13 Sri Abhirama Thakura -- Desaparecimento|0|6|3|1|0||1|0
13 Srila Vrndavana Dasa Thakura -- Desaparecimento|0|9|3|1|0||1|0
13 Sri Gadadhara Pandita -- Aparecimento|0|14|3|1|0||1|0
13 Aksaya Trtiya. Candana Yatra começa. (Continua por 21 dias)|0|17|1|1|0||1|0
13 Jahnu Saptami|0|21|5|1|0||1|0
13 Srimati Sita Devi (consorte do Senhor Sri Rama) -- Aparecimento|0|23|1|1|0||1|0
13 Sri Madhu Pandita -- Desaparecimento|0|23|3|1|0||1|0
13 Srimati Jahnava Devi -- Aparecimento|0|23|3|1|0||1|0
13 Rukmini Dvadasi|0|26|1|1|0||1|0
13 Sri Jayananda Prabhu -- Desaparecimento|0|27|4|1|0||1|0
13 Nrsimha Caturdasi: Aparecimento do Senhor Nrsimhadeva|0|28|0|1|4|Senhor Nrsimhadeva|1|0
13 Krsna Phula Dola, Salila Vihara|0|29|1|1|0||1|0
13 Sri Paramesvari Dasa Thakura -- Desaparecimento|0|29|3|1|0||1|0
13 Sri Sri Radha-Ramana Devaji -- Aparecimento|0|29|1|1|0||1|0
13 Sri Madhavendra Puri -- Aparecimento|0|29|3|1|0||1|0
13 Sri Srinivasa Acarya -- Aparecimento|0|29|3|1|0||1|0
13 Sri Ramananda Raya -- Desaparecimento|1|4|3|1|0||1|0
13 Srila Vrndavana Dasa Thakura -- Aparecimento|1|11|3|1|0||1|0
13 Sri Baladeva Vidyabhusana -- Desaparecimento|1|24|3|1|0||1|0
13 Ganga Puja|1|24|1|1|0||1|0
13 Srimati Gangamata Gosvamini -- Aparecimento|1|24|3|1|0||1|0
13 Panihati Cida Dahi Utsava|1|27|1|1|0||1|0
13 Snana Yatra|1|29|1|1|0||1|0
13 Sri Mukunda Datta -- Desaparecimento|1|29|3|1|0||1|0
13 Sri Sridhara Pandita -- Desaparecimento|1|29|3|1|0||1|0
13 Sri Syamananda Prabhu -- Desaparecimento|2|0|3|1|0||1|0
13 Sri Vakresvara Pandita -- Aparecimento|2|4|3|1|0||1|0
13 Sri Srivasa Pandita -- Desaparecimento|2|9|3|1|0||1|0
13 Sri Gadadhara Pandita -- Desaparecimento|2|14|3|1|0||1|0
13 Srila Bhaktivinoda Thakura -- Desaparecimento|2|14|2|1|1|Bhaktivinoda Thakura|1|0
13 Sri Svarupa Damodara Gosvami -- Desaparecimento|2|16|3|1|0||1|0
13 Sri Sivananda Sena -- Desaparecimento|2|16|3|1|0||1|0
13 Sri Vakresvara Pandita -- Desaparecimento|2|20|3|1|0||1|0
13 Guru (Vyasa) Purnima|2|29|1|1|0||1|0
13 Srila Sanatana Gosvami -- Desaparecimento|2|29|3|1|0||1|0
13 Srila Gopala Bhatta Gosvami -- Desaparecimento|3|4|3|1|0||1|0
13 Srila Lokanatha Gosvami -- Desaparecimento|3|7|3|1|0||1|0
13 Fundação da ISKCON em Nova Iorque|3|8|4|1|0||1|0
13 Sri Raghunandana Thakura -- Desaparecimento|3|18|3|1|0||1|0
13 Sri Vamsidasa Babaji -- Desaparecimento|3|18|2|1|0||1|0
13 Radha Govinda Jhulana Yatra começa|3|25|1|1|0||1|0
13 Srila Rupa Gosvami -- Desaparecimento|3|26|3|1|0||1|0
13 Sri Gauridasa Pandita -- Desaparecimento|3|26|3|1|0||1|0
13 Jhulana Yatra termina|3|29|1|1|0||1|0
13 Senhor Balarama -- Aparecimento|3|29|0|1|1|Senhor Balarama|1|0
13 Partida de Srila Prabhupada para os Estados Unidos|4|0|4|1|0||1|0
13 Srimati Sita Thakurani (Consorte de Sri Advaita) -- Aparecimento|4|19|3|1|0||1|0
13 Lalita sasti|4|20|1|1|0||1|0
13 Radhastami: Aparecimento de Srimati Radharani|4|22|0|1|1|Srimati Radharani|1|0
13 Sri Vamana Dvadasi: Aparecimento do Senhor Vamanadeva|4|26|0|1|1|Vamanadeva|1|0
13 Srila Jiva Gosvami -- Aparecimento|4|26|3|1|0||1|0
13 Srila Bhaktivinoda Thakura -- Aparecimento|4|27|2|1|1|Bhaktivinoda Thakura|1|0
13 Ananta Caturdasi Vrata|4|28|1|1|0||1|0
13 Srila Haridasa Thakura -- Desaparecimento|4|28|3|1|0||1|0
13 Sri Visvarupa Mahotsava|4|29|1|1|0||1|0
13 Aceitação de sannyasa por Srila Prabhupada|4|29|4|1|0||1|0
13 Chegada de Srila Prabhupada aos Estados Unidos|5|6|4|1|0||1|0
13 Durga Puja|5|21|5|1|0||1|0
13 Ramacandra Vijayotsava|5|24|1|1|0||1|0
13 Sri Madhvacarya -- Aparecimento|5|24|2|1|0||1|0
13 Srila Raghunatha Dasa Gosvami -- Desaparecimento|5|26|3|1|0||1|0
13 Srila Raghunatha Bhatta Gosvami -- Desaparecimento|5|26|3|1|0||1|0
13 Srila Krsnadasa Kaviraja Gosvami -- Desaparecimento|5|26|3|1|0||1|0
13 Sri Krsna Saradiya Rasayatra|5|29|1|1|0||1|0
13 Sri Murari Gupta -- Desaparecimento|5|29|3|1|0||1|0
13 Laksmi Puja|5|29|5|1|0||1|0
13 Srila Narottama Dasa Thakura -- Desaparecimento|6|4|3|1|0||1|0
13 Aparecimento do Radha Kunda, snana dana|6|7|1|1|0||1|0
13 Bahulastami|6|7|1|1|0||1|0
13 Sri Virabhadra -- Aparecimento|6|8|3|1|0||1|0
13 Dipa dana, Dipavali, (Kali Puja)|6|14|1|1|0||1|0
13 Bali Daityaraja Puja|6|15|1|1|0||1|0
13 Sri Rasikananda -- Aparecimento|6|15|3|1|0||1|0
13 Sri Vasudeva Ghosh -- Desaparecimento|6|16|3|1|0||1|0
13 Srila Prabhupada -- Desaparecimento|6|18|2|1|1|Srila Prabhupada|1|0
13 Gopastami, Gosthastami|6|22|1|1|0||1|0
13 Sri Gadadhara Dasa Gosvami -- Desaparecimento|6|22|3|1|0||1|0
13 Sri Dhananjaya Pandita -- Desaparecimento|6|22|3|1|0||1|0
13 Sri Srinivasa Acarya -- Desaparecimento|6|22|3|1|0||1|0
13 Jagaddhatri Puja|6|23|5|1|0||1|0
13 Srila Gaura Kisora Dasa Babaji -- Desaparecimento|6|25|2|1|1|Gaura Kisora Dasa Babaji|1|0
13 Sri Bhugarbha Gosvami -- Desaparecimento|6|28|3|1|0||1|0
13 Sri Kasisvara Pandita -- Desaparecimento|6|28|3|1|0||1|0
13 Sri Krsna Rasayatra|6|29|1|1|0||1|0
13 Tulasi-Saligrama Vivaha (casamento)|6|29|1|1|0||1|0
13 Sri Nimbarkacarya -- Aparecimento|6|29|3|1|0||1|0
13 Katyayani vrata começa|7|0|1|1|0||1|0
13 Sri Narahari Sarakara Thakura -- Desaparecimento|7|10|3|1|0||1|0
13 Sri Kaliya Krsnadasa -- Desaparecimento|7|11|3|1|0||1|0
13 Sri Saranga Thakura -- Desaparecimento|7|12|3|1|0||1|0
13 Odana sasthi|7|20|1|1|0||1|0
13 Advento do Srimad Bhagavad-gita|7|25|1|1|0||1|0
13 Katyayani vrata termina|7|29|1|1|0||1|0
13 Srila Bhaktisiddhanta Sarasvati Thakura -- Desaparecimento|8|3|2|1|1|Bhaktisiddhanta Sarasvati|1|0
13 Sri Devananda Pandita -- Desaparecimento|8|10|3|1|0||1|0
13 Sri Mahesa Pandita -- Desaparecimento|8|12|3|1|0||1|0
13 Sri Uddharana Datta Thakura -- Desaparecimento|8|12|3|1|0||1|0
13 Sri Locana Dasa Thakura -- Aparecimento|8|15|3|1|0||1|0
13 Srila Jiva Gosvami -- Desaparecimento|8|17|3|1|0||1|0
13 Sri Jagadisa Pandita -- Desaparecimento|8|17|3|1|0||1|0
13 Sri Jagadisa Pandita -- Aparecimento|8|26|3|1|0||1|0
13 Sri Krsna Pusya Abhiseka|8|29|1|1|0||1|0
13 Sri Ramacandra Kaviraja -- Desaparecimento|9|4|3|1|0||1|0
13 Srila Gopala Bhatta Gosvami -- Aparecimento|9|4|3|1|0||1|0
13 Sri Jayadeva Gosvami -- Desaparecimento|9|5|3|1|0||1|0
13 Sri Locana Dasa Thakura -- Desaparecimento|9|6|3|1|0||1|0
13 Vasanta Pancami|9|19|1|1|0||1|0
13 Srimati Visnupriya Devi -- Aparecimento|9|19|3|1|0||1|0
13 Sarasvati Puja|9|19|5|1|0||1|0
13 Srila Visvanatha Cakravarti Thakura -- Desaparecimento|9|19|3|1|0||1|0
13 Sri Pundarika Vidyanidhi -- Aparecimento|9|19|3|1|0||1|0
13 Sri Raghunandana Thakura -- Aparecimento|9|19|3|1|0||1|0
13 Srila Raghunatha Dasa Gosvami -- Aparecimento|9|19|3|1|0||1|0
13 Sri Advaita Acarya -- Aparecimento|9|21|0|1|1|Advaita Acarya|1|0
13 Bhismastami|9|22|1|1|0||1|0
13 Sri Madhvacarya -- Desaparecimento|9|23|3|1|0||1|0
13 Sri Ramanujacarya -- Desaparecimento|9|24|3|1|0||1|0
13 Varaha Dvadasi: Aparecimento do Senhor Varahadeva|9|26|0|1|1|Varahadeva|1|0
13 Nityananda Trayodasi: Aparecimento of Sri Nityananda Prabhu|9|27|0|1|1|Sri Nityananda|1|0
13 Sri Krsna Madhura Utsava|9|29|1|1|0||1|0
13 Srila Narottama Dasa Thakura -- Aparecimento|9|29|3|1|0||1|0
13 Sri Purusottama Das Thakura -- Desaparecimento|10|4|3|1|0||1|0
13 Srila Bhaktisiddhanta Sarasvati Thakura -- Aparecimento|10|4|2|1|1|Bhaktisiddhanta Sarasvati|1|0
13 Sri Isvara Puri -- Desaparecimento|10|11|3|1|0||1|0
13 Siva Ratri|10|13|1|1|0||1|0
13 Srila Jagannatha Dasa Babaji -- Desaparecimento|10|15|2|1|0||1|0
13 Sri Rasikananda -- Desaparecimento|10|15|3|1|0||1|0
13 Sri Purusottama Dasa Thakura -- Aparecimento|10|18|3|1|0||1|0
13 Sri Madhavendra Puri -- Desaparecimento|10|26|3|1|0||1|0
13 Sri Srivasa Pandita -- Aparecimento|11|7|3|1|0||1|0
13 Sri Govinda Ghosh -- Desaparecimento|11|11|3|1|0||1|0
13 Sri Ramanujacarya -- Aparecimento|11|19|3|1|0||1|0
13 Damanakaropana Dvadasi|11|26|1|1|0||1|0
13 Sri Balarama Rasayatra|11|29|1|1|0||1|0
13 Sri Krsna Vasanta Rasa|11|29|1|1|0||1|0
13 Sri Vamsivadana Thakura -- Aparecimento|11|29|3|1|0||1|0
13 Sri Syamananda Prabhu -- Aparecimento|11|29|3|1|0||1|0
13 Sri Krsna Janmastami: Aparecimento do Senhor Sri Krsna|4|7|0|1|5|Sri Krsna|0|10
13 Gaura Purnima: Aparecimento de Sri Caitanya Mahaprabhu|10|29|0|1|3|Sri Krsna Caitanya Mahaprabhu|0|12
13 Retorno do Ratha (8 dias após o Ratha Yatra)|2|8|1|1|0||0|3
13 Hera Pancami (4 dias após o Ratha Yatra)|2|4|1|1|0||0|4
13 Gundica Marjana|2|0|1|1|0||0|5
13 Go Puja. Go Krda. Govardhana Puja.|6|0|1|1|0||0|6
13 Rama Navami: Aparecimento do Senhor Sri Ramacandra|11|23|0|1|2|Sri Ramacandra|0|9
13 Ratha Yatra|2|1|1|1|0||0|11
13 Nandotsava|4|23|1|1|0||0|13
13 Srila Prabhupada -- Aparecimento|4|8|2|1|1|Srila Prabhupada|0|15
13 Festival de Jagannatha Misra|11|15|1|1|0||0|14
