78 0|Domingo
78 1|Segunda
78 2|Terça
78 3|Quarta
78 4|Quinta
78 5|Sexta
78 6|Sábado
78 7|Data
78 8|Hora
78 9|Localização
78 10|Latitude
78 11|Longitude
78 12|Fuso horário
78 13|Tithi
78 14|Tithi Elaps.
78 15|Naksatra
78 16|Naksatra Elaps.
78 17|Nome da Criança
78 18|(de acordo com naksatra)
78 19|(de acordo com Rasi)
78 20|Paksa
78 21|(durante Purusottama Adhika Masa)
78 22|Masa
78 23|Ano Gaurabda
78 24|Celebrações
78 25|Cálculo do Dia do Aparecimento
78 26|Dia pode ser somente de 1 a 31
78 27|Mês pode ser somente de 1 a 12
78 28|Ano pode ser somente de 1500 a 3999
78 29|A data indicada foi corrigida, uma vez que era inexistente.
78 30|dia
78 31|meses
78 32|anos
78 33|exatamente a dada indicada
78 34|a partir do início do mês
78 35|alinhar com o início do Masa
78 36|a partir do início do ano
78 37|começar a partir do primeiro dia do Ano Gaurabda
78 38|<todos os mahadvadasis>
78 39|Lista dos Masas
78 40|Localização
78 41|De
78 42|Até
78 43|Hoje
78 44| Calendário
78 45| Dia do Aparecimento
78 46| Principais Eventos
78 48| Lista de Masas
78 50|Não foi possível criar nova janela.
78 51|Nascer do sol
78 52|Pôr do sol
78 53|Nascer da lua
78 54|Pôr da lua
78 55|Ano
78 56|Sankranti
78 57|Por favor, atualize o GCal para a última versão, a partir de http://www.krishnadays.com
78 58|(não é adequado para jejum)
78 59|(adequado para jejum)
78 60|Quebra de jejum
78 61|Quebra de jejum após
78 62|Quebra de jejum não calculada
78 63|(horário de verão não considerado)
78 65|Jan
78 66|Fev
78 67|Mar
78 68|Abr
78 69|Mai
78 70|Jun
78 71|Jul
78 72|Ago
78 73|Set
78 74|Out
78 75|Nov
78 76|Dez
78 78|Ganga Sagara Mela
78 79|Tulasi Jala Dan começa.
78 80|Tulasi Jala Dan termina.
78 81|Primeiro dia de Bhisma Pancaka
78 82|Último dia de Bhisma Pancaka
78 83|Procurando
78 84|Início
78 85|Fim
78 86|Não encontrado neste ano.
78 87|Jejum por
78 88|(O jejum é feito ontem, hoje é a festa)
78 89|Ksaya tithi
78 90|[Segundo dia do Tithi]
78 91|Primeiro dia
78 92|Último dia
78 93|do primeiro mês
78 94|do segundo mês
78 95|do terceiro mês
78 96|do quarto mês
78 97|do Caturmasya-vrata
78 98|Arunodaya Tithi
78 99|Arunodaya às
78 100|Longitude do sol
78 101|Longitude da Lua
78 102|Ayanamsa
78 103|Dia juliano
78 104|Yoga
78 105|Rasi
78 106|(Horário de verão não-considerado)
78 107|(Horário de Inverno)
78 108|(Horário de Verão)
78 109|(Segunda parte)
78 110|Localizar evento
78 111|O sol entra em
78 112|Primeiro mês de Caturmasya começa
78 113|Último dia do primeiro mês de Caturmasya
78 114|(jejum de vegetais de folhas verdes durante um mês)
78 115|Primeiro mês de Caturmasya continua
78 116|Segundo mês de Caturmasya começa
78 117|Último dia do segundo mês de Caturmasya
78 118|(jejum de iogurte por um mês)
78 119|Segundo mês de Caturmasya continua
78 120|Terceiro mês de Caturmasya começa
78 121|Último dia do terceiro mês de Caturmasya
78 122|(jejum de leite por um mês)
78 123|Terceiro mês de Caturmasya continua
78 124|Quarto mês de Caturmasya começa
78 125|Último dia do quarto mês de Caturmasya
78 126|(jejum de urad dal por um mês)
78 127|Quarto mês de Caturmasya continua
78 128|(Caturmasya não é observado durante o Purusottama Adhika Masa).
78 135|(jejum de Ekadasi)
78 136|Não há nascer da lua
78 137|Não há pôr da lua
78 138|Não há nascer do sol
78 139|Não há por do sol
78 140|CONJUNÇÕES SOL - LUA
78 150|D
78 151|S
78 152|T
78 153|Q
78 154|Q
78 155|S
78 156|S
78 157|DATA
78 158|NASCER DO SOL
78 159|MASA
78 160|INÍCIO DO TITHI
78 161|INÍCIO DO NAKSATRA
78 162|Página
78 561|Mohini Ekadasi
78 562|Apara Ekadasi
78 563|Pandava Nirjala Ekadasi#(Jejum total, até mesmo de água, se tiver quebrado Ekadasi)
78 564|Yogini Ekadasi
78 565|Sayana Ekadasi
78 566|Kamika Ekadasi
78 567|Pavitropana Ekadasi
78 568|Annada Ekadasi
78 569|Parsva Ekadasi
78 570|Indira Ekadasi
78 571|Pasankusa Ekadasi
78 572|Rama Ekadasi
78 573|Utthana Ekadasi
78 574|Utpanna Ekadasi
78 575|Moksada Ekadasi
78 576|Saphala Ekadasi
78 577|Putrada Ekadasi
78 578|Sat-tila Ekadasi
78 579|Bhaimi Ekadasi
78 580|Vijaya Ekadasi
78 581|Amalaki vrata Ekadasi
78 582|Papamocani Ekadasi
78 583|Kamada Ekadasi
78 584|Parama Ekadasi
78 585|Padmini Ekadasi
78 600|Pratipat
78 601|Dvitiya
78 602|Tritiya
78 603|Caturthi
78 604|Pancami
78 605|Sasti
78 606|Saptami
78 607|Astami
78 608|Navami
78 609|Dasami
78 610|Ekadasi
78 611|Dvadasi
78 612|Trayodasi
78 613|Caturdasi
78 614|Amavasya
78 615|Pratipat
78 616|Dvitiya
78 617|Tritiya
78 618|Caturthi
78 619|Pancami
78 620|Sasti
78 621|Saptami
78 622|Astami
78 623|Navami
78 624|Dasami
78 625|Ekadasi
78 626|Dvadasi
78 627|Trayodasi
78 628|Caturdasi
78 629|Purnima
78 630|Asvini
78 631|Bharani
78 632|Krittika
78 633|Rohini
78 634|Mrigasira
78 635|Ardra
78 636|Punarvasu
78 637|Pusyami
78 638|Aslesa
78 639|Magha
78 640|Purva-phalguni
78 641|Uttara-phalguni
78 642|Hasta
78 643|Citra
78 644|Swati
78 645|Visakha
78 646|Anuradha
78 647|Jyestha
78 648|Mula
78 649|Purva-asadha
78 650|Uttara-asadha
78 651|Sravana
78 652|Dhanista
78 653|Satabhisa
78 654|Purva-bhadra
78 655|Uttara-bhadra
78 656|Revati
78 660|Viskumba
78 661|Priti
78 662|Ayusmana
78 663|Saubhagya
78 664|Sobana
78 665|Atiganda
78 666|Sukarma
78 667|Dhriti
78 668|Sula
78 669|Ganda
78 670|Vriddhi
78 671|Dhruva
78 672|Vyagata
78 673|Harsana
78 674|Vajra
78 675|Siddhi
78 676|Vyatipata
78 677|Variyana
78 678|Parigha
78 679|Siva
78 680|Siddha
78 681|Sadhya
78 682|Subha
78 683|Sukla
78 684|Brahma
78 685|Indra
78 686|Vaidhriti
78 688|Mesa
78 689|Vrsabha
78 690|Mithuna
78 691|Karka
78 692|Simha
78 693|Kanya
78 694|Tula
78 695|Vrscika
78 696|Dhanus
78 697|Makara
78 698|Kumbha
78 699|Mina
78 700|Áries
78 701|Touro
78 702|Gêmeos
78 703|Câncer
78 704|Leão
78 705|Virgem
78 706|Libra
78 707|Escorpião
78 708|Sagitário
78 709|Capricórnio
78 710|Aquário
78 711|Peixes
78 712|Gaura
78 713|Krsna
78 720|Madhusudana
78 721|Trivikrama
78 722|Vamana
78 723|Sridhara
78 724|Hrsikesa
78 725|Padmanabha
78 726|Damodara
78 727|Kesava
78 728|Narayana
78 729|Madhava
78 730|Govinda
78 731|Visnu
78 732|Purusottama-adhika
78 733|Unmilani Mahadvadasi
78 734|Trisprsa Mahadvadasi
78 735|Paksa vardhini Mahadvadasi
78 736|Jaya Mahadvadasi
78 737|Vijaya Mahadvadasi
78 738|Papa Nasini Mahadvadasi
78 739|Jayanti Mahadvadasi
78 740|Vyanjuli Mahadvadasi
78 741|Sri Krsna Janmastami: Aparecimento do Senhor Sri Krsna
78 742|Gaura Purnima: Aparecimento de Sri Caitanya Mahaprabhu
78 743|Retorno do Ratha (8 dias após o Ratha Yatra)
78 744|Hera Pancami (4 dias após o Ratha Yatra)
78 745|Gundica Marjana
78 746|Go Puja. Go Krda. Govardhana Puja.
78 747|Rama Navami: Aparecimento do Senhor Sri Ramacandra
78 748|Ratha Yatra
78 749|Nandotsava
78 750|Festival de Jagannatha Misra
78 751|(Jejum até o meio-dia)
78 752|(Jejum até o pôr do sol)
78 753|(Jejum até o nascer da lua)
78 754|Jjejum até o anoitecer)
78 755|Jjejum até a meia-noite)
78 756|(Jejum hoje)
78 759|Srila Prabhupada -- Aparecimento
78 760|Janeiro
78 761|Fevereiro
78 762|Março
78 763|Abril
78 764|Maio
78 765|Junho
78 766|Julho
78 767|Agosto
78 768|Setembro
78 769|De outubro
78 770|Novembro
78 771|Dezembro
78 780|Primeiro dia de
78 781|Último dia de
78 782|primeiro
78 783|segundo
78 784|terceiro
78 785|quarto
78 786|último
78 787|Domingo
78 788|Segunda
78 789|Terça
78 790|Quarta
78 791|Quinta
78 792|Sexta
78 793|Sábado
78 795|de janeiro
78 796|de fevereiro
78 797|de março
78 798|de abril
78 799|de maio
78 800|de junho
78 801|de julho
78 802|de agosto
78 803|de setembro
78 804|de outubro
78 805|de novembro
78 806|de dezembro
78 807|Nesse local não é observado o horário de verão.
78 808|É observado o horário de verão
78 810|0º
78 811|1º
78 812|2º
78 813|3º
78 814|4º
78 815|5º
78 816|6º
78 817|7º
78 818|8º
78 819|9º
78 820|10º
78 821|11º
78 822|12º
78 823|13º
78 824|14º
78 825|15º
78 826|16º
78 827|17º
78 828|18º
78 829|19º
78 830|20º
78 831|21º
78 832|22º
78 833|23º
78 834|24º
78 835|25º
78 836|26º
78 837|27º
78 838|28º
78 839|29º
78 840|30º
78 841|31º
78 850|de
78 851|até
78 852|em
78 853|Ontem
78 854|Amanhã
78 855|Primeiro dia do horário de verão
78 856|Último dia do horário de verão
78 857|Meio-dia
78 860|(O jejum é feito ontem)
78 861|(O jejum é feito ontem, hoje é festa)
78 862|(Jejum até o meio-dia, com festa amanhã)
78 871|Vaisakha
78 872|Jyestha
78 873|Asadha
78 874|Sravana
78 875|Bhadra
78 876|Asvina
78 877|Kartika
78 878|Margasirsa
78 879|Pausa
78 880|Magha
78 881|Phalguna
78 882|Caitra
78 883|Purusottama-adhika
78 884|Vaisakha (Madhusudana)
78 885|Jyestha (Trivikrama)
78 886|Asadha (Vamana)
78 887|Sravana (Sridhara)
78 888|Bhadra (Hrsikesa)
78 889|Asvina (Padmanabha)
78 890|Kartika (Damodara)
78 891|Margasirsa (Kesava)
78 892|Pausa (Narayana)
78 893|Magha (Madhava)
78 894|Phalguna (Govinda)
78 895|Caitra (Visnu)
78 896|Purusottama-adhika
78 897|Madhusudana (Vaisakha)
78 898|Trivikrama (Jyestha)
78 899|Vamana (Asadha)
