77 AD|Andorra|1
77 AE|United Arab Emirates|2
77 AF|Afghanistan|2
77 AG|Antigua|4
77 AL|Albania|1
77 AM|Armenia|2
77 AN|Curacao|4
77 AO|Angola|3
77 AR|Argentina|4
77 AS|American Samoa|5
77 AT|Austria|1
77 AU|Australia|0
77 AW|Aruba|4
77 AZ|Azerbaijan|2
77 BA|Bosnia and Herzegovina|1
77 BB|Barbados|4
77 BD|Bangladesh|2
77 BE|Belgium|1
77 BF|Burkina Faso|3
77 BG|Bulgaria|1
77 BH|Bahrain|2
77 BI|Burundi|3
77 BJ|Benin|3
77 BL|Guadeloupe|4
77 BN|Brunei|2
77 BO|Bolivia|4
77 BR|Brazil|4
77 BS|Bahamas|4
77 BT|Bhutan|2
77 BW|Botswana|3
77 BY|Belarus|1
77 BZ|Belize|4
77 CA|Canada|4
77 CD|Democratic Republic of the Congo|3
77 CF|Central African Republic|3
77 CG|Congo|3
77 CH|Switzerland|1
77 CI|Ivory Coast|3
77 CK|Cook Islands|5
77 CL|Chile|4
77 CM|Cameroon|3
77 CN|China|2
77 CO|Colombia|4
77 CR|Costa Rica|4
77 CU|Cuba|4
77 CV|Cape Verde|7
77 CY|Cyprus|2
77 CZ|Czech|1
77 DE|Germany|1
77 DJ|Djibouty|3
77 DK|Denmark|1
77 DM|Dominica|4
77 DO|Dominican Republic|4
77 DZ|Algeria|3
77 EC|Ecuador|4
77 EE|Estonia|1
77 EG|Egypt|3
77 EH|Western Sahara|3
77 ER|Eritrea|3
77 ES|Spain|3
77 ET|Ethiopia|3
77 FI|Finland|1
77 FJ|Fiji|5
77 FM|Ponape|5
77 FO|Faroe|7
77 FR|France|1
77 GA|Gabon|3
77 GB|United Kingdom|1
77 GE|Georgia|2
77 GF|French Guiana|4
77 GH|Ghana|3
77 GI|Gibraltar|1
77 GL|Greenland|4
77 GM|Gambia|3
77 GN|Guinea|3
77 GP|Guadeloupe|4
77 GQ|Equatorial Guinea|3
77 GR|Greece|1
77 GT|Guatemala|4
77 GU|Guam|5
77 GW|Guinea-Bissau|3
77 GY|Guyana|4
77 HK|Hong Kong|2
77 HN|Honduras|4
77 HR|Croatia|1
77 HT|Haiti|4
77 HU|Hungary|1
77 ID|Indonesia|2
77 IE|Ireland|1
77 IL|Israel|2
77 IN|India|2
77 IQ|Iraq|2
77 IR|Iran|2
77 IS|Iceland|7
77 IT|Italy|1
77 JM|Jamaica|4
77 JO|Jordan|2
77 JP|Japan|2
77 KE|Kenya|3
77 KG|Kyrgyzstan|2
77 KH|Cambodia|2
77 KI|Kiribati|5
77 KM|Comoro|6
77 KN|Saint Kitts and Nevis|4
77 KP|North Korea|2
77 KR|South Korea|2
77 KW|Kuwait|2
77 KY|Cauman|4
77 KZ|Kazakhstan|2
77 LA|Laos|2
77 LB|Lebanon|2
77 LC|Saint Lucia|4
77 LI|Liechtenstein|1
77 LK|Sri Lanka|2
77 LR|Liberia|3
77 LS|Lesotho|3
77 LT|Lithuania|1
77 LU|Luxembourg|1
77 LV|Latvia|1
77 LY|Libya|3
77 MA|Morocco|3
77 MC|Monaco|1
77 MD|Moldova|1
77 ME|Montenegro|1
77 MG|Madagascar|6
77 MH|Marshall Islands|5
77 MK|Macedonia|1
77 ML|Mali|3
77 MM|Burma|2
77 MN|Mongolia|2
77 MP|Northern Mariana Islands|5
77 MQ|Martinique|4
77 MR|Mauritania|3
77 MT|Malta|1
77 MU|Mauritius|6
77 MV|Maldives|6
77 MW|Malawi|3
77 MX|Mexico|4
77 MY|Malaysia|2
77 MZ|Mozambique|3
77 NA|Nairobi|3
77 NC|New Caledonia|5
77 NE|Niger|3
77 NG|Nigeria|3
77 NI|Nicaragua|4
77 NL|Netherlands|1
77 NO|Norway|1
77 NP|Nepal|2
77 NZ|New Zealand|5
77 OM|Oman|2
77 PA|Panama|4
77 PE|Peru|4
77 PF|Tahiti|5
77 PG|Papua New Guinea|5
77 PH|Philippines|2
77 PK|Pakistan|2
77 PL|Poland|1
77 PM|Miquelon|4
77 PR|Puerto Rico|4
77 PS|Gaza Strip|2
77 PT|Portugal|1
77 PY|Paraguay|4
77 QA|Qatar|2
77 RE|Reunion|6
77 RO|Romania|1
77 RS|Serbia|1
77 RU|Russia|1
77 RW|Rwanda|3
77 SA|Saudi Arabia|2
77 SB|Solomon Islands|5
77 SC|Mahe|6
77 SD|Sudan|3
77 SE|Sweden|1
77 SG|Singapore|2
77 SI|Slovenia|1
77 SK|Slovakia|1
77 SL|Sierra Leone|3
77 SM|San Marino|1
77 SN|Senegal|3
77 SO|Somalia|3
77 SR|Suriname|4
77 ST|Sao Tome|3
77 SV|El Salvador|4
77 SY|Syria|2
77 SZ|Swaziland|3
77 TD|Chad|3
77 TG|Togo|3
77 TH|Thailand|2
77 TJ|Tajikistan|2
77 TL|Lesser Sunda Islands|2
77 TM|Turkmenistan|2
77 TN|Tunis|3
77 TR|Turkey|1
77 TT|Trinidad and Tobago|4
77 TW|Taiwan|2
77 TZ|Tanzania|3
77 UA|Ukraine|1
77 UG|Uganda|3
77 US|United States of America|4
77 UY|Uruguay|4
77 UZ|Uzbekistan|2
77 VC|Saint Vincent|4
77 VE|Venezuela|4
77 VG|Virgin Islands|4
77 VN|Vietnam|2
77 VU|Vanuatu|5
77 WS|Samoa|5
77 YE|Yemen|2
77 YT|Mayotte|6
77 ZA|South Africa|3
77 ZM|Zambia|3
77 ZW|Zimbabwe|3
