@city=Sarande
@country=Albania
@lat=39.8755556
@long=20.0052778
@timezone=1.000000
@dst=6
@create

@city=Konispol
@country=Albania
@lat=39.6588889
@long=20.1813889
@timezone=1.000000
@dst=6
@create

@city=Delvine
@country=Albania
@lat=39.9511111
@long=20.0977778
@timezone=1.000000
@dst=6
@create

@city=Tepelene
@country=Albania
@lat=40.2958333
@long=20.0191667
@timezone=1.000000
@dst=6
@create

@city=Perrenjas-Fshat
@country=Albania
@lat=41.0666667
@long=20.5352778
@timezone=1.000000
@dst=6
@create

@city=Polican
@country=Albania
@lat=40.6122222
@long=20.0980556
@timezone=1.000000
@dst=6
@create

@city=Peshkopi
@country=Albania
@lat=41.685
@long=20.4288889
@timezone=1.000000
@dst=6
@create

@city=Permet
@country=Albania
@lat=40.2336111
@long=20.3516667
@timezone=1.000000
@dst=6
@create

@city=Maliq
@country=Albania
@lat=40.7058333
@long=20.6997222
@timezone=1.000000
@dst=6
@create

@city=Libohove
@country=Albania
@lat=40.0311111
@long=20.2630556
@timezone=1.000000
@dst=6
@create

@city=Leskovik
@country=Albania
@lat=40.1513889
@long=20.5972222
@timezone=1.000000
@dst=6
@create

@city=Kurbnesh
@country=Albania
@lat=41.7797222
@long=20.0836111
@timezone=1.000000
@dst=6
@create

@city=Kukes
@country=Albania
@lat=42.0769444
@long=20.4219444
@timezone=1.000000
@dst=6
@create

@city=Korce
@country=Albania
@lat=40.6186111
@long=20.7808333
@timezone=1.000000
@dst=6
@create

@city=Kelcyre
@country=Albania
@lat=40.3130556
@long=20.1894444
@timezone=1.000000
@dst=6
@create

@city=Gramsh
@country=Albania
@lat=40.8697222
@long=20.1844444
@timezone=1.000000
@dst=6
@create

@city=Gjirokaster
@country=Albania
@lat=40.0758333
@long=20.1388889
@timezone=1.000000
@dst=6
@create

@city=Fushe-Arrez
@country=Albania
@lat=42.0622222
@long=20.0166667
@timezone=1.000000
@dst=6
@create

@city=Erseke
@country=Albania
@lat=40.3377778
@long=20.6788889
@timezone=1.000000
@dst=6
@create

@city=Elbasan
@country=Albania
@lat=41.1125
@long=20.0822222
@timezone=1.000000
@dst=6
@create

@city=Corovode
@country=Albania
@lat=40.5041667
@long=20.2272222
@timezone=1.000000
@dst=6
@create

@city=Burrel
@country=Albania
@lat=41.6102778
@long=20.0088889
@timezone=1.000000
@dst=6
@create

@city=Bulqize
@country=Albania
@lat=41.4916667
@long=20.2219444
@timezone=1.000000
@dst=6
@create

@city=Bilisht
@country=Albania
@lat=40.6275
@long=20.99
@timezone=1.000000
@dst=6
@create

@city=Bajram Curri
@country=Albania
@lat=42.3572222
@long=20.0730556
@timezone=1.000000
@dst=6
@create

@city=Librazhd-Qender
@country=Albania
@lat=41.1969444
@long=20.3355556
@timezone=1.000000
@dst=6
@create

@city=Vore
@country=Albania
@lat=41.3908333
@long=19.655
@timezone=1.000000
@dst=6
@create

@city=Vlore
@country=Albania
@lat=40.4666667
@long=19.4897222
@timezone=1.000000
@dst=6
@create

@city=Ura Vajgurore
@country=Albania
@lat=40.7688889
@long=19.8777778
@timezone=1.000000
@dst=6
@create

@city=Tirana
@country=Albania
@lat=41.3275
@long=19.8188889
@timezone=1.000000
@dst=6
@create

@city=Shkoder
@country=Albania
@lat=42.0682828884085
@long=19.5125770568848
@timezone=1.000000
@dst=6
@create

@city=Shijak
@country=Albania
@lat=41.3455556
@long=19.5672222
@timezone=1.000000
@dst=6
@create

@city=Shengjin
@country=Albania
@lat=41.8136111
@long=19.5938889
@timezone=1.000000
@dst=6
@create

@city=Selenice
@country=Albania
@lat=40.5305556
@long=19.6358333
@timezone=1.000000
@dst=6
@create

@city=Rubik
@country=Albania
@lat=41.7744444
@long=19.7861111
@timezone=1.000000
@dst=6
@create

@city=Rrogozhine
@country=Albania
@lat=41.0763889
@long=19.6652778
@timezone=1.000000
@dst=6
@create

@city=Rreshen
@country=Albania
@lat=41.7675
@long=19.8755556
@timezone=1.000000
@dst=6
@create

@city=Roskovec
@country=Albania
@lat=40.7375
@long=19.7022222
@timezone=1.000000
@dst=6
@create

@city=Puke
@country=Albania
@lat=42.0444444
@long=19.8997222
@timezone=1.000000
@dst=6
@create

@city=Peqin
@country=Albania
@lat=41.0461111
@long=19.7511111
@timezone=1.000000
@dst=6
@create

@city=Patos Fshat
@country=Albania
@lat=40.6427778
@long=19.6508333
@timezone=1.000000
@dst=6
@create

@city=Orikum
@country=Albania
@lat=40.3252778
@long=19.4713889
@timezone=1.000000
@dst=6
@create

@city=Milot
@country=Albania
@lat=41.6838889
@long=19.7155556
@timezone=1.000000
@dst=6
@create

@city=Memaliaj
@country=Albania
@lat=40.3516667
@long=19.9802778
@timezone=1.000000
@dst=6
@create

@city=Mamurras
@country=Albania
@lat=41.5775
@long=19.6922222
@timezone=1.000000
@dst=6
@create

@city=Lushnje
@country=Albania
@lat=40.9419444
@long=19.705
@timezone=1.000000
@dst=6
@create

@city=Lezhe
@country=Albania
@lat=41.7836111
@long=19.6436111
@timezone=1.000000
@dst=6
@create

@city=Lac
@country=Albania
@lat=41.6355556
@long=19.7130556
@timezone=1.000000
@dst=6
@create

@city=Kucove
@country=Albania
@lat=40.8002778
@long=19.9166667
@timezone=1.000000
@dst=6
@create

@city=Kruje
@country=Albania
@lat=41.5091667
@long=19.7927778
@timezone=1.000000
@dst=6
@create

@city=Krrabe
@country=Albania
@lat=41.2155556
@long=19.9713889
@timezone=1.000000
@dst=6
@create

@city=Koplik
@country=Albania
@lat=42.2136111
@long=19.4363889
@timezone=1.000000
@dst=6
@create

@city=Kavaje
@country=Albania
@lat=41.1855556
@long=19.5569444
@timezone=1.000000
@dst=6
@create

@city=Kamez
@country=Albania
@lat=41.3816667
@long=19.7602778
@timezone=1.000000
@dst=6
@create

@city=Himare
@country=Albania
@lat=40.1016667
@long=19.7447222
@timezone=1.000000
@dst=6
@create

@city=Fushe-Kruje
@country=Albania
@lat=41.4783333
@long=19.7177778
@timezone=1.000000
@dst=6
@create

@city=Fier-Cifci
@country=Albania
@lat=40.7166667
@long=19.5666667
@timezone=1.000000
@dst=6
@create

@city=Durres
@country=Albania
@lat=41.3230556
@long=19.4413889
@timezone=1.000000
@dst=6
@create

@city=Cerrik
@country=Albania
@lat=41.0316667
@long=19.9758333
@timezone=1.000000
@dst=6
@create

@city=Berat
@country=Albania
@lat=40.7058333
@long=19.9522222
@timezone=1.000000
@dst=6
@create

@city=Ballsh
@country=Albania
@lat=40.5988889
@long=19.7347222
@timezone=1.000000
@dst=6
@create

