@city=Zarritap
@country=Armenia
@lat=39.6372222
@long=45.5086111
@timezone=4.000000
@dst=7
@create

@city=Zangakatun
@country=Armenia
@lat=39.8094444
@long=45.0511111
@timezone=4.000000
@dst=7
@create

@city=Yenikend
@country=Armenia
@lat=39.9
@long=44.7333333
@timezone=4.000000
@dst=7
@create

@city=Yeghegnavan
@country=Armenia
@lat=39.8277778
@long=44.6372222
@timezone=4.000000
@dst=7
@create

@city=Vostan
@country=Armenia
@lat=39.9588889
@long=44.5591667
@timezone=4.000000
@dst=7
@create

@city=Vosketap
@country=Armenia
@lat=39.8725
@long=44.6544444
@timezone=4.000000
@dst=7
@create

@city=Vernashen
@country=Armenia
@lat=39.7938889
@long=45.3633333
@timezone=4.000000
@dst=7
@create

@city=Verishen
@country=Armenia
@lat=39.5358333
@long=46.3119444
@timezone=4.000000
@dst=7
@create

@city=Vedi
@country=Armenia
@lat=39.9105556
@long=44.7277778
@timezone=4.000000
@dst=7
@create

@city=Vayk
@country=Armenia
@lat=39.6916667
@long=45.4652778
@timezone=4.000000
@dst=7
@create

@city=Tegh
@country=Armenia
@lat=39.5547222
@long=46.4758333
@timezone=4.000000
@dst=7
@create

@city=Surenavan
@country=Armenia
@lat=39.75
@long=44.8
@timezone=4.000000
@dst=7
@create

@city=Sisavan
@country=Armenia
@lat=39.9
@long=44.6666667
@timezone=4.000000
@dst=7
@create

@city=Shinuhayr
@country=Armenia
@lat=39.4341667
@long=46.3155556
@timezone=4.000000
@dst=7
@create

@city=Shahumyan
@country=Armenia
@lat=39.9308333
@long=44.5783333
@timezone=4.000000
@dst=7
@create

@city=Shatin
@country=Armenia
@lat=39.8333333
@long=45.3016667
@timezone=4.000000
@dst=7
@create

@city=Shaghat
@country=Armenia
@lat=39.5616667
@long=45.9122222
@timezone=4.000000
@dst=7
@create

@city=Rrind
@country=Armenia
@lat=39.7597222
@long=45.18
@timezone=4.000000
@dst=7
@create

@city=Noyakert
@country=Armenia
@lat=39.8166667
@long=44.6669444
@timezone=4.000000
@dst=7
@create

@city=Mrgavan
@country=Armenia
@lat=39.9661111
@long=44.5333333
@timezone=4.000000
@dst=7
@create

@city=Meghri
@country=Armenia
@lat=38.9022222
@long=46.2383333
@timezone=4.000000
@dst=7
@create

@city=Malishka
@country=Armenia
@lat=39.7369444
@long=45.3875
@timezone=4.000000
@dst=7
@create

@city=Khndzoresk
@country=Armenia
@lat=39.5122222
@long=46.4336111
@timezone=4.000000
@dst=7
@create

@city=Kapan
@country=Armenia
@lat=39.2011111
@long=46.415
@timezone=4.000000
@dst=7
@create

@city=Jermuk
@country=Armenia
@lat=39.8416667
@long=45.6722222
@timezone=4.000000
@dst=7
@create

@city=Goris
@country=Armenia
@lat=39.5077778
@long=46.3386111
@timezone=4.000000
@dst=7
@create

@city=Gladzor
@country=Armenia
@lat=39.7783333
@long=45.3477778
@timezone=4.000000
@dst=7
@create

@city=Getap
@country=Armenia
@lat=39.7636111
@long=45.3061111
@timezone=4.000000
@dst=7
@create

@city=Dzorastan
@country=Armenia
@lat=39.2686111
@long=46.3563889
@timezone=4.000000
@dst=7
@create

@city=Dalar
@country=Armenia
@lat=39.9669444
@long=44.5363889
@timezone=4.000000
@dst=7
@create

@city=Burastan
@country=Armenia
@lat=39.9833333
@long=44.5
@timezone=4.000000
@dst=7
@create

@city=Brrun
@country=Armenia
@lat=39.5338889
@long=46.3030556
@timezone=4.000000
@dst=7
@create

@city=Brrnakot
@country=Armenia
@lat=39.4969444
@long=45.9730556
@timezone=4.000000
@dst=7
@create

@city=Berkanush
@country=Armenia
@lat=39.9833333
@long=44.5166667
@timezone=4.000000
@dst=7
@create

@city=Aygezard
@country=Armenia
@lat=39.9458333
@long=44.6088889
@timezone=4.000000
@dst=7
@create

@city=Aygepat
@country=Armenia
@lat=39.95
@long=44.6
@timezone=4.000000
@dst=7
@create

@city=Aygavan
@country=Armenia
@lat=39.8647222
@long=44.6702778
@timezone=4.000000
@dst=7
@create

@city=Avshar
@country=Armenia
@lat=39.8405556
@long=44.6836111
@timezone=4.000000
@dst=7
@create

@city=Hatsavan
@country=Armenia
@lat=39.4627778
@long=45.9730556
@timezone=4.000000
@dst=7
@create

@city=Artashat
@country=Armenia
@lat=39.9538889
@long=44.5505556
@timezone=4.000000
@dst=7
@create

@city=Artabuynk
@country=Armenia
@lat=39.8588889
@long=45.3613889
@timezone=4.000000
@dst=7
@create

@city=Armash
@country=Armenia
@lat=39.7666667
@long=44.8083333
@timezone=4.000000
@dst=7
@create

@city=Areni
@country=Armenia
@lat=39.7208333
@long=45.1838889
@timezone=4.000000
@dst=7
@create

@city=Ararat
@country=Armenia
@lat=39.8302778
@long=44.7025
@timezone=4.000000
@dst=7
@create

@city=Angeghakot
@country=Armenia
@lat=39.5680556
@long=45.9438889
@timezone=4.000000
@dst=7
@create

@city=Aghavnadzor
@country=Armenia
@lat=39.7836111
@long=45.2280556
@timezone=4.000000
@dst=7
@create

@city=Agarakadzor
@country=Armenia
@lat=39.7363889
@long=45.3455556
@timezone=4.000000
@dst=7
@create

@city=Agarak
@country=Armenia
@lat=39.2038889
@long=46.5472222
@timezone=4.000000
@dst=7
@create

@city=Aralek
@country=Armenia
@lat=39.9002778
@long=44.6533333
@timezone=4.000000
@dst=7
@create

@city=Horrom
@country=Armenia
@lat=40.6541667
@long=43.8822222
@timezone=4.000000
@dst=7
@create

@city=Margara
@country=Armenia
@lat=40.0336111
@long=44.1738889
@timezone=4.000000
@dst=7
@create

@city=Zovuni
@country=Armenia
@lat=40.5108333
@long=44.4288889
@timezone=4.000000
@dst=7
@create

@city=Zovaber
@country=Armenia
@lat=40.5736111
@long=44.7863889
@timezone=4.000000
@dst=7
@create

@city=Zorak
@country=Armenia
@lat=40.0925
@long=44.3919444
@timezone=4.000000
@dst=7
@create

@city=Zarr
@country=Armenia
@lat=40.2611111
@long=44.7361111
@timezone=4.000000
@dst=7
@create

@city=Yerevan
@country=Armenia
@lat=40.1811111
@long=44.5136111
@timezone=4.000000
@dst=7
@create

@city=Yerazgavors
@country=Armenia
@lat=40.7
@long=43.75
@timezone=4.000000
@dst=7
@create

@city=Yeraskhahun
@country=Armenia
@lat=40.0722222
@long=44.2158333
@timezone=4.000000
@dst=7
@create

@city=Yeranos
@country=Armenia
@lat=40.2080556
@long=45.1861111
@timezone=4.000000
@dst=7
@create

@city=Yeghegnut
@country=Armenia
@lat=40.9041667
@long=44.6325
@timezone=4.000000
@dst=7
@create

@city=Yeghegnut
@country=Armenia
@lat=40.0902778
@long=44.1625
@timezone=4.000000
@dst=7
@create

@city=Ejmiatsin
@country=Armenia
@lat=40.1727778
@long=44.2925
@timezone=4.000000
@dst=7
@create

@city=Yeghvard
@country=Armenia
@lat=40.3216667
@long=44.4813889
@timezone=4.000000
@dst=7
@create

@city=Voskevaz
@country=Armenia
@lat=40.2797222
@long=44.295
@timezone=4.000000
@dst=7
@create

@city=Voskevan
@country=Armenia
@lat=41.1191667
@long=45.0652778
@timezone=4.000000
@dst=7
@create

@city=Voskehask
@country=Armenia
@lat=40.7383333
@long=43.7758333
@timezone=4.000000
@dst=7
@create

@city=Verin Getashen
@country=Armenia
@lat=40.1327778
@long=45.2486111
@timezone=4.000000
@dst=7
@create

@city=Verin Dvin
@country=Armenia
@lat=40.0252778
@long=44.5908333
@timezone=4.000000
@dst=7
@create

@city=Verin Artashat
@country=Armenia
@lat=40.0005556
@long=44.585
@timezone=4.000000
@dst=7
@create

@city=Verin Akhtala
@country=Armenia
@lat=41.1666667
@long=44.7666667
@timezone=4.000000
@dst=7
@create

@city=Varser
@country=Armenia
@lat=40.5561111
@long=44.9111111
@timezone=4.000000
@dst=7
@create

@city=Vardenis
@country=Armenia
@lat=40.1805556
@long=45.7283333
@timezone=4.000000
@dst=7
@create

@city=Vardenik
@country=Armenia
@lat=40.135
@long=45.4363889
@timezone=4.000000
@dst=7
@create

@city=Vahan
@country=Armenia
@lat=40.57
@long=45.3955556
@timezone=4.000000
@dst=7
@create

@city=Vaghashen
@country=Armenia
@lat=40.1377778
@long=45.3291667
@timezone=4.000000
@dst=7
@create

@city=Vahagni
@country=Armenia
@lat=40.9080556
@long=44.6069444
@timezone=4.000000
@dst=7
@create

@city=Ushi
@country=Armenia
@lat=40.3536111
@long=44.3686111
@timezone=4.000000
@dst=7
@create

@city=Urrut
@country=Armenia
@lat=41.0711111
@long=44.3969444
@timezone=4.000000
@dst=7
@create

@city=Tsovinar
@country=Armenia
@lat=40.1608333
@long=45.4538889
@timezone=4.000000
@dst=7
@create

@city=Tsovazard
@country=Armenia
@lat=40.4769444
@long=45.0375
@timezone=4.000000
@dst=7
@create

@city=Tsovak
@country=Armenia
@lat=40.1819444
@long=45.635
@timezone=4.000000
@dst=7
@create

@city=Tsovagyugh
@country=Armenia
@lat=40.6330556
@long=44.9522222
@timezone=4.000000
@dst=7
@create

@city=Tsaghkunk
@country=Armenia
@lat=40.1794444
@long=44.27
@timezone=4.000000
@dst=7
@create

@city=Tsaghkahovit
@country=Armenia
@lat=40.6361111
@long=44.2230556
@timezone=4.000000
@dst=7
@create

@city=Tsaghkaber
@country=Armenia
@lat=40.7986111
@long=44.1072222
@timezone=4.000000
@dst=7
@create

@city=Tsaghkadzor
@country=Armenia
@lat=40.5386111
@long=44.7113889
@timezone=4.000000
@dst=7
@create

@city=Tazagyugh
@country=Armenia
@lat=40.1416667
@long=45.1913889
@timezone=4.000000
@dst=7
@create

@city=Tashir
@country=Armenia
@lat=41.1244444
@long=44.2819444
@timezone=4.000000
@dst=7
@create

@city=Tandzut
@country=Armenia
@lat=40.0772222
@long=44.0886111
@timezone=4.000000
@dst=7
@create

@city=Talin
@country=Armenia
@lat=40.3822222
@long=43.8786111
@timezone=4.000000
@dst=7
@create

@city=Spitak
@country=Armenia
@lat=40.8372222
@long=44.2675
@timezone=4.000000
@dst=7
@create

@city=Spandaryan
@country=Armenia
@lat=40.665
@long=44.0188889
@timezone=4.000000
@dst=7
@create

@city=Sovetakan
@country=Armenia
@lat=40.1133333
@long=44.0552778
@timezone=4.000000
@dst=7
@create

@city=Solak
@country=Armenia
@lat=40.4636111
@long=44.7086111
@timezone=4.000000
@dst=7
@create

@city=Sis
@country=Armenia
@lat=40.0586111
@long=44.3863889
@timezone=4.000000
@dst=7
@create

@city=Shnogh
@country=Armenia
@lat=41.1477778
@long=44.8377778
@timezone=4.000000
@dst=7
@create

@city=Shirak
@country=Armenia
@lat=40.8480556
@long=43.9213889
@timezone=4.000000
@dst=7
@create

@city=Shenavan
@country=Armenia
@lat=40.4861111
@long=44.3825
@timezone=4.000000
@dst=7
@create

@city=Shenavan
@country=Armenia
@lat=40.05
@long=43.9333333
@timezone=4.000000
@dst=7
@create

@city=Sevan
@country=Armenia
@lat=40.555
@long=44.9536111
@timezone=4.000000
@dst=7
@create

@city=Sarukhan
@country=Armenia
@lat=40.2891667
@long=45.1341667
@timezone=4.000000
@dst=7
@create

@city=Sarigyugh
@country=Armenia
@lat=41.0563889
@long=45.1458333
@timezone=4.000000
@dst=7
@create

@city=Saratak
@country=Armenia
@lat=40.67
@long=43.8663889
@timezone=4.000000
@dst=7
@create

@city=Saramech
@country=Armenia
@lat=40.7725
@long=44.2191667
@timezone=4.000000
@dst=7
@create

@city=Sarahart
@country=Armenia
@lat=40.8738889
@long=44.21
@timezone=4.000000
@dst=7
@create

@city=Samaghar
@country=Armenia
@lat=40.1852778
@long=44.2422222
@timezone=4.000000
@dst=7
@create

@city=Ptghni
@country=Armenia
@lat=40.2566667
@long=44.585
@timezone=4.000000
@dst=7
@create

@city=Ptghunk
@country=Armenia
@lat=40.1644444
@long=44.3636111
@timezone=4.000000
@dst=7
@create

@city=Pshatavan
@country=Armenia
@lat=40.0405556
@long=44.0675
@timezone=4.000000
@dst=7
@create

@city=Prroshyan
@country=Armenia
@lat=40.2480556
@long=44.415
@timezone=4.000000
@dst=7
@create

@city=Pokr Mantash
@country=Armenia
@lat=40.65
@long=44.05
@timezone=4.000000
@dst=7
@create

@city=Zoravan
@country=Armenia
@lat=40.3569444
@long=44.5230556
@timezone=4.000000
@dst=7
@create

@city=Pemzashen
@country=Armenia
@lat=40.5933333
@long=43.94
@timezone=4.000000
@dst=7
@create

@city=Parravakar
@country=Armenia
@lat=40.9805556
@long=45.3991667
@timezone=4.000000
@dst=7
@create

@city=Oshakan
@country=Armenia
@lat=40.2705556
@long=44.2691667
@timezone=4.000000
@dst=7
@create

@city=Hoktember
@country=Armenia
@lat=40.1361111
@long=44.0138889
@timezone=4.000000
@dst=7
@create

@city=Odzun
@country=Armenia
@lat=41.0538889
@long=44.6113889
@timezone=4.000000
@dst=7
@create

@city=Noyemberyan
@country=Armenia
@lat=41.1725
@long=44.9936111
@timezone=4.000000
@dst=7
@create

@city=Nor Gyugh
@country=Armenia
@lat=40.2666667
@long=44.6563889
@timezone=4.000000
@dst=7
@create

@city=Nor Geghi
@country=Armenia
@lat=40.3211111
@long=44.5797222
@timezone=4.000000
@dst=7
@create

@city=Norashen
@country=Armenia
@lat=41.1880556
@long=44.3272222
@timezone=4.000000
@dst=7
@create

@city=Norashen
@country=Armenia
@lat=40.0041667
@long=44.5947222
@timezone=4.000000
@dst=7
@create

@city=Nor Armavir
@country=Armenia
@lat=40.0866667
@long=43.99
@timezone=4.000000
@dst=7
@create

@city=Noramarg
@country=Armenia
@lat=40.0236111
@long=44.4244444
@timezone=4.000000
@dst=7
@create

@city=Norakert
@country=Armenia
@lat=40.1922222
@long=44.3466667
@timezone=4.000000
@dst=7
@create

@city=Noratus
@country=Armenia
@lat=40.3822222
@long=45.1783333
@timezone=4.000000
@dst=7
@create

@city=Nerkin Getashen
@country=Armenia
@lat=40.1458333
@long=45.2638889
@timezone=4.000000
@dst=7
@create

@city=Navur
@country=Armenia
@lat=40.8613889
@long=45.3175
@timezone=4.000000
@dst=7
@create

@city=Nalbandyan
@country=Armenia
@lat=40.0677778
@long=43.9855556
@timezone=4.000000
@dst=7
@create

@city=Musayelyan
@country=Armenia
@lat=40.7652778
@long=43.9908333
@timezone=4.000000
@dst=7
@create

@city=Hovtamej
@country=Armenia
@lat=40.1836111
@long=44.2572222
@timezone=4.000000
@dst=7
@create

@city=Mrgashen
@country=Armenia
@lat=40.285
@long=44.5422222
@timezone=4.000000
@dst=7
@create

@city=Mrgashat
@country=Armenia
@lat=40.1297222
@long=44.0705556
@timezone=4.000000
@dst=7
@create

@city=Mrganush
@country=Armenia
@lat=40.0286111
@long=44.5586111
@timezone=4.000000
@dst=7
@create

@city=Mosesgegh
@country=Armenia
@lat=40.9063889
@long=45.4913889
@timezone=4.000000
@dst=7
@create

@city=Mets Parni
@country=Armenia
@lat=40.8372222
@long=44.1091667
@timezone=4.000000
@dst=7
@create

@city=Mets Masrik
@country=Armenia
@lat=40.2186111
@long=45.7694444
@timezone=4.000000
@dst=7
@create

@city=Mets Mantash
@country=Armenia
@lat=40.6494444
@long=44.0508333
@timezone=4.000000
@dst=7
@create

@city=Metsavan
@country=Armenia
@lat=41.2016667
@long=44.2288889
@timezone=4.000000
@dst=7
@create

@city=Metsamor
@country=Armenia
@lat=40.0713889
@long=44.2891667
@timezone=4.000000
@dst=7
@create

@city=Merdzavan
@country=Armenia
@lat=40.1816667
@long=44.3991667
@timezone=4.000000
@dst=7
@create

@city=Meghrashen
@country=Armenia
@lat=40.6758333
@long=43.9486111
@timezone=4.000000
@dst=7
@create

@city=Meghradzor
@country=Armenia
@lat=40.6147222
@long=44.6522222
@timezone=4.000000
@dst=7
@create

@city=Mayakovski
@country=Armenia
@lat=40.2522222
@long=44.6383333
@timezone=4.000000
@dst=7
@create

@city=Masis
@country=Armenia
@lat=40.0672222
@long=44.4361111
@timezone=4.000000
@dst=7
@create

@city=Martuni
@country=Armenia
@lat=40.1447222
@long=45.3063889
@timezone=4.000000
@dst=7
@create

@city=Marmarashen
@country=Armenia
@lat=40.0575
@long=44.4711111
@timezone=4.000000
@dst=7
@create

@city=Marmashen
@country=Armenia
@lat=40.8375
@long=43.7719444
@timezone=4.000000
@dst=7
@create

@city=Margahovit
@country=Armenia
@lat=40.7380556
@long=44.6875
@timezone=4.000000
@dst=7
@create

@city=Maralik
@country=Armenia
@lat=40.5722222
@long=43.8669444
@timezone=4.000000
@dst=7
@create

@city=Mayisyan
@country=Armenia
@lat=40.8530556
@long=43.8294444
@timezone=4.000000
@dst=7
@create

@city=Madina
@country=Armenia
@lat=40.0802778
@long=45.2511111
@timezone=4.000000
@dst=7
@create

@city=Lukashin
@country=Armenia
@lat=40.1758333
@long=44.0186111
@timezone=4.000000
@dst=7
@create

@city=Lorut
@country=Armenia
@lat=40.9388889
@long=44.7725
@timezone=4.000000
@dst=7
@create

@city=Lichk
@country=Armenia
@lat=40.1636111
@long=45.2277778
@timezone=4.000000
@dst=7
@create

@city=Lernavan
@country=Armenia
@lat=40.7883333
@long=44.1844444
@timezone=4.000000
@dst=7
@create

@city=Lerrnapat
@country=Armenia
@lat=40.82
@long=44.3972222
@timezone=4.000000
@dst=7
@create

@city=Spitak
@country=Armenia
@lat=40.7955556
@long=44.2783333
@timezone=4.000000
@dst=7
@create

@city=Lerrnanist
@country=Armenia
@lat=40.4675
@long=44.7980556
@timezone=4.000000
@dst=7
@create

@city=Lerrnakert
@country=Armenia
@lat=40.5669444
@long=43.9361111
@timezone=4.000000
@dst=7
@create

@city=Khoronk
@country=Armenia
@lat=40.1358333
@long=44.2444444
@timezone=4.000000
@dst=7
@create

@city=Lchashen
@country=Armenia
@lat=40.5202778
@long=44.9308333
@timezone=4.000000
@dst=7
@create

@city=Lchap
@country=Armenia
@lat=40.4611111
@long=45.065
@timezone=4.000000
@dst=7
@create

@city=Lanjaghbyur
@country=Armenia
@lat=40.2730556
@long=45.1444444
@timezone=4.000000
@dst=7
@create

@city=Kotayk
@country=Armenia
@lat=40.275
@long=44.6605556
@timezone=4.000000
@dst=7
@create

@city=Kosh
@country=Armenia
@lat=40.3072222
@long=44.16
@timezone=4.000000
@dst=7
@create

@city=Vanadzor
@country=Armenia
@lat=40.8127778
@long=44.4883333
@timezone=4.000000
@dst=7
@create

@city=Hnaberd
@country=Armenia
@lat=40.6427778
@long=44.1444444
@timezone=4.000000
@dst=7
@create

@city=Khashtarrak
@country=Armenia
@lat=40.9386111
@long=45.1797222
@timezone=4.000000
@dst=7
@create

@city=Kasakh
@country=Armenia
@lat=40.5333333
@long=44.4166667
@timezone=4.000000
@dst=7
@create

@city=Karchaghbyur
@country=Armenia
@lat=40.1638889
@long=45.5722222
@timezone=4.000000
@dst=7
@create

@city=Karbi
@country=Armenia
@lat=40.3338889
@long=44.3777778
@timezone=4.000000
@dst=7
@create

@city=Karanlukh
@country=Armenia
@lat=40.1044444
@long=45.2897222
@timezone=4.000000
@dst=7
@create

@city=Kaputan
@country=Armenia
@lat=40.3244444
@long=44.6938889
@timezone=4.000000
@dst=7
@create

@city=Kanakerravan
@country=Armenia
@lat=40.2472222
@long=44.5366667
@timezone=4.000000
@dst=7
@create

@city=Kamo
@country=Armenia
@lat=40.8280556
@long=43.9483333
@timezone=4.000000
@dst=7
@create

@city=Gavarr
@country=Armenia
@lat=40.3588889
@long=45.1266667
@timezone=4.000000
@dst=7
@create

@city=Zhdanov
@country=Armenia
@lat=40.1616667
@long=44.0883333
@timezone=4.000000
@dst=7
@create

@city=Shahumyan
@country=Armenia
@lat=40.7883333
@long=44.5316667
@timezone=4.000000
@dst=7
@create

@city=Ijevan
@country=Armenia
@lat=40.8755556
@long=45.1491667
@timezone=4.000000
@dst=7
@create

@city=Hrazdan
@country=Armenia
@lat=40.5016667
@long=44.7547222
@timezone=4.000000
@dst=7
@create

@city=Armavir
@country=Armenia
@lat=40.1522222
@long=44.0308333
@timezone=4.000000
@dst=7
@create

@city=Hayanist
@country=Armenia
@lat=40.1197222
@long=44.3775
@timezone=4.000000
@dst=7
@create

@city=Haghartsin
@country=Armenia
@lat=40.7780556
@long=44.9625
@timezone=4.000000
@dst=7
@create

@city=Gyumri
@country=Armenia
@lat=40.7894444
@long=43.8475
@timezone=4.000000
@dst=7
@create

@city=Gyulagarak
@country=Armenia
@lat=40.9697222
@long=44.4713889
@timezone=4.000000
@dst=7
@create

@city=Ghukasavan
@country=Armenia
@lat=40.1261111
@long=44.4177778
@timezone=4.000000
@dst=7
@create

@city=Geghamasar
@country=Armenia
@lat=40.3116667
@long=45.68
@timezone=4.000000
@dst=7
@create

@city=Gugark
@country=Armenia
@lat=40.8072222
@long=44.5380556
@timezone=4.000000
@dst=7
@create

@city=Tsiatsan
@country=Armenia
@lat=40.1869444
@long=44.2666667
@timezone=4.000000
@dst=7
@create

@city=Goght
@country=Armenia
@lat=40.1394444
@long=44.7794444
@timezone=4.000000
@dst=7
@create

@city=Gogaran
@country=Armenia
@lat=40.8955556
@long=44.1991667
@timezone=4.000000
@dst=7
@create

@city=Getazat
@country=Armenia
@lat=40.0380556
@long=44.5638889
@timezone=4.000000
@dst=7
@create

@city=Getashen
@country=Armenia
@lat=40.0433333
@long=43.9447222
@timezone=4.000000
@dst=7
@create

@city=Geghanist
@country=Armenia
@lat=40.1497222
@long=44.4344444
@timezone=4.000000
@dst=7
@create

@city=Geghamavan
@country=Armenia
@lat=40.5619444
@long=44.8827778
@timezone=4.000000
@dst=7
@create

@city=Garrni
@country=Armenia
@lat=40.1194444
@long=44.7230556
@timezone=4.000000
@dst=7
@create

@city=Gagarin
@country=Armenia
@lat=40.5369444
@long=44.8577778
@timezone=4.000000
@dst=7
@create

@city=Fantan
@country=Armenia
@lat=40.3941667
@long=44.685
@timezone=4.000000
@dst=7
@create

@city=Fioletovo
@country=Armenia
@lat=40.7247222
@long=44.7138889
@timezone=4.000000
@dst=7
@create

@city=Dzoraghbyur
@country=Armenia
@lat=40.205
@long=44.6430556
@timezone=4.000000
@dst=7
@create

@city=Dzoragyugh
@country=Armenia
@lat=40.1752778
@long=45.175
@timezone=4.000000
@dst=7
@create

@city=Dzithankov
@country=Armenia
@lat=40.5155556
@long=43.8133333
@timezone=4.000000
@dst=7
@create

@city=Jrashen
@country=Armenia
@lat=40.7875
@long=44.1972222
@timezone=4.000000
@dst=7
@create

@city=Jrashen
@country=Armenia
@lat=40.0547222
@long=44.5133333
@timezone=4.000000
@dst=7
@create

@city=Jrahovit
@country=Armenia
@lat=40.0452778
@long=44.4736111
@timezone=4.000000
@dst=7
@create

@city=Janfida
@country=Armenia
@lat=40.0455556
@long=44.0208333
@timezone=4.000000
@dst=7
@create

@city=Dvin
@country=Armenia
@lat=40.02
@long=44.5852778
@timezone=4.000000
@dst=7
@create

@city=Dsegh
@country=Armenia
@lat=40.9633333
@long=44.6516667
@timezone=4.000000
@dst=7
@create

@city=Drakhtik
@country=Armenia
@lat=40.5688889
@long=45.2319444
@timezone=4.000000
@dst=7
@create

@city=Doghs
@country=Armenia
@lat=40.2227778
@long=44.2716667
@timezone=4.000000
@dst=7
@create

@city=Dilijan
@country=Armenia
@lat=40.7408333
@long=44.8630556
@timezone=4.000000
@dst=7
@create

@city=Ddmashen
@country=Armenia
@lat=40.5719444
@long=44.8122222
@timezone=4.000000
@dst=7
@create

@city=Darpas
@country=Armenia
@lat=40.8380556
@long=44.4233333
@timezone=4.000000
@dst=7
@create

@city=Dalarik
@country=Armenia
@lat=40.2183333
@long=43.8602778
@timezone=4.000000
@dst=7
@create

@city=Chochkan
@country=Armenia
@lat=41.1861111
@long=44.8313889
@timezone=4.000000
@dst=7
@create

@city=Chambarak
@country=Armenia
@lat=40.5952778
@long=45.3475
@timezone=4.000000
@dst=7
@create

@city=Bjni
@country=Armenia
@lat=40.4594444
@long=44.6486111
@timezone=4.000000
@dst=7
@create

@city=Byureghavan
@country=Armenia
@lat=40.3147222
@long=44.5936111
@timezone=4.000000
@dst=7
@create

@city=Byurakan
@country=Armenia
@lat=40.3413889
@long=44.2736111
@timezone=4.000000
@dst=7
@create

@city=Buzhakan
@country=Armenia
@lat=40.4552778
@long=44.5205556
@timezone=4.000000
@dst=7
@create

@city=Berd
@country=Armenia
@lat=40.8808333
@long=45.3916667
@timezone=4.000000
@dst=7
@create

@city=Bazum
@country=Armenia
@lat=40.8680556
@long=44.4455556
@timezone=4.000000
@dst=7
@create

@city=Byuravan
@country=Armenia
@lat=40.0161111
@long=44.5186111
@timezone=4.000000
@dst=7
@create

@city=Bambakashat
@country=Armenia
@lat=40.1144444
@long=44.0122222
@timezone=4.000000
@dst=7
@create

@city=Balahovit
@country=Armenia
@lat=40.2536111
@long=44.6038889
@timezone=4.000000
@dst=7
@create

@city=Bagratashen
@country=Armenia
@lat=41.2458333
@long=44.8211111
@timezone=4.000000
@dst=7
@create

@city=Azatan
@country=Armenia
@lat=40.7238889
@long=43.8205556
@timezone=4.000000
@dst=7
@create

@city=Haykavan
@country=Armenia
@lat=40.7558333
@long=43.77
@timezone=4.000000
@dst=7
@create

@city=Aygestan
@country=Armenia
@lat=40.0030556
@long=44.5575
@timezone=4.000000
@dst=7
@create

@city=Aygeshat
@country=Armenia
@lat=40.2355556
@long=44.2866667
@timezone=4.000000
@dst=7
@create

@city=Aygeshat
@country=Armenia
@lat=40.0666667
@long=44.0666667
@timezone=4.000000
@dst=7
@create

@city=Aknalich
@country=Armenia
@lat=40.1430556
@long=44.1483333
@timezone=4.000000
@dst=7
@create

@city=Aygehovit
@country=Armenia
@lat=40.9744444
@long=45.2519444
@timezone=4.000000
@dst=7
@create

@city=Artimet
@country=Armenia
@lat=40.1513889
@long=44.2663889
@timezone=4.000000
@dst=7
@create

@city=Astghadzor
@country=Armenia
@lat=40.1238889
@long=45.3566667
@timezone=4.000000
@dst=7
@create

@city=Ashtarak
@country=Armenia
@lat=40.3016667
@long=44.3591667
@timezone=4.000000
@dst=7
@create

@city=Ashnak
@country=Armenia
@lat=40.3275
@long=43.9166667
@timezone=4.000000
@dst=7
@create

@city=Arzni
@country=Armenia
@lat=40.2963889
@long=44.5958333
@timezone=4.000000
@dst=7
@create

@city=Arzakan
@country=Armenia
@lat=40.4494444
@long=44.6063889
@timezone=4.000000
@dst=7
@create

@city=Arteni
@country=Armenia
@lat=40.2983333
@long=43.7541667
@timezone=4.000000
@dst=7
@create

@city=Arshaluys
@country=Armenia
@lat=40.1688889
@long=44.2141667
@timezone=4.000000
@dst=7
@create

@city=Armavir
@country=Armenia
@lat=40.0897222
@long=44.0483333
@timezone=4.000000
@dst=7
@create

@city=Argel
@country=Armenia
@lat=40.3794444
@long=44.5994444
@timezone=4.000000
@dst=7
@create

@city=Argavand
@country=Armenia
@lat=40.1580556
@long=44.44
@timezone=4.000000
@dst=7
@create

@city=Argavand
@country=Armenia
@lat=40.0608333
@long=44.0952778
@timezone=4.000000
@dst=7
@create

@city=Arevshat
@country=Armenia
@lat=40.6486111
@long=44.0444444
@timezone=4.000000
@dst=7
@create

@city=Arevshat
@country=Armenia
@lat=40.0391667
@long=44.5416667
@timezone=4.000000
@dst=7
@create

@city=Arevik
@country=Armenia
@lat=40.7361111
@long=43.8927778
@timezone=4.000000
@dst=7
@create

@city=Arevik
@country=Armenia
@lat=40.1005556
@long=44.0969444
@timezone=4.000000
@dst=7
@create

@city=Arevashogh
@country=Armenia
@lat=40.8613889
@long=44.2727778
@timezone=4.000000
@dst=7
@create

@city=Arevashat
@country=Armenia
@lat=40.1416667
@long=44.3708333
@timezone=4.000000
@dst=7
@create

@city=Archis
@country=Armenia
@lat=41.1641667
@long=44.8725
@timezone=4.000000
@dst=7
@create

@city=Arbat
@country=Armenia
@lat=40.1369444
@long=44.3983333
@timezone=4.000000
@dst=7
@create

@city=Arazap
@country=Armenia
@lat=40.0427778
@long=44.1458333
@timezone=4.000000
@dst=7
@create

@city=Arrapi
@country=Armenia
@lat=40.7797222
@long=43.8005556
@timezone=4.000000
@dst=7
@create

@city=Aramus
@country=Armenia
@lat=40.2511111
@long=44.6630556
@timezone=4.000000
@dst=7
@create

@city=Araks
@country=Armenia
@lat=40.0547222
@long=44.3027778
@timezone=4.000000
@dst=7
@create

@city=Aragats
@country=Armenia
@lat=40.4911111
@long=44.3491667
@timezone=4.000000
@dst=7
@create

@city=Aparan
@country=Armenia
@lat=40.5961111
@long=44.3536111
@timezone=4.000000
@dst=7
@create

@city=Apaga
@country=Armenia
@lat=40.0961111
@long=44.2511111
@timezone=4.000000
@dst=7
@create

@city=Anushavan
@country=Armenia
@lat=40.6419444
@long=43.9822222
@timezone=4.000000
@dst=7
@create

@city=Amasia
@country=Armenia
@lat=40.9466667
@long=43.7813889
@timezone=4.000000
@dst=7
@create

@city=Alaverdi
@country=Armenia
@lat=41.1305556
@long=44.6519444
@timezone=4.000000
@dst=7
@create

@city=Akunk
@country=Armenia
@lat=40.2691667
@long=44.6836111
@timezone=4.000000
@dst=7
@create

@city=Akunk
@country=Armenia
@lat=40.1522222
@long=45.72
@timezone=4.000000
@dst=7
@create

@city=Akhuryan
@country=Armenia
@lat=40.7813889
@long=43.8963889
@timezone=4.000000
@dst=7
@create

@city=Aghavnatun
@country=Armenia
@lat=40.2336111
@long=44.2513889
@timezone=4.000000
@dst=7
@create

@city=Aghavnadzor
@country=Armenia
@lat=40.5841667
@long=44.6913889
@timezone=4.000000
@dst=7
@create

@city=Agarak
@country=Armenia
@lat=41.0105556
@long=44.4675
@timezone=4.000000
@dst=7
@create

@city=Agarak
@country=Armenia
@lat=40.3333333
@long=44.0666667
@timezone=4.000000
@dst=7
@create

@city=Abovyan
@country=Armenia
@lat=40.2691667
@long=44.6244444
@timezone=4.000000
@dst=7
@create

@city=Abovyan
@country=Armenia
@lat=40.0488889
@long=44.5475
@timezone=4.000000
@dst=7
@create

@city=Vardablur
@country=Armenia
@lat=40.9708333
@long=44.5088889
@timezone=4.000000
@dst=7
@create

@city=Bartsrashen
@country=Armenia
@lat=40.0852778
@long=44.5786111
@timezone=4.000000
@dst=7
@create

@city=Nshavan
@country=Armenia
@lat=40.0263889
@long=44.5252778
@timezone=4.000000
@dst=7
@create

@city=Norabats
@country=Armenia
@lat=40.1052778
@long=44.43
@timezone=4.000000
@dst=7
@create

@city=Berdavan
@country=Armenia
@lat=41.2027778
@long=45.0033333
@timezone=4.000000
@dst=7
@create

@city=Shirakamut
@country=Armenia
@lat=40.8605556
@long=44.1527778
@timezone=4.000000
@dst=7
@create

@city=Azatamut
@country=Armenia
@lat=40.9758333
@long=45.1980556
@timezone=4.000000
@dst=7
@create

@city=Getahovit
@country=Armenia
@lat=40.8958333
@long=45.1313889
@timezone=4.000000
@dst=7
@create

@city=Artsvaberd
@country=Armenia
@lat=40.8336111
@long=45.4711111
@timezone=4.000000
@dst=7
@create

@city=Nor Yerznka
@country=Armenia
@lat=40.3133333
@long=44.4047222
@timezone=4.000000
@dst=7
@create

@city=Nor Sasunik
@country=Armenia
@lat=40.2472222
@long=44.3380556
@timezone=4.000000
@dst=7
@create

@city=Kamaris
@country=Armenia
@lat=40.2358333
@long=44.6938889
@timezone=4.000000
@dst=7
@create

@city=Gandzak
@country=Armenia
@lat=40.3147222
@long=45.1113889
@timezone=4.000000
@dst=7
@create

@city=Myasnikyan
@country=Armenia
@lat=40.1775
@long=43.9063889
@timezone=4.000000
@dst=7
@create

@city=Lenughi
@country=Armenia
@lat=40.1238889
@long=43.9652778
@timezone=4.000000
@dst=7
@create

@city=Metsamor
@country=Armenia
@lat=40.1427778
@long=44.1163889
@timezone=4.000000
@dst=7
@create

@city=Gay
@country=Armenia
@lat=40.0838889
@long=44.3055556
@timezone=4.000000
@dst=7
@create

@city=Baghramyan
@country=Armenia
@lat=40.1933333
@long=44.3686111
@timezone=4.000000
@dst=7
@create

@city=Musalerr
@country=Armenia
@lat=40.1544444
@long=44.3777778
@timezone=4.000000
@dst=7
@create

@city=Darakert
@country=Armenia
@lat=40.1058333
@long=44.4138889
@timezone=4.000000
@dst=7
@create

@city=Dashtavan
@country=Armenia
@lat=40.1016667
@long=44.3905556
@timezone=4.000000
@dst=7
@create

@city=Nizami
@country=Armenia
@lat=40.0913889
@long=44.4041667
@timezone=4.000000
@dst=7
@create

@city=Artsvanist
@country=Armenia
@lat=40.1544444
@long=45.5022222
@timezone=4.000000
@dst=7
@create

@city=Vardadzor
@country=Armenia
@lat=40.1916667
@long=45.1875
@timezone=4.000000
@dst=7
@create

@city=Taronik
@country=Armenia
@lat=40.1330556
@long=44.1991667
@timezone=4.000000
@dst=7
@create

@city=Aknashen
@country=Armenia
@lat=40.0958333
@long=44.2861111
@timezone=4.000000
@dst=7
@create

@city=Haykashen
@country=Armenia
@lat=40.0727778
@long=44.3069444
@timezone=4.000000
@dst=7
@create

@city=Hovtashat
@country=Armenia
@lat=40.1019444
@long=44.3427778
@timezone=4.000000
@dst=7
@create

@city=Sayat-Nova
@country=Armenia
@lat=40.0741667
@long=44.3975
@timezone=4.000000
@dst=7
@create

@city=Voskehat
@country=Armenia
@lat=40.1413889
@long=44.3291667
@timezone=4.000000
@dst=7
@create

@city=Griboyedov
@country=Armenia
@lat=40.1130556
@long=44.2716667
@timezone=4.000000
@dst=7
@create

@city=Amberd
@country=Armenia
@lat=40.2416667
@long=44.2727778
@timezone=4.000000
@dst=7
@create

@city=Aygek
@country=Armenia
@lat=40.1886111
@long=44.3833333
@timezone=4.000000
@dst=7
@create

@city=Hovtashen
@country=Armenia
@lat=40.0244444
@long=44.45
@timezone=4.000000
@dst=7
@create

@city=Dimitrov
@country=Armenia
@lat=40.0080556
@long=44.4880556
@timezone=4.000000
@dst=7
@create

@city=Mrgavet
@country=Armenia
@lat=40.0283333
@long=44.4827778
@timezone=4.000000
@dst=7
@create

@city=Arevabuyr
@country=Armenia
@lat=40.0361111
@long=44.4688889
@timezone=4.000000
@dst=7
@create

