@city=Neu-Guntramsdorf
@country=Austria
@lat=48.0666667
@long=16.3166667
@timezone=1.000000
@dst=31
@create

@city=Zwettl Stift
@country=Austria
@lat=48.6166667
@long=15.2
@timezone=1.000000
@dst=31
@create

@city=Zistersdorf
@country=Austria
@lat=48.5333333
@long=16.75
@timezone=1.000000
@dst=31
@create

@city=Zirl
@country=Austria
@lat=47.2833333
@long=11.2333333
@timezone=1.000000
@dst=31
@create

@city=Zeltweg
@country=Austria
@lat=47.1833333
@long=14.75
@timezone=1.000000
@dst=31
@create

@city=Zell am See
@country=Austria
@lat=47.3166667
@long=12.7833333
@timezone=1.000000
@dst=31
@create

@city=Ybbs an der Donau
@country=Austria
@lat=48.1666667
@long=15.0833333
@timezone=1.000000
@dst=31
@create

@city=Worgl
@country=Austria
@lat=47.4833333
@long=12.0666667
@timezone=1.000000
@dst=31
@create

@city=Wordern
@country=Austria
@lat=48.3333333
@long=16.2166667
@timezone=1.000000
@dst=31
@create

@city=Wolkersdorf
@country=Austria
@lat=48.3833333
@long=16.5166667
@timezone=1.000000
@dst=31
@create

@city=Wolfurt
@country=Austria
@lat=47.4666667
@long=9.75
@timezone=1.000000
@dst=31
@create

@city=Wolfsberg
@country=Austria
@lat=46.8405556
@long=14.8441667
@timezone=1.000000
@dst=31
@create

@city=Wilhelmsburg
@country=Austria
@lat=48.1
@long=15.6
@timezone=1.000000
@dst=31
@create

@city=Wiener Neustadt
@country=Austria
@lat=47.8
@long=16.25
@timezone=1.000000
@dst=31
@create

@city=Wiener Neudorf
@country=Austria
@lat=48.0666667
@long=16.3166667
@timezone=1.000000
@dst=31
@create

@city=Wien
@country=Austria
@lat=48.2084877601653
@long=16.3720750808716
@timezone=1.000000
@dst=31
@create

@city=Wernberg
@country=Austria
@lat=46.6166667
@long=13.9333333
@timezone=1.000000
@dst=31
@create

@city=Wels
@country=Austria
@lat=48.1666667
@long=14.0333333
@timezone=1.000000
@dst=31
@create

@city=Weiz
@country=Austria
@lat=47.2166667
@long=15.6166667
@timezone=1.000000
@dst=31
@create

@city=Weinzierl bei Krems
@country=Austria
@lat=48.4
@long=15.6
@timezone=1.000000
@dst=31
@create

@city=Wattens
@country=Austria
@lat=47.2833333
@long=11.6
@timezone=1.000000
@dst=31
@create

@city=Waldzell
@country=Austria
@lat=48.1356210764842
@long=13.4270095825195
@timezone=1.000000
@dst=31
@create

@city=Waidhofen an der Ybbs
@country=Austria
@lat=47.9666667
@long=14.7666667
@timezone=1.000000
@dst=31
@create

@city=Waidhofen an der Thaya
@country=Austria
@lat=48.8166667
@long=15.2833333
@timezone=1.000000
@dst=31
@create

@city=Vorchdorf
@country=Austria
@lat=48.0
@long=13.9166667
@timezone=1.000000
@dst=31
@create

@city=Vomp
@country=Austria
@lat=47.3333333
@long=11.6833333
@timezone=1.000000
@dst=31
@create

@city=Vols
@country=Austria
@lat=47.25
@long=11.3333333
@timezone=1.000000
@dst=31
@create

@city=Volkermarkt
@country=Austria
@lat=46.6622222
@long=14.6344444
@timezone=1.000000
@dst=31
@create

@city=Voitsberg
@country=Austria
@lat=47.0333333
@long=15.15
@timezone=1.000000
@dst=31
@create

@city=Vocklamarkt
@country=Austria
@lat=48.0
@long=13.4833333
@timezone=1.000000
@dst=31
@create

@city=Vocklabruck
@country=Austria
@lat=48.0166667
@long=13.65
@timezone=1.000000
@dst=31
@create

@city=Villach
@country=Austria
@lat=46.6102778
@long=13.8558333
@timezone=1.000000
@dst=31
@create

@city=Velden am Worthersee
@country=Austria
@lat=46.6161111
@long=14.0458333
@timezone=1.000000
@dst=31
@create

@city=Tulln
@country=Austria
@lat=48.3333333
@long=16.05
@timezone=1.000000
@dst=31
@create

@city=Trofaiach
@country=Austria
@lat=47.4166667
@long=15.0
@timezone=1.000000
@dst=31
@create

@city=Traun
@country=Austria
@lat=48.2166667
@long=14.2333333
@timezone=1.000000
@dst=31
@create

@city=Traismauer
@country=Austria
@lat=48.35
@long=15.7333333
@timezone=1.000000
@dst=31
@create

@city=Traiskirchen
@country=Austria
@lat=48.0166667
@long=16.2833333
@timezone=1.000000
@dst=31
@create

@city=Timelkam
@country=Austria
@lat=48.0
@long=13.6
@timezone=1.000000
@dst=31
@create

@city=Thalgau
@country=Austria
@lat=47.8333333
@long=13.25
@timezone=1.000000
@dst=31
@create

@city=Ternitz
@country=Austria
@lat=47.7166667
@long=16.0333333
@timezone=1.000000
@dst=31
@create

@city=Telfs
@country=Austria
@lat=47.3
@long=11.0666667
@timezone=1.000000
@dst=31
@create

@city=Tamsweg
@country=Austria
@lat=47.1333333
@long=13.8
@timezone=1.000000
@dst=31
@create

@city=Strasswalchen
@country=Austria
@lat=47.9833333
@long=13.25
@timezone=1.000000
@dst=31
@create

@city=Strasshof an der Nordbahn
@country=Austria
@lat=48.3166667
@long=16.6666667
@timezone=1.000000
@dst=31
@create

@city=Stockerau
@country=Austria
@lat=48.3833333
@long=16.2166667
@timezone=1.000000
@dst=31
@create

@city=Steyregg
@country=Austria
@lat=48.2833333
@long=14.3666667
@timezone=1.000000
@dst=31
@create

@city=Steyr
@country=Austria
@lat=48.05
@long=14.4166667
@timezone=1.000000
@dst=31
@create

@city=Spittal an der Drau
@country=Austria
@lat=46.8
@long=13.5
@timezone=1.000000
@dst=31
@create

@city=Sierning
@country=Austria
@lat=48.043430924559
@long=14.3093490600586
@timezone=1.000000
@dst=31
@create

@city=Sieghartskirchen
@country=Austria
@lat=48.25
@long=16.0
@timezone=1.000000
@dst=31
@create

@city=Seewalchen
@country=Austria
@lat=47.95
@long=13.5833333
@timezone=1.000000
@dst=31
@create

@city=Seekirchen Markt
@country=Austria
@lat=47.9
@long=13.1333333
@timezone=1.000000
@dst=31
@create

@city=Seeboden
@country=Austria
@lat=46.8219444
@long=13.495
@timezone=1.000000
@dst=31
@create

@city=Schwechat
@country=Austria
@lat=48.1333333
@long=16.4666667
@timezone=1.000000
@dst=31
@create

@city=Schwaz
@country=Austria
@lat=47.3349837208915
@long=11.700267791748
@timezone=1.000000
@dst=31
@create

@city=Schruns
@country=Austria
@lat=47.0666667
@long=9.9166667
@timezone=1.000000
@dst=31
@create

@city=Schrems
@country=Austria
@lat=48.7833333
@long=15.0666667
@timezone=1.000000
@dst=31
@create

@city=Schladming
@country=Austria
@lat=47.3928876535517
@long=13.686990737915
@timezone=1.000000
@dst=31
@create

@city=Scharnstein
@country=Austria
@lat=47.9
@long=13.95
@timezone=1.000000
@dst=31
@create

@city=Scharding
@country=Austria
@lat=48.45
@long=13.4333333
@timezone=1.000000
@dst=31
@create

@city=Sankt Veit an der Glan
@country=Austria
@lat=46.7680556
@long=14.3602778
@timezone=1.000000
@dst=31
@create

@city=Sankt Valentin
@country=Austria
@lat=48.1666667
@long=14.5166667
@timezone=1.000000
@dst=31
@create

@city=Sankt Polten
@country=Austria
@lat=48.2
@long=15.6333333
@timezone=1.000000
@dst=31
@create

@city=Sankt Johann im Pongau
@country=Austria
@lat=47.35
@long=13.2
@timezone=1.000000
@dst=31
@create

@city=Sankt Jakob
@country=Austria
@lat=46.5477778
@long=14.0572222
@timezone=1.000000
@dst=31
@create

@city=Sankt Georgen im Attergau
@country=Austria
@lat=47.9333333
@long=13.4833333
@timezone=1.000000
@dst=31
@create

@city=Sankt Florian
@country=Austria
@lat=48.1666667
@long=13.1333333
@timezone=1.000000
@dst=31
@create

@city=Sankt Andra
@country=Austria
@lat=46.7661111
@long=14.8236111
@timezone=1.000000
@dst=31
@create

@city=Salzburg
@country=Austria
@lat=47.8
@long=13.0333333
@timezone=1.000000
@dst=31
@create

@city=Saalfelden am Steinernen Meer
@country=Austria
@lat=47.4166667
@long=12.85
@timezone=1.000000
@dst=31
@create

@city=Saalbach
@country=Austria
@lat=47.3913769130055
@long=12.6364231109619
@timezone=1.000000
@dst=31
@create

@city=Rust
@country=Austria
@lat=47.8
@long=16.6666667
@timezone=1.000000
@dst=31
@create

@city=Rum
@country=Austria
@lat=47.2833333
@long=11.45
@timezone=1.000000
@dst=31
@create

@city=Rottenmann
@country=Austria
@lat=47.5166667
@long=14.35
@timezone=1.000000
@dst=31
@create

@city=Ried im Innkreis
@country=Austria
@lat=48.2166667
@long=13.5
@timezone=1.000000
@dst=31
@create

@city=Reutte
@country=Austria
@lat=47.4833333
@long=10.7166667
@timezone=1.000000
@dst=31
@create

@city=Retz
@country=Austria
@lat=48.75
@long=15.95
@timezone=1.000000
@dst=31
@create

@city=Reichenau
@country=Austria
@lat=47.7
@long=15.8333333
@timezone=1.000000
@dst=31
@create

@city=Rankweil
@country=Austria
@lat=47.2830556
@long=9.65
@timezone=1.000000
@dst=31
@create

@city=Radstadt
@country=Austria
@lat=47.3833333
@long=13.45
@timezone=1.000000
@dst=31
@create

@city=Purkersdorf
@country=Austria
@lat=48.2
@long=16.1666667
@timezone=1.000000
@dst=31
@create

@city=Purgstall
@country=Austria
@lat=48.0584058602131
@long=15.1347827911377
@timezone=1.000000
@dst=31
@create

@city=Pressbaum
@country=Austria
@lat=48.1833333
@long=16.0833333
@timezone=1.000000
@dst=31
@create

@city=Poysdorf
@country=Austria
@lat=48.6666667
@long=16.6333333
@timezone=1.000000
@dst=31
@create

@city=Pottendorf
@country=Austria
@lat=47.9
@long=16.3833333
@timezone=1.000000
@dst=31
@create

@city=Pinkafeld
@country=Austria
@lat=47.3666667
@long=16.1166667
@timezone=1.000000
@dst=31
@create

@city=Perg
@country=Austria
@lat=48.25
@long=14.6333333
@timezone=1.000000
@dst=31
@create

@city=Perchtoldsdorf
@country=Austria
@lat=48.1166667
@long=16.2666667
@timezone=1.000000
@dst=31
@create

@city=Paternion
@country=Austria
@lat=46.7141667
@long=13.6361111
@timezone=1.000000
@dst=31
@create

@city=Pasching
@country=Austria
@lat=48.25
@long=14.2
@timezone=1.000000
@dst=31
@create

@city=Oberwart
@country=Austria
@lat=47.2833333
@long=16.2
@timezone=1.000000
@dst=31
@create

@city=Nuziders
@country=Austria
@lat=47.1666667
@long=9.8
@timezone=1.000000
@dst=31
@create

@city=Neusiedl am See
@country=Austria
@lat=47.9333333
@long=16.8333333
@timezone=1.000000
@dst=31
@create

@city=Neunkirchen
@country=Austria
@lat=47.7166667
@long=16.0833333
@timezone=1.000000
@dst=31
@create

@city=Neudorfl
@country=Austria
@lat=47.7833333
@long=16.2833333
@timezone=1.000000
@dst=31
@create

@city=Nenzing
@country=Austria
@lat=47.1830556
@long=9.7
@timezone=1.000000
@dst=31
@create

@city=Murzzuschlag
@country=Austria
@lat=47.6
@long=15.6833333
@timezone=1.000000
@dst=31
@create

@city=Moosburg
@country=Austria
@lat=46.6575
@long=14.1747222
@timezone=1.000000
@dst=31
@create

@city=Modling
@country=Austria
@lat=48.0833333
@long=16.2833333
@timezone=1.000000
@dst=31
@create

@city=Mittersill
@country=Austria
@lat=47.2666667
@long=12.4833333
@timezone=1.000000
@dst=31
@create

@city=Mittelberg
@country=Austria
@lat=47.2
@long=9.65
@timezone=1.000000
@dst=31
@create

@city=Mistelbach
@country=Austria
@lat=48.57
@long=16.5766667
@timezone=1.000000
@dst=31
@create

@city=Micheldorf in Oberosterreich
@country=Austria
@lat=47.8666667
@long=14.1333333
@timezone=1.000000
@dst=31
@create

@city=Melk
@country=Austria
@lat=48.2166667
@long=15.3166667
@timezone=1.000000
@dst=31
@create

@city=Mattersburg
@country=Austria
@lat=47.7333333
@long=16.4
@timezone=1.000000
@dst=31
@create

@city=Matrei in Osttirol
@country=Austria
@lat=47.0
@long=12.5333333
@timezone=1.000000
@dst=31
@create

@city=Maria Enzersdorf
@country=Austria
@lat=48.1
@long=16.2833333
@timezone=1.000000
@dst=31
@create

@city=Marchtrenk
@country=Austria
@lat=48.1833333
@long=14.1166667
@timezone=1.000000
@dst=31
@create

@city=Lustenau
@country=Austria
@lat=47.4330556
@long=9.65
@timezone=1.000000
@dst=31
@create

@city=Lochau
@country=Austria
@lat=47.5333333
@long=9.75
@timezone=1.000000
@dst=31
@create

@city=Linz
@country=Austria
@lat=48.3063888888
@long=14.286111111
@timezone=1.000000
@dst=31
@create

@city=Liezen
@country=Austria
@lat=47.5666667
@long=14.2333333
@timezone=1.000000
@dst=31
@create

@city=Lienz
@country=Austria
@lat=46.8311111
@long=12.7597222
@timezone=1.000000
@dst=31
@create

@city=Leonding
@country=Austria
@lat=48.2666667
@long=14.25
@timezone=1.000000
@dst=31
@create

@city=Leoben
@country=Austria
@lat=47.3833333
@long=15.1
@timezone=1.000000
@dst=31
@create

@city=Lenzing
@country=Austria
@lat=47.9666667
@long=13.6166667
@timezone=1.000000
@dst=31
@create

@city=Leibnitz
@country=Austria
@lat=46.7816667
@long=15.5416667
@timezone=1.000000
@dst=31
@create

@city=Lauterach
@country=Austria
@lat=47.4830556
@long=9.7330556
@timezone=1.000000
@dst=31
@create

@city=Langenzersdorf
@country=Austria
@lat=48.3
@long=16.35
@timezone=1.000000
@dst=31
@create

@city=Langenlois
@country=Austria
@lat=48.4666667
@long=15.6666667
@timezone=1.000000
@dst=31
@create

@city=Landeck
@country=Austria
@lat=47.1398767874569
@long=10.5659294128418
@timezone=1.000000
@dst=31
@create

@city=Laakirchen
@country=Austria
@lat=47.9666667
@long=13.8166667
@timezone=1.000000
@dst=31
@create

@city=Laa an der Thaya
@country=Austria
@lat=48.7166667
@long=16.3833333
@timezone=1.000000
@dst=31
@create

@city=Kufstein
@country=Austria
@lat=47.5833333
@long=12.1666667
@timezone=1.000000
@dst=31
@create

@city=Kuchl
@country=Austria
@lat=47.6166667
@long=13.15
@timezone=1.000000
@dst=31
@create

@city=Krieglach
@country=Austria
@lat=47.5333333
@long=15.55
@timezone=1.000000
@dst=31
@create

@city=Kremsmunster
@country=Austria
@lat=48.05
@long=14.1333333
@timezone=1.000000
@dst=31
@create

@city=Krems an der Donau
@country=Austria
@lat=48.4092062871808
@long=15.6141471862793
@timezone=1.000000
@dst=31
@create

@city=Kottingbrunn
@country=Austria
@lat=47.95
@long=16.2166667
@timezone=1.000000
@dst=31
@create

@city=Korneuburg
@country=Austria
@lat=48.35
@long=16.3333333
@timezone=1.000000
@dst=31
@create

@city=Koflach
@country=Austria
@lat=47.0666667
@long=15.0833333
@timezone=1.000000
@dst=31
@create

@city=Knittelfeld
@country=Austria
@lat=47.2166667
@long=14.8166667
@timezone=1.000000
@dst=31
@create

@city=Klosterneuburg
@country=Austria
@lat=48.3052063585096
@long=16.3252222537994
@timezone=1.000000
@dst=31
@create

@city=Klagenfurt
@country=Austria
@lat=46.6247222
@long=14.3052778
@timezone=1.000000
@dst=31
@create

@city=Kitzbuhel
@country=Austria
@lat=47.45
@long=12.3833333
@timezone=1.000000
@dst=31
@create

@city=Kirchbichl
@country=Austria
@lat=47.5166667
@long=12.0833333
@timezone=1.000000
@dst=31
@create

@city=Kindberg
@country=Austria
@lat=47.5
@long=15.45
@timezone=1.000000
@dst=31
@create

@city=Kapfenberg
@country=Austria
@lat=47.4333333
@long=15.3
@timezone=1.000000
@dst=31
@create

@city=Judenburg
@country=Austria
@lat=47.1666667
@long=14.6666667
@timezone=1.000000
@dst=31
@create

@city=Jennersdorf
@country=Austria
@lat=46.9384841838987
@long=16.1415767669678
@timezone=1.000000
@dst=31
@create

@city=Jenbach
@country=Austria
@lat=47.4
@long=11.7833333
@timezone=1.000000
@dst=31
@create

@city=Innsbruck
@country=Austria
@lat=47.2666667
@long=11.4
@timezone=1.000000
@dst=31
@create

@city=Imst
@country=Austria
@lat=47.2333333
@long=10.7333333
@timezone=1.000000
@dst=31
@create

@city=Horsching
@country=Austria
@lat=48.2333333
@long=14.1833333
@timezone=1.000000
@dst=31
@create

@city=Horn
@country=Austria
@lat=48.65
@long=15.65
@timezone=1.000000
@dst=31
@create

@city=Horbranz
@country=Austria
@lat=47.55
@long=9.75
@timezone=1.000000
@dst=31
@create

@city=Hopfgarten im Brixental
@country=Austria
@lat=47.45
@long=12.1666667
@timezone=1.000000
@dst=31
@create

@city=Hollabrunn
@country=Austria
@lat=48.55
@long=16.0833333
@timezone=1.000000
@dst=31
@create

@city=Hohenems
@country=Austria
@lat=47.3666667
@long=9.6830556
@timezone=1.000000
@dst=31
@create

@city=Hochst
@country=Austria
@lat=47.4666667
@long=9.6330556
@timezone=1.000000
@dst=31
@create

@city=Himberg
@country=Austria
@lat=48.0833333
@long=16.4333333
@timezone=1.000000
@dst=31
@create

@city=Herzogenburg
@country=Austria
@lat=48.2813651515718
@long=15.6943130493164
@timezone=1.000000
@dst=31
@create

@city=Hermagor
@country=Austria
@lat=46.6272222
@long=13.3672222
@timezone=1.000000
@dst=31
@create

@city=Heidenreichstein
@country=Austria
@lat=48.8666667
@long=15.1166667
@timezone=1.000000
@dst=31
@create

@city=Hard
@country=Austria
@lat=47.4830556
@long=9.6830556
@timezone=1.000000
@dst=31
@create

@city=Hallein
@country=Austria
@lat=47.6833333
@long=13.1
@timezone=1.000000
@dst=31
@create

@city=Hainburg an der Donau
@country=Austria
@lat=48.1462741997931
@long=16.9450378417969
@timezone=1.000000
@dst=31
@create

@city=Haag
@country=Austria
@lat=48.15
@long=15.5
@timezone=1.000000
@dst=31
@create

@city=Grosspetersdorf
@country=Austria
@lat=47.2333333
@long=16.3166667
@timezone=1.000000
@dst=31
@create

@city=Gross-Enzersdorf
@country=Austria
@lat=48.2027778
@long=16.5508333
@timezone=1.000000
@dst=31
@create

@city=Grodig
@country=Austria
@lat=47.7333333
@long=13.0333333
@timezone=1.000000
@dst=31
@create

@city=Grieskirchen
@country=Austria
@lat=48.2333333
@long=13.8333333
@timezone=1.000000
@dst=31
@create

@city=Graz
@country=Austria
@lat=47.0666667
@long=15.45
@timezone=1.000000
@dst=31
@create

@city=Gratkorn
@country=Austria
@lat=47.1333333
@long=15.35
@timezone=1.000000
@dst=31
@create

@city=Gotzis
@country=Austria
@lat=47.3330556
@long=9.6330556
@timezone=1.000000
@dst=31
@create

@city=Gmunden
@country=Austria
@lat=47.9166667
@long=13.8
@timezone=1.000000
@dst=31
@create

@city=Gmund
@country=Austria
@lat=48.76829652221
@long=14.9808025360107
@timezone=1.000000
@dst=31
@create

@city=Gloggnitz
@country=Austria
@lat=47.6666667
@long=15.9333333
@timezone=1.000000
@dst=31
@create

@city=Gleisdorf
@country=Austria
@lat=47.1
@long=15.7166667
@timezone=1.000000
@dst=31
@create

@city=Gerasdorf bei Wien
@country=Austria
@lat=48.2944720550389
@long=16.4676475524902
@timezone=1.000000
@dst=31
@create

@city=Garsten
@country=Austria
@lat=48.0166667
@long=14.4
@timezone=1.000000
@dst=31
@create

@city=Ganserndorf
@country=Austria
@lat=48.3392499915446
@long=16.7201614379883
@timezone=1.000000
@dst=31
@create

@city=Gallneukirchen
@country=Austria
@lat=48.35
@long=14.4166667
@timezone=1.000000
@dst=31
@create

@city=Furstenfeld
@country=Austria
@lat=47.05
@long=16.0833333
@timezone=1.000000
@dst=31
@create

@city=Fugen
@country=Austria
@lat=47.35
@long=11.85
@timezone=1.000000
@dst=31
@create

@city=Frohnleiten
@country=Austria
@lat=47.2666667
@long=15.3166667
@timezone=1.000000
@dst=31
@create

@city=Friesach
@country=Austria
@lat=46.9552778
@long=14.4058333
@timezone=1.000000
@dst=31
@create

@city=Freistadt
@country=Austria
@lat=48.5
@long=14.5
@timezone=1.000000
@dst=31
@create

@city=Frankenburg
@country=Austria
@lat=48.0684440872278
@long=13.4906530380249
@timezone=1.000000
@dst=31
@create

@city=Fohnsdorf
@country=Austria
@lat=47.2
@long=14.6833333
@timezone=1.000000
@dst=31
@create

@city=Fischamend Dorf
@country=Austria
@lat=48.1188350591495
@long=16.6128730773926
@timezone=1.000000
@dst=31
@create

@city=Ferlach
@country=Austria
@lat=46.5269444
@long=14.3019444
@timezone=1.000000
@dst=31
@create

@city=Feldkirchen in Karnten
@country=Austria
@lat=46.7166667
@long=14.1
@timezone=1.000000
@dst=31
@create

@city=Feldkirchen an der Donau
@country=Austria
@lat=48.35
@long=14.05
@timezone=1.000000
@dst=31
@create

@city=Feldkirch
@country=Austria
@lat=47.2330556
@long=9.6
@timezone=1.000000
@dst=31
@create

@city=Feldbach
@country=Austria
@lat=46.9530556
@long=15.8883333
@timezone=1.000000
@dst=31
@create

@city=Enns
@country=Austria
@lat=48.2
@long=14.4666667
@timezone=1.000000
@dst=31
@create

@city=Engerwitzdorf
@country=Austria
@lat=48.35
@long=14.45
@timezone=1.000000
@dst=31
@create

@city=Eisenerz
@country=Austria
@lat=47.5333333
@long=14.8833333
@timezone=1.000000
@dst=31
@create

@city=Ebreichsdorf
@country=Austria
@lat=47.95
@long=16.4
@timezone=1.000000
@dst=31
@create

@city=Eberndorf
@country=Austria
@lat=46.5913889
@long=14.6436111
@timezone=1.000000
@dst=31
@create

@city=Ebenthal
@country=Austria
@lat=46.6080556
@long=14.3641667
@timezone=1.000000
@dst=31
@create

@city=Ebensee
@country=Austria
@lat=47.8
@long=13.7666667
@timezone=1.000000
@dst=31
@create

@city=Ebbs
@country=Austria
@lat=47.6333333
@long=12.2166667
@timezone=1.000000
@dst=31
@create

@city=Dornbirn
@country=Austria
@lat=47.4166667
@long=9.7330556
@timezone=1.000000
@dst=31
@create

@city=Deutsch-Wagram
@country=Austria
@lat=48.2997222
@long=16.5666667
@timezone=1.000000
@dst=31
@create

@city=Deutschlandsberg
@country=Austria
@lat=46.8152778
@long=15.2222222
@timezone=1.000000
@dst=31
@create

@city=Buers
@country=Austria
@lat=47.1497222
@long=9.8
@timezone=1.000000
@dst=31
@create

@city=Bruck an der Mur
@country=Austria
@lat=47.4166667
@long=15.2833333
@timezone=1.000000
@dst=31
@create

@city=Bruck an der Leitha
@country=Austria
@lat=48.0166667
@long=16.7666667
@timezone=1.000000
@dst=31
@create

@city=Bruck an der Grossglocknerstrasse
@country=Austria
@lat=47.2833333
@long=12.8166667
@timezone=1.000000
@dst=31
@create

@city=Bregenz
@country=Austria
@lat=47.5
@long=9.7666667
@timezone=1.000000
@dst=31
@create

@city=Braunau am Inn
@country=Austria
@lat=48.2666667
@long=13.0333333
@timezone=1.000000
@dst=31
@create

@city=Bludenz
@country=Austria
@lat=47.1497222
@long=9.8166667
@timezone=1.000000
@dst=31
@create

@city=Bischofshofen
@country=Austria
@lat=47.4166667
@long=13.2166667
@timezone=1.000000
@dst=31
@create

@city=Berndorf
@country=Austria
@lat=47.95
@long=16.1
@timezone=1.000000
@dst=31
@create

@city=Bergheim
@country=Austria
@lat=47.8333333
@long=13.0333333
@timezone=1.000000
@dst=31
@create

@city=Barnbach
@country=Austria
@lat=47.0333333
@long=15.85
@timezone=1.000000
@dst=31
@create

@city=Bad Voslau
@country=Austria
@lat=47.9666667
@long=16.2
@timezone=1.000000
@dst=31
@create

@city=Bad Sankt Leonhard im Lavanttal
@country=Austria
@lat=46.9627778
@long=14.7916667
@timezone=1.000000
@dst=31
@create

@city=Bad Ischl
@country=Austria
@lat=47.7166667
@long=13.6166667
@timezone=1.000000
@dst=31
@create

@city=Bad Hofgastein
@country=Austria
@lat=47.1666667
@long=13.1
@timezone=1.000000
@dst=31
@create

@city=Bad Hall
@country=Austria
@lat=48.0333333
@long=14.2
@timezone=1.000000
@dst=31
@create

@city=Bad Goisern
@country=Austria
@lat=47.6333333
@long=13.6166667
@timezone=1.000000
@dst=31
@create

@city=Badgastein
@country=Austria
@lat=47.1166667
@long=13.1333333
@timezone=1.000000
@dst=31
@create

@city=Baden
@country=Austria
@lat=48.0166667
@long=16.2333333
@timezone=1.000000
@dst=31
@create

@city=Bad Aussee
@country=Austria
@lat=47.6
@long=13.7833333
@timezone=1.000000
@dst=31
@create

@city=Asten
@country=Austria
@lat=48.2166667
@long=14.4
@timezone=1.000000
@dst=31
@create

@city=Arnoldstein
@country=Austria
@lat=46.5461111
@long=13.71
@timezone=1.000000
@dst=31
@create

@city=Ansfelden
@country=Austria
@lat=48.2
@long=14.2833333
@timezone=1.000000
@dst=31
@create

@city=Anif
@country=Austria
@lat=47.75
@long=13.0666667
@timezone=1.000000
@dst=31
@create

@city=Amstetten
@country=Austria
@lat=48.1166667
@long=14.8666667
@timezone=1.000000
@dst=31
@create

@city=Altmunster
@country=Austria
@lat=47.9021889520709
@long=13.7641525268555
@timezone=1.000000
@dst=31
@create

@city=Altach
@country=Austria
@lat=47.35
@long=9.65
@timezone=1.000000
@dst=31
@create

@city=Abtenau
@country=Austria
@lat=47.55
@long=13.35
@timezone=1.000000
@dst=31
@create

@city=Absam
@country=Austria
@lat=47.3
@long=11.5
@timezone=1.000000
@dst=31
@create

@city=Finkenstein
@country=Austria
@lat=46.5655556
@long=13.8652778
@timezone=1.000000
@dst=31
@create

