@city=Whyalla
@country=Australia
@lat=-33.0333333
@long=137.5833333
@timezone=10.500000
@dst=40
@create

@city=Victor Harbour
@country=Australia
@lat=-35.5666667
@long=138.6166667
@timezone=10.500000
@dst=40
@create

@city=Tennant Creek
@country=Australia
@lat=-19.65
@long=134.2
@timezone=9.500000
@dst=41
@create

@city=Roebourne
@country=Australia
@lat=-20.7833333
@long=117.1333333
@timezone=9.000000
@dst=42
@create

@city=Port Pirie
@country=Australia
@lat=-33.1833333
@long=138.0166667
@timezone=10.500000
@dst=40
@create

@city=Port Lincoln
@country=Australia
@lat=-34.7333333
@long=135.8666667
@timezone=10.500000
@dst=40
@create

@city=Port Keats
@country=Australia
@lat=-14.25
@long=129.55
@timezone=9.500000
@dst=41
@create

@city=Port Hedland
@country=Australia
@lat=-20.3166667
@long=118.5666667
@timezone=9.000000
@dst=42
@create

@city=Port Augusta West
@country=Australia
@lat=-32.4833333
@long=137.75
@timezone=10.500000
@dst=40
@create

@city=Perth
@country=Australia
@lat=-31.9333333
@long=115.8333333
@timezone=9.000000
@dst=42
@create

@city=Northam
@country=Australia
@lat=-31.6666667
@long=116.6666667
@timezone=9.000000
@dst=42
@create

@city=Nhulunbuy
@country=Australia
@lat=-12.2333333
@long=136.7666667
@timezone=9.500000
@dst=41
@create

@city=Murray Bridge
@country=Australia
@lat=-35.1166667
@long=139.2666667
@timezone=10.500000
@dst=40
@create

@city=Mount Isa
@country=Australia
@lat=-20.7333333
@long=139.5
@timezone=10.000000
@dst=39
@create

@city=Mount Barker
@country=Australia
@lat=-35.0666667
@long=138.8666667
@timezone=10.500000
@dst=40
@create

@city=McMinns Lagoon
@country=Australia
@lat=-12.5333333
@long=131.05
@timezone=9.500000
@dst=41
@create

@city=Mandurah
@country=Australia
@lat=-32.55
@long=115.7
@timezone=9.000000
@dst=42
@create

@city=Kwinana
@country=Australia
@lat=-32.25
@long=115.7666667
@timezone=9.000000
@dst=42
@create

@city=Kununurra
@country=Australia
@lat=-15.7666667
@long=128.7333333
@timezone=9.000000
@dst=42
@create

@city=Katherine
@country=Australia
@lat=-14.4666667
@long=132.2666667
@timezone=9.500000
@dst=41
@create

@city=Kalgoorlie
@country=Australia
@lat=-30.75
@long=121.4666667
@timezone=9.000000
@dst=42
@create

@city=Geraldton
@country=Australia
@lat=-28.7666667
@long=114.6
@timezone=9.000000
@dst=42
@create

@city=Gawler
@country=Australia
@lat=-34.6
@long=138.7333333
@timezone=10.500000
@dst=40
@create

@city=Esperance
@country=Australia
@lat=-33.8666667
@long=121.9
@timezone=9.000000
@dst=42
@create

@city=Darwin
@country=Australia
@lat=-12.4666667
@long=130.8333333
@timezone=9.500000
@dst=41
@create

@city=Crafers
@country=Australia
@lat=-35.0
@long=138.7
@timezone=10.500000
@dst=40
@create

@city=Collie
@country=Australia
@lat=-33.3666667
@long=116.15
@timezone=9.000000
@dst=42
@create

@city=Carnarvon
@country=Australia
@lat=-24.8666667
@long=113.6333333
@timezone=9.000000
@dst=42
@create

@city=Busselton
@country=Australia
@lat=-33.65
@long=115.3333333
@timezone=9.000000
@dst=42
@create

@city=Bunbury
@country=Australia
@lat=-33.3333333
@long=115.6333333
@timezone=9.000000
@dst=42
@create

@city=Broome
@country=Australia
@lat=-17.9666667
@long=122.2333333
@timezone=9.000000
@dst=42
@create

@city=Alice Springs
@country=Australia
@lat=-23.7
@long=133.8833333
@timezone=10.500000
@dst=37
@create

@city=Albany
@country=Australia
@lat=-35.0169444
@long=117.8916667
@timezone=9.000000
@dst=42
@create

@city=Adelaide
@country=Australia
@lat=-34.9333333
@long=138.6
@timezone=10.500000
@dst=40
@create

@city=Alyangula
@country=Australia
@lat=-13.8483333
@long=136.4191667
@timezone=9.500000
@dst=41
@create

@city=Young
@country=Australia
@lat=-34.3166667
@long=148.3
@timezone=11.000000
@dst=36
@create

@city=Yeppoon
@country=Australia
@lat=-23.1333333
@long=150.7333333
@timezone=10.000000
@dst=39
@create

@city=Yarrawonga
@country=Australia
@lat=-36.0166667
@long=146.0
@timezone=11.000000
@dst=35
@create

@city=Wodonga
@country=Australia
@lat=-36.1166667
@long=146.8833333
@timezone=11.000000
@dst=35
@create

@city=Wellington
@country=Australia
@lat=-32.55
@long=148.95
@timezone=11.000000
@dst=36
@create

@city=Warwick
@country=Australia
@lat=-28.2333333
@long=152.0166667
@timezone=10.000000
@dst=38
@create

@city=Warrnambool
@country=Australia
@lat=-38.3833333
@long=142.4833333
@timezone=11.000000
@dst=34
@create

@city=Warragul
@country=Australia
@lat=-38.1666667
@long=145.9333333
@timezone=11.000000
@dst=35
@create

@city=Wangaratta
@country=Australia
@lat=-36.3666667
@long=146.3333333
@timezone=11.000000
@dst=35
@create

@city=Wagga Wagga
@country=Australia
@lat=-35.1166667
@long=147.3666667
@timezone=11.000000
@dst=35
@create

@city=Victoria Point
@country=Australia
@lat=-27.5833333
@long=153.3
@timezone=10.000000
@dst=38
@create

@city=Ulverstone
@country=Australia
@lat=-41.15
@long=146.1666667
@timezone=11.000000
@dst=33
@create

@city=Ulladulla
@country=Australia
@lat=-35.35
@long=150.4666667
@timezone=11.000000
@dst=36
@create

@city=Tumut
@country=Australia
@lat=-35.3
@long=148.2166667
@timezone=11.000000
@dst=36
@create

@city=Traralgon
@country=Australia
@lat=-38.1833333
@long=146.5333333
@timezone=11.000000
@dst=35
@create

@city=Townsville
@country=Australia
@lat=-19.25
@long=146.8
@timezone=10.000000
@dst=39
@create

@city=Torquay
@country=Australia
@lat=-25.2833333
@long=152.8666667
@timezone=10.000000
@dst=38
@create

@city=Toowoomba
@country=Australia
@lat=-27.55
@long=151.9666667
@timezone=10.000000
@dst=38
@create

@city=Taree
@country=Australia
@lat=-31.9
@long=152.4666667
@timezone=11.000000
@dst=36
@create

@city=Tamworth
@country=Australia
@lat=-31.1
@long=150.9333333
@timezone=11.000000
@dst=36
@create

@city=Sydney
@country=Australia
@lat=-33.8678499639382
@long=151.207323074341
@timezone=11.000000
@dst=36
@create

@city=Swan Hill
@country=Australia
@lat=-35.35
@long=143.5666667
@timezone=11.000000
@dst=35
@create

@city=Sunbury
@country=Australia
@lat=-37.5833333
@long=144.7333333
@timezone=11.000000
@dst=35
@create

@city=Stawell
@country=Australia
@lat=-37.05
@long=142.7666667
@timezone=11.000000
@dst=35
@create

@city=South Grafton
@country=Australia
@lat=-29.7
@long=152.95
@timezone=10.000000
@dst=38
@create

@city=Somerville
@country=Australia
@lat=-38.2166667
@long=145.1666667
@timezone=11.000000
@dst=35
@create

@city=Singleton
@country=Australia
@lat=-32.5666667
@long=151.1833333
@timezone=11.000000
@dst=36
@create

@city=Shepparton
@country=Australia
@lat=-36.3833333
@long=145.4
@timezone=11.000000
@dst=35
@create

@city=Sawtell
@country=Australia
@lat=-30.3833333
@long=153.1
@timezone=10.000000
@dst=38
@create

@city=Sale
@country=Australia
@lat=-38.1
@long=147.0666667
@timezone=11.000000
@dst=35
@create

@city=Roma
@country=Australia
@lat=-26.5833333
@long=148.7833333
@timezone=10.000000
@dst=38
@create

@city=Rockhampton
@country=Australia
@lat=-23.3833333
@long=150.5
@timezone=10.000000
@dst=39
@create

@city=Rathmines
@country=Australia
@lat=-33.0333333
@long=151.6
@timezone=11.000000
@dst=36
@create

@city=Queanbeyan
@country=Australia
@lat=-35.35
@long=149.2333333
@timezone=11.000000
@dst=36
@create

@city=Port Macquarie
@country=Australia
@lat=-31.4333333
@long=152.9166667
@timezone=11.000000
@dst=36
@create

@city=Portland
@country=Australia
@lat=-38.3333333
@long=141.6
@timezone=11.000000
@dst=34
@create

@city=Parkes
@country=Australia
@lat=-33.1333333
@long=148.1833333
@timezone=11.000000
@dst=36
@create

@city=Ouyen
@country=Australia
@lat=-35.0666667
@long=142.3166667
@timezone=11.000000
@dst=35
@create

@city=Orange
@country=Australia
@lat=-33.2833333
@long=149.1
@timezone=11.000000
@dst=36
@create

@city=Nowra
@country=Australia
@lat=-34.8833333
@long=150.6
@timezone=11.000000
@dst=36
@create

@city=North Wonthaggi
@country=Australia
@lat=-38.6
@long=145.6
@timezone=11.000000
@dst=35
@create

@city=Noosa Heads
@country=Australia
@lat=-26.3833333
@long=153.15
@timezone=10.000000
@dst=38
@create

@city=New Norfolk
@country=Australia
@lat=-42.7833333
@long=147.0666667
@timezone=11.000000
@dst=33
@create

@city=Newcastle
@country=Australia
@lat=-32.9166667
@long=151.75
@timezone=11.000000
@dst=36
@create

@city=Nerang
@country=Australia
@lat=-27.9833333
@long=153.3333333
@timezone=10.000000
@dst=38
@create

@city=Nelson Bay
@country=Australia
@lat=-32.7166667
@long=152.15
@timezone=11.000000
@dst=36
@create

@city=Narrabri
@country=Australia
@lat=-30.3166667
@long=149.7833333
@timezone=11.000000
@dst=36
@create

@city=Nambour
@country=Australia
@lat=-26.6333333
@long=152.95
@timezone=10.000000
@dst=38
@create

@city=Muswellbrook
@country=Australia
@lat=-32.2666667
@long=150.9
@timezone=11.000000
@dst=36
@create

@city=Murwillumbah
@country=Australia
@lat=-28.3166667
@long=153.4
@timezone=10.000000
@dst=38
@create

@city=Mount Gambier
@country=Australia
@lat=-37.8333333
@long=140.7666667
@timezone=10.500000
@dst=40
@create

@city=Moss Vale
@country=Australia
@lat=-34.55
@long=150.3833333
@timezone=11.000000
@dst=36
@create

@city=Morwell
@country=Australia
@lat=-38.2333333
@long=146.4
@timezone=11.000000
@dst=35
@create

@city=Moree
@country=Australia
@lat=-29.4666667
@long=149.85
@timezone=10.000000
@dst=38
@create

@city=Morayfield
@country=Australia
@lat=-27.1166667
@long=152.95
@timezone=10.000000
@dst=38
@create

@city=Mooloolaba
@country=Australia
@lat=-26.6833333
@long=153.1166667
@timezone=10.000000
@dst=38
@create

@city=Moe
@country=Australia
@lat=-38.1666667
@long=146.2666667
@timezone=11.000000
@dst=35
@create

@city=Mittagong
@country=Australia
@lat=-34.45
@long=150.45
@timezone=11.000000
@dst=36
@create

@city=Mildura
@country=Australia
@lat=-34.2
@long=142.15
@timezone=11.000000
@dst=35
@create

@city=Melton
@country=Australia
@lat=-37.6833333
@long=144.5833333
@timezone=11.000000
@dst=35
@create

@city=Melbourne
@country=Australia
@lat=-37.8139965641595
@long=144.963322877884
@timezone=11.000000
@dst=35
@create

@city=Medowie
@country=Australia
@lat=-32.7333333
@long=151.8666667
@timezone=11.000000
@dst=36
@create

@city=Maryborough
@country=Australia
@lat=-37.05
@long=143.75
@timezone=11.000000
@dst=35
@create

@city=Maryborough
@country=Australia
@lat=-25.5333333
@long=152.7
@timezone=10.000000
@dst=38
@create

@city=Margate
@country=Australia
@lat=-27.25
@long=153.1166667
@timezone=10.000000
@dst=38
@create

@city=Mareeba
@country=Australia
@lat=-17.0
@long=145.4333333
@timezone=10.000000
@dst=39
@create

@city=Mackay
@country=Australia
@lat=-21.15
@long=149.2
@timezone=10.000000
@dst=39
@create

@city=Lithgow
@country=Australia
@lat=-33.4833333
@long=150.15
@timezone=11.000000
@dst=36
@create

@city=Lismore
@country=Australia
@lat=-28.8
@long=153.2666667
@timezone=10.000000
@dst=38
@create

@city=Leopold
@country=Australia
@lat=-38.1833333
@long=144.4666667
@timezone=11.000000
@dst=35
@create

@city=Leeton
@country=Australia
@lat=-34.5666667
@long=146.4
@timezone=11.000000
@dst=35
@create

@city=Lawson
@country=Australia
@lat=-33.7166667
@long=150.4333333
@timezone=11.000000
@dst=36
@create

@city=Launceston
@country=Australia
@lat=-41.45
@long=147.1666667
@timezone=11.000000
@dst=33
@create

@city=Lara
@country=Australia
@lat=-38.0166667
@long=144.4
@timezone=11.000000
@dst=35
@create

@city=Lakes Entrance
@country=Australia
@lat=-37.8833333
@long=147.9833333
@timezone=11.000000
@dst=35
@create

@city=Kyabram
@country=Australia
@lat=-36.3166667
@long=145.05
@timezone=11.000000
@dst=35
@create

@city=Kurri Kurri
@country=Australia
@lat=-32.8166667
@long=151.4833333
@timezone=11.000000
@dst=36
@create

@city=Kingston
@country=Australia
@lat=-42.9666667
@long=147.3166667
@timezone=11.000000
@dst=33
@create

@city=Kingaroy
@country=Australia
@lat=-26.5333333
@long=151.8333333
@timezone=10.000000
@dst=38
@create

@city=Kiama
@country=Australia
@lat=-34.6833333
@long=150.8666667
@timezone=11.000000
@dst=36
@create

@city=Kempsey
@country=Australia
@lat=-31.0833333
@long=152.8333333
@timezone=11.000000
@dst=36
@create

@city=Katoomba
@country=Australia
@lat=-33.7
@long=150.3
@timezone=11.000000
@dst=36
@create

@city=Inverell
@country=Australia
@lat=-29.7833333
@long=151.1166667
@timezone=10.000000
@dst=38
@create

@city=Innisfail
@country=Australia
@lat=-17.5333333
@long=146.0333333
@timezone=10.000000
@dst=39
@create

@city=Ingham
@country=Australia
@lat=-18.65
@long=146.1666667
@timezone=10.000000
@dst=39
@create

@city=Horsham
@country=Australia
@lat=-36.7166667
@long=142.2
@timezone=11.000000
@dst=35
@create

@city=Hornsby
@country=Australia
@lat=-33.7
@long=151.1
@timezone=11.000000
@dst=36
@create

@city=Healesville
@country=Australia
@lat=-37.65
@long=145.5166667
@timezone=11.000000
@dst=35
@create

@city=Hastings
@country=Australia
@lat=-38.3
@long=145.1833333
@timezone=11.000000
@dst=35
@create

@city=Hamilton
@country=Australia
@lat=-37.75
@long=142.0333333
@timezone=11.000000
@dst=35
@create

@city=Gympie
@country=Australia
@lat=-26.1833333
@long=152.6666667
@timezone=10.000000
@dst=38
@create

@city=Gunnedah
@country=Australia
@lat=-30.9833333
@long=150.25
@timezone=11.000000
@dst=36
@create

@city=Griffith
@country=Australia
@lat=-34.2833333
@long=146.0333333
@timezone=11.000000
@dst=35
@create

@city=Goulburn
@country=Australia
@lat=-34.75
@long=149.7166667
@timezone=11.000000
@dst=36
@create

@city=Gladstone
@country=Australia
@lat=-23.85
@long=151.25
@timezone=10.000000
@dst=38
@create

@city=Geelong West
@country=Australia
@lat=-38.1333333
@long=144.35
@timezone=11.000000
@dst=35
@create

@city=Gatton
@country=Australia
@lat=-27.55
@long=152.2833333
@timezone=10.000000
@dst=38
@create

@city=Forster
@country=Australia
@lat=-32.1666667
@long=152.5166667
@timezone=11.000000
@dst=36
@create

@city=Forbes
@country=Australia
@lat=-33.3833333
@long=148.0166667
@timezone=11.000000
@dst=36
@create

@city=Emerald
@country=Australia
@lat=-23.5333333
@long=148.1666667
@timezone=10.000000
@dst=39
@create

@city=Echuca
@country=Australia
@lat=-36.1333333
@long=144.75
@timezone=11.000000
@dst=35
@create

@city=Dubbo
@country=Australia
@lat=-32.25
@long=148.6166667
@timezone=11.000000
@dst=36
@create

@city=Devonport
@country=Australia
@lat=-41.1666667
@long=146.35
@timezone=11.000000
@dst=33
@create

@city=Deniliquin
@country=Australia
@lat=-35.5333333
@long=144.9666667
@timezone=11.000000
@dst=35
@create

@city=Deception Bay
@country=Australia
@lat=-27.2
@long=153.0333333
@timezone=10.000000
@dst=38
@create

@city=Dalby
@country=Australia
@lat=-27.1833333
@long=151.2666667
@timezone=10.000000
@dst=38
@create

@city=Cranbourne
@country=Australia
@lat=-38.1
@long=145.2833333
@timezone=11.000000
@dst=35
@create

@city=Craigieburn
@country=Australia
@lat=-37.6
@long=144.95
@timezone=11.000000
@dst=35
@create

@city=Cowra
@country=Australia
@lat=-33.8333333
@long=148.6833333
@timezone=11.000000
@dst=36
@create

@city=Corowa
@country=Australia
@lat=-36.0333333
@long=146.3833333
@timezone=11.000000
@dst=35
@create

@city=Cootamundra
@country=Australia
@lat=-34.65
@long=148.0333333
@timezone=11.000000
@dst=36
@create

@city=Coonabarabran
@country=Australia
@lat=-31.2666667
@long=149.2833333
@timezone=11.000000
@dst=36
@create

@city=Cooma
@country=Australia
@lat=-36.2333333
@long=149.1333333
@timezone=11.000000
@dst=36
@create

@city=Coolum Beach
@country=Australia
@lat=-26.5333333
@long=153.1
@timezone=10.000000
@dst=38
@create

@city=Colac
@country=Australia
@lat=-38.3333333
@long=143.5833333
@timezone=11.000000
@dst=35
@create

@city=Coffs Harbour
@country=Australia
@lat=-30.3
@long=153.1333333
@timezone=10.000000
@dst=38
@create

@city=Clifton Springs
@country=Australia
@lat=-38.15
@long=144.5666667
@timezone=11.000000
@dst=35
@create

@city=Cleveland
@country=Australia
@lat=-27.5333333
@long=153.2666667
@timezone=10.000000
@dst=38
@create

@city=Wollongong
@country=Australia
@lat=-34.4333333
@long=150.8833333
@timezone=11.000000
@dst=36
@create

@city=Charters Towers
@country=Australia
@lat=-20.1
@long=146.2666667
@timezone=10.000000
@dst=39
@create

@city=Cessnock
@country=Australia
@lat=-32.8333333
@long=151.35
@timezone=11.000000
@dst=36
@create

@city=Castlemaine
@country=Australia
@lat=-37.0666667
@long=144.2166667
@timezone=11.000000
@dst=35
@create

@city=Casino
@country=Australia
@lat=-28.8666667
@long=153.05
@timezone=10.000000
@dst=38
@create

@city=Canberra
@country=Australia
@lat=-35.2834624726481
@long=149.128074645996
@timezone=11.000000
@dst=36
@create

@city=Caloundra
@country=Australia
@lat=-26.8
@long=153.1333333
@timezone=10.000000
@dst=38
@create

@city=Cairns
@country=Australia
@lat=-16.9166667
@long=145.7666667
@timezone=10.000000
@dst=39
@create

@city=Caboolture
@country=Australia
@lat=-27.0833333
@long=152.95
@timezone=10.000000
@dst=38
@create

@city=Byron Bay
@country=Australia
@lat=-28.65
@long=153.6166667
@timezone=10.000000
@dst=38
@create

@city=Burpengary
@country=Australia
@lat=-27.1666667
@long=152.95
@timezone=10.000000
@dst=38
@create

@city=Burnie
@country=Australia
@lat=-41.0666667
@long=145.9166667
@timezone=11.000000
@dst=34
@create

@city=Bundaberg
@country=Australia
@lat=-24.85
@long=152.35
@timezone=10.000000
@dst=38
@create

@city=Buderim
@country=Australia
@lat=-26.6833333
@long=153.05
@timezone=10.000000
@dst=38
@create

@city=Brunswick
@country=Australia
@lat=-37.7666667
@long=144.9666667
@timezone=11.000000
@dst=35
@create

@city=Broken Hill
@country=Australia
@lat=-31.95
@long=141.4333333
@timezone=10.500000
@dst=37
@create

@city=Brisbane
@country=Australia
@lat=-27.5
@long=153.0166667
@timezone=10.000000
@dst=38
@create

@city=Bridgewater
@country=Australia
@lat=-42.7333333
@long=147.2333333
@timezone=11.000000
@dst=33
@create

@city=Bowral
@country=Australia
@lat=-34.4666667
@long=150.4166667
@timezone=11.000000
@dst=36
@create

@city=Bowen
@country=Australia
@lat=-20.0166667
@long=148.2333333
@timezone=10.000000
@dst=39
@create

@city=Bongaree
@country=Australia
@lat=-27.0797222
@long=153.1586111
@timezone=10.000000
@dst=38
@create

@city=Blackwater
@country=Australia
@lat=-23.5833333
@long=148.8833333
@timezone=10.000000
@dst=39
@create

@city=Biloela
@country=Australia
@lat=-24.4166667
@long=150.5
@timezone=10.000000
@dst=38
@create

@city=Bendigo
@country=Australia
@lat=-36.7666667
@long=144.2833333
@timezone=11.000000
@dst=35
@create

@city=Benalla
@country=Australia
@lat=-36.55
@long=145.9833333
@timezone=11.000000
@dst=35
@create

@city=Batemans Bay
@country=Australia
@lat=-35.7166667
@long=150.1833333
@timezone=11.000000
@dst=36
@create

@city=Ballina
@country=Australia
@lat=-28.8666667
@long=153.5666667
@timezone=10.000000
@dst=38
@create

@city=Ballarat
@country=Australia
@lat=-37.5666667
@long=143.85
@timezone=11.000000
@dst=35
@create

@city=Bairnsdale
@country=Australia
@lat=-37.8333333
@long=147.6166667
@timezone=11.000000
@dst=35
@create

@city=Bacchus Marsh
@country=Australia
@lat=-37.6833333
@long=144.45
@timezone=11.000000
@dst=35
@create

@city=Ayr
@country=Australia
@lat=-19.5833333
@long=147.4
@timezone=10.000000
@dst=39
@create

@city=Atherton
@country=Australia
@lat=-17.2666667
@long=145.4833333
@timezone=10.000000
@dst=39
@create

@city=Armidale
@country=Australia
@lat=-30.5166667
@long=151.65
@timezone=10.000000
@dst=38
@create

@city=Ararat
@country=Australia
@lat=-37.2833333
@long=142.9333333
@timezone=11.000000
@dst=35
@create

@city=Albury
@country=Australia
@lat=-36.0833333
@long=146.9166667
@timezone=11.000000
@dst=35
@create

@city=Raymond Terrace
@country=Australia
@lat=-32.75
@long=151.75
@timezone=11.000000
@dst=36
@create

@city=South Brisbane
@country=Australia
@lat=-27.4833333
@long=153.0166667
@timezone=10.000000
@dst=38
@create

@city=Blairgowrie
@country=Australia
@lat=-38.3613107328322
@long=144.77954864502
@timezone=11.000000
@dst=35
@create

@city=Palmerston
@country=Australia
@lat=-12.4860236620861
@long=130.983295440674
@timezone=9.500000
@dst=41
@create

@city=Moranbah
@country=Australia
@lat=-22.0016284384982
@long=148.046607971191
@timezone=10.000000
@dst=39
@create

@city=Heyfield
@country=Australia
@lat=-37.981299
@long=146.785588
@timezone=11.000000
@dst=35
@create

