@city=Thakurgaon
@country=Bangladesh
@lat=26.0333333
@long=88.4666667
@timezone=6.000000
@dst=49
@create

@city=Teknaf
@country=Bangladesh
@lat=20.8666667
@long=92.3
@timezone=6.000000
@dst=49
@create

@city=Tungi
@country=Bangladesh
@lat=23.89
@long=90.4058333
@timezone=6.000000
@dst=49
@create

@city=Sylhet
@country=Bangladesh
@lat=24.8966667
@long=91.8716667
@timezone=6.000000
@dst=49
@create

@city=Dohar
@country=Bangladesh
@lat=23.5883333
@long=90.1469444
@timezone=6.000000
@dst=49
@create

@city=Jamalpur
@country=Bangladesh
@lat=24.9166667
@long=89.9333333
@timezone=6.000000
@dst=49
@create

@city=Shibganj
@country=Bangladesh
@lat=24.6833333
@long=88.1666667
@timezone=6.000000
@dst=49
@create

@city=Satkhira
@country=Bangladesh
@lat=22.7166667
@long=89.1
@timezone=6.000000
@dst=49
@create

@city=Sirajganj
@country=Bangladesh
@lat=24.45
@long=89.7166667
@timezone=6.000000
@dst=49
@create

@city=Netrakona
@country=Bangladesh
@lat=24.8833333
@long=90.7166667
@timezone=6.000000
@dst=49
@create

@city=Narsingdi
@country=Bangladesh
@lat=23.9208333
@long=90.7180556
@timezone=6.000000
@dst=49
@create

@city=Sandwip
@country=Bangladesh
@lat=22.4677778
@long=91.4561111
@timezone=6.000000
@dst=49
@create

@city=Shahzadpur
@country=Bangladesh
@lat=24.1666667
@long=89.6
@timezone=6.000000
@dst=49
@create

@city=Ramganj
@country=Bangladesh
@lat=23.1
@long=90.85
@timezone=6.000000
@dst=49
@create

@city=Rajshahi
@country=Bangladesh
@lat=24.3666667
@long=88.6
@timezone=6.000000
@dst=49
@create

@city=Pirojpur
@country=Bangladesh
@lat=22.5666667
@long=89.9833333
@timezone=6.000000
@dst=49
@create

@city=Panchagarh
@country=Bangladesh
@lat=26.3333333
@long=88.5666667
@timezone=6.000000
@dst=49
@create

@city=Patiya
@country=Bangladesh
@lat=22.2947222
@long=91.9791667
@timezone=6.000000
@dst=49
@create

@city=Parbatipur
@country=Bangladesh
@lat=25.65
@long=88.9166667
@timezone=6.000000
@dst=49
@create

@city=Narayanganj
@country=Bangladesh
@lat=23.6233333
@long=90.5011111
@timezone=6.000000
@dst=49
@create

@city=Nalchiti
@country=Bangladesh
@lat=22.6333333
@long=90.2833333
@timezone=6.000000
@dst=49
@create

@city=Nageswari
@country=Bangladesh
@lat=25.9666667
@long=89.7166667
@timezone=6.000000
@dst=49
@create

@city=Mymensingh
@country=Bangladesh
@lat=24.75
@long=90.4
@timezone=6.000000
@dst=49
@create

@city=Muktagacha
@country=Bangladesh
@lat=24.7666667
@long=90.2333333
@timezone=6.000000
@dst=49
@create

@city=Mirzapur
@country=Bangladesh
@lat=24.1
@long=90.1
@timezone=6.000000
@dst=49
@create

@city=Moulvi Bazar
@country=Bangladesh
@lat=24.4833333
@long=91.7833333
@timezone=6.000000
@dst=49
@create

@city=Morrelganj
@country=Bangladesh
@lat=22.4666667
@long=89.85
@timezone=6.000000
@dst=49
@create

@city=Mehendiganj
@country=Bangladesh
@lat=22.8166667
@long=90.5333333
@timezone=6.000000
@dst=49
@create

@city=Mathbaria
@country=Bangladesh
@lat=22.3
@long=89.95
@timezone=6.000000
@dst=49
@create

@city=Lalmanir Hat
@country=Bangladesh
@lat=25.9
@long=89.45
@timezone=6.000000
@dst=49
@create

@city=Laksham
@country=Bangladesh
@lat=23.2472222
@long=91.1425
@timezone=6.000000
@dst=49
@create

@city=Comilla
@country=Bangladesh
@lat=23.4577778
@long=91.2044444
@timezone=6.000000
@dst=49
@create

@city=Rangpur
@country=Bangladesh
@lat=25.75
@long=89.25
@timezone=6.000000
@dst=49
@create

@city=Kushtia
@country=Bangladesh
@lat=23.9166667
@long=89.1166667
@timezone=6.000000
@dst=49
@create

@city=Kaliganj
@country=Bangladesh
@lat=23.4166667
@long=89.1333333
@timezone=6.000000
@dst=49
@create

@city=Jhikergacha
@country=Bangladesh
@lat=23.1166667
@long=89.1166667
@timezone=6.000000
@dst=49
@create

@city=Jaipur Hat
@country=Bangladesh
@lat=25.1
@long=89.0166667
@timezone=6.000000
@dst=49
@create

@city=Ishurdi
@country=Bangladesh
@lat=24.1333333
@long=89.0833333
@timezone=6.000000
@dst=49
@create

@city=Habiganj
@country=Bangladesh
@lat=24.3833333
@long=91.4166667
@timezone=6.000000
@dst=49
@create

@city=Gaurnadi
@country=Bangladesh
@lat=22.9666667
@long=90.2333333
@timezone=6.000000
@dst=49
@create

@city=Gafargaon
@country=Bangladesh
@lat=24.4333333
@long=90.5666667
@timezone=6.000000
@dst=49
@create

@city=Feni
@country=Bangladesh
@lat=23.0186111
@long=91.41
@timezone=6.000000
@dst=49
@create

@city=Raipur
@country=Bangladesh
@lat=23.05
@long=90.7666667
@timezone=6.000000
@dst=49
@create

@city=Sarankhola
@country=Bangladesh
@lat=22.3
@long=89.7833333
@timezone=6.000000
@dst=49
@create

@city=Dhaka
@country=Bangladesh
@lat=23.7230556
@long=90.4086111
@timezone=6.000000
@dst=49
@create

@city=Chilmari
@country=Bangladesh
@lat=25.55
@long=89.7166667
@timezone=6.000000
@dst=49
@create

@city=Chhagalnaiya
@country=Bangladesh
@lat=23.03
@long=91.5069444
@timezone=6.000000
@dst=49
@create

@city=Lalmohan
@country=Bangladesh
@lat=22.3166667
@long=90.7166667
@timezone=6.000000
@dst=49
@create

@city=Khagrachari
@country=Bangladesh
@lat=23.1
@long=91.9666667
@timezone=6.000000
@dst=49
@create

@city=Chhatak
@country=Bangladesh
@lat=25.0333333
@long=91.6666667
@timezone=6.000000
@dst=49
@create

@city=Abhaynagar
@country=Bangladesh
@lat=23.0166667
@long=89.4666667
@timezone=6.000000
@dst=49
@create

@city=Bheramara
@country=Bangladesh
@lat=24.0333333
@long=88.9666667
@timezone=6.000000
@dst=49
@create

@city=Bhairab Bazar
@country=Bangladesh
@lat=24.0666667
@long=90.9666667
@timezone=6.000000
@dst=49
@create

@city=Bandarban
@country=Bangladesh
@lat=22.1980556
@long=92.2197222
@timezone=6.000000
@dst=49
@create

@city=Kalia
@country=Bangladesh
@lat=23.05
@long=89.6333333
@timezone=6.000000
@dst=49
@create

@city=Baniachang
@country=Bangladesh
@lat=24.5166667
@long=91.3666667
@timezone=6.000000
@dst=49
@create

@city=Bajitpur
@country=Bangladesh
@lat=24.2166667
@long=90.95
@timezone=6.000000
@dst=49
@create

@city=Badarganj
@country=Bangladesh
@lat=25.6666667
@long=89.05
@timezone=6.000000
@dst=49
@create

@city=Narail
@country=Bangladesh
@lat=23.1666667
@long=89.5
@timezone=6.000000
@dst=49
@create

@city=Tungipara
@country=Bangladesh
@lat=22.9
@long=89.9166667
@timezone=6.000000
@dst=49
@create

@city=Sarishabari
@country=Bangladesh
@lat=24.7333333
@long=89.8333333
@timezone=6.000000
@dst=49
@create

@city=Sakhipur
@country=Bangladesh
@lat=24.3
@long=90.1833333
@timezone=6.000000
@dst=49
@create

@city=Raojan
@country=Bangladesh
@lat=22.5383333
@long=91.9147222
@timezone=6.000000
@dst=49
@create

@city=Phultala
@country=Bangladesh
@lat=22.7
@long=89.5166667
@timezone=6.000000
@dst=49
@create

@city=Palang
@country=Bangladesh
@lat=23.2166667
@long=90.35
@timezone=6.000000
@dst=49
@create

@city=Par Naogaon
@country=Bangladesh
@lat=24.8
@long=88.95
@timezone=6.000000
@dst=49
@create

@city=Nabinagar
@country=Bangladesh
@lat=23.8916667
@long=90.9733333
@timezone=6.000000
@dst=49
@create

@city=Lakshmipur
@country=Bangladesh
@lat=22.95
@long=90.8333333
@timezone=6.000000
@dst=49
@create

@city=Kesabpur
@country=Bangladesh
@lat=22.9166667
@long=89.2166667
@timezone=6.000000
@dst=49
@create

@city=Kaptaimukh
@country=Bangladesh
@lat=22.4713889
@long=92.2322222
@timezone=6.000000
@dst=49
@create

@city=Hajiganj
@country=Bangladesh
@lat=23.2511111
@long=90.8591667
@timezone=6.000000
@dst=49
@create

@city=Faridpur
@country=Bangladesh
@lat=23.6
@long=89.8333333
@timezone=6.000000
@dst=49
@create

@city=Dinajpur
@country=Bangladesh
@lat=25.6333333
@long=88.6333333
@timezone=6.000000
@dst=49
@create

@city=Dakshin Char Fasson
@country=Bangladesh
@lat=22.2166667
@long=90.7333333
@timezone=6.000000
@dst=49
@create

@city=Chittagong
@country=Bangladesh
@lat=22.3330556
@long=91.8363889
@timezone=6.000000
@dst=49
@create

@city=Char Bhadrasan
@country=Bangladesh
@lat=23.3166667
@long=90.2166667
@timezone=6.000000
@dst=49
@create

@city=Bera
@country=Bangladesh
@lat=24.0833333
@long=89.6166667
@timezone=6.000000
@dst=49
@create

@city=Barahanuddin
@country=Bangladesh
@lat=22.5
@long=90.7166667
@timezone=6.000000
@dst=49
@create

@city=Satkania
@country=Bangladesh
@lat=22.0755556
@long=92.0513889
@timezone=6.000000
@dst=49
@create

@city=Coxs Bazar
@country=Bangladesh
@lat=21.4422222
@long=91.9780556
@timezone=6.000000
@dst=49
@create

@city=Khulna
@country=Bangladesh
@lat=22.8
@long=89.55
@timezone=6.000000
@dst=49
@create

@city=Bhola
@country=Bangladesh
@lat=22.6833333
@long=90.65
@timezone=6.000000
@dst=49
@create

@city=Barisal
@country=Bangladesh
@lat=22.7019444
@long=90.3711111
@timezone=6.000000
@dst=49
@create

@city=Jessore
@country=Bangladesh
@lat=23.1666667
@long=89.2166667
@timezone=6.000000
@dst=49
@create

@city=Pabna
@country=Bangladesh
@lat=24.0
@long=89.25
@timezone=6.000000
@dst=49
@create

@city=Tangail
@country=Bangladesh
@lat=24.25
@long=89.9166667
@timezone=6.000000
@dst=49
@create

@city=Pirganj
@country=Bangladesh
@lat=25.8666667
@long=88.3666667
@timezone=6.000000
@dst=49
@create

@city=Nawabganj
@country=Bangladesh
@lat=24.6
@long=88.2833333
@timezone=6.000000
@dst=49
@create

@city=Madaripur
@country=Bangladesh
@lat=23.1752778
@long=90.2072222
@timezone=6.000000
@dst=49
@create

@city=Sherpur
@country=Bangladesh
@lat=25.0166667
@long=90.0166667
@timezone=6.000000
@dst=49
@create

@city=Kishorganj
@country=Bangladesh
@lat=24.4333333
@long=90.7666667
@timezone=6.000000
@dst=49
@create

@city=Manikchhari
@country=Bangladesh
@lat=22.8625
@long=91.845
@timezone=6.000000
@dst=49
@create

@city=Bhandaria
@country=Bangladesh
@lat=22.4833333
@long=90.0666667
@timezone=6.000000
@dst=49
@create

@city=Fatikchari
@country=Bangladesh
@lat=22.6883333
@long=91.7908333
@timezone=6.000000
@dst=49
@create

@city=Saidpur
@country=Bangladesh
@lat=25.7776918455459
@long=88.8916897773743
@timezone=6.000000
@dst=49
@create

