@city=Zwijndrecht
@country=Belgium
@lat=51.2166667
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Zwevegem
@country=Belgium
@lat=50.8
@long=3.3333333
@timezone=1.000000
@dst=50
@create

@city=Zutendaal
@country=Belgium
@lat=50.9333333
@long=5.5666667
@timezone=1.000000
@dst=50
@create

@city=Zulte
@country=Belgium
@lat=50.9166667
@long=3.4333333
@timezone=1.000000
@dst=50
@create

@city=Zuienkerke
@country=Belgium
@lat=51.2666667
@long=3.1666667
@timezone=1.000000
@dst=50
@create

@city=Zoutleeuw
@country=Belgium
@lat=50.8333333
@long=5.1
@timezone=1.000000
@dst=50
@create

@city=Zottegem
@country=Belgium
@lat=50.8666667
@long=3.8
@timezone=1.000000
@dst=50
@create

@city=Zonnebeke
@country=Belgium
@lat=50.8666667
@long=2.9833333
@timezone=1.000000
@dst=50
@create

@city=Zonhoven
@country=Belgium
@lat=50.9833333
@long=5.35
@timezone=1.000000
@dst=50
@create

@city=Zomergem
@country=Belgium
@lat=51.1166667
@long=3.55
@timezone=1.000000
@dst=50
@create

@city=Zoersel
@country=Belgium
@lat=51.2666667
@long=4.7
@timezone=1.000000
@dst=50
@create

@city=Zingem
@country=Belgium
@lat=50.9
@long=3.65
@timezone=1.000000
@dst=50
@create

@city=Zemst
@country=Belgium
@lat=50.9833333
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Zelzate
@country=Belgium
@lat=51.2
@long=3.8166667
@timezone=1.000000
@dst=50
@create

@city=Zele
@country=Belgium
@lat=51.0666667
@long=4.0333333
@timezone=1.000000
@dst=50
@create

@city=Zedelgem
@country=Belgium
@lat=51.15
@long=3.1333333
@timezone=1.000000
@dst=50
@create

@city=Zaventem
@country=Belgium
@lat=50.8833333
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Zandhoven
@country=Belgium
@lat=51.2166667
@long=4.65
@timezone=1.000000
@dst=50
@create

@city=Yvoir
@country=Belgium
@lat=50.3333333
@long=4.8833333
@timezone=1.000000
@dst=50
@create

@city=Wuustwezel
@country=Belgium
@lat=51.3833333
@long=4.6
@timezone=1.000000
@dst=50
@create

@city=Wommelgem
@country=Belgium
@lat=51.2
@long=4.5166667
@timezone=1.000000
@dst=50
@create

@city=Wingene
@country=Belgium
@lat=51.0666667
@long=3.2666667
@timezone=1.000000
@dst=50
@create

@city=Willebroek
@country=Belgium
@lat=51.0666667
@long=4.3666667
@timezone=1.000000
@dst=50
@create

@city=Wijnegem
@country=Belgium
@lat=51.2333333
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Wielsbeke
@country=Belgium
@lat=50.9
@long=3.3666667
@timezone=1.000000
@dst=50
@create

@city=Wichelen
@country=Belgium
@lat=51.0
@long=3.9833333
@timezone=1.000000
@dst=50
@create

@city=Wezembeek-Oppem
@country=Belgium
@lat=50.85
@long=4.4833333
@timezone=1.000000
@dst=50
@create

@city=Wevelgem
@country=Belgium
@lat=50.8
@long=3.1666667
@timezone=1.000000
@dst=50
@create

@city=Wetteren
@country=Belgium
@lat=51.0
@long=3.8833333
@timezone=1.000000
@dst=50
@create

@city=Westerlo
@country=Belgium
@lat=51.0833333
@long=4.9166667
@timezone=1.000000
@dst=50
@create

@city=Wervik
@country=Belgium
@lat=50.7833333
@long=3.0333333
@timezone=1.000000
@dst=50
@create

@city=Wemmel
@country=Belgium
@lat=50.9166667
@long=4.3
@timezone=1.000000
@dst=50
@create

@city=Wellin
@country=Belgium
@lat=50.0833333
@long=5.1166667
@timezone=1.000000
@dst=50
@create

@city=Wellen
@country=Belgium
@lat=50.85
@long=5.3166667
@timezone=1.000000
@dst=50
@create

@city=Welkenraedt
@country=Belgium
@lat=50.65
@long=5.9666667
@timezone=1.000000
@dst=50
@create

@city=Wavre
@country=Belgium
@lat=50.7166667
@long=4.6166667
@timezone=1.000000
@dst=50
@create

@city=Waterloo
@country=Belgium
@lat=50.7166667
@long=4.3833333
@timezone=1.000000
@dst=50
@create

@city=Wasseiges
@country=Belgium
@lat=50.6166667
@long=5.0
@timezone=1.000000
@dst=50
@create

@city=Waremme
@country=Belgium
@lat=50.6833333
@long=5.25
@timezone=1.000000
@dst=50
@create

@city=Waregem
@country=Belgium
@lat=50.8833333
@long=3.4166667
@timezone=1.000000
@dst=50
@create

@city=Wanze
@country=Belgium
@lat=50.5333333
@long=5.2166667
@timezone=1.000000
@dst=50
@create

@city=Walhain-Saint-Paul
@country=Belgium
@lat=50.6166667
@long=4.7
@timezone=1.000000
@dst=50
@create

@city=Walcourt
@country=Belgium
@lat=50.25
@long=4.4166667
@timezone=1.000000
@dst=50
@create

@city=Waimes
@country=Belgium
@lat=50.4166667
@long=6.1166667
@timezone=1.000000
@dst=50
@create

@city=Wachtebeke
@country=Belgium
@lat=51.1666667
@long=3.8666667
@timezone=1.000000
@dst=50
@create

@city=Waasmunster
@country=Belgium
@lat=51.1
@long=4.0833333
@timezone=1.000000
@dst=50
@create

@city=Waarschoot
@country=Belgium
@lat=51.15
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Vosselaar
@country=Belgium
@lat=51.3166667
@long=4.8833333
@timezone=1.000000
@dst=50
@create

@city=Vorselaar
@country=Belgium
@lat=51.2
@long=4.7666667
@timezone=1.000000
@dst=50
@create

@city=Vise
@country=Belgium
@lat=50.7333333
@long=5.7
@timezone=1.000000
@dst=50
@create

@city=Virton
@country=Belgium
@lat=49.5666667
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Vilvoorde
@country=Belgium
@lat=50.9333333
@long=4.4333333
@timezone=1.000000
@dst=50
@create

@city=Villers-le-Bouillet
@country=Belgium
@lat=50.5833333
@long=5.2666667
@timezone=1.000000
@dst=50
@create

@city=Villers-la-Ville
@country=Belgium
@lat=50.5833333
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Vielsalm
@country=Belgium
@lat=50.2847222
@long=5.9186111
@timezone=1.000000
@dst=50
@create

@city=Veurne
@country=Belgium
@lat=51.0666667
@long=2.6666667
@timezone=1.000000
@dst=50
@create

@city=Verviers
@country=Belgium
@lat=50.5833333
@long=5.8666667
@timezone=1.000000
@dst=50
@create

@city=Verlaine
@country=Belgium
@lat=50.6
@long=5.3166667
@timezone=1.000000
@dst=50
@create

@city=Vaux-sur-Sure
@country=Belgium
@lat=49.9166667
@long=5.5833333
@timezone=1.000000
@dst=50
@create

@city=Turnhout
@country=Belgium
@lat=51.3166667
@long=4.95
@timezone=1.000000
@dst=50
@create

@city=Tubize
@country=Belgium
@lat=50.6833333
@long=4.2
@timezone=1.000000
@dst=50
@create

@city=Trooz
@country=Belgium
@lat=50.5666667
@long=5.6833333
@timezone=1.000000
@dst=50
@create

@city=Trois Ponts
@country=Belgium
@lat=50.3666667
@long=5.8666667
@timezone=1.000000
@dst=50
@create

@city=Tremelo
@country=Belgium
@lat=50.9833333
@long=4.7
@timezone=1.000000
@dst=50
@create

@city=Tournai
@country=Belgium
@lat=50.6
@long=3.3833333
@timezone=1.000000
@dst=50
@create

@city=Torhout
@country=Belgium
@lat=51.0666667
@long=3.1
@timezone=1.000000
@dst=50
@create

@city=Tongeren
@country=Belgium
@lat=50.7833333
@long=5.4666667
@timezone=1.000000
@dst=50
@create

@city=Tintigny
@country=Belgium
@lat=49.6833333
@long=5.5166667
@timezone=1.000000
@dst=50
@create

@city=Tinlot
@country=Belgium
@lat=50.4833333
@long=5.3666667
@timezone=1.000000
@dst=50
@create

@city=Tienen
@country=Belgium
@lat=50.8
@long=4.95
@timezone=1.000000
@dst=50
@create

@city=Tielt
@country=Belgium
@lat=51.0
@long=3.3166667
@timezone=1.000000
@dst=50
@create

@city=Thuin
@country=Belgium
@lat=50.3333333
@long=4.2833333
@timezone=1.000000
@dst=50
@create

@city=Theux
@country=Belgium
@lat=50.5333333
@long=5.8166667
@timezone=1.000000
@dst=50
@create

@city=Tessenderlo
@country=Belgium
@lat=51.0666667
@long=5.0833333
@timezone=1.000000
@dst=50
@create

@city=Tervuren
@country=Belgium
@lat=50.8166667
@long=4.5166667
@timezone=1.000000
@dst=50
@create

@city=Ternat
@country=Belgium
@lat=50.8666667
@long=4.1833333
@timezone=1.000000
@dst=50
@create

@city=Tenneville
@country=Belgium
@lat=50.1
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Temse
@country=Belgium
@lat=51.1333333
@long=4.2166667
@timezone=1.000000
@dst=50
@create

@city=Tellin
@country=Belgium
@lat=50.0833333
@long=5.2166667
@timezone=1.000000
@dst=50
@create

@city=Stoumont
@country=Belgium
@lat=50.4166667
@long=5.8
@timezone=1.000000
@dst=50
@create

@city=Stekene
@country=Belgium
@lat=51.2
@long=4.0333333
@timezone=1.000000
@dst=50
@create

@city=Steenokkerzeel
@country=Belgium
@lat=50.9166667
@long=4.5166667
@timezone=1.000000
@dst=50
@create

@city=Stavelot
@country=Belgium
@lat=50.3833333
@long=5.9333333
@timezone=1.000000
@dst=50
@create

@city=Staden
@country=Belgium
@lat=50.9833333
@long=3.0166667
@timezone=1.000000
@dst=50
@create

@city=Stabroek
@country=Belgium
@lat=51.3333333
@long=4.3666667
@timezone=1.000000
@dst=50
@create

@city=Sprimont
@country=Belgium
@lat=50.5
@long=5.6666667
@timezone=1.000000
@dst=50
@create

@city=Spa
@country=Belgium
@lat=50.5
@long=5.8666667
@timezone=1.000000
@dst=50
@create

@city=Soumagne
@country=Belgium
@lat=50.6166667
@long=5.75
@timezone=1.000000
@dst=50
@create

@city=Somme-Leuze
@country=Belgium
@lat=50.3333333
@long=5.3666667
@timezone=1.000000
@dst=50
@create

@city=Sombreffe
@country=Belgium
@lat=50.5166667
@long=4.6
@timezone=1.000000
@dst=50
@create

@city=Soignies
@country=Belgium
@lat=50.5833333
@long=4.0666667
@timezone=1.000000
@dst=50
@create

@city=Sint-Truiden
@country=Belgium
@lat=50.8
@long=5.2
@timezone=1.000000
@dst=50
@create

@city=Sint-Pieters-Leeuw
@country=Belgium
@lat=50.7833333
@long=4.2333333
@timezone=1.000000
@dst=50
@create

@city=Sint-Niklaas
@country=Belgium
@lat=51.1666667
@long=4.1333333
@timezone=1.000000
@dst=50
@create

@city=Sint-Martens-Lennik
@country=Belgium
@lat=50.8
@long=4.15
@timezone=1.000000
@dst=50
@create

@city=Sint-Martens-Latem
@country=Belgium
@lat=51.0166667
@long=3.6333333
@timezone=1.000000
@dst=50
@create

@city=Sint-Maria-Lierde
@country=Belgium
@lat=50.8166667
@long=3.85
@timezone=1.000000
@dst=50
@create

@city=Sint-Lievens-Houtem
@country=Belgium
@lat=50.9166667
@long=3.85
@timezone=1.000000
@dst=50
@create

@city=Sint-Laureins
@country=Belgium
@lat=51.25
@long=3.5166667
@timezone=1.000000
@dst=50
@create

@city=Sint-Katelijne-Waver
@country=Belgium
@lat=51.0666667
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Sint-Gillis-Waas
@country=Belgium
@lat=51.2166667
@long=4.1333333
@timezone=1.000000
@dst=50
@create

@city=Sint-Genesius-Rode
@country=Belgium
@lat=50.75
@long=4.35
@timezone=1.000000
@dst=50
@create

@city=Sint-Amands
@country=Belgium
@lat=51.05
@long=4.2
@timezone=1.000000
@dst=50
@create

@city=Silly
@country=Belgium
@lat=50.65
@long=3.9166667
@timezone=1.000000
@dst=50
@create

@city=Seraing
@country=Belgium
@lat=50.6
@long=5.4833333
@timezone=1.000000
@dst=50
@create

@city=Seneffe
@country=Belgium
@lat=50.5166667
@long=4.25
@timezone=1.000000
@dst=50
@create

@city=Schoten
@country=Belgium
@lat=51.25
@long=4.5
@timezone=1.000000
@dst=50
@create

@city=Schilde
@country=Belgium
@lat=51.2333333
@long=4.5666667
@timezone=1.000000
@dst=50
@create

@city=Schelle
@country=Belgium
@lat=51.1333333
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Saint-Vith
@country=Belgium
@lat=50.2833333
@long=6.1333333
@timezone=1.000000
@dst=50
@create

@city=Saint-Nicolas
@country=Belgium
@lat=50.6333333
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Saint-Leger
@country=Belgium
@lat=49.6166667
@long=5.65
@timezone=1.000000
@dst=50
@create

@city=Saint-Hubert
@country=Belgium
@lat=50.0166667
@long=5.3833333
@timezone=1.000000
@dst=50
@create

@city=Saint-Ghislain
@country=Belgium
@lat=50.45
@long=3.8166667
@timezone=1.000000
@dst=50
@create

@city=Sainte-Ode
@country=Belgium
@lat=50.0833333
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Rumst
@country=Belgium
@lat=51.0833333
@long=4.4166667
@timezone=1.000000
@dst=50
@create

@city=Rumes
@country=Belgium
@lat=50.55
@long=3.3
@timezone=1.000000
@dst=50
@create

@city=Ruiselede
@country=Belgium
@lat=51.05
@long=3.4
@timezone=1.000000
@dst=50
@create

@city=Rouvroy
@country=Belgium
@lat=49.5333333
@long=5.5
@timezone=1.000000
@dst=50
@create

@city=Rotselaar
@country=Belgium
@lat=50.95
@long=4.7166667
@timezone=1.000000
@dst=50
@create

@city=Ronse
@country=Belgium
@lat=50.75
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Roeulx
@country=Belgium
@lat=50.5
@long=4.1
@timezone=1.000000
@dst=50
@create

@city=Roeselare
@country=Belgium
@lat=50.95
@long=3.1333333
@timezone=1.000000
@dst=50
@create

@city=Rochefort
@country=Belgium
@lat=50.1630992521792
@long=5.22159576416016
@timezone=1.000000
@dst=50
@create

@city=Rixensart
@country=Belgium
@lat=50.7166667
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Rijkevorsel
@country=Belgium
@lat=51.35
@long=4.7666667
@timezone=1.000000
@dst=50
@create

@city=Riemst
@country=Belgium
@lat=50.8
@long=5.6
@timezone=1.000000
@dst=50
@create

@city=Retie
@country=Belgium
@lat=51.2666667
@long=5.0666667
@timezone=1.000000
@dst=50
@create

@city=Rendeux
@country=Belgium
@lat=50.2333333
@long=5.5
@timezone=1.000000
@dst=50
@create

@city=Remicourt
@country=Belgium
@lat=50.6833333
@long=5.3333333
@timezone=1.000000
@dst=50
@create

@city=Rebecq-Rognon
@country=Belgium
@lat=50.6666667
@long=4.1333333
@timezone=1.000000
@dst=50
@create

@city=Ravels
@country=Belgium
@lat=51.3666667
@long=5.0
@timezone=1.000000
@dst=50
@create

@city=Ranst
@country=Belgium
@lat=51.2
@long=4.55
@timezone=1.000000
@dst=50
@create

@city=Ramillies-Offus
@country=Belgium
@lat=50.6333333
@long=4.9166667
@timezone=1.000000
@dst=50
@create

@city=Raeren
@country=Belgium
@lat=50.6833333
@long=6.1166667
@timezone=1.000000
@dst=50
@create

@city=Quievrain
@country=Belgium
@lat=50.4
@long=3.6833333
@timezone=1.000000
@dst=50
@create

@city=Quevy-le-Petit
@country=Belgium
@lat=50.3666667
@long=3.9333333
@timezone=1.000000
@dst=50
@create

@city=Quaregnon
@country=Belgium
@lat=50.4333333
@long=3.85
@timezone=1.000000
@dst=50
@create

@city=Puurs
@country=Belgium
@lat=51.0833333
@long=4.2833333
@timezone=1.000000
@dst=50
@create

@city=Putte
@country=Belgium
@lat=51.0666667
@long=4.6333333
@timezone=1.000000
@dst=50
@create

@city=Profondeville
@country=Belgium
@lat=50.3833333
@long=4.8666667
@timezone=1.000000
@dst=50
@create

@city=Poperinge
@country=Belgium
@lat=50.85
@long=2.7166667
@timezone=1.000000
@dst=50
@create

@city=Pont-a-Celles
@country=Belgium
@lat=50.5
@long=4.35
@timezone=1.000000
@dst=50
@create

@city=Plombieres
@country=Belgium
@lat=50.7333333
@long=5.95
@timezone=1.000000
@dst=50
@create

@city=Pittem
@country=Belgium
@lat=51.0
@long=3.2666667
@timezone=1.000000
@dst=50
@create

@city=Philippeville
@country=Belgium
@lat=50.2
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Perwez
@country=Belgium
@lat=50.6166667
@long=4.8166667
@timezone=1.000000
@dst=50
@create

@city=Peruwelz
@country=Belgium
@lat=50.5166667
@long=3.5833333
@timezone=1.000000
@dst=50
@create

@city=Perre
@country=Belgium
@lat=50.8833333
@long=3.8666667
@timezone=1.000000
@dst=50
@create

@city=Pepinster
@country=Belgium
@lat=50.5666667
@long=5.8166667
@timezone=1.000000
@dst=50
@create

@city=Pepingen
@country=Belgium
@lat=50.75
@long=4.15
@timezone=1.000000
@dst=50
@create

@city=Peer
@country=Belgium
@lat=51.1333333
@long=5.4666667
@timezone=1.000000
@dst=50
@create

@city=Pecq
@country=Belgium
@lat=50.6833333
@long=3.3333333
@timezone=1.000000
@dst=50
@create

@city=Paliseul
@country=Belgium
@lat=49.9
@long=5.1333333
@timezone=1.000000
@dst=50
@create

@city=Overpelt
@country=Belgium
@lat=51.2166667
@long=5.4166667
@timezone=1.000000
@dst=50
@create

@city=Overijse
@country=Belgium
@lat=50.7666667
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Oupeye
@country=Belgium
@lat=50.7
@long=5.65
@timezone=1.000000
@dst=50
@create

@city=Ouffet
@country=Belgium
@lat=50.4333333
@long=5.4666667
@timezone=1.000000
@dst=50
@create

@city=Oud-Turnhout
@country=Belgium
@lat=51.3166667
@long=4.9833333
@timezone=1.000000
@dst=50
@create

@city=Oud-Heverlee
@country=Belgium
@lat=50.8333333
@long=4.6666667
@timezone=1.000000
@dst=50
@create

@city=Oudenburg
@country=Belgium
@lat=51.1833333
@long=3.0
@timezone=1.000000
@dst=50
@create

@city=Oudenaarde
@country=Belgium
@lat=50.85
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Oreye
@country=Belgium
@lat=50.7333333
@long=5.3666667
@timezone=1.000000
@dst=50
@create

@city=Opwijk
@country=Belgium
@lat=50.9666667
@long=4.1833333
@timezone=1.000000
@dst=50
@create

@city=Opglabbeek
@country=Belgium
@lat=51.05
@long=5.5833333
@timezone=1.000000
@dst=50
@create

@city=Oostrozebeke
@country=Belgium
@lat=50.9166667
@long=3.3333333
@timezone=1.000000
@dst=50
@create

@city=Oostkamp
@country=Belgium
@lat=51.15
@long=3.2333333
@timezone=1.000000
@dst=50
@create

@city=Oosterzele
@country=Belgium
@lat=50.95
@long=3.8
@timezone=1.000000
@dst=50
@create

@city=Oostende
@country=Belgium
@lat=51.2166667
@long=2.9166667
@timezone=1.000000
@dst=50
@create

@city=Onhaye
@country=Belgium
@lat=50.25
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Olne
@country=Belgium
@lat=50.5833333
@long=5.75
@timezone=1.000000
@dst=50
@create

@city=Olen
@country=Belgium
@lat=51.15
@long=4.85
@timezone=1.000000
@dst=50
@create

@city=Ohey
@country=Belgium
@lat=50.4333333
@long=5.1333333
@timezone=1.000000
@dst=50
@create

@city=Nivelles
@country=Belgium
@lat=50.6
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Ninove
@country=Belgium
@lat=50.8333333
@long=4.0166667
@timezone=1.000000
@dst=50
@create

@city=Nijlen
@country=Belgium
@lat=51.1666667
@long=4.65
@timezone=1.000000
@dst=50
@create

@city=Nieuwpoort
@country=Belgium
@lat=51.1333333
@long=2.75
@timezone=1.000000
@dst=50
@create

@city=Nieuwerkerken
@country=Belgium
@lat=50.8666667
@long=5.1833333
@timezone=1.000000
@dst=50
@create

@city=Niel
@country=Belgium
@lat=51.1166667
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Nevele
@country=Belgium
@lat=51.0333333
@long=3.55
@timezone=1.000000
@dst=50
@create

@city=Neufchateau
@country=Belgium
@lat=49.8333333
@long=5.4333333
@timezone=1.000000
@dst=50
@create

@city=Neerpelt
@country=Belgium
@lat=51.2166667
@long=5.4166667
@timezone=1.000000
@dst=50
@create

@city=Nazareth
@country=Belgium
@lat=50.9666667
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Nassogne
@country=Belgium
@lat=50.1333333
@long=5.35
@timezone=1.000000
@dst=50
@create

@city=Nandrin
@country=Belgium
@lat=50.5
@long=5.4166667
@timezone=1.000000
@dst=50
@create

@city=Namur
@country=Belgium
@lat=50.4666667
@long=4.8666667
@timezone=1.000000
@dst=50
@create

@city=Musson
@country=Belgium
@lat=49.5666667
@long=5.7
@timezone=1.000000
@dst=50
@create

@city=Mouscron
@country=Belgium
@lat=50.7333333
@long=3.2166667
@timezone=1.000000
@dst=50
@create

@city=Mortsel
@country=Belgium
@lat=51.1666667
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Morlanwelz-Mariemont
@country=Belgium
@lat=50.45
@long=4.2333333
@timezone=1.000000
@dst=50
@create

@city=Moorslede
@country=Belgium
@lat=50.8833333
@long=3.0666667
@timezone=1.000000
@dst=50
@create

@city=Mont-Saint-Guibert
@country=Belgium
@lat=50.6333333
@long=4.6166667
@timezone=1.000000
@dst=50
@create

@city=Mons
@country=Belgium
@lat=50.45
@long=3.9333333
@timezone=1.000000
@dst=50
@create

@city=Momignies
@country=Belgium
@lat=50.0333333
@long=4.1666667
@timezone=1.000000
@dst=50
@create

@city=Mol
@country=Belgium
@lat=51.1833333
@long=5.1
@timezone=1.000000
@dst=50
@create

@city=Moerbeke
@country=Belgium
@lat=51.1666667
@long=3.9333333
@timezone=1.000000
@dst=50
@create

@city=Modave
@country=Belgium
@lat=50.45
@long=5.3
@timezone=1.000000
@dst=50
@create

@city=Middelkerke
@country=Belgium
@lat=51.1833333
@long=2.8166667
@timezone=1.000000
@dst=50
@create

@city=Meulebeke
@country=Belgium
@lat=50.95
@long=3.2833333
@timezone=1.000000
@dst=50
@create

@city=Mettet
@country=Belgium
@lat=50.3166667
@long=4.6666667
@timezone=1.000000
@dst=50
@create

@city=Messancy
@country=Belgium
@lat=49.6
@long=5.8166667
@timezone=1.000000
@dst=50
@create

@city=Merksplas
@country=Belgium
@lat=51.3666667
@long=4.8666667
@timezone=1.000000
@dst=50
@create

@city=Merelbeke
@country=Belgium
@lat=51.0
@long=3.75
@timezone=1.000000
@dst=50
@create

@city=Merchtem
@country=Belgium
@lat=50.9666667
@long=4.2333333
@timezone=1.000000
@dst=50
@create

@city=Merbes-le-Chateau
@country=Belgium
@lat=50.3166667
@long=4.15
@timezone=1.000000
@dst=50
@create

@city=Menen
@country=Belgium
@lat=50.8
@long=3.1166667
@timezone=1.000000
@dst=50
@create

@city=Melle
@country=Belgium
@lat=51.0
@long=3.8
@timezone=1.000000
@dst=50
@create

@city=Meix-devant-Virton
@country=Belgium
@lat=49.6
@long=5.4833333
@timezone=1.000000
@dst=50
@create

@city=Meise
@country=Belgium
@lat=50.9333333
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Meerhout
@country=Belgium
@lat=51.1333333
@long=5.0833333
@timezone=1.000000
@dst=50
@create

@city=Mechelen
@country=Belgium
@lat=51.0333333
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Martelange
@country=Belgium
@lat=49.8333333
@long=5.7333333
@timezone=1.000000
@dst=50
@create

@city=Marchin
@country=Belgium
@lat=50.4666667
@long=5.2333333
@timezone=1.000000
@dst=50
@create

@city=Marche-en-Famenne
@country=Belgium
@lat=50.2267826716323
@long=5.34416198730469
@timezone=1.000000
@dst=50
@create

@city=Manhay
@country=Belgium
@lat=50.3
@long=5.6666667
@timezone=1.000000
@dst=50
@create

@city=Manage
@country=Belgium
@lat=50.5
@long=4.2166667
@timezone=1.000000
@dst=50
@create

@city=Malmedy
@country=Belgium
@lat=50.4166667
@long=6.0333333
@timezone=1.000000
@dst=50
@create

@city=Maldegem
@country=Belgium
@lat=51.2166667
@long=3.45
@timezone=1.000000
@dst=50
@create

@city=Machelen
@country=Belgium
@lat=50.9166667
@long=4.4333333
@timezone=1.000000
@dst=50
@create

@city=Maasmechelen
@country=Belgium
@lat=50.8166667
@long=5.6666667
@timezone=1.000000
@dst=50
@create

@city=Maaseik
@country=Belgium
@lat=51.1
@long=5.8
@timezone=1.000000
@dst=50
@create

@city=Lummen
@country=Belgium
@lat=50.9833333
@long=5.2
@timezone=1.000000
@dst=50
@create

@city=Lubbeek
@country=Belgium
@lat=50.8833333
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Lovendegem
@country=Belgium
@lat=51.1
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Louvain-la-Neuve
@country=Belgium
@lat=50.6695923385188
@long=4.61191892623901
@timezone=1.000000
@dst=50
@create

@city=Lontzen
@country=Belgium
@lat=50.6833333
@long=6.0
@timezone=1.000000
@dst=50
@create

@city=Londerzeel
@country=Belgium
@lat=51.0
@long=4.3
@timezone=1.000000
@dst=50
@create

@city=Lommel
@country=Belgium
@lat=51.2333333
@long=5.3
@timezone=1.000000
@dst=50
@create

@city=Lokeren
@country=Belgium
@lat=51.1
@long=3.9833333
@timezone=1.000000
@dst=50
@create

@city=Lochristi
@country=Belgium
@lat=51.1
@long=3.8333333
@timezone=1.000000
@dst=50
@create

@city=Lobbes
@country=Belgium
@lat=50.35
@long=4.25
@timezone=1.000000
@dst=50
@create

@city=Lint
@country=Belgium
@lat=51.1333333
@long=4.5
@timezone=1.000000
@dst=50
@create

@city=Linkebeek
@country=Belgium
@lat=50.7666667
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Lincent
@country=Belgium
@lat=50.7166667
@long=5.0333333
@timezone=1.000000
@dst=50
@create

@city=Limbourg
@country=Belgium
@lat=50.6166667
@long=5.9333333
@timezone=1.000000
@dst=50
@create

@city=Lille
@country=Belgium
@lat=51.2333333
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Lierneux
@country=Belgium
@lat=50.2833333
@long=5.8
@timezone=1.000000
@dst=50
@create

@city=Liege
@country=Belgium
@lat=50.6333333
@long=5.5666667
@timezone=1.000000
@dst=50
@create

@city=Liedekerke
@country=Belgium
@lat=50.8666667
@long=4.0833333
@timezone=1.000000
@dst=50
@create

@city=Lichtervelde
@country=Belgium
@lat=51.0333333
@long=3.15
@timezone=1.000000
@dst=50
@create

@city=Libin
@country=Belgium
@lat=49.9833333
@long=5.25
@timezone=1.000000
@dst=50
@create

@city=Leuven
@country=Belgium
@lat=50.8833333
@long=4.7
@timezone=1.000000
@dst=50
@create

@city=Lessines
@country=Belgium
@lat=50.7166667
@long=3.8333333
@timezone=1.000000
@dst=50
@create

@city=Leopoldsburg
@country=Belgium
@lat=51.1166667
@long=5.25
@timezone=1.000000
@dst=50
@create

@city=Lens
@country=Belgium
@lat=50.55
@long=3.9
@timezone=1.000000
@dst=50
@create

@city=Lendelede
@country=Belgium
@lat=50.8833333
@long=3.2333333
@timezone=1.000000
@dst=50
@create

@city=Leglise
@country=Belgium
@lat=49.8
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Ledegem
@country=Belgium
@lat=50.85
@long=3.1166667
@timezone=1.000000
@dst=50
@create

@city=Lede
@country=Belgium
@lat=50.9666667
@long=3.9833333
@timezone=1.000000
@dst=50
@create

@city=Lebbeke
@country=Belgium
@lat=51.0
@long=4.1333333
@timezone=1.000000
@dst=50
@create

@city=La Roche-en-Ardenne
@country=Belgium
@lat=50.1833333
@long=5.5833333
@timezone=1.000000
@dst=50
@create

@city=Landen
@country=Belgium
@lat=50.75
@long=5.0833333
@timezone=1.000000
@dst=50
@create

@city=Lanaken
@country=Belgium
@lat=50.8833333
@long=5.65
@timezone=1.000000
@dst=50
@create

@city=La Louviere
@country=Belgium
@lat=50.4865657695857
@long=4.18785095214844
@timezone=1.000000
@dst=50
@create

@city=La Hulpe
@country=Belgium
@lat=50.7333333
@long=4.4833333
@timezone=1.000000
@dst=50
@create

@city=La Calamine
@country=Belgium
@lat=50.7166667
@long=6.0
@timezone=1.000000
@dst=50
@create

@city=La Bruyere
@country=Belgium
@lat=50.3833333
@long=4.6166667
@timezone=1.000000
@dst=50
@create

@city=Laarne
@country=Belgium
@lat=51.0333333
@long=3.85
@timezone=1.000000
@dst=50
@create

@city=Kuurne
@country=Belgium
@lat=50.85
@long=3.2833333
@timezone=1.000000
@dst=50
@create

@city=Kruishoutem
@country=Belgium
@lat=50.9
@long=3.5166667
@timezone=1.000000
@dst=50
@create

@city=Kruibeke
@country=Belgium
@lat=51.1666667
@long=4.3166667
@timezone=1.000000
@dst=50
@create

@city=Kraainem
@country=Belgium
@lat=50.8666667
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Kortrijk
@country=Belgium
@lat=50.8280325513329
@long=3.26487064361572
@timezone=1.000000
@dst=50
@create

@city=Kortessem
@country=Belgium
@lat=50.8666667
@long=5.3666667
@timezone=1.000000
@dst=50
@create

@city=Kortenberg
@country=Belgium
@lat=50.8833333
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Kortenaken
@country=Belgium
@lat=50.9166667
@long=5.0666667
@timezone=1.000000
@dst=50
@create

@city=Kortemark
@country=Belgium
@lat=51.0333333
@long=3.0333333
@timezone=1.000000
@dst=50
@create

@city=Kontich
@country=Belgium
@lat=51.1333333
@long=4.45
@timezone=1.000000
@dst=50
@create

@city=Koksijde
@country=Belgium
@lat=51.1
@long=2.65
@timezone=1.000000
@dst=50
@create

@city=Koekelare
@country=Belgium
@lat=51.0833333
@long=2.9666667
@timezone=1.000000
@dst=50
@create

@city=Knokke-Heist
@country=Belgium
@lat=51.35
@long=3.2666667
@timezone=1.000000
@dst=50
@create

@city=Knesselare
@country=Belgium
@lat=51.1333333
@long=3.4166667
@timezone=1.000000
@dst=50
@create

@city=Kinrooi
@country=Belgium
@lat=51.1454327676462
@long=5.74207305908203
@timezone=1.000000
@dst=50
@create

@city=Keerbergen
@country=Belgium
@lat=51.0
@long=4.6166667
@timezone=1.000000
@dst=50
@create

@city=Kasterlee
@country=Belgium
@lat=51.25
@long=4.95
@timezone=1.000000
@dst=50
@create

@city=Kaprijke
@country=Belgium
@lat=51.2166667
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Kapelle-op-den-Bos
@country=Belgium
@lat=51.0166667
@long=4.3666667
@timezone=1.000000
@dst=50
@create

@city=Kapellen
@country=Belgium
@lat=51.3166667
@long=4.4333333
@timezone=1.000000
@dst=50
@create

@city=Kampenhout
@country=Belgium
@lat=50.95
@long=4.55
@timezone=1.000000
@dst=50
@create

@city=Kalmthout
@country=Belgium
@lat=51.3833333
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Jurbise
@country=Belgium
@lat=50.5333333
@long=3.9333333
@timezone=1.000000
@dst=50
@create

@city=Juprelle
@country=Belgium
@lat=50.7166667
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Jodoigne
@country=Belgium
@lat=50.7166667
@long=4.8666667
@timezone=1.000000
@dst=50
@create

@city=Jalhay
@country=Belgium
@lat=50.5666667
@long=5.9666667
@timezone=1.000000
@dst=50
@create

@city=Jabbeke
@country=Belgium
@lat=51.1833333
@long=3.0833333
@timezone=1.000000
@dst=50
@create

@city=Izegem
@country=Belgium
@lat=50.9166667
@long=3.2
@timezone=1.000000
@dst=50
@create

@city=Ittre
@country=Belgium
@lat=50.65
@long=4.2666667
@timezone=1.000000
@dst=50
@create

@city=Ingelmunster
@country=Belgium
@lat=50.9166667
@long=3.25
@timezone=1.000000
@dst=50
@create

@city=Incourt
@country=Belgium
@lat=50.7
@long=4.7833333
@timezone=1.000000
@dst=50
@create

@city=Ieper
@country=Belgium
@lat=50.85
@long=2.8833333
@timezone=1.000000
@dst=50
@create

@city=Ichtegem
@country=Belgium
@lat=51.1
@long=3.0
@timezone=1.000000
@dst=50
@create

@city=Huy
@country=Belgium
@lat=50.5166667
@long=5.2333333
@timezone=1.000000
@dst=50
@create

@city=Hulshout
@country=Belgium
@lat=51.0833333
@long=4.7833333
@timezone=1.000000
@dst=50
@create

@city=Huldenberg
@country=Belgium
@lat=50.7833333
@long=4.5833333
@timezone=1.000000
@dst=50
@create

@city=Hove
@country=Belgium
@lat=51.15
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Houyet
@country=Belgium
@lat=50.1833333
@long=5.0166667
@timezone=1.000000
@dst=50
@create

@city=Houthulst
@country=Belgium
@lat=50.9833333
@long=2.95
@timezone=1.000000
@dst=50
@create

@city=Houffalize
@country=Belgium
@lat=50.1333333
@long=5.7833333
@timezone=1.000000
@dst=50
@create

@city=Hotton
@country=Belgium
@lat=50.2666667
@long=5.45
@timezone=1.000000
@dst=50
@create

@city=Hoogstraten
@country=Belgium
@lat=51.4
@long=4.7666667
@timezone=1.000000
@dst=50
@create

@city=Hooglede
@country=Belgium
@lat=50.9833333
@long=3.0833333
@timezone=1.000000
@dst=50
@create

@city=Holsbeek
@country=Belgium
@lat=50.9166667
@long=4.75
@timezone=1.000000
@dst=50
@create

@city=Hoeselt
@country=Belgium
@lat=50.85
@long=5.4833333
@timezone=1.000000
@dst=50
@create

@city=Hoeilaart
@country=Belgium
@lat=50.7666667
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Hoegaarden
@country=Belgium
@lat=50.7833333
@long=4.9
@timezone=1.000000
@dst=50
@create

@city=Hoboken
@country=Belgium
@lat=51.1666667
@long=4.35
@timezone=1.000000
@dst=50
@create

@city=Herzele
@country=Belgium
@lat=50.8833333
@long=3.8833333
@timezone=1.000000
@dst=50
@create

@city=Herve
@country=Belgium
@lat=50.6333333
@long=5.8
@timezone=1.000000
@dst=50
@create

@city=Herstal
@country=Belgium
@lat=50.6666667
@long=5.6333333
@timezone=1.000000
@dst=50
@create

@city=Herselt
@country=Belgium
@lat=51.05
@long=4.8833333
@timezone=1.000000
@dst=50
@create

@city=Heron
@country=Belgium
@lat=50.55
@long=5.0833333
@timezone=1.000000
@dst=50
@create

@city=Herne
@country=Belgium
@lat=50.7166667
@long=4.0333333
@timezone=1.000000
@dst=50
@create

@city=Herk-de-Stad
@country=Belgium
@lat=50.9333333
@long=5.1666667
@timezone=1.000000
@dst=50
@create

@city=Herenthout
@country=Belgium
@lat=51.15
@long=4.7666667
@timezone=1.000000
@dst=50
@create

@city=Herentals
@country=Belgium
@lat=51.1833333
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Herent
@country=Belgium
@lat=50.9
@long=4.6666667
@timezone=1.000000
@dst=50
@create

@city=Herbeumont
@country=Belgium
@lat=49.7833333
@long=5.2333333
@timezone=1.000000
@dst=50
@create

@city=Hensies
@country=Belgium
@lat=50.4333333
@long=3.6666667
@timezone=1.000000
@dst=50
@create

@city=Hemiksem
@country=Belgium
@lat=51.15
@long=4.35
@timezone=1.000000
@dst=50
@create

@city=Heist-op-den-Berg
@country=Belgium
@lat=51.0833333
@long=4.7166667
@timezone=1.000000
@dst=50
@create

@city=Heers
@country=Belgium
@lat=50.75
@long=5.2833333
@timezone=1.000000
@dst=50
@create

@city=Havelange
@country=Belgium
@lat=50.3833333
@long=5.2333333
@timezone=1.000000
@dst=50
@create

@city=Hastiere-Lavaux
@country=Belgium
@lat=50.2166667
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Hasselt
@country=Belgium
@lat=50.9333333
@long=5.3333333
@timezone=1.000000
@dst=50
@create

@city=Harelbeke
@country=Belgium
@lat=50.85
@long=3.3
@timezone=1.000000
@dst=50
@create

@city=Hannut
@country=Belgium
@lat=50.6666667
@long=5.0833333
@timezone=1.000000
@dst=50
@create

@city=Hamois
@country=Belgium
@lat=50.3333333
@long=5.1333333
@timezone=1.000000
@dst=50
@create

@city=Hamoir
@country=Belgium
@lat=50.4333333
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Hamme
@country=Belgium
@lat=51.1
@long=4.1333333
@timezone=1.000000
@dst=50
@create

@city=Halle
@country=Belgium
@lat=50.741017899342
@long=4.23248291015625
@timezone=1.000000
@dst=50
@create

@city=Halen
@country=Belgium
@lat=50.95
@long=5.1
@timezone=1.000000
@dst=50
@create

@city=Habay-la-Vieille
@country=Belgium
@lat=49.7333333
@long=5.6166667
@timezone=1.000000
@dst=50
@create

@city=Haaltert
@country=Belgium
@lat=50.9
@long=4.0
@timezone=1.000000
@dst=50
@create

@city=Haacht
@country=Belgium
@lat=50.9833333
@long=4.6333333
@timezone=1.000000
@dst=50
@create

@city=Grobbendonk
@country=Belgium
@lat=51.2
@long=4.7166667
@timezone=1.000000
@dst=50
@create

@city=Grimbergen
@country=Belgium
@lat=50.9333333
@long=4.3833333
@timezone=1.000000
@dst=50
@create

@city=Grez-Doiceau
@country=Belgium
@lat=50.7333333
@long=4.7
@timezone=1.000000
@dst=50
@create

@city=Gouvy
@country=Belgium
@lat=50.185
@long=5.9411111
@timezone=1.000000
@dst=50
@create

@city=Gooik
@country=Belgium
@lat=50.8
@long=4.1166667
@timezone=1.000000
@dst=50
@create

@city=Glabbeek-Zuurbemde
@country=Belgium
@lat=50.8666667
@long=4.95
@timezone=1.000000
@dst=50
@create

@city=Gistel
@country=Belgium
@lat=51.1666667
@long=2.95
@timezone=1.000000
@dst=50
@create

@city=Gingelom
@country=Belgium
@lat=50.75
@long=5.1166667
@timezone=1.000000
@dst=50
@create

@city=Gesves
@country=Belgium
@lat=50.4
@long=5.0666667
@timezone=1.000000
@dst=50
@create

@city=Gerpinnes
@country=Belgium
@lat=50.3333333
@long=4.5166667
@timezone=1.000000
@dst=50
@create

@city=Geraardsbergen
@country=Belgium
@lat=50.7666667
@long=3.8666667
@timezone=1.000000
@dst=50
@create

@city=Gent
@country=Belgium
@lat=51.05
@long=3.7166667
@timezone=1.000000
@dst=50
@create

@city=Genk
@country=Belgium
@lat=50.9666667
@long=5.5
@timezone=1.000000
@dst=50
@create

@city=Genappe
@country=Belgium
@lat=50.6
@long=4.45
@timezone=1.000000
@dst=50
@create

@city=Gembloux
@country=Belgium
@lat=50.5666667
@long=4.6833333
@timezone=1.000000
@dst=50
@create

@city=Geetbets
@country=Belgium
@lat=50.8833333
@long=5.1166667
@timezone=1.000000
@dst=50
@create

@city=Geer
@country=Belgium
@lat=50.6666667
@long=5.1666667
@timezone=1.000000
@dst=50
@create

@city=Geel
@country=Belgium
@lat=51.1666667
@long=5.0
@timezone=1.000000
@dst=50
@create

@city=Gedinne
@country=Belgium
@lat=49.9833333
@long=4.9333333
@timezone=1.000000
@dst=50
@create

@city=Gavere
@country=Belgium
@lat=50.9333333
@long=3.6666667
@timezone=1.000000
@dst=50
@create

@city=Galmaarden
@country=Belgium
@lat=50.75
@long=3.9666667
@timezone=1.000000
@dst=50
@create

@city=Froid-Chapelle
@country=Belgium
@lat=50.15
@long=4.3333333
@timezone=1.000000
@dst=50
@create

@city=Frasnes-lez-Buissenal
@country=Belgium
@lat=50.6666667
@long=3.6
@timezone=1.000000
@dst=50
@create

@city=Frameries
@country=Belgium
@lat=50.4
@long=3.9
@timezone=1.000000
@dst=50
@create

@city=Sint-Pieters-Voeren
@country=Belgium
@lat=50.7333333
@long=5.8166667
@timezone=1.000000
@dst=50
@create

@city=Fosse
@country=Belgium
@lat=50.4
@long=4.7
@timezone=1.000000
@dst=50
@create

@city=Florenville
@country=Belgium
@lat=49.7
@long=5.3
@timezone=1.000000
@dst=50
@create

@city=Florennes
@country=Belgium
@lat=50.25
@long=4.6166667
@timezone=1.000000
@dst=50
@create

@city=Floreffe
@country=Belgium
@lat=50.4333333
@long=4.7833333
@timezone=1.000000
@dst=50
@create

@city=Flobecq
@country=Belgium
@lat=50.7333333
@long=3.7333333
@timezone=1.000000
@dst=50
@create

@city=Fleurus
@country=Belgium
@lat=50.4833333
@long=4.5333333
@timezone=1.000000
@dst=50
@create

@city=Fleron
@country=Belgium
@lat=50.6166667
@long=5.6833333
@timezone=1.000000
@dst=50
@create

@city=Flemalle-Haute
@country=Belgium
@lat=50.6
@long=5.4666667
@timezone=1.000000
@dst=50
@create

@city=Fexhe-le-Haut-Clocher
@country=Belgium
@lat=50.6666667
@long=5.4
@timezone=1.000000
@dst=50
@create

@city=Ferrieres
@country=Belgium
@lat=50.4
@long=5.6
@timezone=1.000000
@dst=50
@create

@city=Fauvillers
@country=Belgium
@lat=49.85
@long=5.6666667
@timezone=1.000000
@dst=50
@create

@city=Farciennes
@country=Belgium
@lat=50.4333333
@long=4.55
@timezone=1.000000
@dst=50
@create

@city=Faimes
@country=Belgium
@lat=50.6666667
@long=5.2666667
@timezone=1.000000
@dst=50
@create

@city=Evergem
@country=Belgium
@lat=51.1166667
@long=3.7
@timezone=1.000000
@dst=50
@create

@city=Eupen
@country=Belgium
@lat=50.6333333
@long=6.0333333
@timezone=1.000000
@dst=50
@create

@city=Etalle
@country=Belgium
@lat=49.6833333
@long=5.6
@timezone=1.000000
@dst=50
@create

@city=Estinnes-au-Val
@country=Belgium
@lat=50.4
@long=4.1
@timezone=1.000000
@dst=50
@create

@city=Estaimpuis
@country=Belgium
@lat=50.7
@long=3.25
@timezone=1.000000
@dst=50
@create

@city=Essen
@country=Belgium
@lat=51.4666667
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Esneux
@country=Belgium
@lat=50.5333333
@long=5.5666667
@timezone=1.000000
@dst=50
@create

@city=Erquelinnes
@country=Belgium
@lat=50.3
@long=4.1166667
@timezone=1.000000
@dst=50
@create

@city=Erezee
@country=Belgium
@lat=50.3
@long=5.55
@timezone=1.000000
@dst=50
@create

@city=Engis
@country=Belgium
@lat=50.5833333
@long=5.4166667
@timezone=1.000000
@dst=50
@create

@city=Enghien
@country=Belgium
@lat=50.7
@long=4.0333333
@timezone=1.000000
@dst=50
@create

@city=Ellezelles
@country=Belgium
@lat=50.7333333
@long=3.6833333
@timezone=1.000000
@dst=50
@create

@city=Eghezee
@country=Belgium
@lat=50.6
@long=4.9
@timezone=1.000000
@dst=50
@create

@city=Eeklo
@country=Belgium
@lat=51.1833333
@long=3.5666667
@timezone=1.000000
@dst=50
@create

@city=Edegem
@country=Belgium
@lat=51.15
@long=4.45
@timezone=1.000000
@dst=50
@create

@city=Ecaussinnes-dEnghien
@country=Belgium
@lat=50.5666667
@long=4.1666667
@timezone=1.000000
@dst=50
@create

@city=Durbuy
@country=Belgium
@lat=50.35
@long=5.4666667
@timezone=1.000000
@dst=50
@create

@city=Duffel
@country=Belgium
@lat=51.1
@long=4.5166667
@timezone=1.000000
@dst=50
@create

@city=Drogenbos
@country=Belgium
@lat=50.7833333
@long=4.3166667
@timezone=1.000000
@dst=50
@create

@city=Dour
@country=Belgium
@lat=50.4
@long=3.7833333
@timezone=1.000000
@dst=50
@create

@city=Donceel
@country=Belgium
@lat=50.65
@long=5.3166667
@timezone=1.000000
@dst=50
@create

@city=Doische
@country=Belgium
@lat=50.1333333
@long=4.75
@timezone=1.000000
@dst=50
@create

@city=Dison
@country=Belgium
@lat=50.6166667
@long=5.85
@timezone=1.000000
@dst=50
@create

@city=Dinant
@country=Belgium
@lat=50.2666667
@long=4.9166667
@timezone=1.000000
@dst=50
@create

@city=Dilbeek
@country=Belgium
@lat=50.85
@long=4.2666667
@timezone=1.000000
@dst=50
@create

@city=Diksmuide
@country=Belgium
@lat=51.0333333
@long=2.8666667
@timezone=1.000000
@dst=50
@create

@city=Diest
@country=Belgium
@lat=50.983424312723
@long=5.05014896392822
@timezone=1.000000
@dst=50
@create

@city=Diepenbeek
@country=Belgium
@lat=50.9
@long=5.4
@timezone=1.000000
@dst=50
@create

@city=Destelbergen
@country=Belgium
@lat=51.05
@long=3.8
@timezone=1.000000
@dst=50
@create

@city=Dessel
@country=Belgium
@lat=51.2333333
@long=5.1166667
@timezone=1.000000
@dst=50
@create

@city=De Pinte
@country=Belgium
@lat=51.0
@long=3.65
@timezone=1.000000
@dst=50
@create

@city=De Panne
@country=Belgium
@lat=51.1
@long=2.5833333
@timezone=1.000000
@dst=50
@create

@city=Dentergem
@country=Belgium
@lat=50.9666667
@long=3.4166667
@timezone=1.000000
@dst=50
@create

@city=Dendermonde
@country=Belgium
@lat=51.0333333
@long=4.1166667
@timezone=1.000000
@dst=50
@create

@city=Denderleeuw
@country=Belgium
@lat=50.8833333
@long=4.0666667
@timezone=1.000000
@dst=50
@create

@city=Deinze
@country=Belgium
@lat=50.9833333
@long=3.5333333
@timezone=1.000000
@dst=50
@create

@city=De Haan
@country=Belgium
@lat=51.2666667
@long=3.0333333
@timezone=1.000000
@dst=50
@create

@city=Deerlijk
@country=Belgium
@lat=50.85
@long=3.35
@timezone=1.000000
@dst=50
@create

@city=Daverdisse
@country=Belgium
@lat=50.0166667
@long=5.1166667
@timezone=1.000000
@dst=50
@create

@city=Damme
@country=Belgium
@lat=51.25
@long=3.2833333
@timezone=1.000000
@dst=50
@create

@city=Dalhem
@country=Belgium
@lat=50.7166667
@long=5.7166667
@timezone=1.000000
@dst=50
@create

@city=Crisnee
@country=Belgium
@lat=50.7166667
@long=5.4
@timezone=1.000000
@dst=50
@create

@city=Couvin
@country=Belgium
@lat=50.05
@long=4.4833333
@timezone=1.000000
@dst=50
@create

@city=Court-Saint-Etienne
@country=Belgium
@lat=50.65
@long=4.5666667
@timezone=1.000000
@dst=50
@create

@city=Courcelles
@country=Belgium
@lat=50.4666667
@long=4.3666667
@timezone=1.000000
@dst=50
@create

@city=Comblain-au-Pont
@country=Belgium
@lat=50.4666667
@long=5.5833333
@timezone=1.000000
@dst=50
@create

@city=Colfontaine
@country=Belgium
@lat=50.3833333
@long=3.8666667
@timezone=1.000000
@dst=50
@create

@city=Clavier
@country=Belgium
@lat=50.4166667
@long=5.3666667
@timezone=1.000000
@dst=50
@create

@city=Ciney
@country=Belgium
@lat=50.3
@long=5.1
@timezone=1.000000
@dst=50
@create

@city=Chiny
@country=Belgium
@lat=49.7333333
@long=5.3333333
@timezone=1.000000
@dst=50
@create

@city=Chimay
@country=Belgium
@lat=50.05
@long=4.3166667
@timezone=1.000000
@dst=50
@create

@city=Chievres
@country=Belgium
@lat=50.5833333
@long=3.8
@timezone=1.000000
@dst=50
@create

@city=Chaumont-Gistoux
@country=Belgium
@lat=50.6833333
@long=4.7333333
@timezone=1.000000
@dst=50
@create

@city=Chaudfontaine
@country=Belgium
@lat=50.5833333
@long=5.6333333
@timezone=1.000000
@dst=50
@create

@city=Chatelet
@country=Belgium
@lat=50.4
@long=4.5166667
@timezone=1.000000
@dst=50
@create

@city=Chastre-Villeroux-Blanmont
@country=Belgium
@lat=50.6
@long=4.6333333
@timezone=1.000000
@dst=50
@create

@city=Charleroi
@country=Belgium
@lat=50.4166667
@long=4.4333333
@timezone=1.000000
@dst=50
@create

@city=Chapelle-lez-Herlaimont
@country=Belgium
@lat=50.4666667
@long=4.2833333
@timezone=1.000000
@dst=50
@create

@city=Cerfontaine
@country=Belgium
@lat=50.1666667
@long=4.4166667
@timezone=1.000000
@dst=50
@create

@city=Celles
@country=Belgium
@lat=50.7166667
@long=3.45
@timezone=1.000000
@dst=50
@create

@city=Butgenbach
@country=Belgium
@lat=50.4333333
@long=6.2
@timezone=1.000000
@dst=50
@create

@city=Burdinne
@country=Belgium
@lat=50.5833333
@long=5.0666667
@timezone=1.000000
@dst=50
@create

@city=Bullange
@country=Belgium
@lat=50.4166667
@long=6.2666667
@timezone=1.000000
@dst=50
@create

@city=Buggenhout
@country=Belgium
@lat=51.0166667
@long=4.2
@timezone=1.000000
@dst=50
@create

@city=Brussels
@country=Belgium
@lat=50.8465974826927
@long=4.35277462005615
@timezone=1.000000
@dst=50
@create

@city=Brunehault
@country=Belgium
@lat=50.5
@long=4.4166667
@timezone=1.000000
@dst=50
@create

@city=Brugge
@country=Belgium
@lat=51.2097870885244
@long=3.22500228881836
@timezone=1.000000
@dst=50
@create

@city=Brugelette
@country=Belgium
@lat=50.6
@long=3.85
@timezone=1.000000
@dst=50
@create

@city=Bree
@country=Belgium
@lat=51.1333333
@long=5.6
@timezone=1.000000
@dst=50
@create

@city=Bredene
@country=Belgium
@lat=51.2333333
@long=2.9666667
@timezone=1.000000
@dst=50
@create

@city=Brecht
@country=Belgium
@lat=51.35
@long=4.6333333
@timezone=1.000000
@dst=50
@create

@city=Brasschaat
@country=Belgium
@lat=51.2833333
@long=4.45
@timezone=1.000000
@dst=50
@create

@city=Braives
@country=Belgium
@lat=50.6333333
@long=5.15
@timezone=1.000000
@dst=50
@create

@city=Braine-le-Comte
@country=Belgium
@lat=50.6
@long=4.1333333
@timezone=1.000000
@dst=50
@create

@city=Braine-le-Chateau
@country=Belgium
@lat=50.6833333
@long=4.2666667
@timezone=1.000000
@dst=50
@create

@city=Boutersem
@country=Belgium
@lat=50.85
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Boussu
@country=Belgium
@lat=50.4333333
@long=3.8
@timezone=1.000000
@dst=50
@create

@city=Bouillon
@country=Belgium
@lat=49.8
@long=5.0666667
@timezone=1.000000
@dst=50
@create

@city=Borsbeek
@country=Belgium
@lat=51.2
@long=4.4833333
@timezone=1.000000
@dst=50
@create

@city=Bornem
@country=Belgium
@lat=51.1
@long=4.2333333
@timezone=1.000000
@dst=50
@create

@city=Borgloon
@country=Belgium
@lat=50.8
@long=5.3333333
@timezone=1.000000
@dst=50
@create

@city=Boortmeerbeek
@country=Belgium
@lat=50.9833333
@long=4.5666667
@timezone=1.000000
@dst=50
@create

@city=Boom
@country=Belgium
@lat=51.0833333
@long=4.3666667
@timezone=1.000000
@dst=50
@create

@city=Bonheiden
@country=Belgium
@lat=51.0226096456499
@long=4.54713821411133
@timezone=1.000000
@dst=50
@create

@city=Boechout
@country=Belgium
@lat=51.1666667
@long=4.5
@timezone=1.000000
@dst=50
@create

@city=Bocholt
@country=Belgium
@lat=51.1666667
@long=5.5833333
@timezone=1.000000
@dst=50
@create

@city=Blegny
@country=Belgium
@lat=50.6666667
@long=5.7333333
@timezone=1.000000
@dst=50
@create

@city=Blankenberge
@country=Belgium
@lat=51.3166667
@long=3.1333333
@timezone=1.000000
@dst=50
@create

@city=Binche
@country=Belgium
@lat=50.4
@long=4.1666667
@timezone=1.000000
@dst=50
@create

@city=Bilzen
@country=Belgium
@lat=50.8666667
@long=5.5166667
@timezone=1.000000
@dst=50
@create

@city=Bievre
@country=Belgium
@lat=49.9333333
@long=5.0166667
@timezone=1.000000
@dst=50
@create

@city=Bierbeek
@country=Belgium
@lat=50.8333333
@long=4.7666667
@timezone=1.000000
@dst=50
@create

@city=Beyne-Heusay
@country=Belgium
@lat=50.6166667
@long=5.65
@timezone=1.000000
@dst=50
@create

@city=Beveren
@country=Belgium
@lat=51.2166667
@long=4.25
@timezone=1.000000
@dst=50
@create

@city=Bever
@country=Belgium
@lat=50.9166667
@long=4.3166667
@timezone=1.000000
@dst=50
@create

@city=Bertrix
@country=Belgium
@lat=49.85
@long=5.25
@timezone=1.000000
@dst=50
@create

@city=Bertogne
@country=Belgium
@lat=50.0833333
@long=5.6666667
@timezone=1.000000
@dst=50
@create

@city=Bertem
@country=Belgium
@lat=50.8666667
@long=4.6333333
@timezone=1.000000
@dst=50
@create

@city=Bernissart
@country=Belgium
@lat=50.4666667
@long=3.6333333
@timezone=1.000000
@dst=50
@create

@city=Berloz
@country=Belgium
@lat=50.7
@long=5.2166667
@timezone=1.000000
@dst=50
@create

@city=Berlare
@country=Belgium
@lat=51.0333333
@long=4.0
@timezone=1.000000
@dst=50
@create

@city=Berlaar
@country=Belgium
@lat=51.1166667
@long=4.65
@timezone=1.000000
@dst=50
@create

@city=Beringen
@country=Belgium
@lat=51.05
@long=5.2166667
@timezone=1.000000
@dst=50
@create

@city=Beloeil
@country=Belgium
@lat=50.55
@long=3.7166667
@timezone=1.000000
@dst=50
@create

@city=Bekkevoort
@country=Belgium
@lat=50.95
@long=4.9666667
@timezone=1.000000
@dst=50
@create

@city=Begijnendijk
@country=Belgium
@lat=51.0189922632123
@long=4.78248596191406
@timezone=1.000000
@dst=50
@create

@city=Beersel
@country=Belgium
@lat=50.7666667
@long=4.3
@timezone=1.000000
@dst=50
@create

@city=Beerse
@country=Belgium
@lat=51.3166667
@long=4.8666667
@timezone=1.000000
@dst=50
@create

@city=Beernem
@country=Belgium
@lat=51.15
@long=3.3333333
@timezone=1.000000
@dst=50
@create

@city=Beauvechain
@country=Belgium
@lat=50.7833333
@long=4.7666667
@timezone=1.000000
@dst=50
@create

@city=Beauraing
@country=Belgium
@lat=50.1166667
@long=4.9666667
@timezone=1.000000
@dst=50
@create

@city=Beaumont
@country=Belgium
@lat=50.2333333
@long=4.2333333
@timezone=1.000000
@dst=50
@create

@city=Bastogne
@country=Belgium
@lat=50.0
@long=5.7166667
@timezone=1.000000
@dst=50
@create

@city=Bassenge
@country=Belgium
@lat=50.7666667
@long=5.6
@timezone=1.000000
@dst=50
@create

@city=Basse Lasne
@country=Belgium
@lat=50.6833333
@long=4.4666667
@timezone=1.000000
@dst=50
@create

@city=Balen
@country=Belgium
@lat=51.1666667
@long=5.15
@timezone=1.000000
@dst=50
@create

@city=Baelen
@country=Belgium
@lat=50.6333333
@long=5.9666667
@timezone=1.000000
@dst=50
@create

@city=Baarle-Hertog
@country=Belgium
@lat=51.45
@long=4.9333333
@timezone=1.000000
@dst=50
@create

@city=Aywaille
@country=Belgium
@lat=50.4666667
@long=5.6666667
@timezone=1.000000
@dst=50
@create

@city=Awans
@country=Belgium
@lat=50.6666667
@long=5.4666667
@timezone=1.000000
@dst=50
@create

@city=Avelgem
@country=Belgium
@lat=50.7666667
@long=3.4333333
@timezone=1.000000
@dst=50
@create

@city=Aubel
@country=Belgium
@lat=50.7
@long=5.85
@timezone=1.000000
@dst=50
@create

@city=Aubange
@country=Belgium
@lat=49.5833333
@long=5.8
@timezone=1.000000
@dst=50
@create

@city=Attert
@country=Belgium
@lat=49.7666667
@long=5.7833333
@timezone=1.000000
@dst=50
@create

@city=Ath
@country=Belgium
@lat=50.6333333
@long=3.7833333
@timezone=1.000000
@dst=50
@create

@city=Assesse
@country=Belgium
@lat=50.3666667
@long=5.0166667
@timezone=1.000000
@dst=50
@create

@city=Assenede
@country=Belgium
@lat=51.2333333
@long=3.75
@timezone=1.000000
@dst=50
@create

@city=Asse
@country=Belgium
@lat=50.9166667
@long=4.2
@timezone=1.000000
@dst=50
@create

@city=As
@country=Belgium
@lat=51.0166667
@long=5.5833333
@timezone=1.000000
@dst=50
@create

@city=Arlon
@country=Belgium
@lat=49.6833333
@long=5.8166667
@timezone=1.000000
@dst=50
@create

@city=Arendonk
@country=Belgium
@lat=51.3166667
@long=5.0833333
@timezone=1.000000
@dst=50
@create

@city=Ardooie
@country=Belgium
@lat=50.9833333
@long=3.2
@timezone=1.000000
@dst=50
@create

@city=Anzegem
@country=Belgium
@lat=50.8333333
@long=3.4666667
@timezone=1.000000
@dst=50
@create

@city=Antwerp
@country=Belgium
@lat=51.2166667
@long=4.4166667
@timezone=1.000000
@dst=50
@create

@city=Antoing
@country=Belgium
@lat=50.5666667
@long=3.45
@timezone=1.000000
@dst=50
@create

@city=Anthisnes
@country=Belgium
@lat=50.4833333
@long=5.5166667
@timezone=1.000000
@dst=50
@create

@city=Ans
@country=Belgium
@lat=50.65
@long=5.5333333
@timezone=1.000000
@dst=50
@create

@city=Anhee
@country=Belgium
@lat=50.3166667
@long=4.8833333
@timezone=1.000000
@dst=50
@create

@city=Anderlues
@country=Belgium
@lat=50.4
@long=4.2666667
@timezone=1.000000
@dst=50
@create

@city=Andenne
@country=Belgium
@lat=50.4833333
@long=5.1
@timezone=1.000000
@dst=50
@create

@city=Ambleve
@country=Belgium
@lat=50.35
@long=6.15
@timezone=1.000000
@dst=50
@create

@city=Amay
@country=Belgium
@lat=50.55
@long=5.3166667
@timezone=1.000000
@dst=50
@create

@city=Alveringem
@country=Belgium
@lat=51.0166667
@long=2.7166667
@timezone=1.000000
@dst=50
@create

@city=Alken
@country=Belgium
@lat=50.8666667
@long=5.3
@timezone=1.000000
@dst=50
@create

@city=Aiseau
@country=Belgium
@lat=50.4166667
@long=4.5833333
@timezone=1.000000
@dst=50
@create

@city=Aartselaar
@country=Belgium
@lat=51.1333333
@long=4.3833333
@timezone=1.000000
@dst=50
@create

@city=Aarschot
@country=Belgium
@lat=50.9833333
@long=4.8333333
@timezone=1.000000
@dst=50
@create

@city=Aalter
@country=Belgium
@lat=51.0833333
@long=3.45
@timezone=1.000000
@dst=50
@create

@city=Aalst
@country=Belgium
@lat=50.9333333
@long=4.0333333
@timezone=1.000000
@dst=50
@create

