@city=Tchaourou
@country=Benin
@lat=8.8833333
@long=2.6
@timezone=1.000000
@dst=55
@create

@city=Tanguieta
@country=Benin
@lat=10.6197222
@long=1.2644444
@timezone=1.000000
@dst=55
@create

@city=Save
@country=Benin
@lat=8.0333333
@long=2.4833333
@timezone=1.000000
@dst=55
@create

@city=Savalou
@country=Benin
@lat=7.9333333
@long=1.9666667
@timezone=1.000000
@dst=55
@create

@city=Sakete
@country=Benin
@lat=6.7166667
@long=2.6666667
@timezone=1.000000
@dst=55
@create

@city=Porto-Novo
@country=Benin
@lat=6.4833333
@long=2.6166667
@timezone=1.000000
@dst=55
@create

@city=Pobe
@country=Benin
@lat=6.9666667
@long=2.6833333
@timezone=1.000000
@dst=55
@create

@city=Parakou
@country=Benin
@lat=9.35
@long=2.6166667
@timezone=1.000000
@dst=55
@create

@city=Ouidah
@country=Benin
@lat=6.3666667
@long=2.0833333
@timezone=1.000000
@dst=55
@create

@city=Nikki
@country=Benin
@lat=9.9338889
@long=3.2044444
@timezone=1.000000
@dst=55
@create

@city=Natitingou
@country=Benin
@lat=10.3066667
@long=1.375
@timezone=1.000000
@dst=55
@create

@city=Malanville
@country=Benin
@lat=11.8613889
@long=3.3858333
@timezone=1.000000
@dst=55
@create

@city=Lokossa
@country=Benin
@lat=6.6333333
@long=1.7166667
@timezone=1.000000
@dst=55
@create

@city=Ketou
@country=Benin
@lat=7.3666667
@long=2.6
@timezone=1.000000
@dst=55
@create

@city=Kandi
@country=Benin
@lat=11.1341667
@long=2.9386111
@timezone=1.000000
@dst=55
@create

@city=Grand-Popo
@country=Benin
@lat=6.2833333
@long=1.8333333
@timezone=1.000000
@dst=55
@create

@city=Dogbo
@country=Benin
@lat=6.8166667
@long=1.7833333
@timezone=1.000000
@dst=55
@create

@city=Djougou
@country=Benin
@lat=9.705
@long=1.6669444
@timezone=1.000000
@dst=55
@create

@city=Dassa-Zoume
@country=Benin
@lat=7.75
@long=2.1833333
@timezone=1.000000
@dst=55
@create

@city=Cove
@country=Benin
@lat=7.2333333
@long=2.3
@timezone=1.000000
@dst=55
@create

@city=Cotonou
@country=Benin
@lat=6.35
@long=2.4333333
@timezone=1.000000
@dst=55
@create

@city=Come
@country=Benin
@lat=6.4
@long=1.8833333
@timezone=1.000000
@dst=55
@create

@city=Bohicon
@country=Benin
@lat=7.2
@long=2.0666667
@timezone=1.000000
@dst=55
@create

@city=Beterou
@country=Benin
@lat=9.2
@long=2.2666667
@timezone=1.000000
@dst=55
@create

@city=Bembereke
@country=Benin
@lat=10.2288889
@long=2.6652778
@timezone=1.000000
@dst=55
@create

@city=Bassila
@country=Benin
@lat=9.0166667
@long=1.6666667
@timezone=1.000000
@dst=55
@create

@city=Banikoara
@country=Benin
@lat=11.3
@long=2.4333333
@timezone=1.000000
@dst=55
@create

@city=Aplahoue
@country=Benin
@lat=6.9333333
@long=1.6833333
@timezone=1.000000
@dst=55
@create

@city=Allada
@country=Benin
@lat=6.65
@long=2.15
@timezone=1.000000
@dst=55
@create

@city=Abomey-Calavi
@country=Benin
@lat=6.45
@long=2.35
@timezone=1.000000
@dst=55
@create

@city=Abomey
@country=Benin
@lat=7.1833333
@long=1.9833333
@timezone=1.000000
@dst=55
@create

