@city=Werda
@country=Botswana
@lat=-25.2666667
@long=23.2833333
@timezone=2.000000
@dst=77
@create

@city=Tsau
@country=Botswana
@lat=-20.15
@long=22.45
@timezone=2.000000
@dst=77
@create

@city=Tonota
@country=Botswana
@lat=-21.4833333
@long=27.4833333
@timezone=2.000000
@dst=77
@create

@city=Tobane
@country=Botswana
@lat=-21.95
@long=27.9
@timezone=2.000000
@dst=77
@create

@city=Thamaga
@country=Botswana
@lat=-24.7166667
@long=25.5333333
@timezone=2.000000
@dst=77
@create

@city=Tamasane
@country=Botswana
@lat=-22.3166667
@long=27.3666667
@timezone=2.000000
@dst=77
@create

@city=Sua
@country=Botswana
@lat=-20.05
@long=26.2
@timezone=2.000000
@dst=77
@create

@city=Shakawe
@country=Botswana
@lat=-18.3666667
@long=21.85
@timezone=2.000000
@dst=77
@create

@city=Serowe
@country=Botswana
@lat=-22.3833333
@long=26.7166667
@timezone=2.000000
@dst=77
@create

@city=Selebi-Phikwe
@country=Botswana
@lat=-21.9661111
@long=27.9172222
@timezone=2.000000
@dst=77
@create

@city=Sekoma
@country=Botswana
@lat=-24.4
@long=23.8833333
@timezone=2.000000
@dst=77
@create

@city=Sehithwa
@country=Botswana
@lat=-20.4666667
@long=22.7166667
@timezone=2.000000
@dst=77
@create

@city=Sefophe
@country=Botswana
@lat=-22.1833333
@long=27.9666667
@timezone=2.000000
@dst=77
@create

@city=Sebina
@country=Botswana
@lat=-20.8666667
@long=27.25
@timezone=2.000000
@dst=77
@create

@city=Ratolo
@country=Botswana
@lat=-22.6833333
@long=27.5833333
@timezone=2.000000
@dst=77
@create

@city=Ramotswa
@country=Botswana
@lat=-24.8666667
@long=25.8166667
@timezone=2.000000
@dst=77
@create

@city=Ramakonami
@country=Botswana
@lat=-22.9333333
@long=27.4666667
@timezone=2.000000
@dst=77
@create

@city=Rakops
@country=Botswana
@lat=-21.0166667
@long=24.3333333
@timezone=2.000000
@dst=77
@create

@city=Pilikwe
@country=Botswana
@lat=-22.7833333
@long=27.2333333
@timezone=2.000000
@dst=77
@create

@city=Pilane
@country=Botswana
@lat=-24.45
@long=26.1333333
@timezone=2.000000
@dst=77
@create

@city=Pandamatenga
@country=Botswana
@lat=-18.2666667
@long=25.65
@timezone=2.000000
@dst=77
@create

@city=Palapye
@country=Botswana
@lat=-22.55
@long=27.1333333
@timezone=2.000000
@dst=77
@create

@city=Otse
@country=Botswana
@lat=-25.0166667
@long=25.7333333
@timezone=2.000000
@dst=77
@create

@city=Orapa
@country=Botswana
@lat=-21.2833333
@long=25.3666667
@timezone=2.000000
@dst=77
@create

@city=Nokaneng
@country=Botswana
@lat=-19.6666667
@long=22.2666667
@timezone=2.000000
@dst=77
@create

@city=Nata
@country=Botswana
@lat=-20.2166667
@long=26.1833333
@timezone=2.000000
@dst=77
@create

@city=Mosopa
@country=Botswana
@lat=-24.8
@long=25.3833333
@timezone=2.000000
@dst=77
@create

@city=Mosetse
@country=Botswana
@lat=-20.75
@long=26.65
@timezone=2.000000
@dst=77
@create

@city=Mopipi
@country=Botswana
@lat=-21.1833333
@long=24.8833333
@timezone=2.000000
@dst=77
@create

@city=Mookane
@country=Botswana
@lat=-23.7333333
@long=26.6333333
@timezone=2.000000
@dst=77
@create

@city=Monnatlala
@country=Botswana
@lat=-22.5666667
@long=27.5666667
@timezone=2.000000
@dst=77
@create

@city=Molepolole
@country=Botswana
@lat=-24.4166667
@long=25.5333333
@timezone=2.000000
@dst=77
@create

@city=Mokobeng
@country=Botswana
@lat=-22.9833333
@long=27.5833333
@timezone=2.000000
@dst=77
@create

@city=Moijabana
@country=Botswana
@lat=-22.4333333
@long=26.4166667
@timezone=2.000000
@dst=77
@create

@city=Mogoditshane
@country=Botswana
@lat=-24.6269444
@long=25.8655556
@timezone=2.000000
@dst=77
@create

@city=Mogapinyana
@country=Botswana
@lat=-22.3666667
@long=27.6
@timezone=2.000000
@dst=77
@create

@city=Mogapi
@country=Botswana
@lat=-22.3333333
@long=27.8333333
@timezone=2.000000
@dst=77
@create

@city=Mmathubudukwane
@country=Botswana
@lat=-24.6
@long=26.4333333
@timezone=2.000000
@dst=77
@create

@city=Maun
@country=Botswana
@lat=-19.9833333
@long=23.4166667
@timezone=2.000000
@dst=77
@create

@city=Matlakola
@country=Botswana
@lat=-22.6
@long=27.3666667
@timezone=2.000000
@dst=77
@create

@city=Mathathane
@country=Botswana
@lat=-22.2666667
@long=28.75
@timezone=2.000000
@dst=77
@create

@city=Matangwan
@country=Botswana
@lat=-21.0333333
@long=27.3166667
@timezone=2.000000
@dst=77
@create

@city=Masunga
@country=Botswana
@lat=-20.6666667
@long=27.4166667
@timezone=2.000000
@dst=77
@create

@city=Manyana
@country=Botswana
@lat=-23.4
@long=21.7166667
@timezone=2.000000
@dst=77
@create

@city=Makwata
@country=Botswana
@lat=-23.2833333
@long=27.3
@timezone=2.000000
@dst=77
@create

@city=Makoba
@country=Botswana
@lat=-23.4833333
@long=27.1166667
@timezone=2.000000
@dst=77
@create

@city=Makaleng
@country=Botswana
@lat=-20.9
@long=27.2833333
@timezone=2.000000
@dst=77
@create

@city=Mahalapye
@country=Botswana
@lat=-23.0666667
@long=26.8333333
@timezone=2.000000
@dst=77
@create

@city=Magothla
@country=Botswana
@lat=-23.5666667
@long=27.0
@timezone=2.000000
@dst=77
@create

@city=Machaneng
@country=Botswana
@lat=-23.1833333
@long=27.5
@timezone=2.000000
@dst=77
@create

@city=Mabuli
@country=Botswana
@lat=-25.7833333
@long=24.6
@timezone=2.000000
@dst=77
@create

@city=Maapi
@country=Botswana
@lat=-22.7666667
@long=27.3333333
@timezone=2.000000
@dst=77
@create

@city=Lokwabe
@country=Botswana
@lat=-24.1666667
@long=21.8333333
@timezone=2.000000
@dst=77
@create

@city=Lobatse
@country=Botswana
@lat=-25.2166667
@long=25.6666667
@timezone=2.000000
@dst=77
@create

@city=Letlhakeng
@country=Botswana
@lat=-24.0666667
@long=25.0333333
@timezone=2.000000
@dst=77
@create

@city=Letlhakane
@country=Botswana
@lat=-21.4166667
@long=25.5833333
@timezone=2.000000
@dst=77
@create

@city=Lenchwe Le Tau
@country=Botswana
@lat=-24.3833333
@long=25.85
@timezone=2.000000
@dst=77
@create

@city=Lehututu
@country=Botswana
@lat=-23.9666667
@long=21.8666667
@timezone=2.000000
@dst=77
@create

@city=Lechen
@country=Botswana
@lat=-22.65
@long=27.2666667
@timezone=2.000000
@dst=77
@create

@city=Kurametsi
@country=Botswana
@lat=-23.4
@long=27.0666667
@timezone=2.000000
@dst=77
@create

@city=Kopong
@country=Botswana
@lat=-24.4833333
@long=25.8833333
@timezone=2.000000
@dst=77
@create

@city=Khudumelapye
@country=Botswana
@lat=-23.8833333
@long=24.75
@timezone=2.000000
@dst=77
@create

@city=Khakhea
@country=Botswana
@lat=-24.65
@long=23.5
@timezone=2.000000
@dst=77
@create

@city=Kasane
@country=Botswana
@lat=-17.8166667
@long=25.15
@timezone=2.000000
@dst=77
@create

@city=Kanye
@country=Botswana
@lat=-24.9833333
@long=25.35
@timezone=2.000000
@dst=77
@create

@city=Kang
@country=Botswana
@lat=-23.75
@long=22.8333333
@timezone=2.000000
@dst=77
@create

@city=Kalamare
@country=Botswana
@lat=-22.8666667
@long=26.5
@timezone=2.000000
@dst=77
@create

@city=Janeng
@country=Botswana
@lat=-25.4166667
@long=25.55
@timezone=2.000000
@dst=77
@create

@city=Hukuntsi
@country=Botswana
@lat=-24.0
@long=21.75
@timezone=2.000000
@dst=77
@create

@city=Gweta
@country=Botswana
@lat=-20.1833333
@long=25.2333333
@timezone=2.000000
@dst=77
@create

@city=Gobojango
@country=Botswana
@lat=-21.8166667
@long=28.7833333
@timezone=2.000000
@dst=77
@create

@city=Gaborone
@country=Botswana
@lat=-24.6463889
@long=25.9119444
@timezone=2.000000
@dst=77
@create

@city=Gabane
@country=Botswana
@lat=-24.6666667
@long=25.7822222
@timezone=2.000000
@dst=77
@create

@city=Francistown
@country=Botswana
@lat=-21.1666667
@long=27.5166667
@timezone=2.000000
@dst=77
@create

@city=Dutlwe
@country=Botswana
@lat=-23.9833333
@long=23.9
@timezone=2.000000
@dst=77
@create

@city=Dukwe
@country=Botswana
@lat=-20.5833333
@long=26.4166667
@timezone=2.000000
@dst=77
@create

@city=Dekar
@country=Botswana
@lat=-21.5333333
@long=21.9333333
@timezone=2.000000
@dst=77
@create

@city=Botlapatla
@country=Botswana
@lat=-24.0333333
@long=25.5333333
@timezone=2.000000
@dst=77
@create

@city=Bokaa
@country=Botswana
@lat=-24.45
@long=26.0166667
@timezone=2.000000
@dst=77
@create

@city=Gaphatshwe
@country=Botswana
@lat=-24.5738889
@long=25.8341667
@timezone=2.000000
@dst=77
@create

@city=Metsemotlhaba
@country=Botswana
@lat=-24.5513889
@long=25.8030556
@timezone=2.000000
@dst=77
@create

@city=Mmopone
@country=Botswana
@lat=-24.5669444
@long=25.8741667
@timezone=2.000000
@dst=77
@create

@city=Nkoyaphiri
@country=Botswana
@lat=-24.6322222
@long=25.8313889
@timezone=2.000000
@dst=77
@create

