@city=Beloslav
@country=Bulgaria
@lat=43.1833333
@long=27.7
@timezone=2.000000
@dst=52
@create

@city=Zlatograd
@country=Bulgaria
@lat=41.3833333
@long=25.1
@timezone=2.000000
@dst=52
@create

@city=Zlatitsa
@country=Bulgaria
@lat=42.7166667
@long=24.1333333
@timezone=2.000000
@dst=52
@create

@city=Zlataritsa
@country=Bulgaria
@lat=43.05
@long=25.9
@timezone=2.000000
@dst=52
@create

@city=Zemen
@country=Bulgaria
@lat=42.4788889
@long=22.7491667
@timezone=2.000000
@dst=52
@create

@city=Zavet
@country=Bulgaria
@lat=43.7666667
@long=26.6666667
@timezone=2.000000
@dst=52
@create

@city=Yambol
@country=Bulgaria
@lat=42.4833333
@long=26.5
@timezone=2.000000
@dst=52
@create

@city=Yakoruda
@country=Bulgaria
@lat=42.0252778
@long=23.6841667
@timezone=2.000000
@dst=52
@create

@city=Yakimovo
@country=Bulgaria
@lat=43.6430556
@long=23.3677778
@timezone=2.000000
@dst=52
@create

@city=Yablanitsa
@country=Bulgaria
@lat=43.0313889
@long=24.1127778
@timezone=2.000000
@dst=52
@create

@city=Vurshets
@country=Bulgaria
@lat=43.1952778
@long=23.2861111
@timezone=2.000000
@dst=52
@create

@city=Vurbitsa
@country=Bulgaria
@lat=43.0
@long=26.6333333
@timezone=2.000000
@dst=52
@create

@city=Vulchidol
@country=Bulgaria
@lat=43.4
@long=27.55
@timezone=2.000000
@dst=52
@create

@city=Vulchedrum
@country=Bulgaria
@lat=43.6963889
@long=23.4447222
@timezone=2.000000
@dst=52
@create

@city=Vratsa
@country=Bulgaria
@lat=43.21
@long=23.5625
@timezone=2.000000
@dst=52
@create

@city=Vidin
@country=Bulgaria
@lat=43.99
@long=22.8725
@timezone=2.000000
@dst=52
@create

@city=Vetrino
@country=Bulgaria
@lat=43.3166667
@long=27.4333333
@timezone=2.000000
@dst=52
@create

@city=Vetovo
@country=Bulgaria
@lat=43.7
@long=26.2666667
@timezone=2.000000
@dst=52
@create

@city=Venets
@country=Bulgaria
@lat=43.55
@long=26.9333333
@timezone=2.000000
@dst=52
@create

@city=Velingrad
@country=Bulgaria
@lat=42.0166667
@long=24.0
@timezone=2.000000
@dst=52
@create

@city=Veliko Turnovo
@country=Bulgaria
@lat=43.0812388564044
@long=25.6290435791016
@timezone=2.000000
@dst=52
@create

@city=Varna
@country=Bulgaria
@lat=43.2166667
@long=27.9166667
@timezone=2.000000
@dst=52
@create

@city=Ugurchin
@country=Bulgaria
@lat=43.1
@long=24.4166667
@timezone=2.000000
@dst=52
@create

@city=Tvurditsa
@country=Bulgaria
@lat=42.7
@long=25.9
@timezone=2.000000
@dst=52
@create

@city=Tutrakan
@country=Bulgaria
@lat=44.05
@long=26.6166667
@timezone=2.000000
@dst=52
@create

@city=Turgovishte
@country=Bulgaria
@lat=43.2591667
@long=26.5891667
@timezone=2.000000
@dst=52
@create

@city=Tsenovo
@country=Bulgaria
@lat=43.5333333
@long=25.65
@timezone=2.000000
@dst=52
@create

@city=Tryavna
@country=Bulgaria
@lat=42.8666667
@long=25.5
@timezone=2.000000
@dst=52
@create

@city=Trun
@country=Bulgaria
@lat=42.8352778
@long=22.6516667
@timezone=2.000000
@dst=52
@create

@city=Troyan
@country=Bulgaria
@lat=42.894265045165
@long=24.7158908843994
@timezone=2.000000
@dst=52
@create

@city=Topolovgrad
@country=Bulgaria
@lat=42.0833333
@long=26.3333333
@timezone=2.000000
@dst=52
@create

@city=Tonchevtsi
@country=Bulgaria
@lat=42.9
@long=25.3166667
@timezone=2.000000
@dst=52
@create

@city=Dobrich
@country=Bulgaria
@lat=43.5666667
@long=27.8333333
@timezone=2.000000
@dst=52
@create

@city=Teteven
@country=Bulgaria
@lat=42.9166667
@long=24.2666667
@timezone=2.000000
@dst=52
@create

@city=Tervel
@country=Bulgaria
@lat=43.75
@long=27.4
@timezone=2.000000
@dst=52
@create

@city=Batanovtsi
@country=Bulgaria
@lat=42.5997222
@long=22.9505556
@timezone=2.000000
@dst=52
@create

@city=Svoge
@country=Bulgaria
@lat=42.9666667
@long=23.35
@timezone=2.000000
@dst=52
@create

@city=Svishtov
@country=Bulgaria
@lat=43.6230556
@long=25.3538889
@timezone=2.000000
@dst=52
@create

@city=Svilengrad
@country=Bulgaria
@lat=41.7666667
@long=26.2
@timezone=2.000000
@dst=52
@create

@city=Suvorovo
@country=Bulgaria
@lat=43.3333333
@long=27.6
@timezone=2.000000
@dst=52
@create

@city=Sungurlare
@country=Bulgaria
@lat=42.7666667
@long=26.7833333
@timezone=2.000000
@dst=52
@create

@city=Sukhindol
@country=Bulgaria
@lat=43.1916667
@long=25.1811111
@timezone=2.000000
@dst=52
@create

@city=Suedinenie
@country=Bulgaria
@lat=42.2666667
@long=24.55
@timezone=2.000000
@dst=52
@create

@city=Strumyani
@country=Bulgaria
@lat=41.6333333
@long=23.2
@timezone=2.000000
@dst=52
@create

@city=Strelcha
@country=Bulgaria
@lat=42.5
@long=24.3166667
@timezone=2.000000
@dst=52
@create

@city=Strazhitsa
@country=Bulgaria
@lat=43.2333333
@long=25.9666667
@timezone=2.000000
@dst=52
@create

@city=Straldzha
@country=Bulgaria
@lat=42.6
@long=26.6833333
@timezone=2.000000
@dst=52
@create

@city=Stara Zagora
@country=Bulgaria
@lat=42.4327778
@long=25.6419444
@timezone=2.000000
@dst=52
@create

@city=Stara Kresna
@country=Bulgaria
@lat=41.8
@long=23.1833333
@timezone=2.000000
@dst=52
@create

@city=Dupnitsa
@country=Bulgaria
@lat=42.2666667
@long=23.1166667
@timezone=2.000000
@dst=52
@create

@city=Stamboliyski
@country=Bulgaria
@lat=42.1333333
@long=24.5333333
@timezone=2.000000
@dst=52
@create

@city=Sozopol
@country=Bulgaria
@lat=42.4166667
@long=27.7
@timezone=2.000000
@dst=52
@create

@city=Sofia
@country=Bulgaria
@lat=42.6975135281805
@long=23.324146270752
@timezone=2.000000
@dst=52
@create

@city=Smyadovo
@country=Bulgaria
@lat=43.0666667
@long=27.0166667
@timezone=2.000000
@dst=52
@create

@city=Smolyan
@country=Bulgaria
@lat=41.5852778
@long=24.6919444
@timezone=2.000000
@dst=52
@create

@city=Slivo Pole
@country=Bulgaria
@lat=43.95
@long=26.2
@timezone=2.000000
@dst=52
@create

@city=Slivnitsa
@country=Bulgaria
@lat=42.85
@long=23.0333333
@timezone=2.000000
@dst=52
@create

@city=Sliven
@country=Bulgaria
@lat=42.6858333
@long=26.3291667
@timezone=2.000000
@dst=52
@create

@city=Slavyanovo
@country=Bulgaria
@lat=43.4666667
@long=24.8666667
@timezone=2.000000
@dst=52
@create

@city=Sitovo
@country=Bulgaria
@lat=44.0166667
@long=27.0166667
@timezone=2.000000
@dst=52
@create

@city=Simitli
@country=Bulgaria
@lat=41.8833333
@long=23.1166667
@timezone=2.000000
@dst=52
@create

@city=Simeonovgrad
@country=Bulgaria
@lat=42.0333333
@long=25.8333333
@timezone=2.000000
@dst=52
@create

@city=Silistra
@country=Bulgaria
@lat=44.1166667
@long=27.2666667
@timezone=2.000000
@dst=52
@create

@city=Shumen
@country=Bulgaria
@lat=43.2766667
@long=26.9291667
@timezone=2.000000
@dst=52
@create

@city=Shipka
@country=Bulgaria
@lat=42.7166667
@long=25.3333333
@timezone=2.000000
@dst=52
@create

@city=Shabla
@country=Bulgaria
@lat=43.5333333
@long=28.5333333
@timezone=2.000000
@dst=52
@create

@city=Sevlievo
@country=Bulgaria
@lat=43.0258333
@long=25.1136111
@timezone=2.000000
@dst=52
@create

@city=Septemvri
@country=Bulgaria
@lat=42.2166667
@long=24.1
@timezone=2.000000
@dst=52
@create

@city=Senovo
@country=Bulgaria
@lat=43.65
@long=26.3666667
@timezone=2.000000
@dst=52
@create

@city=Satovcha
@country=Bulgaria
@lat=41.6166667
@long=23.9833333
@timezone=2.000000
@dst=52
@create

@city=Sapareva Banya
@country=Bulgaria
@lat=42.2833333
@long=23.2666667
@timezone=2.000000
@dst=52
@create

@city=Sandanski
@country=Bulgaria
@lat=41.5666667
@long=23.2833333
@timezone=2.000000
@dst=52
@create

@city=Samuil
@country=Bulgaria
@lat=43.5166667
@long=26.75
@timezone=2.000000
@dst=52
@create

@city=Samokov
@country=Bulgaria
@lat=42.3333333
@long=23.55
@timezone=2.000000
@dst=52
@create

@city=Sadovo
@country=Bulgaria
@lat=42.1333333
@long=24.9333333
@timezone=2.000000
@dst=52
@create

@city=Ruzhintsi
@country=Bulgaria
@lat=43.6233333
@long=22.8308333
@timezone=2.000000
@dst=52
@create

@city=Ruse
@country=Bulgaria
@lat=43.8563889
@long=25.9708333
@timezone=2.000000
@dst=52
@create

@city=Ruen
@country=Bulgaria
@lat=42.8
@long=27.2833333
@timezone=2.000000
@dst=52
@create

@city=Rudozem
@country=Bulgaria
@lat=41.4833333
@long=24.85
@timezone=2.000000
@dst=52
@create

@city=Roman
@country=Bulgaria
@lat=43.15
@long=23.9166667
@timezone=2.000000
@dst=52
@create

@city=Rila
@country=Bulgaria
@lat=42.1333333
@long=23.1333333
@timezone=2.000000
@dst=52
@create

@city=Razlog
@country=Bulgaria
@lat=41.8863044201305
@long=23.4671401977539
@timezone=2.000000
@dst=52
@create

@city=Razgrad
@country=Bulgaria
@lat=43.5333333
@long=26.5166667
@timezone=2.000000
@dst=52
@create

@city=Rakovski
@country=Bulgaria
@lat=42.3
@long=24.9666667
@timezone=2.000000
@dst=52
@create

@city=Rakitovo
@country=Bulgaria
@lat=41.9833333
@long=24.0833333
@timezone=2.000000
@dst=52
@create

@city=Radomir
@country=Bulgaria
@lat=42.5444444
@long=22.9577778
@timezone=2.000000
@dst=52
@create

@city=Radnevo
@country=Bulgaria
@lat=42.3
@long=25.9333333
@timezone=2.000000
@dst=52
@create

@city=Provadiya
@country=Bulgaria
@lat=43.1833333
@long=27.4333333
@timezone=2.000000
@dst=52
@create

@city=Primorsko
@country=Bulgaria
@lat=42.2666667
@long=27.7666667
@timezone=2.000000
@dst=52
@create

@city=Veliki Preslav
@country=Bulgaria
@lat=43.1666667
@long=26.8166667
@timezone=2.000000
@dst=52
@create

@city=Pravets
@country=Bulgaria
@lat=42.8833333
@long=23.9166667
@timezone=2.000000
@dst=52
@create

@city=Pordim
@country=Bulgaria
@lat=43.3833333
@long=24.85
@timezone=2.000000
@dst=52
@create

@city=Popovo
@country=Bulgaria
@lat=43.35
@long=26.2333333
@timezone=2.000000
@dst=52
@create

@city=Pomorie
@country=Bulgaria
@lat=42.55
@long=27.65
@timezone=2.000000
@dst=52
@create

@city=Polski Trumbesh
@country=Bulgaria
@lat=43.3836111
@long=25.6497222
@timezone=2.000000
@dst=52
@create

@city=Plovdiv
@country=Bulgaria
@lat=42.15
@long=24.75
@timezone=2.000000
@dst=52
@create

@city=Pliska
@country=Bulgaria
@lat=43.3666667
@long=27.1166667
@timezone=2.000000
@dst=52
@create

@city=Pleven
@country=Bulgaria
@lat=43.4166667
@long=24.6166667
@timezone=2.000000
@dst=52
@create

@city=Pirdop
@country=Bulgaria
@lat=42.7
@long=24.1833333
@timezone=2.000000
@dst=52
@create

@city=Petrich
@country=Bulgaria
@lat=41.4
@long=23.2166667
@timezone=2.000000
@dst=52
@create

@city=Peshtera
@country=Bulgaria
@lat=42.0333333
@long=24.3
@timezone=2.000000
@dst=52
@create

@city=Perushtitsa
@country=Bulgaria
@lat=42.05
@long=24.55
@timezone=2.000000
@dst=52
@create

@city=Pernik
@country=Bulgaria
@lat=42.6
@long=23.0333333
@timezone=2.000000
@dst=52
@create

@city=Iskur
@country=Bulgaria
@lat=43.45
@long=24.2666667
@timezone=2.000000
@dst=52
@create

@city=Pazardzhik
@country=Bulgaria
@lat=42.2
@long=24.3333333
@timezone=2.000000
@dst=52
@create

@city=Pavlikeni
@country=Bulgaria
@lat=43.2427778
@long=25.3219444
@timezone=2.000000
@dst=52
@create

@city=Pavel Banya
@country=Bulgaria
@lat=42.6
@long=25.2
@timezone=2.000000
@dst=52
@create

@city=Panagyurishte
@country=Bulgaria
@lat=42.5
@long=24.1833333
@timezone=2.000000
@dst=52
@create

@city=Oryakhovo
@country=Bulgaria
@lat=43.7333333
@long=23.9666667
@timezone=2.000000
@dst=52
@create

@city=Opaka
@country=Bulgaria
@lat=43.45
@long=26.1666667
@timezone=2.000000
@dst=52
@create

@city=Omurtag
@country=Bulgaria
@lat=43.1
@long=26.4166667
@timezone=2.000000
@dst=52
@create

@city=Obzor
@country=Bulgaria
@lat=42.8166667
@long=27.8833333
@timezone=2.000000
@dst=52
@create

@city=Novo Selo
@country=Bulgaria
@lat=44.1586111
@long=22.7866667
@timezone=2.000000
@dst=52
@create

@city=Novi Pazar
@country=Bulgaria
@lat=43.35
@long=27.2
@timezone=2.000000
@dst=52
@create

@city=Nova Zagora
@country=Bulgaria
@lat=42.4833333
@long=26.0166667
@timezone=2.000000
@dst=52
@create

@city=Nikopol
@country=Bulgaria
@lat=43.7
@long=24.9
@timezone=2.000000
@dst=52
@create

@city=Nikolaevo
@country=Bulgaria
@lat=42.6333333
@long=25.8
@timezone=2.000000
@dst=52
@create

@city=Nesebur
@country=Bulgaria
@lat=42.65
@long=27.7333333
@timezone=2.000000
@dst=52
@create

@city=Nedelino
@country=Bulgaria
@lat=41.45
@long=25.0833333
@timezone=2.000000
@dst=52
@create

@city=Muglizh
@country=Bulgaria
@lat=42.6
@long=25.55
@timezone=2.000000
@dst=52
@create

@city=Miziya
@country=Bulgaria
@lat=43.6833333
@long=23.85
@timezone=2.000000
@dst=52
@create

@city=Mirkovo
@country=Bulgaria
@lat=42.7
@long=23.9833333
@timezone=2.000000
@dst=52
@create

@city=Mineralni Bani
@country=Bulgaria
@lat=41.9166667
@long=25.35
@timezone=2.000000
@dst=52
@create

@city=Montana
@country=Bulgaria
@lat=43.4125
@long=23.225
@timezone=2.000000
@dst=52
@create

@city=Tsarevo
@country=Bulgaria
@lat=42.1666667
@long=27.85
@timezone=2.000000
@dst=52
@create

@city=Mezdra
@country=Bulgaria
@lat=43.15
@long=23.7
@timezone=2.000000
@dst=52
@create

@city=Medkovets
@country=Bulgaria
@lat=43.6297222
@long=23.1811111
@timezone=2.000000
@dst=52
@create

@city=Malko Turnovo
@country=Bulgaria
@lat=41.9833333
@long=27.5333333
@timezone=2.000000
@dst=52
@create

@city=Madzharovo
@country=Bulgaria
@lat=41.6333333
@long=25.8666667
@timezone=2.000000
@dst=52
@create

@city=Madan
@country=Bulgaria
@lat=41.5
@long=24.95
@timezone=2.000000
@dst=52
@create

@city=Lyubimets
@country=Bulgaria
@lat=41.8333333
@long=26.0833333
@timezone=2.000000
@dst=52
@create

@city=Lyaskovets
@country=Bulgaria
@lat=43.1111111
@long=25.7283333
@timezone=2.000000
@dst=52
@create

@city=Lukovit
@country=Bulgaria
@lat=43.2
@long=24.1666667
@timezone=2.000000
@dst=52
@create

@city=Luki
@country=Bulgaria
@lat=41.85
@long=24.8166667
@timezone=2.000000
@dst=52
@create

@city=Loznitsa
@country=Bulgaria
@lat=43.3666667
@long=26.6
@timezone=2.000000
@dst=52
@create

@city=Lovech
@country=Bulgaria
@lat=43.1333333
@long=24.7166667
@timezone=2.000000
@dst=52
@create

@city=Lom
@country=Bulgaria
@lat=43.8138889
@long=23.2361111
@timezone=2.000000
@dst=52
@create

@city=Levski
@country=Bulgaria
@lat=43.3666667
@long=25.1333333
@timezone=2.000000
@dst=52
@create

@city=Letnitsa
@country=Bulgaria
@lat=43.3116667
@long=25.0733333
@timezone=2.000000
@dst=52
@create

@city=Lesichevo
@country=Bulgaria
@lat=42.35
@long=24.1166667
@timezone=2.000000
@dst=52
@create

@city=Kyustendil
@country=Bulgaria
@lat=42.2838889
@long=22.6911111
@timezone=2.000000
@dst=52
@create

@city=Kula
@country=Bulgaria
@lat=43.8877778
@long=22.5213889
@timezone=2.000000
@dst=52
@create

@city=Kubrat
@country=Bulgaria
@lat=43.8
@long=26.5
@timezone=2.000000
@dst=52
@create

@city=Krushari
@country=Bulgaria
@lat=43.8166667
@long=27.75
@timezone=2.000000
@dst=52
@create

@city=Krumovgrad
@country=Bulgaria
@lat=41.4666667
@long=25.65
@timezone=2.000000
@dst=52
@create

@city=Krivodol
@country=Bulgaria
@lat=43.3744444
@long=23.4844444
@timezone=2.000000
@dst=52
@create

@city=Krichim
@country=Bulgaria
@lat=42.05
@long=24.4666667
@timezone=2.000000
@dst=52
@create

@city=Kresna
@country=Bulgaria
@lat=41.7333333
@long=23.15
@timezone=2.000000
@dst=52
@create

@city=Kozloduy
@country=Bulgaria
@lat=43.7833333
@long=23.7333333
@timezone=2.000000
@dst=52
@create

@city=Koynare
@country=Bulgaria
@lat=43.35
@long=24.1333333
@timezone=2.000000
@dst=52
@create

@city=Kotel
@country=Bulgaria
@lat=42.8833333
@long=26.45
@timezone=2.000000
@dst=52
@create

@city=Kostinbrod
@country=Bulgaria
@lat=42.8166667
@long=23.2166667
@timezone=2.000000
@dst=52
@create

@city=Koprivshtitsa
@country=Bulgaria
@lat=42.6333333
@long=24.35
@timezone=2.000000
@dst=52
@create

@city=Kocherinovo
@country=Bulgaria
@lat=42.0833333
@long=23.0666667
@timezone=2.000000
@dst=52
@create

@city=Knezha
@country=Bulgaria
@lat=43.5
@long=24.0833333
@timezone=2.000000
@dst=52
@create

@city=Klisura
@country=Bulgaria
@lat=42.7
@long=24.45
@timezone=2.000000
@dst=52
@create

@city=Kilifarevo
@country=Bulgaria
@lat=42.9833333
@long=25.6333333
@timezone=2.000000
@dst=52
@create

@city=Tsar Kaloyan
@country=Bulgaria
@lat=43.6166667
@long=26.25
@timezone=2.000000
@dst=52
@create

@city=Khisarya
@country=Bulgaria
@lat=42.5
@long=24.7
@timezone=2.000000
@dst=52
@create

@city=Khayredin
@country=Bulgaria
@lat=43.6
@long=23.6666667
@timezone=2.000000
@dst=52
@create

@city=Khaskovo
@country=Bulgaria
@lat=41.9402778
@long=25.5694444
@timezone=2.000000
@dst=52
@create

@city=Kharmanli
@country=Bulgaria
@lat=41.9333333
@long=25.9
@timezone=2.000000
@dst=52
@create

@city=Khadzhidimovo
@country=Bulgaria
@lat=41.5222222
@long=23.8686111
@timezone=2.000000
@dst=52
@create

@city=Kermen
@country=Bulgaria
@lat=42.5
@long=26.25
@timezone=2.000000
@dst=52
@create

@city=Kaynardzha
@country=Bulgaria
@lat=43.9833333
@long=27.5
@timezone=2.000000
@dst=52
@create

@city=Kavarna
@country=Bulgaria
@lat=43.4333333
@long=28.3333333
@timezone=2.000000
@dst=52
@create

@city=Kaspichan
@country=Bulgaria
@lat=43.3166667
@long=27.1666667
@timezone=2.000000
@dst=52
@create

@city=Karnobat
@country=Bulgaria
@lat=42.65
@long=26.9833333
@timezone=2.000000
@dst=52
@create

@city=Karlovo
@country=Bulgaria
@lat=42.6333333
@long=24.8
@timezone=2.000000
@dst=52
@create

@city=Kaolinovo
@country=Bulgaria
@lat=43.6166667
@long=27.1166667
@timezone=2.000000
@dst=52
@create

@city=Kameno
@country=Bulgaria
@lat=42.5666667
@long=27.3
@timezone=2.000000
@dst=52
@create

@city=Kaloyanovo
@country=Bulgaria
@lat=42.35
@long=24.7333333
@timezone=2.000000
@dst=52
@create

@city=Kalofer
@country=Bulgaria
@lat=42.6166667
@long=24.9833333
@timezone=2.000000
@dst=52
@create

@city=Ivaylovgrad
@country=Bulgaria
@lat=41.5333333
@long=26.1333333
@timezone=2.000000
@dst=52
@create

@city=Ivanovo
@country=Bulgaria
@lat=43.7
@long=25.9833333
@timezone=2.000000
@dst=52
@create

@city=Isperikh
@country=Bulgaria
@lat=43.7166667
@long=26.8333333
@timezone=2.000000
@dst=52
@create

@city=Ikhtiman
@country=Bulgaria
@lat=42.4333333
@long=23.8166667
@timezone=2.000000
@dst=52
@create

@city=Gurmen
@country=Bulgaria
@lat=41.6
@long=23.8166667
@timezone=2.000000
@dst=52
@create

@city=Gurkovo
@country=Bulgaria
@lat=42.6666667
@long=25.8
@timezone=2.000000
@dst=52
@create

@city=Gulyantsi
@country=Bulgaria
@lat=43.6333333
@long=24.7
@timezone=2.000000
@dst=52
@create

@city=Sredets
@country=Bulgaria
@lat=42.3488889
@long=27.1941667
@timezone=2.000000
@dst=52
@create

@city=Gramada
@country=Bulgaria
@lat=43.8344444
@long=22.6586111
@timezone=2.000000
@dst=52
@create

@city=Gyovren
@country=Bulgaria
@lat=41.4
@long=24.23
@timezone=2.000000
@dst=52
@create

@city=Gotse Delchev
@country=Bulgaria
@lat=41.5666667
@long=23.7333333
@timezone=2.000000
@dst=52
@create

@city=Gorna Malina
@country=Bulgaria
@lat=42.6833333
@long=23.7
@timezone=2.000000
@dst=52
@create

@city=Godech
@country=Bulgaria
@lat=43.015
@long=23.0441667
@timezone=2.000000
@dst=52
@create

@city=Glavinitsa
@country=Bulgaria
@lat=43.9166667
@long=26.8333333
@timezone=2.000000
@dst=52
@create

@city=Dolni Chiflik
@country=Bulgaria
@lat=42.9833333
@long=27.7166667
@timezone=2.000000
@dst=52
@create

@city=General-Toshevo
@country=Bulgaria
@lat=43.7
@long=28.0333333
@timezone=2.000000
@dst=52
@create

@city=Gara Khitrino
@country=Bulgaria
@lat=43.4333333
@long=26.9166667
@timezone=2.000000
@dst=52
@create

@city=Etropole
@country=Bulgaria
@lat=42.8333333
@long=24.0
@timezone=2.000000
@dst=52
@create

@city=Elkhovo
@country=Bulgaria
@lat=42.1666667
@long=26.5666667
@timezone=2.000000
@dst=52
@create

@city=Elin Pelin
@country=Bulgaria
@lat=42.6666667
@long=23.6
@timezone=2.000000
@dst=52
@create

@city=Elena
@country=Bulgaria
@lat=42.9333333
@long=25.8833333
@timezone=2.000000
@dst=52
@create

@city=Dzhebel
@country=Bulgaria
@lat=41.5
@long=25.3
@timezone=2.000000
@dst=52
@create

@city=Dve Mogili
@country=Bulgaria
@lat=43.6
@long=25.8666667
@timezone=2.000000
@dst=52
@create

@city=Dunavtsi
@country=Bulgaria
@lat=43.9211111
@long=22.8211111
@timezone=2.000000
@dst=52
@create

@city=Dulovo
@country=Bulgaria
@lat=43.8166667
@long=27.15
@timezone=2.000000
@dst=52
@create

@city=Dulgopol
@country=Bulgaria
@lat=43.05
@long=27.35
@timezone=2.000000
@dst=52
@create

@city=Dryanovo
@country=Bulgaria
@lat=42.9789697157279
@long=25.4784965515137
@timezone=2.000000
@dst=52
@create

@city=Dragoman
@country=Bulgaria
@lat=42.9188889
@long=22.9316667
@timezone=2.000000
@dst=52
@create

@city=Dospat
@country=Bulgaria
@lat=41.65
@long=24.1666667
@timezone=2.000000
@dst=52
@create

@city=Dolni Dubnik
@country=Bulgaria
@lat=43.4
@long=24.4333333
@timezone=2.000000
@dst=52
@create

@city=Dolna Mitropoliya
@country=Bulgaria
@lat=43.4666667
@long=24.5333333
@timezone=2.000000
@dst=52
@create

@city=Dolna Banya
@country=Bulgaria
@lat=42.3
@long=23.7666667
@timezone=2.000000
@dst=52
@create

@city=Dimovo
@country=Bulgaria
@lat=43.7416667
@long=22.7269444
@timezone=2.000000
@dst=52
@create

@city=Dimitrovgrad
@country=Bulgaria
@lat=42.05
@long=25.6
@timezone=2.000000
@dst=52
@create

@city=Devnya
@country=Bulgaria
@lat=43.2222222
@long=27.5694444
@timezone=2.000000
@dst=52
@create

@city=Devin
@country=Bulgaria
@lat=41.7432677029027
@long=24.4000339508057
@timezone=2.000000
@dst=52
@create

@city=Debelets
@country=Bulgaria
@lat=43.0333333
@long=25.6166667
@timezone=2.000000
@dst=52
@create

@city=Chirpan
@country=Bulgaria
@lat=42.2
@long=25.3333333
@timezone=2.000000
@dst=52
@create

@city=Chiprovtsi
@country=Bulgaria
@lat=43.3841667
@long=22.8808333
@timezone=2.000000
@dst=52
@create

@city=Cherven Bryag
@country=Bulgaria
@lat=43.2666667
@long=24.1
@timezone=2.000000
@dst=52
@create

@city=Chepelare
@country=Bulgaria
@lat=41.7333333
@long=24.6833333
@timezone=2.000000
@dst=52
@create

@city=Chelopech
@country=Bulgaria
@lat=42.7
@long=24.0833333
@timezone=2.000000
@dst=52
@create

@city=Chavdar
@country=Bulgaria
@lat=42.65
@long=24.05
@timezone=2.000000
@dst=52
@create

@city=Byala Slatina
@country=Bulgaria
@lat=43.4666667
@long=23.9333333
@timezone=2.000000
@dst=52
@create

@city=Byala Cherkva
@country=Bulgaria
@lat=43.2
@long=25.3
@timezone=2.000000
@dst=52
@create

@city=Byala
@country=Bulgaria
@lat=42.8833333
@long=27.8833333
@timezone=2.000000
@dst=52
@create

@city=Burgas
@country=Bulgaria
@lat=42.5
@long=27.4666667
@timezone=2.000000
@dst=52
@create

@city=Bukhovo
@country=Bulgaria
@lat=42.7666667
@long=23.5666667
@timezone=2.000000
@dst=52
@create

@city=Brusartsi
@country=Bulgaria
@lat=43.6666667
@long=23.0666667
@timezone=2.000000
@dst=52
@create

@city=Brezovo
@country=Bulgaria
@lat=42.35
@long=25.0833333
@timezone=2.000000
@dst=52
@create

@city=Breznik
@country=Bulgaria
@lat=42.7413889
@long=22.8980556
@timezone=2.000000
@dst=52
@create

@city=Bregovo
@country=Bulgaria
@lat=44.1516667
@long=22.6425
@timezone=2.000000
@dst=52
@create

@city=Bratsigovo
@country=Bulgaria
@lat=42.0166667
@long=24.3666667
@timezone=2.000000
@dst=52
@create

@city=Bozhurishte
@country=Bulgaria
@lat=42.75
@long=23.2
@timezone=2.000000
@dst=52
@create

@city=Boychinovtsi
@country=Bulgaria
@lat=43.4722222
@long=23.3358333
@timezone=2.000000
@dst=52
@create

@city=Botevgrad
@country=Bulgaria
@lat=42.9
@long=23.7833333
@timezone=2.000000
@dst=52
@create

@city=Borovo
@country=Bulgaria
@lat=43.5
@long=25.8
@timezone=2.000000
@dst=52
@create

@city=Borovan
@country=Bulgaria
@lat=43.4333333
@long=23.75
@timezone=2.000000
@dst=52
@create

@city=Borino
@country=Bulgaria
@lat=41.6833333
@long=24.2833333
@timezone=2.000000
@dst=52
@create

@city=Bolyarovo
@country=Bulgaria
@lat=42.15
@long=26.8166667
@timezone=2.000000
@dst=52
@create

@city=Bobovdol
@country=Bulgaria
@lat=42.3697222
@long=23.0172222
@timezone=2.000000
@dst=52
@create

@city=Boboshevo
@country=Bulgaria
@lat=42.1597222
@long=23.0163889
@timezone=2.000000
@dst=52
@create

@city=Blagoevgrad
@country=Bulgaria
@lat=42.0166667
@long=23.1
@timezone=2.000000
@dst=52
@create

@city=Berkovitsa
@country=Bulgaria
@lat=43.2361111
@long=23.1258333
@timezone=2.000000
@dst=52
@create

@city=Belovo
@country=Bulgaria
@lat=42.2166667
@long=24.0166667
@timezone=2.000000
@dst=52
@create

@city=Belogradchik
@country=Bulgaria
@lat=43.6272222
@long=22.6836111
@timezone=2.000000
@dst=52
@create

@city=Belitsa
@country=Bulgaria
@lat=41.9569444
@long=23.5725
@timezone=2.000000
@dst=52
@create

@city=Belene
@country=Bulgaria
@lat=43.65
@long=25.1166667
@timezone=2.000000
@dst=52
@create

@city=Batak
@country=Bulgaria
@lat=41.95
@long=24.2166667
@timezone=2.000000
@dst=52
@create

@city=Bansko
@country=Bulgaria
@lat=41.8382986462862
@long=23.4885120391846
@timezone=2.000000
@dst=52
@create

@city=Banite
@country=Bulgaria
@lat=41.6166667
@long=25.0166667
@timezone=2.000000
@dst=52
@create

@city=Aytos
@country=Bulgaria
@lat=42.7
@long=27.25
@timezone=2.000000
@dst=52
@create

@city=Asenovgrad
@country=Bulgaria
@lat=42.0166667
@long=24.8666667
@timezone=2.000000
@dst=52
@create

@city=Ardino
@country=Bulgaria
@lat=41.5833333
@long=25.1333333
@timezone=2.000000
@dst=52
@create

@city=Apriltsi
@country=Bulgaria
@lat=42.8414227987795
@long=24.9175930023193
@timezone=2.000000
@dst=52
@create

@city=Antonovo
@country=Bulgaria
@lat=43.15
@long=26.1666667
@timezone=2.000000
@dst=52
@create

@city=Anton
@country=Bulgaria
@lat=42.75
@long=24.2833333
@timezone=2.000000
@dst=52
@create

@city=Alfatar
@country=Bulgaria
@lat=43.95
@long=27.2833333
@timezone=2.000000
@dst=52
@create

@city=Aksakovo
@country=Bulgaria
@lat=43.25
@long=27.8166667
@timezone=2.000000
@dst=52
@create

@city=Akhtopol
@country=Bulgaria
@lat=42.1
@long=27.95
@timezone=2.000000
@dst=52
@create

