@city=Yenangyaung
@country=Burma
@lat=20.4666667
@long=94.8833333
@timezone=6.500000
@dst=236
@create

@city=Nyaungdon
@country=Burma
@lat=17.0333333
@long=95.65
@timezone=6.500000
@dst=236
@create

@city=Yamethin
@country=Burma
@lat=20.4333333
@long=96.15
@timezone=6.500000
@dst=236
@create

@city=Wakema
@country=Burma
@lat=16.6
@long=95.1833333
@timezone=6.500000
@dst=236
@create

@city=Twante
@country=Burma
@lat=16.7166667
@long=95.9333333
@timezone=6.500000
@dst=236
@create

@city=Taungoo
@country=Burma
@lat=18.9333333
@long=96.4333333
@timezone=6.500000
@dst=236
@create

@city=Thongwa
@country=Burma
@lat=16.7619444
@long=96.5277778
@timezone=6.500000
@dst=236
@create

@city=Thayetmyo
@country=Burma
@lat=19.3166667
@long=95.1833333
@timezone=6.500000
@dst=236
@create

@city=Thaton
@country=Burma
@lat=16.9205556
@long=97.3713889
@timezone=6.500000
@dst=236
@create

@city=Tharyarwady
@country=Burma
@lat=17.65
@long=95.8
@timezone=6.500000
@dst=236
@create

@city=Thanatpin
@country=Burma
@lat=17.3
@long=96.5833333
@timezone=6.500000
@dst=236
@create

@city=Thanatpin
@country=Burma
@lat=17.2119444
@long=96.3033333
@timezone=6.500000
@dst=236
@create

@city=Dawei
@country=Burma
@lat=14.0833333
@long=98.2
@timezone=6.500000
@dst=236
@create

@city=Taunggyi
@country=Burma
@lat=20.7833333
@long=97.0333333
@timezone=6.500000
@dst=236
@create

@city=Taungdwingyi
@country=Burma
@lat=20.0166667
@long=95.55
@timezone=6.500000
@dst=236
@create

@city=Syriam
@country=Burma
@lat=16.7722222
@long=96.2377778
@timezone=6.500000
@dst=236
@create

@city=Akyab
@country=Burma
@lat=20.15
@long=92.9
@timezone=6.500000
@dst=236
@create

@city=Shwebo
@country=Burma
@lat=22.5666667
@long=95.7
@timezone=6.500000
@dst=236
@create

@city=Sagaing
@country=Burma
@lat=21.8666667
@long=95.9833333
@timezone=6.500000
@dst=236
@create

@city=Rangoon
@country=Burma
@lat=16.8052778
@long=96.1561111
@timezone=6.500000
@dst=236
@create

@city=Pyu
@country=Burma
@lat=18.4833333
@long=96.4333333
@timezone=6.500000
@dst=236
@create

@city=Pyinmana
@country=Burma
@lat=19.7333333
@long=96.2166667
@timezone=6.500000
@dst=236
@create

@city=Prome
@country=Burma
@lat=18.8166667
@long=95.2166667
@timezone=6.500000
@dst=236
@create

@city=Pyapon
@country=Burma
@lat=16.2833333
@long=95.6833333
@timezone=6.500000
@dst=236
@create

@city=Bago
@country=Burma
@lat=17.3366667
@long=96.4797222
@timezone=6.500000
@dst=236
@create

@city=Paungde
@country=Burma
@lat=18.4833333
@long=95.5
@timezone=6.500000
@dst=236
@create

@city=Pakokku
@country=Burma
@lat=21.3333333
@long=95.1
@timezone=6.500000
@dst=236
@create

@city=Nyaunglebin
@country=Burma
@lat=17.95
@long=96.7333333
@timezone=6.500000
@dst=236
@create

@city=Myitkyina
@country=Burma
@lat=25.3833333
@long=97.4
@timezone=6.500000
@dst=236
@create

@city=Myingyan
@country=Burma
@lat=21.4666667
@long=95.3833333
@timezone=6.500000
@dst=236
@create

@city=Myanaung
@country=Burma
@lat=18.2833333
@long=95.3166667
@timezone=6.500000
@dst=236
@create

@city=Mudon
@country=Burma
@lat=16.2577778
@long=97.7163889
@timezone=6.500000
@dst=236
@create

@city=Mawlamyinegyunn
@country=Burma
@lat=16.3833333
@long=95.2666667
@timezone=6.500000
@dst=236
@create

@city=Mawlamyine
@country=Burma
@lat=16.4913889
@long=97.6255556
@timezone=6.500000
@dst=236
@create

@city=Monywa
@country=Burma
@lat=22.1166667
@long=95.1333333
@timezone=6.500000
@dst=236
@create

@city=Mogok
@country=Burma
@lat=22.9166667
@long=96.5
@timezone=6.500000
@dst=236
@create

@city=Minbu
@country=Burma
@lat=20.1833333
@long=94.8833333
@timezone=6.500000
@dst=236
@create

@city=Myeik
@country=Burma
@lat=12.4333333
@long=98.6
@timezone=6.500000
@dst=236
@create

@city=Meiktila
@country=Burma
@lat=20.8666667
@long=95.8666667
@timezone=6.500000
@dst=236
@create

@city=Maymyo
@country=Burma
@lat=22.0333333
@long=96.4666667
@timezone=6.500000
@dst=236
@create

@city=Mawlaik
@country=Burma
@lat=23.6333333
@long=94.4166667
@timezone=6.500000
@dst=236
@create

@city=Maubin
@country=Burma
@lat=16.7333333
@long=95.65
@timezone=6.500000
@dst=236
@create

@city=Martaban
@country=Burma
@lat=16.5313889
@long=97.6111111
@timezone=6.500000
@dst=236
@create

@city=Mandalay
@country=Burma
@lat=22.0
@long=96.0833333
@timezone=6.500000
@dst=236
@create

@city=Magway
@country=Burma
@lat=20.15
@long=94.9166667
@timezone=6.500000
@dst=236
@create

@city=Loikaw
@country=Burma
@lat=19.6741667
@long=97.2094444
@timezone=6.500000
@dst=236
@create

@city=Letpandan
@country=Burma
@lat=17.7833333
@long=95.75
@timezone=6.500000
@dst=236
@create

@city=Lashio
@country=Burma
@lat=22.9333333
@long=97.75
@timezone=6.500000
@dst=236
@create

@city=Kyaukse
@country=Burma
@lat=21.6
@long=96.1333333
@timezone=6.500000
@dst=236
@create

@city=Kyaikto
@country=Burma
@lat=17.3
@long=97.0166667
@timezone=6.500000
@dst=236
@create

@city=Kyaiklat
@country=Burma
@lat=16.4333333
@long=95.7333333
@timezone=6.500000
@dst=236
@create

@city=Kyaikkami
@country=Burma
@lat=16.08
@long=97.5675
@timezone=6.500000
@dst=236
@create

@city=Kayan
@country=Burma
@lat=16.9055556
@long=96.5630556
@timezone=6.500000
@dst=236
@create

@city=Kanbe
@country=Burma
@lat=16.7052778
@long=96.0016667
@timezone=6.500000
@dst=236
@create

@city=Hinthada
@country=Burma
@lat=17.6333333
@long=95.4666667
@timezone=6.500000
@dst=236
@create

@city=Falam
@country=Burma
@lat=22.9166667
@long=93.6833333
@timezone=6.500000
@dst=236
@create

@city=Chauk
@country=Burma
@lat=20.8833333
@long=94.8166667
@timezone=6.500000
@dst=236
@create

@city=Bogale
@country=Burma
@lat=16.2833333
@long=95.4
@timezone=6.500000
@dst=236
@create

@city=Bhamo
@country=Burma
@lat=24.2666667
@long=97.2333333
@timezone=6.500000
@dst=236
@create

@city=Pathein
@country=Burma
@lat=16.7833333
@long=94.7333333
@timezone=6.500000
@dst=236
@create

@city=Myaydo
@country=Burma
@lat=19.3666667
@long=95.2166667
@timezone=6.500000
@dst=236
@create

