@city=Phnom Penh
@country=Cambodia
@lat=11.55
@long=104.9166667
@timezone=7.000000
@dst=200
@create

@city=Ta Khmau
@country=Cambodia
@lat=11.4833333
@long=104.95
@timezone=7.000000
@dst=200
@create

@city=Sisophon
@country=Cambodia
@lat=13.5833333
@long=102.9833333
@timezone=7.000000
@dst=200
@create

@city=Siemreab
@country=Cambodia
@lat=13.3666667
@long=103.85
@timezone=7.000000
@dst=200
@create

@city=Senmonourom
@country=Cambodia
@lat=12.45
@long=107.2
@timezone=7.000000
@dst=200
@create

@city=Pouthisat
@country=Cambodia
@lat=12.5333333
@long=103.9166667
@timezone=7.000000
@dst=200
@create

@city=Phumi Veal Sre
@country=Cambodia
@lat=10.9833333
@long=104.7833333
@timezone=7.000000
@dst=200
@create

@city=Phnum Tbeng Meanchey
@country=Cambodia
@lat=13.8166667
@long=104.9666667
@timezone=7.000000
@dst=200
@create

@city=Pailin
@country=Cambodia
@lat=12.8505556
@long=102.6097222
@timezone=7.000000
@dst=200
@create

@city=Lumphat
@country=Cambodia
@lat=13.5
@long=106.9833333
@timezone=7.000000
@dst=200
@create

@city=Krong Keb
@country=Cambodia
@lat=10.4833333
@long=104.3166667
@timezone=7.000000
@dst=200
@create

@city=Krong Kaoh Kong
@country=Cambodia
@lat=11.6175
@long=102.9805556
@timezone=7.000000
@dst=200
@create

@city=Kracheh
@country=Cambodia
@lat=12.4833333
@long=106.0166667
@timezone=7.000000
@dst=200
@create

@city=Kampot
@country=Cambodia
@lat=10.6166667
@long=104.1833333
@timezone=7.000000
@dst=200
@create

@city=Kampong Thum
@country=Cambodia
@lat=12.7
@long=104.9
@timezone=7.000000
@dst=200
@create

@city=Kampong Spoe
@country=Cambodia
@lat=11.45
@long=104.5333333
@timezone=7.000000
@dst=200
@create

@city=Kampong Saom
@country=Cambodia
@lat=10.6333333
@long=103.5
@timezone=7.000000
@dst=200
@create

@city=Kampong Chhnang
@country=Cambodia
@lat=12.25
@long=104.6666667
@timezone=7.000000
@dst=200
@create

@city=Kampong Cham
@country=Cambodia
@lat=12.0
@long=105.45
@timezone=7.000000
@dst=200
@create

@city=Batdambang
@country=Cambodia
@lat=13.1
@long=103.2
@timezone=7.000000
@dst=200
@create

