@city=Abbotsford
@country=Canada
@lat=49.057976687
@long=-122.252570429
@timezone=-8.000000
@dst=104
@create

@city=Acton Vale
@country=Canada
@lat=45.6500696
@long=-72.56582023
@timezone=-5.000000
@dst=86
@create

@city=Airdrie
@country=Canada
@lat=51.300112114
@long=-114.03528302
@timezone=-7.000000
@dst=99
@create

@city=Albanel
@country=Canada
@lat=48.88324438
@long=-72.448665711
@timezone=-5.000000
@dst=86
@create

@city=Alberton
@country=Canada
@lat=46.816845126
@long=-64.065424365
@timezone=-4.000000
@dst=83
@create

@city=Alma
@country=Canada
@lat=48.550093141
@long=-71.64909977
@timezone=-5.000000
@dst=86
@create

@city=Altona
@country=Canada
@lat=49.104688292
@long=-97.559606486
@timezone=-6.000000
@dst=95
@create

@city=Amherst
@country=Canada
@lat=45.833450721
@long=-64.198735459
@timezone=-4.000000
@dst=83
@create

@city=Amherstburg
@country=Canada
@lat=42.116785378
@long=-83.049846126
@timezone=-5.000000
@dst=87
@create

@city=Amos
@country=Canada
@lat=48.566881821
@long=-78.1162364
@timezone=-5.000000
@dst=86
@create

@city=Angus
@country=Canada
@lat=44.316805418
@long=-79.882952924
@timezone=-5.000000
@dst=87
@create

@city=Antigonish
@country=Canada
@lat=45.616846689
@long=-61.998581588
@timezone=-4.000000
@dst=81
@create

@city=Armstrong
@country=Canada
@lat=50.449793427
@long=-119.202351767
@timezone=-8.000000
@dst=104
@create

@city=Arnprior
@country=Canada
@lat=45.433408518
@long=-76.349390174
@timezone=-5.000000
@dst=86
@create

@city=Asbestos
@country=Canada
@lat=45.766775256
@long=-71.932399388
@timezone=-5.000000
@dst=86
@create

@city=Ashcroft
@country=Canada
@lat=50.71645835
@long=-121.285899854
@timezone=-8.000000
@dst=104
@create

@city=Assiniboia
@country=Canada
@lat=49.633355631
@long=-105.984456219
@timezone=-6.000000
@dst=97
@create

@city=Athabasca
@country=Canada
@lat=54.716869457
@long=-113.285373349
@timezone=-7.000000
@dst=99
@create

@city=Aylmer
@country=Canada
@lat=42.766792504
@long=-80.983019795
@timezone=-5.000000
@dst=87
@create

@city=Baie-Comeau
@country=Canada
@lat=49.216791902
@long=-68.148939833
@timezone=-5.000000
@dst=86
@create

@city=Bancroft
@country=Canada
@lat=45.0575163934064
@long=-77.8570175170898
@timezone=-5.000000
@dst=87
@create

@city=Banff
@country=Canada
@lat=51.166743466
@long=-115.568788396
@timezone=-7.000000
@dst=99
@create

@city=Barraute
@country=Canada
@lat=48.433485843
@long=-77.632789335
@timezone=-5.000000
@dst=86
@create

@city=Barrhead
@country=Canada
@lat=54.13344918
@long=-114.402112253
@timezone=-7.000000
@dst=99
@create

@city=Barrie
@country=Canada
@lat=44.400107467
@long=-79.666337962
@timezone=-5.000000
@dst=87
@create

@city=Bassano
@country=Canada
@lat=50.783420264
@long=-112.46854411
@timezone=-7.000000
@dst=99
@create

@city=Bay Roberts
@country=Canada
@lat=47.59989402
@long=-53.264782211
@timezone=-3.500000
@dst=80
@create

@city=Beaumont
@country=Canada
@lat=53.350131375
@long=-113.418708566
@timezone=-7.000000
@dst=99
@create

@city=Beausejour
@country=Canada
@lat=50.062195825
@long=-96.516689448
@timezone=-6.000000
@dst=95
@create

@city=Beaverlodge
@country=Canada
@lat=55.216641456
@long=-119.436048278
@timezone=-7.000000
@dst=99
@create

@city=Bedford
@country=Canada
@lat=45.133382318
@long=-72.965839644
@timezone=-5.000000
@dst=86
@create

@city=Berthierville
@country=Canada
@lat=46.083362532
@long=-73.18244898
@timezone=-5.000000
@dst=86
@create

@city=Berwick
@country=Canada
@lat=45.050149684
@long=-64.732079093
@timezone=-4.000000
@dst=81
@create

@city=Biggar
@country=Canada
@lat=52.066804666
@long=-108.00134546
@timezone=-6.000000
@dst=98
@create

@city=Black Diamond
@country=Canada
@lat=50.700112486
@long=-114.235298853
@timezone=-7.000000
@dst=99
@create

@city=Blackfalds
@country=Canada
@lat=52.383417219
@long=-113.785301473
@timezone=-7.000000
@dst=99
@create

@city=Boissevain
@country=Canada
@lat=49.230619225
@long=-100.055863531
@timezone=-6.000000
@dst=95
@create

@city=Bon Accord
@country=Canada
@lat=53.833446146
@long=-113.418716057
@timezone=-7.000000
@dst=99
@create

@city=Bonavista
@country=Canada
@lat=48.649885121
@long=-53.11473965
@timezone=-3.500000
@dst=80
@create

@city=Bonnyville
@country=Canada
@lat=54.266844529
@long=-110.735052513
@timezone=-7.000000
@dst=99
@create

@city=Botwood
@country=Canada
@lat=49.14993607
@long=-55.348187952
@timezone=-3.500000
@dst=80
@create

@city=Bouctouche
@country=Canada
@lat=46.468439056
@long=-64.739048224
@timezone=-4.000000
@dst=83
@create

@city=Bourget
@country=Canada
@lat=45.433399369
@long=-75.14930462
@timezone=-5.000000
@dst=86
@create

@city=Bow Island
@country=Canada
@lat=49.866761129
@long=-111.368433225
@timezone=-7.000000
@dst=99
@create

@city=Bracebridge
@country=Canada
@lat=45.033409927
@long=-79.316325245
@timezone=-5.000000
@dst=87
@create

@city=Bradford West Gwillimbury
@country=Canada
@lat=44.116810033
@long=-79.616327337
@timezone=-5.000000
@dst=87
@create

@city=Brandon
@country=Canada
@lat=49.846920965
@long=-99.95306116
@timezone=-6.000000
@dst=95
@create

@city=Brantford
@country=Canada
@lat=43.133401472
@long=-80.266364247
@timezone=-5.000000
@dst=87
@create

@city=Bridgewater
@country=Canada
@lat=44.383454239
@long=-64.515463197
@timezone=-4.000000
@dst=81
@create

@city=Brockville
@country=Canada
@lat=44.583412394
@long=-75.682638798
@timezone=-5.000000
@dst=86
@create

@city=Bromont
@country=Canada
@lat=45.31678075
@long=-72.649122727
@timezone=-5.000000
@dst=86
@create

@city=Brooks
@country=Canada
@lat=50.583408787
@long=-111.885089784
@timezone=-7.000000
@dst=99
@create

@city=Brossard
@country=Canada
@lat=45.450079492
@long=-73.465833928
@timezone=-5.000000
@dst=86
@create

@city=Brownsburg-Chatham
@country=Canada
@lat=45.683418823
@long=-74.415901912
@timezone=-5.000000
@dst=86
@create

@city=Burgeo
@country=Canada
@lat=47.616682602
@long=-57.61516038
@timezone=-3.500000
@dst=80
@create

@city=Burns Lake
@country=Canada
@lat=54.233103628
@long=-125.753300896
@timezone=-8.000000
@dst=104
@create

@city=Cache Creek
@country=Canada
@lat=50.799763837
@long=-121.319303242
@timezone=-8.000000
@dst=104
@create

@city=Calgary
@country=Canada
@lat=51.050112282
@long=-114.085285152
@timezone=-7.000000
@dst=99
@create

@city=Calmar
@country=Canada
@lat=53.266827061
@long=-113.818735732
@timezone=-7.000000
@dst=99
@create

@city=Campbell River
@country=Canada
@lat=50.016339312
@long=-125.244587583
@timezone=-8.000000
@dst=104
@create

@city=Camrose
@country=Canada
@lat=53.016842026
@long=-112.835253163
@timezone=-7.000000
@dst=99
@create

@city=Canmore
@country=Canada
@lat=51.083350683
@long=-115.352063913
@timezone=-7.000000
@dst=99
@create

@city=Canora
@country=Canada
@lat=51.6332828
@long=-102.434249232
@timezone=-6.000000
@dst=97
@create

@city=Cap-Chat
@country=Canada
@lat=49.100087375
@long=-66.682121827
@timezone=-5.000000
@dst=86
@create

@city=Carberry
@country=Canada
@lat=49.868925081
@long=-99.360207222
@timezone=-6.000000
@dst=95
@create

@city=Carbonear
@country=Canada
@lat=47.73319212
@long=-53.214776547
@timezone=-3.500000
@dst=80
@create

@city=Cardston
@country=Canada
@lat=49.199976809
@long=-113.301904341
@timezone=-7.000000
@dst=99
@create

@city=Carleton Place
@country=Canada
@lat=45.133409728
@long=-76.149384508
@timezone=-5.000000
@dst=86
@create

@city=Carlyle
@country=Canada
@lat=49.633336776
@long=-102.26765293
@timezone=-6.000000
@dst=97
@create

@city=Carman
@country=Canada
@lat=49.49920223
@long=-98.001557151
@timezone=-6.000000
@dst=95
@create

@city=Carstairs
@country=Canada
@lat=51.566810328
@long=-114.101996477
@timezone=-7.000000
@dst=99
@create

@city=Casselman
@country=Canada
@lat=45.316800572
@long=-75.082600459
@timezone=-5.000000
@dst=86
@create

@city=Castlegar
@country=Canada
@lat=49.299837866
@long=-117.668936039
@timezone=-8.000000
@dst=104
@create

@city=Catalina
@country=Canada
@lat=48.516585846
@long=-53.081349764
@timezone=-3.500000
@dst=80
@create

@city=Channel-Port aux Basques
@country=Canada
@lat=47.566718848
@long=-59.148579367
@timezone=-3.500000
@dst=80
@create

@city=Chapais
@country=Canada
@lat=49.783435226
@long=-74.849192401
@timezone=-5.000000
@dst=86
@create

@city=Charlottetown
@country=Canada
@lat=46.2352496418139
@long=-63.1267118453979
@timezone=-4.000000
@dst=83
@create

@city=Chase
@country=Canada
@lat=50.816503167
@long=-119.685713379
@timezone=-8.000000
@dst=104
@create

@city=Chatham-Kent
@country=Canada
@lat=42.416786901
@long=-82.166497182
@timezone=-5.000000
@dst=87
@create

@city=Chester
@country=Canada
@lat=44.55015292
@long=-64.248742538
@timezone=-4.000000
@dst=81
@create

@city=Chestermere
@country=Canada
@lat=51.033413249
@long=-113.818665249
@timezone=-7.000000
@dst=99
@create

@city=Chetwynd
@country=Canada
@lat=55.699881043
@long=-121.636272741
@timezone=-7.000000
@dst=103
@create

@city=Chilliwack
@country=Canada
@lat=49.174681572
@long=-121.944269292
@timezone=-8.000000
@dst=104
@create

@city=Chute-aux-Outardes
@country=Canada
@lat=49.116790807
@long=-68.398958394
@timezone=-5.000000
@dst=86
@create

@city=Clarence-Rockland
@country=Canada
@lat=45.550098169
@long=-75.291012275
@timezone=-5.000000
@dst=86
@create

@city=Clarenville-Shoal Harbour
@country=Canada
@lat=48.180501869
@long=-53.969816154
@timezone=-3.500000
@dst=80
@create

@city=Claresholm
@country=Canada
@lat=50.033317116
@long=-113.585241054
@timezone=-7.000000
@dst=99
@create

@city=Clyde River
@country=Canada
@lat=70.469160622
@long=-68.591427402
@timezone=-5.000000
@dst=91
@create

@city=Coaldale
@country=Canada
@lat=49.716704036
@long=-112.618541868
@timezone=-7.000000
@dst=99
@create

@city=Coalhurst
@country=Canada
@lat=49.746396065
@long=-112.932463883
@timezone=-7.000000
@dst=99
@create

@city=Coaticook
@country=Canada
@lat=45.133388671
@long=-71.799071114
@timezone=-5.000000
@dst=86
@create

@city=Cobourg
@country=Canada
@lat=43.966822266
@long=-78.166218668
@timezone=-5.000000
@dst=87
@create

@city=Cochrane
@country=Canada
@lat=51.183408864
@long=-114.468708725
@timezone=-7.000000
@dst=99
@create

@city=Collingwood
@country=Canada
@lat=44.483400662
@long=-80.216379865
@timezone=-5.000000
@dst=87
@create

@city=Conception Bay South
@country=Canada
@lat=47.499892845
@long=-52.99806242
@timezone=-3.500000
@dst=80
@create

@city=Contrecoeur
@country=Canada
@lat=45.850077146
@long=-73.232453544
@timezone=-5.000000
@dst=86
@create

@city=Cookshire-Eaton
@country=Canada
@lat=45.416750228
@long=-71.632399791
@timezone=-5.000000
@dst=86
@create

@city=Corner Brook
@country=Canada
@lat=48.966706851
@long=-57.948401883
@timezone=-3.500000
@dst=80
@create

@city=Cornwall
@country=Canada
@lat=46.226520191
@long=-63.218090689
@timezone=-4.000000
@dst=83
@create

@city=Cornwall
@country=Canada
@lat=45.033393321
@long=-74.732580182
@timezone=-5.000000
@dst=86
@create

@city=Courtenay
@country=Canada
@lat=49.682941089
@long=-124.986133243
@timezone=-8.000000
@dst=104
@create

@city=Cowansville
@country=Canada
@lat=45.200082386
@long=-72.749127018
@timezone=-5.000000
@dst=86
@create

@city=Crabtree
@country=Canada
@lat=45.966772583
@long=-73.465857682
@timezone=-5.000000
@dst=86
@create

@city=Cranbrook
@country=Canada
@lat=49.499912447
@long=-115.768788854
@timezone=-7.000000
@dst=99
@create

@city=Creston
@country=Canada
@lat=49.099871101
@long=-116.502112792
@timezone=-8.000000
@dst=104
@create

@city=Crossfield
@country=Canada
@lat=51.433405966
@long=-114.035284919
@timezone=-7.000000
@dst=99
@create

@city=Cumberland
@country=Canada
@lat=49.616340575
@long=-125.036131672
@timezone=-8.000000
@dst=104
@create

@city=Dalmeny
@country=Canada
@lat=52.333393604
@long=-106.767920991
@timezone=-6.000000
@dst=98
@create

@city=Danville
@country=Canada
@lat=45.78337444
@long=-72.015800528
@timezone=-5.000000
@dst=86
@create

@city=Dauphin
@country=Canada
@lat=51.149409063
@long=-100.050227941
@timezone=-6.000000
@dst=95
@create

@city=Daveluyville
@country=Canada
@lat=46.200056727
@long=-72.132393402
@timezone=-5.000000
@dst=86
@create

@city=Dawson Creek
@country=Canada
@lat=55.76660266
@long=-120.236159915
@timezone=-7.000000
@dst=103
@create

@city=Deep River
@country=Canada
@lat=46.10011986
@long=-77.499485523
@timezone=-5.000000
@dst=87
@create

@city=Deer Lake
@country=Canada
@lat=49.166706367
@long=-57.431632222
@timezone=-3.500000
@dst=80
@create

@city=Deloraine
@country=Canada
@lat=49.190819376
@long=-100.494773586
@timezone=-6.000000
@dst=95
@create

@city=Deseronto
@country=Canada
@lat=44.200119549
@long=-77.049442076
@timezone=-5.000000
@dst=87
@create

@city=Devon
@country=Canada
@lat=53.366830506
@long=-113.735331649
@timezone=-7.000000
@dst=99
@create

@city=Didsbury
@country=Canada
@lat=51.666807728
@long=-114.135291288
@timezone=-7.000000
@dst=99
@create

@city=Digby
@country=Canada
@lat=44.616849669
@long=-65.7655496
@timezone=-4.000000
@dst=81
@create

@city=Dolbeau-Mistassini
@country=Canada
@lat=48.883221385
@long=-72.231879821
@timezone=-5.000000
@dst=86
@create

@city=Drayton Valley
@country=Canada
@lat=53.21681775
@long=-114.985437083
@timezone=-7.000000
@dst=99
@create

@city=Drummondville
@country=Canada
@lat=45.883364686
@long=-72.482412376
@timezone=-5.000000
@dst=86
@create

@city=Duncan
@country=Canada
@lat=48.782931187
@long=-123.702660212
@timezone=-8.000000
@dst=104
@create

@city=East Angus
@country=Canada
@lat=45.483381219
@long=-71.66576897
@timezone=-5.000000
@dst=86
@create

@city=Edmonton
@country=Canada
@lat=53.550135939
@long=-113.468712219
@timezone=-7.000000
@dst=99
@create

@city=Edson
@country=Canada
@lat=53.583445214
@long=-116.435592502
@timezone=-7.000000
@dst=99
@create

@city=Elkford
@country=Canada
@lat=50.05007292
@long=-114.885400599
@timezone=-7.000000
@dst=99
@create

@city=Elk Point
@country=Canada
@lat=53.900173496
@long=-110.901703983
@timezone=-7.000000
@dst=99
@create

@city=Elliot Lake
@country=Canada
@lat=46.38336332
@long=-82.633152318
@timezone=-5.000000
@dst=87
@create

@city=Enderby
@country=Canada
@lat=50.549795979
@long=-119.152342366
@timezone=-8.000000
@dst=104
@create

@city=Englehart
@country=Canada
@lat=47.816863339
@long=-79.866395555
@timezone=-5.000000
@dst=87
@create

@city=Espanola
@country=Canada
@lat=46.258371461
@long=-81.766489772
@timezone=-5.000000
@dst=87
@create

@city=Esterhazy
@country=Canada
@lat=50.650008113
@long=-102.084255916
@timezone=-6.000000
@dst=97
@create

@city=Estevan
@country=Canada
@lat=49.133368611
@long=-102.984218236
@timezone=-6.000000
@dst=97
@create

@city=Fairview
@country=Canada
@lat=56.066754084
@long=-118.386059384
@timezone=-7.000000
@dst=99
@create

@city=Falher
@country=Canada
@lat=55.733385016
@long=-117.202618842
@timezone=-7.000000
@dst=99
@create

@city=Farnham
@country=Canada
@lat=45.283381362
@long=-72.982442419
@timezone=-5.000000
@dst=86
@create

@city=Ferme-Neuve
@country=Canada
@lat=46.700109288
@long=-75.449286036
@timezone=-5.000000
@dst=86
@create

@city=Fermont
@country=Canada
@lat=52.783447156
@long=-67.082044455
@timezone=-5.000000
@dst=86
@create

@city=Fernie
@country=Canada
@lat=49.499962705
@long=-115.068714563
@timezone=-7.000000
@dst=99
@create

@city=Flin Flon
@country=Canada
@lat=54.768237072
@long=-101.864974395
@timezone=-6.000000
@dst=97
@create

@city=Foam Lake
@country=Canada
@lat=51.650010705
@long=-103.534309162
@timezone=-6.000000
@dst=97
@create

@city=Fort-Coulonge
@country=Canada
@lat=45.850112393
@long=-76.732718906
@timezone=-5.000000
@dst=86
@create

@city=Fort Erie
@country=Canada
@lat=42.900120853
@long=-78.932856028
@timezone=-5.000000
@dst=87
@create

@city=Fort Frances
@country=Canada
@lat=48.599875792
@long=-93.400297594
@timezone=-6.000000
@dst=96
@create

@city=Fort Macleod
@country=Canada
@lat=49.716707411
@long=-113.418574702
@timezone=-7.000000
@dst=99
@create

@city=Fort McPherson
@country=Canada
@lat=67.438625794
@long=-134.885430895
@timezone=-7.000000
@dst=102
@create

@city=Fox Creek
@country=Canada
@lat=54.400073964
@long=-116.802375955
@timezone=-7.000000
@dst=99
@create

@city=Fredericton
@country=Canada
@lat=45.945414773
@long=-66.665581601
@timezone=-4.000000
@dst=83
@create

@city=Fruitvale
@country=Canada
@lat=49.116540784
@long=-117.552218386
@timezone=-8.000000
@dst=104
@create

@city=Gambo
@country=Canada
@lat=48.783204605
@long=-54.214818545
@timezone=-3.500000
@dst=80
@create

@city=Gananoque
@country=Canada
@lat=44.333415188
@long=-76.166074224
@timezone=-5.000000
@dst=86
@create

@city=Gaspe
@country=Canada
@lat=48.833413735
@long=-64.481944809
@timezone=-5.000000
@dst=86
@create

@city=Gibbons
@country=Canada
@lat=53.833447177
@long=-113.335309826
@timezone=-7.000000
@dst=99
@create

@city=Gibsons
@country=Canada
@lat=49.39964999
@long=-123.502680054
@timezone=-8.000000
@dst=104
@create

@city=Gimli
@country=Canada
@lat=50.633616709
@long=-96.990656275
@timezone=-6.000000
@dst=95
@create

@city=Gjoa Haven
@country=Canada
@lat=68.626022793
@long=-95.878358148
@timezone=-5.000000
@dst=92
@create

@city=Goderich
@country=Canada
@lat=43.750084722
@long=-81.716483421
@timezone=-5.000000
@dst=87
@create

@city=Golden
@country=Canada
@lat=51.299945834
@long=-116.968896146
@timezone=-7.000000
@dst=99
@create

@city=Granby
@country=Canada
@lat=45.40007908
@long=-72.7324275
@timezone=-5.000000
@dst=86
@create

@city=Grand Bank
@country=Canada
@lat=47.099947238
@long=-55.765035673
@timezone=-3.500000
@dst=80
@create

@city=Grande Cache
@country=Canada
@lat=53.883350026
@long=-119.135848054
@timezone=-7.000000
@dst=99
@create

@city=Grande Prairie
@country=Canada
@lat=55.166673451
@long=-118.802708223
@timezone=-7.000000
@dst=99
@create

@city=Grand Falls-Windsor
@country=Canada
@lat=48.93324076
@long=-55.66491931
@timezone=-3.500000
@dst=80
@create

@city=Grand Forks
@country=Canada
@lat=49.033092886
@long=-118.435597493
@timezone=-8.000000
@dst=104
@create

@city=Gravelbourg
@country=Canada
@lat=49.883357847
@long=-106.551221483
@timezone=-6.000000
@dst=98
@create

@city=Gravenhurst
@country=Canada
@lat=44.916810881
@long=-79.36632919
@timezone=-5.000000
@dst=87
@create

@city=Greater Napanee
@country=Canada
@lat=44.250119868
@long=-76.949441376
@timezone=-5.000000
@dst=87
@create

@city=Greenwood
@country=Canada
@lat=44.983450309
@long=-64.898790318
@timezone=-4.000000
@dst=81
@create

@city=Grimshaw
@country=Canada
@lat=56.183386291
@long=-117.602702784
@timezone=-7.000000
@dst=99
@create

@city=Guelph
@country=Canada
@lat=43.550096829
@long=-80.249670076
@timezone=-5.000000
@dst=87
@create

@city=Haines Junction
@country=Canada
@lat=60.752157254
@long=-137.510822808
@timezone=-8.000000
@dst=105
@create

@city=Hamilton
@country=Canada
@lat=43.233408354
@long=-79.949639869
@timezone=-5.000000
@dst=87
@create

@city=Hampton
@country=Canada
@lat=45.528755676
@long=-65.853539316
@timezone=-4.000000
@dst=83
@create

@city=Hanna
@country=Canada
@lat=51.633431731
@long=-111.901806198
@timezone=-7.000000
@dst=99
@create

@city=Hanover
@country=Canada
@lat=44.150089875
@long=-81.033033587
@timezone=-5.000000
@dst=87
@create

@city=Hantsport
@country=Canada
@lat=45.066849691
@long=-64.165440961
@timezone=-4.000000
@dst=81
@create

@city=Harbour Breton
@country=Canada
@lat=47.483248831
@long=-55.798330121
@timezone=-3.500000
@dst=80
@create

@city=Havre-Saint-Pierre
@country=Canada
@lat=50.233443761
@long=-63.598624167
@timezone=-4.000000
@dst=84
@create

@city=Hawkesbury
@country=Canada
@lat=45.600090887
@long=-74.615950643
@timezone=-5.000000
@dst=86
@create

@city=Hearst
@country=Canada
@lat=49.683513191
@long=-83.666536524
@timezone=-5.000000
@dst=88
@create

@city=High Level
@country=Canada
@lat=58.516875498
@long=-117.136052878
@timezone=-7.000000
@dst=103
@create

@city=High Prairie
@country=Canada
@lat=55.433397292
@long=-116.485802236
@timezone=-7.000000
@dst=99
@create

@city=High River
@country=Canada
@lat=50.583406426
@long=-113.868672713
@timezone=-7.000000
@dst=99
@create

@city=Hinton
@country=Canada
@lat=53.400086435
@long=-117.585673269
@timezone=-7.000000
@dst=99
@create

@city=Hope
@country=Canada
@lat=49.382993028
@long=-121.44144083
@timezone=-8.000000
@dst=104
@create

@city=Houston
@country=Canada
@lat=54.399761785
@long=-126.670081692
@timezone=-8.000000
@dst=104
@create

@city=Hudson Bay
@country=Canada
@lat=52.850034283
@long=-102.384249317
@timezone=-6.000000
@dst=97
@create

@city=Humboldt
@country=Canada
@lat=52.200052352
@long=-105.12550122
@timezone=-6.000000
@dst=97
@create

@city=Huntingdon
@country=Canada
@lat=45.083386403
@long=-74.165934208
@timezone=-5.000000
@dst=86
@create

@city=Huntsville
@country=Canada
@lat=45.333407614
@long=-79.216320106
@timezone=-5.000000
@dst=87
@create

@city=Indian Head
@country=Canada
@lat=50.533364236
@long=-103.667753871
@timezone=-6.000000
@dst=97
@create

@city=Ingersoll
@country=Canada
@lat=43.033392466
@long=-80.883019994
@timezone=-5.000000
@dst=87
@create

@city=Innisfil
@country=Canada
@lat=44.300108383
@long=-79.649635226
@timezone=-5.000000
@dst=87
@create

@city=Inuvik
@country=Canada
@lat=68.349864136
@long=-133.721813779
@timezone=-7.000000
@dst=102
@create

@city=Invermere
@country=Canada
@lat=50.516657671
@long=-116.035376147
@timezone=-7.000000
@dst=99
@create

@city=Iqaluit
@country=Canada
@lat=63.750593487
@long=-68.514489582
@timezone=-5.000000
@dst=90
@create

@city=Iroquois Falls
@country=Canada
@lat=48.766875383
@long=-80.683068615
@timezone=-5.000000
@dst=88
@create

@city=Irricana
@country=Canada
@lat=51.323717171
@long=-113.604751342
@timezone=-7.000000
@dst=99
@create

@city=Jasper Park Lodge
@country=Canada
@lat=52.883324148
@long=-118.052362442
@timezone=-7.000000
@dst=99
@create

@city=Joliette
@country=Canada
@lat=46.016771883
@long=-73.449154902
@timezone=-5.000000
@dst=86
@create

@city=Kamloops
@country=Canada
@lat=50.666476896
@long=-120.319198099
@timezone=-8.000000
@dst=104
@create

@city=Kamsack
@country=Canada
@lat=51.5666809
@long=-101.900927106
@timezone=-6.000000
@dst=97
@create

@city=Kapuskasing
@country=Canada
@lat=49.416936058
@long=-82.433078204
@timezone=-5.000000
@dst=88
@create

@city=Kelowna
@country=Canada
@lat=49.883073715
@long=-119.485675106
@timezone=-8.000000
@dst=104
@create

@city=Kensington
@country=Canada
@lat=46.433429917
@long=-63.648714891
@timezone=-4.000000
@dst=83
@create

@city=Kentville
@country=Canada
@lat=45.083449583
@long=-64.498763464
@timezone=-4.000000
@dst=81
@create

@city=Kerrobert
@country=Canada
@lat=51.916823014
@long=-109.134789197
@timezone=-6.000000
@dst=98
@create

@city=Killam
@country=Canada
@lat=52.783443263
@long=-111.851754803
@timezone=-7.000000
@dst=99
@create

@city=Killarney
@country=Canada
@lat=49.183318912
@long=-99.663636094
@timezone=-6.000000
@dst=95
@create

@city=Kimberley
@country=Canada
@lat=49.683247229
@long=-115.985501501
@timezone=-7.000000
@dst=99
@create

@city=Kindersley
@country=Canada
@lat=51.466811494
@long=-109.16818267
@timezone=-6.000000
@dst=98
@create

@city=Kingsey Falls
@country=Canada
@lat=45.850070561
@long=-72.065800294
@timezone=-5.000000
@dst=86
@create

@city=Kingston
@country=Canada
@lat=44.2297640782947
@long=-76.4809799194336
@timezone=-5.000000
@dst=87
@create

@city=Kirkland Lake
@country=Canada
@lat=48.150168407
@long=-80.03300873
@timezone=-5.000000
@dst=87
@create

@city=Kitchener
@country=Canada
@lat=43.450095614
@long=-80.482987294
@timezone=-5.000000
@dst=87
@create

@city=Kugluktuk
@country=Canada
@lat=67.827431682
@long=-115.0964934
@timezone=-5.000000
@dst=92
@create

@city=Labelle
@country=Canada
@lat=46.283388889
@long=-74.732549228
@timezone=-5.000000
@dst=86
@create

@city=Labrador City
@country=Canada
@lat=52.95015515
@long=-66.915410908
@timezone=-4.000000
@dst=84
@create

@city=Lac du Bonnet
@country=Canada
@lat=50.25360016
@long=-96.061159281
@timezone=-6.000000
@dst=95
@create

@city=Lachute
@country=Canada
@lat=45.650084285
@long=-74.332529657
@timezone=-5.000000
@dst=86
@create

@city=Lac La Biche
@country=Canada
@lat=54.766897863
@long=-111.968607526
@timezone=-7.000000
@dst=99
@create

@city=Lac-Megantic
@country=Canada
@lat=45.583383369
@long=-70.882337146
@timezone=-5.000000
@dst=86
@create

@city=Lacolle
@country=Canada
@lat=45.083382749
@long=-73.365854044
@timezone=-5.000000
@dst=86
@create

@city=Lacombe
@country=Canada
@lat=52.466814316
@long=-113.735301815
@timezone=-7.000000
@dst=99
@create

@city=Ladysmith
@country=Canada
@lat=48.982923091
@long=-123.819381228
@timezone=-8.000000
@dst=104
@create

@city=Lake Cowichan
@country=Canada
@lat=48.816327366
@long=-124.052684845
@timezone=-8.000000
@dst=104
@create

@city=Lamont
@country=Canada
@lat=53.766857411
@long=-112.801948916
@timezone=-7.000000
@dst=99
@create

@city=Langenburg
@country=Canada
@lat=50.849994274
@long=-101.717629047
@timezone=-6.000000
@dst=97
@create

@city=Langham
@country=Canada
@lat=52.366799829
@long=-106.96792891
@timezone=-6.000000
@dst=98
@create

@city=Lanigan
@country=Canada
@lat=51.850060526
@long=-105.034428096
@timezone=-6.000000
@dst=97
@create

@city=La Ronge
@country=Canada
@lat=55.100128703
@long=-105.284224237
@timezone=-6.000000
@dst=97
@create

@city=La Sarre
@country=Canada
@lat=48.80018566
@long=-79.199638431
@timezone=-5.000000
@dst=86
@create

@city=La Tuque
@country=Canada
@lat=47.433370788
@long=-72.782404676
@timezone=-5.000000
@dst=86
@create

@city=Lavaltrie
@country=Canada
@lat=45.883375736
@long=-73.282452727
@timezone=-5.000000
@dst=86
@create

@city=Leamington
@country=Canada
@lat=42.083386412
@long=-82.566511316
@timezone=-5.000000
@dst=87
@create

@city=Lebel-sur-Quevillon
@country=Canada
@lat=49.050178959
@long=-76.982733306
@timezone=-5.000000
@dst=86
@create

@city=Leduc
@country=Canada
@lat=53.266823246
@long=-113.552009596
@timezone=-7.000000
@dst=99
@create

@city=Les Cedres
@country=Canada
@lat=45.300082811
@long=-74.049219356
@timezone=-5.000000
@dst=86
@create

@city=Les Coteaux
@country=Canada
@lat=45.283384965
@long=-74.232537253
@timezone=-5.000000
@dst=86
@create

@city=Lethbridge
@country=Canada
@lat=49.699993376
@long=-112.818557721
@timezone=-7.000000
@dst=99
@create

@city=Lewisporte
@country=Canada
@lat=49.249927265
@long=-55.048161339
@timezone=-3.500000
@dst=80
@create

@city=Lions Bay
@country=Canada
@lat=49.449656782
@long=-123.235964023
@timezone=-8.000000
@dst=104
@create

@city=Lloydminster
@country=Canada
@lat=53.283461778
@long=-110.001572033
@timezone=-7.000000
@dst=99
@create

@city=Logan Lake
@country=Canada
@lat=50.499761063
@long=-120.80252651
@timezone=-8.000000
@dst=104
@create

@city=London
@country=Canada
@lat=42.983389283
@long=-81.233042387
@timezone=-5.000000
@dst=87
@create

@city=Louiseville
@country=Canada
@lat=46.2559358384797
@long=-72.9414510726929
@timezone=-5.000000
@dst=86
@create

@city=Lumby
@country=Canada
@lat=50.249787815
@long=-118.969037396
@timezone=-8.000000
@dst=104
@create

@city=Lumsden
@country=Canada
@lat=50.650088829
@long=-104.867825723
@timezone=-6.000000
@dst=97
@create

@city=Lunenburg
@country=Canada
@lat=44.383453449
@long=-64.315449651
@timezone=-4.000000
@dst=81
@create

@city=Macamic
@country=Canada
@lat=48.750184883
@long=-78.999617424
@timezone=-5.000000
@dst=86
@create

@city=Macklin
@country=Canada
@lat=52.333441351
@long=-109.93484093
@timezone=-6.000000
@dst=98
@create

@city=Magog
@country=Canada
@lat=45.266784563
@long=-72.149090968
@timezone=-5.000000
@dst=86
@create

@city=Magrath
@country=Canada
@lat=49.416678464
@long=-112.868562981
@timezone=-7.000000
@dst=99
@create

@city=Malartic
@country=Canada
@lat=48.133483091
@long=-78.132834754
@timezone=-5.000000
@dst=86
@create

@city=Maniwaki
@country=Canada
@lat=46.383409933
@long=-75.966047159
@timezone=-5.000000
@dst=86
@create

@city=Manning
@country=Canada
@lat=56.916826553
@long=-117.619446267
@timezone=-7.000000
@dst=103
@create

@city=Maple Creek
@country=Canada
@lat=49.916782922
@long=-109.484811972
@timezone=-7.000000
@dst=99
@create

@city=Marathon
@country=Canada
@lat=48.750098703
@long=-86.43321792
@timezone=-5.000000
@dst=88
@create

@city=Marieville
@country=Canada
@lat=45.433379621
@long=-73.165850036
@timezone=-5.000000
@dst=86
@create

@city=Martensville
@country=Canada
@lat=52.283390724
@long=-106.667918142
@timezone=-6.000000
@dst=98
@create

@city=Marystown
@country=Canada
@lat=47.166634099
@long=-55.148292458
@timezone=-3.500000
@dst=80
@create

@city=Maskinonge
@country=Canada
@lat=46.2285999108159
@long=-73.0191707611084
@timezone=-5.000000
@dst=86
@create

@city=Matagami
@country=Canada
@lat=49.750181513
@long=-77.632765731
@timezone=-5.000000
@dst=86
@create

@city=Mattawa
@country=Canada
@lat=46.31681358
@long=-78.699571603
@timezone=-5.000000
@dst=87
@create

@city=Mayerthorpe
@country=Canada
@lat=53.95014974
@long=-115.135473893
@timezone=-7.000000
@dst=99
@create

@city=Meadow Lake
@country=Canada
@lat=54.133479392
@long=-108.434706024
@timezone=-6.000000
@dst=98
@create

@city=Medicine Hat
@country=Canada
@lat=50.050059602
@long=-110.668342521
@timezone=-7.000000
@dst=99
@create

@city=Melfort
@country=Canada
@lat=52.866725238
@long=-104.617681275
@timezone=-6.000000
@dst=97
@create

@city=Melita
@country=Canada
@lat=49.268106034
@long=-100.996691206
@timezone=-6.000000
@dst=95
@create

@city=Melville
@country=Canada
@lat=50.916706232
@long=-102.800989211
@timezone=-6.000000
@dst=97
@create

@city=Merritt
@country=Canada
@lat=50.112248552
@long=-120.794204554
@timezone=-8.000000
@dst=104
@create

@city=Middleton
@country=Canada
@lat=44.950150425
@long=-65.065502366
@timezone=-4.000000
@dst=81
@create

@city=Midland
@country=Canada
@lat=44.750104163
@long=-79.882962758
@timezone=-5.000000
@dst=87
@create

@city=Millet
@country=Canada
@lat=53.100125454
@long=-113.468702826
@timezone=-7.000000
@dst=99
@create

@city=Minnedosa
@country=Canada
@lat=50.245320843
@long=-99.843643704
@timezone=-6.000000
@dst=95
@create

@city=Moncton
@country=Canada
@lat=46.115943434
@long=-64.801862188
@timezone=-4.000000
@dst=83
@create

@city=Montague
@country=Canada
@lat=46.166806303
@long=-62.648656139
@timezone=-4.000000
@dst=83
@create

@city=Montreal
@country=Canada
@lat=45.516779223
@long=-73.649179482
@timezone=-5.000000
@dst=86
@create

@city=Moose Jaw
@country=Canada
@lat=50.40005283
@long=-105.534446764
@timezone=-6.000000
@dst=97
@create

@city=Moosomin
@country=Canada
@lat=50.133315309
@long=-101.667662785
@timezone=-6.000000
@dst=97
@create

@city=Morden
@country=Canada
@lat=49.191898962
@long=-98.101358391
@timezone=-6.000000
@dst=95
@create

@city=Morinville
@country=Canada
@lat=53.800142561
@long=-113.65203036
@timezone=-7.000000
@dst=99
@create

@city=Morris
@country=Canada
@lat=49.354993775
@long=-97.365672009
@timezone=-6.000000
@dst=95
@create

@city=Nackawic
@country=Canada
@lat=45.993405836
@long=-67.218896426
@timezone=-4.000000
@dst=83
@create

@city=Nakusp
@country=Canada
@lat=50.249865627
@long=-117.802257171
@timezone=-8.000000
@dst=104
@create

@city=Nanaimo
@country=Canada
@lat=49.166337382
@long=-123.936012692
@timezone=-8.000000
@dst=104
@create

@city=Nanton
@country=Canada
@lat=50.350080202
@long=-113.768657286
@timezone=-7.000000
@dst=99
@create

@city=Napierville
@country=Canada
@lat=45.1864832906573
@long=-73.4046792984009
@timezone=-5.000000
@dst=86
@create

@city=Neepawa
@country=Canada
@lat=50.228924814
@long=-99.466419885
@timezone=-6.000000
@dst=95
@create

@city=Nelson
@country=Canada
@lat=49.49985063
@long=-117.285526908
@timezone=-8.000000
@dst=104
@create

@city=New Glasgow
@country=Canada
@lat=45.583444684
@long=-62.648634074
@timezone=-4.000000
@dst=81
@create

@city=New Westminster
@country=Canada
@lat=49.2067756493358
@long=-122.910919189453
@timezone=-8.000000
@dst=104
@create

@city=Nicolet
@country=Canada
@lat=46.216757436
@long=-72.615820861
@timezone=-5.000000
@dst=86
@create

@city=Nipawin
@country=Canada
@lat=53.36678023
@long=-104.000921963
@timezone=-6.000000
@dst=97
@create

@city=Niverville
@country=Canada
@lat=49.605593402
@long=-97.042339463
@timezone=-6.000000
@dst=95
@create

@city=Normandin
@country=Canada
@lat=48.833284684
@long=-72.532093525
@timezone=-5.000000
@dst=86
@create

@city=Norman Wells
@country=Canada
@lat=65.282010504
@long=-126.832901964
@timezone=-7.000000
@dst=102
@create

@city=North Battleford
@country=Canada
@lat=52.783437226
@long=-108.284653266
@timezone=-6.000000
@dst=98
@create

@city=North Bay
@country=Canada
@lat=46.316802101
@long=-79.466327813
@timezone=-5.000000
@dst=87
@create

@city=North Cowichan
@country=Canada
@lat=48.841331737
@long=-123.685962908
@timezone=-8.000000
@dst=104
@create

@city=North Vancouver
@country=Canada
@lat=49.31636194
@long=-123.069341404
@timezone=-8.000000
@dst=104
@create

@city=Notre-Dame-du-Bon-Conseil
@country=Canada
@lat=46.000063065
@long=-72.349102747
@timezone=-5.000000
@dst=86
@create

@city=Oka
@country=Canada
@lat=45.4648864039724
@long=-74.088921546936
@timezone=-5.000000
@dst=86
@create

@city=Okotoks
@country=Canada
@lat=50.733413746
@long=-113.985283374
@timezone=-7.000000
@dst=99
@create

@city=Olds
@country=Canada
@lat=51.783409063
@long=-114.101991954
@timezone=-7.000000
@dst=99
@create

@city=Oliver
@country=Canada
@lat=49.183060138
@long=-119.552398011
@timezone=-8.000000
@dst=104
@create

@city=Orangeville
@country=Canada
@lat=43.9168031
@long=-80.09966673
@timezone=-5.000000
@dst=87
@create

@city=Orillia
@country=Canada
@lat=44.616809287
@long=-79.416323517
@timezone=-5.000000
@dst=87
@create

@city=Ormstown
@country=Canada
@lat=45.133384397
@long=-73.99921967
@timezone=-5.000000
@dst=86
@create

@city=Oromocto
@country=Canada
@lat=45.83512305
@long=-66.479169452
@timezone=-4.000000
@dst=83
@create

@city=Oshawa
@country=Canada
@lat=43.900120387
@long=-78.849568878
@timezone=-5.000000
@dst=87
@create

@city=Osoyoos
@country=Canada
@lat=49.033060475
@long=-119.452372681
@timezone=-8.000000
@dst=104
@create

@city=Ottawa
@country=Canada
@lat=45.4209405046496
@long=-75.6902861595154
@timezone=-5.000000
@dst=86
@create

@city=Outlook
@country=Canada
@lat=51.500078004
@long=-107.051279485
@timezone=-6.000000
@dst=98
@create

@city=Owen Sound
@country=Canada
@lat=44.566790309
@long=-80.933024431
@timezone=-5.000000
@dst=87
@create

@city=Oxbow
@country=Canada
@lat=49.23334581
@long=-102.167597092
@timezone=-6.000000
@dst=97
@create

@city=Oxford
@country=Canada
@lat=45.733449763
@long=-63.865421279
@timezone=-4.000000
@dst=83
@create

@city=Pangnirtung
@country=Canada
@lat=66.1451144
@long=-65.712515032
@timezone=-5.000000
@dst=91
@create

@city=Papineauville
@country=Canada
@lat=45.616797176
@long=-75.015987578
@timezone=-5.000000
@dst=86
@create

@city=Parksville
@country=Canada
@lat=49.316325844
@long=-124.319449282
@timezone=-8.000000
@dst=104
@create

@city=Parrsboro
@country=Canada
@lat=45.400149399
@long=-64.33205491
@timezone=-4.000000
@dst=83
@create

@city=Parry Sound
@country=Canada
@lat=45.350097594
@long=-80.032964102
@timezone=-5.000000
@dst=87
@create

@city=Pasadena
@country=Canada
@lat=49.016714544
@long=-57.598368708
@timezone=-3.500000
@dst=80
@create

@city=Peace River
@country=Canada
@lat=56.250097068
@long=-117.285985918
@timezone=-7.000000
@dst=99
@create

@city=Peachland
@country=Canada
@lat=49.766470844
@long=-119.735679749
@timezone=-8.000000
@dst=104
@create

@city=Pemberton
@country=Canada
@lat=50.316405697
@long=-122.802732833
@timezone=-8.000000
@dst=104
@create

@city=Pembroke
@country=Canada
@lat=45.816813911
@long=-77.116155497
@timezone=-5.000000
@dst=86
@create

@city=Penhold
@country=Canada
@lat=52.133415547
@long=-113.86869544
@timezone=-7.000000
@dst=99
@create

@city=Penticton
@country=Canada
@lat=49.499764607
@long=-119.585692197
@timezone=-8.000000
@dst=104
@create

@city=Perth
@country=Canada
@lat=44.90010911
@long=-76.249389458
@timezone=-5.000000
@dst=86
@create

@city=Petawawa
@country=Canada
@lat=45.900117308
@long=-77.332773101
@timezone=-5.000000
@dst=86
@create

@city=Peterborough
@country=Canada
@lat=44.300121277
@long=-78.316233062
@timezone=-5.000000
@dst=87
@create

@city=Petrolia
@country=Canada
@lat=42.866780127
@long=-82.149809548
@timezone=-5.000000
@dst=87
@create

@city=Pictou
@country=Canada
@lat=45.683443028
@long=-62.715340872
@timezone=-4.000000
@dst=81
@create

@city=Picture Butte
@country=Canada
@lat=49.883300844
@long=-112.785164905
@timezone=-7.000000
@dst=99
@create

@city=Pierreville
@country=Canada
@lat=46.0703426636757
@long=-72.8112459182739
@timezone=-5.000000
@dst=86
@create

@city=Pilot Butte
@country=Canada
@lat=50.466780099
@long=-104.417784633
@timezone=-6.000000
@dst=97
@create

@city=Pincher Creek
@country=Canada
@lat=49.483279876
@long=-113.951948758
@timezone=-7.000000
@dst=99
@create

@city=Ponoka
@country=Canada
@lat=52.700117643
@long=-113.585296506
@timezone=-7.000000
@dst=99
@create

@city=Portage la Prairie
@country=Canada
@lat=49.972818182
@long=-98.29262983
@timezone=-6.000000
@dst=95
@create

@city=Port Alberni
@country=Canada
@lat=49.241325105
@long=-124.80280018
@timezone=-8.000000
@dst=104
@create

@city=Port-Cartier
@country=Canada
@lat=50.033390421
@long=-66.865451864
@timezone=-5.000000
@dst=86
@create

@city=Port Hawkesbury
@country=Canada
@lat=45.616845077
@long=-61.348533791
@timezone=-4.000000
@dst=82
@create

@city=Powassan
@country=Canada
@lat=46.033400156
@long=-79.34961137
@timezone=-5.000000
@dst=87
@create

@city=Powell River
@country=Canada
@lat=49.849615007
@long=-124.536115534
@timezone=-8.000000
@dst=104
@create

@city=Preeceville
@country=Canada
@lat=51.949981382
@long=-102.6676551
@timezone=-6.000000
@dst=97
@create

@city=Prescott
@country=Canada
@lat=44.716813041
@long=-75.516038916
@timezone=-5.000000
@dst=86
@create

@city=Prince Albert
@country=Canada
@lat=53.200082031
@long=-105.767719393
@timezone=-6.000000
@dst=97
@create

@city=Prince George
@country=Canada
@lat=53.916603153
@long=-122.753014555
@timezone=-8.000000
@dst=104
@create

@city=Prince Rupert
@country=Canada
@lat=54.316139543
@long=-130.320120831
@timezone=-8.000000
@dst=104
@create

@city=Princeton
@country=Canada
@lat=49.458020733
@long=-120.510755384
@timezone=-8.000000
@dst=104
@create

@city=Provost
@country=Canada
@lat=52.350137518
@long=-110.268275672
@timezone=-7.000000
@dst=99
@create

@city=Quesnel
@country=Canada
@lat=52.999882123
@long=-122.502893881
@timezone=-8.000000
@dst=104
@create

@city=Rankin Inlet
@country=Canada
@lat=62.817320722
@long=-92.083241604
@timezone=-5.000000
@dst=90
@create

@city=Rawdon
@country=Canada
@lat=46.050073531
@long=-73.715874466
@timezone=-5.000000
@dst=86
@create

@city=Raymond
@country=Canada
@lat=49.449984836
@long=-112.651846853
@timezone=-7.000000
@dst=99
@create

@city=Red Deer
@country=Canada
@lat=52.266817127
@long=-113.80199658
@timezone=-7.000000
@dst=99
@create

@city=Regina
@country=Canada
@lat=50.45008005
@long=-104.61779794
@timezone=-6.000000
@dst=97
@create

@city=Renfrew
@country=Canada
@lat=45.466808813
@long=-76.682719298
@timezone=-5.000000
@dst=86
@create

@city=Revelstoke
@country=Canada
@lat=50.983166611
@long=-118.202300169
@timezone=-8.000000
@dst=104
@create

@city=Richibucto
@country=Canada
@lat=46.680728967
@long=-64.880439423
@timezone=-4.000000
@dst=83
@create

@city=Richmond
@country=Canada
@lat=45.666774961
@long=-72.149100128
@timezone=-5.000000
@dst=86
@create

@city=Rigaud
@country=Canada
@lat=45.4792716585701
@long=-74.3023824691772
@timezone=-5.000000
@dst=86
@create

@city=Rimbey
@country=Canada
@lat=52.633404546
@long=-114.235321122
@timezone=-7.000000
@dst=99
@create

@city=Rivers
@country=Canada
@lat=50.030810942
@long=-100.24028504
@timezone=-6.000000
@dst=95
@create

@city=Roberval
@country=Canada
@lat=48.516795155
@long=-72.232443789
@timezone=-5.000000
@dst=86
@create

@city=Roblin
@country=Canada
@lat=51.229985954
@long=-101.356503873
@timezone=-6.000000
@dst=97
@create

@city=Rocky Mountain House
@country=Canada
@lat=52.366825648
@long=-114.918802391
@timezone=-7.000000
@dst=99
@create

@city=Rosetown
@country=Canada
@lat=51.550099137
@long=-108.001361895
@timezone=-6.000000
@dst=98
@create

@city=Rossland
@country=Canada
@lat=49.083130065
@long=-117.802236475
@timezone=-8.000000
@dst=104
@create

@city=Rosthern
@country=Canada
@lat=52.666787788
@long=-106.334461869
@timezone=-6.000000
@dst=97
@create

@city=Rougemont
@country=Canada
@lat=45.433379915
@long=-73.049143655
@timezone=-5.000000
@dst=86
@create

@city=Rouyn-Noranda
@country=Canada
@lat=48.2398520551447
@long=-79.0287780761719
@timezone=-5.000000
@dst=87
@create

@city=Saint-Alexis-des-Monts
@country=Canada
@lat=46.466759816
@long=-73.132444673
@timezone=-5.000000
@dst=86
@create

@city=Saint-Ambroise
@country=Canada
@lat=48.550089529
@long=-71.332378439
@timezone=-5.000000
@dst=86
@create

@city=Saint-Andre-Avellin
@country=Canada
@lat=45.716797354
@long=-75.065991044
@timezone=-5.000000
@dst=86
@create

@city=Saint Andrews
@country=Canada
@lat=45.084543152
@long=-67.061686014
@timezone=-4.000000
@dst=83
@create

@city=Saint-Augustin
@country=Canada
@lat=51.216818015
@long=-58.648209612
@timezone=-4.000000
@dst=85
@create

@city=Saint-Bruno-de-Guigues
@country=Canada
@lat=47.466854478
@long=-79.432961055
@timezone=-5.000000
@dst=87
@create

@city=Saint-Cesaire
@country=Canada
@lat=45.4167799
@long=-72.9991408
@timezone=-5.000000
@dst=86
@create

@city=Saint-Come--Liniere
@country=Canada
@lat=46.066769991
@long=-70.515726029
@timezone=-5.000000
@dst=86
@create

@city=Saint-Cyrille-de-Wendover
@country=Canada
@lat=45.933364026
@long=-72.432408316
@timezone=-5.000000
@dst=86
@create

@city=Saint-Damase
@country=Canada
@lat=45.533412168
@long=-72.999138756
@timezone=-5.000000
@dst=86
@create

@city=Saint-Denis-sur-Richelieu
@country=Canada
@lat=45.783375258
@long=-73.149146461
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Adele
@country=Canada
@lat=45.950083239
@long=-74.132510073
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Agathe-des-Monts
@country=Canada
@lat=46.050086234
@long=-74.282520188
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Anne-des-Monts
@country=Canada
@lat=49.133388493
@long=-66.498810634
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Anne-des-Plaines
@country=Canada
@lat=45.7646789207287
@long=-73.811559677124
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Julienne
@country=Canada
@lat=45.966772089
@long=-73.715874132
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Martine
@country=Canada
@lat=45.25008039
@long=-73.799192449
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Sophie
@country=Canada
@lat=45.816778364
@long=-73.899191036
@timezone=-5.000000
@dst=86
@create

@city=Sainte-Thecle
@country=Canada
@lat=46.816758661
@long=-72.499105953
@timezone=-5.000000
@dst=86
@create

@city=Saint-Felicien
@country=Canada
@lat=48.650067141
@long=-72.449056824
@timezone=-5.000000
@dst=86
@create

@city=Saint-Felix-de-Valois
@country=Canada
@lat=46.166770703
@long=-73.432454549
@timezone=-5.000000
@dst=86
@create

@city=Saint-Gabriel
@country=Canada
@lat=46.300070212
@long=-73.382449587
@timezone=-5.000000
@dst=86
@create

@city=Saint-Gedeon
@country=Canada
@lat=48.500093215
@long=-71.765809099
@timezone=-5.000000
@dst=86
@create

@city=Saint-Germain-de-Grantham
@country=Canada
@lat=45.833365438
@long=-72.565818809
@timezone=-5.000000
@dst=86
@create

@city=Saint-Hyacinthe
@country=Canada
@lat=45.616775811
@long=-72.949136527
@timezone=-5.000000
@dst=86
@create

@city=Saint-Jacques
@country=Canada
@lat=45.950072996
@long=-73.565864298
@timezone=-5.000000
@dst=86
@create

@city=Saint-Jean-sur-Richelieu
@country=Canada
@lat=45.316780686
@long=-73.265856511
@timezone=-5.000000
@dst=86
@create

@city=Saint-Jerome
@country=Canada
@lat=45.7803642486447
@long=-74.0036487579346
@timezone=-5.000000
@dst=86
@create

@city=Saint John
@country=Canada
@lat=45.259350137
@long=-66.037744792
@timezone=-4.000000
@dst=83
@create

@city=Saint-Joseph-de-Coleraine
@country=Canada
@lat=45.966771635
@long=-71.365769774
@timezone=-5.000000
@dst=86
@create

@city=Saint-Laurent
@country=Canada
@lat=45.500079478
@long=-73.665847178
@timezone=-5.000000
@dst=86
@create

@city=Saint-Lin--Laurentides
@country=Canada
@lat=45.850075377
@long=-73.765880151
@timezone=-5.000000
@dst=86
@create

@city=Saint-Marc-des-Carrieres
@country=Canada
@lat=46.683352158
@long=-72.049097081
@timezone=-5.000000
@dst=86
@create

@city=Saint-Martin
@country=Canada
@lat=45.966773319
@long=-70.649033337
@timezone=-5.000000
@dst=86
@create

@city=Saint-Michel-des-Saints
@country=Canada
@lat=46.683378109
@long=-73.915885076
@timezone=-5.000000
@dst=86
@create

@city=Saint-Pie
@country=Canada
@lat=45.500078858
@long=-72.89913431
@timezone=-5.000000
@dst=86
@create

@city=Saint-Remi
@country=Canada
@lat=45.266780843
@long=-73.615881391
@timezone=-5.000000
@dst=86
@create

@city=Saint-Tite
@country=Canada
@lat=46.733358277
@long=-72.565810574
@timezone=-5.000000
@dst=86
@create

@city=Salaberry-de-Valleyfield
@country=Canada
@lat=45.250083433
@long=-74.132534352
@timezone=-5.000000
@dst=86
@create

@city=Salisbury
@country=Canada
@lat=46.039051511
@long=-65.046284095
@timezone=-4.000000
@dst=83
@create

@city=Salmo
@country=Canada
@lat=49.199859873
@long=-117.268895439
@timezone=-8.000000
@dst=104
@create

@city=Sarnia
@country=Canada
@lat=42.96677575
@long=-82.383127601
@timezone=-5.000000
@dst=87
@create

@city=Saskatoon
@country=Canada
@lat=52.116786331
@long=-106.634521548
@timezone=-6.000000
@dst=98
@create

@city=Sechelt
@country=Canada
@lat=49.466355047
@long=-123.769425589
@timezone=-8.000000
@dst=104
@create

@city=Selkirk
@country=Canada
@lat=50.143601786
@long=-96.884521167
@timezone=-6.000000
@dst=95
@create

@city=Senneterre
@country=Canada
@lat=48.383487733
@long=-77.232752517
@timezone=-5.000000
@dst=86
@create

@city=Sept-Iles
@country=Canada
@lat=50.200112466
@long=-66.382082396
@timezone=-5.000000
@dst=86
@create

@city=Sexsmith
@country=Canada
@lat=55.349978606
@long=-118.786021709
@timezone=-7.000000
@dst=99
@create

@city=Shaunavon
@country=Canada
@lat=49.650052079
@long=-108.41809731
@timezone=-6.000000
@dst=98
@create

@city=Shawinigan
@country=Canada
@lat=46.566753404
@long=-72.749128987
@timezone=-5.000000
@dst=86
@create

@city=Shawville
@country=Canada
@lat=45.600107756
@long=-76.482703043
@timezone=-5.000000
@dst=86
@create

@city=Shediac
@country=Canada
@lat=46.219341782
@long=-64.531253469
@timezone=-4.000000
@dst=83
@create

@city=Shelburne
@country=Canada
@lat=43.766857916
@long=-65.31551837
@timezone=-4.000000
@dst=81
@create

@city=Shelburne
@country=Canada
@lat=44.078700578
@long=-80.204075914
@timezone=-5.000000
@dst=87
@create

@city=Shellbrook
@country=Canada
@lat=53.21679225
@long=-106.401094543
@timezone=-6.000000
@dst=97
@create

@city=Sherbrooke
@country=Canada
@lat=45.400083013
@long=-71.899077839
@timezone=-5.000000
@dst=86
@create

@city=Sherwood Park
@country=Canada
@lat=53.516835994
@long=-113.318701966
@timezone=-7.000000
@dst=99
@create

@city=Sicamous
@country=Canada
@lat=50.833116748
@long=-118.985648197
@timezone=-8.000000
@dst=104
@create

@city=Slave Lake
@country=Canada
@lat=55.283437149
@long=-114.768958583
@timezone=-7.000000
@dst=99
@create

@city=Smithers
@country=Canada
@lat=54.780361818
@long=-127.174284943
@timezone=-8.000000
@dst=104
@create

@city=Smiths Falls
@country=Canada
@lat=44.900108384
@long=-76.016070374
@timezone=-5.000000
@dst=86
@create

@city=Smoky Lake
@country=Canada
@lat=54.116870278
@long=-112.468625266
@timezone=-7.000000
@dst=99
@create

@city=Sooke
@country=Canada
@lat=48.374625883
@long=-123.727619579
@timezone=-8.000000
@dst=104
@create

@city=Sorel-Tracy
@country=Canada
@lat=46.033362209
@long=-73.115845687
@timezone=-5.000000
@dst=86
@create

@city=Souris
@country=Canada
@lat=46.350099945
@long=-62.248619034
@timezone=-4.000000
@dst=82
@create

@city=Souris
@country=Canada
@lat=49.61719975
@long=-100.261201127
@timezone=-6.000000
@dst=95
@create

@city=South River
@country=Canada
@lat=45.833400794
@long=-79.382930985
@timezone=-5.000000
@dst=87
@create

@city=Spirit River
@country=Canada
@lat=55.783269451
@long=-118.836073056
@timezone=-7.000000
@dst=99
@create

@city=Springhill
@country=Canada
@lat=45.650152852
@long=-64.048733464
@timezone=-4.000000
@dst=83
@create

@city=Spruce Grove
@country=Canada
@lat=53.533435196
@long=-113.918743556
@timezone=-7.000000
@dst=99
@create

@city=Steinbach
@country=Canada
@lat=49.525786175
@long=-96.684505875
@timezone=-6.000000
@dst=95
@create

@city=Stephenville
@country=Canada
@lat=48.550011934
@long=-58.58180204
@timezone=-3.500000
@dst=80
@create

@city=Stephenville Crossing
@country=Canada
@lat=48.500008799
@long=-58.431797545
@timezone=-3.500000
@dst=80
@create

@city=Stettler
@country=Canada
@lat=52.31682882
@long=-112.718608331
@timezone=-7.000000
@dst=99
@create

@city=Stonewall
@country=Canada
@lat=50.134407214
@long=-97.326756298
@timezone=-6.000000
@dst=95
@create

@city=Stony Plain
@country=Canada
@lat=53.533434409
@long=-114.002050232
@timezone=-7.000000
@dst=99
@create

@city=Stratford
@country=Canada
@lat=43.366792788
@long=-80.949723178
@timezone=-5.000000
@dst=87
@create

@city=Strathmore
@country=Canada
@lat=51.050114366
@long=-113.385233855
@timezone=-7.000000
@dst=99
@create

@city=Summerland
@country=Canada
@lat=49.599768944
@long=-119.669109538
@timezone=-8.000000
@dst=104
@create

@city=Summerside
@country=Canada
@lat=46.395933452
@long=-63.787622873
@timezone=-4.000000
@dst=83
@create

@city=Sundre
@country=Canada
@lat=51.800097325
@long=-114.63532293
@timezone=-7.000000
@dst=99
@create

@city=Sussex
@country=Canada
@lat=45.722656556
@long=-65.506625267
@timezone=-4.000000
@dst=83
@create

@city=Swan Hills
@country=Canada
@lat=54.716811464
@long=-115.402255776
@timezone=-7.000000
@dst=99
@create

@city=Swan River
@country=Canada
@lat=52.105800737
@long=-101.267585281
@timezone=-6.000000
@dst=97
@create

@city=Swift Current
@country=Canada
@lat=50.283366343
@long=-107.801347693
@timezone=-6.000000
@dst=98
@create

@city=Sylvan Lake
@country=Canada
@lat=52.316809857
@long=-114.085300294
@timezone=-7.000000
@dst=99
@create

@city=Taber
@country=Canada
@lat=49.816742685
@long=-112.151812729
@timezone=-7.000000
@dst=99
@create

@city=Temiscaming
@country=Canada
@lat=46.721221505
@long=-79.097116015
@timezone=-5.000000
@dst=87
@create

@city=Terrace
@country=Canada
@lat=54.516339971
@long=-128.603453395
@timezone=-8.000000
@dst=104
@create

@city=The Pas
@country=Canada
@lat=53.825089218
@long=-101.254131613
@timezone=-6.000000
@dst=97
@create

@city=Thessalon
@country=Canada
@lat=46.250060928
@long=-83.566602392
@timezone=-5.000000
@dst=87
@create

@city=Thompson
@country=Canada
@lat=55.743504129
@long=-97.855790104
@timezone=-6.000000
@dst=95
@create

@city=Three Hills
@country=Canada
@lat=51.700115416
@long=-113.268625061
@timezone=-7.000000
@dst=99
@create

@city=Thunder Bay
@country=Canada
@lat=48.400095712
@long=-89.316825555
@timezone=-5.000000
@dst=89
@create

@city=Thurso
@country=Canada
@lat=45.600097712
@long=-75.249307277
@timezone=-5.000000
@dst=86
@create

@city=Timmins
@country=Canada
@lat=48.466863596
@long=-81.333123951
@timezone=-5.000000
@dst=88
@create

@city=Tisdale
@country=Canada
@lat=52.850022178
@long=-104.050955701
@timezone=-6.000000
@dst=97
@create

@city=Tofield
@country=Canada
@lat=53.366837772
@long=-112.6686168
@timezone=-7.000000
@dst=99
@create

@city=Torbay
@country=Canada
@lat=47.666587661
@long=-52.731347825
@timezone=-3.500000
@dst=80
@create

@city=Toronto
@country=Canada
@lat=43.700113788
@long=-79.416304194
@timezone=-5.000000
@dst=87
@create

@city=Trail
@country=Canada
@lat=49.099833936
@long=-117.702229848
@timezone=-8.000000
@dst=104
@create

@city=Trois-Rivieres
@country=Canada
@lat=46.350060887
@long=-72.549118788
@timezone=-5.000000
@dst=86
@create

@city=Truro
@country=Canada
@lat=45.366848
@long=-63.265378307
@timezone=-4.000000
@dst=81
@create

@city=Two Hills
@country=Canada
@lat=53.716860511
@long=-111.751805839
@timezone=-7.000000
@dst=99
@create

@city=Ucluelet
@country=Canada
@lat=48.932906057
@long=-125.552828338
@timezone=-8.000000
@dst=104
@create

@city=Unity
@country=Canada
@lat=52.450138411
@long=-109.168160543
@timezone=-6.000000
@dst=98
@create

@city=Valcourt
@country=Canada
@lat=45.500077043
@long=-72.31580668
@timezone=-5.000000
@dst=86
@create

@city=Val-David
@country=Canada
@lat=46.033384838
@long=-74.215915511
@timezone=-5.000000
@dst=86
@create

@city=Valleyview
@country=Canada
@lat=55.06673212
@long=-117.285848024
@timezone=-7.000000
@dst=99
@create

@city=Vancouver
@country=Canada
@lat=49.249657393
@long=-123.119340403
@timezone=-8.000000
@dst=104
@create

@city=Vanderhoof
@country=Canada
@lat=54.016570722
@long=-124.019819043
@timezone=-8.000000
@dst=104
@create

@city=Vegreville
@country=Canada
@lat=53.500147808
@long=-112.051816712
@timezone=-7.000000
@dst=99
@create

@city=Vercheres
@country=Canada
@lat=45.783379801
@long=-73.349162873
@timezone=-5.000000
@dst=86
@create

@city=Vermilion
@country=Canada
@lat=53.366855514
@long=-110.85165698
@timezone=-7.000000
@dst=99
@create

@city=Vernon
@country=Canada
@lat=50.258088573
@long=-119.269054389
@timezone=-8.000000
@dst=104
@create

@city=Victoria
@country=Canada
@lat=48.432935738
@long=-123.369299678
@timezone=-8.000000
@dst=104
@create

@city=Victoriaville
@country=Canada
@lat=46.050066958
@long=-71.96579271
@timezone=-5.000000
@dst=86
@create

@city=Viking
@country=Canada
@lat=53.100142271
@long=-111.768443136
@timezone=-7.000000
@dst=99
@create

@city=Ville-Marie
@country=Canada
@lat=47.333448015
@long=-79.432966164
@timezone=-5.000000
@dst=87
@create

@city=Virden
@country=Canada
@lat=49.850801918
@long=-100.932618576
@timezone=-6.000000
@dst=95
@create

@city=Vulcan
@country=Canada
@lat=50.400077685
@long=-113.251892739
@timezone=-7.000000
@dst=99
@create

@city=Wabana
@country=Canada
@lat=47.633189774
@long=-52.948058274
@timezone=-3.500000
@dst=80
@create

@city=Wadena
@country=Canada
@lat=51.949993159
@long=-103.801023077
@timezone=-6.000000
@dst=97
@create

@city=Wainwright
@country=Canada
@lat=52.839043256
@long=-110.857234994
@timezone=-7.000000
@dst=99
@create

@city=Wakefield
@country=Canada
@lat=45.666804432
@long=-75.832651189
@timezone=-5.000000
@dst=86
@create

@city=Warman
@country=Canada
@lat=52.316788831
@long=-106.567907396
@timezone=-6.000000
@dst=98
@create

@city=Warwick
@country=Canada
@lat=45.950069531
@long=-71.982398309
@timezone=-5.000000
@dst=86
@create

@city=Wasaga Beach
@country=Canada
@lat=44.516803977
@long=-80.016367412
@timezone=-5.000000
@dst=87
@create

@city=Waterloo
@country=Canada
@lat=45.350080599
@long=-72.515815891
@timezone=-5.000000
@dst=86
@create

@city=Waterloo
@country=Canada
@lat=43.466795567
@long=-80.516389802
@timezone=-5.000000
@dst=87
@create

@city=Watrous
@country=Canada
@lat=51.666768588
@long=-105.46787598
@timezone=-6.000000
@dst=97
@create

@city=Wembley
@country=Canada
@lat=55.149948825
@long=-119.136021338
@timezone=-7.000000
@dst=99
@create

@city=Westlock
@country=Canada
@lat=54.150155486
@long=-113.868758735
@timezone=-7.000000
@dst=99
@create

@city=Wetaskiwin
@country=Canada
@lat=52.966825463
@long=-113.368694172
@timezone=-7.000000
@dst=99
@create

@city=Weyburn
@country=Canada
@lat=49.666751515
@long=-103.851091385
@timezone=-6.000000
@dst=97
@create

@city=Whistler
@country=Canada
@lat=50.116395542
@long=-122.969456209
@timezone=-8.000000
@dst=104
@create

@city=White City
@country=Canada
@lat=50.433379972
@long=-104.367781471
@timezone=-6.000000
@dst=97
@create

@city=Whitecourt
@country=Canada
@lat=54.150146827
@long=-115.685483991
@timezone=-7.000000
@dst=99
@create

@city=Whitehorse
@country=Canada
@lat=60.716114782
@long=-135.053747639
@timezone=-8.000000
@dst=105
@create

@city=White Rock
@country=Canada
@lat=49.016364439
@long=-122.802603379
@timezone=-8.000000
@dst=104
@create

@city=Wilkie
@country=Canada
@lat=52.416829036
@long=-108.701415357
@timezone=-6.000000
@dst=98
@create

@city=Williams Lake
@country=Canada
@lat=52.141527562
@long=-122.144505348
@timezone=-8.000000
@dst=104
@create

@city=Windsor
@country=Canada
@lat=44.983450475
@long=-64.1320381
@timezone=-4.000000
@dst=81
@create

@city=Windsor
@country=Canada
@lat=45.566778264
@long=-71.999088983
@timezone=-5.000000
@dst=86
@create

@city=Windsor
@country=Canada
@lat=42.300083644
@long=-83.016543483
@timezone=-5.000000
@dst=87
@create

@city=Winkler
@country=Canada
@lat=49.181697641
@long=-97.941044385
@timezone=-6.000000
@dst=95
@create

@city=Winnipeg
@country=Canada
@lat=49.884398624
@long=-97.147044715
@timezone=-6.000000
@dst=95
@create

@city=Wolfville
@country=Canada
@lat=45.083449463
@long=-64.365455132
@timezone=-4.000000
@dst=81
@create

@city=Woodstock
@country=Canada
@lat=43.133394741
@long=-80.749703987
@timezone=-5.000000
@dst=87
@create

@city=Wynyard
@country=Canada
@lat=51.766735483
@long=-104.184361951
@timezone=-6.000000
@dst=97
@create

@city=Yamachiche
@country=Canada
@lat=46.266756895
@long=-72.832430546
@timezone=-5.000000
@dst=86
@create

@city=Yarmouth
@country=Canada
@lat=43.833452402
@long=-66.11556919
@timezone=-4.000000
@dst=81
@create

@city=Yellowknife
@country=Canada
@lat=62.455995109
@long=-114.352546021
@timezone=-7.000000
@dst=101
@create

@city=Yorkton
@country=Canada
@lat=51.21670309
@long=-102.467656036
@timezone=-6.000000
@dst=97
@create

@city=Halifax
@country=Canada
@lat=44.6519861664545
@long=-63.5968494415283
@timezone=-4.000000
@dst=81
@create

@city=Saint Johns
@country=Canada
@lat=47.5688821181671
@long=-52.7148056030273
@timezone=-3.500000
@dst=80
@create

@city=Quebec
@country=Canada
@lat=46.8122791164294
@long=-71.2145376205444
@timezone=-5.000000
@dst=86
@create

@city=Levis
@country=Canada
@lat=46.8032615036038
@long=-71.1779308319092
@timezone=-5.000000
@dst=86
@create

