@city=Biltine
@country=Chad
@lat=14.5333333
@long=20.9166667
@timezone=1.000000
@dst=332
@create

@city=Am Timan
@country=Chad
@lat=11.0333333
@long=20.2833333
@timezone=1.000000
@dst=332
@create

@city=Adre
@country=Chad
@lat=13.4666667
@long=22.2
@timezone=1.000000
@dst=332
@create

@city=Abeche
@country=Chad
@lat=13.8166667
@long=20.8166667
@timezone=1.000000
@dst=332
@create

@city=Sarh
@country=Chad
@lat=9.15
@long=18.3833333
@timezone=1.000000
@dst=332
@create

@city=Pala
@country=Chad
@lat=9.3666667
@long=14.9
@timezone=1.000000
@dst=332
@create

@city=Oum Hadjer
@country=Chad
@lat=13.3
@long=19.6833333
@timezone=1.000000
@dst=332
@create

@city=Ngama
@country=Chad
@lat=11.7833333
@long=17.1666667
@timezone=1.000000
@dst=332
@create

@city=NDjamena
@country=Chad
@lat=12.1130556
@long=15.0491667
@timezone=1.000000
@dst=332
@create

@city=Moussoro
@country=Chad
@lat=13.6425
@long=16.4888889
@timezone=1.000000
@dst=332
@create

@city=Moundou
@country=Chad
@lat=8.5666667
@long=16.0833333
@timezone=1.000000
@dst=332
@create

@city=Mongo
@country=Chad
@lat=12.1833333
@long=18.7
@timezone=1.000000
@dst=332
@create

@city=Moissala
@country=Chad
@lat=8.35
@long=17.7666667
@timezone=1.000000
@dst=332
@create

@city=Melfi
@country=Chad
@lat=11.0597222
@long=17.9330556
@timezone=1.000000
@dst=332
@create

@city=Mboursou Lere
@country=Chad
@lat=9.7666667
@long=14.15
@timezone=1.000000
@dst=332
@create

@city=Massakory
@country=Chad
@lat=12.9980556
@long=15.7375
@timezone=1.000000
@dst=332
@create

@city=Massaguet
@country=Chad
@lat=12.4741667
@long=15.4427778
@timezone=1.000000
@dst=332
@create

@city=Mao
@country=Chad
@lat=14.1194444
@long=15.3133333
@timezone=1.000000
@dst=332
@create

@city=Lai
@country=Chad
@lat=9.4
@long=16.3
@timezone=1.000000
@dst=332
@create

@city=Kyabe
@country=Chad
@lat=9.45
@long=18.95
@timezone=1.000000
@dst=332
@create

@city=Koumra
@country=Chad
@lat=8.9166667
@long=17.55
@timezone=1.000000
@dst=332
@create

@city=Kelo
@country=Chad
@lat=9.3166667
@long=15.8
@timezone=1.000000
@dst=332
@create

@city=Guelengdeng
@country=Chad
@lat=10.9333333
@long=15.5333333
@timezone=1.000000
@dst=332
@create

@city=Gounou-Gaya
@country=Chad
@lat=9.6272222
@long=15.5138889
@timezone=1.000000
@dst=332
@create

@city=Goundi
@country=Chad
@lat=9.3666667
@long=17.3666667
@timezone=1.000000
@dst=332
@create

@city=Faya
@country=Chad
@lat=17.9166667
@long=19.1166667
@timezone=1.000000
@dst=332
@create

@city=Dourbali
@country=Chad
@lat=11.8094444
@long=15.8611111
@timezone=1.000000
@dst=332
@create

@city=Doba
@country=Chad
@lat=8.65
@long=16.85
@timezone=1.000000
@dst=332
@create

@city=Bousso
@country=Chad
@lat=10.4825
@long=16.7161111
@timezone=1.000000
@dst=332
@create

@city=Bongor
@country=Chad
@lat=10.2805556
@long=15.3722222
@timezone=1.000000
@dst=332
@create

@city=Bokoro
@country=Chad
@lat=12.3766667
@long=17.0580556
@timezone=1.000000
@dst=332
@create

@city=Bitkine
@country=Chad
@lat=11.9816667
@long=18.2127778
@timezone=1.000000
@dst=332
@create

@city=Bere
@country=Chad
@lat=9.3333333
@long=16.15
@timezone=1.000000
@dst=332
@create

@city=Benoy
@country=Chad
@lat=8.9833333
@long=16.3166667
@timezone=1.000000
@dst=332
@create

@city=Beinamar
@country=Chad
@lat=8.6666667
@long=15.3833333
@timezone=1.000000
@dst=332
@create

@city=Beboto
@country=Chad
@lat=8.2666667
@long=16.9333333
@timezone=1.000000
@dst=332
@create

@city=Bebedjia
@country=Chad
@lat=8.6833333
@long=16.5666667
@timezone=1.000000
@dst=332
@create

@city=Ati
@country=Chad
@lat=13.2166667
@long=18.3333333
@timezone=1.000000
@dst=332
@create

@city=Aozou
@country=Chad
@lat=21.8375
@long=17.4275
@timezone=1.000000
@dst=332
@create

