@city=Sibiti
@country=Congo
@lat=-3.6858333
@long=13.3458333
@timezone=1.000000
@dst=111
@create

@city=Sembe
@country=Congo
@lat=1.6480556
@long=14.5805556
@timezone=1.000000
@dst=111
@create

@city=Pointe-Noire
@country=Congo
@lat=-4.7947222
@long=11.8461111
@timezone=1.000000
@dst=111
@create

@city=Owando
@country=Congo
@lat=-0.4869444
@long=15.9080556
@timezone=1.000000
@dst=111
@create

@city=Ouesso
@country=Congo
@lat=1.6136111
@long=16.0516667
@timezone=1.000000
@dst=111
@create

@city=Mossendjo
@country=Congo
@lat=-2.9505556
@long=12.7261111
@timezone=1.000000
@dst=111
@create

@city=Makoua
@country=Congo
@lat=0.0069444
@long=15.6333333
@timezone=1.000000
@dst=111
@create

@city=Madingou
@country=Congo
@lat=-4.1536111
@long=13.55
@timezone=1.000000
@dst=111
@create

@city=Dolisie
@country=Congo
@lat=-4.1997222
@long=12.6738889
@timezone=1.000000
@dst=111
@create

@city=Loandjili
@country=Congo
@lat=-4.7561111
@long=11.8577778
@timezone=1.000000
@dst=111
@create

@city=Kinkala
@country=Congo
@lat=-4.3613889
@long=14.7644444
@timezone=1.000000
@dst=111
@create

@city=Kayes
@country=Congo
@lat=-4.1655556
@long=13.2927778
@timezone=1.000000
@dst=111
@create

@city=Impfondo
@country=Congo
@lat=1.6380556
@long=18.0666667
@timezone=1.000000
@dst=111
@create

@city=Gamboma
@country=Congo
@lat=-1.8763889
@long=15.8644444
@timezone=1.000000
@dst=111
@create

@city=Ewo
@country=Congo
@lat=-0.8725
@long=14.8205556
@timezone=1.000000
@dst=111
@create

@city=Djambala
@country=Congo
@lat=-2.5447222
@long=14.7533333
@timezone=1.000000
@dst=111
@create

@city=Brazzaville
@country=Congo
@lat=-4.2591667
@long=15.2847222
@timezone=1.000000
@dst=111
@create

