@city=Zaza del Medio
@country=Cuba
@lat=21.9961111
@long=-79.3669444
@timezone=-5.000000
@dst=125
@create

@city=Yara
@country=Cuba
@lat=20.2752778
@long=-76.9533333
@timezone=-5.000000
@dst=125
@create

@city=Yaguajay
@country=Cuba
@lat=22.3272222
@long=-79.2377778
@timezone=-5.000000
@dst=125
@create

@city=Vertientes
@country=Cuba
@lat=21.2594444
@long=-78.1463889
@timezone=-5.000000
@dst=125
@create

@city=Venezuela
@country=Cuba
@lat=21.7352778
@long=-78.7963889
@timezone=-5.000000
@dst=125
@create

@city=Varadero
@country=Cuba
@lat=23.1536111
@long=-81.2513889
@timezone=-5.000000
@dst=125
@create

@city=Union de Reyes
@country=Cuba
@lat=22.7952778
@long=-81.5375
@timezone=-5.000000
@dst=125
@create

@city=Trinidad
@country=Cuba
@lat=21.8019444
@long=-79.9841667
@timezone=-5.000000
@dst=125
@create

@city=Sibanicu
@country=Cuba
@lat=21.235
@long=-77.5263889
@timezone=-5.000000
@dst=125
@create

@city=Santo Domingo
@country=Cuba
@lat=22.5866667
@long=-80.2436111
@timezone=-5.000000
@dst=125
@create

@city=Santiago de las Vegas
@country=Cuba
@lat=22.97
@long=-82.3869444
@timezone=-5.000000
@dst=125
@create

@city=Santiago de Cuba
@country=Cuba
@lat=20.0247222
@long=-75.8219444
@timezone=-5.000000
@dst=125
@create

@city=Santa Cruz del Sur
@country=Cuba
@lat=20.7147222
@long=-77.9955556
@timezone=-5.000000
@dst=125
@create

@city=Santa Cruz del Norte
@country=Cuba
@lat=23.1538889
@long=-81.9236111
@timezone=-5.000000
@dst=125
@create

@city=Santa Clara
@country=Cuba
@lat=22.4
@long=-79.9666667
@timezone=-5.000000
@dst=125
@create

@city=San Nicolas
@country=Cuba
@lat=22.7844444
@long=-81.9133333
@timezone=-5.000000
@dst=125
@create

@city=San Luis
@country=Cuba
@lat=22.2786111
@long=-83.7611111
@timezone=-5.000000
@dst=125
@create

@city=San Luis
@country=Cuba
@lat=20.1875
@long=-75.8508333
@timezone=-5.000000
@dst=125
@create

@city=San Jose de las Lajas
@country=Cuba
@lat=22.9613889
@long=-82.1511111
@timezone=-5.000000
@dst=125
@create

@city=San Diego de los Banos
@country=Cuba
@lat=22.6466667
@long=-83.3697222
@timezone=-5.000000
@dst=125
@create

@city=Sancti Spiritus
@country=Cuba
@lat=21.9297222
@long=-79.4425
@timezone=-5.000000
@dst=125
@create

@city=San Cristobal
@country=Cuba
@lat=22.7141667
@long=-83.0480556
@timezone=-5.000000
@dst=125
@create

@city=San Antonio de los Banos
@country=Cuba
@lat=22.8911111
@long=-82.4991667
@timezone=-5.000000
@dst=125
@create

@city=Sagua la Grande
@country=Cuba
@lat=22.8066667
@long=-80.0755556
@timezone=-5.000000
@dst=125
@create

@city=Sagua de Tanamo
@country=Cuba
@lat=20.5819444
@long=-75.2413889
@timezone=-5.000000
@dst=125
@create

@city=Rodas
@country=Cuba
@lat=22.3408333
@long=-80.5572222
@timezone=-5.000000
@dst=125
@create

@city=Rio Guayabal de Yateras
@country=Cuba
@lat=20.3666667
@long=-75.0166667
@timezone=-5.000000
@dst=125
@create

@city=Rio Cauto
@country=Cuba
@lat=20.5602778
@long=-76.9161111
@timezone=-5.000000
@dst=125
@create

@city=Remedios
@country=Cuba
@lat=22.4947222
@long=-79.5458333
@timezone=-5.000000
@dst=125
@create

@city=Ranchuelo
@country=Cuba
@lat=22.3772222
@long=-80.1488889
@timezone=-5.000000
@dst=125
@create

@city=Rancho Veloz
@country=Cuba
@lat=22.8805556
@long=-80.3916667
@timezone=-5.000000
@dst=125
@create

@city=Quemado de Guines
@country=Cuba
@lat=22.7852778
@long=-80.2536111
@timezone=-5.000000
@dst=125
@create

@city=Puerto Padre
@country=Cuba
@lat=21.195
@long=-76.6027778
@timezone=-5.000000
@dst=125
@create

@city=Primero de Enero
@country=Cuba
@lat=21.9469444
@long=-78.4283333
@timezone=-5.000000
@dst=125
@create

@city=Placetas
@country=Cuba
@lat=22.3119444
@long=-79.6533333
@timezone=-5.000000
@dst=125
@create

@city=Pinar del Rio
@country=Cuba
@lat=22.4175
@long=-83.6980556
@timezone=-5.000000
@dst=125
@create

@city=Perico
@country=Cuba
@lat=22.7691667
@long=-81.0188889
@timezone=-5.000000
@dst=125
@create

@city=Pedro Betancourt
@country=Cuba
@lat=22.7272222
@long=-81.29
@timezone=-5.000000
@dst=125
@create

@city=Palmira
@country=Cuba
@lat=22.2416667
@long=-80.3902778
@timezone=-5.000000
@dst=125
@create

@city=Palma Soriano
@country=Cuba
@lat=20.2172222
@long=-75.9988889
@timezone=-5.000000
@dst=125
@create

@city=Nuevitas
@country=Cuba
@lat=21.5452778
@long=-77.2644444
@timezone=-5.000000
@dst=125
@create

@city=Nueva Gerona
@country=Cuba
@lat=21.8833333
@long=-82.8
@timezone=-5.000000
@dst=125
@create

@city=Niquero
@country=Cuba
@lat=20.0430556
@long=-77.5827778
@timezone=-5.000000
@dst=125
@create

@city=Moron
@country=Cuba
@lat=22.1094444
@long=-78.6275
@timezone=-5.000000
@dst=125
@create

@city=Moa
@country=Cuba
@lat=20.6569444
@long=-74.9402778
@timezone=-5.000000
@dst=125
@create

@city=Minas
@country=Cuba
@lat=21.4833333
@long=-77.6166667
@timezone=-5.000000
@dst=125
@create

@city=Media Luna
@country=Cuba
@lat=20.1419444
@long=-77.435
@timezone=-5.000000
@dst=125
@create

@city=Matanzas
@country=Cuba
@lat=23.0411111
@long=-81.5775
@timezone=-5.000000
@dst=125
@create

@city=Marti
@country=Cuba
@lat=22.9475
@long=-80.9202778
@timezone=-5.000000
@dst=125
@create

@city=Mariel
@country=Cuba
@lat=22.9875
@long=-82.7536111
@timezone=-5.000000
@dst=125
@create

@city=Manzanillo
@country=Cuba
@lat=20.3433333
@long=-77.1166667
@timezone=-5.000000
@dst=125
@create

@city=Mantua
@country=Cuba
@lat=22.2888889
@long=-84.2844444
@timezone=-5.000000
@dst=125
@create

@city=Manicaragua
@country=Cuba
@lat=22.1494444
@long=-79.9736111
@timezone=-5.000000
@dst=125
@create

@city=Manguito
@country=Cuba
@lat=22.5880556
@long=-80.9144444
@timezone=-5.000000
@dst=125
@create

@city=Manati
@country=Cuba
@lat=21.3125
@long=-76.9377778
@timezone=-5.000000
@dst=125
@create

@city=Madruga
@country=Cuba
@lat=22.9113889
@long=-81.8561111
@timezone=-5.000000
@dst=125
@create

@city=Los Palacios
@country=Cuba
@lat=22.5872222
@long=-83.2486111
@timezone=-5.000000
@dst=125
@create

@city=Los Arabos
@country=Cuba
@lat=22.7280556
@long=-80.7213889
@timezone=-5.000000
@dst=125
@create

@city=Las Tunas
@country=Cuba
@lat=20.9616667
@long=-76.9511111
@timezone=-5.000000
@dst=125
@create

@city=Havana
@country=Cuba
@lat=23.1319444
@long=-82.3641667
@timezone=-5.000000
@dst=125
@create

@city=Jovellanos
@country=Cuba
@lat=22.8044444
@long=-81.1944444
@timezone=-5.000000
@dst=125
@create

@city=Jobabo
@country=Cuba
@lat=20.9691667
@long=-76.2994444
@timezone=-5.000000
@dst=125
@create

@city=Jiguani
@country=Cuba
@lat=20.3666667
@long=-76.4272222
@timezone=-5.000000
@dst=125
@create

@city=Jatibonico
@country=Cuba
@lat=21.9419444
@long=-79.17
@timezone=-5.000000
@dst=125
@create

@city=Jaruco
@country=Cuba
@lat=23.0430556
@long=-82.0108333
@timezone=-5.000000
@dst=125
@create

@city=Jaguey Grande
@country=Cuba
@lat=22.5269444
@long=-81.1286111
@timezone=-5.000000
@dst=125
@create

@city=Holguin
@country=Cuba
@lat=20.8872222
@long=-76.2630556
@timezone=-5.000000
@dst=125
@create

@city=Guisa
@country=Cuba
@lat=20.255
@long=-76.5386111
@timezone=-5.000000
@dst=125
@create

@city=Guira de Melena
@country=Cuba
@lat=22.7905556
@long=-82.5052778
@timezone=-5.000000
@dst=125
@create

@city=Guines
@country=Cuba
@lat=22.8361111
@long=-82.0280556
@timezone=-5.000000
@dst=125
@create

@city=Guantanamo
@country=Cuba
@lat=20.1444444
@long=-75.2091667
@timezone=-5.000000
@dst=125
@create

@city=Guane
@country=Cuba
@lat=22.2025
@long=-84.0875
@timezone=-5.000000
@dst=125
@create

@city=Guanajay
@country=Cuba
@lat=22.9263889
@long=-82.6875
@timezone=-5.000000
@dst=125
@create

@city=Guaimaro
@country=Cuba
@lat=21.05
@long=-77.35
@timezone=-5.000000
@dst=125
@create

@city=Gibara
@country=Cuba
@lat=21.1097222
@long=-76.1316667
@timezone=-5.000000
@dst=125
@create

@city=Fomento
@country=Cuba
@lat=22.1038889
@long=-79.7216667
@timezone=-5.000000
@dst=125
@create

@city=Florida
@country=Cuba
@lat=21.5247222
@long=-78.2258333
@timezone=-5.000000
@dst=125
@create

@city=Esperanza
@country=Cuba
@lat=22.45
@long=-80.1
@timezone=-5.000000
@dst=125
@create

@city=Esmeralda
@country=Cuba
@lat=21.8525
@long=-78.1169444
@timezone=-5.000000
@dst=125
@create

@city=Encrucijada
@country=Cuba
@lat=22.6169444
@long=-79.8711111
@timezone=-5.000000
@dst=125
@create

@city=El Cobre
@country=Cuba
@lat=20.0488889
@long=-75.9469444
@timezone=-5.000000
@dst=125
@create

@city=El Caney
@country=Cuba
@lat=21.3
@long=-78.4833333
@timezone=-5.000000
@dst=125
@create

@city=Cumanayagua
@country=Cuba
@lat=22.1494444
@long=-80.2022222
@timezone=-5.000000
@dst=125
@create

@city=Cueto
@country=Cuba
@lat=20.6438889
@long=-75.9355556
@timezone=-5.000000
@dst=125
@create

@city=Cruces
@country=Cuba
@lat=22.3411111
@long=-80.2666667
@timezone=-5.000000
@dst=125
@create

@city=Corralillo
@country=Cuba
@lat=22.9819444
@long=-80.5855556
@timezone=-5.000000
@dst=125
@create

@city=Contramaestre
@country=Cuba
@lat=20.2977778
@long=-76.2413889
@timezone=-5.000000
@dst=125
@create

@city=Consolacion del Sur
@country=Cuba
@lat=22.5047222
@long=-83.5136111
@timezone=-5.000000
@dst=125
@create

@city=Condado
@country=Cuba
@lat=21.8766667
@long=-79.8402778
@timezone=-5.000000
@dst=125
@create

@city=Colon
@country=Cuba
@lat=22.7191667
@long=-80.9058333
@timezone=-5.000000
@dst=125
@create

@city=Colombia
@country=Cuba
@lat=20.9880556
@long=-77.4297222
@timezone=-5.000000
@dst=125
@create

@city=Cifuentes
@country=Cuba
@lat=22.645
@long=-80.0461111
@timezone=-5.000000
@dst=125
@create

@city=Cienfuegos
@country=Cuba
@lat=22.1461111
@long=-80.4355556
@timezone=-5.000000
@dst=125
@create

@city=Ciego de Avila
@country=Cuba
@lat=21.84
@long=-78.7619444
@timezone=-5.000000
@dst=125
@create

@city=Chambas
@country=Cuba
@lat=22.1927778
@long=-78.9136111
@timezone=-5.000000
@dst=125
@create

@city=Cardenas
@country=Cuba
@lat=23.0375
@long=-81.2047222
@timezone=-5.000000
@dst=125
@create

@city=Candelaria
@country=Cuba
@lat=22.7405556
@long=-82.9611111
@timezone=-5.000000
@dst=125
@create

@city=Campechuela
@country=Cuba
@lat=20.2341667
@long=-77.2788889
@timezone=-5.000000
@dst=125
@create

@city=Camajuani
@country=Cuba
@lat=22.4833333
@long=-79.75
@timezone=-5.000000
@dst=125
@create

@city=Camaguey
@country=Cuba
@lat=21.3808333
@long=-77.9169444
@timezone=-5.000000
@dst=125
@create

@city=Calimete
@country=Cuba
@lat=22.5333333
@long=-80.9061111
@timezone=-5.000000
@dst=125
@create

@city=Calabazar de Sagua
@country=Cuba
@lat=22.6447222
@long=-79.8961111
@timezone=-5.000000
@dst=125
@create

@city=Caibarien
@country=Cuba
@lat=22.5205556
@long=-79.4669444
@timezone=-5.000000
@dst=125
@create

@city=Cabanas
@country=Cuba
@lat=22.9758333
@long=-82.9219444
@timezone=-5.000000
@dst=125
@create

@city=Cabaiguan
@country=Cuba
@lat=22.0788889
@long=-79.4991667
@timezone=-5.000000
@dst=125
@create

@city=Bolondron
@country=Cuba
@lat=22.7633333
@long=-81.4469444
@timezone=-5.000000
@dst=125
@create

@city=Bejucal
@country=Cuba
@lat=22.9286111
@long=-82.3886111
@timezone=-5.000000
@dst=125
@create

@city=Bayamo
@country=Cuba
@lat=20.3791667
@long=-76.6433333
@timezone=-5.000000
@dst=125
@create

@city=Bauta
@country=Cuba
@lat=22.9827778
@long=-82.5463889
@timezone=-5.000000
@dst=125
@create

@city=Batabano
@country=Cuba
@lat=22.7163889
@long=-82.2880556
@timezone=-5.000000
@dst=125
@create

@city=Baragua
@country=Cuba
@lat=21.6966667
@long=-78.6327778
@timezone=-5.000000
@dst=125
@create

@city=Baracoa
@country=Cuba
@lat=20.3466667
@long=-74.4958333
@timezone=-5.000000
@dst=125
@create

@city=Banes
@country=Cuba
@lat=20.9625
@long=-75.7186111
@timezone=-5.000000
@dst=125
@create

@city=Bahia Honda
@country=Cuba
@lat=22.9036111
@long=-83.1591667
@timezone=-5.000000
@dst=125
@create

@city=Artemisa
@country=Cuba
@lat=22.8130556
@long=-82.7619444
@timezone=-5.000000
@dst=125
@create

@city=Alquizar
@country=Cuba
@lat=22.8058333
@long=-82.5841667
@timezone=-5.000000
@dst=125
@create

@city=Alacranes
@country=Cuba
@lat=22.7675
@long=-81.5675
@timezone=-5.000000
@dst=125
@create

@city=Aguada de Pasajeros
@country=Cuba
@lat=22.385
@long=-80.8508333
@timezone=-5.000000
@dst=125
@create

@city=Abreus
@country=Cuba
@lat=22.2775
@long=-80.5675
@timezone=-5.000000
@dst=125
@create

@city=Baguanos
@country=Cuba
@lat=20.7516667
@long=-76.0269444
@timezone=-5.000000
@dst=125
@create

