@city=Willemstad
@country=Curacao
@lat=12.1
@long=-68.9166667
@timezone=-4.000000
@dst=8
@create

@city=Sint Michiel Liber
@country=Curacao
@lat=12.15
@long=-68.9833333
@timezone=-4.000000
@dst=8
@create

@city=Oranjestad
@country=Curacao
@lat=17.4666667
@long=-62.9833333
@timezone=-4.000000
@dst=8
@create

@city=Newport
@country=Curacao
@lat=12.05
@long=-68.8166667
@timezone=-4.000000
@dst=8
@create

@city=Kralendijk
@country=Curacao
@lat=12.15
@long=-68.2666667
@timezone=-4.000000
@dst=8
@create

@city=Dorp Tera Kora
@country=Curacao
@lat=12.1333333
@long=-68.2666667
@timezone=-4.000000
@dst=8
@create

@city=Dorp Soto
@country=Curacao
@lat=12.2666667
@long=-69.1
@timezone=-4.000000
@dst=8
@create

@city=Dorp Rincon
@country=Curacao
@lat=12.2333333
@long=-68.3333333
@timezone=-4.000000
@dst=8
@create

@city=Dorp Antriol
@country=Curacao
@lat=12.1666667
@long=-68.2666667
@timezone=-4.000000
@dst=8
@create

@city=Cul de Sac
@country=Curacao
@lat=18.0333333
@long=-63.0666667
@timezone=-4.000000
@dst=8
@create

@city=Barber
@country=Curacao
@lat=12.2833333
@long=-69.0666667
@timezone=-4.000000
@dst=8
@create

