@city=Tadjoura
@country=Djibouty
@lat=11.7852778
@long=42.8844444
@timezone=3.000000
@dst=131
@create

@city=Obock
@country=Djibouty
@lat=11.9630556
@long=43.2905556
@timezone=3.000000
@dst=131
@create

@city=Loyada
@country=Djibouty
@lat=11.4611111
@long=43.2527778
@timezone=3.000000
@dst=131
@create

@city=Holhol
@country=Djibouty
@lat=11.3102778
@long=42.9294444
@timezone=3.000000
@dst=131
@create

@city=Dorra
@country=Djibouty
@lat=12.1494444
@long=42.4775
@timezone=3.000000
@dst=131
@create

@city=Djibouti
@country=Djibouty
@lat=11.595
@long=43.1480556
@timezone=3.000000
@dst=131
@create

@city=Dikhil
@country=Djibouty
@lat=11.1086111
@long=42.3738889
@timezone=3.000000
@dst=131
@create

@city=`Arta
@country=Djibouty
@lat=11.5222222
@long=42.8419444
@timezone=3.000000
@dst=131
@create

@city=`Ali Sabieh
@country=Djibouty
@lat=11.1558333
@long=42.7125
@timezone=3.000000
@dst=131
@create

@city=Alaili Dadda`
@country=Djibouty
@lat=12.4216667
@long=42.8955556
@timezone=3.000000
@dst=131
@create

@city=Galafi
@country=Djibouty
@lat=11.7158333
@long=41.8361111
@timezone=3.000000
@dst=131
@create

