@city=Woodford Hill
@country=Dominica
@lat=15.5666667
@long=-61.3333333
@timezone=-4.000000
@dst=133
@create

@city=Wesley
@country=Dominica
@lat=15.5666667
@long=-61.3166667
@timezone=-4.000000
@dst=133
@create

@city=Soufriere
@country=Dominica
@lat=15.2333333
@long=-61.3666667
@timezone=-4.000000
@dst=133
@create

@city=Salisbury
@country=Dominica
@lat=15.4333333
@long=-61.45
@timezone=-4.000000
@dst=133
@create

@city=Saint Joseph
@country=Dominica
@lat=15.4
@long=-61.4333333
@timezone=-4.000000
@dst=133
@create

@city=Roseau
@country=Dominica
@lat=15.3
@long=-61.4
@timezone=-4.000000
@dst=133
@create

@city=Portsmouth
@country=Dominica
@lat=15.5833333
@long=-61.4666667
@timezone=-4.000000
@dst=133
@create

@city=Pointe Michel
@country=Dominica
@lat=15.25
@long=-61.3833333
@timezone=-4.000000
@dst=133
@create

@city=Marigot
@country=Dominica
@lat=15.5333333
@long=-61.3
@timezone=-4.000000
@dst=133
@create

@city=Mahaut
@country=Dominica
@lat=15.35
@long=-61.4
@timezone=-4.000000
@dst=133
@create

@city=La Plaine
@country=Dominica
@lat=15.3333333
@long=-61.25
@timezone=-4.000000
@dst=133
@create

@city=Castle Bruce
@country=Dominica
@lat=15.4333333
@long=-61.2666667
@timezone=-4.000000
@dst=133
@create

@city=Calibishie
@country=Dominica
@lat=15.5833333
@long=-61.35
@timezone=-4.000000
@dst=133
@create

@city=Berekua
@country=Dominica
@lat=15.2333333
@long=-61.3166667
@timezone=-4.000000
@dst=133
@create

