@city=Zifta
@country=Egypt
@lat=30.7136111
@long=31.2438889
@timezone=2.000000
@dst=139
@create

@city=Tukh
@country=Egypt
@lat=30.3483333
@long=31.1580556
@timezone=2.000000
@dst=139
@create

@city=Tanta
@country=Egypt
@lat=30.7911111
@long=30.9980556
@timezone=2.000000
@dst=139
@create

@city=Tamiyah
@country=Egypt
@lat=29.4833333
@long=30.9666667
@timezone=2.000000
@dst=139
@create

@city=Talkha
@country=Egypt
@lat=31.0530556
@long=31.3738889
@timezone=2.000000
@dst=139
@create

@city=Tala
@country=Egypt
@lat=30.6819444
@long=30.9475
@timezone=2.000000
@dst=139
@create

@city=Tahta
@country=Egypt
@lat=26.7680556
@long=31.4938889
@timezone=2.000000
@dst=139
@create

@city=Sumusta as Sultani
@country=Egypt
@lat=28.9166667
@long=30.85
@timezone=2.000000
@dst=139
@create

@city=Suhaj
@country=Egypt
@lat=26.55
@long=31.7
@timezone=2.000000
@dst=139
@create

@city=Sidi Salim
@country=Egypt
@lat=31.2719444
@long=30.7872222
@timezone=2.000000
@dst=139
@create

@city=Shirbin
@country=Egypt
@lat=31.1938889
@long=31.5244444
@timezone=2.000000
@dst=139
@create

@city=Shibin al Qanatir
@country=Egypt
@lat=30.3127778
@long=31.3211111
@timezone=2.000000
@dst=139
@create

@city=Sharm ash Shaykh
@country=Egypt
@lat=27.8636111
@long=34.2880556
@timezone=2.000000
@dst=139
@create

@city=Samannud
@country=Egypt
@lat=30.9627778
@long=31.2444444
@timezone=2.000000
@dst=139
@create

@city=Samalut
@country=Egypt
@lat=28.3
@long=30.7
@timezone=2.000000
@dst=139
@create

@city=Rosetta
@country=Egypt
@lat=31.4044444
@long=30.4163889
@timezone=2.000000
@dst=139
@create

@city=Quwaysina
@country=Egypt
@lat=30.5666667
@long=31.15
@timezone=2.000000
@dst=139
@create

@city=Qutur
@country=Egypt
@lat=30.9833333
@long=30.95
@timezone=2.000000
@dst=139
@create

@city=Qus
@country=Egypt
@lat=25.9166667
@long=32.75
@timezone=2.000000
@dst=139
@create

@city=Qina
@country=Egypt
@lat=26.17
@long=32.7272222
@timezone=2.000000
@dst=139
@create

@city=Qalyub
@country=Egypt
@lat=30.1830556
@long=31.2052778
@timezone=2.000000
@dst=139
@create

@city=Naj` Hammadi
@country=Egypt
@lat=26.0513889
@long=32.2386111
@timezone=2.000000
@dst=139
@create

@city=Minyat an Nasr
@country=Egypt
@lat=31.1330556
@long=31.6336111
@timezone=2.000000
@dst=139
@create

@city=Minuf
@country=Egypt
@lat=30.4666667
@long=30.9333333
@timezone=2.000000
@dst=139
@create

@city=Matay
@country=Egypt
@lat=28.4222222
@long=30.7555556
@timezone=2.000000
@dst=139
@create

@city=Mashtul as Suq
@country=Egypt
@lat=30.3605556
@long=31.3775
@timezone=2.000000
@dst=139
@create

@city=Marsa Matruh
@country=Egypt
@lat=31.35
@long=27.2333333
@timezone=2.000000
@dst=139
@create

@city=Manfalut
@country=Egypt
@lat=27.3111111
@long=30.9694444
@timezone=2.000000
@dst=139
@create

@city=Mallawi
@country=Egypt
@lat=27.7319444
@long=30.8411111
@timezone=2.000000
@dst=139
@create

@city=Madinat Sittah Uktubar
@country=Egypt
@lat=29.8166667
@long=31.05
@timezone=2.000000
@dst=139
@create

@city=Kawm Umbu
@country=Egypt
@lat=24.4791667
@long=32.9436111
@timezone=2.000000
@dst=139
@create

@city=Kawm Hamadah
@country=Egypt
@lat=30.7558333
@long=30.6988889
@timezone=2.000000
@dst=139
@create

@city=Kafr Saqr
@country=Egypt
@lat=30.7963889
@long=31.6261111
@timezone=2.000000
@dst=139
@create

@city=Kafr az Zayyat
@country=Egypt
@lat=30.8205556
@long=30.8158333
@timezone=2.000000
@dst=139
@create

@city=Kafr ash Shaykh
@country=Egypt
@lat=31.1113889
@long=30.9363889
@timezone=2.000000
@dst=139
@create

@city=Kafr ad Dawwar
@country=Egypt
@lat=31.1397222
@long=30.1291667
@timezone=2.000000
@dst=139
@create

@city=Juhaynah
@country=Egypt
@lat=26.6744444
@long=31.4916667
@timezone=2.000000
@dst=139
@create

@city=Jirja
@country=Egypt
@lat=26.3458333
@long=31.8861111
@timezone=2.000000
@dst=139
@create

@city=`Izbat al Burj
@country=Egypt
@lat=31.5083333
@long=31.8347222
@timezone=2.000000
@dst=139
@create

@city=Itsa
@country=Egypt
@lat=29.2372222
@long=30.7855556
@timezone=2.000000
@dst=139
@create

@city=Isna
@country=Egypt
@lat=25.2930556
@long=32.5527778
@timezone=2.000000
@dst=139
@create

@city=Idku
@country=Egypt
@lat=31.3055556
@long=30.2991667
@timezone=2.000000
@dst=139
@create

@city=Ibshaway
@country=Egypt
@lat=29.3588889
@long=30.6783333
@timezone=2.000000
@dst=139
@create

@city=Hihya
@country=Egypt
@lat=30.67
@long=31.5872222
@timezone=2.000000
@dst=139
@create

@city=Hawsh `Isa
@country=Egypt
@lat=30.9127778
@long=30.2905556
@timezone=2.000000
@dst=139
@create

@city=Fuwah
@country=Egypt
@lat=31.2025
@long=30.5472222
@timezone=2.000000
@dst=139
@create

@city=Farshut
@country=Egypt
@lat=26.055
@long=32.1616667
@timezone=2.000000
@dst=139
@create

@city=Fariskur
@country=Egypt
@lat=31.3308333
@long=31.7161111
@timezone=2.000000
@dst=139
@create

@city=Faqus
@country=Egypt
@lat=30.7297222
@long=31.7972222
@timezone=2.000000
@dst=139
@create

@city=Damietta
@country=Egypt
@lat=31.4194444
@long=31.815
@timezone=2.000000
@dst=139
@create

@city=Diyarb Najm
@country=Egypt
@lat=30.7541667
@long=31.4405556
@timezone=2.000000
@dst=139
@create

@city=Disuq
@country=Egypt
@lat=31.1294444
@long=30.6463889
@timezone=2.000000
@dst=139
@create

@city=Dishna
@country=Egypt
@lat=26.1211111
@long=32.4652778
@timezone=2.000000
@dst=139
@create

@city=Dikirnis
@country=Egypt
@lat=31.0883333
@long=31.5969444
@timezone=2.000000
@dst=139
@create

@city=Dhahab
@country=Egypt
@lat=28.5058825079953
@long=34.5144939422607
@timezone=2.000000
@dst=139
@create

@city=Dayrut
@country=Egypt
@lat=27.5586111
@long=30.8077778
@timezone=2.000000
@dst=139
@create

@city=Dayr Mawas
@country=Egypt
@lat=27.6413889
@long=30.8494444
@timezone=2.000000
@dst=139
@create

@city=Damanhur
@country=Egypt
@lat=31.0333333
@long=30.4666667
@timezone=2.000000
@dst=139
@create

@city=Bush
@country=Egypt
@lat=29.15
@long=31.1333333
@timezone=2.000000
@dst=139
@create

@city=Bur Safajah
@country=Egypt
@lat=26.7333333
@long=33.9333333
@timezone=2.000000
@dst=139
@create

@city=Bilqas Qism Awwal
@country=Egypt
@lat=31.2130556
@long=31.3575
@timezone=2.000000
@dst=139
@create

@city=Bilbays
@country=Egypt
@lat=30.4166667
@long=31.5666667
@timezone=2.000000
@dst=139
@create

@city=Basyun
@country=Egypt
@lat=30.9402778
@long=30.8138889
@timezone=2.000000
@dst=139
@create

@city=Bani Suwayf
@country=Egypt
@lat=29.0638889
@long=31.0888889
@timezone=2.000000
@dst=139
@create

@city=Bani Mazar
@country=Egypt
@lat=28.5036111
@long=30.7991667
@timezone=2.000000
@dst=139
@create

@city=Banha
@country=Egypt
@lat=30.4608333
@long=31.1875
@timezone=2.000000
@dst=139
@create

@city=Az Zaqaziq
@country=Egypt
@lat=30.5913889
@long=31.5102778
@timezone=2.000000
@dst=139
@create

@city=Awsim
@country=Egypt
@lat=30.1225
@long=31.1336111
@timezone=2.000000
@dst=139
@create

@city=At Tur
@country=Egypt
@lat=28.2416667
@long=33.6236111
@timezone=2.000000
@dst=139
@create

@city=At Tall al Kabir
@country=Egypt
@lat=30.5455556
@long=31.7780556
@timezone=2.000000
@dst=139
@create

@city=Asyut
@country=Egypt
@lat=27.1827778
@long=31.1827778
@timezone=2.000000
@dst=139
@create

@city=Aswan
@country=Egypt
@lat=24.0875
@long=32.8988889
@timezone=2.000000
@dst=139
@create

@city=Suez
@country=Egypt
@lat=29.9666667
@long=32.55
@timezone=2.000000
@dst=139
@create

@city=As Saff
@country=Egypt
@lat=29.5647222
@long=31.2811111
@timezone=2.000000
@dst=139
@create

@city=Ash Shuhada
@country=Egypt
@lat=30.5936111
@long=30.9033333
@timezone=2.000000
@dst=139
@create

@city=Ashmun
@country=Egypt
@lat=30.3
@long=30.9666667
@timezone=2.000000
@dst=139
@create

@city=Al Wasitah
@country=Egypt
@lat=29.3377778
@long=31.2055556
@timezone=2.000000
@dst=139
@create

@city=Luxor
@country=Egypt
@lat=25.6833333
@long=32.65
@timezone=2.000000
@dst=139
@create

@city=Al Qusiyah
@country=Egypt
@lat=27.4444444
@long=30.8166667
@timezone=2.000000
@dst=139
@create

@city=Al Qusayr
@country=Egypt
@lat=26.1
@long=34.2833333
@timezone=2.000000
@dst=139
@create

@city=Al Qurayn
@country=Egypt
@lat=30.6127778
@long=31.7336111
@timezone=2.000000
@dst=139
@create

@city=Al Qanayat
@country=Egypt
@lat=30.6191667
@long=31.4619444
@timezone=2.000000
@dst=139
@create

@city=Al Qanatir al Khayriyah
@country=Egypt
@lat=30.1980556
@long=31.1341667
@timezone=2.000000
@dst=139
@create

@city=Cairo
@country=Egypt
@lat=30.05
@long=31.25
@timezone=2.000000
@dst=139
@create

@city=Al Minya
@country=Egypt
@lat=28.1194444
@long=30.7444444
@timezone=2.000000
@dst=139
@create

@city=Al Matariyah
@country=Egypt
@lat=31.1838889
@long=32.0305556
@timezone=2.000000
@dst=139
@create

@city=Al Manzilah
@country=Egypt
@lat=31.1583333
@long=31.9369444
@timezone=2.000000
@dst=139
@create

@city=Al Mansurah
@country=Egypt
@lat=31.0430556
@long=31.3766667
@timezone=2.000000
@dst=139
@create

@city=Al Manshah
@country=Egypt
@lat=26.4777778
@long=31.8013889
@timezone=2.000000
@dst=139
@create

@city=Al Mahallah al Kubra
@country=Egypt
@lat=30.9761111
@long=31.1669444
@timezone=2.000000
@dst=139
@create

@city=Al Khankah
@country=Egypt
@lat=30.2180556
@long=31.3588889
@timezone=2.000000
@dst=139
@create

@city=Al Jizah
@country=Egypt
@lat=30.0086111
@long=31.2122222
@timezone=2.000000
@dst=139
@create

@city=Al Jamaliyah
@country=Egypt
@lat=31.1811111
@long=31.8672222
@timezone=2.000000
@dst=139
@create

@city=Ismailia
@country=Egypt
@lat=30.6052778
@long=32.2772222
@timezone=2.000000
@dst=139
@create

@city=Alexandria
@country=Egypt
@lat=31.1980556
@long=29.9191667
@timezone=2.000000
@dst=139
@create

@city=Al Ibrahimiyah
@country=Egypt
@lat=30.7108333
@long=31.5402778
@timezone=2.000000
@dst=139
@create

@city=Al Hawamidiyah
@country=Egypt
@lat=29.9
@long=31.25
@timezone=2.000000
@dst=139
@create

@city=Al Hamul
@country=Egypt
@lat=31.3113889
@long=31.1558333
@timezone=2.000000
@dst=139
@create

@city=Al Ghardaqah
@country=Egypt
@lat=27.2388889
@long=33.8361111
@timezone=2.000000
@dst=139
@create

@city=Al Fayyum
@country=Egypt
@lat=29.3077778
@long=30.84
@timezone=2.000000
@dst=139
@create

@city=Al Fashn
@country=Egypt
@lat=28.8227778
@long=30.8977778
@timezone=2.000000
@dst=139
@create

@city=Al Balyana
@country=Egypt
@lat=26.2386111
@long=32.0030556
@timezone=2.000000
@dst=139
@create

@city=Al Bajur
@country=Egypt
@lat=30.4308333
@long=31.0344444
@timezone=2.000000
@dst=139
@create

@city=Al Badari
@country=Egypt
@lat=26.9922222
@long=31.4152778
@timezone=2.000000
@dst=139
@create

@city=Al `Ayyat
@country=Egypt
@lat=29.6197222
@long=31.2575
@timezone=2.000000
@dst=139
@create

@city=Al `Arish
@country=Egypt
@lat=31.1261111
@long=33.8019444
@timezone=2.000000
@dst=139
@create

@city=Akhmim
@country=Egypt
@lat=26.5666667
@long=31.7333333
@timezone=2.000000
@dst=139
@create

@city=Aja
@country=Egypt
@lat=30.9416667
@long=31.2922222
@timezone=2.000000
@dst=139
@create

@city=Ad Dilinjat
@country=Egypt
@lat=30.8280556
@long=30.5341667
@timezone=2.000000
@dst=139
@create

@city=Abu Tij
@country=Egypt
@lat=27.0333333
@long=31.3166667
@timezone=2.000000
@dst=139
@create

@city=Abu Qurqas
@country=Egypt
@lat=27.9308333
@long=30.8363889
@timezone=2.000000
@dst=139
@create

@city=Abu Kabir
@country=Egypt
@lat=30.7252778
@long=31.6683333
@timezone=2.000000
@dst=139
@create

@city=Abu al Matamir
@country=Egypt
@lat=30.9083333
@long=30.1775
@timezone=2.000000
@dst=139
@create

@city=Abnub
@country=Egypt
@lat=27.2666667
@long=31.1502778
@timezone=2.000000
@dst=139
@create

@city=Idfu
@country=Egypt
@lat=24.9802778
@long=32.8747222
@timezone=2.000000
@dst=139
@create

@city=Az Zarqa
@country=Egypt
@lat=31.2083333
@long=31.6333333
@timezone=2.000000
@dst=139
@create

@city=Bur Sa`id
@country=Egypt
@lat=31.2597699873943
@long=32.3004913330078
@timezone=2.000000
@dst=139
@create

