@city=Teseney
@country=Eritrea
@lat=15.11
@long=36.6575
@timezone=3.000000
@dst=141
@create

@city=Idi
@country=Eritrea
@lat=13.9297222
@long=41.6925
@timezone=3.000000
@dst=141
@create

@city=Dekemhare
@country=Eritrea
@lat=15.07
@long=39.0475
@timezone=3.000000
@dst=141
@create

@city=Barentu
@country=Eritrea
@lat=15.1138889
@long=37.5927778
@timezone=3.000000
@dst=141
@create

@city=Asmara
@country=Eritrea
@lat=15.3333333
@long=38.9333333
@timezone=3.000000
@dst=141
@create

@city=Akurdet
@country=Eritrea
@lat=15.5486111
@long=37.8866667
@timezone=3.000000
@dst=141
@create

@city=Mendefera
@country=Eritrea
@lat=14.8872222
@long=38.8152778
@timezone=3.000000
@dst=141
@create

@city=Adi Keyh
@country=Eritrea
@lat=14.8444444
@long=39.3772222
@timezone=3.000000
@dst=141
@create

