@city=Ziway
@country=Ethiopia
@lat=7.9333333
@long=38.7166667
@timezone=3.000000
@dst=145
@create

@city=Yirga `Alem
@country=Ethiopia
@lat=6.75
@long=38.4166667
@timezone=3.000000
@dst=145
@create

@city=Yabelo
@country=Ethiopia
@lat=4.8833333
@long=38.0833333
@timezone=3.000000
@dst=145
@create

@city=Werota
@country=Ethiopia
@lat=11.9166667
@long=37.7
@timezone=3.000000
@dst=145
@create

@city=Were Ilu
@country=Ethiopia
@lat=10.6
@long=39.4333333
@timezone=3.000000
@dst=145
@create

@city=Wenji
@country=Ethiopia
@lat=8.45
@long=39.2833333
@timezone=3.000000
@dst=145
@create

@city=Wendo
@country=Ethiopia
@lat=6.6
@long=38.4166667
@timezone=3.000000
@dst=145
@create

@city=Tulu Bolo
@country=Ethiopia
@lat=8.6666667
@long=38.2166667
@timezone=3.000000
@dst=145
@create

@city=Tepi
@country=Ethiopia
@lat=7.2
@long=35.45
@timezone=3.000000
@dst=145
@create

@city=Sire
@country=Ethiopia
@lat=8.3166667
@long=39.4833333
@timezone=3.000000
@dst=145
@create

@city=Shashemene
@country=Ethiopia
@lat=7.2
@long=38.6
@timezone=3.000000
@dst=145
@create

@city=Shambu
@country=Ethiopia
@lat=9.5666667
@long=37.1
@timezone=3.000000
@dst=145
@create

@city=Shakiso
@country=Ethiopia
@lat=5.75
@long=38.9166667
@timezone=3.000000
@dst=145
@create

@city=Sendafa
@country=Ethiopia
@lat=9.15
@long=39.0333333
@timezone=3.000000
@dst=145
@create

@city=Sebeta
@country=Ethiopia
@lat=8.9166667
@long=38.6166667
@timezone=3.000000
@dst=145
@create

@city=Robit
@country=Ethiopia
@lat=12.0166667
@long=39.6333333
@timezone=3.000000
@dst=145
@create

@city=Nejo
@country=Ethiopia
@lat=9.5
@long=35.5
@timezone=3.000000
@dst=145
@create

@city=Nazret
@country=Ethiopia
@lat=8.55
@long=39.2666667
@timezone=3.000000
@dst=145
@create

@city=Mojo
@country=Ethiopia
@lat=8.6
@long=39.1166667
@timezone=3.000000
@dst=145
@create

@city=Mizan Teferi
@country=Ethiopia
@lat=6.9833333
@long=35.5833333
@timezone=3.000000
@dst=145
@create

@city=Metu
@country=Ethiopia
@lat=8.3
@long=35.5833333
@timezone=3.000000
@dst=145
@create

@city=Metahara
@country=Ethiopia
@lat=8.9
@long=39.9166667
@timezone=3.000000
@dst=145
@create

@city=Mendi
@country=Ethiopia
@lat=9.8
@long=35.1
@timezone=3.000000
@dst=145
@create

@city=Mega
@country=Ethiopia
@lat=4.05
@long=38.3
@timezone=3.000000
@dst=145
@create

@city=Maychew
@country=Ethiopia
@lat=12.7875
@long=39.5422222
@timezone=3.000000
@dst=145
@create

@city=Leku
@country=Ethiopia
@lat=6.8666667
@long=38.45
@timezone=3.000000
@dst=145
@create

@city=Lalibela
@country=Ethiopia
@lat=12.0333333
@long=39.0333333
@timezone=3.000000
@dst=145
@create

@city=Korem
@country=Ethiopia
@lat=12.5058333
@long=39.5227778
@timezone=3.000000
@dst=145
@create

@city=Kolito
@country=Ethiopia
@lat=7.3166667
@long=38.0833333
@timezone=3.000000
@dst=145
@create

@city=Kofele
@country=Ethiopia
@lat=7.0666667
@long=38.7833333
@timezone=3.000000
@dst=145
@create

@city=Kibre Mengist
@country=Ethiopia
@lat=5.8833333
@long=38.9833333
@timezone=3.000000
@dst=145
@create

@city=Kemise
@country=Ethiopia
@lat=10.7166667
@long=39.8666667
@timezone=3.000000
@dst=145
@create

@city=Kombolcha
@country=Ethiopia
@lat=11.0833333
@long=39.7333333
@timezone=3.000000
@dst=145
@create

@city=Jinka
@country=Ethiopia
@lat=5.65
@long=36.65
@timezone=3.000000
@dst=145
@create

@city=Jima
@country=Ethiopia
@lat=7.6666667
@long=36.8333333
@timezone=3.000000
@dst=145
@create

@city=Jijiga
@country=Ethiopia
@lat=9.35
@long=42.8
@timezone=3.000000
@dst=145
@create

@city=Inda Silase
@country=Ethiopia
@lat=14.105
@long=38.2844444
@timezone=3.000000
@dst=145
@create

@city=Huruta
@country=Ethiopia
@lat=8.15
@long=39.35
@timezone=3.000000
@dst=145
@create

@city=Hirna
@country=Ethiopia
@lat=9.2166667
@long=41.1
@timezone=3.000000
@dst=145
@create

@city=Harer
@country=Ethiopia
@lat=9.3094444
@long=42.1258333
@timezone=3.000000
@dst=145
@create

@city=Hagere Selam
@country=Ethiopia
@lat=6.4833333
@long=38.5166667
@timezone=3.000000
@dst=145
@create

@city=Hagere Hiywet
@country=Ethiopia
@lat=8.9833333
@long=37.85
@timezone=3.000000
@dst=145
@create

@city=Guder
@country=Ethiopia
@lat=8.9666667
@long=37.7666667
@timezone=3.000000
@dst=145
@create

@city=Gore
@country=Ethiopia
@lat=8.15
@long=35.5333333
@timezone=3.000000
@dst=145
@create

@city=Gonder
@country=Ethiopia
@lat=12.6
@long=37.4666667
@timezone=3.000000
@dst=145
@create

@city=Goba
@country=Ethiopia
@lat=7.0166667
@long=39.9833333
@timezone=3.000000
@dst=145
@create

@city=Giyon
@country=Ethiopia
@lat=8.5333333
@long=37.9833333
@timezone=3.000000
@dst=145
@create

@city=Ginir
@country=Ethiopia
@lat=7.1333333
@long=40.7
@timezone=3.000000
@dst=145
@create

@city=Gimbi
@country=Ethiopia
@lat=9.1666667
@long=35.8333333
@timezone=3.000000
@dst=145
@create

@city=Gidole
@country=Ethiopia
@lat=5.65
@long=37.3666667
@timezone=3.000000
@dst=145
@create

@city=Gewane
@country=Ethiopia
@lat=10.1663889
@long=40.6452778
@timezone=3.000000
@dst=145
@create

@city=Genet
@country=Ethiopia
@lat=9.0666667
@long=38.5
@timezone=3.000000
@dst=145
@create

@city=Gelemso
@country=Ethiopia
@lat=8.8166667
@long=40.5166667
@timezone=3.000000
@dst=145
@create

@city=Gedo
@country=Ethiopia
@lat=9.0166667
@long=37.45
@timezone=3.000000
@dst=145
@create

@city=Gebre Guracha
@country=Ethiopia
@lat=9.8
@long=38.4
@timezone=3.000000
@dst=145
@create

@city=Gambela
@country=Ethiopia
@lat=8.25
@long=34.5833333
@timezone=3.000000
@dst=145
@create

@city=Finote Selam
@country=Ethiopia
@lat=10.7
@long=37.2666667
@timezone=3.000000
@dst=145
@create

@city=Fiche
@country=Ethiopia
@lat=9.8
@long=38.7333333
@timezone=3.000000
@dst=145
@create

@city=Felege Neway
@country=Ethiopia
@lat=6.3
@long=36.8833333
@timezone=3.000000
@dst=145
@create

@city=Dubti
@country=Ethiopia
@lat=11.7361111
@long=41.0852778
@timezone=3.000000
@dst=145
@create

@city=Dodola
@country=Ethiopia
@lat=6.9833333
@long=39.1833333
@timezone=3.000000
@dst=145
@create

@city=Dire Dawa
@country=Ethiopia
@lat=9.5930556
@long=41.8661111
@timezone=3.000000
@dst=145
@create

@city=Dila
@country=Ethiopia
@lat=6.4166667
@long=38.3166667
@timezone=3.000000
@dst=145
@create

@city=Dese
@country=Ethiopia
@lat=11.1333333
@long=39.6333333
@timezone=3.000000
@dst=145
@create

@city=Dembi Dolo
@country=Ethiopia
@lat=8.5333333
@long=34.8
@timezone=3.000000
@dst=145
@create

@city=Dejen
@country=Ethiopia
@lat=10.1666667
@long=38.1333333
@timezone=3.000000
@dst=145
@create

@city=Deder
@country=Ethiopia
@lat=9.3166667
@long=41.45
@timezone=3.000000
@dst=145
@create

@city=Debre Zeyit
@country=Ethiopia
@lat=8.75
@long=38.9833333
@timezone=3.000000
@dst=145
@create

@city=Debre Werk
@country=Ethiopia
@lat=10.6666667
@long=38.1666667
@timezone=3.000000
@dst=145
@create

@city=Debre Tabor
@country=Ethiopia
@lat=11.85
@long=38.0166667
@timezone=3.000000
@dst=145
@create

@city=Debre Sina
@country=Ethiopia
@lat=9.85
@long=39.7666667
@timezone=3.000000
@dst=145
@create

@city=Debre Markos
@country=Ethiopia
@lat=10.35
@long=37.7333333
@timezone=3.000000
@dst=145
@create

@city=Debre Birhan
@country=Ethiopia
@lat=9.6833333
@long=39.5333333
@timezone=3.000000
@dst=145
@create

@city=Debark
@country=Ethiopia
@lat=13.1561111
@long=37.8980556
@timezone=3.000000
@dst=145
@create

@city=Dabat
@country=Ethiopia
@lat=12.9841667
@long=37.765
@timezone=3.000000
@dst=145
@create

@city=Butajira
@country=Ethiopia
@lat=8.1166667
@long=38.3666667
@timezone=3.000000
@dst=145
@create

@city=Bure
@country=Ethiopia
@lat=10.7
@long=37.0666667
@timezone=3.000000
@dst=145
@create

@city=Bonga
@country=Ethiopia
@lat=7.2833333
@long=36.2333333
@timezone=3.000000
@dst=145
@create

@city=Boditi
@country=Ethiopia
@lat=6.9666667
@long=37.8666667
@timezone=3.000000
@dst=145
@create

@city=Bichena
@country=Ethiopia
@lat=10.45
@long=38.2
@timezone=3.000000
@dst=145
@create

@city=Bedesa
@country=Ethiopia
@lat=8.9
@long=40.7833333
@timezone=3.000000
@dst=145
@create

@city=Bedele
@country=Ethiopia
@lat=8.45
@long=36.35
@timezone=3.000000
@dst=145
@create

@city=Bati
@country=Ethiopia
@lat=11.1833333
@long=40.0166667
@timezone=3.000000
@dst=145
@create

@city=Bako
@country=Ethiopia
@lat=5.7833333
@long=36.5666667
@timezone=3.000000
@dst=145
@create

@city=Bahir Dar
@country=Ethiopia
@lat=11.6
@long=37.3833333
@timezone=3.000000
@dst=145
@create

@city=Awash
@country=Ethiopia
@lat=8.9833333
@long=40.1666667
@timezone=3.000000
@dst=145
@create

@city=Awasa
@country=Ethiopia
@lat=7.05
@long=38.4666667
@timezone=3.000000
@dst=145
@create

@city=Asosa
@country=Ethiopia
@lat=10.0666667
@long=34.5333333
@timezone=3.000000
@dst=145
@create

@city=Asbe Teferi
@country=Ethiopia
@lat=9.0833333
@long=40.8666667
@timezone=3.000000
@dst=145
@create

@city=Asaita
@country=Ethiopia
@lat=11.5636111
@long=41.4394444
@timezone=3.000000
@dst=145
@create

@city=Asasa
@country=Ethiopia
@lat=7.1
@long=39.2
@timezone=3.000000
@dst=145
@create

@city=Areka
@country=Ethiopia
@lat=7.0666667
@long=37.7
@timezone=3.000000
@dst=145
@create

@city=Arba Minch
@country=Ethiopia
@lat=6.0333333
@long=37.55
@timezone=3.000000
@dst=145
@create

@city=Aksum
@country=Ethiopia
@lat=14.1297222
@long=38.7158333
@timezone=3.000000
@dst=145
@create

@city=Agere Maryam
@country=Ethiopia
@lat=5.6333333
@long=38.2333333
@timezone=3.000000
@dst=145
@create

@city=Agaro
@country=Ethiopia
@lat=7.85
@long=36.65
@timezone=3.000000
@dst=145
@create

@city=Adis Zemen
@country=Ethiopia
@lat=12.1166667
@long=37.7833333
@timezone=3.000000
@dst=145
@create

@city=Adis `Alem
@country=Ethiopia
@lat=9.0333333
@long=38.4
@timezone=3.000000
@dst=145
@create

@city=Addis Ababa
@country=Ethiopia
@lat=9.0333333
@long=38.7
@timezone=3.000000
@dst=145
@create

@city=Adet
@country=Ethiopia
@lat=11.2666667
@long=37.4833333
@timezone=3.000000
@dst=145
@create

@city=Abomsa
@country=Ethiopia
@lat=9.9833333
@long=39.9833333
@timezone=3.000000
@dst=145
@create

