@city=Tchibanga
@country=Gabon
@lat=-2.85
@long=11.0333333
@timezone=1.000000
@dst=154
@create

@city=Port-Gentil
@country=Gabon
@lat=-0.7166667
@long=8.7833333
@timezone=1.000000
@dst=154
@create

@city=Oyem
@country=Gabon
@lat=1.6166667
@long=11.5833333
@timezone=1.000000
@dst=154
@create

@city=Omboue
@country=Gabon
@lat=-1.5666667
@long=9.25
@timezone=1.000000
@dst=154
@create

@city=Okondja
@country=Gabon
@lat=-0.6833333
@long=13.7833333
@timezone=1.000000
@dst=154
@create

@city=Ntoum
@country=Gabon
@lat=0.3833333
@long=9.7833333
@timezone=1.000000
@dst=154
@create

@city=Ndende
@country=Gabon
@lat=-2.3833333
@long=11.3833333
@timezone=1.000000
@dst=154
@create

@city=Ndjole
@country=Gabon
@lat=-0.1833333
@long=10.75
@timezone=1.000000
@dst=154
@create

@city=Mounana
@country=Gabon
@lat=-1.4333333
@long=13.1666667
@timezone=1.000000
@dst=154
@create

@city=Mouila
@country=Gabon
@lat=-1.8666667
@long=11.0166667
@timezone=1.000000
@dst=154
@create

@city=Moanda
@country=Gabon
@lat=-1.5666667
@long=13.2
@timezone=1.000000
@dst=154
@create

@city=Mitzic
@country=Gabon
@lat=0.7833333
@long=11.5666667
@timezone=1.000000
@dst=154
@create

@city=Mimongo
@country=Gabon
@lat=-1.6333333
@long=11.65
@timezone=1.000000
@dst=154
@create

@city=Mbigou
@country=Gabon
@lat=-1.8833333
@long=11.9333333
@timezone=1.000000
@dst=154
@create

@city=Mayumba
@country=Gabon
@lat=-3.4166667
@long=10.65
@timezone=1.000000
@dst=154
@create

@city=Makokou
@country=Gabon
@lat=0.5666667
@long=12.8666667
@timezone=1.000000
@dst=154
@create

@city=Libreville
@country=Gabon
@lat=0.3833333
@long=9.45
@timezone=1.000000
@dst=154
@create

@city=Lekoni
@country=Gabon
@lat=-1.5833333
@long=14.2333333
@timezone=1.000000
@dst=154
@create

@city=Lastoursville
@country=Gabon
@lat=-0.8166667
@long=12.7
@timezone=1.000000
@dst=154
@create

@city=Lambarene
@country=Gabon
@lat=-0.7
@long=10.2166667
@timezone=1.000000
@dst=154
@create

@city=Koulamoutou
@country=Gabon
@lat=-1.1333333
@long=12.4833333
@timezone=1.000000
@dst=154
@create

@city=Gamba
@country=Gabon
@lat=-2.65
@long=10.0
@timezone=1.000000
@dst=154
@create

@city=Franceville
@country=Gabon
@lat=-1.6333333
@long=13.5833333
@timezone=1.000000
@dst=154
@create

@city=Fougamou
@country=Gabon
@lat=-1.2166667
@long=10.6
@timezone=1.000000
@dst=154
@create

@city=Cocobeach
@country=Gabon
@lat=0.9833333
@long=9.6
@timezone=1.000000
@dst=154
@create

@city=Booue
@country=Gabon
@lat=-0.1
@long=11.9333333
@timezone=1.000000
@dst=154
@create

@city=Bitam
@country=Gabon
@lat=2.0833333
@long=11.4833333
@timezone=1.000000
@dst=154
@create

