@city=Wellingara Ba
@country=Gambia
@lat=13.4166667
@long=-15.4
@timezone=0.000000
@dst=166
@create

@city=Wassu
@country=Gambia
@lat=13.6833333
@long=-14.8833333
@timezone=0.000000
@dst=166
@create

@city=Toniataba
@country=Gambia
@lat=13.4333333
@long=-15.5833333
@timezone=0.000000
@dst=166
@create

@city=Sutukung
@country=Gambia
@lat=13.4666667
@long=-15.2666667
@timezone=0.000000
@dst=166
@create

@city=Sutukoba
@country=Gambia
@lat=13.5
@long=-14.0166667
@timezone=0.000000
@dst=166
@create

@city=Sun Kunda
@country=Gambia
@lat=13.3833333
@long=-13.85
@timezone=0.000000
@dst=166
@create

@city=Sukuta
@country=Gambia
@lat=13.6166667
@long=-14.9166667
@timezone=0.000000
@dst=166
@create

@city=Sukuta
@country=Gambia
@lat=13.4113889
@long=-16.7088889
@timezone=0.000000
@dst=166
@create

@city=Sudowol
@country=Gambia
@lat=13.3666667
@long=-13.9666667
@timezone=0.000000
@dst=166
@create

@city=Somita
@country=Gambia
@lat=13.2058333
@long=-16.3055556
@timezone=0.000000
@dst=166
@create

@city=Soma
@country=Gambia
@lat=13.4333333
@long=-15.5333333
@timezone=0.000000
@dst=166
@create

@city=Si Kunda
@country=Gambia
@lat=13.4333333
@long=-15.5666667
@timezone=0.000000
@dst=166
@create

@city=Saruja
@country=Gambia
@lat=13.55
@long=-14.9166667
@timezone=0.000000
@dst=166
@create

@city=Sara Kunda
@country=Gambia
@lat=13.5333333
@long=-15.4166667
@timezone=0.000000
@dst=166
@create

@city=Sankwia
@country=Gambia
@lat=13.4666667
@long=-15.5166667
@timezone=0.000000
@dst=166
@create

@city=Sami
@country=Gambia
@lat=13.5833333
@long=-15.2
@timezone=0.000000
@dst=166
@create

@city=Sabi
@country=Gambia
@lat=13.2333333
@long=-14.2
@timezone=0.000000
@dst=166
@create

@city=Saba
@country=Gambia
@lat=13.5163889
@long=-16.0491667
@timezone=0.000000
@dst=166
@create

@city=Perai
@country=Gambia
@lat=13.3833333
@long=-14.0333333
@timezone=0.000000
@dst=166
@create

@city=Pateh Sam
@country=Gambia
@lat=13.6166667
@long=-15.0666667
@timezone=0.000000
@dst=166
@create

@city=Nyamanari
@country=Gambia
@lat=13.3333333
@long=-13.8666667
@timezone=0.000000
@dst=166
@create

@city=No Kunda
@country=Gambia
@lat=13.5666667
@long=-15.8333333
@timezone=0.000000
@dst=166
@create

@city=Nioro
@country=Gambia
@lat=13.35
@long=-15.75
@timezone=0.000000
@dst=166
@create

@city=Lamin
@country=Gambia
@lat=13.3522222
@long=-16.4338889
@timezone=0.000000
@dst=166
@create

@city=Kunting
@country=Gambia
@lat=13.5333333
@long=-14.6666667
@timezone=0.000000
@dst=166
@create

@city=Kuntaur
@country=Gambia
@lat=13.6666667
@long=-14.8833333
@timezone=0.000000
@dst=166
@create

@city=Kumbija
@country=Gambia
@lat=13.2666667
@long=-14.1833333
@timezone=0.000000
@dst=166
@create

@city=Koina
@country=Gambia
@lat=13.4833333
@long=-13.8666667
@timezone=0.000000
@dst=166
@create

@city=Kerewan
@country=Gambia
@lat=13.4894444
@long=-16.0911111
@timezone=0.000000
@dst=166
@create

@city=Keneba
@country=Gambia
@lat=13.3288889
@long=-16.015
@timezone=0.000000
@dst=166
@create

@city=Katchang
@country=Gambia
@lat=13.5
@long=-15.75
@timezone=0.000000
@dst=166
@create

@city=Kass Wollof
@country=Gambia
@lat=13.7833333
@long=-14.9333333
@timezone=0.000000
@dst=166
@create

@city=Karantaba
@country=Gambia
@lat=13.6666667
@long=-15.0333333
@timezone=0.000000
@dst=166
@create

@city=Karantaba
@country=Gambia
@lat=13.4333333
@long=-15.5166667
@timezone=0.000000
@dst=166
@create

@city=Kaiaf
@country=Gambia
@lat=13.4
@long=-15.6166667
@timezone=0.000000
@dst=166
@create

@city=Jifarong
@country=Gambia
@lat=13.3
@long=-15.8666667
@timezone=0.000000
@dst=166
@create

@city=Jenoi
@country=Gambia
@lat=13.4833333
@long=-15.5666667
@timezone=0.000000
@dst=166
@create

@city=Jarreng
@country=Gambia
@lat=13.6166667
@long=-15.1833333
@timezone=0.000000
@dst=166
@create

@city=Jali
@country=Gambia
@lat=13.35
@long=-15.9666667
@timezone=0.000000
@dst=166
@create

@city=Jakhaly
@country=Gambia
@lat=13.55
@long=-14.9666667
@timezone=0.000000
@dst=166
@create

@city=Gunjur Kuta
@country=Gambia
@lat=13.5333333
@long=-14.1166667
@timezone=0.000000
@dst=166
@create

@city=Gunjur
@country=Gambia
@lat=13.5227778
@long=-16.0277778
@timezone=0.000000
@dst=166
@create

@city=Gunjur
@country=Gambia
@lat=13.2019444
@long=-16.7338889
@timezone=0.000000
@dst=166
@create

@city=Georgetown
@country=Gambia
@lat=13.5333333
@long=-14.7666667
@timezone=0.000000
@dst=166
@create

@city=Gambissara
@country=Gambia
@lat=13.2333333
@long=-14.3166667
@timezone=0.000000
@dst=166
@create

@city=Galleh Manda
@country=Gambia
@lat=13.4333333
@long=-14.7833333
@timezone=0.000000
@dst=166
@create

@city=Farafenni
@country=Gambia
@lat=13.5666667
@long=-15.6
@timezone=0.000000
@dst=166
@create

@city=Essau
@country=Gambia
@lat=13.4838889
@long=-16.5347222
@timezone=0.000000
@dst=166
@create

@city=Diabugu Basilla
@country=Gambia
@lat=13.3333333
@long=-13.95
@timezone=0.000000
@dst=166
@create

@city=Diabugu
@country=Gambia
@lat=13.3833333
@long=-14.4
@timezone=0.000000
@dst=166
@create

@city=Denton
@country=Gambia
@lat=13.5
@long=-14.9333333
@timezone=0.000000
@dst=166
@create

@city=Demba Kunda
@country=Gambia
@lat=13.25
@long=-14.2666667
@timezone=0.000000
@dst=166
@create

@city=Daru Rilwan
@country=Gambia
@lat=13.55
@long=-15.9833333
@timezone=0.000000
@dst=166
@create

@city=Dankunku
@country=Gambia
@lat=13.5666667
@long=-15.3166667
@timezone=0.000000
@dst=166
@create

@city=Daba Kunda
@country=Gambia
@lat=13.3166667
@long=-14.3
@timezone=0.000000
@dst=166
@create

@city=Chilla
@country=Gambia
@lat=13.55
@long=-16.2833333
@timezone=0.000000
@dst=166
@create

@city=Bureng
@country=Gambia
@lat=13.4166667
@long=-15.2833333
@timezone=0.000000
@dst=166
@create

@city=Brikama Nding
@country=Gambia
@lat=13.5333333
@long=-14.9333333
@timezone=0.000000
@dst=166
@create

@city=Brikama
@country=Gambia
@lat=13.2675
@long=-16.6461111
@timezone=0.000000
@dst=166
@create

@city=Brifu
@country=Gambia
@lat=13.5
@long=-13.9333333
@timezone=0.000000
@dst=166
@create

@city=Basse Santa Su
@country=Gambia
@lat=13.3166667
@long=-14.2166667
@timezone=0.000000
@dst=166
@create

@city=Barra
@country=Gambia
@lat=13.4827778
@long=-16.5455556
@timezone=0.000000
@dst=166
@create

@city=Baro Kunda
@country=Gambia
@lat=13.4833333
@long=-15.2666667
@timezone=0.000000
@dst=166
@create

@city=Bantanto
@country=Gambia
@lat=13.4166667
@long=-14.65
@timezone=0.000000
@dst=166
@create

@city=Bansang
@country=Gambia
@lat=13.4333333
@long=-14.65
@timezone=0.000000
@dst=166
@create

@city=Banjul
@country=Gambia
@lat=13.4530556
@long=-16.5775
@timezone=0.000000
@dst=166
@create

@city=Bambali
@country=Gambia
@lat=13.4833333
@long=-15.3333333
@timezone=0.000000
@dst=166
@create

@city=Bakau
@country=Gambia
@lat=13.4780556
@long=-16.6819444
@timezone=0.000000
@dst=166
@create

@city=Bakadagy
@country=Gambia
@lat=13.3
@long=-14.3833333
@timezone=0.000000
@dst=166
@create

@city=Abuko
@country=Gambia
@lat=13.4041667
@long=-16.6558333
@timezone=0.000000
@dst=166
@create

