@city=Abastumani
@country=Georgia
@lat=41.7
@long=42.85
@timezone=4.000000
@dst=157
@create

@city=Zugdidi
@country=Georgia
@lat=42.5122222
@long=41.8691667
@timezone=4.000000
@dst=157
@create

@city=Zhinvali
@country=Georgia
@lat=42.1158333
@long=44.7675
@timezone=4.000000
@dst=157
@create

@city=Zahesi
@country=Georgia
@lat=41.8244444
@long=44.7577778
@timezone=4.000000
@dst=157
@create

@city=Vani
@country=Georgia
@lat=42.0813889
@long=42.5244444
@timezone=4.000000
@dst=157
@create

@city=Vale
@country=Georgia
@lat=41.6186111
@long=42.8627778
@timezone=4.000000
@dst=157
@create

@city=Ureki
@country=Georgia
@lat=41.9955556
@long=41.7786111
@timezone=4.000000
@dst=157
@create

@city=Tsnori
@country=Georgia
@lat=41.6169444
@long=45.9719444
@timezone=4.000000
@dst=157
@create

@city=Tsqneti
@country=Georgia
@lat=41.6947222
@long=44.6986111
@timezone=4.000000
@dst=157
@create

@city=Tsalka
@country=Georgia
@lat=41.5913889
@long=44.0869444
@timezone=4.000000
@dst=157
@create

@city=Tsalenjikha
@country=Georgia
@lat=42.6044444
@long=42.0772222
@timezone=4.000000
@dst=157
@create

@city=Tsaghveri
@country=Georgia
@lat=41.8047222
@long=43.4819444
@timezone=4.000000
@dst=157
@create

@city=Tqvarcheli
@country=Georgia
@lat=42.8513889
@long=41.68
@timezone=4.000000
@dst=157
@create

@city=Tqibuli
@country=Georgia
@lat=42.3441667
@long=42.99
@timezone=4.000000
@dst=157
@create

@city=Tetri Tsqaro
@country=Georgia
@lat=41.5441667
@long=44.4591667
@timezone=4.000000
@dst=157
@create

@city=Tbilisi
@country=Georgia
@lat=41.725
@long=44.7908333
@timezone=4.000000
@dst=157
@create

@city=Surami
@country=Georgia
@lat=42.0225
@long=43.5555556
@timezone=4.000000
@dst=157
@create

@city=Sokhumi
@country=Georgia
@lat=43.0033333
@long=41.0152778
@timezone=4.000000
@dst=157
@create

@city=Sighnaghi
@country=Georgia
@lat=41.6188889
@long=45.9216667
@timezone=4.000000
@dst=157
@create

@city=Shorapani
@country=Georgia
@lat=42.0958333
@long=43.1155556
@timezone=4.000000
@dst=157
@create

@city=Naghvarevi
@country=Georgia
@lat=41.3494444
@long=44.7563889
@timezone=4.000000
@dst=157
@create

@city=Senaki
@country=Georgia
@lat=42.2688889
@long=42.0791667
@timezone=4.000000
@dst=157
@create

@city=Samtredia
@country=Georgia
@lat=42.1537005417244
@long=42.3351716995239
@timezone=4.000000
@dst=157
@create

@city=Sagarejo
@country=Georgia
@lat=41.7363889
@long=45.3302778
@timezone=4.000000
@dst=157
@create

@city=Qvareli
@country=Georgia
@lat=41.9513889
@long=45.8016667
@timezone=4.000000
@dst=157
@create

@city=Patara-Kharagauli
@country=Georgia
@lat=42.0166667
@long=43.2166667
@timezone=4.000000
@dst=157
@create

@city=Pasanauri
@country=Georgia
@lat=42.3491667
@long=44.6905556
@timezone=4.000000
@dst=157
@create

@city=Oni
@country=Georgia
@lat=42.5794444
@long=43.4425
@timezone=4.000000
@dst=157
@create

@city=Ochkhamuri
@country=Georgia
@lat=41.8552778
@long=41.8361111
@timezone=4.000000
@dst=157
@create

@city=Ochamchire
@country=Georgia
@lat=42.7125
@long=41.4716667
@timezone=4.000000
@dst=157
@create

@city=Ninotsminda
@country=Georgia
@lat=41.2669444
@long=43.5905556
@timezone=4.000000
@dst=157
@create

@city=Mestia
@country=Georgia
@lat=43.0455556
@long=42.7297222
@timezone=4.000000
@dst=157
@create

@city=Martvili
@country=Georgia
@lat=42.4152778
@long=42.3738889
@timezone=4.000000
@dst=157
@create

@city=Marneuli
@country=Georgia
@lat=41.4636111
@long=44.8108333
@timezone=4.000000
@dst=157
@create

@city=Manglisi
@country=Georgia
@lat=41.6930556
@long=44.3780556
@timezone=4.000000
@dst=157
@create

@city=Makhinjauri
@country=Georgia
@lat=41.6752778
@long=41.6947222
@timezone=4.000000
@dst=157
@create

@city=Lentekhi
@country=Georgia
@lat=42.7855556
@long=42.7261111
@timezone=4.000000
@dst=157
@create

@city=Lagodekhi
@country=Georgia
@lat=41.8227778
@long=46.2755556
@timezone=4.000000
@dst=157
@create

@city=Kveda Chkhorotsqu
@country=Georgia
@lat=42.4830556
@long=42.1216667
@timezone=4.000000
@dst=157
@create

@city=Kutaisi
@country=Georgia
@lat=42.2622222
@long=42.7163889
@timezone=4.000000
@dst=157
@create

@city=Kulashi
@country=Georgia
@lat=42.2041667
@long=42.3566667
@timezone=4.000000
@dst=157
@create

@city=Khoni
@country=Georgia
@lat=42.3241667
@long=42.43
@timezone=4.000000
@dst=157
@create

@city=Khobi
@country=Georgia
@lat=42.3180556
@long=41.8980556
@timezone=4.000000
@dst=157
@create

@city=Khashuri
@country=Georgia
@lat=41.9911111
@long=43.59
@timezone=4.000000
@dst=157
@create

@city=Stepantsminda
@country=Georgia
@lat=42.6566667
@long=44.6433333
@timezone=4.000000
@dst=157
@create

@city=Kaspi
@country=Georgia
@lat=41.9161111
@long=44.4241667
@timezone=4.000000
@dst=157
@create

@city=Gurjaani
@country=Georgia
@lat=41.7430556
@long=45.8027778
@timezone=4.000000
@dst=157
@create

@city=Gori
@country=Georgia
@lat=41.9736111
@long=44.1111111
@timezone=4.000000
@dst=157
@create

@city=Gardabani
@country=Georgia
@lat=41.4547222
@long=45.0947222
@timezone=4.000000
@dst=157
@create

@city=Gali
@country=Georgia
@lat=42.6261111
@long=41.7325
@timezone=4.000000
@dst=157
@create

@city=Gagra
@country=Georgia
@lat=43.3283333
@long=40.2238889
@timezone=4.000000
@dst=157
@create

@city=Jvari
@country=Georgia
@lat=42.7138889
@long=42.0536111
@timezone=4.000000
@dst=157
@create

@city=Dmanisi
@country=Georgia
@lat=41.5227778
@long=44.3533333
@timezone=4.000000
@dst=157
@create

@city=Dioknisi
@country=Georgia
@lat=41.6311111
@long=42.4152778
@timezone=4.000000
@dst=157
@create

@city=Didi Lilo
@country=Georgia
@lat=41.7363889
@long=44.9658333
@timezone=4.000000
@dst=157
@create

@city=Borjomi
@country=Georgia
@lat=41.8375
@long=43.3791667
@timezone=4.000000
@dst=157
@create

@city=Bichvinta
@country=Georgia
@lat=43.1591667
@long=40.3377778
@timezone=4.000000
@dst=157
@create

@city=Bakuriani
@country=Georgia
@lat=41.7497222
@long=43.5325
@timezone=4.000000
@dst=157
@create

@city=Bagdadi
@country=Georgia
@lat=41.8166667
@long=46.0333333
@timezone=4.000000
@dst=157
@create

@city=Aspindza
@country=Georgia
@lat=41.5738889
@long=43.2561111
@timezone=4.000000
@dst=157
@create

@city=Ambrolauri
@country=Georgia
@lat=42.5211111
@long=43.1622222
@timezone=4.000000
@dst=157
@create

@city=Akhmeta
@country=Georgia
@lat=42.0311111
@long=45.2075
@timezone=4.000000
@dst=157
@create

@city=Akhaltsikhe
@country=Georgia
@lat=41.6372222
@long=42.9783333
@timezone=4.000000
@dst=157
@create

@city=Akhalgori
@country=Georgia
@lat=42.1241667
@long=44.4858333
@timezone=4.000000
@dst=157
@create

@city=Akhaldaba
@country=Georgia
@lat=41.6530556
@long=42.1580556
@timezone=4.000000
@dst=157
@create

@city=Agara
@country=Georgia
@lat=42.035
@long=43.8352778
@timezone=4.000000
@dst=157
@create

@city=Adigeni
@country=Georgia
@lat=41.6858333
@long=42.7102778
@timezone=4.000000
@dst=157
@create

@city=Abasha
@country=Georgia
@lat=42.1941667
@long=42.2241667
@timezone=4.000000
@dst=157
@create

@city=Tsqaltubo
@country=Georgia
@lat=42.3397222
@long=42.5991667
@timezone=4.000000
@dst=157
@create

@city=Naruja
@country=Georgia
@lat=41.9069444
@long=41.9541667
@timezone=4.000000
@dst=157
@create

@city=Bakurianis Andeziti
@country=Georgia
@lat=41.7338889
@long=43.4702778
@timezone=4.000000
@dst=157
@create

