@city=Zoniana
@country=Greece
@lat=35.3
@long=24.8333333
@timezone=2.000000
@dst=170
@create

@city=Zaros
@country=Greece
@lat=35.1333333
@long=24.9
@timezone=2.000000
@dst=170
@create

@city=Zarkos
@country=Greece
@lat=39.6166667
@long=22.1333333
@timezone=2.000000
@dst=170
@create

@city=Zakynthos
@country=Greece
@lat=37.7913889
@long=20.8952778
@timezone=2.000000
@dst=170
@create

@city=Zakharo
@country=Greece
@lat=37.4833333
@long=21.65
@timezone=2.000000
@dst=170
@create

@city=Zagora
@country=Greece
@lat=39.45
@long=23.1
@timezone=2.000000
@dst=170
@create

@city=Gytheion
@country=Greece
@lat=36.755
@long=22.5641667
@timezone=2.000000
@dst=170
@create

@city=Yimnon
@country=Greece
@lat=38.4333333
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Yiannouli
@country=Greece
@lat=39.6666667
@long=22.3833333
@timezone=2.000000
@dst=170
@create

@city=Yeryeri
@country=Greece
@lat=35.1333333
@long=24.95
@timezone=2.000000
@dst=170
@create

@city=Yerakion
@country=Greece
@lat=37.0
@long=22.7
@timezone=2.000000
@dst=170
@create

@city=Yefira
@country=Greece
@lat=36.6833333
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Xylokastron
@country=Greece
@lat=38.0833333
@long=22.6333333
@timezone=2.000000
@dst=170
@create

@city=Vrontados
@country=Greece
@lat=38.4088889
@long=26.1327778
@timezone=2.000000
@dst=170
@create

@city=Vrakhnaiika
@country=Greece
@lat=38.1666667
@long=21.6666667
@timezone=2.000000
@dst=170
@create

@city=Vrakhation
@country=Greece
@lat=37.9666667
@long=22.8166667
@timezone=2.000000
@dst=170
@create

@city=Vouliagmeni
@country=Greece
@lat=37.8166667
@long=23.7833333
@timezone=2.000000
@dst=170
@create

@city=Voula
@country=Greece
@lat=37.85
@long=23.7666667
@timezone=2.000000
@dst=170
@create

@city=Vonitsa
@country=Greece
@lat=38.9163889
@long=20.8863889
@timezone=2.000000
@dst=170
@create

@city=Volos
@country=Greece
@lat=39.3666667
@long=22.9458333
@timezone=2.000000
@dst=170
@create

@city=Vlakhopoulon
@country=Greece
@lat=37.0333333
@long=21.7833333
@timezone=2.000000
@dst=170
@create

@city=Vlakhiotis
@country=Greece
@lat=36.8666667
@long=22.7
@timezone=2.000000
@dst=170
@create

@city=Viron
@country=Greece
@lat=37.9666667
@long=23.75
@timezone=2.000000
@dst=170
@create

@city=Vilia
@country=Greece
@lat=38.1666667
@long=23.3333333
@timezone=2.000000
@dst=170
@create

@city=Verdikoussa
@country=Greece
@lat=39.7802778
@long=21.9722222
@timezone=2.000000
@dst=170
@create

@city=Velon
@country=Greece
@lat=37.9666667
@long=22.7666667
@timezone=2.000000
@dst=170
@create

@city=Velestinon
@country=Greece
@lat=39.3833333
@long=22.75
@timezone=2.000000
@dst=170
@create

@city=Vayia
@country=Greece
@lat=38.3166667
@long=23.1833333
@timezone=2.000000
@dst=170
@create

@city=Vathi
@country=Greece
@lat=38.4
@long=23.6
@timezone=2.000000
@dst=170
@create

@city=Vathi
@country=Greece
@lat=37.7666667
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Vathy
@country=Greece
@lat=37.75
@long=26.9833333
@timezone=2.000000
@dst=170
@create

@city=Vasilikon
@country=Greece
@lat=38.4333333
@long=23.6666667
@timezone=2.000000
@dst=170
@create

@city=Vasiliki
@country=Greece
@lat=39.6388889
@long=21.7047222
@timezone=2.000000
@dst=170
@create

@city=Varvasaina
@country=Greece
@lat=37.6833333
@long=21.5
@timezone=2.000000
@dst=170
@create

@city=Vartholomion
@country=Greece
@lat=37.8666667
@long=21.2
@timezone=2.000000
@dst=170
@create

@city=Varnavas
@country=Greece
@lat=38.2166667
@long=23.9166667
@timezone=2.000000
@dst=170
@create

@city=Vareia
@country=Greece
@lat=39.0833333
@long=26.5666667
@timezone=2.000000
@dst=170
@create

@city=Vari
@country=Greece
@lat=37.8333333
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Vari
@country=Greece
@lat=37.4
@long=24.95
@timezone=2.000000
@dst=170
@create

@city=Varda
@country=Greece
@lat=38.0333333
@long=21.3666667
@timezone=2.000000
@dst=170
@create

@city=Vamvakou
@country=Greece
@lat=39.3333333
@long=22.4166667
@timezone=2.000000
@dst=170
@create

@city=Valsamata
@country=Greece
@lat=38.1666667
@long=20.6
@timezone=2.000000
@dst=170
@create

@city=Tsikalaria
@country=Greece
@lat=35.4833333
@long=24.0666667
@timezone=2.000000
@dst=170
@create

@city=Tsaritsani
@country=Greece
@lat=39.8833333
@long=22.2333333
@timezone=2.000000
@dst=170
@create

@city=Tripolis
@country=Greece
@lat=37.5088889
@long=22.3794444
@timezone=2.000000
@dst=170
@create

@city=Trikeri
@country=Greece
@lat=39.1
@long=23.0833333
@timezone=2.000000
@dst=170
@create

@city=Trikala
@country=Greece
@lat=39.5552778
@long=21.7675
@timezone=2.000000
@dst=170
@create

@city=Trianta
@country=Greece
@lat=36.4
@long=28.1666667
@timezone=2.000000
@dst=170
@create

@city=Traganon
@country=Greece
@lat=37.8833333
@long=21.3166667
@timezone=2.000000
@dst=170
@create

@city=Tragana
@country=Greece
@lat=38.6166667
@long=23.1166667
@timezone=2.000000
@dst=170
@create

@city=Tolon
@country=Greece
@lat=37.5166667
@long=22.85
@timezone=2.000000
@dst=170
@create

@city=Tyrnavos
@country=Greece
@lat=39.7377778
@long=22.2891667
@timezone=2.000000
@dst=170
@create

@city=Tinos
@country=Greece
@lat=37.5333333
@long=25.1666667
@timezone=2.000000
@dst=170
@create

@city=Tympakion
@country=Greece
@lat=35.0666667
@long=24.7666667
@timezone=2.000000
@dst=170
@create

@city=Tilisos
@country=Greece
@lat=35.3
@long=25.0166667
@timezone=2.000000
@dst=170
@create

@city=Thrapsanon
@country=Greece
@lat=35.1833333
@long=25.2833333
@timezone=2.000000
@dst=170
@create

@city=Thouria
@country=Greece
@lat=37.0833333
@long=22.05
@timezone=2.000000
@dst=170
@create

@city=Thivai
@country=Greece
@lat=38.325
@long=23.3188889
@timezone=2.000000
@dst=170
@create

@city=Thira
@country=Greece
@lat=36.4166667
@long=25.4333333
@timezone=2.000000
@dst=170
@create

@city=Thymiana
@country=Greece
@lat=38.315
@long=26.1336111
@timezone=2.000000
@dst=170
@create

@city=Thesprotikon
@country=Greece
@lat=39.25
@long=20.7847222
@timezone=2.000000
@dst=170
@create

@city=Thespiai
@country=Greece
@lat=38.3
@long=23.15
@timezone=2.000000
@dst=170
@create

@city=Thermon
@country=Greece
@lat=38.5833333
@long=21.6666667
@timezone=2.000000
@dst=170
@create

@city=Terpsithea
@country=Greece
@lat=39.6166667
@long=22.3666667
@timezone=2.000000
@dst=170
@create

@city=Temeni
@country=Greece
@lat=38.2333333
@long=22.1166667
@timezone=2.000000
@dst=170
@create

@city=Stratos
@country=Greece
@lat=38.6666667
@long=21.3166667
@timezone=2.000000
@dst=170
@create

@city=Stirion
@country=Greece
@lat=38.4
@long=22.7166667
@timezone=2.000000
@dst=170
@create

@city=Stypsi
@country=Greece
@lat=39.3116667
@long=26.2197222
@timezone=2.000000
@dst=170
@create

@city=Stilis
@country=Greece
@lat=38.9166667
@long=22.6166667
@timezone=2.000000
@dst=170
@create

@city=Stefanavikion
@country=Greece
@lat=39.4666667
@long=22.7333333
@timezone=2.000000
@dst=170
@create

@city=Stanos
@country=Greece
@lat=38.8
@long=21.1666667
@timezone=2.000000
@dst=170
@create

@city=Stamata
@country=Greece
@lat=38.1333333
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Stalis
@country=Greece
@lat=35.3
@long=25.4333333
@timezone=2.000000
@dst=170
@create

@city=Spetsai
@country=Greece
@lat=37.2666667
@long=23.15
@timezone=2.000000
@dst=170
@create

@city=Sperkhoyia
@country=Greece
@lat=37.0666667
@long=22.0666667
@timezone=2.000000
@dst=170
@create

@city=Sperkhias
@country=Greece
@lat=38.9
@long=22.1166667
@timezone=2.000000
@dst=170
@create

@city=Spata
@country=Greece
@lat=37.9666667
@long=23.9166667
@timezone=2.000000
@dst=170
@create

@city=Sparta
@country=Greece
@lat=37.0733333
@long=22.4297222
@timezone=2.000000
@dst=170
@create

@city=Sourpi
@country=Greece
@lat=39.1
@long=22.9
@timezone=2.000000
@dst=170
@create

@city=Souda
@country=Greece
@lat=35.4844444
@long=24.0744444
@timezone=2.000000
@dst=170
@create

@city=Sofikon
@country=Greece
@lat=37.8
@long=23.05
@timezone=2.000000
@dst=170
@create

@city=Skopelos
@country=Greece
@lat=39.1247222
@long=23.7247222
@timezone=2.000000
@dst=170
@create

@city=Skopelos
@country=Greece
@lat=39.0297222
@long=26.4483333
@timezone=2.000000
@dst=170
@create

@city=Skyros
@country=Greece
@lat=38.9041667
@long=24.5630556
@timezone=2.000000
@dst=170
@create

@city=Skiathos
@country=Greece
@lat=39.1666667
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Skhisma
@country=Greece
@lat=35.2666667
@long=25.7166667
@timezone=2.000000
@dst=170
@create

@city=Skhimatarion
@country=Greece
@lat=38.35
@long=23.5833333
@timezone=2.000000
@dst=170
@create

@city=Skala Oropou
@country=Greece
@lat=38.3333333
@long=23.7833333
@timezone=2.000000
@dst=170
@create

@city=Skalanion
@country=Greece
@lat=35.2833333
@long=25.1833333
@timezone=2.000000
@dst=170
@create

@city=Skala
@country=Greece
@lat=36.85
@long=22.6666667
@timezone=2.000000
@dst=170
@create

@city=Siteia
@country=Greece
@lat=35.2
@long=26.0986111
@timezone=2.000000
@dst=170
@create

@city=Sinoikismos Khavarion
@country=Greece
@lat=37.85
@long=21.3833333
@timezone=2.000000
@dst=170
@create

@city=Symi
@country=Greece
@lat=36.6133333
@long=27.8408333
@timezone=2.000000
@dst=170
@create

@city=Siliveniotika
@country=Greece
@lat=38.1666667
@long=22.3333333
@timezone=2.000000
@dst=170
@create

@city=Sykourion
@country=Greece
@lat=39.7583333
@long=22.5786111
@timezone=2.000000
@dst=170
@create

@city=Sikion
@country=Greece
@lat=37.9833333
@long=22.7333333
@timezone=2.000000
@dst=170
@create

@city=Sikea
@country=Greece
@lat=36.7666667
@long=22.9333333
@timezone=2.000000
@dst=170
@create

@city=Selinia
@country=Greece
@lat=37.9336111
@long=23.5336111
@timezone=2.000000
@dst=170
@create

@city=Selianitika
@country=Greece
@lat=38.2833333
@long=22.0333333
@timezone=2.000000
@dst=170
@create

@city=Savalia
@country=Greece
@lat=37.8166667
@long=21.2833333
@timezone=2.000000
@dst=170
@create

@city=Sardinia
@country=Greece
@lat=38.8833333
@long=21.2
@timezone=2.000000
@dst=170
@create

@city=Samos
@country=Greece
@lat=37.7572222
@long=26.9769444
@timezone=2.000000
@dst=170
@create

@city=Sami
@country=Greece
@lat=38.2541667
@long=20.6513889
@timezone=2.000000
@dst=170
@create

@city=Salamis
@country=Greece
@lat=37.9666667
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Royitika
@country=Greece
@lat=38.1833333
@long=21.6833333
@timezone=2.000000
@dst=170
@create

@city=Roviai
@country=Greece
@lat=38.8166667
@long=23.2333333
@timezone=2.000000
@dst=170
@create

@city=Rodotopion
@country=Greece
@lat=39.7083333
@long=20.7258333
@timezone=2.000000
@dst=170
@create

@city=Rizomilos
@country=Greece
@lat=39.4333333
@long=22.75
@timezone=2.000000
@dst=170
@create

@city=Rizoma
@country=Greece
@lat=39.665
@long=21.735
@timezone=2.000000
@dst=170
@create

@city=Rion
@country=Greece
@lat=38.3
@long=21.7833333
@timezone=2.000000
@dst=170
@create

@city=Rethymnon
@country=Greece
@lat=35.3647222
@long=24.4713889
@timezone=2.000000
@dst=170
@create

@city=Rafina
@country=Greece
@lat=38.0166667
@long=24.0
@timezone=2.000000
@dst=170
@create

@city=Pteleos
@country=Greece
@lat=39.05
@long=22.95
@timezone=2.000000
@dst=170
@create

@city=Psikhikon
@country=Greece
@lat=38.0166667
@long=23.7666667
@timezone=2.000000
@dst=170
@create

@city=Psakhna
@country=Greece
@lat=38.5833333
@long=23.6333333
@timezone=2.000000
@dst=170
@create

@city=Prokopion
@country=Greece
@lat=38.7333333
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Profitis Ilias
@country=Greece
@lat=35.2
@long=25.1
@timezone=2.000000
@dst=170
@create

@city=Preveza
@country=Greece
@lat=38.95
@long=20.75
@timezone=2.000000
@dst=170
@create

@city=Pramanta
@country=Greece
@lat=39.5230556
@long=21.1013889
@timezone=2.000000
@dst=170
@create

@city=Portochelion
@country=Greece
@lat=37.3166667
@long=23.15
@timezone=2.000000
@dst=170
@create

@city=Portaria
@country=Greece
@lat=39.3833333
@long=23.0
@timezone=2.000000
@dst=170
@create

@city=Poros
@country=Greece
@lat=38.15
@long=20.7833333
@timezone=2.000000
@dst=170
@create

@city=Poros
@country=Greece
@lat=37.4994444
@long=23.4536111
@timezone=2.000000
@dst=170
@create

@city=Politika
@country=Greece
@lat=38.6
@long=23.55
@timezone=2.000000
@dst=170
@create

@city=Polichnitos
@country=Greece
@lat=39.0811111
@long=26.1833333
@timezone=2.000000
@dst=170
@create

@city=Plomarion
@country=Greece
@lat=38.9766667
@long=26.3680556
@timezone=2.000000
@dst=170
@create

@city=Platikambos
@country=Greece
@lat=39.6166667
@long=22.5333333
@timezone=2.000000
@dst=170
@create

@city=Plataria
@country=Greece
@lat=39.4525
@long=20.2761111
@timezone=2.000000
@dst=170
@create

@city=Platanos
@country=Greece
@lat=37.6666667
@long=21.6166667
@timezone=2.000000
@dst=170
@create

@city=Platanos
@country=Greece
@lat=35.4666667
@long=23.6
@timezone=2.000000
@dst=170
@create

@city=Planos
@country=Greece
@lat=37.8166667
@long=20.85
@timezone=2.000000
@dst=170
@create

@city=Pigi
@country=Greece
@lat=39.5119444
@long=21.7011111
@timezone=2.000000
@dst=170
@create

@city=Pitharion
@country=Greece
@lat=35.5166667
@long=24.0833333
@timezone=2.000000
@dst=170
@create

@city=Pythagoreion
@country=Greece
@lat=37.6919444
@long=26.9483333
@timezone=2.000000
@dst=170
@create

@city=Pyrgion
@country=Greece
@lat=38.2258333
@long=25.9952778
@timezone=2.000000
@dst=170
@create

@city=Pyrgetos
@country=Greece
@lat=39.9186111
@long=22.5927778
@timezone=2.000000
@dst=170
@create

@city=Pyrgetos
@country=Greece
@lat=39.5519444
@long=21.7480556
@timezone=2.000000
@dst=170
@create

@city=Pyrgos
@country=Greece
@lat=37.6751252789213
@long=21.4410209655762
@timezone=2.000000
@dst=170
@create

@city=Pirgos
@country=Greece
@lat=35.0
@long=25.15
@timezone=2.000000
@dst=170
@create

@city=Piraeus
@country=Greece
@lat=37.9474464019929
@long=23.6370849609375
@timezone=2.000000
@dst=170
@create

@city=Pylos
@country=Greece
@lat=36.91
@long=21.6986111
@timezone=2.000000
@dst=170
@create

@city=Pylion
@country=Greece
@lat=36.8477778
@long=27.1613889
@timezone=2.000000
@dst=170
@create

@city=Pyli
@country=Greece
@lat=39.4580556
@long=21.6188889
@timezone=2.000000
@dst=170
@create

@city=Pikermion
@country=Greece
@lat=38.0
@long=23.95
@timezone=2.000000
@dst=170
@create

@city=Petroupolis
@country=Greece
@lat=38.05
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Petra
@country=Greece
@lat=39.3333333
@long=26.1833333
@timezone=2.000000
@dst=170
@create

@city=Petas
@country=Greece
@lat=39.1666667
@long=21.0347222
@timezone=2.000000
@dst=170
@create

@city=Periyialion
@country=Greece
@lat=37.95
@long=22.8333333
@timezone=2.000000
@dst=170
@create

@city=Perivolion
@country=Greece
@lat=39.4205556
@long=20.0147222
@timezone=2.000000
@dst=170
@create

@city=Perivolia
@country=Greece
@lat=35.4833333
@long=23.9833333
@timezone=2.000000
@dst=170
@create

@city=Peristerion
@country=Greece
@lat=38.0166667
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Perdika
@country=Greece
@lat=39.3688889
@long=20.3038889
@timezone=2.000000
@dst=170
@create

@city=Perama
@country=Greece
@lat=39.6952778
@long=20.8486111
@timezone=2.000000
@dst=170
@create

@city=Perama
@country=Greece
@lat=37.9680556
@long=23.565
@timezone=2.000000
@dst=170
@create

@city=Perama
@country=Greece
@lat=35.3697222
@long=24.6972222
@timezone=2.000000
@dst=170
@create

@city=Perakhora
@country=Greece
@lat=38.0333333
@long=22.95
@timezone=2.000000
@dst=170
@create

@city=Pelopion
@country=Greece
@lat=37.6833333
@long=21.5833333
@timezone=2.000000
@dst=170
@create

@city=Pelasyia
@country=Greece
@lat=38.95
@long=22.8333333
@timezone=2.000000
@dst=170
@create

@city=Pedini
@country=Greece
@lat=39.5997222
@long=20.8433333
@timezone=2.000000
@dst=170
@create

@city=Patrai
@country=Greece
@lat=38.2444444
@long=21.7344444
@timezone=2.000000
@dst=170
@create

@city=Patitirion
@country=Greece
@lat=39.15
@long=23.8666667
@timezone=2.000000
@dst=170
@create

@city=Pasion
@country=Greece
@lat=38.0166667
@long=22.7333333
@timezone=2.000000
@dst=170
@create

@city=Paros
@country=Greece
@lat=37.0833333
@long=25.15
@timezone=2.000000
@dst=170
@create

@city=Parga
@country=Greece
@lat=39.2830556
@long=20.3963889
@timezone=2.000000
@dst=170
@create

@city=Paravola
@country=Greece
@lat=38.6166667
@long=21.5166667
@timezone=2.000000
@dst=170
@create

@city=Proastion
@country=Greece
@lat=39.4886111
@long=21.9025
@timezone=2.000000
@dst=170
@create

@city=Parapotamos
@country=Greece
@lat=39.5491667
@long=20.3227778
@timezone=2.000000
@dst=170
@create

@city=Paramythia
@country=Greece
@lat=39.4711111
@long=20.5111111
@timezone=2.000000
@dst=170
@create

@city=Paralia
@country=Greece
@lat=38.2
@long=21.7
@timezone=2.000000
@dst=170
@create

@city=Pappados
@country=Greece
@lat=39.0394444
@long=26.4547222
@timezone=2.000000
@dst=170
@create

@city=Pappadatai
@country=Greece
@lat=39.3133333
@long=20.7925
@timezone=2.000000
@dst=170
@create

@city=Panormos
@country=Greece
@lat=35.4166667
@long=24.7
@timezone=2.000000
@dst=170
@create

@city=Panaitolion
@country=Greece
@lat=38.5833333
@long=21.45
@timezone=2.000000
@dst=170
@create

@city=Pamfylla
@country=Greece
@lat=39.1566667
@long=26.5216667
@timezone=2.000000
@dst=170
@create

@city=Pallini
@country=Greece
@lat=38.0
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Palamas
@country=Greece
@lat=39.4666667
@long=22.0833333
@timezone=2.000000
@dst=170
@create

@city=Palairos
@country=Greece
@lat=38.7833333
@long=20.8833333
@timezone=2.000000
@dst=170
@create

@city=Palaiopyrgos
@country=Greece
@lat=39.6072222
@long=21.8172222
@timezone=2.000000
@dst=170
@create

@city=Palaion Faliron
@country=Greece
@lat=37.9333333
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Palaiomonastiron
@country=Greece
@lat=39.4625
@long=21.6586111
@timezone=2.000000
@dst=170
@create

@city=Palaiokipos
@country=Greece
@lat=39.0558333
@long=26.4511111
@timezone=2.000000
@dst=170
@create

@city=Palaiochora
@country=Greece
@lat=35.2333333
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Palaikastron
@country=Greece
@lat=35.2
@long=26.25
@timezone=2.000000
@dst=170
@create

@city=Palaia Fokaia
@country=Greece
@lat=37.7166667
@long=23.95
@timezone=2.000000
@dst=170
@create

@city=Paiania
@country=Greece
@lat=37.95
@long=23.85
@timezone=2.000000
@dst=170
@create

@city=Oxilithos
@country=Greece
@lat=38.5833333
@long=24.1166667
@timezone=2.000000
@dst=170
@create

@city=Ovria
@country=Greece
@lat=38.1833333
@long=21.7166667
@timezone=2.000000
@dst=170
@create

@city=Orchomenos
@country=Greece
@lat=38.5
@long=22.9833333
@timezone=2.000000
@dst=170
@create

@city=Oreoi
@country=Greece
@lat=38.95
@long=23.1
@timezone=2.000000
@dst=170
@create

@city=Omvriaki
@country=Greece
@lat=39.1
@long=22.2666667
@timezone=2.000000
@dst=170
@create

@city=Oinoussai
@country=Greece
@lat=38.5141667
@long=26.2202778
@timezone=2.000000
@dst=170
@create

@city=Oinofita
@country=Greece
@lat=38.3166667
@long=23.6333333
@timezone=2.000000
@dst=170
@create

@city=Oikismos Papagou
@country=Greece
@lat=37.9833333
@long=23.8166667
@timezone=2.000000
@dst=170
@create

@city=Nikaia
@country=Greece
@lat=39.5666667
@long=22.4666667
@timezone=2.000000
@dst=170
@create

@city=Nikaia
@country=Greece
@lat=37.9666667
@long=23.65
@timezone=2.000000
@dst=170
@create

@city=Nerokouros
@country=Greece
@lat=35.4833333
@long=24.0333333
@timezone=2.000000
@dst=170
@create

@city=Neon Monastirion
@country=Greece
@lat=39.2333333
@long=22.25
@timezone=2.000000
@dst=170
@create

@city=Neon Karlovasion
@country=Greece
@lat=37.7902778
@long=26.7044444
@timezone=2.000000
@dst=170
@create

@city=Neochoropoulon
@country=Greece
@lat=39.6286111
@long=20.8341667
@timezone=2.000000
@dst=170
@create

@city=Oichalia
@country=Greece
@lat=39.6066667
@long=21.9808333
@timezone=2.000000
@dst=170
@create

@city=Neochorion
@country=Greece
@lat=39.2769444
@long=21.7330556
@timezone=2.000000
@dst=170
@create

@city=Neochorion
@country=Greece
@lat=39.0694444
@long=21.0188889
@timezone=2.000000
@dst=170
@create

@city=Neochorion
@country=Greece
@lat=38.4166667
@long=21.2833333
@timezone=2.000000
@dst=170
@create

@city=Neochorion
@country=Greece
@lat=37.9166667
@long=21.2
@timezone=2.000000
@dst=170
@create

@city=Nenita
@country=Greece
@lat=38.2388889
@long=26.0930556
@timezone=2.000000
@dst=170
@create

@city=Nemea
@country=Greece
@lat=37.8166667
@long=22.6666667
@timezone=2.000000
@dst=170
@create

@city=Nea Tirins
@country=Greece
@lat=37.6
@long=22.8166667
@timezone=2.000000
@dst=170
@create

@city=Nea Stira
@country=Greece
@lat=38.1833333
@long=24.2
@timezone=2.000000
@dst=170
@create

@city=Nea Smirni
@country=Greece
@lat=37.95
@long=23.7166667
@timezone=2.000000
@dst=170
@create

@city=Nea Selefkeia
@country=Greece
@lat=39.5255556
@long=20.2586111
@timezone=2.000000
@dst=170
@create

@city=Neapolis
@country=Greece
@lat=35.2538889
@long=25.6097222
@timezone=2.000000
@dst=170
@create

@city=Nea Peramos
@country=Greece
@lat=38.0
@long=23.4333333
@timezone=2.000000
@dst=170
@create

@city=Nea Palatia
@country=Greece
@lat=38.3166667
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Nea Manolas
@country=Greece
@lat=38.05
@long=21.3833333
@timezone=2.000000
@dst=170
@create

@city=Nea Makri
@country=Greece
@lat=38.0833333
@long=23.9833333
@timezone=2.000000
@dst=170
@create

@city=Nea Liosia
@country=Greece
@lat=38.0333333
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Nea Kios
@country=Greece
@lat=37.5833333
@long=22.75
@timezone=2.000000
@dst=170
@create

@city=Nea Ionia
@country=Greece
@lat=38.0333333
@long=23.75
@timezone=2.000000
@dst=170
@create

@city=Nea Filadhelfia
@country=Greece
@lat=38.0333333
@long=23.7333333
@timezone=2.000000
@dst=170
@create

@city=Nea Erithraia
@country=Greece
@lat=38.1
@long=23.8166667
@timezone=2.000000
@dst=170
@create

@city=Nea Artaki
@country=Greece
@lat=38.5166667
@long=23.6333333
@timezone=2.000000
@dst=170
@create

@city=Nea Ankhialos
@country=Greece
@lat=39.2833333
@long=22.8166667
@timezone=2.000000
@dst=170
@create

@city=Naxos
@country=Greece
@lat=37.1055556
@long=25.3763889
@timezone=2.000000
@dst=170
@create

@city=Nafplio
@country=Greece
@lat=37.5636111
@long=22.8075
@timezone=2.000000
@dst=170
@create

@city=Naousa
@country=Greece
@lat=37.1166667
@long=25.2333333
@timezone=2.000000
@dst=170
@create

@city=Mouzouras
@country=Greece
@lat=35.5333333
@long=24.15
@timezone=2.000000
@dst=170
@create

@city=Mouzakion
@country=Greece
@lat=39.4297222
@long=21.6636111
@timezone=2.000000
@dst=170
@create

@city=Mouzakion
@country=Greece
@lat=37.7333333
@long=20.8166667
@timezone=2.000000
@dst=170
@create

@city=Mourniai
@country=Greece
@lat=35.4763889
@long=24.0091667
@timezone=2.000000
@dst=170
@create

@city=Moulkion
@country=Greece
@lat=38.0
@long=22.7333333
@timezone=2.000000
@dst=170
@create

@city=Moskhaton
@country=Greece
@lat=37.95
@long=23.6666667
@timezone=2.000000
@dst=170
@create

@city=Moria
@country=Greece
@lat=39.1333333
@long=26.5166667
@timezone=2.000000
@dst=170
@create

@city=Morfovounion
@country=Greece
@lat=39.3525
@long=21.75
@timezone=2.000000
@dst=170
@create

@city=Monastirakion
@country=Greece
@lat=38.85
@long=20.95
@timezone=2.000000
@dst=170
@create

@city=Molos
@country=Greece
@lat=38.8166667
@long=22.65
@timezone=2.000000
@dst=170
@create

@city=Molaoi
@country=Greece
@lat=36.8002778
@long=22.8558333
@timezone=2.000000
@dst=170
@create

@city=Mokhos
@country=Greece
@lat=35.2666667
@long=25.4166667
@timezone=2.000000
@dst=170
@create

@city=Moirai
@country=Greece
@lat=35.05
@long=24.8666667
@timezone=2.000000
@dst=170
@create

@city=Mitropolis
@country=Greece
@lat=39.3394444
@long=21.8369444
@timezone=2.000000
@dst=170
@create

@city=Mytilinioi
@country=Greece
@lat=37.7286111
@long=26.9083333
@timezone=2.000000
@dst=170
@create

@city=Mytilini
@country=Greece
@lat=39.11
@long=26.5547222
@timezone=2.000000
@dst=170
@create

@city=Mitikas
@country=Greece
@lat=38.4333333
@long=23.65
@timezone=2.000000
@dst=170
@create

@city=Mithymna
@country=Greece
@lat=39.3666667
@long=26.1666667
@timezone=2.000000
@dst=170
@create

@city=Mirsini
@country=Greece
@lat=37.9166667
@long=21.2333333
@timezone=2.000000
@dst=170
@create

@city=Myrina
@country=Greece
@lat=39.8797222
@long=25.0741667
@timezone=2.000000
@dst=170
@create

@city=Milesion
@country=Greece
@lat=38.2833333
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Mykonos
@country=Greece
@lat=37.45
@long=25.3333333
@timezone=2.000000
@dst=170
@create

@city=Metsovon
@country=Greece
@lat=39.7694444
@long=21.1822222
@timezone=2.000000
@dst=170
@create

@city=Methoni
@country=Greece
@lat=36.8197292763496
@long=21.7048645019531
@timezone=2.000000
@dst=170
@create

@city=Methana
@country=Greece
@lat=37.5833333
@long=23.3833333
@timezone=2.000000
@dst=170
@create

@city=Messini
@country=Greece
@lat=37.0511111
@long=22.0077778
@timezone=2.000000
@dst=170
@create

@city=Mesolongion
@country=Greece
@lat=38.3691667
@long=21.4291667
@timezone=2.000000
@dst=170
@create

@city=Mesaria
@country=Greece
@lat=36.4
@long=25.45
@timezone=2.000000
@dst=170
@create

@city=Agia Trias
@country=Greece
@lat=39.4633333
@long=21.8986111
@timezone=2.000000
@dst=170
@create

@city=Menidion
@country=Greece
@lat=39.0419444
@long=21.1177778
@timezone=2.000000
@dst=170
@create

@city=Melivoia
@country=Greece
@lat=39.75
@long=22.8
@timezone=2.000000
@dst=170
@create

@city=Melissia
@country=Greece
@lat=38.05
@long=23.8333333
@timezone=2.000000
@dst=170
@create

@city=Meligalas
@country=Greece
@lat=37.2166667
@long=21.9666667
@timezone=2.000000
@dst=170
@create

@city=Megara
@country=Greece
@lat=38.0
@long=23.3455556
@timezone=2.000000
@dst=170
@create

@city=Megalopolis
@country=Greece
@lat=37.4011111
@long=22.1422222
@timezone=2.000000
@dst=170
@create

@city=Megalochorion
@country=Greece
@lat=39.5594444
@long=21.8408333
@timezone=2.000000
@dst=170
@create

@city=Megali Khora
@country=Greece
@lat=38.6333333
@long=21.3666667
@timezone=2.000000
@dst=170
@create

@city=Megala Kalyvia
@country=Greece
@lat=39.5
@long=21.7875
@timezone=2.000000
@dst=170
@create

@city=Mavrommation
@country=Greece
@lat=39.4238889
@long=21.6955556
@timezone=2.000000
@dst=170
@create

@city=Martinon
@country=Greece
@lat=38.5666667
@long=23.2166667
@timezone=2.000000
@dst=170
@create

@city=Marmarion
@country=Greece
@lat=38.05
@long=24.3166667
@timezone=2.000000
@dst=170
@create

@city=Markopoulon Oropou
@country=Greece
@lat=38.2833333
@long=23.8333333
@timezone=2.000000
@dst=170
@create

@city=Markopoulon
@country=Greece
@lat=37.8833333
@long=23.9333333
@timezone=2.000000
@dst=170
@create

@city=Marathon
@country=Greece
@lat=38.15
@long=23.9666667
@timezone=2.000000
@dst=170
@create

@city=Marathokampos
@country=Greece
@lat=37.7263889
@long=26.69
@timezone=2.000000
@dst=170
@create

@city=Manolas
@country=Greece
@lat=38.05
@long=21.35
@timezone=2.000000
@dst=170
@create

@city=Mandra
@country=Greece
@lat=38.0666667
@long=23.5
@timezone=2.000000
@dst=170
@create

@city=Mantoudion
@country=Greece
@lat=38.8
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Mantamados
@country=Greece
@lat=39.3116667
@long=26.3338889
@timezone=2.000000
@dst=170
@create

@city=Malia
@country=Greece
@lat=35.2833333
@long=25.4666667
@timezone=2.000000
@dst=170
@create

@city=Malesina
@country=Greece
@lat=38.6166667
@long=23.2333333
@timezone=2.000000
@dst=170
@create

@city=Makrisia
@country=Greece
@lat=37.6166667
@long=21.6
@timezone=2.000000
@dst=170
@create

@city=Makrinitsa
@country=Greece
@lat=39.4
@long=22.9833333
@timezone=2.000000
@dst=170
@create

@city=Makrikhorion
@country=Greece
@lat=39.8
@long=22.4833333
@timezone=2.000000
@dst=170
@create

@city=Makrychorion
@country=Greece
@lat=39.44
@long=21.9663889
@timezone=2.000000
@dst=170
@create

@city=Makrakomi
@country=Greece
@lat=38.9333333
@long=22.1166667
@timezone=2.000000
@dst=170
@create

@city=Magoula
@country=Greece
@lat=38.4166667
@long=23.8333333
@timezone=2.000000
@dst=170
@create

@city=Magoula
@country=Greece
@lat=38.0833333
@long=23.5166667
@timezone=2.000000
@dst=170
@create

@city=Magoula
@country=Greece
@lat=37.0833333
@long=22.4166667
@timezone=2.000000
@dst=170
@create

@city=Loutrakion
@country=Greece
@lat=37.9833333
@long=22.9666667
@timezone=2.000000
@dst=170
@create

@city=Loutra
@country=Greece
@lat=39.0569444
@long=26.545
@timezone=2.000000
@dst=170
@create

@city=Louros
@country=Greece
@lat=39.1627778
@long=20.7519444
@timezone=2.000000
@dst=170
@create

@city=Loukisia
@country=Greece
@lat=38.4833333
@long=23.45
@timezone=2.000000
@dst=170
@create

@city=Lixourion
@country=Greece
@lat=38.2019444
@long=20.4313889
@timezone=2.000000
@dst=170
@create

@city=Livanatai
@country=Greece
@lat=38.7166667
@long=23.05
@timezone=2.000000
@dst=170
@create

@city=Lithakia
@country=Greece
@lat=37.7166667
@long=20.8333333
@timezone=2.000000
@dst=170
@create

@city=Limni
@country=Greece
@lat=38.7666667
@long=23.3166667
@timezone=2.000000
@dst=170
@create

@city=Limin Khersonisou
@country=Greece
@lat=35.3166667
@long=25.3833333
@timezone=2.000000
@dst=170
@create

@city=Likovrisi
@country=Greece
@lat=38.0666667
@long=23.7833333
@timezone=2.000000
@dst=170
@create

@city=Ligourion
@country=Greece
@lat=37.6166667
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Lefkimmi
@country=Greece
@lat=39.4233333
@long=20.0688889
@timezone=2.000000
@dst=170
@create

@city=Lefkada
@country=Greece
@lat=38.8275
@long=20.7019444
@timezone=2.000000
@dst=170
@create

@city=Lepenou
@country=Greece
@lat=38.7
@long=21.2833333
@timezone=2.000000
@dst=170
@create

@city=Leonidion
@country=Greece
@lat=37.1686111
@long=22.8552778
@timezone=2.000000
@dst=170
@create

@city=Lekhaion
@country=Greece
@lat=37.9333333
@long=22.85
@timezone=2.000000
@dst=170
@create

@city=Lechaina
@country=Greece
@lat=37.9333333
@long=21.2666667
@timezone=2.000000
@dst=170
@create

@city=Larisa
@country=Greece
@lat=39.6372222
@long=22.4202778
@timezone=2.000000
@dst=170
@create

@city=Larimna
@country=Greece
@lat=38.5666667
@long=23.2833333
@timezone=2.000000
@dst=170
@create

@city=Lapas
@country=Greece
@lat=38.1
@long=21.4166667
@timezone=2.000000
@dst=170
@create

@city=Lagkada
@country=Greece
@lat=38.4758333
@long=26.1208333
@timezone=2.000000
@dst=170
@create

@city=Lamia
@country=Greece
@lat=38.9
@long=22.4333333
@timezone=2.000000
@dst=170
@create

@city=Lalas
@country=Greece
@lat=37.7166667
@long=21.7166667
@timezone=2.000000
@dst=170
@create

@city=Lakkion
@country=Greece
@lat=37.1333333
@long=26.85
@timezone=2.000000
@dst=170
@create

@city=Krouson
@country=Greece
@lat=35.2333333
@long=24.9833333
@timezone=2.000000
@dst=170
@create

@city=Krokeai
@country=Greece
@lat=36.8833333
@long=22.55
@timezone=2.000000
@dst=170
@create

@city=Taxiarchai
@country=Greece
@lat=39.575
@long=21.8925
@timezone=2.000000
@dst=170
@create

@city=Kritsa
@country=Greece
@lat=35.1666667
@long=25.65
@timezone=2.000000
@dst=170
@create

@city=Krionerion
@country=Greece
@lat=38.15
@long=23.8333333
@timezone=2.000000
@dst=170
@create

@city=Krikellos
@country=Greece
@lat=38.95
@long=21.1833333
@timezone=2.000000
@dst=170
@create

@city=Krestena
@country=Greece
@lat=37.6166667
@long=21.6333333
@timezone=2.000000
@dst=170
@create

@city=Kranidion
@country=Greece
@lat=37.3816667
@long=23.1552778
@timezone=2.000000
@dst=170
@create

@city=Kranea Elassonos
@country=Greece
@lat=39.9483333
@long=21.9658333
@timezone=2.000000
@dst=170
@create

@city=Kouvaras
@country=Greece
@lat=37.8333333
@long=23.9666667
@timezone=2.000000
@dst=170
@create

@city=Koutselion
@country=Greece
@lat=39.5888889
@long=20.9141667
@timezone=2.000000
@dst=170
@create

@city=Kostakioi
@country=Greece
@lat=39.1375
@long=20.9588889
@timezone=2.000000
@dst=170
@create

@city=Kos
@country=Greece
@lat=36.8933333
@long=27.2888889
@timezone=2.000000
@dst=170
@create

@city=Koropion
@country=Greece
@lat=37.9
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Koroni
@country=Greece
@lat=36.8
@long=21.95
@timezone=2.000000
@dst=170
@create

@city=Corinth
@country=Greece
@lat=37.9377778
@long=22.9322222
@timezone=2.000000
@dst=170
@create

@city=Korini
@country=Greece
@lat=38.25
@long=22.9833333
@timezone=2.000000
@dst=170
@create

@city=Kompotion
@country=Greece
@lat=39.1022222
@long=21.0852778
@timezone=2.000000
@dst=170
@create

@city=Kolimvarion
@country=Greece
@lat=35.55
@long=23.7833333
@timezone=2.000000
@dst=170
@create

@city=Kokkonion
@country=Greece
@lat=37.9666667
@long=22.7833333
@timezone=2.000000
@dst=170
@create

@city=Kokkini Khanion
@country=Greece
@lat=35.3333333
@long=25.25
@timezone=2.000000
@dst=170
@create

@city=Kokkarion
@country=Greece
@lat=37.7763889
@long=26.8938889
@timezone=2.000000
@dst=170
@create

@city=Koilas
@country=Greece
@lat=37.4166667
@long=23.1333333
@timezone=2.000000
@dst=170
@create

@city=Kissamos
@country=Greece
@lat=35.4938889
@long=23.6569444
@timezone=2.000000
@dst=170
@create

@city=Kirra
@country=Greece
@lat=38.4333333
@long=22.45
@timezone=2.000000
@dst=170
@create

@city=Kiriakion
@country=Greece
@lat=38.35
@long=22.7833333
@timezone=2.000000
@dst=170
@create

@city=Kiras Vrisi
@country=Greece
@lat=37.9166667
@long=22.9833333
@timezone=2.000000
@dst=170
@create

@city=Kipseli
@country=Greece
@lat=38.0
@long=23.7333333
@timezone=2.000000
@dst=170
@create

@city=Kyparissia
@country=Greece
@lat=37.2511111
@long=21.6736111
@timezone=2.000000
@dst=170
@create

@city=Kineta
@country=Greece
@lat=37.9666667
@long=23.2
@timezone=2.000000
@dst=170
@create

@city=Kimi
@country=Greece
@lat=38.6333333
@long=24.1
@timezone=2.000000
@dst=170
@create

@city=Kyllini
@country=Greece
@lat=37.9333333
@long=21.15
@timezone=2.000000
@dst=170
@create

@city=Kifisia
@country=Greece
@lat=38.0666667
@long=23.8166667
@timezone=2.000000
@dst=170
@create

@city=Kiaton
@country=Greece
@lat=38.0166667
@long=22.75
@timezone=2.000000
@dst=170
@create

@city=Chora
@country=Greece
@lat=37.7036111
@long=26.9055556
@timezone=2.000000
@dst=170
@create

@city=Khora
@country=Greece
@lat=37.05
@long=21.7166667
@timezone=2.000000
@dst=170
@create

@city=Kholargos
@country=Greece
@lat=38.0
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Chios
@country=Greece
@lat=38.3677778
@long=26.1358333
@timezone=2.000000
@dst=170
@create

@city=Khiliomodhion
@country=Greece
@lat=37.8166667
@long=22.8666667
@timezone=2.000000
@dst=170
@create

@city=Chavarion
@country=Greece
@lat=37.85
@long=21.3833333
@timezone=2.000000
@dst=170
@create

@city=Khaniotis
@country=Greece
@lat=39.9990844648397
@long=23.5800075531006
@timezone=2.000000
@dst=170
@create

@city=Chania
@country=Greece
@lat=35.5122222
@long=24.0155556
@timezone=2.000000
@dst=170
@create

@city=Khalkoutsion
@country=Greece
@lat=38.3333333
@long=23.7333333
@timezone=2.000000
@dst=170
@create

@city=Chalkida
@country=Greece
@lat=38.4636111
@long=23.5994444
@timezone=2.000000
@dst=170
@create

@city=Chalkiades
@country=Greece
@lat=39.1591667
@long=20.9325
@timezone=2.000000
@dst=170
@create

@city=Khalki
@country=Greece
@lat=39.5666667
@long=22.5333333
@timezone=2.000000
@dst=170
@create

@city=Khalandrion
@country=Greece
@lat=38.0333333
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Keratsinion
@country=Greece
@lat=37.9625
@long=23.6197222
@timezone=2.000000
@dst=170
@create

@city=Keratea
@country=Greece
@lat=37.8
@long=23.9833333
@timezone=2.000000
@dst=170
@create

@city=Kefalos
@country=Greece
@lat=36.7452778
@long=26.9588889
@timezone=2.000000
@dst=170
@create

@city=Kavasilas
@country=Greece
@lat=37.8666667
@long=21.2666667
@timezone=2.000000
@dst=170
@create

@city=Katsikas
@country=Greece
@lat=39.6225
@long=20.8875
@timezone=2.000000
@dst=170
@create

@city=Katouna
@country=Greece
@lat=38.7833333
@long=21.1166667
@timezone=2.000000
@dst=170
@create

@city=Kato Tithorea
@country=Greece
@lat=38.6
@long=22.7166667
@timezone=2.000000
@dst=170
@create

@city=Kato Soulion
@country=Greece
@lat=38.1666667
@long=24.0
@timezone=2.000000
@dst=170
@create

@city=Kato Mazarakion
@country=Greece
@lat=38.0666667
@long=21.65
@timezone=2.000000
@dst=170
@create

@city=Kato Lekhonia
@country=Greece
@lat=39.3333333
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Kato Khorion
@country=Greece
@lat=35.05
@long=25.7833333
@timezone=2.000000
@dst=170
@create

@city=Kato Glikovrisi
@country=Greece
@lat=36.8333333
@long=22.7833333
@timezone=2.000000
@dst=170
@create

@city=Kato Assos
@country=Greece
@lat=37.95
@long=22.8333333
@timezone=2.000000
@dst=170
@create

@city=Kato Asitai
@country=Greece
@lat=35.2
@long=25.0
@timezone=2.000000
@dst=170
@create

@city=Kato Achaia
@country=Greece
@lat=38.15
@long=21.55
@timezone=2.000000
@dst=170
@create

@city=Katastarion
@country=Greece
@lat=37.8333333
@long=20.7666667
@timezone=2.000000
@dst=170
@create

@city=Kastrakion
@country=Greece
@lat=39.7155556
@long=21.6180556
@timezone=2.000000
@dst=170
@create

@city=Kastellion
@country=Greece
@lat=35.2
@long=25.3333333
@timezone=2.000000
@dst=170
@create

@city=Kastella
@country=Greece
@lat=38.5666667
@long=23.6333333
@timezone=2.000000
@dst=170
@create

@city=Karpokhorion
@country=Greece
@lat=39.3333333
@long=22.0166667
@timezone=2.000000
@dst=170
@create

@city=Karpenision
@country=Greece
@lat=38.9166667
@long=21.7833333
@timezone=2.000000
@dst=170
@create

@city=Karpathos
@country=Greece
@lat=35.5
@long=27.2333333
@timezone=2.000000
@dst=170
@create

@city=Karystos
@country=Greece
@lat=38.0133333
@long=24.4161111
@timezone=2.000000
@dst=170
@create

@city=Kariai
@country=Greece
@lat=37.3
@long=22.5
@timezone=2.000000
@dst=170
@create

@city=Karditsomagoula
@country=Greece
@lat=39.3919444
@long=21.9241667
@timezone=2.000000
@dst=170
@create

@city=Karditsa
@country=Greece
@lat=39.3655556
@long=21.9216667
@timezone=2.000000
@dst=170
@create

@city=Kardamas
@country=Greece
@lat=37.7666667
@long=21.3333333
@timezone=2.000000
@dst=170
@create

@city=Kardamaina
@country=Greece
@lat=36.7813889
@long=27.1425
@timezone=2.000000
@dst=170
@create

@city=Karatoulas
@country=Greece
@lat=37.7333333
@long=21.5333333
@timezone=2.000000
@dst=170
@create

@city=Kaparellion
@country=Greece
@lat=38.2333333
@long=23.2166667
@timezone=2.000000
@dst=170
@create

@city=Kapandrition
@country=Greece
@lat=38.2166667
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Kandila
@country=Greece
@lat=38.7
@long=20.9333333
@timezone=2.000000
@dst=170
@create

@city=Kanallakion
@country=Greece
@lat=39.2336111
@long=20.6
@timezone=2.000000
@dst=170
@create

@city=Kanalia
@country=Greece
@lat=39.5
@long=22.8833333
@timezone=2.000000
@dst=170
@create

@city=Kamena Vourla
@country=Greece
@lat=38.7833333
@long=22.7833333
@timezone=2.000000
@dst=170
@create

@city=Kampi
@country=Greece
@lat=39.2166667
@long=20.9
@timezone=2.000000
@dst=170
@create

@city=Kamarion
@country=Greece
@lat=38.1
@long=22.5833333
@timezone=2.000000
@dst=170
@create

@city=Kamarion
@country=Greece
@lat=36.8
@long=25.8166667
@timezone=2.000000
@dst=170
@create

@city=Kamarai
@country=Greece
@lat=38.3
@long=22.0
@timezone=2.000000
@dst=170
@create

@city=Kalloni
@country=Greece
@lat=39.2327778
@long=26.2080556
@timezone=2.000000
@dst=170
@create

@city=Kallithiron
@country=Greece
@lat=39.2816667
@long=21.9061111
@timezone=2.000000
@dst=170
@create

@city=Kallithea
@country=Greece
@lat=37.95
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Kallifonion
@country=Greece
@lat=39.2725
@long=21.9561111
@timezone=2.000000
@dst=170
@create

@city=Kalivia Thorikou
@country=Greece
@lat=37.8333333
@long=23.9166667
@timezone=2.000000
@dst=170
@create

@city=Kalivai
@country=Greece
@lat=35.45
@long=24.1666667
@timezone=2.000000
@dst=170
@create

@city=Kalymnos
@country=Greece
@lat=36.95
@long=26.9833333
@timezone=2.000000
@dst=170
@create

@city=Kalavryta
@country=Greece
@lat=38.0322222
@long=22.1125
@timezone=2.000000
@dst=170
@create

@city=Kalamos
@country=Greece
@lat=38.2833333
@long=23.8666667
@timezone=2.000000
@dst=170
@create

@city=Kalamia
@country=Greece
@lat=39.1655556
@long=20.9316667
@timezone=2.000000
@dst=170
@create

@city=Kalampaka
@country=Greece
@lat=39.7044444
@long=21.6269444
@timezone=2.000000
@dst=170
@create

@city=Kalamata
@country=Greece
@lat=37.0388889
@long=22.1141667
@timezone=2.000000
@dst=170
@create

@city=Kalamakion
@country=Greece
@lat=37.9166667
@long=23.7166667
@timezone=2.000000
@dst=170
@create

@city=Kaisariani
@country=Greece
@lat=37.9666667
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Kainouryion
@country=Greece
@lat=38.8
@long=22.7166667
@timezone=2.000000
@dst=170
@create

@city=Kainouryion
@country=Greece
@lat=38.6
@long=21.5
@timezone=2.000000
@dst=170
@create

@city=Ithaki
@country=Greece
@lat=38.3602778
@long=20.7161111
@timezone=2.000000
@dst=170
@create

@city=Itea
@country=Greece
@lat=39.4666667
@long=22.1666667
@timezone=2.000000
@dst=170
@create

@city=Itea
@country=Greece
@lat=38.4333333
@long=22.4166667
@timezone=2.000000
@dst=170
@create

@city=Istiaia
@country=Greece
@lat=38.9558333
@long=23.1527778
@timezone=2.000000
@dst=170
@create

@city=Isthmia
@country=Greece
@lat=37.9166667
@long=23.0
@timezone=2.000000
@dst=170
@create

@city=Iraklion
@country=Greece
@lat=38.0666667
@long=23.7666667
@timezone=2.000000
@dst=170
@create

@city=Irakleion
@country=Greece
@lat=35.325
@long=25.1305556
@timezone=2.000000
@dst=170
@create

@city=Ios
@country=Greece
@lat=36.7333333
@long=25.2833333
@timezone=2.000000
@dst=170
@create

@city=Ioannina
@country=Greece
@lat=39.6675
@long=20.8508333
@timezone=2.000000
@dst=170
@create

@city=Igoumenitsa
@country=Greece
@lat=39.5038889
@long=20.2655556
@timezone=2.000000
@dst=170
@create

@city=Ierapetra
@country=Greece
@lat=35.01
@long=25.7352778
@timezone=2.000000
@dst=170
@create

@city=Ydroussa
@country=Greece
@lat=37.7794444
@long=26.7516667
@timezone=2.000000
@dst=170
@create

@city=Ydra
@country=Greece
@lat=37.3477778
@long=23.4588889
@timezone=2.000000
@dst=170
@create

@city=Grizanon
@country=Greece
@lat=39.6333333
@long=22.05
@timezone=2.000000
@dst=170
@create

@city=Grammenitsa
@country=Greece
@lat=39.1830556
@long=20.9805556
@timezone=2.000000
@dst=170
@create

@city=Grammatikou
@country=Greece
@lat=38.5333333
@long=21.5
@timezone=2.000000
@dst=170
@create

@city=Grammatikon
@country=Greece
@lat=38.2
@long=23.9666667
@timezone=2.000000
@dst=170
@create

@city=Gra Liyia
@country=Greece
@lat=35.0166667
@long=25.6833333
@timezone=2.000000
@dst=170
@create

@city=Graikochorion
@country=Greece
@lat=39.4788889
@long=20.295
@timezone=2.000000
@dst=170
@create

@city=Gournai
@country=Greece
@lat=35.3166667
@long=25.2833333
@timezone=2.000000
@dst=170
@create

@city=Gouria
@country=Greece
@lat=38.4666667
@long=21.2666667
@timezone=2.000000
@dst=170
@create

@city=Goumeron
@country=Greece
@lat=37.7666667
@long=21.6166667
@timezone=2.000000
@dst=170
@create

@city=Gonnoi
@country=Greece
@lat=39.8666667
@long=22.4666667
@timezone=2.000000
@dst=170
@create

@city=Gomfoi
@country=Greece
@lat=39.4636111
@long=21.6925
@timezone=2.000000
@dst=170
@create

@city=Gazion
@country=Greece
@lat=35.3333333
@long=25.0666667
@timezone=2.000000
@dst=170
@create

@city=Gavalou
@country=Greece
@lat=38.5333333
@long=21.5333333
@timezone=2.000000
@dst=170
@create

@city=Gastouni
@country=Greece
@lat=37.85
@long=21.25
@timezone=2.000000
@dst=170
@create

@city=Gargalianoi
@country=Greece
@lat=37.0666667
@long=21.6333333
@timezone=2.000000
@dst=170
@create

@city=Galatsion
@country=Greece
@lat=38.0166667
@long=23.75
@timezone=2.000000
@dst=170
@create

@city=Galatas
@country=Greece
@lat=38.35
@long=21.5666667
@timezone=2.000000
@dst=170
@create

@city=Galatas
@country=Greece
@lat=37.5
@long=23.45
@timezone=2.000000
@dst=170
@create

@city=Galatas
@country=Greece
@lat=35.5
@long=23.9666667
@timezone=2.000000
@dst=170
@create

@city=Gaitanion
@country=Greece
@lat=37.7833333
@long=20.8666667
@timezone=2.000000
@dst=170
@create

@city=Fitiai
@country=Greece
@lat=38.7
@long=21.1833333
@timezone=2.000000
@dst=170
@create

@city=Filotion
@country=Greece
@lat=37.05
@long=25.5
@timezone=2.000000
@dst=170
@create

@city=Filla
@country=Greece
@lat=38.4333333
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Filippias
@country=Greece
@lat=39.2047222
@long=20.8822222
@timezone=2.000000
@dst=170
@create

@city=Filiatra
@country=Greece
@lat=37.15
@long=21.5833333
@timezone=2.000000
@dst=170
@create

@city=Filiatai
@country=Greece
@lat=39.6011111
@long=20.3119444
@timezone=2.000000
@dst=170
@create

@city=Fili
@country=Greece
@lat=38.1
@long=23.6666667
@timezone=2.000000
@dst=170
@create

@city=Fiki
@country=Greece
@lat=39.5169444
@long=21.6555556
@timezone=2.000000
@dst=170
@create

@city=Farsala
@country=Greece
@lat=39.2947222
@long=22.3847222
@timezone=2.000000
@dst=170
@create

@city=Faros
@country=Greece
@lat=38.4
@long=23.6166667
@timezone=2.000000
@dst=170
@create

@city=Magoula
@country=Greece
@lat=39.4555556
@long=21.8027778
@timezone=2.000000
@dst=170
@create

@city=Falanna
@country=Greece
@lat=39.7166667
@long=22.4
@timezone=2.000000
@dst=170
@create

@city=Examilia
@country=Greece
@lat=37.9
@long=22.9333333
@timezone=2.000000
@dst=170
@create

@city=Ermoupolis
@country=Greece
@lat=37.45
@long=24.9333333
@timezone=2.000000
@dst=170
@create

@city=Ermioni
@country=Greece
@lat=37.3833333
@long=23.25
@timezone=2.000000
@dst=170
@create

@city=Erithrai
@country=Greece
@lat=38.2166667
@long=23.3166667
@timezone=2.000000
@dst=170
@create

@city=Eretria
@country=Greece
@lat=38.4
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Eresos
@country=Greece
@lat=39.1666667
@long=25.9333333
@timezone=2.000000
@dst=170
@create

@city=Epitalion
@country=Greece
@lat=37.6333333
@long=21.5
@timezone=2.000000
@dst=170
@create

@city=Epano Arkhanai
@country=Greece
@lat=35.2333333
@long=25.1666667
@timezone=2.000000
@dst=170
@create

@city=Emborion
@country=Greece
@lat=36.35
@long=25.45
@timezone=2.000000
@dst=170
@create

@city=Embonas
@country=Greece
@lat=36.2166667
@long=27.8666667
@timezone=2.000000
@dst=170
@create

@city=Ellinikon
@country=Greece
@lat=37.8833333
@long=23.7333333
@timezone=2.000000
@dst=170
@create

@city=Elefsis
@country=Greece
@lat=38.0333333
@long=23.5333333
@timezone=2.000000
@dst=170
@create

@city=Eleousa
@country=Greece
@lat=39.7063889
@long=20.7925
@timezone=2.000000
@dst=170
@create

@city=Elatia
@country=Greece
@lat=38.6333333
@long=22.7666667
@timezone=2.000000
@dst=170
@create

@city=Elasson
@country=Greece
@lat=39.8947222
@long=22.1886111
@timezone=2.000000
@dst=170
@create

@city=Ekali
@country=Greece
@lat=38.1166667
@long=23.8333333
@timezone=2.000000
@dst=170
@create

@city=Domokos
@country=Greece
@lat=39.1272222
@long=22.3002778
@timezone=2.000000
@dst=170
@create

@city=Deskati
@country=Greece
@lat=39.9225
@long=21.8027778
@timezone=2.000000
@dst=170
@create

@city=Dhervenion
@country=Greece
@lat=38.1333333
@long=22.4166667
@timezone=2.000000
@dst=170
@create

@city=Dharatsos
@country=Greece
@lat=35.5
@long=23.9833333
@timezone=2.000000
@dst=170
@create

@city=Ayios Yeoryios
@country=Greece
@lat=38.4
@long=22.9333333
@timezone=2.000000
@dst=170
@create

@city=Ayios Vasilios
@country=Greece
@lat=37.8
@long=22.8
@timezone=2.000000
@dst=170
@create

@city=Ayios Thomas
@country=Greece
@lat=38.2813972982338
@long=23.5882258415222
@timezone=2.000000
@dst=170
@create

@city=Ayios Stefanos
@country=Greece
@lat=38.15
@long=23.85
@timezone=2.000000
@dst=170
@create

@city=Agios Spyridon
@country=Greece
@lat=39.1444444
@long=20.8630556
@timezone=2.000000
@dst=170
@create

@city=Ayios Serafim
@country=Greece
@lat=38.8
@long=22.7
@timezone=2.000000
@dst=170
@create

@city=Ayios Nikolaos
@country=Greece
@lat=38.4166667
@long=23.65
@timezone=2.000000
@dst=170
@create

@city=Ayios Nikolaos
@country=Greece
@lat=37.85
@long=21.1166667
@timezone=2.000000
@dst=170
@create

@city=Agios Nikolaos
@country=Greece
@lat=35.1913889
@long=25.7133333
@timezone=2.000000
@dst=170
@create

@city=Agios Kirykos
@country=Greece
@lat=37.6147222
@long=26.2944444
@timezone=2.000000
@dst=170
@create

@city=Agios Dimitrios
@country=Greece
@lat=39.4
@long=21.0833333
@timezone=2.000000
@dst=170
@create

@city=Ayios Andreas
@country=Greece
@lat=37.35
@long=22.7666667
@timezone=2.000000
@dst=170
@create

@city=Ayia Varvara
@country=Greece
@lat=37.9833333
@long=23.6666667
@timezone=2.000000
@dst=170
@create

@city=Ayia Varvara
@country=Greece
@lat=35.1333333
@long=25.0
@timezone=2.000000
@dst=170
@create

@city=Ayia Trias
@country=Greece
@lat=38.35
@long=22.9166667
@timezone=2.000000
@dst=170
@create

@city=Agiasos
@country=Greece
@lat=39.085
@long=26.37
@timezone=2.000000
@dst=170
@create

@city=Agia Paraskevi
@country=Greece
@lat=39.2480556
@long=26.2716667
@timezone=2.000000
@dst=170
@create

@city=Ayia Paraskevi
@country=Greece
@lat=38.0166667
@long=23.8333333
@timezone=2.000000
@dst=170
@create

@city=Ayia Marina
@country=Greece
@lat=37.75
@long=23.5333333
@timezone=2.000000
@dst=170
@create

@city=Agia Marina
@country=Greece
@lat=37.15
@long=26.8666667
@timezone=2.000000
@dst=170
@create

@city=Ayia Marina
@country=Greece
@lat=35.5166667
@long=23.9333333
@timezone=2.000000
@dst=170
@create

@city=Ayia Galini
@country=Greece
@lat=35.1
@long=24.6833333
@timezone=2.000000
@dst=170
@create

@city=Agia
@country=Greece
@lat=39.7177778
@long=22.7636111
@timezone=2.000000
@dst=170
@create

@city=Atsipopoulon
@country=Greece
@lat=35.35
@long=24.4333333
@timezone=2.000000
@dst=170
@create

@city=Athens
@country=Greece
@lat=37.9833333
@long=23.7333333
@timezone=2.000000
@dst=170
@create

@city=Athikia
@country=Greece
@lat=37.8166667
@long=22.9333333
@timezone=2.000000
@dst=170
@create

@city=Atalanti
@country=Greece
@lat=38.6511111
@long=22.9991667
@timezone=2.000000
@dst=170
@create

@city=Astros
@country=Greece
@lat=37.4
@long=22.7166667
@timezone=2.000000
@dst=170
@create

@city=Astypalaia
@country=Greece
@lat=36.55
@long=26.35
@timezone=2.000000
@dst=170
@create

@city=Astakos
@country=Greece
@lat=38.5355570550875
@long=21.0813474655151
@timezone=2.000000
@dst=170
@create

@city=Assos
@country=Greece
@lat=37.9333333
@long=22.8333333
@timezone=2.000000
@dst=170
@create

@city=Aspropirgos
@country=Greece
@lat=38.0666667
@long=23.5833333
@timezone=2.000000
@dst=170
@create

@city=Asopos
@country=Greece
@lat=36.7333333
@long=22.8666667
@timezone=2.000000
@dst=170
@create

@city=Asopia
@country=Greece
@lat=38.3
@long=23.5
@timezone=2.000000
@dst=170
@create

@city=Asini
@country=Greece
@lat=37.55
@long=22.8666667
@timezone=2.000000
@dst=170
@create

@city=Asimion
@country=Greece
@lat=35.05
@long=25.1
@timezone=2.000000
@dst=170
@create

@city=Aryiropoulion
@country=Greece
@lat=39.8333333
@long=22.3
@timezone=2.000000
@dst=170
@create

@city=Artesianon
@country=Greece
@lat=39.4027778
@long=21.8947222
@timezone=2.000000
@dst=170
@create

@city=Arta
@country=Greece
@lat=39.1605556
@long=20.9852778
@timezone=2.000000
@dst=170
@create

@city=Arma
@country=Greece
@lat=38.35
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Archontochorion
@country=Greece
@lat=38.7
@long=21.0333333
@timezone=2.000000
@dst=170
@create

@city=Archaia Olympia
@country=Greece
@lat=37.65
@long=21.6333333
@timezone=2.000000
@dst=170
@create

@city=Arkhaia Korinthos
@country=Greece
@lat=37.9166667
@long=22.8833333
@timezone=2.000000
@dst=170
@create

@city=Arkalochorion
@country=Greece
@lat=35.15
@long=25.2666667
@timezone=2.000000
@dst=170
@create

@city=Aris
@country=Greece
@lat=37.1
@long=22.0
@timezone=2.000000
@dst=170
@create

@city=Aria
@country=Greece
@lat=37.5666667
@long=22.8333333
@timezone=2.000000
@dst=170
@create

@city=Argostolion
@country=Greece
@lat=38.1730556
@long=20.4819444
@timezone=2.000000
@dst=170
@create

@city=Argos
@country=Greece
@lat=37.6333333
@long=22.7333333
@timezone=2.000000
@dst=170
@create

@city=Argalasti
@country=Greece
@lat=39.2333333
@long=23.2166667
@timezone=2.000000
@dst=170
@create

@city=Arfara
@country=Greece
@lat=37.15
@long=22.0333333
@timezone=2.000000
@dst=170
@create

@city=Arachova
@country=Greece
@lat=38.4833333
@long=22.5833333
@timezone=2.000000
@dst=170
@create

@city=Apollonia
@country=Greece
@lat=36.9666667
@long=24.7166667
@timezone=2.000000
@dst=170
@create

@city=Anthili
@country=Greece
@lat=38.85
@long=22.4666667
@timezone=2.000000
@dst=170
@create

@city=Anogeia
@country=Greece
@lat=35.2833333
@long=24.8833333
@timezone=2.000000
@dst=170
@create

@city=Ano Siros
@country=Greece
@lat=37.45
@long=24.9333333
@timezone=2.000000
@dst=170
@create

@city=Ano Mera
@country=Greece
@lat=37.45
@long=25.4
@timezone=2.000000
@dst=170
@create

@city=Ano Liosia
@country=Greece
@lat=38.0833333
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Ano Lekhonia
@country=Greece
@lat=39.3333333
@long=23.05
@timezone=2.000000
@dst=170
@create

@city=Ano Kopanakion
@country=Greece
@lat=37.2833333
@long=21.8166667
@timezone=2.000000
@dst=170
@create

@city=Ano Kastritsion
@country=Greece
@lat=38.2666667
@long=21.8333333
@timezone=2.000000
@dst=170
@create

@city=Anoixis
@country=Greece
@lat=38.1333333
@long=23.85
@timezone=2.000000
@dst=170
@create

@city=Angelokastron
@country=Greece
@lat=38.5666667
@long=21.3
@timezone=2.000000
@dst=170
@create

@city=Aneza
@country=Greece
@lat=39.0866667
@long=20.9233333
@timezone=2.000000
@dst=170
@create

@city=Andros
@country=Greece
@lat=37.8333333
@long=24.9333333
@timezone=2.000000
@dst=170
@create

@city=Andravida
@country=Greece
@lat=37.9
@long=21.2666667
@timezone=2.000000
@dst=170
@create

@city=Antimacheia
@country=Greece
@lat=36.8108333
@long=27.0997222
@timezone=2.000000
@dst=170
@create

@city=Anavra
@country=Greece
@lat=39.2
@long=22.0833333
@timezone=2.000000
@dst=170
@create

@city=Anavra
@country=Greece
@lat=39.0666667
@long=22.55
@timezone=2.000000
@dst=170
@create

@city=Anavissos
@country=Greece
@lat=37.7333333
@long=23.95
@timezone=2.000000
@dst=170
@create

@city=Anatoli
@country=Greece
@lat=39.6388889
@long=20.8652778
@timezone=2.000000
@dst=170
@create

@city=Analipsis
@country=Greece
@lat=35.3166667
@long=25.5666667
@timezone=2.000000
@dst=170
@create

@city=Amfissa
@country=Greece
@lat=38.525
@long=22.3730556
@timezone=2.000000
@dst=170
@create

@city=Amfilochia
@country=Greece
@lat=38.8594444
@long=21.1663889
@timezone=2.000000
@dst=170
@create

@city=Amfiklia
@country=Greece
@lat=38.6333333
@long=22.5833333
@timezone=2.000000
@dst=170
@create

@city=Ambelon
@country=Greece
@lat=39.75
@long=22.3666667
@timezone=2.000000
@dst=170
@create

@city=Ambelokipoi
@country=Greece
@lat=37.7666667
@long=20.8666667
@timezone=2.000000
@dst=170
@create

@city=Ampelakia
@country=Greece
@lat=37.9513889
@long=23.5275
@timezone=2.000000
@dst=170
@create

@city=Amarousion
@country=Greece
@lat=38.05
@long=23.8
@timezone=2.000000
@dst=170
@create

@city=Amarinthos
@country=Greece
@lat=38.4
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Amalias
@country=Greece
@lat=37.8
@long=21.35
@timezone=2.000000
@dst=170
@create

@city=Almyros
@country=Greece
@lat=39.1822222
@long=22.7594444
@timezone=2.000000
@dst=170
@create

@city=Alli Meria
@country=Greece
@lat=39.3666667
@long=22.9833333
@timezone=2.000000
@dst=170
@create

@city=Aliverion
@country=Greece
@lat=38.4166667
@long=24.0333333
@timezone=2.000000
@dst=170
@create

@city=Aliartos
@country=Greece
@lat=38.3666667
@long=23.1
@timezone=2.000000
@dst=170
@create

@city=Alfiousa
@country=Greece
@lat=37.65
@long=21.5333333
@timezone=2.000000
@dst=170
@create

@city=Akrata
@country=Greece
@lat=38.15
@long=22.3166667
@timezone=2.000000
@dst=170
@create

@city=Akraifnion
@country=Greece
@lat=38.45
@long=23.2166667
@timezone=2.000000
@dst=170
@create

@city=Akharnai
@country=Greece
@lat=38.0833333
@long=23.7333333
@timezone=2.000000
@dst=170
@create

@city=Aiyira
@country=Greece
@lat=38.15
@long=22.35
@timezone=2.000000
@dst=170
@create

@city=Aigion
@country=Greece
@lat=38.2486111
@long=22.0819444
@timezone=2.000000
@dst=170
@create

@city=Aigina
@country=Greece
@lat=37.7466667
@long=23.4275
@timezone=2.000000
@dst=170
@create

@city=Aitolikon
@country=Greece
@lat=38.4333333
@long=21.35
@timezone=2.000000
@dst=170
@create

@city=Aigaleo
@country=Greece
@lat=37.9833333
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Aiandion
@country=Greece
@lat=37.9166667
@long=23.4666667
@timezone=2.000000
@dst=170
@create

@city=Agrinion
@country=Greece
@lat=38.6213889
@long=21.4077778
@timezone=2.000000
@dst=170
@create

@city=Agria
@country=Greece
@lat=39.3333333
@long=23.0166667
@timezone=2.000000
@dst=170
@create

@city=Agnanteron
@country=Greece
@lat=39.4872222
@long=21.8455556
@timezone=2.000000
@dst=170
@create

@city=Afration
@country=Greece
@lat=38.45
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Adamas
@country=Greece
@lat=36.7333333
@long=24.4333333
@timezone=2.000000
@dst=170
@create

@city=Rodos
@country=Greece
@lat=36.4408333
@long=28.2225
@timezone=2.000000
@dst=170
@create

@city=Nea Alikarnassos
@country=Greece
@lat=35.3333333
@long=25.1666667
@timezone=2.000000
@dst=170
@create

@city=Kremasti
@country=Greece
@lat=36.4
@long=28.1166667
@timezone=2.000000
@dst=170
@create

@city=Afantou
@country=Greece
@lat=36.3
@long=28.15
@timezone=2.000000
@dst=170
@create

@city=Archangelos
@country=Greece
@lat=36.1833333
@long=28.1333333
@timezone=2.000000
@dst=170
@create

@city=Lardos
@country=Greece
@lat=36.1
@long=28.0166667
@timezone=2.000000
@dst=170
@create

@city=Ziparion
@country=Greece
@lat=36.875
@long=27.2041667
@timezone=2.000000
@dst=170
@create

@city=Neos Oropos
@country=Greece
@lat=39.1513889
@long=20.7366667
@timezone=2.000000
@dst=170
@create

@city=Zigos
@country=Greece
@lat=41.0166667
@long=24.3833333
@timezone=2.000000
@dst=170
@create

@city=Akrolimni
@country=Greece
@lat=40.6791667
@long=22.2638889
@timezone=2.000000
@dst=170
@create

@city=Giannitsa
@country=Greece
@lat=40.7919444
@long=22.4075
@timezone=2.000000
@dst=170
@create

@city=Yerakarou
@country=Greece
@lat=40.6333333
@long=23.2166667
@timezone=2.000000
@dst=170
@create

@city=Yenisea
@country=Greece
@lat=41.0666667
@long=24.9666667
@timezone=2.000000
@dst=170
@create

@city=Gefyra
@country=Greece
@lat=40.7333333
@long=22.6922222
@timezone=2.000000
@dst=170
@create

@city=Xiropotamos
@country=Greece
@lat=41.2
@long=24.1
@timezone=2.000000
@dst=170
@create

@city=Xinon Neron
@country=Greece
@lat=40.6833333
@long=21.6166667
@timezone=2.000000
@dst=170
@create

@city=Xilopolis
@country=Greece
@lat=40.9333333
@long=23.1833333
@timezone=2.000000
@dst=170
@create

@city=Xilagani
@country=Greece
@lat=40.9833333
@long=25.4166667
@timezone=2.000000
@dst=170
@create

@city=Xanthi
@country=Greece
@lat=41.1413889
@long=24.8836111
@timezone=2.000000
@dst=170
@create

@city=Vrontou
@country=Greece
@lat=40.1922222
@long=22.4327778
@timezone=2.000000
@dst=170
@create

@city=Volax
@country=Greece
@lat=41.3166667
@long=24.0
@timezone=2.000000
@dst=170
@create

@city=Vergina
@country=Greece
@lat=40.4811111
@long=22.3136111
@timezone=2.000000
@dst=170
@create

@city=Veryi
@country=Greece
@lat=40.95
@long=23.4
@timezone=2.000000
@dst=170
@create

@city=Veroia
@country=Greece
@lat=40.5233333
@long=22.2036111
@timezone=2.000000
@dst=170
@create

@city=Velventos
@country=Greece
@lat=40.2516667
@long=22.0630556
@timezone=2.000000
@dst=170
@create

@city=Vathylakkos
@country=Greece
@lat=40.7694444
@long=22.7016667
@timezone=2.000000
@dst=170
@create

@city=Vasilika
@country=Greece
@lat=40.4666667
@long=23.1333333
@timezone=2.000000
@dst=170
@create

@city=Vamvakofiton
@country=Greece
@lat=41.1833333
@long=23.4
@timezone=2.000000
@dst=170
@create

@city=Valtotopion
@country=Greece
@lat=41.0
@long=23.6
@timezone=2.000000
@dst=170
@create

@city=Valteron
@country=Greece
@lat=41.1833333
@long=23.3166667
@timezone=2.000000
@dst=170
@create

@city=Tsotilion
@country=Greece
@lat=40.2666667
@long=21.3166667
@timezone=2.000000
@dst=170
@create

@city=Tsakoi
@country=Greece
@lat=40.9586111
@long=22.0363889
@timezone=2.000000
@dst=170
@create

@city=Trilofon
@country=Greece
@lat=40.4672222
@long=22.9694444
@timezone=2.000000
@dst=170
@create

@city=Trikala
@country=Greece
@lat=40.5980556
@long=22.5566667
@timezone=2.000000
@dst=170
@create

@city=Tycheron
@country=Greece
@lat=41.0333333
@long=26.2833333
@timezone=2.000000
@dst=170
@create

@city=Thessaloniki
@country=Greece
@lat=40.6402778
@long=22.9438889
@timezone=2.000000
@dst=170
@create

@city=Thermi
@country=Greece
@lat=40.55
@long=23.0166667
@timezone=2.000000
@dst=170
@create

@city=Thasos
@country=Greece
@lat=40.7780556
@long=24.7094444
@timezone=2.000000
@dst=170
@create

@city=Terpni
@country=Greece
@lat=40.9166667
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Taxiarkhis
@country=Greece
@lat=40.4333333
@long=23.5166667
@timezone=2.000000
@dst=170
@create

@city=Svoronos
@country=Greece
@lat=40.2644444
@long=22.46
@timezone=2.000000
@dst=170
@create

@city=Strimonikon
@country=Greece
@lat=41.05
@long=23.3166667
@timezone=2.000000
@dst=170
@create

@city=Stratonion
@country=Greece
@lat=40.5140601654984
@long=23.8247108459473
@timezone=2.000000
@dst=170
@create

@city=Stavros
@country=Greece
@lat=40.5888889
@long=22.3086111
@timezone=2.000000
@dst=170
@create

@city=Souroti
@country=Greece
@lat=40.4666667
@long=23.0833333
@timezone=2.000000
@dst=170
@create

@city=Souflion
@country=Greece
@lat=41.1919444
@long=26.2994444
@timezone=2.000000
@dst=170
@create

@city=Sosandra
@country=Greece
@lat=40.9983333
@long=22.0294444
@timezone=2.000000
@dst=170
@create

@city=Sokhos
@country=Greece
@lat=40.8166667
@long=23.35
@timezone=2.000000
@dst=170
@create

@city=Skoutari
@country=Greece
@lat=41.0166667
@long=23.5166667
@timezone=2.000000
@dst=170
@create

@city=Skotoussa
@country=Greece
@lat=41.1333333
@long=23.3833333
@timezone=2.000000
@dst=170
@create

@city=Skydra
@country=Greece
@lat=40.7672222
@long=22.1519444
@timezone=2.000000
@dst=170
@create

@city=Leptokarya
@country=Greece
@lat=40.0583333
@long=22.5613889
@timezone=2.000000
@dst=170
@create

@city=Sitagroi
@country=Greece
@lat=41.1166667
@long=24.0333333
@timezone=2.000000
@dst=170
@create

@city=Sisamia
@country=Greece
@lat=40.95
@long=23.4166667
@timezone=2.000000
@dst=170
@create

@city=Sindos
@country=Greece
@lat=40.6697222
@long=22.8047222
@timezone=2.000000
@dst=170
@create

@city=Sikia
@country=Greece
@lat=40.0333333
@long=23.9333333
@timezone=2.000000
@dst=170
@create

@city=Sykeai
@country=Greece
@lat=40.6494444
@long=22.9508333
@timezone=2.000000
@dst=170
@create

@city=Sidirokastron
@country=Greece
@lat=41.2347222
@long=23.3866667
@timezone=2.000000
@dst=170
@create

@city=Siatista
@country=Greece
@lat=40.2619444
@long=21.5441667
@timezone=2.000000
@dst=170
@create

@city=Sfendamion
@country=Greece
@lat=40.4138889
@long=22.5461111
@timezone=2.000000
@dst=170
@create

@city=Sevastiana
@country=Greece
@lat=40.7680556
@long=22.1202778
@timezone=2.000000
@dst=170
@create

@city=Servia
@country=Greece
@lat=40.1797222
@long=21.9944444
@timezone=2.000000
@dst=170
@create

@city=Serres
@country=Greece
@lat=41.0855556
@long=23.5497222
@timezone=2.000000
@dst=170
@create

@city=Seleron
@country=Greece
@lat=41.1333333
@long=25.0
@timezone=2.000000
@dst=170
@create

@city=Sarti
@country=Greece
@lat=40.1
@long=23.9833333
@timezone=2.000000
@dst=170
@create

@city=Sapai
@country=Greece
@lat=41.0286111
@long=25.6930556
@timezone=2.000000
@dst=170
@create

@city=Rodopolis
@country=Greece
@lat=41.2577778
@long=22.9983333
@timezone=2.000000
@dst=170
@create

@city=Rizon
@country=Greece
@lat=40.7338889
@long=22.1358333
@timezone=2.000000
@dst=170
@create

@city=Rizomata
@country=Greece
@lat=40.3472222
@long=22.2036111
@timezone=2.000000
@dst=170
@create

@city=Rizia
@country=Greece
@lat=41.6166667
@long=26.4333333
@timezone=2.000000
@dst=170
@create

@city=Rizarion
@country=Greece
@lat=40.7872222
@long=22.0838889
@timezone=2.000000
@dst=170
@create

@city=Ritini
@country=Greece
@lat=40.2869444
@long=22.2808333
@timezone=2.000000
@dst=170
@create

@city=Pefka
@country=Greece
@lat=40.6572222
@long=22.9902778
@timezone=2.000000
@dst=170
@create

@city=Ptolemais
@country=Greece
@lat=40.5147222
@long=21.6786111
@timezone=2.000000
@dst=170
@create

@city=Ptelea
@country=Greece
@lat=41.0833333
@long=24.1833333
@timezone=2.000000
@dst=170
@create

@city=Psikhikon
@country=Greece
@lat=41.0
@long=23.6333333
@timezone=2.000000
@dst=170
@create

@city=Provatas
@country=Greece
@lat=41.0666667
@long=23.3833333
@timezone=2.000000
@dst=170
@create

@city=Proti
@country=Greece
@lat=40.95
@long=24.0
@timezone=2.000000
@dst=170
@create

@city=Prosotsani
@country=Greece
@lat=41.1833333
@long=23.9666667
@timezone=2.000000
@dst=170
@create

@city=Promachoi
@country=Greece
@lat=41.0252778
@long=22.0
@timezone=2.000000
@dst=170
@create

@city=Prochoma
@country=Greece
@lat=40.7969444
@long=22.6583333
@timezone=2.000000
@dst=170
@create

@city=Profitis Ilias
@country=Greece
@lat=40.8127778
@long=22.1569444
@timezone=2.000000
@dst=170
@create

@city=Potamia
@country=Greece
@lat=40.7166667
@long=24.7333333
@timezone=2.000000
@dst=170
@create

@city=Portaria
@country=Greece
@lat=40.2833333
@long=23.3
@timezone=2.000000
@dst=170
@create

@city=Polygyros
@country=Greece
@lat=40.3744444
@long=23.4383333
@timezone=2.000000
@dst=170
@create

@city=Polikhronon
@country=Greece
@lat=40.0165719918694
@long=23.5283374786377
@timezone=2.000000
@dst=170
@create

@city=Polichni
@country=Greece
@lat=40.6616667
@long=22.9463889
@timezone=2.000000
@dst=170
@create

@city=Polykastron
@country=Greece
@lat=40.9936111
@long=22.5658333
@timezone=2.000000
@dst=170
@create

@city=Polykarpion
@country=Greece
@lat=40.9272222
@long=22.0136111
@timezone=2.000000
@dst=170
@create

@city=Plagiarion
@country=Greece
@lat=40.4741667
@long=22.9572222
@timezone=2.000000
@dst=170
@create

@city=Platy
@country=Greece
@lat=40.6402778
@long=22.5338889
@timezone=2.000000
@dst=170
@create

@city=Platanorrevma
@country=Greece
@lat=40.1966667
@long=22.0205556
@timezone=2.000000
@dst=170
@create

@city=Pigai
@country=Greece
@lat=40.9041667
@long=24.6708333
@timezone=2.000000
@dst=170
@create

@city=Pyrgos
@country=Greece
@lat=40.6286111
@long=22.7327778
@timezone=2.000000
@dst=170
@create

@city=Pylaia
@country=Greece
@lat=40.6005556
@long=22.9875
@timezone=2.000000
@dst=170
@create

@city=Petroussa
@country=Greece
@lat=41.2
@long=24.0166667
@timezone=2.000000
@dst=170
@create

@city=Petrokhorion
@country=Greece
@lat=41.1166667
@long=24.8333333
@timezone=2.000000
@dst=170
@create

@city=Petinos
@country=Greece
@lat=41.1
@long=24.9
@timezone=2.000000
@dst=170
@create

@city=Peristera
@country=Greece
@lat=40.55
@long=23.1666667
@timezone=2.000000
@dst=170
@create

@city=Peristasis
@country=Greece
@lat=40.2741667
@long=22.5411111
@timezone=2.000000
@dst=170
@create

@city=Peraia
@country=Greece
@lat=40.5002778
@long=22.925
@timezone=2.000000
@dst=170
@create

@city=Peplos
@country=Greece
@lat=40.9583333
@long=26.2655556
@timezone=2.000000
@dst=170
@create

@city=Pendapolis
@country=Greece
@lat=41.05
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Pentaplatanon
@country=Greece
@lat=40.8166667
@long=22.4086111
@timezone=2.000000
@dst=170
@create

@city=Pentalofos
@country=Greece
@lat=40.7416667
@long=22.8519444
@timezone=2.000000
@dst=170
@create

@city=Pella
@country=Greece
@lat=40.76
@long=22.5191667
@timezone=2.000000
@dst=170
@create

@city=Pedinon
@country=Greece
@lat=40.9088889
@long=22.8666667
@timezone=2.000000
@dst=170
@create

@city=Patris
@country=Greece
@lat=40.5611111
@long=22.1861111
@timezone=2.000000
@dst=170
@create

@city=Paralia
@country=Greece
@lat=40.2680556
@long=22.5952778
@timezone=2.000000
@dst=170
@create

@city=Pappayiannis
@country=Greece
@lat=40.8333333
@long=21.5
@timezone=2.000000
@dst=170
@create

@city=Panorama
@country=Greece
@lat=40.5833333
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Axos
@country=Greece
@lat=40.7988889
@long=22.3558333
@timezone=2.000000
@dst=170
@create

@city=Palaiokomi
@country=Greece
@lat=40.8666667
@long=23.9
@timezone=2.000000
@dst=170
@create

@city=Palaiokhorion
@country=Greece
@lat=40.95
@long=24.1833333
@timezone=2.000000
@dst=170
@create

@city=Palaifyton
@country=Greece
@lat=40.7816667
@long=22.2661111
@timezone=2.000000
@dst=170
@create

@city=Pakhni
@country=Greece
@lat=41.3
@long=24.9
@timezone=2.000000
@dst=170
@create

@city=Ouranopolis
@country=Greece
@lat=40.3333333
@long=23.9833333
@timezone=2.000000
@dst=170
@create

@city=Ormilia
@country=Greece
@lat=40.3
@long=23.55
@timezone=2.000000
@dst=170
@create

@city=Orestias
@country=Greece
@lat=41.5030556
@long=26.5297222
@timezone=2.000000
@dst=170
@create

@city=Oraiokastron
@country=Greece
@lat=40.7308333
@long=22.9172222
@timezone=2.000000
@dst=170
@create

@city=Nision
@country=Greece
@lat=40.6369444
@long=22.3877778
@timezone=2.000000
@dst=170
@create

@city=Nikoklia
@country=Greece
@lat=40.9333333
@long=23.4333333
@timezone=2.000000
@dst=170
@create

@city=Nikisiani
@country=Greece
@lat=40.95
@long=24.15
@timezone=2.000000
@dst=170
@create

@city=Nigrita
@country=Greece
@lat=40.9052778
@long=23.4994444
@timezone=2.000000
@dst=170
@create

@city=Neos Skopos
@country=Greece
@lat=41.0166667
@long=23.6166667
@timezone=2.000000
@dst=170
@create

@city=Neos Mylotopos
@country=Greece
@lat=40.8163889
@long=22.3463889
@timezone=2.000000
@dst=170
@create

@city=Neos Marmaras
@country=Greece
@lat=40.1
@long=23.7833333
@timezone=2.000000
@dst=170
@create

@city=Neon Soulion
@country=Greece
@lat=41.1
@long=23.65
@timezone=2.000000
@dst=170
@create

@city=Neon Rysion
@country=Greece
@lat=40.4966667
@long=22.9886111
@timezone=2.000000
@dst=170
@create

@city=Neon Petritsion
@country=Greece
@lat=41.2833333
@long=23.3
@timezone=2.000000
@dst=170
@create

@city=Neon Agionerion
@country=Greece
@lat=40.8086111
@long=22.7002778
@timezone=2.000000
@dst=170
@create

@city=Neochorouda
@country=Greece
@lat=40.7366667
@long=22.8761111
@timezone=2.000000
@dst=170
@create

@city=Neokhorion
@country=Greece
@lat=41.5166667
@long=26.45
@timezone=2.000000
@dst=170
@create

@city=Neokhorion
@country=Greece
@lat=41.1833333
@long=23.25
@timezone=2.000000
@dst=170
@create

@city=Neoi Epivatai
@country=Greece
@lat=40.5002778
@long=22.9111111
@timezone=2.000000
@dst=170
@create

@city=Nea Zichni
@country=Greece
@lat=41.0330556
@long=23.8297222
@timezone=2.000000
@dst=170
@create

@city=Nea Vissa
@country=Greece
@lat=41.5833333
@long=26.5333333
@timezone=2.000000
@dst=170
@create

@city=Nea Triglia
@country=Greece
@lat=40.3
@long=23.2
@timezone=2.000000
@dst=170
@create

@city=Nea Santa
@country=Greece
@lat=40.8416667
@long=22.9144444
@timezone=2.000000
@dst=170
@create

@city=Nea Playia
@country=Greece
@lat=40.2666667
@long=23.2
@timezone=2.000000
@dst=170
@create

@city=Nea Peramos
@country=Greece
@lat=40.8388889
@long=24.3036111
@timezone=2.000000
@dst=170
@create

@city=Nea Pella
@country=Greece
@lat=40.7661111
@long=22.4855556
@timezone=2.000000
@dst=170
@create

@city=Nea Olinthos
@country=Greece
@lat=40.3
@long=23.35
@timezone=2.000000
@dst=170
@create

@city=Nea Michaniona
@country=Greece
@lat=40.4644444
@long=22.8608333
@timezone=2.000000
@dst=170
@create

@city=Nea Mesimvria
@country=Greece
@lat=40.7513889
@long=22.7625
@timezone=2.000000
@dst=170
@create

@city=Nea Malgara
@country=Greece
@lat=40.6094444
@long=22.6816667
@timezone=2.000000
@dst=170
@create

@city=Nea Magnisia
@country=Greece
@lat=40.6875
@long=22.8469444
@timezone=2.000000
@dst=170
@create

@city=Nea Karvali
@country=Greece
@lat=40.9616667
@long=24.51
@timezone=2.000000
@dst=170
@create

@city=Nea Karya
@country=Greece
@lat=40.9075
@long=24.7083333
@timezone=2.000000
@dst=170
@create

@city=Nea Kallikratia
@country=Greece
@lat=40.3166667
@long=23.0666667
@timezone=2.000000
@dst=170
@create

@city=Nea Irakleitsa
@country=Greece
@lat=40.8644444
@long=24.3158333
@timezone=2.000000
@dst=170
@create

@city=Nea Iraklia
@country=Greece
@lat=41.1833333
@long=23.2666667
@timezone=2.000000
@dst=170
@create

@city=Nea Fokaia
@country=Greece
@lat=40.1333333
@long=23.4
@timezone=2.000000
@dst=170
@create

@city=Nea Efesos
@country=Greece
@lat=40.23
@long=22.4963889
@timezone=2.000000
@dst=170
@create

@city=Nea Apollonia
@country=Greece
@lat=40.6333333
@long=23.45
@timezone=2.000000
@dst=170
@create

@city=Naousa
@country=Greece
@lat=40.6294444
@long=22.0680556
@timezone=2.000000
@dst=170
@create

@city=Moustheni
@country=Greece
@lat=40.8666667
@long=24.1166667
@timezone=2.000000
@dst=170
@create

@city=Mikropolis
@country=Greece
@lat=41.2
@long=23.8166667
@timezone=2.000000
@dst=170
@create

@city=Mikron Monastirion
@country=Greece
@lat=40.7058333
@long=22.5413889
@timezone=2.000000
@dst=170
@create

@city=Mikrokampos
@country=Greece
@lat=40.8386111
@long=22.7697222
@timezone=2.000000
@dst=170
@create

@city=Miki
@country=Greece
@lat=41.25
@long=24.9166667
@timezone=2.000000
@dst=170
@create

@city=Mesopotamia
@country=Greece
@lat=40.5
@long=21.1666667
@timezone=2.000000
@dst=170
@create

@city=Mesimerion
@country=Greece
@lat=40.4166667
@long=23.0
@timezone=2.000000
@dst=170
@create

@city=Menemeni
@country=Greece
@lat=40.6569444
@long=22.9
@timezone=2.000000
@dst=170
@create

@city=Meliti
@country=Greece
@lat=40.8333333
@long=21.5833333
@timezone=2.000000
@dst=170
@create

@city=Melissochorion
@country=Greece
@lat=40.7666667
@long=22.925
@timezone=2.000000
@dst=170
@create

@city=Meliki
@country=Greece
@lat=40.5166667
@long=22.3952778
@timezone=2.000000
@dst=170
@create

@city=Megalos Prinos
@country=Greece
@lat=40.7333333
@long=24.6166667
@timezone=2.000000
@dst=170
@create

@city=Megali Panayia
@country=Greece
@lat=40.45
@long=23.6833333
@timezone=2.000000
@dst=170
@create

@city=Mavrovounion
@country=Greece
@lat=40.7822222
@long=22.1530556
@timezone=2.000000
@dst=170
@create

@city=Marina
@country=Greece
@lat=40.6961111
@long=22.1008333
@timezone=2.000000
@dst=170
@create

@city=Maniakoi
@country=Greece
@lat=40.5
@long=21.25
@timezone=2.000000
@dst=170
@create

@city=Mandalon
@country=Greece
@lat=40.8583333
@long=22.2097222
@timezone=2.000000
@dst=170
@create

@city=Dion
@country=Greece
@lat=40.1733333
@long=22.4866667
@timezone=2.000000
@dst=170
@create

@city=Makrochorion
@country=Greece
@lat=40.5513889
@long=22.25
@timezone=2.000000
@dst=170
@create

@city=Makrygialos
@country=Greece
@lat=40.4163889
@long=22.6027778
@timezone=2.000000
@dst=170
@create

@city=Loutros
@country=Greece
@lat=40.5883333
@long=22.3994444
@timezone=2.000000
@dst=170
@create

@city=Lofos
@country=Greece
@lat=40.2447222
@long=22.3797222
@timezone=2.000000
@dst=170
@create

@city=Livadion
@country=Greece
@lat=40.125
@long=22.1516667
@timezone=2.000000
@dst=170
@create

@city=Livadheron
@country=Greece
@lat=40.0333333
@long=21.9333333
@timezone=2.000000
@dst=170
@create

@city=Litochoron
@country=Greece
@lat=40.1005556
@long=22.4977778
@timezone=2.000000
@dst=170
@create

@city=Liti
@country=Greece
@lat=40.7452778
@long=22.9786111
@timezone=2.000000
@dst=170
@create

@city=Limenaria
@country=Greece
@lat=40.6333333
@long=24.5833333
@timezone=2.000000
@dst=170
@create

@city=Likion
@country=Greece
@lat=41.05
@long=25.6833333
@timezone=2.000000
@dst=170
@create

@city=Leianovergion
@country=Greece
@lat=40.6377778
@long=22.5030556
@timezone=2.000000
@dst=170
@create

@city=Lagyna
@country=Greece
@lat=40.7230556
@long=23.0
@timezone=2.000000
@dst=170
@create

@city=Lavara
@country=Greece
@lat=41.2666667
@long=26.3833333
@timezone=2.000000
@dst=170
@create

@city=Lagkadas
@country=Greece
@lat=40.63
@long=23.2436111
@timezone=2.000000
@dst=170
@create

@city=Lakkoma
@country=Greece
@lat=40.3833333
@long=23.05
@timezone=2.000000
@dst=170
@create

@city=Lagos
@country=Greece
@lat=41.45
@long=26.4666667
@timezone=2.000000
@dst=170
@create

@city=Krokos
@country=Greece
@lat=40.2666667
@long=21.8166667
@timezone=2.000000
@dst=170
@create

@city=Krithia
@country=Greece
@lat=40.8411111
@long=22.9777778
@timezone=2.000000
@dst=170
@create

@city=Kristoni
@country=Greece
@lat=40.9555556
@long=22.8552778
@timezone=2.000000
@dst=170
@create

@city=Krya Vrysi
@country=Greece
@lat=40.6872222
@long=22.3022222
@timezone=2.000000
@dst=170
@create

@city=Kozani
@country=Greece
@lat=40.3011111
@long=21.7863889
@timezone=2.000000
@dst=170
@create

@city=Kouloura
@country=Greece
@lat=40.5452778
@long=22.3180556
@timezone=2.000000
@dst=170
@create

@city=Koufalia
@country=Greece
@lat=40.7777778
@long=22.5719444
@timezone=2.000000
@dst=170
@create

@city=Kormista
@country=Greece
@lat=40.9833333
@long=24.05
@timezone=2.000000
@dst=170
@create

@city=Korisos
@country=Greece
@lat=40.5
@long=21.3833333
@timezone=2.000000
@dst=170
@create

@city=Korinos
@country=Greece
@lat=40.315
@long=22.5852778
@timezone=2.000000
@dst=170
@create

@city=Koryfi
@country=Greece
@lat=40.6
@long=22.5
@timezone=2.000000
@dst=170
@create

@city=Kopanos
@country=Greece
@lat=40.6336111
@long=22.1302778
@timezone=2.000000
@dst=170
@create

@city=Konitsa
@country=Greece
@lat=40.0486111
@long=20.7566667
@timezone=2.000000
@dst=170
@create

@city=Kontariotissa
@country=Greece
@lat=40.2288889
@long=22.4622222
@timezone=2.000000
@dst=170
@create

@city=Komotini
@country=Greece
@lat=41.1227778
@long=25.3963889
@timezone=2.000000
@dst=170
@create

@city=Komnina
@country=Greece
@lat=40.6
@long=21.7833333
@timezone=2.000000
@dst=170
@create

@city=Kolkhikon
@country=Greece
@lat=40.75
@long=23.1333333
@timezone=2.000000
@dst=170
@create

@city=Kolindros
@country=Greece
@lat=40.4758333
@long=22.4808333
@timezone=2.000000
@dst=170
@create

@city=Kokkinokhoma
@country=Greece
@lat=40.9333333
@long=24.3
@timezone=2.000000
@dst=170
@create

@city=Koimisis
@country=Greece
@lat=41.2166667
@long=23.3
@timezone=2.000000
@dst=170
@create

@city=Koila
@country=Greece
@lat=40.3333333
@long=21.7833333
@timezone=2.000000
@dst=170
@create

@city=Klitos
@country=Greece
@lat=40.4333333
@long=21.8666667
@timezone=2.000000
@dst=170
@create

@city=Kleidion
@country=Greece
@lat=40.5666667
@long=22.5902778
@timezone=2.000000
@dst=170
@create

@city=Kitros
@country=Greece
@lat=40.3755556
@long=22.5783333
@timezone=2.000000
@dst=170
@create

@city=Kiria
@country=Greece
@lat=41.1
@long=24.2833333
@timezone=2.000000
@dst=170
@create

@city=Kiprinos
@country=Greece
@lat=41.5755556
@long=26.2305556
@timezone=2.000000
@dst=170
@create

@city=Kimmeria
@country=Greece
@lat=41.15
@long=24.9333333
@timezone=2.000000
@dst=170
@create

@city=Kymina
@country=Greece
@lat=40.6147222
@long=22.6911111
@timezone=2.000000
@dst=170
@create

@city=Kilkis
@country=Greece
@lat=40.9919444
@long=22.8708333
@timezone=2.000000
@dst=170
@create

@city=Chrysoupolis
@country=Greece
@lat=40.9855556
@long=24.6938889
@timezone=2.000000
@dst=170
@create

@city=Khrison
@country=Greece
@lat=41.0666667
@long=23.65
@timezone=2.000000
@dst=170
@create

@city=Khrisokhorion
@country=Greece
@lat=40.9333333
@long=24.7166667
@timezone=2.000000
@dst=170
@create

@city=Khrisokhorafa
@country=Greece
@lat=41.1833333
@long=23.2333333
@timezone=2.000000
@dst=170
@create

@city=Khortiatis
@country=Greece
@lat=40.6
@long=23.1
@timezone=2.000000
@dst=170
@create

@city=Khoristi
@country=Greece
@lat=41.1333333
@long=24.2166667
@timezone=2.000000
@dst=170
@create

@city=Kharopon
@country=Greece
@lat=41.2666667
@long=23.3833333
@timezone=2.000000
@dst=170
@create

@city=Chalkidon
@country=Greece
@lat=40.7330556
@long=22.5991667
@timezone=2.000000
@dst=170
@create

@city=Kerkini
@country=Greece
@lat=41.2166667
@long=23.0833333
@timezone=2.000000
@dst=170
@create

@city=Keramoti
@country=Greece
@lat=40.8583333
@long=24.7061111
@timezone=2.000000
@dst=170
@create

@city=Kefalovryson
@country=Greece
@lat=40.0144444
@long=20.5625
@timezone=2.000000
@dst=170
@create

@city=Kavili
@country=Greece
@lat=41.5666667
@long=26.5166667
@timezone=2.000000
@dst=170
@create

@city=Kavallarion
@country=Greece
@lat=40.7166667
@long=23.05
@timezone=2.000000
@dst=170
@create

@city=Kavala
@country=Greece
@lat=40.9397222
@long=24.4019444
@timezone=2.000000
@dst=170
@create

@city=Kato Skholarion
@country=Greece
@lat=40.4333333
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Kato Milea
@country=Greece
@lat=40.2483333
@long=22.3377778
@timezone=2.000000
@dst=170
@create

@city=Kato Loutrakion
@country=Greece
@lat=40.9666667
@long=21.95
@timezone=2.000000
@dst=170
@create

@city=Lipochorion
@country=Greece
@lat=40.7588889
@long=22.1758333
@timezone=2.000000
@dst=170
@create

@city=Kato Kamila
@country=Greece
@lat=41.0166667
@long=23.4833333
@timezone=2.000000
@dst=170
@create

@city=Katerini
@country=Greece
@lat=40.2719444
@long=22.5025
@timezone=2.000000
@dst=170
@create

@city=Kastoria
@country=Greece
@lat=40.5166667
@long=21.2666667
@timezone=2.000000
@dst=170
@create

@city=Kastaneai
@country=Greece
@lat=41.65
@long=26.4666667
@timezone=2.000000
@dst=170
@create

@city=Karperi
@country=Greece
@lat=41.1166667
@long=23.3
@timezone=2.000000
@dst=170
@create

@city=Karitsa
@country=Greece
@lat=40.1875
@long=22.4819444
@timezone=2.000000
@dst=170
@create

@city=Karyotissa
@country=Greece
@lat=40.7683333
@long=22.3052778
@timezone=2.000000
@dst=170
@create

@city=Kardia
@country=Greece
@lat=40.4677778
@long=22.9947222
@timezone=2.000000
@dst=170
@create

@city=Kampanis
@country=Greece
@lat=40.8880556
@long=22.9102778
@timezone=2.000000
@dst=170
@create

@city=Kamariotissa
@country=Greece
@lat=40.4833333
@long=25.4666667
@timezone=2.000000
@dst=170
@create

@city=Kalos Agros
@country=Greece
@lat=41.1
@long=24.0833333
@timezone=2.000000
@dst=170
@create

@city=Kalochorion
@country=Greece
@lat=40.6413889
@long=22.8566667
@timezone=2.000000
@dst=170
@create

@city=Kallithea
@country=Greece
@lat=41.25
@long=24.7333333
@timezone=2.000000
@dst=170
@create

@city=Kallithea
@country=Greece
@lat=40.2763889
@long=22.5783333
@timezone=2.000000
@dst=170
@create

@city=Kallifitos
@country=Greece
@lat=41.1666667
@long=24.2166667
@timezone=2.000000
@dst=170
@create

@city=Kali Vrisi
@country=Greece
@lat=41.15
@long=23.9
@timezone=2.000000
@dst=170
@create

@city=Kalivia Poliyirou
@country=Greece
@lat=40.2833333
@long=23.4
@timezone=2.000000
@dst=170
@create

@city=Agios Spyridon
@country=Greece
@lat=40.2066667
@long=22.4402778
@timezone=2.000000
@dst=170
@create

@city=Kalyvia
@country=Greece
@lat=40.7561111
@long=22.2136111
@timezone=2.000000
@dst=170
@create

@city=Kali
@country=Greece
@lat=40.82
@long=22.1752778
@timezone=2.000000
@dst=170
@create

@city=Kalambakion
@country=Greece
@lat=41.05
@long=24.1833333
@timezone=2.000000
@dst=170
@create

@city=Kalamaria
@country=Greece
@lat=40.5825
@long=22.9502778
@timezone=2.000000
@dst=170
@create

@city=Iroikon
@country=Greece
@lat=40.5833333
@long=21.4833333
@timezone=2.000000
@dst=170
@create

@city=Ierissos
@country=Greece
@lat=40.4
@long=23.8833333
@timezone=2.000000
@dst=170
@create

@city=Iasmos
@country=Greece
@lat=41.1333333
@long=25.1833333
@timezone=2.000000
@dst=170
@create

@city=Grevena
@country=Greece
@lat=40.0833333
@long=21.4166667
@timezone=2.000000
@dst=170
@create

@city=Goumenissa
@country=Greece
@lat=40.9438889
@long=22.4441667
@timezone=2.000000
@dst=170
@create

@city=Gazoros
@country=Greece
@lat=41.0166667
@long=23.7666667
@timezone=2.000000
@dst=170
@create

@city=Gallikos
@country=Greece
@lat=40.8591667
@long=22.8755556
@timezone=2.000000
@dst=170
@create

@city=Galatista
@country=Greece
@lat=40.4666667
@long=23.2833333
@timezone=2.000000
@dst=170
@create

@city=Galatini
@country=Greece
@lat=40.3166667
@long=21.55
@timezone=2.000000
@dst=170
@create

@city=Galatades
@country=Greece
@lat=40.7544444
@long=22.2716667
@timezone=2.000000
@dst=170
@create

@city=Fotolivos
@country=Greece
@lat=41.0666667
@long=24.0666667
@timezone=2.000000
@dst=170
@create

@city=Floyita
@country=Greece
@lat=40.2666667
@long=23.2166667
@timezone=2.000000
@dst=170
@create

@city=Filotas
@country=Greece
@lat=40.6333333
@long=21.7
@timezone=2.000000
@dst=170
@create

@city=Fillira
@country=Greece
@lat=41.1166667
@long=25.6333333
@timezone=2.000000
@dst=170
@create

@city=Filiron
@country=Greece
@lat=40.6833333
@long=23.0
@timezone=2.000000
@dst=170
@create

@city=Ferai
@country=Greece
@lat=40.8955556
@long=26.17
@timezone=2.000000
@dst=170
@create

@city=Exochi
@country=Greece
@lat=40.0975
@long=20.7402778
@timezone=2.000000
@dst=170
@create

@city=Exaplatanos
@country=Greece
@lat=40.9772222
@long=22.125
@timezone=2.000000
@dst=170
@create

@city=Evropos
@country=Greece
@lat=40.8944444
@long=22.5447222
@timezone=2.000000
@dst=170
@create

@city=Efkarpia
@country=Greece
@lat=40.6877778
@long=22.9536111
@timezone=2.000000
@dst=170
@create

@city=Eratira
@country=Greece
@lat=40.35
@long=21.5166667
@timezone=2.000000
@dst=170
@create

@city=Episkopi
@country=Greece
@lat=40.6883333
@long=22.1355556
@timezone=2.000000
@dst=170
@create

@city=Epanomi
@country=Greece
@lat=40.4272222
@long=22.9283333
@timezone=2.000000
@dst=170
@create

@city=Emmanouil Pappas
@country=Greece
@lat=41.0833333
@long=23.7166667
@timezone=2.000000
@dst=170
@create

@city=Emborion
@country=Greece
@lat=40.4833333
@long=21.55
@timezone=2.000000
@dst=170
@create

@city=Eleftheroupolis
@country=Greece
@lat=40.9138889
@long=24.2513889
@timezone=2.000000
@dst=170
@create

@city=Elaiokhorion
@country=Greece
@lat=40.8166667
@long=24.25
@timezone=2.000000
@dst=170
@create

@city=Ekhinos
@country=Greece
@lat=41.2833333
@long=24.9666667
@timezone=2.000000
@dst=170
@create

@city=Edessa
@country=Greece
@lat=40.8005556
@long=22.0472222
@timezone=2.000000
@dst=170
@create

@city=Drama
@country=Greece
@lat=41.1544444
@long=24.1394444
@timezone=2.000000
@dst=170
@create

@city=Drosaton
@country=Greece
@lat=41.1627778
@long=22.7988889
@timezone=2.000000
@dst=170
@create

@city=Drymos
@country=Greece
@lat=40.7813889
@long=22.9547222
@timezone=2.000000
@dst=170
@create

@city=Didymoteichon
@country=Greece
@lat=41.3480556
@long=26.4961111
@timezone=2.000000
@dst=170
@create

@city=Diavatos
@country=Greece
@lat=40.5455556
@long=22.2669444
@timezone=2.000000
@dst=170
@create

@city=Nea Ionia
@country=Greece
@lat=40.6888889
@long=22.8569444
@timezone=2.000000
@dst=170
@create

@city=Agios Georgios
@country=Greece
@lat=40.6011111
@long=22.1941667
@timezone=2.000000
@dst=170
@create

@city=Ayios Vasilios
@country=Greece
@lat=40.6666667
@long=23.1166667
@timezone=2.000000
@dst=170
@create

@city=Agios Petros
@country=Greece
@lat=40.8647222
@long=22.5763889
@timezone=2.000000
@dst=170
@create

@city=Ayios Nikolaos
@country=Greece
@lat=40.25
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Ayios Mamas
@country=Greece
@lat=40.2666667
@long=23.3333333
@timezone=2.000000
@dst=170
@create

@city=Agios Loukas
@country=Greece
@lat=40.7194444
@long=22.295
@timezone=2.000000
@dst=170
@create

@city=Ayios Athanasios
@country=Greece
@lat=41.0666667
@long=24.25
@timezone=2.000000
@dst=170
@create

@city=Agios Athanasios
@country=Greece
@lat=40.7172222
@long=22.7280556
@timezone=2.000000
@dst=170
@create

@city=Agia Trias
@country=Greece
@lat=40.4994444
@long=22.8761111
@timezone=2.000000
@dst=170
@create

@city=Agiasma
@country=Greece
@lat=40.9088889
@long=24.6572222
@timezone=2.000000
@dst=170
@create

@city=Ayia Paraskevi
@country=Greece
@lat=40.4833333
@long=23.05
@timezone=2.000000
@dst=170
@create

@city=Axioupolis
@country=Greece
@lat=40.9836111
@long=22.535
@timezone=2.000000
@dst=170
@create

@city=Avaton
@country=Greece
@lat=40.9666667
@long=24.8
@timezone=2.000000
@dst=170
@create

@city=Athyra
@country=Greece
@lat=40.8252778
@long=22.5833333
@timezone=2.000000
@dst=170
@create

@city=Asvestokhorion
@country=Greece
@lat=40.65
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Assiros
@country=Greece
@lat=40.8166667
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Asprovalta
@country=Greece
@lat=40.7166667
@long=23.7
@timezone=2.000000
@dst=170
@create

@city=Askos
@country=Greece
@lat=40.75
@long=23.3833333
@timezone=2.000000
@dst=170
@create

@city=Arsenion
@country=Greece
@lat=40.7141667
@long=22.1622222
@timezone=2.000000
@dst=170
@create

@city=Arriana
@country=Greece
@lat=41.0833333
@long=25.7
@timezone=2.000000
@dst=170
@create

@city=Arnissa
@country=Greece
@lat=40.8
@long=21.8333333
@timezone=2.000000
@dst=170
@create

@city=Arnaia
@country=Greece
@lat=40.4819444
@long=23.5927778
@timezone=2.000000
@dst=170
@create

@city=Armenokhorion
@country=Greece
@lat=40.8
@long=21.4666667
@timezone=2.000000
@dst=170
@create

@city=Arisvi
@country=Greece
@lat=41.0666667
@long=25.5833333
@timezone=2.000000
@dst=170
@create

@city=Aridaia
@country=Greece
@lat=40.9730556
@long=22.0563889
@timezone=2.000000
@dst=170
@create

@city=Argos Orestikon
@country=Greece
@lat=40.4666667
@long=21.2666667
@timezone=2.000000
@dst=170
@create

@city=Aravissos
@country=Greece
@lat=40.84
@long=22.2955556
@timezone=2.000000
@dst=170
@create

@city=Aratos
@country=Greece
@lat=41.0833333
@long=25.55
@timezone=2.000000
@dst=170
@create

@city=Apsalos
@country=Greece
@lat=40.8927778
@long=22.0544444
@timezone=2.000000
@dst=170
@create

@city=Ano Poroia
@country=Greece
@lat=41.2833333
@long=23.0333333
@timezone=2.000000
@dst=170
@create

@city=Ano Komi
@country=Greece
@lat=40.2333333
@long=21.8333333
@timezone=2.000000
@dst=170
@create

@city=Angistron
@country=Greece
@lat=41.3833333
@long=23.45
@timezone=2.000000
@dst=170
@create

@city=Angelochorion
@country=Greece
@lat=40.6783333
@long=22.1991667
@timezone=2.000000
@dst=170
@create

@city=Agkathia
@country=Greece
@lat=40.5558333
@long=22.4708333
@timezone=2.000000
@dst=170
@create

@city=Anatolikon
@country=Greece
@lat=40.6630556
@long=22.7113889
@timezone=2.000000
@dst=170
@create

@city=Anarrakhi
@country=Greece
@lat=40.4833333
@long=21.5666667
@timezone=2.000000
@dst=170
@create

@city=Ammokhorion
@country=Greece
@lat=40.7833333
@long=21.4833333
@timezone=2.000000
@dst=170
@create

@city=Amisiana
@country=Greece
@lat=40.9333333
@long=24.35
@timezone=2.000000
@dst=170
@create

@city=Ambeloi
@country=Greece
@lat=41.0
@long=23.3666667
@timezone=2.000000
@dst=170
@create

@city=Ampeleiai
@country=Greece
@lat=40.8336111
@long=22.3786111
@timezone=2.000000
@dst=170
@create

@city=Alistrati
@country=Greece
@lat=41.0666667
@long=23.95
@timezone=2.000000
@dst=170
@create

@city=Alexandroupolis
@country=Greece
@lat=40.8475
@long=25.8744444
@timezone=2.000000
@dst=170
@create

@city=Alexandreia
@country=Greece
@lat=40.6266667
@long=22.4441667
@timezone=2.000000
@dst=170
@create

@city=Akrini
@country=Greece
@lat=40.4333333
@long=21.9
@timezone=2.000000
@dst=170
@create

@city=Aiginion
@country=Greece
@lat=40.5013889
@long=22.54
@timezone=2.000000
@dst=170
@create

@city=Aiani
@country=Greece
@lat=40.1666667
@long=21.8166667
@timezone=2.000000
@dst=170
@create

@city=Afitos
@country=Greece
@lat=40.1
@long=23.4333333
@timezone=2.000000
@dst=170
@create

@city=Adendron
@country=Greece
@lat=40.6716667
@long=22.6044444
@timezone=2.000000
@dst=170
@create

@city=Eirinoupoli
@country=Greece
@lat=40.6780556
@long=22.1927778
@timezone=2.000000
@dst=170
@create

@city=Agios Pavlos
@country=Greece
@lat=40.6405556
@long=22.9594444
@timezone=2.000000
@dst=170
@create

@city=Triandria
@country=Greece
@lat=40.6227778
@long=22.9711111
@timezone=2.000000
@dst=170
@create

@city=Melission
@country=Greece
@lat=40.7741667
@long=22.3441667
@timezone=2.000000
@dst=170
@create

@city=Viros
@country=Greece
@lat=39.5838889
@long=19.8819444
@timezone=2.000000
@dst=170
@create

@city=Sinarades
@country=Greece
@lat=39.5647222
@long=19.8458333
@timezone=2.000000
@dst=170
@create

@city=Potamos
@country=Greece
@lat=39.625
@long=19.8755556
@timezone=2.000000
@dst=170
@create

@city=Kontokalion
@country=Greece
@lat=39.6452778
@long=19.8494444
@timezone=2.000000
@dst=170
@create

@city=Kynopiastai
@country=Greece
@lat=39.5694444
@long=19.8825
@timezone=2.000000
@dst=170
@create

@city=Kerkyra
@country=Greece
@lat=39.62
@long=19.9197222
@timezone=2.000000
@dst=170
@create

@city=Kato Korakiana
@country=Greece
@lat=39.6897222
@long=19.8252778
@timezone=2.000000
@dst=170
@create

@city=Kassiopi
@country=Greece
@lat=39.7886111
@long=19.9186111
@timezone=2.000000
@dst=170
@create

@city=Kanalion
@country=Greece
@lat=39.6055556
@long=19.8925
@timezone=2.000000
@dst=170
@create

@city=Gastourion
@country=Greece
@lat=39.56
@long=19.8975
@timezone=2.000000
@dst=170
@create

@city=Benitsai
@country=Greece
@lat=39.5455556
@long=19.9072222
@timezone=2.000000
@dst=170
@create

@city=Agios Matthaios
@country=Greece
@lat=39.4958333
@long=19.8730556
@timezone=2.000000
@dst=170
@create

@city=Alepou
@country=Greece
@lat=39.6102778
@long=19.8888889
@timezone=2.000000
@dst=170
@create

@city=Vrilissia
@country=Greece
@lat=38.0338110491961
@long=23.8296246528625
@timezone=2.000000
@dst=170
@create

@city=Young Inn
@country=Greece
@lat=37.1228226092872
@long=25.2390289306641
@timezone=2.000000
@dst=170
@create

@city=Alimos
@country=Greece
@lat=37.916667
@long=23.716667
@timezone=2.000000
@dst=170
@create

