@city=Upernavik
@country=Greenland
@lat=72.7833333
@long=-56.1666667
@timezone=-3.000000
@dst=162
@create

@city=Sisimiut
@country=Greenland
@lat=66.9333333
@long=-53.6833333
@timezone=-3.000000
@dst=162
@create

@city=Christianshab
@country=Greenland
@lat=68.8166667
@long=-51.1833333
@timezone=-3.000000
@dst=162
@create

@city=Qaqortoq
@country=Greenland
@lat=60.7166667
@long=-46.0333333
@timezone=-3.000000
@dst=162
@create

@city=Frederikshab
@country=Greenland
@lat=62.0
@long=-49.75
@timezone=-3.000000
@dst=162
@create

@city=Nuuk
@country=Greenland
@lat=64.1833333
@long=-51.75
@timezone=-3.000000
@dst=162
@create

@city=Nanortalik
@country=Greenland
@lat=60.1166667
@long=-45.2166667
@timezone=-3.000000
@dst=162
@create

@city=Sukkertoppen
@country=Greenland
@lat=65.4166667
@long=-52.9
@timezone=-3.000000
@dst=162
@create

@city=Ilulissat
@country=Greenland
@lat=69.2166667
@long=-51.1
@timezone=-3.000000
@dst=162
@create

@city=Tasiilaq
@country=Greenland
@lat=65.6
@long=-37.6333333
@timezone=-3.000000
@dst=162
@create

@city=Aasiaat
@country=Greenland
@lat=68.7166667
@long=-52.8666667
@timezone=-3.000000
@dst=162
@create

@city=Narsaq
@country=Greenland
@lat=77.3025
@long=-68.8425
@timezone=-4.000000
@dst=165
@create

