@city=Zunilito
@country=Guatemala
@lat=14.6166667
@long=-91.5166667
@timezone=-6.000000
@dst=172
@create

@city=Zunil
@country=Guatemala
@lat=14.7833333
@long=-91.4833333
@timezone=-6.000000
@dst=172
@create

@city=Zaragoza
@country=Guatemala
@lat=14.6544444
@long=-90.8894444
@timezone=-6.000000
@dst=172
@create

@city=Zapotitlan
@country=Guatemala
@lat=14.1333333
@long=-89.8333333
@timezone=-6.000000
@dst=172
@create

@city=Zacualpa
@country=Guatemala
@lat=15.0833333
@long=-90.8333333
@timezone=-6.000000
@dst=172
@create

@city=Zacapa
@country=Guatemala
@lat=14.9666667
@long=-89.5333333
@timezone=-6.000000
@dst=172
@create

@city=Yupiltepeque
@country=Guatemala
@lat=14.2
@long=-89.7833333
@timezone=-6.000000
@dst=172
@create

@city=Yepocapa
@country=Guatemala
@lat=14.5041667
@long=-90.9569444
@timezone=-6.000000
@dst=172
@create

@city=Villa Nueva
@country=Guatemala
@lat=14.5269444
@long=-90.5875
@timezone=-6.000000
@dst=172
@create

@city=Villa Canales
@country=Guatemala
@lat=14.4813889
@long=-90.5316667
@timezone=-6.000000
@dst=172
@create

@city=Usumatlan
@country=Guatemala
@lat=14.95
@long=-89.7833333
@timezone=-6.000000
@dst=172
@create

@city=Uspantan
@country=Guatemala
@lat=15.3833333
@long=-90.8333333
@timezone=-6.000000
@dst=172
@create

@city=Tucuru
@country=Guatemala
@lat=15.3
@long=-90.0666667
@timezone=-6.000000
@dst=172
@create

@city=Totonicapan
@country=Guatemala
@lat=14.9166667
@long=-91.3666667
@timezone=-6.000000
@dst=172
@create

@city=Todos Santos Cuchumatan
@country=Guatemala
@lat=15.5166667
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Tejutla
@country=Guatemala
@lat=15.1166667
@long=-91.8
@timezone=-6.000000
@dst=172
@create

@city=Teculutan
@country=Guatemala
@lat=14.9833333
@long=-89.7166667
@timezone=-6.000000
@dst=172
@create

@city=Tecpan Guatemala
@country=Guatemala
@lat=14.7669444
@long=-90.9941667
@timezone=-6.000000
@dst=172
@create

@city=Taxisco
@country=Guatemala
@lat=14.0708333
@long=-90.4630556
@timezone=-6.000000
@dst=172
@create

@city=Tamahu
@country=Guatemala
@lat=15.3333333
@long=-90.1666667
@timezone=-6.000000
@dst=172
@create

@city=Tajumulco
@country=Guatemala
@lat=15.0833333
@long=-91.8833333
@timezone=-6.000000
@dst=172
@create

@city=Tactic
@country=Guatemala
@lat=15.3333333
@long=-90.3
@timezone=-6.000000
@dst=172
@create

@city=Tacana
@country=Guatemala
@lat=15.2333333
@long=-92.0833333
@timezone=-6.000000
@dst=172
@create

@city=Sumpango
@country=Guatemala
@lat=14.6463889
@long=-90.7338889
@timezone=-6.000000
@dst=172
@create

@city=Soloma
@country=Guatemala
@lat=15.7166667
@long=-91.45
@timezone=-6.000000
@dst=172
@create

@city=Solola
@country=Guatemala
@lat=14.7666667
@long=-91.1833333
@timezone=-6.000000
@dst=172
@create

@city=Sibinal
@country=Guatemala
@lat=15.1333333
@long=-92.05
@timezone=-6.000000
@dst=172
@create

@city=Sibilia
@country=Guatemala
@lat=15.0
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Senahu
@country=Guatemala
@lat=15.4
@long=-89.8333333
@timezone=-6.000000
@dst=172
@create

@city=Sayaxche
@country=Guatemala
@lat=16.5166667
@long=-90.1666667
@timezone=-6.000000
@dst=172
@create

@city=San Vicente Pacaya
@country=Guatemala
@lat=14.4161111
@long=-90.6391667
@timezone=-6.000000
@dst=172
@create

@city=Santo Tomas La Union
@country=Guatemala
@lat=14.6333333
@long=-91.3833333
@timezone=-6.000000
@dst=172
@create

@city=Santo Domingo Xenacoj
@country=Guatemala
@lat=14.6777778
@long=-90.6977778
@timezone=-6.000000
@dst=172
@create

@city=Santo Domingo Suchitepequez
@country=Guatemala
@lat=14.4666667
@long=-91.4833333
@timezone=-6.000000
@dst=172
@create

@city=Santiago Sacatepequez
@country=Guatemala
@lat=14.6352778
@long=-90.6763889
@timezone=-6.000000
@dst=172
@create

@city=Santiago Chimaltenango
@country=Guatemala
@lat=15.4666667
@long=-91.7166667
@timezone=-6.000000
@dst=172
@create

@city=Santiago Atitlan
@country=Guatemala
@lat=14.6382336583946
@long=-91.2290096282959
@timezone=-6.000000
@dst=172
@create

@city=Santa Rosa de Lima
@country=Guatemala
@lat=14.3880556
@long=-90.2955556
@timezone=-6.000000
@dst=172
@create

@city=Santa Maria Visitacion
@country=Guatemala
@lat=14.7166667
@long=-91.3166667
@timezone=-6.000000
@dst=172
@create

@city=Santa Maria Ixhuatan
@country=Guatemala
@lat=14.19
@long=-90.2747222
@timezone=-6.000000
@dst=172
@create

@city=Santa Maria de Jesus
@country=Guatemala
@lat=14.5183333
@long=-90.7266667
@timezone=-6.000000
@dst=172
@create

@city=Santa Maria Chiquimula
@country=Guatemala
@lat=15.0302778
@long=-91.3291667
@timezone=-6.000000
@dst=172
@create

@city=Santa Lucia Utatlan
@country=Guatemala
@lat=14.7666667
@long=-91.2666667
@timezone=-6.000000
@dst=172
@create

@city=Santa Lucia Milpas Altas
@country=Guatemala
@lat=14.5758333
@long=-90.6786111
@timezone=-6.000000
@dst=172
@create

@city=Santa Lucia La Reforma
@country=Guatemala
@lat=15.1283333
@long=-91.2355556
@timezone=-6.000000
@dst=172
@create

@city=Santa Lucia Cotzumalguapa
@country=Guatemala
@lat=14.3333333
@long=-91.0166667
@timezone=-6.000000
@dst=172
@create

@city=Santa Eulalia
@country=Guatemala
@lat=15.7330556
@long=-91.4569444
@timezone=-6.000000
@dst=172
@create

@city=Santa Cruz Verapaz
@country=Guatemala
@lat=15.3666667
@long=-90.4333333
@timezone=-6.000000
@dst=172
@create

@city=Santa Cruz Naranjo
@country=Guatemala
@lat=14.3880556
@long=-90.3697222
@timezone=-6.000000
@dst=172
@create

@city=Santa Cruz Mulua
@country=Guatemala
@lat=14.5833333
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Santa Cruz La Laguna
@country=Guatemala
@lat=14.75
@long=-91.2166667
@timezone=-6.000000
@dst=172
@create

@city=Santa Cruz del Quiche
@country=Guatemala
@lat=15.0305556
@long=-91.1488889
@timezone=-6.000000
@dst=172
@create

@city=Santa Cruz Balanya
@country=Guatemala
@lat=14.6872222
@long=-90.915
@timezone=-6.000000
@dst=172
@create

@city=Santa Clara La Laguna
@country=Guatemala
@lat=14.7166667
@long=-91.3
@timezone=-6.000000
@dst=172
@create

@city=Santa Catarina Pinula
@country=Guatemala
@lat=14.5688889
@long=-90.4952778
@timezone=-6.000000
@dst=172
@create

@city=Santa Catarina Palopo
@country=Guatemala
@lat=14.7166667
@long=-91.1333333
@timezone=-6.000000
@dst=172
@create

@city=Santa Catarina Mita
@country=Guatemala
@lat=14.45
@long=-89.75
@timezone=-6.000000
@dst=172
@create

@city=Santa Catarina Ixtahuacan
@country=Guatemala
@lat=14.8
@long=-91.3666667
@timezone=-6.000000
@dst=172
@create

@city=Santa Catarina Barahona
@country=Guatemala
@lat=14.5488889
@long=-90.7883333
@timezone=-6.000000
@dst=172
@create

@city=Santa Barbara
@country=Guatemala
@lat=14.4333333
@long=-91.2333333
@timezone=-6.000000
@dst=172
@create

@city=Santa Apolonia
@country=Guatemala
@lat=14.7913889
@long=-90.9708333
@timezone=-6.000000
@dst=172
@create

@city=Santa Ana Huista
@country=Guatemala
@lat=15.6833333
@long=-91.8166667
@timezone=-6.000000
@dst=172
@create

@city=Santa Ana
@country=Guatemala
@lat=16.8
@long=-89.8333333
@timezone=-6.000000
@dst=172
@create

@city=San Sebastian Huehuetenango
@country=Guatemala
@lat=15.3833333
@long=-91.5833333
@timezone=-6.000000
@dst=172
@create

@city=San Sebastian
@country=Guatemala
@lat=14.5666667
@long=-91.65
@timezone=-6.000000
@dst=172
@create

@city=Sansare
@country=Guatemala
@lat=14.7472222
@long=-90.1125
@timezone=-6.000000
@dst=172
@create

@city=San Raimundo
@country=Guatemala
@lat=14.7647222
@long=-90.5955556
@timezone=-6.000000
@dst=172
@create

@city=San Rafael Pie de La Cuesta
@country=Guatemala
@lat=14.9333333
@long=-91.9166667
@timezone=-6.000000
@dst=172
@create

@city=San Rafael Petzal
@country=Guatemala
@lat=15.4166667
@long=-91.6666667
@timezone=-6.000000
@dst=172
@create

@city=San Rafael Las Flores
@country=Guatemala
@lat=14.4813889
@long=-90.1733333
@timezone=-6.000000
@dst=172
@create

@city=San Rafael La Independencia
@country=Guatemala
@lat=15.7166667
@long=-91.5333333
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Sacatepequez
@country=Guatemala
@lat=14.9666667
@long=-91.7666667
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Sacatepequez
@country=Guatemala
@lat=14.6841667
@long=-90.6441667
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Pinula
@country=Guatemala
@lat=14.6666667
@long=-89.85
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Necta
@country=Guatemala
@lat=15.5
@long=-91.7666667
@timezone=-6.000000
@dst=172
@create

@city=San Pedro La Laguna
@country=Guatemala
@lat=14.6833333
@long=-91.2666667
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Jocopilas
@country=Guatemala
@lat=15.0944444
@long=-91.1513889
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Carcha
@country=Guatemala
@lat=15.4833333
@long=-90.2666667
@timezone=-6.000000
@dst=172
@create

@city=San Pedro Ayampuc
@country=Guatemala
@lat=14.7866667
@long=-90.4511111
@timezone=-6.000000
@dst=172
@create

@city=San Pablo La Laguna
@country=Guatemala
@lat=14.7166667
@long=-91.2666667
@timezone=-6.000000
@dst=172
@create

@city=San Pablo Jocopilas
@country=Guatemala
@lat=14.5833333
@long=-91.45
@timezone=-6.000000
@dst=172
@create

@city=San Pablo
@country=Guatemala
@lat=14.9333333
@long=-92.0
@timezone=-6.000000
@dst=172
@create

@city=San Miguel Siguila
@country=Guatemala
@lat=14.9
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=San Miguel Panan
@country=Guatemala
@lat=14.5333333
@long=-91.3666667
@timezone=-6.000000
@dst=172
@create

@city=San Miguel Ixtahuacan
@country=Guatemala
@lat=15.25
@long=-91.75
@timezone=-6.000000
@dst=172
@create

@city=San Miguel Duenas
@country=Guatemala
@lat=14.5238889
@long=-90.7983333
@timezone=-6.000000
@dst=172
@create

@city=San Miguel Chicaj
@country=Guatemala
@lat=15.1
@long=-90.4
@timezone=-6.000000
@dst=172
@create

@city=San Miguel Acatan
@country=Guatemala
@lat=15.7
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=San Mateo Ixtatan
@country=Guatemala
@lat=15.8319444
@long=-91.4780556
@timezone=-6.000000
@dst=172
@create

@city=San Mateo
@country=Guatemala
@lat=14.8666667
@long=-91.5833333
@timezone=-6.000000
@dst=172
@create

@city=San Martin Zapotitlan
@country=Guatemala
@lat=14.6
@long=-91.6
@timezone=-6.000000
@dst=172
@create

@city=San Martin Sacatepequez
@country=Guatemala
@lat=14.8166667
@long=-91.65
@timezone=-6.000000
@dst=172
@create

@city=San Martin Jilotepeque
@country=Guatemala
@lat=14.7877778
@long=-90.7925
@timezone=-6.000000
@dst=172
@create

@city=San Marcos La Laguna
@country=Guatemala
@lat=14.7166667
@long=-91.2666667
@timezone=-6.000000
@dst=172
@create

@city=San Marcos
@country=Guatemala
@lat=14.9666667
@long=-91.8
@timezone=-6.000000
@dst=172
@create

@city=San Manuel Chaparron
@country=Guatemala
@lat=14.5166667
@long=-89.7666667
@timezone=-6.000000
@dst=172
@create

@city=San Luis Jilotepeque
@country=Guatemala
@lat=14.65
@long=-89.7333333
@timezone=-6.000000
@dst=172
@create

@city=San Luis Ixcan
@country=Guatemala
@lat=15.7872222
@long=-91.095
@timezone=-6.000000
@dst=172
@create

@city=San Luis
@country=Guatemala
@lat=16.1988889
@long=-89.4402778
@timezone=-6.000000
@dst=172
@create

@city=San Lucas Toliman
@country=Guatemala
@lat=14.6333333
@long=-91.1333333
@timezone=-6.000000
@dst=172
@create

@city=San Lucas Sacatepequez
@country=Guatemala
@lat=14.6097222
@long=-90.6569444
@timezone=-6.000000
@dst=172
@create

@city=San Lorenzo
@country=Guatemala
@lat=14.4833333
@long=-91.5166667
@timezone=-6.000000
@dst=172
@create

@city=San Juan Tecuaco
@country=Guatemala
@lat=14.0822222
@long=-90.2611111
@timezone=-6.000000
@dst=172
@create

@city=San Juan Sacatepequez
@country=Guatemala
@lat=14.7188889
@long=-90.6441667
@timezone=-6.000000
@dst=172
@create

@city=San Juan La Laguna
@country=Guatemala
@lat=14.7
@long=-91.2833333
@timezone=-6.000000
@dst=172
@create

@city=San Juan Ixcoy
@country=Guatemala
@lat=15.5997222
@long=-91.4452778
@timezone=-6.000000
@dst=172
@create

@city=San Juan Ermita
@country=Guatemala
@lat=14.7666667
@long=-89.4333333
@timezone=-6.000000
@dst=172
@create

@city=San Juan Cotzal
@country=Guatemala
@lat=15.4341667
@long=-91.0341667
@timezone=-6.000000
@dst=172
@create

@city=San Juan Chamelco
@country=Guatemala
@lat=15.4333333
@long=-90.3333333
@timezone=-6.000000
@dst=172
@create

@city=San Juan Bautista
@country=Guatemala
@lat=14.4166667
@long=-91.1833333
@timezone=-6.000000
@dst=172
@create

@city=San Juan Atitan
@country=Guatemala
@lat=15.4333333
@long=-91.6333333
@timezone=-6.000000
@dst=172
@create

@city=San Jose Poaquil
@country=Guatemala
@lat=14.8197222
@long=-90.9063889
@timezone=-6.000000
@dst=172
@create

@city=San Jose Pinula
@country=Guatemala
@lat=14.5461111
@long=-90.4113889
@timezone=-6.000000
@dst=172
@create

@city=San Jose Ojetenan
@country=Guatemala
@lat=15.2166667
@long=-91.9666667
@timezone=-6.000000
@dst=172
@create

@city=San Jose La Arada
@country=Guatemala
@lat=14.7166667
@long=-89.5833333
@timezone=-6.000000
@dst=172
@create

@city=San Jose El Idolo
@country=Guatemala
@lat=14.45
@long=-91.4166667
@timezone=-6.000000
@dst=172
@create

@city=San Jose del Golfo
@country=Guatemala
@lat=14.7627778
@long=-90.3763889
@timezone=-6.000000
@dst=172
@create

@city=San Jose Acatempa
@country=Guatemala
@lat=14.2652778
@long=-90.1269444
@timezone=-6.000000
@dst=172
@create

@city=San Jose
@country=Guatemala
@lat=16.9833333
@long=-89.9
@timezone=-6.000000
@dst=172
@create

@city=San Jeronimo
@country=Guatemala
@lat=15.05
@long=-90.2
@timezone=-6.000000
@dst=172
@create

@city=San Jacinto
@country=Guatemala
@lat=14.6666667
@long=-89.5
@timezone=-6.000000
@dst=172
@create

@city=San Gabriel
@country=Guatemala
@lat=14.5166667
@long=-91.5166667
@timezone=-6.000000
@dst=172
@create

@city=San Francisco Zapotitlan
@country=Guatemala
@lat=14.5833333
@long=-91.5166667
@timezone=-6.000000
@dst=172
@create

@city=San Francisco La Union
@country=Guatemala
@lat=14.9166667
@long=-91.5333333
@timezone=-6.000000
@dst=172
@create

@city=San Francisco El Alto
@country=Guatemala
@lat=14.95
@long=-91.45
@timezone=-6.000000
@dst=172
@create

@city=San Francisco
@country=Guatemala
@lat=16.8
@long=-89.9333333
@timezone=-6.000000
@dst=172
@create

@city=San Felipe
@country=Guatemala
@lat=14.6166667
@long=-91.6
@timezone=-6.000000
@dst=172
@create

@city=San Cristobal Verapaz
@country=Guatemala
@lat=15.3833333
@long=-90.4
@timezone=-6.000000
@dst=172
@create

@city=San Cristobal Totonicapan
@country=Guatemala
@lat=14.9166667
@long=-91.4333333
@timezone=-6.000000
@dst=172
@create

@city=San Cristobal Cucho
@country=Guatemala
@lat=14.9
@long=-91.7833333
@timezone=-6.000000
@dst=172
@create

@city=San Cristobal Acasaguastlan
@country=Guatemala
@lat=14.9166667
@long=-89.8833333
@timezone=-6.000000
@dst=172
@create

@city=San Carlos Sija
@country=Guatemala
@lat=14.9833333
@long=-91.55
@timezone=-6.000000
@dst=172
@create

@city=San Bernardino
@country=Guatemala
@lat=14.5333333
@long=-91.45
@timezone=-6.000000
@dst=172
@create

@city=San Benito
@country=Guatemala
@lat=16.9166667
@long=-89.9
@timezone=-6.000000
@dst=172
@create

@city=San Bartolome Milpas Altas
@country=Guatemala
@lat=14.6061111
@long=-90.68
@timezone=-6.000000
@dst=172
@create

@city=San Bartolome Jocotenango
@country=Guatemala
@lat=15.1927778
@long=-91.0772222
@timezone=-6.000000
@dst=172
@create

@city=San Bartolo
@country=Guatemala
@lat=15.0844444
@long=-91.4558333
@timezone=-6.000000
@dst=172
@create

@city=Sanarate
@country=Guatemala
@lat=14.795
@long=-90.1922222
@timezone=-6.000000
@dst=172
@create

@city=San Antonio Suchitepequez
@country=Guatemala
@lat=14.5333333
@long=-91.4166667
@timezone=-6.000000
@dst=172
@create

@city=San Antonio Sacatepequez
@country=Guatemala
@lat=14.9666667
@long=-91.7333333
@timezone=-6.000000
@dst=172
@create

@city=San Antonio Palopo
@country=Guatemala
@lat=14.7
@long=-91.1166667
@timezone=-6.000000
@dst=172
@create

@city=San Antonio La Paz
@country=Guatemala
@lat=14.7497222
@long=-90.2866667
@timezone=-6.000000
@dst=172
@create

@city=San Antonio Ilotenango
@country=Guatemala
@lat=15.0547222
@long=-91.2297222
@timezone=-6.000000
@dst=172
@create

@city=San Antonio Huista
@country=Guatemala
@lat=15.65
@long=-91.7666667
@timezone=-6.000000
@dst=172
@create

@city=San Antonio Aguas Calientes
@country=Guatemala
@lat=14.5397222
@long=-90.7694444
@timezone=-6.000000
@dst=172
@create

@city=San Andres Xecul
@country=Guatemala
@lat=14.9
@long=-91.4833333
@timezone=-6.000000
@dst=172
@create

@city=San Andres Villa Seca
@country=Guatemala
@lat=14.5666667
@long=-91.5833333
@timezone=-6.000000
@dst=172
@create

@city=San Andres Semetabaj
@country=Guatemala
@lat=14.75
@long=-91.1333333
@timezone=-6.000000
@dst=172
@create

@city=San Andres Sajcabaja
@country=Guatemala
@lat=15.2166667
@long=-90.9166667
@timezone=-6.000000
@dst=172
@create

@city=San Andres Itzapa
@country=Guatemala
@lat=14.62
@long=-90.8441667
@timezone=-6.000000
@dst=172
@create

@city=San Andres
@country=Guatemala
@lat=16.9666667
@long=-89.9166667
@timezone=-6.000000
@dst=172
@create

@city=San Agustin Acasaguastlan
@country=Guatemala
@lat=14.95
@long=-89.9666667
@timezone=-6.000000
@dst=172
@create

@city=Samayac
@country=Guatemala
@lat=14.5833333
@long=-91.4666667
@timezone=-6.000000
@dst=172
@create

@city=Salcaja
@country=Guatemala
@lat=14.8833333
@long=-91.45
@timezone=-6.000000
@dst=172
@create

@city=Sacapulas
@country=Guatemala
@lat=15.2866667
@long=-91.0872222
@timezone=-6.000000
@dst=172
@create

@city=Rio Hondo
@country=Guatemala
@lat=15.0666667
@long=-89.5833333
@timezone=-6.000000
@dst=172
@create

@city=Rio Bravo
@country=Guatemala
@lat=14.4
@long=-91.3166667
@timezone=-6.000000
@dst=172
@create

@city=Retalhuleu
@country=Guatemala
@lat=14.5333333
@long=-91.6833333
@timezone=-6.000000
@dst=172
@create

@city=Rabinal
@country=Guatemala
@lat=15.1
@long=-90.45
@timezone=-6.000000
@dst=172
@create

@city=Quezaltepeque
@country=Guatemala
@lat=14.6333333
@long=-89.45
@timezone=-6.000000
@dst=172
@create

@city=Quetzaltenango
@country=Guatemala
@lat=14.8333333
@long=-91.5166667
@timezone=-6.000000
@dst=172
@create

@city=Quesada
@country=Guatemala
@lat=14.2702778
@long=-90.0402778
@timezone=-6.000000
@dst=172
@create

@city=Purulha
@country=Guatemala
@lat=15.2666667
@long=-90.2
@timezone=-6.000000
@dst=172
@create

@city=Puerto San Jose
@country=Guatemala
@lat=13.9255556
@long=-90.8244444
@timezone=-6.000000
@dst=172
@create

@city=Puerto Barrios
@country=Guatemala
@lat=15.7166667
@long=-88.6
@timezone=-6.000000
@dst=172
@create

@city=Pueblo Nuevo Vinas
@country=Guatemala
@lat=14.2258333
@long=-90.4741667
@timezone=-6.000000
@dst=172
@create

@city=Pueblo Nuevo Tiquisate
@country=Guatemala
@lat=14.2833333
@long=-91.3666667
@timezone=-6.000000
@dst=172
@create

@city=Pueblo Nuevo
@country=Guatemala
@lat=14.65
@long=-91.5333333
@timezone=-6.000000
@dst=172
@create

@city=Poptun
@country=Guatemala
@lat=16.3311111
@long=-89.4169444
@timezone=-6.000000
@dst=172
@create

@city=Pochuta
@country=Guatemala
@lat=14.55
@long=-91.0833333
@timezone=-6.000000
@dst=172
@create

@city=Petapa
@country=Guatemala
@lat=14.5027778
@long=-90.5516667
@timezone=-6.000000
@dst=172
@create

@city=Patzun
@country=Guatemala
@lat=14.6833333
@long=-91.0166667
@timezone=-6.000000
@dst=172
@create

@city=Patzite
@country=Guatemala
@lat=14.9666667
@long=-91.2166667
@timezone=-6.000000
@dst=172
@create

@city=Patzicia
@country=Guatemala
@lat=14.6316667
@long=-90.9269444
@timezone=-6.000000
@dst=172
@create

@city=Patulul
@country=Guatemala
@lat=14.4166667
@long=-91.1666667
@timezone=-6.000000
@dst=172
@create

@city=Pastores
@country=Guatemala
@lat=14.5966667
@long=-90.7547222
@timezone=-6.000000
@dst=172
@create

@city=Pasaco
@country=Guatemala
@lat=13.9772222
@long=-90.2063889
@timezone=-6.000000
@dst=172
@create

@city=Parramos
@country=Guatemala
@lat=14.6077778
@long=-90.8030556
@timezone=-6.000000
@dst=172
@create

@city=Panzos
@country=Guatemala
@lat=15.4
@long=-89.6666667
@timezone=-6.000000
@dst=172
@create

@city=Panajachel
@country=Guatemala
@lat=14.7333333
@long=-91.15
@timezone=-6.000000
@dst=172
@create

@city=Palin
@country=Guatemala
@lat=14.4055556
@long=-90.6983333
@timezone=-6.000000
@dst=172
@create

@city=Palestina de los Altos
@country=Guatemala
@lat=14.9333333
@long=-91.7
@timezone=-6.000000
@dst=172
@create

@city=Palencia
@country=Guatemala
@lat=14.6647222
@long=-90.3586111
@timezone=-6.000000
@dst=172
@create

@city=Pajapita
@country=Guatemala
@lat=14.7166667
@long=-92.0333333
@timezone=-6.000000
@dst=172
@create

@city=Pachalum
@country=Guatemala
@lat=14.9247222
@long=-90.6627778
@timezone=-6.000000
@dst=172
@create

@city=Ostuncalco
@country=Guatemala
@lat=14.8666667
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Oratorio
@country=Guatemala
@lat=14.2280556
@long=-90.1758333
@timezone=-6.000000
@dst=172
@create

@city=Olopa
@country=Guatemala
@lat=14.6833333
@long=-89.35
@timezone=-6.000000
@dst=172
@create

@city=Ocos
@country=Guatemala
@lat=14.5094444
@long=-92.1933333
@timezone=-6.000000
@dst=172
@create

@city=Nuevo San Carlos
@country=Guatemala
@lat=14.6
@long=-91.7
@timezone=-6.000000
@dst=172
@create

@city=Nuevo Progreso
@country=Guatemala
@lat=14.8
@long=-91.9166667
@timezone=-6.000000
@dst=172
@create

@city=Nueva Santa Rosa
@country=Guatemala
@lat=14.3811111
@long=-90.2761111
@timezone=-6.000000
@dst=172
@create

@city=Nueva Concepcion
@country=Guatemala
@lat=14.2
@long=-91.3
@timezone=-6.000000
@dst=172
@create

@city=Nenton
@country=Guatemala
@lat=15.8
@long=-91.75
@timezone=-6.000000
@dst=172
@create

@city=Nebaj
@country=Guatemala
@lat=15.4058333
@long=-91.1461111
@timezone=-6.000000
@dst=172
@create

@city=Nahuala
@country=Guatemala
@lat=14.85
@long=-91.3166667
@timezone=-6.000000
@dst=172
@create

@city=Moyuta
@country=Guatemala
@lat=14.0386111
@long=-90.0808333
@timezone=-6.000000
@dst=172
@create

@city=Morazan
@country=Guatemala
@lat=14.9327778
@long=-90.1430556
@timezone=-6.000000
@dst=172
@create

@city=Morales
@country=Guatemala
@lat=15.4833333
@long=-88.8166667
@timezone=-6.000000
@dst=172
@create

@city=Monjas
@country=Guatemala
@lat=14.5
@long=-89.8666667
@timezone=-6.000000
@dst=172
@create

@city=Momostenango
@country=Guatemala
@lat=15.0436111
@long=-91.4086111
@timezone=-6.000000
@dst=172
@create

@city=Mixco
@country=Guatemala
@lat=14.6333333
@long=-90.6063889
@timezone=-6.000000
@dst=172
@create

@city=Mazatenango
@country=Guatemala
@lat=14.5333333
@long=-91.5
@timezone=-6.000000
@dst=172
@create

@city=Mataquescuintla
@country=Guatemala
@lat=14.5291667
@long=-90.1841667
@timezone=-6.000000
@dst=172
@create

@city=Masagua
@country=Guatemala
@lat=14.2030556
@long=-90.8480556
@timezone=-6.000000
@dst=172
@create

@city=Malacatancito
@country=Guatemala
@lat=15.2166667
@long=-91.5166667
@timezone=-6.000000
@dst=172
@create

@city=Malacatan
@country=Guatemala
@lat=14.9
@long=-92.05
@timezone=-6.000000
@dst=172
@create

@city=Magdalena Milpas Altas
@country=Guatemala
@lat=14.5452778
@long=-90.6752778
@timezone=-6.000000
@dst=172
@create

@city=Los Amates
@country=Guatemala
@lat=15.2666667
@long=-89.1
@timezone=-6.000000
@dst=172
@create

@city=Livingston
@country=Guatemala
@lat=15.8333333
@long=-88.75
@timezone=-6.000000
@dst=172
@create

@city=La Union
@country=Guatemala
@lat=14.9666667
@long=-89.2833333
@timezone=-6.000000
@dst=172
@create

@city=La Reforma
@country=Guatemala
@lat=14.8
@long=-91.8166667
@timezone=-6.000000
@dst=172
@create

@city=Lanquin
@country=Guatemala
@lat=15.5666667
@long=-89.9666667
@timezone=-6.000000
@dst=172
@create

@city=La Libertad
@country=Guatemala
@lat=16.7833333
@long=-90.1166667
@timezone=-6.000000
@dst=172
@create

@city=La Libertad
@country=Guatemala
@lat=15.5
@long=-91.8333333
@timezone=-6.000000
@dst=172
@create

@city=La Gomera
@country=Guatemala
@lat=14.0833333
@long=-91.05
@timezone=-6.000000
@dst=172
@create

@city=La Esperanza
@country=Guatemala
@lat=14.8666667
@long=-91.5666667
@timezone=-6.000000
@dst=172
@create

@city=La Democracia
@country=Guatemala
@lat=14.2308333
@long=-90.9472222
@timezone=-6.000000
@dst=172
@create

@city=Jutiapa
@country=Guatemala
@lat=14.2833333
@long=-89.9
@timezone=-6.000000
@dst=172
@create

@city=Joyabaj
@country=Guatemala
@lat=14.995
@long=-90.8061111
@timezone=-6.000000
@dst=172
@create

@city=Jocotenango
@country=Guatemala
@lat=14.5819444
@long=-90.7436111
@timezone=-6.000000
@dst=172
@create

@city=Jocotan
@country=Guatemala
@lat=14.8166667
@long=-89.3833333
@timezone=-6.000000
@dst=172
@create

@city=Jerez
@country=Guatemala
@lat=14.1
@long=-89.75
@timezone=-6.000000
@dst=172
@create

@city=Jalpatagua
@country=Guatemala
@lat=14.1416667
@long=-90.0086111
@timezone=-6.000000
@dst=172
@create

@city=Jalapa
@country=Guatemala
@lat=14.6333333
@long=-89.9833333
@timezone=-6.000000
@dst=172
@create

@city=Jacaltenango
@country=Guatemala
@lat=15.6666667
@long=-91.7333333
@timezone=-6.000000
@dst=172
@create

@city=Iztapa
@country=Guatemala
@lat=13.9333333
@long=-90.7075
@timezone=-6.000000
@dst=172
@create

@city=Ixtahuacan
@country=Guatemala
@lat=15.4166667
@long=-91.7666667
@timezone=-6.000000
@dst=172
@create

@city=Ixchiguan
@country=Guatemala
@lat=15.2
@long=-91.8833333
@timezone=-6.000000
@dst=172
@create

@city=Ipala
@country=Guatemala
@lat=14.6166667
@long=-89.6166667
@timezone=-6.000000
@dst=172
@create

@city=Huite
@country=Guatemala
@lat=14.9333333
@long=-89.7166667
@timezone=-6.000000
@dst=172
@create

@city=Huitan
@country=Guatemala
@lat=15.1
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Huehuetenango
@country=Guatemala
@lat=15.3197222
@long=-91.4708333
@timezone=-6.000000
@dst=172
@create

@city=Guazacapan
@country=Guatemala
@lat=14.0741667
@long=-90.4166667
@timezone=-6.000000
@dst=172
@create

@city=Guanagazapa
@country=Guatemala
@lat=14.2252778
@long=-90.6433333
@timezone=-6.000000
@dst=172
@create

@city=Gualan
@country=Guatemala
@lat=15.1333333
@long=-89.3666667
@timezone=-6.000000
@dst=172
@create

@city=Genova
@country=Guatemala
@lat=14.6166667
@long=-91.8333333
@timezone=-6.000000
@dst=172
@create

@city=Fraijanes
@country=Guatemala
@lat=14.4652778
@long=-90.4408333
@timezone=-6.000000
@dst=172
@create

@city=Flores Costa Cuca
@country=Guatemala
@lat=14.65
@long=-91.8166667
@timezone=-6.000000
@dst=172
@create

@city=Flores
@country=Guatemala
@lat=16.9333333
@long=-89.8833333
@timezone=-6.000000
@dst=172
@create

@city=Estanzuela
@country=Guatemala
@lat=15.0
@long=-89.5666667
@timezone=-6.000000
@dst=172
@create

@city=Esquipulas Palo Gordo
@country=Guatemala
@lat=14.9333333
@long=-91.8166667
@timezone=-6.000000
@dst=172
@create

@city=Esquipulas
@country=Guatemala
@lat=14.5666667
@long=-89.35
@timezone=-6.000000
@dst=172
@create

@city=Escuintla
@country=Guatemala
@lat=14.305
@long=-90.785
@timezone=-6.000000
@dst=172
@create

@city=El Tumbador
@country=Guatemala
@lat=14.8666667
@long=-91.9333333
@timezone=-6.000000
@dst=172
@create

@city=El Tejar
@country=Guatemala
@lat=14.6477778
@long=-90.7927778
@timezone=-6.000000
@dst=172
@create

@city=El Rodeo
@country=Guatemala
@lat=14.9166667
@long=-91.9666667
@timezone=-6.000000
@dst=172
@create

@city=El Quetzal
@country=Guatemala
@lat=14.7666667
@long=-91.8166667
@timezone=-6.000000
@dst=172
@create

@city=Guastatoya
@country=Guatemala
@lat=14.8538889
@long=-90.0647222
@timezone=-6.000000
@dst=172
@create

@city=El Progreso
@country=Guatemala
@lat=14.35
@long=-89.85
@timezone=-6.000000
@dst=172
@create

@city=El Palmar
@country=Guatemala
@lat=14.65
@long=-91.5833333
@timezone=-6.000000
@dst=172
@create

@city=El Jicaro
@country=Guatemala
@lat=14.9166667
@long=-89.9
@timezone=-6.000000
@dst=172
@create

@city=El Estor
@country=Guatemala
@lat=15.5333333
@long=-89.35
@timezone=-6.000000
@dst=172
@create

@city=El Chol
@country=Guatemala
@lat=14.9641667
@long=-90.4805556
@timezone=-6.000000
@dst=172
@create

@city=El Asintal
@country=Guatemala
@lat=14.6
@long=-91.7333333
@timezone=-6.000000
@dst=172
@create

@city=El Adelanto
@country=Guatemala
@lat=14.1666667
@long=-89.8333333
@timezone=-6.000000
@dst=172
@create

@city=Dolores
@country=Guatemala
@lat=16.5141667
@long=-89.4158333
@timezone=-6.000000
@dst=172
@create

@city=Cuyotenango
@country=Guatemala
@lat=14.5333333
@long=-91.5666667
@timezone=-6.000000
@dst=172
@create

@city=Cunen
@country=Guatemala
@lat=15.3375
@long=-91.0269444
@timezone=-6.000000
@dst=172
@create

@city=Cuilco
@country=Guatemala
@lat=15.4
@long=-91.9666667
@timezone=-6.000000
@dst=172
@create

@city=Cuilapa
@country=Guatemala
@lat=14.2763889
@long=-90.3002778
@timezone=-6.000000
@dst=172
@create

@city=Cubulco
@country=Guatemala
@lat=15.1333333
@long=-90.5833333
@timezone=-6.000000
@dst=172
@create

@city=Conguaco
@country=Guatemala
@lat=14.0441667
@long=-90.0311111
@timezone=-6.000000
@dst=172
@create

@city=Concepcion Tutuapa
@country=Guatemala
@lat=15.2833333
@long=-91.7833333
@timezone=-6.000000
@dst=172
@create

@city=Concepcion Las Minas
@country=Guatemala
@lat=14.5166667
@long=-89.45
@timezone=-6.000000
@dst=172
@create

@city=Concepcion Chiquirichapa
@country=Guatemala
@lat=14.85
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Concepcion
@country=Guatemala
@lat=15.6166667
@long=-91.6833333
@timezone=-6.000000
@dst=172
@create

@city=Concepcion
@country=Guatemala
@lat=14.7833333
@long=-91.15
@timezone=-6.000000
@dst=172
@create

@city=Comitancillo
@country=Guatemala
@lat=15.0833333
@long=-91.7166667
@timezone=-6.000000
@dst=172
@create

@city=Comapa
@country=Guatemala
@lat=14.1166667
@long=-89.9166667
@timezone=-6.000000
@dst=172
@create

@city=Comalapa
@country=Guatemala
@lat=14.7411111
@long=-90.8875
@timezone=-6.000000
@dst=172
@create

@city=Colotenango
@country=Guatemala
@lat=15.4166667
@long=-91.7166667
@timezone=-6.000000
@dst=172
@create

@city=Colomba
@country=Guatemala
@lat=14.7166667
@long=-91.7333333
@timezone=-6.000000
@dst=172
@create

@city=Coban
@country=Guatemala
@lat=15.4833333
@long=-90.3666667
@timezone=-6.000000
@dst=172
@create

@city=Coatepeque
@country=Guatemala
@lat=14.7
@long=-91.8666667
@timezone=-6.000000
@dst=172
@create

@city=Ciudad Vieja
@country=Guatemala
@lat=14.5263889
@long=-90.7597222
@timezone=-6.000000
@dst=172
@create

@city=Ciudad Tecun Uman
@country=Guatemala
@lat=14.6666667
@long=-92.15
@timezone=-6.000000
@dst=172
@create

@city=Ciudad Melchor de Mencos
@country=Guatemala
@lat=17.0686111
@long=-89.1522222
@timezone=-6.000000
@dst=172
@create

@city=Guatemala City
@country=Guatemala
@lat=14.62111
@long=-90.52694
@timezone=-6.000000
@dst=172
@create

@city=Chuarrancho
@country=Guatemala
@lat=14.8216667
@long=-90.5086111
@timezone=-6.000000
@dst=172
@create

@city=Chisec
@country=Guatemala
@lat=15.8166667
@long=-90.2833333
@timezone=-6.000000
@dst=172
@create

@city=Chiquimulilla
@country=Guatemala
@lat=14.0858333
@long=-90.3766667
@timezone=-6.000000
@dst=172
@create

@city=Chiquimula
@country=Guatemala
@lat=14.8
@long=-89.55
@timezone=-6.000000
@dst=172
@create

@city=Chinique
@country=Guatemala
@lat=15.0447222
@long=-91.0258333
@timezone=-6.000000
@dst=172
@create

@city=Chinautla
@country=Guatemala
@lat=14.7083333
@long=-90.4994444
@timezone=-6.000000
@dst=172
@create

@city=Chimaltenango
@country=Guatemala
@lat=14.6686111
@long=-90.8166667
@timezone=-6.000000
@dst=172
@create

@city=Chichicastenango
@country=Guatemala
@lat=14.9333333
@long=-91.1166667
@timezone=-6.000000
@dst=172
@create

@city=Chiche
@country=Guatemala
@lat=15.0086111
@long=-91.065
@timezone=-6.000000
@dst=172
@create

@city=Chicaman
@country=Guatemala
@lat=15.4
@long=-90.7666667
@timezone=-6.000000
@dst=172
@create

@city=Chicacao
@country=Guatemala
@lat=14.5333333
@long=-91.3166667
@timezone=-6.000000
@dst=172
@create

@city=Chiantla
@country=Guatemala
@lat=15.3547222
@long=-91.4583333
@timezone=-6.000000
@dst=172
@create

@city=Champerico
@country=Guatemala
@lat=14.3
@long=-91.9166667
@timezone=-6.000000
@dst=172
@create

@city=Chajul
@country=Guatemala
@lat=15.4852778
@long=-91.0341667
@timezone=-6.000000
@dst=172
@create

@city=Chahal
@country=Guatemala
@lat=15.75
@long=-89.5666667
@timezone=-6.000000
@dst=172
@create

@city=Catarina
@country=Guatemala
@lat=14.85
@long=-92.0833333
@timezone=-6.000000
@dst=172
@create

@city=Casillas
@country=Guatemala
@lat=14.4222222
@long=-90.2441667
@timezone=-6.000000
@dst=172
@create

@city=Cantel
@country=Guatemala
@lat=14.8166667
@long=-91.45
@timezone=-6.000000
@dst=172
@create

@city=Canilla
@country=Guatemala
@lat=15.1666667
@long=-90.85
@timezone=-6.000000
@dst=172
@create

@city=Camotan
@country=Guatemala
@lat=14.8166667
@long=-89.3666667
@timezone=-6.000000
@dst=172
@create

@city=Cajola
@country=Guatemala
@lat=14.9166667
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Cahabon
@country=Guatemala
@lat=15.5666667
@long=-89.8166667
@timezone=-6.000000
@dst=172
@create

@city=Cabrican
@country=Guatemala
@lat=15.1333333
@long=-91.6166667
@timezone=-6.000000
@dst=172
@create

@city=Cabanas
@country=Guatemala
@lat=14.9333333
@long=-89.8
@timezone=-6.000000
@dst=172
@create

@city=Barillas
@country=Guatemala
@lat=15.8036111
@long=-91.3158333
@timezone=-6.000000
@dst=172
@create

@city=Barberena
@country=Guatemala
@lat=14.3094444
@long=-90.3611111
@timezone=-6.000000
@dst=172
@create

@city=Atescatempa
@country=Guatemala
@lat=14.1744444
@long=-89.7425
@timezone=-6.000000
@dst=172
@create

@city=Asuncion Mita
@country=Guatemala
@lat=14.3308333
@long=-89.7108333
@timezone=-6.000000
@dst=172
@create

@city=Antigua Guatemala
@country=Guatemala
@lat=14.5611111
@long=-90.7344444
@timezone=-6.000000
@dst=172
@create

@city=Amatitlan
@country=Guatemala
@lat=14.4875
@long=-90.6152778
@timezone=-6.000000
@dst=172
@create

@city=Alotenango
@country=Guatemala
@lat=14.4802778
@long=-90.8075
@timezone=-6.000000
@dst=172
@create

@city=Almolonga
@country=Guatemala
@lat=14.8166667
@long=-91.5
@timezone=-6.000000
@dst=172
@create

@city=Aguacatan
@country=Guatemala
@lat=15.3430556
@long=-91.3116667
@timezone=-6.000000
@dst=172
@create

@city=Agua Blanca
@country=Guatemala
@lat=14.5
@long=-89.65
@timezone=-6.000000
@dst=172
@create

@city=Acatenango
@country=Guatemala
@lat=14.5519444
@long=-90.9422222
@timezone=-6.000000
@dst=172
@create

