@city=Youkounkoun
@country=Guinea
@lat=12.5333333
@long=-13.1333333
@timezone=0.000000
@dst=167
@create

@city=Yomou
@country=Guinea
@lat=7.5602778
@long=-9.2652778
@timezone=0.000000
@dst=167
@create

@city=Tougue
@country=Guinea
@lat=11.45
@long=-11.6833333
@timezone=0.000000
@dst=167
@create

@city=Tondon
@country=Guinea
@lat=10.3666667
@long=-13.35
@timezone=0.000000
@dst=167
@create

@city=Tokonou
@country=Guinea
@lat=9.65
@long=-9.7833333
@timezone=0.000000
@dst=167
@create

@city=Telimele
@country=Guinea
@lat=10.9
@long=-13.0333333
@timezone=0.000000
@dst=167
@create

@city=Siguiri
@country=Guinea
@lat=11.4166667
@long=-9.1666667
@timezone=0.000000
@dst=167
@create

@city=Sangueya
@country=Guinea
@lat=10.7
@long=-14.3666667
@timezone=0.000000
@dst=167
@create

@city=Pita
@country=Guinea
@lat=11.0833333
@long=-12.4
@timezone=0.000000
@dst=167
@create

@city=Nzerekore
@country=Guinea
@lat=7.7472222
@long=-8.8238889
@timezone=0.000000
@dst=167
@create

@city=Mandiana
@country=Guinea
@lat=10.6333333
@long=-8.6833333
@timezone=0.000000
@dst=167
@create

@city=Mamou
@country=Guinea
@lat=10.3833333
@long=-12.0833333
@timezone=0.000000
@dst=167
@create

@city=Mali
@country=Guinea
@lat=12.0833333
@long=-12.3
@timezone=0.000000
@dst=167
@create

@city=Macenta
@country=Guinea
@lat=8.5461111
@long=-9.4694444
@timezone=0.000000
@dst=167
@create

@city=Lola
@country=Guinea
@lat=7.8
@long=-8.5333333
@timezone=0.000000
@dst=167
@create

@city=Labe
@country=Guinea
@lat=11.3166667
@long=-12.2833333
@timezone=0.000000
@dst=167
@create

@city=Kouroussa
@country=Guinea
@lat=10.65
@long=-9.8833333
@timezone=0.000000
@dst=167
@create

@city=Koundara
@country=Guinea
@lat=12.4833333
@long=-13.3
@timezone=0.000000
@dst=167
@create

@city=Koubia
@country=Guinea
@lat=11.5833333
@long=-11.9
@timezone=0.000000
@dst=167
@create

@city=Kissidougou
@country=Guinea
@lat=9.1833333
@long=-10.1
@timezone=0.000000
@dst=167
@create

@city=Kindia
@country=Guinea
@lat=10.0666667
@long=-12.85
@timezone=0.000000
@dst=167
@create

@city=Kimbo
@country=Guinea
@lat=10.4
@long=-13.55
@timezone=0.000000
@dst=167
@create

@city=Kerouane
@country=Guinea
@lat=9.2666667
@long=-9.0166667
@timezone=0.000000
@dst=167
@create

@city=Kankan
@country=Guinea
@lat=10.3833333
@long=-9.3
@timezone=0.000000
@dst=167
@create

@city=Gaoual
@country=Guinea
@lat=11.75
@long=-13.2
@timezone=0.000000
@dst=167
@create

@city=Forecariah
@country=Guinea
@lat=9.4305556
@long=-13.0880556
@timezone=0.000000
@dst=167
@create

@city=Faranah
@country=Guinea
@lat=10.0333333
@long=-10.7333333
@timezone=0.000000
@dst=167
@create

@city=Dubreka
@country=Guinea
@lat=9.7911111
@long=-13.5233333
@timezone=0.000000
@dst=167
@create

@city=Dinguiraye
@country=Guinea
@lat=11.3
@long=-10.7166667
@timezone=0.000000
@dst=167
@create

@city=Dabola
@country=Guinea
@lat=10.75
@long=-11.1166667
@timezone=0.000000
@dst=167
@create

@city=Coyah
@country=Guinea
@lat=9.7055556
@long=-13.3769444
@timezone=0.000000
@dst=167
@create

@city=Conakry
@country=Guinea
@lat=9.5091667
@long=-13.7122222
@timezone=0.000000
@dst=167
@create

@city=Camayenne
@country=Guinea
@lat=9.535
@long=-13.6877778
@timezone=0.000000
@dst=167
@create

@city=Boke
@country=Guinea
@lat=10.9333333
@long=-14.3
@timezone=0.000000
@dst=167
@create

@city=Boffa
@country=Guinea
@lat=10.1666667
@long=-14.0333333
@timezone=0.000000
@dst=167
@create

