@city=Zahony
@country=Hungary
@lat=48.4166667
@long=22.1833333
@timezone=1.000000
@dst=180
@create

@city=Zagyvarekas
@country=Hungary
@lat=47.2666667
@long=20.1333333
@timezone=1.000000
@dst=180
@create

@city=Veszto
@country=Hungary
@lat=46.9166667
@long=21.2666667
@timezone=1.000000
@dst=180
@create

@city=Verpelet
@country=Hungary
@lat=47.85
@long=20.2333333
@timezone=1.000000
@dst=180
@create

@city=Vasarosnameny
@country=Hungary
@lat=48.1333333
@long=22.3166667
@timezone=1.000000
@dst=180
@create

@city=Vamospercs
@country=Hungary
@lat=47.5333333
@long=21.9
@timezone=1.000000
@dst=180
@create

@city=Vaja
@country=Hungary
@lat=48.0
@long=22.1666667
@timezone=1.000000
@dst=180
@create

@city=Ujszasz
@country=Hungary
@lat=47.3
@long=20.0833333
@timezone=1.000000
@dst=180
@create

@city=Ujkigyos
@country=Hungary
@lat=46.5833333
@long=21.0333333
@timezone=1.000000
@dst=180
@create

@city=Ujfeherto
@country=Hungary
@lat=47.8
@long=21.6833333
@timezone=1.000000
@dst=180
@create

@city=Tyukod
@country=Hungary
@lat=47.85
@long=22.55
@timezone=1.000000
@dst=180
@create

@city=Tuzser
@country=Hungary
@lat=48.35
@long=22.1333333
@timezone=1.000000
@dst=180
@create

@city=Turkeve
@country=Hungary
@lat=47.1
@long=20.75
@timezone=1.000000
@dst=180
@create

@city=Tunyogmatolcs
@country=Hungary
@lat=47.9666667
@long=22.4666667
@timezone=1.000000
@dst=180
@create

@city=Totkomlos
@country=Hungary
@lat=46.4166667
@long=20.7333333
@timezone=1.000000
@dst=180
@create

@city=Toszeg
@country=Hungary
@lat=47.1
@long=20.15
@timezone=1.000000
@dst=180
@create

@city=Torokszentmiklos
@country=Hungary
@lat=47.1833333
@long=20.4166667
@timezone=1.000000
@dst=180
@create

@city=Tornyospalca
@country=Hungary
@lat=48.2666667
@long=22.1833333
@timezone=1.000000
@dst=180
@create

@city=Tomorkeny
@country=Hungary
@lat=46.6166667
@long=20.0333333
@timezone=1.000000
@dst=180
@create

@city=Tolcsva
@country=Hungary
@lat=48.2833333
@long=21.45
@timezone=1.000000
@dst=180
@create

@city=Tokaj
@country=Hungary
@lat=48.1166667
@long=21.4166667
@timezone=1.000000
@dst=180
@create

@city=Tiszavasvari
@country=Hungary
@lat=47.9666667
@long=21.35
@timezone=1.000000
@dst=180
@create

@city=Tiszaujvaros
@country=Hungary
@lat=47.9333333
@long=21.0833333
@timezone=1.000000
@dst=180
@create

@city=Tiszaszentimre
@country=Hungary
@lat=47.4833333
@long=20.7333333
@timezone=1.000000
@dst=180
@create

@city=Tiszasuly
@country=Hungary
@lat=47.3833333
@long=20.4
@timezone=1.000000
@dst=180
@create

@city=Tiszaroff
@country=Hungary
@lat=47.4
@long=20.45
@timezone=1.000000
@dst=180
@create

@city=Tiszapuspoki
@country=Hungary
@lat=47.2166667
@long=20.3166667
@timezone=1.000000
@dst=180
@create

@city=Tiszanana
@country=Hungary
@lat=47.5666667
@long=20.5333333
@timezone=1.000000
@dst=180
@create

@city=Tiszanagyfalu
@country=Hungary
@lat=48.1
@long=21.4833333
@timezone=1.000000
@dst=180
@create

@city=Tiszaluc
@country=Hungary
@lat=48.0333333
@long=21.0833333
@timezone=1.000000
@dst=180
@create

@city=Tiszalok
@country=Hungary
@lat=48.0166667
@long=21.3833333
@timezone=1.000000
@dst=180
@create

@city=Tiszakeszi
@country=Hungary
@lat=47.7833333
@long=21.0
@timezone=1.000000
@dst=180
@create

@city=Tiszakecske
@country=Hungary
@lat=46.9333333
@long=20.1
@timezone=1.000000
@dst=180
@create

@city=Tiszakarad
@country=Hungary
@lat=48.2
@long=21.7166667
@timezone=1.000000
@dst=180
@create

@city=Tiszafured
@country=Hungary
@lat=47.6166667
@long=20.7666667
@timezone=1.000000
@dst=180
@create

@city=Tiszafoldvar
@country=Hungary
@lat=46.9833333
@long=20.25
@timezone=1.000000
@dst=180
@create

@city=Tiszaeszlar
@country=Hungary
@lat=48.05
@long=21.4666667
@timezone=1.000000
@dst=180
@create

@city=Tiszadob
@country=Hungary
@lat=48.0166667
@long=21.1666667
@timezone=1.000000
@dst=180
@create

@city=Tiszadada
@country=Hungary
@lat=48.0333333
@long=21.25
@timezone=1.000000
@dst=180
@create

@city=Tiszacsege
@country=Hungary
@lat=47.7
@long=21.0
@timezone=1.000000
@dst=180
@create

@city=Tiszabura
@country=Hungary
@lat=47.45
@long=20.4666667
@timezone=1.000000
@dst=180
@create

@city=Tiszabo
@country=Hungary
@lat=47.3
@long=20.4833333
@timezone=1.000000
@dst=180
@create

@city=Tiszabezded
@country=Hungary
@lat=48.3666667
@long=22.15
@timezone=1.000000
@dst=180
@create

@city=Tiszabercel
@country=Hungary
@lat=48.15
@long=21.65
@timezone=1.000000
@dst=180
@create

@city=Teglas
@country=Hungary
@lat=47.7166667
@long=21.6833333
@timezone=1.000000
@dst=180
@create

@city=Tarpa
@country=Hungary
@lat=48.1
@long=22.5333333
@timezone=1.000000
@dst=180
@create

@city=Tarnalelesz
@country=Hungary
@lat=48.05
@long=20.1833333
@timezone=1.000000
@dst=180
@create

@city=Tarcal
@country=Hungary
@lat=48.1333333
@long=21.35
@timezone=1.000000
@dst=180
@create

@city=Tallya
@country=Hungary
@lat=48.2333333
@long=21.2333333
@timezone=1.000000
@dst=180
@create

@city=Taktaszada
@country=Hungary
@lat=48.1166667
@long=21.1833333
@timezone=1.000000
@dst=180
@create

@city=Taktaharkany
@country=Hungary
@lat=48.0833333
@long=21.1333333
@timezone=1.000000
@dst=180
@create

@city=Szolnok
@country=Hungary
@lat=47.1833333
@long=20.2
@timezone=1.000000
@dst=180
@create

@city=Szirmabesenyo
@country=Hungary
@lat=48.15
@long=20.8
@timezone=1.000000
@dst=180
@create

@city=Szilvasvarad
@country=Hungary
@lat=48.1
@long=20.4
@timezone=1.000000
@dst=180
@create

@city=Szikszo
@country=Hungary
@lat=48.2
@long=20.9333333
@timezone=1.000000
@dst=180
@create

@city=Szihalom
@country=Hungary
@lat=47.7666667
@long=20.4833333
@timezone=1.000000
@dst=180
@create

@city=Szerencs
@country=Hungary
@lat=48.1666667
@long=21.2
@timezone=1.000000
@dst=180
@create

@city=Szentistvan
@country=Hungary
@lat=47.7666667
@long=20.6666667
@timezone=1.000000
@dst=180
@create

@city=Szentes
@country=Hungary
@lat=46.65
@long=20.2666667
@timezone=1.000000
@dst=180
@create

@city=Szendro
@country=Hungary
@lat=48.4
@long=20.7333333
@timezone=1.000000
@dst=180
@create

@city=Szekkutas
@country=Hungary
@lat=46.5
@long=20.5333333
@timezone=1.000000
@dst=180
@create

@city=Szegvar
@country=Hungary
@lat=46.5833333
@long=20.2333333
@timezone=1.000000
@dst=180
@create

@city=Szeghalom
@country=Hungary
@lat=47.0333333
@long=21.1666667
@timezone=1.000000
@dst=180
@create

@city=Szeged
@country=Hungary
@lat=46.2529981022004
@long=20.1482391357422
@timezone=1.000000
@dst=180
@create

@city=Szatymaz
@country=Hungary
@lat=46.35
@long=20.05
@timezone=1.000000
@dst=180
@create

@city=Szarvas
@country=Hungary
@lat=46.8666667
@long=20.55
@timezone=1.000000
@dst=180
@create

@city=Szamosszeg
@country=Hungary
@lat=48.05
@long=22.3666667
@timezone=1.000000
@dst=180
@create

@city=Szakoly
@country=Hungary
@lat=47.7666667
@long=21.9166667
@timezone=1.000000
@dst=180
@create

@city=Szajol
@country=Hungary
@lat=47.1833333
@long=20.3
@timezone=1.000000
@dst=180
@create

@city=Szabadkigyos
@country=Hungary
@lat=46.6166667
@long=21.1
@timezone=1.000000
@dst=180
@create

@city=Sirok
@country=Hungary
@lat=47.9333333
@long=20.2
@timezone=1.000000
@dst=180
@create

@city=Satoraljaujhely
@country=Hungary
@lat=48.4
@long=21.6666667
@timezone=1.000000
@dst=180
@create

@city=Sarretudvari
@country=Hungary
@lat=47.2333333
@long=21.2
@timezone=1.000000
@dst=180
@create

@city=Sarospatak
@country=Hungary
@lat=48.3166667
@long=21.5833333
@timezone=1.000000
@dst=180
@create

@city=Sarkad
@country=Hungary
@lat=46.75
@long=21.3833333
@timezone=1.000000
@dst=180
@create

@city=Sarand
@country=Hungary
@lat=47.4
@long=21.6333333
@timezone=1.000000
@dst=180
@create

@city=Sandorfalva
@country=Hungary
@lat=46.3666667
@long=20.1
@timezone=1.000000
@dst=180
@create

@city=Saly
@country=Hungary
@lat=47.95
@long=20.6666667
@timezone=1.000000
@dst=180
@create

@city=Sajovamos
@country=Hungary
@lat=48.1833333
@long=20.85
@timezone=1.000000
@dst=180
@create

@city=Sajoszoged
@country=Hungary
@lat=47.95
@long=21.0
@timezone=1.000000
@dst=180
@create

@city=Sajoszentpeter
@country=Hungary
@lat=48.2166667
@long=20.7166667
@timezone=1.000000
@dst=180
@create

@city=Sajooeroes
@country=Hungary
@lat=47.95
@long=21.0333333
@timezone=1.000000
@dst=180
@create

@city=Sajolad
@country=Hungary
@lat=48.05
@long=20.9
@timezone=1.000000
@dst=180
@create

@city=Sajokaza
@country=Hungary
@lat=48.2833333
@long=20.5833333
@timezone=1.000000
@dst=180
@create

@city=Sajobabony
@country=Hungary
@lat=48.1666667
@long=20.7333333
@timezone=1.000000
@dst=180
@create

@city=Rudabanya
@country=Hungary
@lat=48.3833333
@long=20.6333333
@timezone=1.000000
@dst=180
@create

@city=Roszke
@country=Hungary
@lat=46.1833333
@long=20.05
@timezone=1.000000
@dst=180
@create

@city=Ricse
@country=Hungary
@lat=48.3333333
@long=21.9666667
@timezone=1.000000
@dst=180
@create

@city=Recsk
@country=Hungary
@lat=47.9333333
@long=20.1166667
@timezone=1.000000
@dst=180
@create

@city=Rakocziujfalu
@country=Hungary
@lat=47.0666667
@long=20.2666667
@timezone=1.000000
@dst=180
@create

@city=Rakoczifalva
@country=Hungary
@lat=47.0833333
@long=20.2333333
@timezone=1.000000
@dst=180
@create

@city=Rakamaz
@country=Hungary
@lat=48.1333333
@long=21.4666667
@timezone=1.000000
@dst=180
@create

@city=Putnok
@country=Hungary
@lat=48.3
@long=20.4333333
@timezone=1.000000
@dst=180
@create

@city=Pusztafoldvar
@country=Hungary
@lat=46.5333333
@long=20.8
@timezone=1.000000
@dst=180
@create

@city=Puspokladany
@country=Hungary
@lat=47.3166667
@long=21.1166667
@timezone=1.000000
@dst=180
@create

@city=Prugy
@country=Hungary
@lat=48.0833333
@long=21.25
@timezone=1.000000
@dst=180
@create

@city=Poroszlo
@country=Hungary
@lat=47.65
@long=20.6666667
@timezone=1.000000
@dst=180
@create

@city=Porcsalma
@country=Hungary
@lat=47.8833333
@long=22.5666667
@timezone=1.000000
@dst=180
@create

@city=Polgar
@country=Hungary
@lat=47.8666667
@long=21.1166667
@timezone=1.000000
@dst=180
@create

@city=Pocsaj
@country=Hungary
@lat=47.2833333
@long=21.8166667
@timezone=1.000000
@dst=180
@create

@city=Petnehaza
@country=Hungary
@lat=48.0666667
@long=22.0833333
@timezone=1.000000
@dst=180
@create

@city=Petervasara
@country=Hungary
@lat=48.0166667
@long=20.1
@timezone=1.000000
@dst=180
@create

@city=Patroha
@country=Hungary
@lat=48.1666667
@long=22.0
@timezone=1.000000
@dst=180
@create

@city=Parad
@country=Hungary
@lat=47.9166667
@long=20.0333333
@timezone=1.000000
@dst=180
@create

@city=Ozd
@country=Hungary
@lat=48.2166667
@long=20.3
@timezone=1.000000
@dst=180
@create

@city=Ostoros
@country=Hungary
@lat=47.8666667
@long=20.4333333
@timezone=1.000000
@dst=180
@create

@city=Oroshaza
@country=Hungary
@lat=46.5666667
@long=20.6666667
@timezone=1.000000
@dst=180
@create

@city=Opusztaszer
@country=Hungary
@lat=46.4833333
@long=20.0833333
@timezone=1.000000
@dst=180
@create

@city=Opalyi
@country=Hungary
@lat=48.0
@long=22.3166667
@timezone=1.000000
@dst=180
@create

@city=Onod
@country=Hungary
@lat=48.0
@long=20.9166667
@timezone=1.000000
@dst=180
@create

@city=Onga
@country=Hungary
@lat=48.1166667
@long=20.9166667
@timezone=1.000000
@dst=180
@create

@city=Olaszliszka
@country=Hungary
@lat=48.25
@long=21.4333333
@timezone=1.000000
@dst=180
@create

@city=Okoritofulpos
@country=Hungary
@lat=47.9166667
@long=22.5166667
@timezone=1.000000
@dst=180
@create

@city=Okany
@country=Hungary
@lat=46.9
@long=21.35
@timezone=1.000000
@dst=180
@create

@city=Ofeherto
@country=Hungary
@lat=47.9333333
@long=22.05
@timezone=1.000000
@dst=180
@create

@city=Ocsod
@country=Hungary
@lat=46.9
@long=20.4
@timezone=1.000000
@dst=180
@create

@city=Nyirvasvari
@country=Hungary
@lat=47.8166667
@long=22.1833333
@timezone=1.000000
@dst=180
@create

@city=Nyirtelek
@country=Hungary
@lat=48.0166667
@long=21.6333333
@timezone=1.000000
@dst=180
@create

@city=Nyirtass
@country=Hungary
@lat=48.1166667
@long=22.0333333
@timezone=1.000000
@dst=180
@create

@city=Nyirpazony
@country=Hungary
@lat=47.9833333
@long=21.8
@timezone=1.000000
@dst=180
@create

@city=Nyirmihalydi
@country=Hungary
@lat=47.7333333
@long=21.9833333
@timezone=1.000000
@dst=180
@create

@city=Nyirmeggyes
@country=Hungary
@lat=47.9166667
@long=22.2666667
@timezone=1.000000
@dst=180
@create

@city=Nyirmartonfalva
@country=Hungary
@lat=47.5833333
@long=21.9
@timezone=1.000000
@dst=180
@create

@city=Nyirmada
@country=Hungary
@lat=48.0666667
@long=22.2
@timezone=1.000000
@dst=180
@create

@city=Nyirlugos
@country=Hungary
@lat=47.7
@long=22.05
@timezone=1.000000
@dst=180
@create

@city=Nyirkarasz
@country=Hungary
@lat=48.1
@long=22.1
@timezone=1.000000
@dst=180
@create

@city=Nyirgyulaj
@country=Hungary
@lat=47.8833333
@long=22.1
@timezone=1.000000
@dst=180
@create

@city=Nyiregyhaza
@country=Hungary
@lat=47.9553867807568
@long=21.7167091369629
@timezone=1.000000
@dst=180
@create

@city=Nyircsaholy
@country=Hungary
@lat=47.9
@long=22.3333333
@timezone=1.000000
@dst=180
@create

@city=Nyirbogdany
@country=Hungary
@lat=48.05
@long=21.8833333
@timezone=1.000000
@dst=180
@create

@city=Nyirbogat
@country=Hungary
@lat=47.8
@long=22.0666667
@timezone=1.000000
@dst=180
@create

@city=Nyirbeltek
@country=Hungary
@lat=47.7
@long=22.1333333
@timezone=1.000000
@dst=180
@create

@city=Nyirbator
@country=Hungary
@lat=47.8333333
@long=22.1333333
@timezone=1.000000
@dst=180
@create

@city=Nyiradony
@country=Hungary
@lat=47.6833333
@long=21.9166667
@timezone=1.000000
@dst=180
@create

@city=Nyiracsad
@country=Hungary
@lat=47.6
@long=21.9833333
@timezone=1.000000
@dst=180
@create

@city=Nyirabrany
@country=Hungary
@lat=47.55
@long=22.0333333
@timezone=1.000000
@dst=180
@create

@city=Nyekladhaza
@country=Hungary
@lat=47.9833333
@long=20.8333333
@timezone=1.000000
@dst=180
@create

@city=Napkor
@country=Hungary
@lat=47.9333333
@long=21.8833333
@timezone=1.000000
@dst=180
@create

@city=Nagyszenas
@country=Hungary
@lat=46.6833333
@long=20.6666667
@timezone=1.000000
@dst=180
@create

@city=Nagyrabe
@country=Hungary
@lat=47.2
@long=21.3333333
@timezone=1.000000
@dst=180
@create

@city=Nagykallo
@country=Hungary
@lat=47.8749074536059
@long=21.8408203125
@timezone=1.000000
@dst=180
@create

@city=Nagyhalasz
@country=Hungary
@lat=48.1333333
@long=21.7666667
@timezone=1.000000
@dst=180
@create

@city=Nagyecsed
@country=Hungary
@lat=47.8666667
@long=22.4
@timezone=1.000000
@dst=180
@create

@city=Nagydobos
@country=Hungary
@lat=48.05
@long=22.3166667
@timezone=1.000000
@dst=180
@create

@city=Nagycserkesz
@country=Hungary
@lat=47.9666667
@long=21.5333333
@timezone=1.000000
@dst=180
@create

@city=Nadudvar
@country=Hungary
@lat=47.4166667
@long=21.1666667
@timezone=1.000000
@dst=180
@create

@city=Mucsony
@country=Hungary
@lat=48.2666667
@long=20.6833333
@timezone=1.000000
@dst=180
@create

@city=Monostorpalyi
@country=Hungary
@lat=47.4
@long=21.7833333
@timezone=1.000000
@dst=180
@create

@city=Monok
@country=Hungary
@lat=48.2166667
@long=21.15
@timezone=1.000000
@dst=180
@create

@city=Miskolc
@country=Hungary
@lat=48.1
@long=20.7833333
@timezone=1.000000
@dst=180
@create

@city=Mindszent
@country=Hungary
@lat=46.5333333
@long=20.2
@timezone=1.000000
@dst=180
@create

@city=Mikepercs
@country=Hungary
@lat=47.45
@long=21.6333333
@timezone=1.000000
@dst=180
@create

@city=Mezozombor
@country=Hungary
@lat=48.15
@long=21.2666667
@timezone=1.000000
@dst=180
@create

@city=Mezotur
@country=Hungary
@lat=47.0
@long=20.6333333
@timezone=1.000000
@dst=180
@create

@city=Mezokovesd
@country=Hungary
@lat=47.8166667
@long=20.5833333
@timezone=1.000000
@dst=180
@create

@city=Mezokovacshaza
@country=Hungary
@lat=46.4
@long=20.9166667
@timezone=1.000000
@dst=180
@create

@city=Mezokeresztes
@country=Hungary
@lat=47.8333333
@long=20.7
@timezone=1.000000
@dst=180
@create

@city=Mezohegyes
@country=Hungary
@lat=46.3166667
@long=20.8166667
@timezone=1.000000
@dst=180
@create

@city=Mezocsat
@country=Hungary
@lat=47.8166667
@long=20.9166667
@timezone=1.000000
@dst=180
@create

@city=Mezobereny
@country=Hungary
@lat=46.8166667
@long=21.0333333
@timezone=1.000000
@dst=180
@create

@city=Merk
@country=Hungary
@lat=47.7833333
@long=22.3666667
@timezone=1.000000
@dst=180
@create

@city=Mehkerek
@country=Hungary
@lat=46.7833333
@long=21.45
@timezone=1.000000
@dst=180
@create

@city=Megyaszo
@country=Hungary
@lat=48.1833333
@long=21.05
@timezone=1.000000
@dst=180
@create

@city=Medgyesegyhaza
@country=Hungary
@lat=46.5
@long=21.0333333
@timezone=1.000000
@dst=180
@create

@city=Matraderecske
@country=Hungary
@lat=47.95
@long=20.0833333
@timezone=1.000000
@dst=180
@create

@city=Mateszalka
@country=Hungary
@lat=47.95
@long=22.3333333
@timezone=1.000000
@dst=180
@create

@city=Maroslele
@country=Hungary
@lat=46.2666667
@long=20.35
@timezone=1.000000
@dst=180
@create

@city=Mariapocs
@country=Hungary
@lat=47.8833333
@long=22.0333333
@timezone=1.000000
@dst=180
@create

@city=Mandok
@country=Hungary
@lat=48.3166667
@long=22.2
@timezone=1.000000
@dst=180
@create

@city=Malyi
@country=Hungary
@lat=48.0166667
@long=20.8333333
@timezone=1.000000
@dst=180
@create

@city=Mako
@country=Hungary
@lat=46.2166667
@long=20.4833333
@timezone=1.000000
@dst=180
@create

@city=Maklar
@country=Hungary
@lat=47.8
@long=20.4166667
@timezone=1.000000
@dst=180
@create

@city=Magyarbanhegyes
@country=Hungary
@lat=46.45
@long=20.9666667
@timezone=1.000000
@dst=180
@create

@city=Mad
@country=Hungary
@lat=48.2
@long=21.2833333
@timezone=1.000000
@dst=180
@create

@city=Lokoshaza
@country=Hungary
@lat=46.4333333
@long=21.2333333
@timezone=1.000000
@dst=180
@create

@city=Levelek
@country=Hungary
@lat=47.9666667
@long=22.0
@timezone=1.000000
@dst=180
@create

@city=Letavertes
@country=Hungary
@lat=47.3833333
@long=21.9
@timezone=1.000000
@dst=180
@create

@city=Kunszentmarton
@country=Hungary
@lat=46.8333333
@long=20.2833333
@timezone=1.000000
@dst=180
@create

@city=Kunmadaras
@country=Hungary
@lat=47.4333333
@long=20.8
@timezone=1.000000
@dst=180
@create

@city=Kunhegyes
@country=Hungary
@lat=47.3666667
@long=20.6333333
@timezone=1.000000
@dst=180
@create

@city=Kunagota
@country=Hungary
@lat=46.4333333
@long=21.05
@timezone=1.000000
@dst=180
@create

@city=Kotaj
@country=Hungary
@lat=48.05
@long=21.7166667
@timezone=1.000000
@dst=180
@create

@city=Korostarcsa
@country=Hungary
@lat=46.8833333
@long=21.0333333
@timezone=1.000000
@dst=180
@create

@city=Korosladany
@country=Hungary
@lat=46.9666667
@long=21.0833333
@timezone=1.000000
@dst=180
@create

@city=Konyar
@country=Hungary
@lat=47.3166667
@long=21.6666667
@timezone=1.000000
@dst=180
@create

@city=Kondoros
@country=Hungary
@lat=46.7666667
@long=20.8
@timezone=1.000000
@dst=180
@create

@city=Kompolt
@country=Hungary
@lat=47.7333333
@long=20.25
@timezone=1.000000
@dst=180
@create

@city=Komadi
@country=Hungary
@lat=47.0
@long=21.5
@timezone=1.000000
@dst=180
@create

@city=Kocsord
@country=Hungary
@lat=47.95
@long=22.3833333
@timezone=1.000000
@dst=180
@create

@city=Kiszombor
@country=Hungary
@lat=46.1833333
@long=20.4333333
@timezone=1.000000
@dst=180
@create

@city=Kisvarda
@country=Hungary
@lat=48.2166667
@long=22.0833333
@timezone=1.000000
@dst=180
@create

@city=Kisujszallas
@country=Hungary
@lat=47.2166667
@long=20.7666667
@timezone=1.000000
@dst=180
@create

@city=Kisleta
@country=Hungary
@lat=47.8333333
@long=22.0166667
@timezone=1.000000
@dst=180
@create

@city=Kiskore
@country=Hungary
@lat=47.5
@long=20.5
@timezone=1.000000
@dst=180
@create

@city=Kevermes
@country=Hungary
@lat=46.4166667
@long=21.1833333
@timezone=1.000000
@dst=180
@create

@city=Ketegyhaza
@country=Hungary
@lat=46.5333333
@long=21.1833333
@timezone=1.000000
@dst=180
@create

@city=Kerecsend
@country=Hungary
@lat=47.8
@long=20.35
@timezone=1.000000
@dst=180
@create

@city=Kengyel
@country=Hungary
@lat=47.0833333
@long=20.3333333
@timezone=1.000000
@dst=180
@create

@city=Kenderes
@country=Hungary
@lat=47.25
@long=20.6833333
@timezone=1.000000
@dst=180
@create

@city=Kemecse
@country=Hungary
@lat=48.0666667
@long=21.8
@timezone=1.000000
@dst=180
@create

@city=Kek
@country=Hungary
@lat=48.1166667
@long=21.8833333
@timezone=1.000000
@dst=180
@create

@city=Kazincbarcika
@country=Hungary
@lat=48.25
@long=20.6333333
@timezone=1.000000
@dst=180
@create

@city=Kaszaper
@country=Hungary
@lat=46.4666667
@long=20.8333333
@timezone=1.000000
@dst=180
@create

@city=Karcsa
@country=Hungary
@lat=48.3166667
@long=21.8
@timezone=1.000000
@dst=180
@create

@city=Karcag
@country=Hungary
@lat=47.3166667
@long=20.9333333
@timezone=1.000000
@dst=180
@create

@city=Karacsond
@country=Hungary
@lat=47.7333333
@long=20.0333333
@timezone=1.000000
@dst=180
@create

@city=Kantorjanosi
@country=Hungary
@lat=47.9333333
@long=22.15
@timezone=1.000000
@dst=180
@create

@city=Kalmanhaza
@country=Hungary
@lat=47.8833333
@long=21.5833333
@timezone=1.000000
@dst=180
@create

@city=Kallosemjen
@country=Hungary
@lat=47.8666667
@long=21.9333333
@timezone=1.000000
@dst=180
@create

@city=Kal
@country=Hungary
@lat=47.7333333
@long=20.2666667
@timezone=1.000000
@dst=180
@create

@city=Kaba
@country=Hungary
@lat=47.35
@long=21.2833333
@timezone=1.000000
@dst=180
@create

@city=Jaszszentandras
@country=Hungary
@lat=47.5833333
@long=20.1833333
@timezone=1.000000
@dst=180
@create

@city=Jaszladany
@country=Hungary
@lat=47.3666667
@long=20.1666667
@timezone=1.000000
@dst=180
@create

@city=Jaszkiser
@country=Hungary
@lat=47.45
@long=20.2166667
@timezone=1.000000
@dst=180
@create

@city=Jaszkarajeno
@country=Hungary
@lat=47.05
@long=20.0666667
@timezone=1.000000
@dst=180
@create

@city=Jaszjakohalma
@country=Hungary
@lat=47.5166667
@long=20.0
@timezone=1.000000
@dst=180
@create

@city=Jaszdozsa
@country=Hungary
@lat=47.5666667
@long=20.0166667
@timezone=1.000000
@dst=180
@create

@city=Jaszapati
@country=Hungary
@lat=47.5166667
@long=20.15
@timezone=1.000000
@dst=180
@create

@city=Jaszalsoszentgyorgy
@country=Hungary
@lat=47.3666667
@long=20.1
@timezone=1.000000
@dst=180
@create

@city=Jardanhaza
@country=Hungary
@lat=48.15
@long=20.25
@timezone=1.000000
@dst=180
@create

@city=Janoshida
@country=Hungary
@lat=47.3833333
@long=20.0666667
@timezone=1.000000
@dst=180
@create

@city=Izsofalva
@country=Hungary
@lat=48.3
@long=20.6666667
@timezone=1.000000
@dst=180
@create

@city=Ibrany
@country=Hungary
@lat=48.1333333
@long=21.7166667
@timezone=1.000000
@dst=180
@create

@city=Hosszupalyi
@country=Hungary
@lat=47.4
@long=21.75
@timezone=1.000000
@dst=180
@create

@city=Hortobagy
@country=Hungary
@lat=47.5833333
@long=21.1666667
@timezone=1.000000
@dst=180
@create

@city=Hodmezovasarhely
@country=Hungary
@lat=46.4166667
@long=20.3333333
@timezone=1.000000
@dst=180
@create

@city=Hodasz
@country=Hungary
@lat=47.9166667
@long=22.2166667
@timezone=1.000000
@dst=180
@create

@city=Heves
@country=Hungary
@lat=47.6
@long=20.2833333
@timezone=1.000000
@dst=180
@create

@city=Hernadnemeti
@country=Hungary
@lat=48.0666667
@long=20.9833333
@timezone=1.000000
@dst=180
@create

@city=Hejobaba
@country=Hungary
@lat=47.9
@long=20.95
@timezone=1.000000
@dst=180
@create

@city=Hegyeshalom
@country=Hungary
@lat=47.5166667
@long=20.0
@timezone=1.000000
@dst=180
@create

@city=Harsany
@country=Hungary
@lat=47.9666667
@long=20.75
@timezone=1.000000
@dst=180
@create

@city=Halmaj
@country=Hungary
@lat=48.25
@long=21.0
@timezone=1.000000
@dst=180
@create

@city=Hajduszovat
@country=Hungary
@lat=47.3833333
@long=21.4833333
@timezone=1.000000
@dst=180
@create

@city=Hajduszoboszlo
@country=Hungary
@lat=47.45
@long=21.4
@timezone=1.000000
@dst=180
@create

@city=Hajdusamson
@country=Hungary
@lat=47.6
@long=21.7666667
@timezone=1.000000
@dst=180
@create

@city=Hajdunanas
@country=Hungary
@lat=47.85
@long=21.4333333
@timezone=1.000000
@dst=180
@create

@city=Hajduhadhaz
@country=Hungary
@lat=47.6833333
@long=21.6666667
@timezone=1.000000
@dst=180
@create

@city=Hajdudorog
@country=Hungary
@lat=47.8166667
@long=21.5
@timezone=1.000000
@dst=180
@create

@city=Hajduboszormeny
@country=Hungary
@lat=47.6666667
@long=21.5166667
@timezone=1.000000
@dst=180
@create

@city=Hajdubagos
@country=Hungary
@lat=47.4
@long=21.6666667
@timezone=1.000000
@dst=180
@create

@city=Gyulahaza
@country=Hungary
@lat=48.1333333
@long=22.1166667
@timezone=1.000000
@dst=180
@create

@city=Gyula
@country=Hungary
@lat=46.65
@long=21.2833333
@timezone=1.000000
@dst=180
@create

@city=Gyomaendrod
@country=Hungary
@lat=46.9333333
@long=20.8333333
@timezone=1.000000
@dst=180
@create

@city=Gorbehaza
@country=Hungary
@lat=47.8333333
@long=21.2333333
@timezone=1.000000
@dst=180
@create

@city=Gonc
@country=Hungary
@lat=48.4666667
@long=21.2833333
@timezone=1.000000
@dst=180
@create

@city=Gesztely
@country=Hungary
@lat=48.1
@long=20.9666667
@timezone=1.000000
@dst=180
@create

@city=Gegeny
@country=Hungary
@lat=48.15
@long=21.95
@timezone=1.000000
@dst=180
@create

@city=Gadoros
@country=Hungary
@lat=46.6666667
@long=20.6
@timezone=1.000000
@dst=180
@create

@city=Fuzesgyarmat
@country=Hungary
@lat=47.1
@long=21.2166667
@timezone=1.000000
@dst=180
@create

@city=Fuzesabony
@country=Hungary
@lat=47.75
@long=20.4166667
@timezone=1.000000
@dst=180
@create

@city=Foldes
@country=Hungary
@lat=47.3
@long=21.3666667
@timezone=1.000000
@dst=180
@create

@city=Foldeak
@country=Hungary
@lat=46.3166667
@long=20.5
@timezone=1.000000
@dst=180
@create

@city=Fenyeslitke
@country=Hungary
@lat=48.2666667
@long=22.1
@timezone=1.000000
@dst=180
@create

@city=Felsozsolca
@country=Hungary
@lat=48.1
@long=20.8666667
@timezone=1.000000
@dst=180
@create

@city=Felsotarkany
@country=Hungary
@lat=47.9666667
@long=20.4166667
@timezone=1.000000
@dst=180
@create

@city=Fehergyarmat
@country=Hungary
@lat=47.9833333
@long=22.5166667
@timezone=1.000000
@dst=180
@create

@city=Fegyvernek
@country=Hungary
@lat=47.2666667
@long=20.5333333
@timezone=1.000000
@dst=180
@create

@city=Farkaslyuk
@country=Hungary
@lat=48.1833333
@long=20.3166667
@timezone=1.000000
@dst=180
@create

@city=Fabiansebestyen
@country=Hungary
@lat=46.6833333
@long=20.4666667
@timezone=1.000000
@dst=180
@create

@city=Erdotelek
@country=Hungary
@lat=47.6833333
@long=20.3166667
@timezone=1.000000
@dst=180
@create

@city=Encsencs
@country=Hungary
@lat=47.7333333
@long=22.1166667
@timezone=1.000000
@dst=180
@create

@city=Encs
@country=Hungary
@lat=48.3333333
@long=21.1333333
@timezone=1.000000
@dst=180
@create

@city=Emod
@country=Hungary
@lat=47.9333333
@long=20.8166667
@timezone=1.000000
@dst=180
@create

@city=Elek
@country=Hungary
@lat=46.5333333
@long=21.25
@timezone=1.000000
@dst=180
@create

@city=Egyek
@country=Hungary
@lat=47.6333333
@long=20.9
@timezone=1.000000
@dst=180
@create

@city=Egerszalok
@country=Hungary
@lat=47.8666667
@long=20.3333333
@timezone=1.000000
@dst=180
@create

@city=Eger
@country=Hungary
@lat=47.9
@long=20.3833333
@timezone=1.000000
@dst=180
@create

@city=Edeleny
@country=Hungary
@lat=48.3
@long=20.7333333
@timezone=1.000000
@dst=180
@create

@city=Ebes
@country=Hungary
@lat=47.4666667
@long=21.5
@timezone=1.000000
@dst=180
@create

@city=Domoszlo
@country=Hungary
@lat=47.8333333
@long=20.1166667
@timezone=1.000000
@dst=180
@create

@city=Dombrad
@country=Hungary
@lat=48.2333333
@long=21.9333333
@timezone=1.000000
@dst=180
@create

@city=Dombegyhaz
@country=Hungary
@lat=46.3333333
@long=21.1333333
@timezone=1.000000
@dst=180
@create

@city=Domaszek
@country=Hungary
@lat=46.2491667
@long=20.0111111
@timezone=1.000000
@dst=180
@create

@city=Doge
@country=Hungary
@lat=48.2666667
@long=22.0833333
@timezone=1.000000
@dst=180
@create

@city=Doboz
@country=Hungary
@lat=46.7333333
@long=21.25
@timezone=1.000000
@dst=180
@create

@city=Devavanya
@country=Hungary
@lat=47.0333333
@long=20.9666667
@timezone=1.000000
@dst=180
@create

@city=Deszk
@country=Hungary
@lat=46.2166667
@long=20.25
@timezone=1.000000
@dst=180
@create

@city=Derecske
@country=Hungary
@lat=47.35
@long=21.5666667
@timezone=1.000000
@dst=180
@create

@city=Demecser
@country=Hungary
@lat=48.1166667
@long=21.9166667
@timezone=1.000000
@dst=180
@create

@city=Debrecen
@country=Hungary
@lat=47.5333333
@long=21.6333333
@timezone=1.000000
@dst=180
@create

@city=Csorvas
@country=Hungary
@lat=46.6333333
@long=20.8333333
@timezone=1.000000
@dst=180
@create

@city=Csongrad
@country=Hungary
@lat=46.7
@long=20.15
@timezone=1.000000
@dst=180
@create

@city=Csokmo
@country=Hungary
@lat=47.0333333
@long=21.3
@timezone=1.000000
@dst=180
@create

@city=Cserkeszolo
@country=Hungary
@lat=46.8666667
@long=20.1833333
@timezone=1.000000
@dst=180
@create

@city=Csenger
@country=Hungary
@lat=47.8333333
@long=22.6833333
@timezone=1.000000
@dst=180
@create

@city=Csanytelek
@country=Hungary
@lat=46.6
@long=20.1166667
@timezone=1.000000
@dst=180
@create

@city=Csanadpalota
@country=Hungary
@lat=46.25
@long=20.7333333
@timezone=1.000000
@dst=180
@create

@city=Csanadapaca
@country=Hungary
@lat=46.55
@long=20.8833333
@timezone=1.000000
@dst=180
@create

@city=Cigand
@country=Hungary
@lat=48.25
@long=21.9
@timezone=1.000000
@dst=180
@create

@city=Cibakhaza
@country=Hungary
@lat=46.9666667
@long=20.2
@timezone=1.000000
@dst=180
@create

@city=Buj
@country=Hungary
@lat=48.1
@long=21.65
@timezone=1.000000
@dst=180
@create

@city=Bucsa
@country=Hungary
@lat=47.2
@long=21.0
@timezone=1.000000
@dst=180
@create

@city=Borsodnadasd
@country=Hungary
@lat=48.1166667
@long=20.25
@timezone=1.000000
@dst=180
@create

@city=Boldva
@country=Hungary
@lat=48.2166667
@long=20.8
@timezone=1.000000
@dst=180
@create

@city=Bokony
@country=Hungary
@lat=47.7333333
@long=21.75
@timezone=1.000000
@dst=180
@create

@city=Bogacs
@country=Hungary
@lat=47.9
@long=20.5333333
@timezone=1.000000
@dst=180
@create

@city=Bocs
@country=Hungary
@lat=48.05
@long=20.9666667
@timezone=1.000000
@dst=180
@create

@city=Biharnagybajom
@country=Hungary
@lat=47.2166667
@long=21.2333333
@timezone=1.000000
@dst=180
@create

@city=Biharkeresztes
@country=Hungary
@lat=47.1333333
@long=21.7166667
@timezone=1.000000
@dst=180
@create

@city=Besenyszog
@country=Hungary
@lat=47.3
@long=20.2666667
@timezone=1.000000
@dst=180
@create

@city=Besenyotelek
@country=Hungary
@lat=47.7
@long=20.4333333
@timezone=1.000000
@dst=180
@create

@city=Berettyoujfalu
@country=Hungary
@lat=47.2166667
@long=21.55
@timezone=1.000000
@dst=180
@create

@city=Belapatfalva
@country=Hungary
@lat=48.05
@long=20.3666667
@timezone=1.000000
@dst=180
@create

@city=Bekesszentandras
@country=Hungary
@lat=46.8666667
@long=20.4833333
@timezone=1.000000
@dst=180
@create

@city=Bekessamson
@country=Hungary
@lat=46.4166667
@long=20.6333333
@timezone=1.000000
@dst=180
@create

@city=Bekescsaba
@country=Hungary
@lat=46.6833333
@long=21.1
@timezone=1.000000
@dst=180
@create

@city=Bekes
@country=Hungary
@lat=46.7666667
@long=21.1333333
@timezone=1.000000
@dst=180
@create

@city=Bekecs
@country=Hungary
@lat=48.15
@long=21.1833333
@timezone=1.000000
@dst=180
@create

@city=Battonya
@country=Hungary
@lat=46.2833333
@long=21.0166667
@timezone=1.000000
@dst=180
@create

@city=Barand
@country=Hungary
@lat=47.3
@long=21.2333333
@timezone=1.000000
@dst=180
@create

@city=Balmazujvaros
@country=Hungary
@lat=47.6166667
@long=21.35
@timezone=1.000000
@dst=180
@create

@city=Balkany
@country=Hungary
@lat=47.7706567256851
@long=21.8631362915039
@timezone=1.000000
@dst=180
@create

@city=Balastya
@country=Hungary
@lat=46.4166667
@long=20.0166667
@timezone=1.000000
@dst=180
@create

@city=Baktaloranthaza
@country=Hungary
@lat=48.0
@long=22.0833333
@timezone=1.000000
@dst=180
@create

@city=Baks
@country=Hungary
@lat=46.55
@long=20.1
@timezone=1.000000
@dst=180
@create

@city=Bagamer
@country=Hungary
@lat=47.45
@long=22.0
@timezone=1.000000
@dst=180
@create

@city=Aszalo
@country=Hungary
@lat=48.2166667
@long=20.9666667
@timezone=1.000000
@dst=180
@create

@city=Arnot
@country=Hungary
@lat=48.1333333
@long=20.8666667
@timezone=1.000000
@dst=180
@create

@city=Arlo
@country=Hungary
@lat=48.1833333
@long=20.2666667
@timezone=1.000000
@dst=180
@create

@city=Aranyosapati
@country=Hungary
@lat=48.2
@long=22.2666667
@timezone=1.000000
@dst=180
@create

@city=Apatfalva
@country=Hungary
@lat=46.1666667
@long=20.5833333
@timezone=1.000000
@dst=180
@create

@city=Apagy
@country=Hungary
@lat=47.9666667
@long=21.9333333
@timezone=1.000000
@dst=180
@create

@city=Andornaktalya
@country=Hungary
@lat=47.85
@long=20.4166667
@timezone=1.000000
@dst=180
@create

@city=Anarcs
@country=Hungary
@lat=48.1833333
@long=22.1166667
@timezone=1.000000
@dst=180
@create

@city=Alsozsolca
@country=Hungary
@lat=48.0666667
@long=20.8833333
@timezone=1.000000
@dst=180
@create

@city=Alattyan
@country=Hungary
@lat=47.4333333
@long=20.05
@timezone=1.000000
@dst=180
@create

@city=Ajak
@country=Hungary
@lat=48.1833333
@long=22.0666667
@timezone=1.000000
@dst=180
@create

@city=Abony
@country=Hungary
@lat=47.1833333
@long=20.0
@timezone=1.000000
@dst=180
@create

@city=Abaujszanto
@country=Hungary
@lat=48.2833333
@long=21.2
@timezone=1.000000
@dst=180
@create

@city=Abasar
@country=Hungary
@lat=47.8
@long=20.0
@timezone=1.000000
@dst=180
@create

@city=Abadszalok
@country=Hungary
@lat=47.4666667
@long=20.6
@timezone=1.000000
@dst=180
@create

@city=Zsombo
@country=Hungary
@lat=46.3333333
@long=19.9833333
@timezone=1.000000
@dst=180
@create

@city=Zsambok
@country=Hungary
@lat=47.55
@long=19.6166667
@timezone=1.000000
@dst=180
@create

@city=Zsambek
@country=Hungary
@lat=47.55
@long=18.7166667
@timezone=1.000000
@dst=180
@create

@city=Zomba
@country=Hungary
@lat=46.4
@long=18.5666667
@timezone=1.000000
@dst=180
@create

@city=Zirc
@country=Hungary
@lat=47.2636211214696
@long=17.8737258911133
@timezone=1.000000
@dst=180
@create

@city=Zamoly
@country=Hungary
@lat=47.3166667
@long=18.4166667
@timezone=1.000000
@dst=180
@create

@city=Zamardi
@country=Hungary
@lat=46.8833333
@long=17.95
@timezone=1.000000
@dst=180
@create

@city=Zalaszentgrot
@country=Hungary
@lat=46.95
@long=17.0833333
@timezone=1.000000
@dst=180
@create

@city=Zalalovo
@country=Hungary
@lat=46.8483333
@long=16.5936111
@timezone=1.000000
@dst=180
@create

@city=Zalakomar
@country=Hungary
@lat=46.55
@long=17.1833333
@timezone=1.000000
@dst=180
@create

@city=Zalaegerszeg
@country=Hungary
@lat=46.84
@long=16.8438889
@timezone=1.000000
@dst=180
@create

@city=Zakanyszek
@country=Hungary
@lat=46.2666667
@long=19.9166667
@timezone=1.000000
@dst=180
@create

@city=Zagyvaszanto
@country=Hungary
@lat=47.7833333
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Vonyarcvashegy
@country=Hungary
@lat=46.75
@long=17.3166667
@timezone=1.000000
@dst=180
@create

@city=Visegrad
@country=Hungary
@lat=47.7833333
@long=18.9833333
@timezone=1.000000
@dst=180
@create

@city=Villany
@country=Hungary
@lat=45.8688889
@long=18.4538889
@timezone=1.000000
@dst=180
@create

@city=Veszprem
@country=Hungary
@lat=47.1
@long=17.9166667
@timezone=1.000000
@dst=180
@create

@city=Vertesszolos
@country=Hungary
@lat=47.6166667
@long=18.3833333
@timezone=1.000000
@dst=180
@create

@city=Verocemaros
@country=Hungary
@lat=47.8333333
@long=19.0333333
@timezone=1.000000
@dst=180
@create

@city=Veresegyhaz
@country=Hungary
@lat=47.65
@long=19.2833333
@timezone=1.000000
@dst=180
@create

@city=Vep
@country=Hungary
@lat=47.2333333
@long=16.7333333
@timezone=1.000000
@dst=180
@create

@city=Velence
@country=Hungary
@lat=47.2333333
@long=18.65
@timezone=1.000000
@dst=180
@create

@city=Vecses
@country=Hungary
@lat=47.4
@long=19.2833333
@timezone=1.000000
@dst=180
@create

@city=Vasvar
@country=Hungary
@lat=47.05
@long=16.8
@timezone=1.000000
@dst=180
@create

@city=Vaskut
@country=Hungary
@lat=46.1166667
@long=18.9833333
@timezone=1.000000
@dst=180
@create

@city=Varpalota
@country=Hungary
@lat=47.2
@long=18.1333333
@timezone=1.000000
@dst=180
@create

@city=Varosfold
@country=Hungary
@lat=46.8166667
@long=19.7666667
@timezone=1.000000
@dst=180
@create

@city=Vamosgyork
@country=Hungary
@lat=47.6833333
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Valko
@country=Hungary
@lat=47.5666667
@long=19.5166667
@timezone=1.000000
@dst=180
@create

@city=Val
@country=Hungary
@lat=47.3666667
@long=18.6833333
@timezone=1.000000
@dst=180
@create

@city=Vajszlo
@country=Hungary
@lat=45.8633333
@long=17.9761111
@timezone=1.000000
@dst=180
@create

@city=Vacszentlaszlo
@country=Hungary
@lat=47.5833333
@long=19.5333333
@timezone=1.000000
@dst=180
@create

@city=Vac
@country=Hungary
@lat=47.7833333
@long=19.1333333
@timezone=1.000000
@dst=180
@create

@city=Urom
@country=Hungary
@lat=47.6
@long=19.0166667
@timezone=1.000000
@dst=180
@create

@city=Urkut
@country=Hungary
@lat=47.0833333
@long=17.6333333
@timezone=1.000000
@dst=180
@create

@city=Uri
@country=Hungary
@lat=47.4166667
@long=19.5333333
@timezone=1.000000
@dst=180
@create

@city=Ullo
@country=Hungary
@lat=47.3833333
@long=19.35
@timezone=1.000000
@dst=180
@create

@city=Ulles
@country=Hungary
@lat=46.3380556
@long=19.8519444
@timezone=1.000000
@dst=180
@create

@city=Ujszilvas
@country=Hungary
@lat=47.2833333
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Ujhartyan
@country=Hungary
@lat=47.2166667
@long=19.3833333
@timezone=1.000000
@dst=180
@create

@city=Turje
@country=Hungary
@lat=46.9833333
@long=17.1
@timezone=1.000000
@dst=180
@create

@city=Tura
@country=Hungary
@lat=47.6166667
@long=19.6
@timezone=1.000000
@dst=180
@create

@city=Tortel
@country=Hungary
@lat=47.1166667
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Torokbalint
@country=Hungary
@lat=47.4333333
@long=18.9166667
@timezone=1.000000
@dst=180
@create

@city=Tompa
@country=Hungary
@lat=46.2177778
@long=19.5422222
@timezone=1.000000
@dst=180
@create

@city=Toltestava
@country=Hungary
@lat=47.6166667
@long=17.7333333
@timezone=1.000000
@dst=180
@create

@city=Tolna
@country=Hungary
@lat=46.4333333
@long=18.7833333
@timezone=1.000000
@dst=180
@create

@city=Tokod
@country=Hungary
@lat=47.7166667
@long=18.6666667
@timezone=1.000000
@dst=180
@create

@city=Toalmas
@country=Hungary
@lat=47.5166667
@long=19.6666667
@timezone=1.000000
@dst=180
@create

@city=Tet
@country=Hungary
@lat=47.5166667
@long=17.5166667
@timezone=1.000000
@dst=180
@create

@city=Tengelic
@country=Hungary
@lat=46.5333333
@long=18.7166667
@timezone=1.000000
@dst=180
@create

@city=Telki
@country=Hungary
@lat=47.55
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Tazlar
@country=Hungary
@lat=46.5486111
@long=19.5202778
@timezone=1.000000
@dst=180
@create

@city=Tatabanya
@country=Hungary
@lat=47.5666667
@long=18.4166667
@timezone=1.000000
@dst=180
@create

@city=Tata
@country=Hungary
@lat=47.65
@long=18.3166667
@timezone=1.000000
@dst=180
@create

@city=Tat
@country=Hungary
@lat=47.75
@long=18.65
@timezone=1.000000
@dst=180
@create

@city=Taszar
@country=Hungary
@lat=46.3666667
@long=17.9166667
@timezone=1.000000
@dst=180
@create

@city=Tass
@country=Hungary
@lat=47.0166667
@long=19.0333333
@timezone=1.000000
@dst=180
@create

@city=Tarnok
@country=Hungary
@lat=47.3666667
@long=18.85
@timezone=1.000000
@dst=180
@create

@city=Tarjan
@country=Hungary
@lat=47.6166667
@long=18.5166667
@timezone=1.000000
@dst=180
@create

@city=Tar
@country=Hungary
@lat=47.95
@long=19.75
@timezone=1.000000
@dst=180
@create

@city=Tapolca
@country=Hungary
@lat=46.8833333
@long=17.4333333
@timezone=1.000000
@dst=180
@create

@city=Taplanszentkereszt
@country=Hungary
@lat=47.2
@long=16.7
@timezone=1.000000
@dst=180
@create

@city=Tapioszolos
@country=Hungary
@lat=47.3
@long=19.85
@timezone=1.000000
@dst=180
@create

@city=Tapioszentmarton
@country=Hungary
@lat=47.3333333
@long=19.75
@timezone=1.000000
@dst=180
@create

@city=Tapioszele
@country=Hungary
@lat=47.3333333
@long=19.8833333
@timezone=1.000000
@dst=180
@create

@city=Tapioszecso
@country=Hungary
@lat=47.45
@long=19.6
@timezone=1.000000
@dst=180
@create

@city=Tapiosag
@country=Hungary
@lat=47.4
@long=19.6166667
@timezone=1.000000
@dst=180
@create

@city=Tapiogyorgye
@country=Hungary
@lat=47.3333333
@long=19.95
@timezone=1.000000
@dst=180
@create

@city=Tapiobicske
@country=Hungary
@lat=47.3666667
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Tamasi
@country=Hungary
@lat=46.6333333
@long=18.2833333
@timezone=1.000000
@dst=180
@create

@city=Taksony
@country=Hungary
@lat=47.3333333
@long=19.0833333
@timezone=1.000000
@dst=180
@create

@city=Tahitotfalu
@country=Hungary
@lat=47.75
@long=19.1
@timezone=1.000000
@dst=180
@create

@city=Taborfalva
@country=Hungary
@lat=47.0833333
@long=19.4666667
@timezone=1.000000
@dst=180
@create

@city=Tab
@country=Hungary
@lat=46.7333333
@long=18.0333333
@timezone=1.000000
@dst=180
@create

@city=Szurdokpuspoki
@country=Hungary
@lat=47.85
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Szomod
@country=Hungary
@lat=47.6827778
@long=18.345
@timezone=1.000000
@dst=180
@create

@city=Szombathely
@country=Hungary
@lat=47.2333333
@long=16.6166667
@timezone=1.000000
@dst=180
@create

@city=Szodliget
@country=Hungary
@lat=47.7333333
@long=19.15
@timezone=1.000000
@dst=180
@create

@city=Szod
@country=Hungary
@lat=47.7166667
@long=19.2
@timezone=1.000000
@dst=180
@create

@city=Szob
@country=Hungary
@lat=47.8166667
@long=18.8666667
@timezone=1.000000
@dst=180
@create

@city=Szigetvar
@country=Hungary
@lat=46.05
@long=17.8
@timezone=1.000000
@dst=180
@create

@city=Szigetujfalu
@country=Hungary
@lat=47.2333333
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Szigetszentmiklos
@country=Hungary
@lat=47.35
@long=19.05
@timezone=1.000000
@dst=180
@create

@city=Szigethalom
@country=Hungary
@lat=47.3333333
@long=19.0
@timezone=1.000000
@dst=180
@create

@city=Szigetcsep
@country=Hungary
@lat=47.2666667
@long=18.9833333
@timezone=1.000000
@dst=180
@create

@city=Szentmartonkata
@country=Hungary
@lat=47.45
@long=19.7
@timezone=1.000000
@dst=180
@create

@city=Szentlorinckata
@country=Hungary
@lat=47.5166667
@long=19.75
@timezone=1.000000
@dst=180
@create

@city=Szentlorinc
@country=Hungary
@lat=46.05
@long=17.9833333
@timezone=1.000000
@dst=180
@create

@city=Szentkiralyszabadja
@country=Hungary
@lat=47.05
@long=17.9666667
@timezone=1.000000
@dst=180
@create

@city=Szentkiraly
@country=Hungary
@lat=46.9166667
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Szentgotthard
@country=Hungary
@lat=46.9519444
@long=16.3255556
@timezone=1.000000
@dst=180
@create

@city=Szentgalpuszta
@country=Hungary
@lat=46.3666667
@long=18.6166667
@timezone=1.000000
@dst=180
@create

@city=Szentendre
@country=Hungary
@lat=47.6666667
@long=19.0833333
@timezone=1.000000
@dst=180
@create

@city=Szekszard
@country=Hungary
@lat=46.35
@long=18.7166667
@timezone=1.000000
@dst=180
@create

@city=Szekesfehervar
@country=Hungary
@lat=47.1899457768574
@long=18.4103393554688
@timezone=1.000000
@dst=180
@create

@city=Szedres
@country=Hungary
@lat=46.4833333
@long=18.6833333
@timezone=1.000000
@dst=180
@create

@city=Szecseny
@country=Hungary
@lat=48.0833333
@long=19.5166667
@timezone=1.000000
@dst=180
@create

@city=Szazhalombatta
@country=Hungary
@lat=47.3333333
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Szaszvar
@country=Hungary
@lat=46.2666667
@long=18.3666667
@timezone=1.000000
@dst=180
@create

@city=Szany
@country=Hungary
@lat=47.4666667
@long=17.3
@timezone=1.000000
@dst=180
@create

@city=Szank
@country=Hungary
@lat=46.5544444
@long=19.6722222
@timezone=1.000000
@dst=180
@create

@city=Szalkszentmarton
@country=Hungary
@lat=46.9741667
@long=19.02
@timezone=1.000000
@dst=180
@create

@city=Szada
@country=Hungary
@lat=47.6333333
@long=19.3166667
@timezone=1.000000
@dst=180
@create

@city=Szabadszallas
@country=Hungary
@lat=46.8727778
@long=19.2241667
@timezone=1.000000
@dst=180
@create

@city=Szabadbattyan
@country=Hungary
@lat=47.1166667
@long=18.3833333
@timezone=1.000000
@dst=180
@create

@city=Sutto
@country=Hungary
@lat=47.7575
@long=18.4488889
@timezone=1.000000
@dst=180
@create

@city=Sumeg
@country=Hungary
@lat=46.9833333
@long=17.2833333
@timezone=1.000000
@dst=180
@create

@city=Sukosd
@country=Hungary
@lat=46.2833333
@long=19.0
@timezone=1.000000
@dst=180
@create

@city=Soskut
@country=Hungary
@lat=47.4
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Sopron
@country=Hungary
@lat=47.6833333
@long=16.6
@timezone=1.000000
@dst=180
@create

@city=Soponya
@country=Hungary
@lat=47.0166667
@long=18.45
@timezone=1.000000
@dst=180
@create

@city=Somoskoujfalu
@country=Hungary
@lat=48.1637382463152
@long=19.8230266571045
@timezone=1.000000
@dst=180
@create

@city=Somogyvar
@country=Hungary
@lat=46.5833333
@long=17.6666667
@timezone=1.000000
@dst=180
@create

@city=Solymar
@country=Hungary
@lat=47.5833333
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Soltvadkert
@country=Hungary
@lat=46.5780556
@long=19.3958333
@timezone=1.000000
@dst=180
@create

@city=Solt
@country=Hungary
@lat=46.7997222
@long=19.0161111
@timezone=1.000000
@dst=180
@create

@city=Siofok
@country=Hungary
@lat=46.9
@long=18.05
@timezone=1.000000
@dst=180
@create

@city=Simontornya
@country=Hungary
@lat=46.75
@long=18.55
@timezone=1.000000
@dst=180
@create

@city=Siklos
@country=Hungary
@lat=45.8552778
@long=18.2986111
@timezone=1.000000
@dst=180
@create

@city=Seregelyes
@country=Hungary
@lat=47.1
@long=18.5833333
@timezone=1.000000
@dst=180
@create

@city=Sellye
@country=Hungary
@lat=45.8747222
@long=17.8438889
@timezone=1.000000
@dst=180
@create

@city=Segesd
@country=Hungary
@lat=46.35
@long=17.35
@timezone=1.000000
@dst=180
@create

@city=Sasd
@country=Hungary
@lat=46.25
@long=18.1166667
@timezone=1.000000
@dst=180
@create

@city=Sarvar
@country=Hungary
@lat=47.25
@long=16.9333333
@timezone=1.000000
@dst=180
@create

@city=Sarszentmihaly
@country=Hungary
@lat=47.15
@long=18.3333333
@timezone=1.000000
@dst=180
@create

@city=Sarosd
@country=Hungary
@lat=47.05
@long=18.65
@timezone=1.000000
@dst=180
@create

@city=Sarmellek
@country=Hungary
@lat=46.7166667
@long=17.1666667
@timezone=1.000000
@dst=180
@create

@city=Sarkeresztur
@country=Hungary
@lat=47.0
@long=18.55
@timezone=1.000000
@dst=180
@create

@city=Sarisap
@country=Hungary
@lat=47.6833333
@long=18.6833333
@timezone=1.000000
@dst=180
@create

@city=Sarbogard
@country=Hungary
@lat=46.8869173765647
@long=18.6204099655151
@timezone=1.000000
@dst=180
@create

@city=Salgotarjan
@country=Hungary
@lat=48.0987189894286
@long=19.8030281066895
@timezone=1.000000
@dst=180
@create

@city=Ruzsa
@country=Hungary
@lat=46.2897222
@long=19.7544444
@timezone=1.000000
@dst=180
@create

@city=Rozsaszentmarton
@country=Hungary
@lat=47.7833333
@long=19.75
@timezone=1.000000
@dst=180
@create

@city=Romhany
@country=Hungary
@lat=47.9333333
@long=19.2666667
@timezone=1.000000
@dst=180
@create

@city=Rimoc
@country=Hungary
@lat=48.0333333
@long=19.5333333
@timezone=1.000000
@dst=180
@create

@city=Retsag
@country=Hungary
@lat=47.9333333
@long=19.1333333
@timezone=1.000000
@dst=180
@create

@city=Repcelak
@country=Hungary
@lat=47.4166667
@long=17.0166667
@timezone=1.000000
@dst=180
@create

@city=Rajka
@country=Hungary
@lat=48.0
@long=17.2
@timezone=1.000000
@dst=180
@create

@city=Rackeve
@country=Hungary
@lat=47.1666667
@long=18.95
@timezone=1.000000
@dst=180
@create

@city=Rackeresztur
@country=Hungary
@lat=47.2666667
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Racalmas
@country=Hungary
@lat=47.0166667
@long=18.95
@timezone=1.000000
@dst=180
@create

@city=Rabapatona
@country=Hungary
@lat=47.6333333
@long=17.4833333
@timezone=1.000000
@dst=180
@create

@city=Pusztavam
@country=Hungary
@lat=47.4333333
@long=18.2333333
@timezone=1.000000
@dst=180
@create

@city=Pusztaszer
@country=Hungary
@lat=46.55
@long=19.9833333
@timezone=1.000000
@dst=180
@create

@city=Pusztaszabolcs
@country=Hungary
@lat=47.1333333
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Pomaz
@country=Hungary
@lat=47.65
@long=19.0333333
@timezone=1.000000
@dst=180
@create

@city=Polgardi
@country=Hungary
@lat=47.05
@long=18.3
@timezone=1.000000
@dst=180
@create

@city=Pincehely
@country=Hungary
@lat=46.6833333
@long=18.45
@timezone=1.000000
@dst=180
@create

@city=Pilisvorosvar
@country=Hungary
@lat=47.6138590573003
@long=18.9089298248291
@timezone=1.000000
@dst=180
@create

@city=Pilisszentkereszt
@country=Hungary
@lat=47.7
@long=18.9
@timezone=1.000000
@dst=180
@create

@city=Pilisszentivan
@country=Hungary
@lat=47.6096350698351
@long=18.8994026184082
@timezone=1.000000
@dst=180
@create

@city=Pilisszanto
@country=Hungary
@lat=47.6666667
@long=18.9
@timezone=1.000000
@dst=180
@create

@city=Pilismarot
@country=Hungary
@lat=47.7833333
@long=18.8833333
@timezone=1.000000
@dst=180
@create

@city=Piliscsev
@country=Hungary
@lat=47.6833333
@long=18.8166667
@timezone=1.000000
@dst=180
@create

@city=Piliscsaba
@country=Hungary
@lat=47.6166667
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Pilisborosjeno
@country=Hungary
@lat=47.6074361468177
@long=18.9932155609131
@timezone=1.000000
@dst=180
@create

@city=Pilis
@country=Hungary
@lat=47.2833333
@long=19.55
@timezone=1.000000
@dst=180
@create

@city=Petofibanya
@country=Hungary
@lat=47.7666667
@long=19.7166667
@timezone=1.000000
@dst=180
@create

@city=Petfuerdo
@country=Hungary
@lat=47.1666667
@long=18.1166667
@timezone=1.000000
@dst=180
@create

@city=Peteri
@country=Hungary
@lat=47.3833333
@long=19.4166667
@timezone=1.000000
@dst=180
@create

@city=Perkata
@country=Hungary
@lat=47.05
@long=18.8
@timezone=1.000000
@dst=180
@create

@city=Perbal
@country=Hungary
@lat=47.6
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Per
@country=Hungary
@lat=47.6166667
@long=17.8
@timezone=1.000000
@dst=180
@create

@city=Pellerd
@country=Hungary
@lat=46.0333333
@long=18.15
@timezone=1.000000
@dst=180
@create

@city=Pecsvarad
@country=Hungary
@lat=46.15
@long=18.4166667
@timezone=1.000000
@dst=180
@create

@city=Pecs
@country=Hungary
@lat=46.0833333
@long=18.2333333
@timezone=1.000000
@dst=180
@create

@city=Pecel
@country=Hungary
@lat=47.4833333
@long=19.35
@timezone=1.000000
@dst=180
@create

@city=Pazmand
@country=Hungary
@lat=47.2833333
@long=18.6666667
@timezone=1.000000
@dst=180
@create

@city=Paty
@country=Hungary
@lat=47.5166667
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Paszto
@country=Hungary
@lat=47.9166667
@long=19.7
@timezone=1.000000
@dst=180
@create

@city=Papa
@country=Hungary
@lat=47.3333333
@long=17.4666667
@timezone=1.000000
@dst=180
@create

@city=Pannonhalma
@country=Hungary
@lat=47.55
@long=17.75
@timezone=1.000000
@dst=180
@create

@city=Pand
@country=Hungary
@lat=47.35
@long=19.6333333
@timezone=1.000000
@dst=180
@create

@city=Palmonostora
@country=Hungary
@lat=46.6277778
@long=19.9422222
@timezone=1.000000
@dst=180
@create

@city=Paks
@country=Hungary
@lat=46.6333333
@long=18.8666667
@timezone=1.000000
@dst=180
@create

@city=Pakozd
@country=Hungary
@lat=47.2166667
@long=18.55
@timezone=1.000000
@dst=180
@create

@city=Pacsa
@country=Hungary
@lat=46.7166667
@long=17.0166667
@timezone=1.000000
@dst=180
@create

@city=Ozora
@country=Hungary
@lat=46.75
@long=18.4
@timezone=1.000000
@dst=180
@create

@city=Otteveny
@country=Hungary
@lat=47.7333333
@long=17.4833333
@timezone=1.000000
@dst=180
@create

@city=Osi
@country=Hungary
@lat=47.15
@long=18.2
@timezone=1.000000
@dst=180
@create

@city=Oroszlany
@country=Hungary
@lat=47.4833333
@long=18.3166667
@timezone=1.000000
@dst=180
@create

@city=Orkeny
@country=Hungary
@lat=47.1333333
@long=19.4333333
@timezone=1.000000
@dst=180
@create

@city=Orgovany
@country=Hungary
@lat=46.7486111
@long=19.4736111
@timezone=1.000000
@dst=180
@create

@city=Orbottyan
@country=Hungary
@lat=47.6833333
@long=19.2666667
@timezone=1.000000
@dst=180
@create

@city=Ocseny
@country=Hungary
@lat=46.3166667
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Ocsa
@country=Hungary
@lat=47.3
@long=19.2333333
@timezone=1.000000
@dst=180
@create

@city=Nyul
@country=Hungary
@lat=47.5833333
@long=17.6833333
@timezone=1.000000
@dst=180
@create

@city=Nyergesujfalu
@country=Hungary
@lat=47.7666667
@long=18.55
@timezone=1.000000
@dst=180
@create

@city=Nyarlorinc
@country=Hungary
@lat=46.8622222
@long=19.8733333
@timezone=1.000000
@dst=180
@create

@city=Nyaregyhaza
@country=Hungary
@lat=47.25
@long=19.5
@timezone=1.000000
@dst=180
@create

@city=Neszmely
@country=Hungary
@lat=47.7341667
@long=18.3544444
@timezone=1.000000
@dst=180
@create

@city=Nemetker
@country=Hungary
@lat=46.7166667
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Nemesvamos
@country=Hungary
@lat=47.05
@long=17.8833333
@timezone=1.000000
@dst=180
@create

@city=Nemesnadudvar
@country=Hungary
@lat=46.3355556
@long=19.0530556
@timezone=1.000000
@dst=180
@create

@city=Naszaly
@country=Hungary
@lat=47.7
@long=18.2666667
@timezone=1.000000
@dst=180
@create

@city=dunaujvaros
@country=Hungary
@lat=46.9673680386076
@long=18.9328765869141
@timezone=1.000000
@dst=180
@create

@city=Nagytarcsa
@country=Hungary
@lat=47.5333333
@long=19.2833333
@timezone=1.000000
@dst=180
@create

@city=Nagyrede
@country=Hungary
@lat=47.7666667
@long=19.85
@timezone=1.000000
@dst=180
@create

@city=Nagyoroszi
@country=Hungary
@lat=48.0
@long=19.1
@timezone=1.000000
@dst=180
@create

@city=Nagymaros
@country=Hungary
@lat=47.7833333
@long=18.9666667
@timezone=1.000000
@dst=180
@create

@city=Nagymanyok
@country=Hungary
@lat=46.2833333
@long=18.4666667
@timezone=1.000000
@dst=180
@create

@city=Nagykovacsi
@country=Hungary
@lat=47.65
@long=19.0166667
@timezone=1.000000
@dst=180
@create

@city=Nagykoros
@country=Hungary
@lat=47.0333333
@long=19.7833333
@timezone=1.000000
@dst=180
@create

@city=Nagykata
@country=Hungary
@lat=47.4166667
@long=19.75
@timezone=1.000000
@dst=180
@create

@city=Nagykanizsa
@country=Hungary
@lat=46.4534701094454
@long=16.9910430908203
@timezone=1.000000
@dst=180
@create

@city=Nagyigmand
@country=Hungary
@lat=47.6333333
@long=18.0833333
@timezone=1.000000
@dst=180
@create

@city=Nagydorog
@country=Hungary
@lat=46.6333333
@long=18.6666667
@timezone=1.000000
@dst=180
@create

@city=Nagybaracska
@country=Hungary
@lat=46.05
@long=18.9
@timezone=1.000000
@dst=180
@create

@city=Nagybajom
@country=Hungary
@lat=46.3833333
@long=17.5166667
@timezone=1.000000
@dst=180
@create

@city=Nagyatad
@country=Hungary
@lat=46.2166667
@long=17.3666667
@timezone=1.000000
@dst=180
@create

@city=Murakeresztur
@country=Hungary
@lat=46.3522222
@long=16.8780556
@timezone=1.000000
@dst=180
@create

@city=Mosonmagyarovar
@country=Hungary
@lat=47.8666667
@long=17.2833333
@timezone=1.000000
@dst=180
@create

@city=Morahalom
@country=Hungary
@lat=46.2194444
@long=19.8911111
@timezone=1.000000
@dst=180
@create

@city=Mor
@country=Hungary
@lat=47.3833333
@long=18.2
@timezone=1.000000
@dst=180
@create

@city=Monor
@country=Hungary
@lat=47.35
@long=19.45
@timezone=1.000000
@dst=180
@create

@city=Mohacs
@country=Hungary
@lat=45.9930556
@long=18.6830556
@timezone=1.000000
@dst=180
@create

@city=Mogyorod
@country=Hungary
@lat=47.6
@long=19.25
@timezone=1.000000
@dst=180
@create

@city=Mocsa
@country=Hungary
@lat=47.6666667
@long=18.1833333
@timezone=1.000000
@dst=180
@create

@city=Mihalyi
@country=Hungary
@lat=47.5166667
@long=17.1
@timezone=1.000000
@dst=180
@create

@city=Mezoszilas
@country=Hungary
@lat=46.8166667
@long=18.4833333
@timezone=1.000000
@dst=180
@create

@city=Mezofalva
@country=Hungary
@lat=46.9333333
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Mende
@country=Hungary
@lat=47.4166667
@long=19.45
@timezone=1.000000
@dst=180
@create

@city=Melykut
@country=Hungary
@lat=46.2111111
@long=19.3869444
@timezone=1.000000
@dst=180
@create

@city=Matraverebely
@country=Hungary
@lat=47.9833333
@long=19.7833333
@timezone=1.000000
@dst=180
@create

@city=Matraterenye
@country=Hungary
@lat=48.0333333
@long=19.95
@timezone=1.000000
@dst=180
@create

@city=Matranovak
@country=Hungary
@lat=48.0333333
@long=19.9833333
@timezone=1.000000
@dst=180
@create

@city=Martonvasar
@country=Hungary
@lat=47.3166667
@long=18.7833333
@timezone=1.000000
@dst=180
@create

@city=Marcali
@country=Hungary
@lat=46.5833333
@long=17.4166667
@timezone=1.000000
@dst=180
@create

@city=Many
@country=Hungary
@lat=47.5333333
@long=18.6666667
@timezone=1.000000
@dst=180
@create

@city=Magocs
@country=Hungary
@lat=46.35
@long=18.2333333
@timezone=1.000000
@dst=180
@create

@city=Maglod
@country=Hungary
@lat=47.45
@long=19.3666667
@timezone=1.000000
@dst=180
@create

@city=Madocsa
@country=Hungary
@lat=46.6833333
@long=18.9666667
@timezone=1.000000
@dst=180
@create

@city=Madaras
@country=Hungary
@lat=46.055
@long=19.2666667
@timezone=1.000000
@dst=180
@create

@city=Lovasbereny
@country=Hungary
@lat=47.3
@long=18.55
@timezone=1.000000
@dst=180
@create

@city=Lorinci
@country=Hungary
@lat=47.7333333
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Liter
@country=Hungary
@lat=47.1
@long=18.0166667
@timezone=1.000000
@dst=180
@create

@city=Letenye
@country=Hungary
@lat=46.4286111
@long=16.7305556
@timezone=1.000000
@dst=180
@create

@city=Lepseny
@country=Hungary
@lat=47.0
@long=18.25
@timezone=1.000000
@dst=180
@create

@city=Lenti
@country=Hungary
@lat=46.6216667
@long=16.5391667
@timezone=1.000000
@dst=180
@create

@city=Lengyeltoti
@country=Hungary
@lat=46.6666667
@long=17.65
@timezone=1.000000
@dst=180
@create

@city=Lebenymiklos
@country=Hungary
@lat=47.7333333
@long=17.3833333
@timezone=1.000000
@dst=180
@create

@city=Leanyfalu
@country=Hungary
@lat=47.7166667
@long=19.0833333
@timezone=1.000000
@dst=180
@create

@city=Lanycsok
@country=Hungary
@lat=46.0
@long=18.6333333
@timezone=1.000000
@dst=180
@create

@city=Lakitelek
@country=Hungary
@lat=46.8761111
@long=19.9888889
@timezone=1.000000
@dst=180
@create

@city=Lajosmizse
@country=Hungary
@lat=47.0166667
@long=19.55
@timezone=1.000000
@dst=180
@create

@city=Lajoskomarom
@country=Hungary
@lat=46.85
@long=18.35
@timezone=1.000000
@dst=180
@create

@city=Labod
@country=Hungary
@lat=46.2
@long=17.45
@timezone=1.000000
@dst=180
@create

@city=Labatlan
@country=Hungary
@lat=47.75
@long=18.5
@timezone=1.000000
@dst=180
@create

@city=Kunszentmiklos
@country=Hungary
@lat=47.0333333
@long=19.1333333
@timezone=1.000000
@dst=180
@create

@city=Kunfeherto
@country=Hungary
@lat=46.35
@long=19.4166667
@timezone=1.000000
@dst=180
@create

@city=Kozarmisleny
@country=Hungary
@lat=46.0333333
@long=18.3
@timezone=1.000000
@dst=180
@create

@city=Koszeg
@country=Hungary
@lat=47.3833333
@long=16.55
@timezone=1.000000
@dst=180
@create

@city=Kosd
@country=Hungary
@lat=47.8
@long=19.1833333
@timezone=1.000000
@dst=180
@create

@city=Kornye
@country=Hungary
@lat=47.55
@long=18.3333333
@timezone=1.000000
@dst=180
@create

@city=Kormend
@country=Hungary
@lat=47.0166667
@long=16.6
@timezone=1.000000
@dst=180
@create

@city=Kony
@country=Hungary
@lat=47.6333333
@long=17.3666667
@timezone=1.000000
@dst=180
@create

@city=Komlo
@country=Hungary
@lat=46.2
@long=18.2666667
@timezone=1.000000
@dst=180
@create

@city=Komarom
@country=Hungary
@lat=47.7333333
@long=18.1166667
@timezone=1.000000
@dst=180
@create

@city=Koka
@country=Hungary
@lat=47.4833333
@long=19.5833333
@timezone=1.000000
@dst=180
@create

@city=Kocser
@country=Hungary
@lat=47.0052778
@long=19.9113889
@timezone=1.000000
@dst=180
@create

@city=Kocs
@country=Hungary
@lat=47.6
@long=18.2166667
@timezone=1.000000
@dst=180
@create

@city=Kistelek
@country=Hungary
@lat=46.4725
@long=19.9797222
@timezone=1.000000
@dst=180
@create

@city=Kisszallas
@country=Hungary
@lat=46.2783333
@long=19.4961111
@timezone=1.000000
@dst=180
@create

@city=Kislang
@country=Hungary
@lat=46.9666667
@long=18.3833333
@timezone=1.000000
@dst=180
@create

@city=Kiskunmajsa
@country=Hungary
@lat=46.4902778
@long=19.74
@timezone=1.000000
@dst=180
@create

@city=Kiskunlachaza
@country=Hungary
@lat=47.2
@long=19.0166667
@timezone=1.000000
@dst=180
@create

@city=Kiskunhalas
@country=Hungary
@lat=46.4313889
@long=19.4875
@timezone=1.000000
@dst=180
@create

@city=Kiskunfelegyhaza
@country=Hungary
@lat=46.7136111
@long=19.8522222
@timezone=1.000000
@dst=180
@create

@city=Kiskoros
@country=Hungary
@lat=46.6205556
@long=19.2886111
@timezone=1.000000
@dst=180
@create

@city=Kisber
@country=Hungary
@lat=47.5
@long=18.0333333
@timezone=1.000000
@dst=180
@create

@city=Kimle
@country=Hungary
@lat=47.8333333
@long=17.3666667
@timezone=1.000000
@dst=180
@create

@city=Kethely
@country=Hungary
@lat=46.65
@long=17.4
@timezone=1.000000
@dst=180
@create

@city=Kesztolc
@country=Hungary
@lat=47.7166667
@long=18.8
@timezone=1.000000
@dst=180
@create

@city=Keszthely
@country=Hungary
@lat=46.7666667
@long=17.25
@timezone=1.000000
@dst=180
@create

@city=Kerekegyhaza
@country=Hungary
@lat=46.9372222
@long=19.4780556
@timezone=1.000000
@dst=180
@create

@city=Kelebia
@country=Hungary
@lat=46.1938889
@long=19.6119444
@timezone=1.000000
@dst=180
@create

@city=Kecskemet
@country=Hungary
@lat=46.9061837801476
@long=19.691276550293
@timezone=1.000000
@dst=180
@create

@city=Kecsked
@country=Hungary
@lat=47.5166667
@long=18.3166667
@timezone=1.000000
@dst=180
@create

@city=Kecel
@country=Hungary
@lat=46.5252778
@long=19.2519444
@timezone=1.000000
@dst=180
@create

@city=Kazar
@country=Hungary
@lat=48.05
@long=19.8666667
@timezone=1.000000
@dst=180
@create

@city=Katymar
@country=Hungary
@lat=46.0322222
@long=19.2108333
@timezone=1.000000
@dst=180
@create

@city=Kartal
@country=Hungary
@lat=47.6666667
@long=19.55
@timezone=1.000000
@dst=180
@create

@city=Karancslapujto
@country=Hungary
@lat=48.15
@long=19.7333333
@timezone=1.000000
@dst=180
@create

@city=Karancskeszi
@country=Hungary
@lat=48.1666667
@long=19.7
@timezone=1.000000
@dst=180
@create

@city=Karad
@country=Hungary
@lat=46.6833333
@long=17.85
@timezone=1.000000
@dst=180
@create

@city=Kapuvar
@country=Hungary
@lat=47.6
@long=17.0333333
@timezone=1.000000
@dst=180
@create

@city=Kaposvar
@country=Hungary
@lat=46.3666667
@long=17.8
@timezone=1.000000
@dst=180
@create

@city=Kaposmero
@country=Hungary
@lat=46.3666667
@long=17.7166667
@timezone=1.000000
@dst=180
@create

@city=Kapolnasnyek
@country=Hungary
@lat=47.2333333
@long=18.6833333
@timezone=1.000000
@dst=180
@create

@city=Kaloz
@country=Hungary
@lat=46.95
@long=18.4833333
@timezone=1.000000
@dst=180
@create

@city=Kalocsa
@country=Hungary
@lat=46.5263889
@long=18.9858333
@timezone=1.000000
@dst=180
@create

@city=Kakucs
@country=Hungary
@lat=47.25
@long=19.3666667
@timezone=1.000000
@dst=180
@create

@city=Kadarkut
@country=Hungary
@lat=46.2333333
@long=17.6333333
@timezone=1.000000
@dst=180
@create

@city=Jobbagyi
@country=Hungary
@lat=47.8333333
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Jaszszentlaszlo
@country=Hungary
@lat=46.5680556
@long=19.7611111
@timezone=1.000000
@dst=180
@create

@city=Jaszbereny
@country=Hungary
@lat=47.5
@long=19.9166667
@timezone=1.000000
@dst=180
@create

@city=Jaszarokszallas
@country=Hungary
@lat=47.6333333
@long=19.9833333
@timezone=1.000000
@dst=180
@create

@city=Janossomorja
@country=Hungary
@lat=47.8
@long=17.1166667
@timezone=1.000000
@dst=180
@create

@city=Janoshaza
@country=Hungary
@lat=47.1166667
@long=17.1666667
@timezone=1.000000
@dst=180
@create

@city=Janoshalma
@country=Hungary
@lat=46.2986111
@long=19.3258333
@timezone=1.000000
@dst=180
@create

@city=Jakabszallas
@country=Hungary
@lat=46.7333333
@long=19.7333333
@timezone=1.000000
@dst=180
@create

@city=Jak
@country=Hungary
@lat=47.1333333
@long=16.5833333
@timezone=1.000000
@dst=180
@create

@city=Izsak
@country=Hungary
@lat=46.8013889
@long=19.3547222
@timezone=1.000000
@dst=180
@create

@city=Ivancsa
@country=Hungary
@lat=47.15
@long=18.8166667
@timezone=1.000000
@dst=180
@create

@city=Isaszeg
@country=Hungary
@lat=47.5333333
@long=19.4
@timezone=1.000000
@dst=180
@create

@city=Iregszemcse
@country=Hungary
@lat=46.7
@long=18.1833333
@timezone=1.000000
@dst=180
@create

@city=Inarcs
@country=Hungary
@lat=47.2666667
@long=19.3333333
@timezone=1.000000
@dst=180
@create

@city=Iklad
@country=Hungary
@lat=47.6666667
@long=19.45
@timezone=1.000000
@dst=180
@create

@city=Hosszuheteny
@country=Hungary
@lat=46.15
@long=18.35
@timezone=1.000000
@dst=180
@create

@city=Hort
@country=Hungary
@lat=47.6908146858848
@long=19.7892951965332
@timezone=1.000000
@dst=180
@create

@city=Hogyesz
@country=Hungary
@lat=46.4833333
@long=18.4166667
@timezone=1.000000
@dst=180
@create

@city=Hidas
@country=Hungary
@lat=46.2666667
@long=18.5
@timezone=1.000000
@dst=180
@create

@city=Hevizgyork
@country=Hungary
@lat=47.6333333
@long=19.5166667
@timezone=1.000000
@dst=180
@create

@city=Heviz
@country=Hungary
@lat=46.7833333
@long=17.1833333
@timezone=1.000000
@dst=180
@create

@city=Hernad
@country=Hungary
@lat=47.1666667
@long=19.4333333
@timezone=1.000000
@dst=180
@create

@city=Herend
@country=Hungary
@lat=47.1333333
@long=17.75
@timezone=1.000000
@dst=180
@create

@city=Hered
@country=Hungary
@lat=47.7
@long=19.6333333
@timezone=1.000000
@dst=180
@create

@city=Hercegszanto
@country=Hungary
@lat=45.95
@long=18.9391667
@timezone=1.000000
@dst=180
@create

@city=Helvecia
@country=Hungary
@lat=46.8333333
@long=19.6166667
@timezone=1.000000
@dst=180
@create

@city=Hatvan
@country=Hungary
@lat=47.6666667
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Harta
@country=Hungary
@lat=46.6936111
@long=19.0313889
@timezone=1.000000
@dst=180
@create

@city=Harkany
@country=Hungary
@lat=45.8477778
@long=18.2375
@timezone=1.000000
@dst=180
@create

@city=Halasztelek
@country=Hungary
@lat=47.3666667
@long=18.9833333
@timezone=1.000000
@dst=180
@create

@city=Halaszi
@country=Hungary
@lat=47.8833333
@long=17.3333333
@timezone=1.000000
@dst=180
@create

@city=Hajos
@country=Hungary
@lat=46.3986111
@long=19.1205556
@timezone=1.000000
@dst=180
@create

@city=Hajmasker
@country=Hungary
@lat=47.1451309948562
@long=18.0196380615234
@timezone=1.000000
@dst=180
@create

@city=Gyorujbarat
@country=Hungary
@lat=47.6
@long=17.65
@timezone=1.000000
@dst=180
@create

@city=Gyorszemere
@country=Hungary
@lat=47.55
@long=17.5666667
@timezone=1.000000
@dst=180
@create

@city=Gyor
@country=Hungary
@lat=47.6833322473398
@long=17.6351165771484
@timezone=1.000000
@dst=180
@create

@city=Gyonk
@country=Hungary
@lat=46.55
@long=18.4833333
@timezone=1.000000
@dst=180
@create

@city=Gyongyostarjan
@country=Hungary
@lat=47.8
@long=19.8666667
@timezone=1.000000
@dst=180
@create

@city=Gyongyossolymos
@country=Hungary
@lat=47.8166667
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Gyongyospata
@country=Hungary
@lat=47.8166667
@long=19.8
@timezone=1.000000
@dst=180
@create

@city=Gyongyoshalasz
@country=Hungary
@lat=47.7333333
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Gyongyos
@country=Hungary
@lat=47.7833333
@long=19.9333333
@timezone=1.000000
@dst=180
@create

@city=Gyomro
@country=Hungary
@lat=47.4166667
@long=19.4
@timezone=1.000000
@dst=180
@create

@city=Gyenesdias
@country=Hungary
@lat=46.7666667
@long=17.2833333
@timezone=1.000000
@dst=180
@create

@city=Gyal
@country=Hungary
@lat=47.3833333
@long=19.2333333
@timezone=1.000000
@dst=180
@create

@city=Gomba
@country=Hungary
@lat=47.3666667
@long=19.5333333
@timezone=1.000000
@dst=180
@create

@city=Godollo
@country=Hungary
@lat=47.6
@long=19.3666667
@timezone=1.000000
@dst=180
@create

@city=God
@country=Hungary
@lat=47.7
@long=19.1333333
@timezone=1.000000
@dst=180
@create

@city=Gencsapati
@country=Hungary
@lat=47.2833333
@long=16.6
@timezone=1.000000
@dst=180
@create

@city=Gardony
@country=Hungary
@lat=47.209423741859
@long=18.6360740661621
@timezone=1.000000
@dst=180
@create

@city=Gara
@country=Hungary
@lat=46.0319444
@long=19.0427778
@timezone=1.000000
@dst=180
@create

@city=Galgamacsa
@country=Hungary
@lat=47.7
@long=19.3833333
@timezone=1.000000
@dst=180
@create

@city=Galgaheviz
@country=Hungary
@lat=47.6166667
@long=19.5666667
@timezone=1.000000
@dst=180
@create

@city=Fulopszallas
@country=Hungary
@lat=46.8177778
@long=19.2386111
@timezone=1.000000
@dst=180
@create

@city=Fot
@country=Hungary
@lat=47.6166667
@long=19.2
@timezone=1.000000
@dst=180
@create

@city=Forropuszta
@country=Hungary
@lat=47.45
@long=19.6666667
@timezone=1.000000
@dst=180
@create

@city=Forraskut
@country=Hungary
@lat=46.3666667
@long=19.9166667
@timezone=1.000000
@dst=180
@create

@city=Fonyod
@country=Hungary
@lat=46.7333333
@long=17.55
@timezone=1.000000
@dst=180
@create

@city=Fertoszentmiklos
@country=Hungary
@lat=47.5833333
@long=16.8833333
@timezone=1.000000
@dst=180
@create

@city=Fertorakos
@country=Hungary
@lat=47.7166667
@long=16.65
@timezone=1.000000
@dst=180
@create

@city=Fertod
@country=Hungary
@lat=47.6166667
@long=16.8666667
@timezone=1.000000
@dst=180
@create

@city=Felsoszentivan
@country=Hungary
@lat=46.195
@long=19.1902778
@timezone=1.000000
@dst=180
@create

@city=Felsopakony
@country=Hungary
@lat=47.35
@long=19.25
@timezone=1.000000
@dst=180
@create

@city=Fehervarcsurgo
@country=Hungary
@lat=47.2934933740702
@long=18.2645988464355
@timezone=1.000000
@dst=180
@create

@city=Farmos
@country=Hungary
@lat=47.3666667
@long=19.85
@timezone=1.000000
@dst=180
@create

@city=Farad
@country=Hungary
@lat=47.6
@long=17.2
@timezone=1.000000
@dst=180
@create

@city=Fadd
@country=Hungary
@lat=46.4666667
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Etyek
@country=Hungary
@lat=47.45
@long=18.75
@timezone=1.000000
@dst=180
@create

@city=Esztergom
@country=Hungary
@lat=47.8
@long=18.75
@timezone=1.000000
@dst=180
@create

@city=Ersekvadkert
@country=Hungary
@lat=48.0
@long=19.2
@timezone=1.000000
@dst=180
@create

@city=Ersekcsanad
@country=Hungary
@lat=46.25
@long=18.9833333
@timezone=1.000000
@dst=180
@create

@city=Erdokertes
@country=Hungary
@lat=47.6666667
@long=19.3166667
@timezone=1.000000
@dst=180
@create

@city=Erd
@country=Hungary
@lat=47.3666667
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Ercsi
@country=Hungary
@lat=47.25
@long=18.9
@timezone=1.000000
@dst=180
@create

@city=Enying
@country=Hungary
@lat=46.9333333
@long=18.25
@timezone=1.000000
@dst=180
@create

@city=Eloszallas
@country=Hungary
@lat=46.8333333
@long=18.8166667
@timezone=1.000000
@dst=180
@create

@city=Ecser
@country=Hungary
@lat=47.45
@long=19.3333333
@timezone=1.000000
@dst=180
@create

@city=Ecsed
@country=Hungary
@lat=47.7333333
@long=19.7833333
@timezone=1.000000
@dst=180
@create

@city=Dusnok
@country=Hungary
@lat=46.3833333
@long=18.9666667
@timezone=1.000000
@dst=180
@create

@city=Dunavecse
@country=Hungary
@lat=46.9166667
@long=18.9833333
@timezone=1.000000
@dst=180
@create

@city=Dunavarsany
@country=Hungary
@lat=47.2833333
@long=19.0666667
@timezone=1.000000
@dst=180
@create

@city=Dunaujvaros
@country=Hungary
@lat=46.9833333
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Dunaszentgyorgy
@country=Hungary
@lat=46.5333333
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Dunaszekcso
@country=Hungary
@lat=46.0833333
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Dunapataj
@country=Hungary
@lat=46.64
@long=19.0022222
@timezone=1.000000
@dst=180
@create

@city=Dunakeszi
@country=Hungary
@lat=47.6333333
@long=19.1333333
@timezone=1.000000
@dst=180
@create

@city=Dunaharaszti
@country=Hungary
@lat=47.35
@long=19.0833333
@timezone=1.000000
@dst=180
@create

@city=Dunafoldvar
@country=Hungary
@lat=46.8
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Dunabogdany
@country=Hungary
@lat=47.7833333
@long=19.0333333
@timezone=1.000000
@dst=180
@create

@city=Dunaalmas
@country=Hungary
@lat=47.7288889
@long=18.3241667
@timezone=1.000000
@dst=180
@create

@city=Dorog
@country=Hungary
@lat=47.7166667
@long=18.7333333
@timezone=1.000000
@dst=180
@create

@city=Domsod
@country=Hungary
@lat=47.0833333
@long=19.0
@timezone=1.000000
@dst=180
@create

@city=Domony
@country=Hungary
@lat=47.65
@long=19.4333333
@timezone=1.000000
@dst=180
@create

@city=Dombovar
@country=Hungary
@lat=46.3833333
@long=18.1166667
@timezone=1.000000
@dst=180
@create

@city=Dobrokoz
@country=Hungary
@lat=46.4166667
@long=18.25
@timezone=1.000000
@dst=180
@create

@city=Diosjeno
@country=Hungary
@lat=47.95
@long=19.05
@timezone=1.000000
@dst=180
@create

@city=Diosd
@country=Hungary
@lat=47.4
@long=18.95
@timezone=1.000000
@dst=180
@create

@city=Devecser
@country=Hungary
@lat=47.1
@long=17.4333333
@timezone=1.000000
@dst=180
@create

@city=Delegyhaza
@country=Hungary
@lat=47.25
@long=19.0666667
@timezone=1.000000
@dst=180
@create

@city=Deg
@country=Hungary
@lat=46.8666667
@long=18.45
@timezone=1.000000
@dst=180
@create

@city=Decs
@country=Hungary
@lat=46.2833333
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Davod
@country=Hungary
@lat=45.995
@long=18.9172222
@timezone=1.000000
@dst=180
@create

@city=Dany
@country=Hungary
@lat=47.5166667
@long=19.55
@timezone=1.000000
@dst=180
@create

@city=Danszentmiklos
@country=Hungary
@lat=47.2166667
@long=19.55
@timezone=1.000000
@dst=180
@create

@city=Dabas
@country=Hungary
@lat=47.1833333
@long=19.3166667
@timezone=1.000000
@dst=180
@create

@city=Csurgo
@country=Hungary
@lat=46.2666667
@long=17.1
@timezone=1.000000
@dst=180
@create

@city=Csorna
@country=Hungary
@lat=47.6166667
@long=17.25
@timezone=1.000000
@dst=180
@create

@city=Csomor
@country=Hungary
@lat=47.55
@long=19.2333333
@timezone=1.000000
@dst=180
@create

@city=Csolnok
@country=Hungary
@lat=47.7
@long=18.7166667
@timezone=1.000000
@dst=180
@create

@city=Csobanka
@country=Hungary
@lat=47.6463665512599
@long=18.9618873596191
@timezone=1.000000
@dst=180
@create

@city=Cseteny
@country=Hungary
@lat=47.3166667
@long=18.0
@timezone=1.000000
@dst=180
@create

@city=Cserszegtomaj
@country=Hungary
@lat=46.8
@long=17.2166667
@timezone=1.000000
@dst=180
@create

@city=Csepreg
@country=Hungary
@lat=47.4
@long=16.7166667
@timezone=1.000000
@dst=180
@create

@city=Csengod
@country=Hungary
@lat=46.7166667
@long=19.2666667
@timezone=1.000000
@dst=180
@create

@city=Csengele
@country=Hungary
@lat=46.5333333
@long=19.8666667
@timezone=1.000000
@dst=180
@create

@city=Csemo
@country=Hungary
@lat=47.1166667
@long=19.7
@timezone=1.000000
@dst=180
@create

@city=Csavoly
@country=Hungary
@lat=46.1891667
@long=19.1466667
@timezone=1.000000
@dst=180
@create

@city=Csaszartoltes
@country=Hungary
@lat=46.4219444
@long=19.1836111
@timezone=1.000000
@dst=180
@create

@city=Csaszar
@country=Hungary
@lat=47.5
@long=18.15
@timezone=1.000000
@dst=180
@create

@city=Csany
@country=Hungary
@lat=47.65
@long=19.8333333
@timezone=1.000000
@dst=180
@create

@city=Csakvar
@country=Hungary
@lat=47.3918417608632
@long=18.4650135040283
@timezone=1.000000
@dst=180
@create

@city=Csabrendek
@country=Hungary
@lat=47.0166667
@long=17.3
@timezone=1.000000
@dst=180
@create

@city=Celldomolk
@country=Hungary
@lat=47.25
@long=17.15
@timezone=1.000000
@dst=180
@create

@city=Cegledbercel
@country=Hungary
@lat=47.2166667
@long=19.6833333
@timezone=1.000000
@dst=180
@create

@city=Cegled
@country=Hungary
@lat=47.1666667
@long=19.8
@timezone=1.000000
@dst=180
@create

@city=Cece
@country=Hungary
@lat=46.7705563097241
@long=18.6282634735107
@timezone=1.000000
@dst=180
@create

@city=Buk
@country=Hungary
@lat=47.3833333
@long=16.75
@timezone=1.000000
@dst=180
@create

@city=Bujak
@country=Hungary
@lat=47.8833333
@long=19.55
@timezone=1.000000
@dst=180
@create

@city=Bugyi
@country=Hungary
@lat=47.2166667
@long=19.15
@timezone=1.000000
@dst=180
@create

@city=Bugac
@country=Hungary
@lat=46.6888889
@long=19.6794444
@timezone=1.000000
@dst=180
@create

@city=Budapest
@country=Hungary
@lat=47.5
@long=19.0833333
@timezone=1.000000
@dst=180
@create

@city=Budaors
@country=Hungary
@lat=47.4618126522258
@long=18.9584541320801
@timezone=1.000000
@dst=180
@create

@city=Budakeszi
@country=Hungary
@lat=47.5166667
@long=18.9333333
@timezone=1.000000
@dst=180
@create

@city=Budakalasz
@country=Hungary
@lat=47.6166667
@long=19.05
@timezone=1.000000
@dst=180
@create

@city=Bosarkany
@country=Hungary
@lat=47.6833333
@long=17.25
@timezone=1.000000
@dst=180
@create

@city=Bordany
@country=Hungary
@lat=46.3216667
@long=19.925
@timezone=1.000000
@dst=180
@create

@city=Bonyhad
@country=Hungary
@lat=46.3
@long=18.5333333
@timezone=1.000000
@dst=180
@create

@city=Bony
@country=Hungary
@lat=47.65
@long=17.8666667
@timezone=1.000000
@dst=180
@create

@city=Boly
@country=Hungary
@lat=45.9672222
@long=18.5183333
@timezone=1.000000
@dst=180
@create

@city=Boldog
@country=Hungary
@lat=47.6
@long=19.7
@timezone=1.000000
@dst=180
@create

@city=Bolcske
@country=Hungary
@lat=46.7333333
@long=18.9666667
@timezone=1.000000
@dst=180
@create

@city=Bokod
@country=Hungary
@lat=47.5
@long=18.25
@timezone=1.000000
@dst=180
@create

@city=Bohonye
@country=Hungary
@lat=46.4
@long=17.4
@timezone=1.000000
@dst=180
@create

@city=Bogyiszlo
@country=Hungary
@lat=46.3833333
@long=18.8333333
@timezone=1.000000
@dst=180
@create

@city=Bodajk
@country=Hungary
@lat=47.3166667
@long=18.2333333
@timezone=1.000000
@dst=180
@create

@city=Bicske
@country=Hungary
@lat=47.4833333
@long=18.6333333
@timezone=1.000000
@dst=180
@create

@city=Biatorbagy
@country=Hungary
@lat=47.4666667
@long=18.8166667
@timezone=1.000000
@dst=180
@create

@city=Berzence
@country=Hungary
@lat=46.2
@long=17.15
@timezone=1.000000
@dst=180
@create

@city=Berhida
@country=Hungary
@lat=47.1166667
@long=18.1333333
@timezone=1.000000
@dst=180
@create

@city=Beremend
@country=Hungary
@lat=45.7852778
@long=18.4347222
@timezone=1.000000
@dst=180
@create

@city=Bercel
@country=Hungary
@lat=47.8666667
@long=19.4166667
@timezone=1.000000
@dst=180
@create

@city=Beled
@country=Hungary
@lat=47.4666667
@long=17.1
@timezone=1.000000
@dst=180
@create

@city=Becsehely
@country=Hungary
@lat=46.4458333
@long=16.7927778
@timezone=1.000000
@dst=180
@create

@city=Batya
@country=Hungary
@lat=46.4833333
@long=18.95
@timezone=1.000000
@dst=180
@create

@city=Batonyterenye
@country=Hungary
@lat=47.9666667
@long=19.8333333
@timezone=1.000000
@dst=180
@create

@city=Bataszek
@country=Hungary
@lat=46.1833333
@long=18.7333333
@timezone=1.000000
@dst=180
@create

@city=Bata
@country=Hungary
@lat=46.1333333
@long=18.7833333
@timezone=1.000000
@dst=180
@create

@city=Barcs
@country=Hungary
@lat=45.96
@long=17.4586111
@timezone=1.000000
@dst=180
@create

@city=Baracska
@country=Hungary
@lat=47.2833333
@long=18.7666667
@timezone=1.000000
@dst=180
@create

@city=Baracs
@country=Hungary
@lat=46.8833333
@long=18.8833333
@timezone=1.000000
@dst=180
@create

@city=Balloszog
@country=Hungary
@lat=46.8666667
@long=19.5833333
@timezone=1.000000
@dst=180
@create

@city=Balatonszarszo
@country=Hungary
@lat=46.8333333
@long=17.8333333
@timezone=1.000000
@dst=180
@create

@city=Balatonszabadi
@country=Hungary
@lat=46.8833333
@long=18.1333333
@timezone=1.000000
@dst=180
@create

@city=Balatonlelle
@country=Hungary
@lat=46.7833333
@long=17.6833333
@timezone=1.000000
@dst=180
@create

@city=Balatonkenese
@country=Hungary
@lat=47.0333333
@long=18.1166667
@timezone=1.000000
@dst=180
@create

@city=Balatonfured
@country=Hungary
@lat=46.95
@long=17.8833333
@timezone=1.000000
@dst=180
@create

@city=Balatonfoldvar
@country=Hungary
@lat=46.85
@long=17.8833333
@timezone=1.000000
@dst=180
@create

@city=Balatonfenyves
@country=Hungary
@lat=46.7166667
@long=17.5
@timezone=1.000000
@dst=180
@create

@city=Balatonboglar
@country=Hungary
@lat=46.7666667
@long=17.6666667
@timezone=1.000000
@dst=180
@create

@city=Balatonalmadi
@country=Hungary
@lat=47.0333333
@long=18.0166667
@timezone=1.000000
@dst=180
@create

@city=Balassagyarmat
@country=Hungary
@lat=48.0833333
@long=19.3
@timezone=1.000000
@dst=180
@create

@city=Bakonyszentlaszlo
@country=Hungary
@lat=47.3833333
@long=17.8
@timezone=1.000000
@dst=180
@create

@city=Bakonycsernye
@country=Hungary
@lat=47.3166667
@long=18.0833333
@timezone=1.000000
@dst=180
@create

@city=Bajna
@country=Hungary
@lat=47.65
@long=18.6
@timezone=1.000000
@dst=180
@create

@city=Baja
@country=Hungary
@lat=46.1833333
@long=18.9666667
@timezone=1.000000
@dst=180
@create

@city=Baj
@country=Hungary
@lat=47.65
@long=18.3666667
@timezone=1.000000
@dst=180
@create

@city=Bag
@country=Hungary
@lat=47.6333333
@long=19.4833333
@timezone=1.000000
@dst=180
@create

@city=Badacsonytomaj
@country=Hungary
@lat=46.8
@long=17.5166667
@timezone=1.000000
@dst=180
@create

@city=Bacsbokod
@country=Hungary
@lat=46.1219444
@long=19.1588889
@timezone=1.000000
@dst=180
@create

@city=Bacsalmas
@country=Hungary
@lat=46.1252778
@long=19.3361111
@timezone=1.000000
@dst=180
@create

@city=Babolna
@country=Hungary
@lat=47.6333333
@long=17.9833333
@timezone=1.000000
@dst=180
@create

@city=Babocsa
@country=Hungary
@lat=46.0333333
@long=17.3666667
@timezone=1.000000
@dst=180
@create

@city=Aszod
@country=Hungary
@lat=47.65
@long=19.5
@timezone=1.000000
@dst=180
@create

@city=Asvanyraro
@country=Hungary
@lat=47.8333333
@long=17.5
@timezone=1.000000
@dst=180
@create

@city=Asotthalom
@country=Hungary
@lat=46.2005556
@long=19.7905556
@timezone=1.000000
@dst=180
@create

@city=Apostag
@country=Hungary
@lat=46.8833333
@long=18.95
@timezone=1.000000
@dst=180
@create

@city=Apc
@country=Hungary
@lat=47.8
@long=19.7
@timezone=1.000000
@dst=180
@create

@city=Alsonemedi
@country=Hungary
@lat=47.3166667
@long=19.1666667
@timezone=1.000000
@dst=180
@create

@city=Almasfuzito
@country=Hungary
@lat=47.7258333
@long=18.2666667
@timezone=1.000000
@dst=180
@create

@city=Albertirsa
@country=Hungary
@lat=47.25
@long=19.6166667
@timezone=1.000000
@dst=180
@create

@city=Alap
@country=Hungary
@lat=46.8
@long=18.7
@timezone=1.000000
@dst=180
@create

@city=Akaszto
@country=Hungary
@lat=46.6916667
@long=19.2080556
@timezone=1.000000
@dst=180
@create

@city=Ajka
@country=Hungary
@lat=47.1
@long=17.5666667
@timezone=1.000000
@dst=180
@create

@city=Agfalva
@country=Hungary
@lat=47.6833333
@long=16.5166667
@timezone=1.000000
@dst=180
@create

@city=Agasegyhaza
@country=Hungary
@lat=46.8333333
@long=19.45
@timezone=1.000000
@dst=180
@create

@city=Adony
@country=Hungary
@lat=47.1166667
@long=18.8666667
@timezone=1.000000
@dst=180
@create

@city=Adand
@country=Hungary
@lat=46.8666667
@long=18.1666667
@timezone=1.000000
@dst=180
@create

@city=Adacs
@country=Hungary
@lat=47.7
@long=19.9833333
@timezone=1.000000
@dst=180
@create

@city=Acsa
@country=Hungary
@lat=47.7942452736799
@long=19.3879508972168
@timezone=1.000000
@dst=180
@create

@city=Acs
@country=Hungary
@lat=47.7
@long=18.0166667
@timezone=1.000000
@dst=180
@create

@city=Abda
@country=Hungary
@lat=47.7
@long=17.55
@timezone=1.000000
@dst=180
@create

@city=Aba
@country=Hungary
@lat=47.0333333
@long=18.5166667
@timezone=1.000000
@dst=180
@create

@city=Tiszaalpar
@country=Hungary
@lat=46.8216667
@long=19.9841667
@timezone=1.000000
@dst=180
@create

