@city=Siglufjordur
@country=Iceland
@lat=66.15
@long=-18.9166667
@timezone=0.000000
@dst=192
@create

@city=Saudarkrokur
@country=Iceland
@lat=65.75
@long=-19.65
@timezone=0.000000
@dst=192
@create

@city=Neskaupstadur
@country=Iceland
@lat=65.15
@long=-13.7
@timezone=0.000000
@dst=192
@create

@city=Husavik
@country=Iceland
@lat=66.05
@long=-17.35
@timezone=0.000000
@dst=192
@create

@city=Hofn
@country=Iceland
@lat=64.25
@long=-15.2166667
@timezone=0.000000
@dst=192
@create

@city=Dalvik
@country=Iceland
@lat=65.9666667
@long=-18.5333333
@timezone=0.000000
@dst=192
@create

@city=Akureyri
@country=Iceland
@lat=65.6666667
@long=-18.1
@timezone=0.000000
@dst=192
@create

@city=Torlakshofn
@country=Iceland
@lat=63.85
@long=-21.3666667
@timezone=0.000000
@dst=192
@create

@city=Stykkisholmur
@country=Iceland
@lat=65.0666667
@long=-22.7333333
@timezone=0.000000
@dst=192
@create

@city=Selfoss
@country=Iceland
@lat=63.9333333
@long=-21.0
@timezone=0.000000
@dst=192
@create

@city=Sandgerdi
@country=Iceland
@lat=64.05
@long=-22.7
@timezone=0.000000
@dst=192
@create

@city=Reykjavik
@country=Iceland
@lat=64.15
@long=-21.95
@timezone=0.000000
@dst=192
@create

@city=Njardvik
@country=Iceland
@lat=63.9666667
@long=-22.5166667
@timezone=0.000000
@dst=192
@create

@city=Kopavogur
@country=Iceland
@lat=64.1
@long=-21.9166667
@timezone=0.000000
@dst=192
@create

@city=Keflavik
@country=Iceland
@lat=64.0166667
@long=-22.5666667
@timezone=0.000000
@dst=192
@create

@city=Isafjordur
@country=Iceland
@lat=66.0833333
@long=-23.15
@timezone=0.000000
@dst=192
@create

@city=Hveragerdi
@country=Iceland
@lat=64.0
@long=-21.2
@timezone=0.000000
@dst=192
@create

@city=Hafnarfjordur
@country=Iceland
@lat=64.0666667
@long=-21.95
@timezone=0.000000
@dst=192
@create

@city=Grindavik
@country=Iceland
@lat=63.8333333
@long=-22.4333333
@timezone=0.000000
@dst=192
@create

@city=Gardabar
@country=Iceland
@lat=64.0833333
@long=-21.9833333
@timezone=0.000000
@dst=192
@create

@city=Borgarnes
@country=Iceland
@lat=64.5333333
@long=-21.9166667
@timezone=0.000000
@dst=192
@create

@city=Akranes
@country=Iceland
@lat=64.3166667
@long=-22.1
@timezone=0.000000
@dst=192
@create

