@city=Zakho
@country=Iraq
@lat=37.1441667
@long=42.6872222
@timezone=3.000000
@dst=190
@create

@city=Tozkhurmato
@country=Iraq
@lat=34.8830556
@long=44.6219444
@timezone=3.000000
@dst=190
@create

@city=Tikrit
@country=Iraq
@lat=34.5966667
@long=43.6769444
@timezone=3.000000
@dst=190
@create

@city=Tall Kayf
@country=Iraq
@lat=36.4894444
@long=43.1191667
@timezone=3.000000
@dst=190
@create

@city=Sina
@country=Iraq
@lat=36.8086111
@long=43.0386111
@timezone=3.000000
@dst=190
@create

@city=Samarra
@country=Iraq
@lat=34.1958333
@long=43.8758333
@timezone=3.000000
@dst=190
@create

@city=Saddat al Hindiyah
@country=Iraq
@lat=32.7147222
@long=44.2802778
@timezone=3.000000
@dst=190
@create

@city=Rawandoz
@country=Iraq
@lat=36.6113889
@long=44.5225
@timezone=3.000000
@dst=190
@create

@city=Rawah
@country=Iraq
@lat=34.4686111
@long=41.9169444
@timezone=3.000000
@dst=190
@create

@city=Qarah Qush
@country=Iraq
@lat=36.2694444
@long=43.3772222
@timezone=3.000000
@dst=190
@create

@city=Mandali
@country=Iraq
@lat=33.7436111
@long=45.5463889
@timezone=3.000000
@dst=190
@create

@city=Koi Sanjaq
@country=Iraq
@lat=36.0838889
@long=44.6277778
@timezone=3.000000
@dst=190
@create

@city=Kifri
@country=Iraq
@lat=34.6913889
@long=44.9608333
@timezone=3.000000
@dst=190
@create

@city=Kirkuk
@country=Iraq
@lat=35.4680556
@long=44.3922222
@timezone=3.000000
@dst=190
@create

@city=Karbala
@country=Iraq
@lat=32.5977778
@long=44.0161111
@timezone=3.000000
@dst=190
@create

@city=Arbil
@country=Iraq
@lat=36.19
@long=44.0088889
@timezone=3.000000
@dst=190
@create

@city=Hit
@country=Iraq
@lat=33.6366667
@long=42.8225
@timezone=3.000000
@dst=190
@create

@city=Halabjah
@country=Iraq
@lat=35.1777778
@long=45.9861111
@timezone=3.000000
@dst=190
@create

@city=Hadithah
@country=Iraq
@lat=34.1397222
@long=42.3780556
@timezone=3.000000
@dst=190
@create

@city=Chamchamal
@country=Iraq
@lat=35.5366667
@long=44.8319444
@timezone=3.000000
@dst=190
@create

@city=Bayji
@country=Iraq
@lat=34.925
@long=43.4875
@timezone=3.000000
@dst=190
@create

@city=Ba`qubah
@country=Iraq
@lat=33.75
@long=44.6411111
@timezone=3.000000
@dst=190
@create

@city=Penjwin
@country=Iraq
@lat=35.6202778
@long=45.9472222
@timezone=3.000000
@dst=190
@create

@city=Balad
@country=Iraq
@lat=34.0163889
@long=44.1463889
@timezone=3.000000
@dst=190
@create

@city=Baghdad
@country=Iraq
@lat=33.3386111
@long=44.3938889
@timezone=3.000000
@dst=190
@create

@city=Az Zubayr
@country=Iraq
@lat=30.3891667
@long=47.7080556
@timezone=3.000000
@dst=190
@create

@city=As Suwayrah
@country=Iraq
@lat=32.9255556
@long=44.7758333
@timezone=3.000000
@dst=190
@create

@city=As Sulaymaniyah
@country=Iraq
@lat=35.5616667
@long=45.4408333
@timezone=3.000000
@dst=190
@create

@city=As Samawah
@country=Iraq
@lat=31.3094444
@long=45.2802778
@timezone=3.000000
@dst=190
@create

@city=Ash Shinafiyah
@country=Iraq
@lat=31.5822222
@long=44.6455556
@timezone=3.000000
@dst=190
@create

@city=Ash Shatrah
@country=Iraq
@lat=31.4175
@long=46.1772222
@timezone=3.000000
@dst=190
@create

@city=Ash Shamiyah
@country=Iraq
@lat=31.9630556
@long=44.5977778
@timezone=3.000000
@dst=190
@create

@city=Ar Rutbah
@country=Iraq
@lat=33.0380556
@long=40.2844444
@timezone=3.000000
@dst=190
@create

@city=Ar Rumaythah
@country=Iraq
@lat=31.5261111
@long=45.2063889
@timezone=3.000000
@dst=190
@create

@city=Ar Ramadi
@country=Iraq
@lat=33.4197222
@long=43.3125
@timezone=3.000000
@dst=190
@create

@city=An Nasiriyah
@country=Iraq
@lat=31.0541667
@long=46.2594444
@timezone=3.000000
@dst=190
@create

@city=An Najaf
@country=Iraq
@lat=31.9961111
@long=44.3147222
@timezone=3.000000
@dst=190
@create

@city=`Anah
@country=Iraq
@lat=34.4666667
@long=41.9308333
@timezone=3.000000
@dst=190
@create

@city=Al Qasim
@country=Iraq
@lat=32.3077778
@long=44.6788889
@timezone=3.000000
@dst=190
@create

@city=Al Musayyib
@country=Iraq
@lat=32.7786111
@long=44.29
@timezone=3.000000
@dst=190
@create

@city=Al Mishkhab
@country=Iraq
@lat=31.8016667
@long=44.4902778
@timezone=3.000000
@dst=190
@create

@city=Al Miqdadiyah
@country=Iraq
@lat=33.9786111
@long=44.9369444
@timezone=3.000000
@dst=190
@create

@city=Al Mawsil al Jadidah
@country=Iraq
@lat=36.3291667
@long=43.0861111
@timezone=3.000000
@dst=190
@create

@city=Mosul
@country=Iraq
@lat=36.335
@long=43.1188889
@timezone=3.000000
@dst=190
@create

@city=Al Majarr al Kabir
@country=Iraq
@lat=31.575
@long=47.1580556
@timezone=3.000000
@dst=190
@create

@city=Al Kut
@country=Iraq
@lat=32.4975
@long=45.8291667
@timezone=3.000000
@dst=190
@create

@city=Al Khalis
@country=Iraq
@lat=33.8183333
@long=44.5244444
@timezone=3.000000
@dst=190
@create

@city=`Ali al Gharbi
@country=Iraq
@lat=32.4641667
@long=46.6786111
@timezone=3.000000
@dst=190
@create

@city=Al Hindiyah
@country=Iraq
@lat=32.5433333
@long=44.2225
@timezone=3.000000
@dst=190
@create

@city=Al Hillah
@country=Iraq
@lat=32.4794444
@long=44.4327778
@timezone=3.000000
@dst=190
@create

@city=Al Hayy
@country=Iraq
@lat=32.1769444
@long=46.0447222
@timezone=3.000000
@dst=190
@create

@city=Al Harithah
@country=Iraq
@lat=30.7186111
@long=47.7208333
@timezone=3.000000
@dst=190
@create

@city=Ghammas
@country=Iraq
@lat=31.7352778
@long=44.6075
@timezone=3.000000
@dst=190
@create

@city=Nahiyat al Fuhud
@country=Iraq
@lat=30.9697222
@long=46.7227778
@timezone=3.000000
@dst=190
@create

@city=Al Faw
@country=Iraq
@lat=29.9680556
@long=48.4672222
@timezone=3.000000
@dst=190
@create

@city=Al Fallujah
@country=Iraq
@lat=33.3561111
@long=43.7827778
@timezone=3.000000
@dst=190
@create

@city=Al Basrah
@country=Iraq
@lat=30.4941667
@long=47.8191667
@timezone=3.000000
@dst=190
@create

@city=Al `Aziziyah
@country=Iraq
@lat=32.9083333
@long=45.0666667
@timezone=3.000000
@dst=190
@create

@city=Al `Amarah
@country=Iraq
@lat=31.8452778
@long=47.1752778
@timezone=3.000000
@dst=190
@create

@city=`Afak
@country=Iraq
@lat=32.0625
@long=45.2427778
@timezone=3.000000
@dst=190
@create

@city=Ad Dujayl
@country=Iraq
@lat=33.8466667
@long=44.2344444
@timezone=3.000000
@dst=190
@create

@city=Ad Diwaniyah
@country=Iraq
@lat=31.9877778
@long=44.9255556
@timezone=3.000000
@dst=190
@create

@city=Abu Ghurayb
@country=Iraq
@lat=33.3083333
@long=44.185
@timezone=3.000000
@dst=190
@create

@city=Al Basrah al Qadimah
@country=Iraq
@lat=30.4955556
@long=47.8175
@timezone=3.000000
@dst=190
@create

@city=Sinjar
@country=Iraq
@lat=36.3166667
@long=41.85
@timezone=3.000000
@dst=190
@create

