@city=Bun Cranncha
@country=Ireland
@lat=55.1333333
@long=-7.45
@timezone=0.000000
@dst=185
@create

@city=Eochaill
@country=Ireland
@lat=51.95
@long=-7.8505556
@timezone=0.000000
@dst=185
@create

@city=Cill Mhantain
@country=Ireland
@lat=52.975
@long=-6.0494444
@timezone=0.000000
@dst=185
@create

@city=Loch Garman
@country=Ireland
@lat=52.3341667
@long=-6.4575
@timezone=0.000000
@dst=185
@create

@city=Cathair na Mart
@country=Ireland
@lat=53.8
@long=-9.5166667
@timezone=0.000000
@dst=185
@create

@city=Port Lairge
@country=Ireland
@lat=52.2583333
@long=-7.1119444
@timezone=0.000000
@dst=185
@create

@city=An Tulach
@country=Ireland
@lat=52.8002778
@long=-6.7369444
@timezone=0.000000
@dst=185
@create

@city=Tullamore
@country=Ireland
@lat=53.2738889
@long=-7.4888889
@timezone=0.000000
@dst=185
@create

@city=Tuaim
@country=Ireland
@lat=53.5166667
@long=-8.85
@timezone=0.000000
@dst=185
@create

@city=Baile Atha Troim
@country=Ireland
@lat=53.555
@long=-6.7916667
@timezone=0.000000
@dst=185
@create

@city=Tra Mhor
@country=Ireland
@lat=52.1588889
@long=-7.1463889
@timezone=0.000000
@dst=185
@create

@city=Tra Li
@country=Ireland
@lat=52.2666667
@long=-9.7166667
@timezone=0.000000
@dst=185
@create

@city=Tower
@country=Ireland
@lat=51.9166667
@long=-8.6
@timezone=0.000000
@dst=185
@create

@city=Tiobraid Arann
@country=Ireland
@lat=52.4733333
@long=-8.1558333
@timezone=0.000000
@dst=185
@create

@city=Durlas
@country=Ireland
@lat=52.6819444
@long=-7.8022222
@timezone=0.000000
@dst=185
@create

@city=Baile Mhic Andain
@country=Ireland
@lat=52.5266667
@long=-7.1372222
@timezone=0.000000
@dst=185
@create

@city=An Teampall Mor
@country=Ireland
@lat=52.7947222
@long=-7.8338889
@timezone=0.000000
@dst=185
@create

@city=Sord
@country=Ireland
@lat=53.4597222
@long=-6.2180556
@timezone=0.000000
@dst=185
@create

@city=Beal Atha na Muice
@country=Ireland
@lat=53.95
@long=-8.95
@timezone=0.000000
@dst=185
@create

@city=Sligeach
@country=Ireland
@lat=54.2666667
@long=-8.4833333
@timezone=0.000000
@dst=185
@create

@city=An Sciobairin
@country=Ireland
@lat=51.55
@long=-9.2666667
@timezone=0.000000
@dst=185
@create

@city=Na Sceiri
@country=Ireland
@lat=53.5827778
@long=-6.1083333
@timezone=0.000000
@dst=185
@create

@city=Na Sollain
@country=Ireland
@lat=53.2488889
@long=-6.6661111
@timezone=0.000000
@dst=185
@create

@city=An Ros
@country=Ireland
@lat=53.5222986214942
@long=-6.09307765960693
@timezone=0.000000
@dst=185
@create

@city=Roscrea
@country=Ireland
@lat=52.9511111
@long=-7.8016667
@timezone=0.000000
@dst=185
@create

@city=Ros Comain
@country=Ireland
@lat=53.6333333
@long=-8.1833333
@timezone=0.000000
@dst=185
@create

@city=Rath To
@country=Ireland
@lat=53.5080556
@long=-6.4625
@timezone=0.000000
@dst=185
@create

@city=Rathkeale
@country=Ireland
@lat=52.5244444
@long=-8.9380556
@timezone=0.000000
@dst=185
@create

@city=Rathdrum
@country=Ireland
@lat=52.9263889
@long=-6.2355556
@timezone=0.000000
@dst=185
@create

@city=Rath Cuil
@country=Ireland
@lat=53.2827778
@long=-6.4727778
@timezone=0.000000
@dst=185
@create

@city=Rathangan
@country=Ireland
@lat=53.2213889
@long=-6.995
@timezone=0.000000
@dst=185
@create

@city=An Chorrchoill
@country=Ireland
@lat=53.2902778
@long=-6.7538889
@timezone=0.000000
@dst=185
@create

@city=Portmarnock
@country=Ireland
@lat=53.4230556
@long=-6.1375
@timezone=0.000000
@dst=185
@create

@city=Port Laoise
@country=Ireland
@lat=53.0344135619404
@long=-7.29979276657104
@timezone=0.000000
@dst=185
@create

@city=Portarlington
@country=Ireland
@lat=53.1622222
@long=-7.1911111
@timezone=0.000000
@dst=185
@create

@city=An Pasaiste
@country=Ireland
@lat=51.8738889
@long=-8.3444444
@timezone=0.000000
@dst=185
@create

@city=Oranmore
@country=Ireland
@lat=53.2683333
@long=-8.92
@timezone=0.000000
@dst=185
@create

@city=Old Kilcullen
@country=Ireland
@lat=53.1063889
@long=-6.7652778
@timezone=0.000000
@dst=185
@create

@city=Newtown Trim
@country=Ireland
@lat=53.5561111
@long=-6.77
@timezone=0.000000
@dst=185
@create

@city=Ros Mhic Thriuin
@country=Ireland
@lat=52.3966667
@long=-6.9366667
@timezone=0.000000
@dst=185
@create

@city=Cora Chaitlin
@country=Ireland
@lat=52.76
@long=-8.8955556
@timezone=0.000000
@dst=185
@create

@city=An Caislean Nua
@country=Ireland
@lat=52.4491667
@long=-9.0611111
@timezone=0.000000
@dst=185
@create

@city=Droichead Nua
@country=Ireland
@lat=53.1819444
@long=-6.7966667
@timezone=0.000000
@dst=185
@create

@city=An tAonach
@country=Ireland
@lat=52.8619444
@long=-8.1966667
@timezone=0.000000
@dst=185
@create

@city=An Uaimh
@country=Ireland
@lat=53.6527778
@long=-6.6813889
@timezone=0.000000
@dst=185
@create

@city=An Nas
@country=Ireland
@lat=53.2158333
@long=-6.6669444
@timezone=0.000000
@dst=185
@create

@city=An Muileann gCearr
@country=Ireland
@lat=53.5333333
@long=-7.35
@timezone=0.000000
@dst=185
@create

@city=Moycullen
@country=Ireland
@lat=53.3378306197284
@long=-9.18002128601074
@timezone=0.000000
@dst=185
@create

@city=Bun an Phobail
@country=Ireland
@lat=55.1833333
@long=-7.05
@timezone=0.000000
@dst=185
@create

@city=Mountrath
@country=Ireland
@lat=52.9988889
@long=-7.4727778
@timezone=0.000000
@dst=185
@create

@city=Mountmellick
@country=Ireland
@lat=53.1136111
@long=-7.32
@timezone=0.000000
@dst=185
@create

@city=Monasterevin
@country=Ireland
@lat=53.1405556
@long=-7.0663889
@timezone=0.000000
@dst=185
@create

@city=Muineachan
@country=Ireland
@lat=54.25
@long=-6.9666667
@timezone=0.000000
@dst=185
@create

@city=Moate
@country=Ireland
@lat=53.55
@long=-7.7166667
@timezone=0.000000
@dst=185
@create

@city=Baile Mhisteala
@country=Ireland
@lat=52.2658333
@long=-8.2680556
@timezone=0.000000
@dst=185
@create

@city=Mainister na Corann
@country=Ireland
@lat=51.9094444
@long=-8.1736111
@timezone=0.000000
@dst=185
@create

@city=Maynooth
@country=Ireland
@lat=53.385
@long=-6.5936111
@timezone=0.000000
@dst=185
@create

@city=Mallow
@country=Ireland
@lat=52.1333333
@long=-8.6333333
@timezone=0.000000
@dst=185
@create

@city=Malahide
@country=Ireland
@lat=53.4508333
@long=-6.1544444
@timezone=0.000000
@dst=185
@create

@city=Macroom
@country=Ireland
@lat=51.9
@long=-8.95
@timezone=0.000000
@dst=185
@create

@city=Lusca
@country=Ireland
@lat=53.5274265440364
@long=-6.164231300354
@timezone=0.000000
@dst=185
@create

@city=Baile Locha Riach
@country=Ireland
@lat=53.1969444
@long=-8.5669444
@timezone=0.000000
@dst=185
@create

@city=An Longfort
@country=Ireland
@lat=53.7333333
@long=-7.8
@timezone=0.000000
@dst=185
@create

@city=Lios Tuathail
@country=Ireland
@lat=52.4463889
@long=-9.485
@timezone=0.000000
@dst=185
@create

@city=Limerick
@country=Ireland
@lat=52.6647222
@long=-8.6230556
@timezone=0.000000
@dst=185
@create

@city=Leifear
@country=Ireland
@lat=54.8319444
@long=-7.4836111
@timezone=0.000000
@dst=185
@create

@city=Letterkenny
@country=Ireland
@lat=54.95
@long=-7.7333333
@timezone=0.000000
@dst=185
@create

@city=Leixlip
@country=Ireland
@lat=53.3658333
@long=-6.4955556
@timezone=0.000000
@dst=185
@create

@city=An Inse
@country=Ireland
@lat=53.6819444
@long=-6.2391667
@timezone=0.000000
@dst=185
@create

@city=Cionn tSaile
@country=Ireland
@lat=51.7075
@long=-8.5305556
@timezone=0.000000
@dst=185
@create

@city=Cill Rois
@country=Ireland
@lat=52.6397222
@long=-9.4833333
@timezone=0.000000
@dst=185
@create

@city=Cill Mocheallog
@country=Ireland
@lat=52.4
@long=-8.5772222
@timezone=0.000000
@dst=185
@create

@city=Na Cealla Beaga
@country=Ireland
@lat=54.6333333
@long=-8.45
@timezone=0.000000
@dst=185
@create

@city=Cill Orglan
@country=Ireland
@lat=52.1
@long=-9.7833333
@timezone=0.000000
@dst=185
@create

@city=Cill Airne
@country=Ireland
@lat=52.05
@long=-9.5166667
@timezone=0.000000
@dst=185
@create

@city=Kill
@country=Ireland
@lat=52.1761111
@long=-7.335
@timezone=0.000000
@dst=185
@create

@city=Cill Chainnigh
@country=Ireland
@lat=52.6541667
@long=-7.2522222
@timezone=0.000000
@dst=185
@create

@city=Cill Chomhghaill
@country=Ireland
@lat=53.1027778
@long=-6.065
@timezone=0.000000
@dst=185
@create

@city=Cill Choca
@country=Ireland
@lat=53.4022222
@long=-6.6708333
@timezone=0.000000
@dst=185
@create

@city=Neidin
@country=Ireland
@lat=51.8833333
@long=-9.5833333
@timezone=0.000000
@dst=185
@create

@city=Ceanannas
@country=Ireland
@lat=53.7263889
@long=-6.8791667
@timezone=0.000000
@dst=185
@create

@city=Ceann Toirc
@country=Ireland
@lat=52.1666667
@long=-8.9
@timezone=0.000000
@dst=185
@create

@city=Na Clocha Liatha
@country=Ireland
@lat=53.1408333
@long=-6.0630556
@timezone=0.000000
@dst=185
@create

@city=Granard
@country=Ireland
@lat=53.7666667
@long=-7.5
@timezone=0.000000
@dst=185
@create

@city=An Gort
@country=Ireland
@lat=53.0663889
@long=-8.8166667
@timezone=0.000000
@dst=185
@create

@city=Gorey
@country=Ireland
@lat=52.6747222
@long=-6.2925
@timezone=0.000000
@dst=185
@create

@city=Na Gleannta
@country=Ireland
@lat=54.7975
@long=-8.2825
@timezone=0.000000
@dst=185
@create

@city=Galway
@country=Ireland
@lat=53.2719444
@long=-9.0488889
@timezone=0.000000
@dst=185
@create

@city=Mainistir Fhear Mai
@country=Ireland
@lat=52.1358333
@long=-8.2758333
@timezone=0.000000
@dst=185
@create

@city=Ath na Sceire
@country=Ireland
@lat=53.1925
@long=-6.1691667
@timezone=0.000000
@dst=185
@create

@city=Inis Corthaidh
@country=Ireland
@lat=52.5008333
@long=-6.5577778
@timezone=0.000000
@dst=185
@create

@city=Inis
@country=Ireland
@lat=52.8436111
@long=-8.9863889
@timezone=0.000000
@dst=185
@create

@city=Edenderry
@country=Ireland
@lat=53.3452778
@long=-7.0497222
@timezone=0.000000
@dst=185
@create

@city=Dunshaughlin
@country=Ireland
@lat=53.5125
@long=-6.54
@timezone=0.000000
@dst=185
@create

@city=Dunmore East
@country=Ireland
@lat=52.1513889
@long=-6.9861111
@timezone=0.000000
@dst=185
@create

@city=Dun Manmhai
@country=Ireland
@lat=51.7166667
@long=-9.1166667
@timezone=0.000000
@dst=185
@create

@city=Dun Laoghaire
@country=Ireland
@lat=53.2925
@long=-6.1286111
@timezone=0.000000
@dst=185
@create

@city=Dungarvan
@country=Ireland
@lat=52.0880556
@long=-7.6252778
@timezone=0.000000
@dst=185
@create

@city=Dun Dealgan
@country=Ireland
@lat=54.0
@long=-6.4166667
@timezone=0.000000
@dst=185
@create

@city=Dunboyne
@country=Ireland
@lat=53.4
@long=-6.4666667
@timezone=0.000000
@dst=185
@create

@city=Duleek
@country=Ireland
@lat=53.6566667
@long=-6.4191667
@timezone=0.000000
@dst=185
@create

@city=Dublin
@country=Ireland
@lat=53.3330556
@long=-6.2488889
@timezone=0.000000
@dst=185
@create

@city=Drogheda
@country=Ireland
@lat=53.7188889
@long=-6.3477778
@timezone=0.000000
@dst=185
@create

@city=Donegal
@country=Ireland
@lat=54.65
@long=-8.1166667
@timezone=0.000000
@dst=185
@create

@city=Donabate
@country=Ireland
@lat=53.4872222
@long=-6.1519444
@timezone=0.000000
@dst=185
@create

@city=An Daingean
@country=Ireland
@lat=52.1408333
@long=-10.2688889
@timezone=0.000000
@dst=185
@create

@city=Cork
@country=Ireland
@lat=51.8986111
@long=-8.4958333
@timezone=0.000000
@dst=185
@create

@city=Muinchille
@country=Ireland
@lat=54.0725
@long=-7.0819444
@timezone=0.000000
@dst=185
@create

@city=Cobh
@country=Ireland
@lat=51.8572222
@long=-8.2991667
@timezone=0.000000
@dst=185
@create

@city=Clonmel
@country=Ireland
@lat=52.355
@long=-7.7038889
@timezone=0.000000
@dst=185
@create

@city=Cluain Eois
@country=Ireland
@lat=54.1833333
@long=-7.2333333
@timezone=0.000000
@dst=185
@create

@city=Clonakilty
@country=Ireland
@lat=51.6230556
@long=-8.8705556
@timezone=0.000000
@dst=185
@create

@city=Claremorris
@country=Ireland
@lat=53.7166667
@long=-9.0
@timezone=0.000000
@dst=185
@create

@city=Clara
@country=Ireland
@lat=53.3425
@long=-7.6138889
@timezone=0.000000
@dst=185
@create

@city=Claonadh
@country=Ireland
@lat=53.2913889
@long=-6.6891667
@timezone=0.000000
@dst=185
@create

@city=Cherryville
@country=Ireland
@lat=53.1569444
@long=-6.9666667
@timezone=0.000000
@dst=185
@create

@city=Rath Luirc
@country=Ireland
@lat=52.35
@long=-8.6833333
@timezone=0.000000
@dst=185
@create

@city=Cill Droichid
@country=Ireland
@lat=53.3386111
@long=-6.5436111
@timezone=0.000000
@dst=185
@create

@city=An Cabhan
@country=Ireland
@lat=53.9908333
@long=-7.3605556
@timezone=0.000000
@dst=185
@create

@city=An Caislean Riabhach
@country=Ireland
@lat=53.7666667
@long=-8.5
@timezone=0.000000
@dst=185
@create

@city=Oilean Ciarrai
@country=Ireland
@lat=52.2333333
@long=-9.4666667
@timezone=0.000000
@dst=185
@create

@city=Caislean an Chomair
@country=Ireland
@lat=52.8061111
@long=-7.2105556
@timezone=0.000000
@dst=185
@create

@city=Baile na Lorgan
@country=Ireland
@lat=54.1166667
@long=-6.7333333
@timezone=0.000000
@dst=185
@create

@city=Castlebar
@country=Ireland
@lat=53.85
@long=-9.3
@timezone=0.000000
@dst=185
@create

@city=Cashel
@country=Ireland
@lat=52.5158333
@long=-7.8855556
@timezone=0.000000
@dst=185
@create

@city=Carraig Ui Leighin
@country=Ireland
@lat=51.8116667
@long=-8.3986111
@timezone=0.000000
@dst=185
@create

@city=Carrick-on-Suir
@country=Ireland
@lat=52.3491667
@long=-7.4130556
@timezone=0.000000
@dst=185
@create

@city=Cora Droma Ruisc
@country=Ireland
@lat=53.9469444
@long=-8.09
@timezone=0.000000
@dst=185
@create

@city=Carraig Mhachaire Rois
@country=Ireland
@lat=53.9727778
@long=-6.7188889
@timezone=0.000000
@dst=185
@create

@city=Carn Domhnach
@country=Ireland
@lat=55.25
@long=-7.2666667
@timezone=0.000000
@dst=185
@create

@city=Ceatharlach
@country=Ireland
@lat=52.8408333
@long=-6.9261111
@timezone=0.000000
@dst=185
@create

@city=Cahersiveen
@country=Ireland
@lat=51.9486111
@long=-10.2222222
@timezone=0.000000
@dst=185
@create

@city=Caher
@country=Ireland
@lat=52.3769444
@long=-7.9216667
@timezone=0.000000
@dst=185
@create

@city=Bun Dobhrain
@country=Ireland
@lat=54.4666667
@long=-8.2833333
@timezone=0.000000
@dst=185
@create

@city=Bray
@country=Ireland
@lat=53.2027778
@long=-6.0983333
@timezone=0.000000
@dst=185
@create

@city=Mainistir na Buille
@country=Ireland
@lat=53.9666667
@long=-8.3
@timezone=0.000000
@dst=185
@create

@city=Baile Coimin
@country=Ireland
@lat=53.17
@long=-6.5325
@timezone=0.000000
@dst=185
@create

@city=An Bhlarna
@country=Ireland
@lat=51.9333333
@long=-8.5666667
@timezone=0.000000
@dst=185
@create

@city=Birr
@country=Ireland
@lat=53.0913889
@long=-7.9133333
@timezone=0.000000
@dst=185
@create

@city=Belturbet
@country=Ireland
@lat=54.1
@long=-7.45
@timezone=0.000000
@dst=185
@create

@city=Beanntrai
@country=Ireland
@lat=51.6833333
@long=-9.45
@timezone=0.000000
@dst=185
@create

@city=Droichead na Bandon
@country=Ireland
@lat=51.7469444
@long=-8.7425
@timezone=0.000000
@dst=185
@create

@city=Beannchar
@country=Ireland
@lat=53.1886111
@long=-7.9866667
@timezone=0.000000
@dst=185
@create

@city=Beal Atha Seanaidh
@country=Ireland
@lat=54.5
@long=-8.1833333
@timezone=0.000000
@dst=185
@create

@city=Beal Atha hAmhnais
@country=Ireland
@lat=53.7666667
@long=-8.7666667
@timezone=0.000000
@dst=185
@create

@city=Baile an Bhuinneanaigh
@country=Ireland
@lat=52.5097222
@long=-9.6716667
@timezone=0.000000
@dst=185
@create

@city=Bealach Feich
@country=Ireland
@lat=54.8
@long=-7.7833333
@timezone=0.000000
@dst=185
@create

@city=Ballinrobe
@country=Ireland
@lat=53.6333333
@long=-9.2333333
@timezone=0.000000
@dst=185
@create

@city=Beal Atha na Sluaighe
@country=Ireland
@lat=53.3275
@long=-8.2194444
@timezone=0.000000
@dst=185
@create

@city=Beal An Atha
@country=Ireland
@lat=54.1166667
@long=-9.1666667
@timezone=0.000000
@dst=185
@create

@city=Bealach an Doirin
@country=Ireland
@lat=53.9
@long=-8.5833333
@timezone=0.000000
@dst=185
@create

@city=Balbriggan
@country=Ireland
@lat=53.6127778
@long=-6.1819444
@timezone=0.000000
@dst=185
@create

@city=Coill an Chollaigh
@country=Ireland
@lat=53.9166667
@long=-6.9666667
@timezone=0.000000
@dst=185
@create

@city=Muine Bheag
@country=Ireland
@lat=52.6958333
@long=-6.9897222
@timezone=0.000000
@dst=185
@create

@city=Baile Atha I
@country=Ireland
@lat=52.9913889
@long=-6.9802778
@timezone=0.000000
@dst=185
@create

@city=Baile Atha Luain
@country=Ireland
@lat=53.4333333
@long=-7.95
@timezone=0.000000
@dst=185
@create

@city=Baile Atha an Ri
@country=Ireland
@lat=53.2963889
@long=-8.7430556
@timezone=0.000000
@dst=185
@create

@city=Baile Atha Bui
@country=Ireland
@lat=53.6186111
@long=-6.9205556
@timezone=0.000000
@dst=185
@create

@city=Cill Dheaglain
@country=Ireland
@lat=53.5108333
@long=-6.4272222
@timezone=0.000000
@dst=185
@create

@city=Arklow
@country=Ireland
@lat=52.7930556
@long=-6.1413889
@timezone=0.000000
@dst=185
@create

@city=Baile Atha Fhirdhia
@country=Ireland
@lat=53.8597222
@long=-6.5405556
@timezone=0.000000
@dst=185
@create

@city=Ardara
@country=Ireland
@lat=54.7644444
@long=-8.4075
@timezone=0.000000
@dst=185
@create

@city=Mainistir Laoise
@country=Ireland
@lat=52.8991667
@long=-7.3575
@timezone=0.000000
@dst=185
@create

@city=Mainistir na Feile
@country=Ireland
@lat=52.3813889
@long=-9.3025
@timezone=0.000000
@dst=185
@create

@city=Portraine
@country=Ireland
@lat=53.4966667
@long=-6.1111111
@timezone=0.000000
@dst=185
@create

@city=Nenagh Bridge
@country=Ireland
@lat=52.8816667
@long=-8.1958333
@timezone=0.000000
@dst=185
@create

@city=Sionainn
@country=Ireland
@lat=52.7038889
@long=-8.8641667
@timezone=0.000000
@dst=185
@create

@city=Cill Chormaic
@country=Ireland
@lat=53.1741667
@long=-7.7255556
@timezone=0.000000
@dst=185
@create

