@city=Jerusalem
@country=Israel
@lat=31.7666667
@long=35.2333333
@timezone=2.000000
@dst=186
@create

@city=Zefat
@country=Israel
@lat=32.9666667
@long=35.4944444
@timezone=2.000000
@dst=186
@create

@city=Yeroham
@country=Israel
@lat=30.9872222
@long=34.9313889
@timezone=2.000000
@dst=186
@create

@city=Yavne
@country=Israel
@lat=31.8763889
@long=34.74
@timezone=2.000000
@dst=186
@create

@city=`Uzeir
@country=Israel
@lat=32.7944444
@long=35.3319444
@timezone=2.000000
@dst=186
@create

@city=Umm el Fahm
@country=Israel
@lat=32.5158333
@long=35.1525
@timezone=2.000000
@dst=186
@create

@city=Tirat Karmel
@country=Israel
@lat=32.7616667
@long=34.9719444
@timezone=2.000000
@dst=186
@create

@city=Timrat
@country=Israel
@lat=32.7036111
@long=35.2266667
@timezone=2.000000
@dst=186
@create

@city=Tiberias
@country=Israel
@lat=32.7955556
@long=35.5286111
@timezone=2.000000
@dst=186
@create

@city=Tel Mond
@country=Israel
@lat=32.25
@long=34.9333333
@timezone=2.000000
@dst=186
@create

@city=Tel Aviv-Yafo
@country=Israel
@lat=32.0677778
@long=34.7647222
@timezone=2.000000
@dst=186
@create

@city=Tamra
@country=Israel
@lat=32.8486111
@long=35.2047222
@timezone=2.000000
@dst=186
@create

@city=Sulam
@country=Israel
@lat=32.6083333
@long=35.3333333
@timezone=2.000000
@dst=186
@create

@city=Shelomi
@country=Israel
@lat=33.0666667
@long=35.1
@timezone=2.000000
@dst=186
@create

@city=Sederot
@country=Israel
@lat=31.5166667
@long=34.5833333
@timezone=2.000000
@dst=186
@create

@city=Savyon
@country=Israel
@lat=32.0530556
@long=34.8777778
@timezone=2.000000
@dst=186
@create

@city=Sakhnin
@country=Israel
@lat=32.8622222
@long=35.2933333
@timezone=2.000000
@dst=186
@create

@city=Sajur
@country=Israel
@lat=32.9458333
@long=35.3430556
@timezone=2.000000
@dst=186
@create

@city=Rosh Pinna
@country=Israel
@lat=32.9666667
@long=35.5333333
@timezone=2.000000
@dst=186
@create

@city=Rishon LeZiyyon
@country=Israel
@lat=31.9641667
@long=34.8044444
@timezone=2.000000
@dst=186
@create

@city=Rekhasim
@country=Israel
@lat=32.75
@long=35.1
@timezone=2.000000
@dst=186
@create

@city=Ramla
@country=Israel
@lat=31.9252778
@long=34.8669444
@timezone=2.000000
@dst=186
@create

@city=Ramat Yishay
@country=Israel
@lat=32.7005556
@long=35.1797222
@timezone=2.000000
@dst=186
@create

@city=Ramat HaSharon
@country=Israel
@lat=32.1472222
@long=34.8416667
@timezone=2.000000
@dst=186
@create

@city=Ramat Gan
@country=Israel
@lat=32.0805556
@long=34.8141667
@timezone=2.000000
@dst=186
@create

@city=Qiryat Yam
@country=Israel
@lat=32.8508333
@long=35.0702778
@timezone=2.000000
@dst=186
@create

@city=Qiryat Shemona
@country=Israel
@lat=33.2080556
@long=35.5686111
@timezone=2.000000
@dst=186
@create

@city=Qiryat Motzkin
@country=Israel
@lat=32.8363889
@long=35.0752778
@timezone=2.000000
@dst=186
@create

@city=Qiryat Gat
@country=Israel
@lat=31.6
@long=34.7666667
@timezone=2.000000
@dst=186
@create

@city=Qiryat Bialik
@country=Israel
@lat=32.8275
@long=35.0858333
@timezone=2.000000
@dst=186
@create

@city=Qiryat Ata
@country=Israel
@lat=32.8005556
@long=35.1063889
@timezone=2.000000
@dst=186
@create

@city=Qalansuwa
@country=Israel
@lat=32.2847222
@long=34.9797222
@timezone=2.000000
@dst=186
@create

@city=Pardesiyya
@country=Israel
@lat=32.3
@long=34.9166667
@timezone=2.000000
@dst=186
@create

@city=Or Yehuda
@country=Israel
@lat=32.0311111
@long=34.8458333
@timezone=2.000000
@dst=186
@create

@city=Ofaqim
@country=Israel
@lat=31.2833333
@long=34.6166667
@timezone=2.000000
@dst=186
@create

@city=Nordiyya
@country=Israel
@lat=32.3166667
@long=34.9
@timezone=2.000000
@dst=186
@create

@city=Netivot
@country=Israel
@lat=31.4166667
@long=34.5833333
@timezone=2.000000
@dst=186
@create

@city=Netanya
@country=Israel
@lat=32.3336111
@long=34.8577778
@timezone=2.000000
@dst=186
@create

@city=Nesher
@country=Israel
@lat=32.765
@long=35.05
@timezone=2.000000
@dst=186
@create

@city=Nein
@country=Israel
@lat=32.6333333
@long=35.35
@timezone=2.000000
@dst=186
@create

@city=Nehalim
@country=Israel
@lat=32.0619444
@long=34.9138889
@timezone=2.000000
@dst=186
@create

@city=Nahf
@country=Israel
@lat=32.9333333
@long=35.3166667
@timezone=2.000000
@dst=186
@create

@city=Nahariyya
@country=Israel
@lat=33.0058333
@long=35.0947222
@timezone=2.000000
@dst=186
@create

@city=Mizpe Ramon
@country=Israel
@lat=30.6094444
@long=34.8011111
@timezone=2.000000
@dst=186
@create

@city=Mevo Betar
@country=Israel
@lat=31.7166667
@long=35.1
@timezone=2.000000
@dst=186
@create

@city=Mazkeret Batya
@country=Israel
@lat=31.8538889
@long=34.8386111
@timezone=2.000000
@dst=186
@create

@city=Maghar
@country=Israel
@lat=32.8869444
@long=35.4069444
@timezone=2.000000
@dst=186
@create

@city=Lod
@country=Israel
@lat=31.9513889
@long=34.8952778
@timezone=2.000000
@dst=186
@create

@city=Kefar Yona
@country=Israel
@lat=32.3166667
@long=34.9333333
@timezone=2.000000
@dst=186
@create

@city=Kefar Tavor
@country=Israel
@lat=32.6888889
@long=35.4208333
@timezone=2.000000
@dst=186
@create

@city=Kefar Shemaryahu
@country=Israel
@lat=32.1855556
@long=34.8219444
@timezone=2.000000
@dst=186
@create

@city=Kefar Sava
@country=Israel
@lat=32.175
@long=34.9069444
@timezone=2.000000
@dst=186
@create

@city=Kefar Habad
@country=Israel
@lat=31.9866667
@long=34.8511111
@timezone=2.000000
@dst=186
@create

@city=Karmiel
@country=Israel
@lat=32.9172222
@long=35.3041667
@timezone=2.000000
@dst=186
@create

@city=Kafr Yasif
@country=Israel
@lat=32.9536111
@long=35.1652778
@timezone=2.000000
@dst=186
@create

@city=Kafr Qasim
@country=Israel
@lat=32.1141667
@long=34.9738889
@timezone=2.000000
@dst=186
@create

@city=Kafr Manda
@country=Israel
@lat=32.8072222
@long=35.2602778
@timezone=2.000000
@dst=186
@create

@city=Kafr Kanna
@country=Israel
@lat=32.75
@long=35.3416667
@timezone=2.000000
@dst=186
@create

@city=Kafr Kama
@country=Israel
@lat=32.7166667
@long=35.4416667
@timezone=2.000000
@dst=186
@create

@city=Kabul
@country=Israel
@lat=32.8666667
@long=35.2130556
@timezone=2.000000
@dst=186
@create

@city=Judeida
@country=Israel
@lat=32.9255556
@long=35.155
@timezone=2.000000
@dst=186
@create

@city=Jish
@country=Israel
@lat=33.0247222
@long=35.4444444
@timezone=2.000000
@dst=186
@create

@city=Jaljulya
@country=Israel
@lat=32.1558333
@long=34.9527778
@timezone=2.000000
@dst=186
@create

@city=Iksal
@country=Israel
@lat=32.6786111
@long=35.3222222
@timezone=2.000000
@dst=186
@create

@city=Ibtin
@country=Israel
@lat=32.7616667
@long=35.1008333
@timezone=2.000000
@dst=186
@create

@city=Hurfeish
@country=Israel
@lat=33.015
@long=35.3494444
@timezone=2.000000
@dst=186
@create

@city=Holon
@country=Israel
@lat=32.0113889
@long=34.7722222
@timezone=2.000000
@dst=186
@create

@city=Hod HaSharon
@country=Israel
@lat=32.1508333
@long=34.8883333
@timezone=2.000000
@dst=186
@create

@city=Herzliyya B
@country=Israel
@lat=32.1666667
@long=34.8166667
@timezone=2.000000
@dst=186
@create

@city=Haifa
@country=Israel
@lat=32.8155556
@long=34.9891667
@timezone=2.000000
@dst=186
@create

@city=Hadera
@country=Israel
@lat=32.4352778
@long=34.9175
@timezone=2.000000
@dst=186
@create

@city=Gedera
@country=Israel
@lat=31.8166667
@long=34.7666667
@timezone=2.000000
@dst=186
@create

@city=Gan Yavne
@country=Israel
@lat=31.7833333
@long=34.7166667
@timezone=2.000000
@dst=186
@create

@city=Ganne Tiqwa
@country=Israel
@lat=32.0602778
@long=34.8747222
@timezone=2.000000
@dst=186
@create

@city=Fassuta
@country=Israel
@lat=33.0497222
@long=35.3088889
@timezone=2.000000
@dst=186
@create

@city=Even Yehuda
@country=Israel
@lat=32.2666667
@long=34.8833333
@timezone=2.000000
@dst=186
@create

@city=Et Tira
@country=Israel
@lat=32.2327778
@long=34.9502778
@timezone=2.000000
@dst=186
@create

@city=Et Taiyiba
@country=Israel
@lat=32.2647222
@long=35.0080556
@timezone=2.000000
@dst=186
@create

@city=Esh Sheikh Dannun
@country=Israel
@lat=32.99
@long=35.145
@timezone=2.000000
@dst=186
@create

@city=Er Reina
@country=Israel
@lat=32.7236111
@long=35.3125
@timezone=2.000000
@dst=186
@create

@city=Elyakhin
@country=Israel
@lat=32.4
@long=34.9166667
@timezone=2.000000
@dst=186
@create

@city=El Fureidis
@country=Israel
@lat=32.6
@long=34.95
@timezone=2.000000
@dst=186
@create

@city=Elat
@country=Israel
@lat=29.5611111
@long=34.9516667
@timezone=2.000000
@dst=186
@create

@city=Dimona
@country=Israel
@lat=31.0666667
@long=35.0333333
@timezone=2.000000
@dst=186
@create

@city=Deir Hanna
@country=Israel
@lat=32.8625
@long=35.3666667
@timezone=2.000000
@dst=186
@create

@city=Dabburiya
@country=Israel
@lat=32.6958333
@long=35.3722222
@timezone=2.000000
@dst=186
@create

@city=Bir el Maksur
@country=Israel
@lat=32.75
@long=35.2333333
@timezone=2.000000
@dst=186
@create

@city=Bet Yizhaq
@country=Israel
@lat=32.3166667
@long=34.8833333
@timezone=2.000000
@dst=186
@create

@city=Bet Shemesh
@country=Israel
@lat=31.75
@long=35.0
@timezone=2.000000
@dst=186
@create

@city=Bet Dagan
@country=Israel
@lat=32.0013889
@long=34.8302778
@timezone=2.000000
@dst=186
@create

@city=Bene Beraq
@country=Israel
@lat=32.0902778
@long=34.8397222
@timezone=2.000000
@dst=186
@create

@city=Bene `Ayish
@country=Israel
@lat=31.7833333
@long=34.75
@timezone=2.000000
@dst=186
@create

@city=Beit Jann
@country=Israel
@lat=32.9652778
@long=35.3794444
@timezone=2.000000
@dst=186
@create

@city=Bat Yam
@country=Israel
@lat=32.0230556
@long=34.7502778
@timezone=2.000000
@dst=186
@create

@city=Azor
@country=Israel
@lat=32.0191667
@long=34.8105556
@timezone=2.000000
@dst=186
@create

@city=Ashqelon
@country=Israel
@lat=31.6666667
@long=34.5833333
@timezone=2.000000
@dst=186
@create

@city=`Akko
@country=Israel
@lat=32.9236111
@long=35.0727778
@timezone=2.000000
@dst=186
@create

@city=Abu Ghaush
@country=Israel
@lat=31.8
@long=35.1
@timezone=2.000000
@dst=186
@create

@city=Rumat Heib
@country=Israel
@lat=32.7791667
@long=35.3069444
@timezone=2.000000
@dst=186
@create

@city=Sallama
@country=Israel
@lat=32.8972222
@long=35.3708333
@timezone=2.000000
@dst=186
@create

@city=Kefar Weradim
@country=Israel
@lat=32.9930556
@long=35.275
@timezone=2.000000
@dst=186
@create

