@city=Shingu
@country=Japan
@lat=33.7333333
@long=135.9833333
@timezone=9.000000
@dst=197
@create

@city=Atsugi
@country=Japan
@lat=35.4388889
@long=139.3597222
@timezone=9.000000
@dst=197
@create

@city=Akashi
@country=Japan
@lat=34.6333333
@long=134.9833333
@timezone=9.000000
@dst=197
@create

@city=Zushi
@country=Japan
@lat=35.2916667
@long=139.5855556
@timezone=9.000000
@dst=197
@create

@city=Zama
@country=Japan
@lat=35.4888889
@long=139.3886111
@timezone=9.000000
@dst=197
@create

@city=Yuza
@country=Japan
@lat=39.0
@long=139.9166667
@timezone=9.000000
@dst=197
@create

@city=Yukuhashi
@country=Japan
@lat=33.7333333
@long=130.9833333
@timezone=9.000000
@dst=197
@create

@city=Yuki
@country=Japan
@lat=36.3
@long=139.8833333
@timezone=9.000000
@dst=197
@create

@city=Yugawara
@country=Japan
@lat=35.15
@long=139.0666667
@timezone=9.000000
@dst=197
@create

@city=Yoshikawa
@country=Japan
@lat=35.8852778
@long=139.8394444
@timezone=9.000000
@dst=197
@create

@city=Yoshii
@country=Japan
@lat=36.25
@long=138.9833333
@timezone=9.000000
@dst=197
@create

@city=Yoshida
@country=Japan
@lat=37.6833333
@long=138.8833333
@timezone=9.000000
@dst=197
@create

@city=Yorii
@country=Japan
@lat=36.1166667
@long=139.2
@timezone=9.000000
@dst=197
@create

@city=Yono
@country=Japan
@lat=35.8833333
@long=139.6333333
@timezone=9.000000
@dst=197
@create

@city=Yonago
@country=Japan
@lat=35.4333333
@long=133.3333333
@timezone=9.000000
@dst=197
@create

@city=Yokosuka
@country=Japan
@lat=35.2836111
@long=139.6672222
@timezone=9.000000
@dst=197
@create

@city=Yokohama
@country=Japan
@lat=35.45
@long=139.65
@timezone=9.000000
@dst=197
@create

@city=Yokkaichi
@country=Japan
@lat=34.9666667
@long=136.6166667
@timezone=9.000000
@dst=197
@create

@city=Yokaichi
@country=Japan
@lat=35.1
@long=136.2
@timezone=9.000000
@dst=197
@create

@city=Yawata
@country=Japan
@lat=34.8666667
@long=135.7
@timezone=9.000000
@dst=197
@create

@city=Yatsushiro
@country=Japan
@lat=32.5
@long=130.6
@timezone=9.000000
@dst=197
@create

@city=Yatsuo
@country=Japan
@lat=36.5666667
@long=137.1333333
@timezone=9.000000
@dst=197
@create

@city=Yasugi
@country=Japan
@lat=35.4333333
@long=133.25
@timezone=9.000000
@dst=197
@create

@city=Yasu
@country=Japan
@lat=35.05
@long=136.0166667
@timezone=9.000000
@dst=197
@create

@city=Yashiro
@country=Japan
@lat=34.9166667
@long=134.9666667
@timezone=9.000000
@dst=197
@create

@city=Yao
@country=Japan
@lat=34.6166667
@long=135.6
@timezone=9.000000
@dst=197
@create

@city=Yanai
@country=Japan
@lat=33.9666667
@long=132.1166667
@timezone=9.000000
@dst=197
@create

@city=Yanagawa
@country=Japan
@lat=33.1666667
@long=130.4
@timezone=9.000000
@dst=197
@create

@city=Yamasaki
@country=Japan
@lat=35.0
@long=134.55
@timezone=9.000000
@dst=197
@create

@city=Yamaguchi
@country=Japan
@lat=34.1666667
@long=131.4833333
@timezone=9.000000
@dst=197
@create

@city=Yamaga
@country=Japan
@lat=33.0166667
@long=130.6833333
@timezone=9.000000
@dst=197
@create

@city=Yaizu
@country=Japan
@lat=34.8666667
@long=138.3333333
@timezone=9.000000
@dst=197
@create

@city=Yaita
@country=Japan
@lat=36.8
@long=139.9333333
@timezone=9.000000
@dst=197
@create

@city=Warabi
@country=Japan
@lat=35.8263889
@long=139.7044444
@timezone=9.000000
@dst=197
@create

@city=Waki
@country=Japan
@lat=34.0666667
@long=134.15
@timezone=9.000000
@dst=197
@create

@city=Utsunomiya
@country=Japan
@lat=36.55
@long=139.8666667
@timezone=9.000000
@dst=197
@create

@city=Uto
@country=Japan
@lat=32.6833333
@long=130.6666667
@timezone=9.000000
@dst=197
@create

@city=Usuki
@country=Japan
@lat=33.1080556
@long=131.7877778
@timezone=9.000000
@dst=197
@create

@city=Ushibuka
@country=Japan
@lat=32.1905556
@long=130.0227778
@timezone=9.000000
@dst=197
@create

@city=Ureshino
@country=Japan
@lat=33.1
@long=129.9833333
@timezone=9.000000
@dst=197
@create

@city=Urayasu
@country=Japan
@lat=35.6705556
@long=139.8886111
@timezone=9.000000
@dst=197
@create

@city=Uozu
@country=Japan
@lat=36.8
@long=137.4
@timezone=9.000000
@dst=197
@create

@city=Umi
@country=Japan
@lat=33.5666667
@long=130.5
@timezone=9.000000
@dst=197
@create

@city=Ujiie
@country=Japan
@lat=36.6833333
@long=139.9666667
@timezone=9.000000
@dst=197
@create

@city=Uji
@country=Japan
@lat=34.8833333
@long=135.8
@timezone=9.000000
@dst=197
@create

@city=Uenohara
@country=Japan
@lat=35.6166667
@long=139.1166667
@timezone=9.000000
@dst=197
@create

@city=Ueno
@country=Japan
@lat=34.75
@long=136.1333333
@timezone=9.000000
@dst=197
@create

@city=Ueki
@country=Japan
@lat=32.9
@long=130.6833333
@timezone=9.000000
@dst=197
@create

@city=Ueda
@country=Japan
@lat=36.4
@long=138.2666667
@timezone=9.000000
@dst=197
@create

@city=Ube
@country=Japan
@lat=33.9430556
@long=131.2511111
@timezone=9.000000
@dst=197
@create

@city=Tsuyama
@country=Japan
@lat=35.05
@long=134.0
@timezone=9.000000
@dst=197
@create

@city=Tsushima
@country=Japan
@lat=35.1666667
@long=136.7166667
@timezone=9.000000
@dst=197
@create

@city=Tsuruoka
@country=Japan
@lat=38.7216667
@long=139.8216667
@timezone=9.000000
@dst=197
@create

@city=Tsurugi
@country=Japan
@lat=36.45
@long=136.6333333
@timezone=9.000000
@dst=197
@create

@city=Tsuruga
@country=Japan
@lat=35.65
@long=136.0666667
@timezone=9.000000
@dst=197
@create

@city=Tsuma
@country=Japan
@lat=32.1
@long=131.4
@timezone=9.000000
@dst=197
@create

@city=Tsukumi
@country=Japan
@lat=33.0705556
@long=131.8572222
@timezone=9.000000
@dst=197
@create

@city=Tsukawaki
@country=Japan
@lat=33.2666667
@long=131.15
@timezone=9.000000
@dst=197
@create

@city=Tsubata
@country=Japan
@lat=36.6666667
@long=136.7333333
@timezone=9.000000
@dst=197
@create

@city=Tsubame
@country=Japan
@lat=37.65
@long=138.9333333
@timezone=9.000000
@dst=197
@create

@city=Tsu
@country=Japan
@lat=34.7166667
@long=136.5166667
@timezone=9.000000
@dst=197
@create

@city=Toyota
@country=Japan
@lat=35.0833333
@long=137.15
@timezone=9.000000
@dst=197
@create

@city=Toyoshina
@country=Japan
@lat=36.3
@long=137.9
@timezone=9.000000
@dst=197
@create

@city=Toyooka
@country=Japan
@lat=35.5333333
@long=134.8333333
@timezone=9.000000
@dst=197
@create

@city=Toyonaka
@country=Japan
@lat=34.7833333
@long=135.4666667
@timezone=9.000000
@dst=197
@create

@city=Toyokawa
@country=Japan
@lat=34.8166667
@long=137.4
@timezone=9.000000
@dst=197
@create

@city=Toyohashi
@country=Japan
@lat=34.7666667
@long=137.3833333
@timezone=9.000000
@dst=197
@create

@city=Toyohama
@country=Japan
@lat=34.7
@long=136.9333333
@timezone=9.000000
@dst=197
@create

@city=Toyama
@country=Japan
@lat=36.6833333
@long=137.2166667
@timezone=9.000000
@dst=197
@create

@city=Tottori
@country=Japan
@lat=35.5
@long=134.2333333
@timezone=9.000000
@dst=197
@create

@city=Tosu
@country=Japan
@lat=33.3666667
@long=130.5166667
@timezone=9.000000
@dst=197
@create

@city=Tonosho
@country=Japan
@lat=34.4833333
@long=134.1833333
@timezone=9.000000
@dst=197
@create

@city=Tondabayashi
@country=Japan
@lat=34.5
@long=135.6
@timezone=9.000000
@dst=197
@create

@city=Tomioka
@country=Japan
@lat=36.25
@long=138.9
@timezone=9.000000
@dst=197
@create

@city=Tomigusuku
@country=Japan
@lat=26.185
@long=127.675
@timezone=9.000000
@dst=197
@create

@city=Tokyo
@country=Japan
@lat=35.685
@long=139.7513889
@timezone=9.000000
@dst=197
@create

@city=Tokuyama
@country=Japan
@lat=34.05
@long=131.8166667
@timezone=9.000000
@dst=197
@create

@city=Tokushima
@country=Japan
@lat=34.0666667
@long=134.5666667
@timezone=9.000000
@dst=197
@create

@city=Tokorozawa
@country=Japan
@lat=35.7863889
@long=139.4677778
@timezone=9.000000
@dst=197
@create

@city=Tokoname
@country=Japan
@lat=34.8833333
@long=136.85
@timezone=9.000000
@dst=197
@create

@city=Toki
@country=Japan
@lat=35.35
@long=137.1833333
@timezone=9.000000
@dst=197
@create

@city=Tokamachi
@country=Japan
@lat=37.1333333
@long=138.7666667
@timezone=9.000000
@dst=197
@create

@city=Togitsu
@country=Japan
@lat=32.8333333
@long=129.85
@timezone=9.000000
@dst=197
@create

@city=Tochio
@country=Japan
@lat=37.4666667
@long=139.0
@timezone=9.000000
@dst=197
@create

@city=Tochigi
@country=Japan
@lat=36.3833333
@long=139.7333333
@timezone=9.000000
@dst=197
@create

@city=Toba
@country=Japan
@lat=34.4833333
@long=136.85
@timezone=9.000000
@dst=197
@create

@city=Tenri
@country=Japan
@lat=34.5833333
@long=135.8333333
@timezone=9.000000
@dst=197
@create

@city=Tenno
@country=Japan
@lat=39.9
@long=139.9666667
@timezone=9.000000
@dst=197
@create

@city=Tawaramoto
@country=Japan
@lat=34.55
@long=135.8
@timezone=9.000000
@dst=197
@create

@city=Tatsuno
@country=Japan
@lat=35.9833333
@long=138.0
@timezone=9.000000
@dst=197
@create

@city=Tatsuno
@country=Japan
@lat=34.8666667
@long=134.55
@timezone=9.000000
@dst=197
@create

@city=Tateyama
@country=Japan
@lat=34.9833333
@long=139.8666667
@timezone=9.000000
@dst=197
@create

@city=Tatebayashi
@country=Japan
@lat=36.25
@long=139.5333333
@timezone=9.000000
@dst=197
@create

@city=Tarumizu
@country=Japan
@lat=31.4833333
@long=130.7
@timezone=9.000000
@dst=197
@create

@city=Tarui
@country=Japan
@lat=35.3666667
@long=136.5333333
@timezone=9.000000
@dst=197
@create

@city=Tanushimaru
@country=Japan
@lat=33.35
@long=130.6833333
@timezone=9.000000
@dst=197
@create

@city=Tanuma
@country=Japan
@lat=36.3666667
@long=139.5833333
@timezone=9.000000
@dst=197
@create

@city=Tanashi
@country=Japan
@lat=35.7238889
@long=139.5222222
@timezone=9.000000
@dst=197
@create

@city=Tanabe
@country=Japan
@lat=34.8166667
@long=135.7666667
@timezone=9.000000
@dst=197
@create

@city=Tanabe
@country=Japan
@lat=33.7333333
@long=135.3666667
@timezone=9.000000
@dst=197
@create

@city=Tamano
@country=Japan
@lat=34.4833333
@long=133.95
@timezone=9.000000
@dst=197
@create

@city=Tamana
@country=Japan
@lat=32.9166667
@long=130.5666667
@timezone=9.000000
@dst=197
@create

@city=Tamamura
@country=Japan
@lat=36.3
@long=139.1166667
@timezone=9.000000
@dst=197
@create

@city=Taketoyo
@country=Japan
@lat=34.85
@long=136.9166667
@timezone=9.000000
@dst=197
@create

@city=Takeo
@country=Japan
@lat=33.2
@long=130.0166667
@timezone=9.000000
@dst=197
@create

@city=Takehara
@country=Japan
@lat=34.3383333
@long=132.9166667
@timezone=9.000000
@dst=197
@create

@city=Takefu
@country=Japan
@lat=35.9
@long=136.1666667
@timezone=9.000000
@dst=197
@create

@city=Takedamachi
@country=Japan
@lat=32.9666667
@long=131.4
@timezone=9.000000
@dst=197
@create

@city=Takayama
@country=Japan
@lat=36.1333333
@long=137.25
@timezone=9.000000
@dst=197
@create

@city=Takatsuki
@country=Japan
@lat=34.85
@long=135.6166667
@timezone=9.000000
@dst=197
@create

@city=Takasaki
@country=Japan
@lat=36.3333333
@long=139.0166667
@timezone=9.000000
@dst=197
@create

@city=Takarazuka
@country=Japan
@lat=34.8
@long=135.35
@timezone=9.000000
@dst=197
@create

@city=Takaoka
@country=Japan
@lat=36.75
@long=137.0166667
@timezone=9.000000
@dst=197
@create

@city=Takanabe
@country=Japan
@lat=32.1333333
@long=131.5
@timezone=9.000000
@dst=197
@create

@city=Takamatsu
@country=Japan
@lat=34.3333333
@long=134.05
@timezone=9.000000
@dst=197
@create

@city=Takaishi
@country=Japan
@lat=34.5166667
@long=135.4333333
@timezone=9.000000
@dst=197
@create

@city=Takahashi
@country=Japan
@lat=34.7833333
@long=133.6166667
@timezone=9.000000
@dst=197
@create

@city=Takahama
@country=Japan
@lat=34.9166667
@long=136.9833333
@timezone=9.000000
@dst=197
@create

@city=Takada
@country=Japan
@lat=33.55
@long=131.45
@timezone=9.000000
@dst=197
@create

@city=Tajimi
@country=Japan
@lat=35.3166667
@long=137.1333333
@timezone=9.000000
@dst=197
@create

@city=Tahara
@country=Japan
@lat=34.6666667
@long=137.2666667
@timezone=9.000000
@dst=197
@create

@city=Tagawa
@country=Japan
@lat=33.6333333
@long=130.8
@timezone=9.000000
@dst=197
@create

@city=Tadotsu
@country=Japan
@lat=34.275
@long=133.75
@timezone=9.000000
@dst=197
@create

@city=Tachikawa
@country=Japan
@lat=35.6927778
@long=139.4180556
@timezone=9.000000
@dst=197
@create

@city=Suzuka
@country=Japan
@lat=34.8833333
@long=136.5833333
@timezone=9.000000
@dst=197
@create

@city=Suzaka
@country=Japan
@lat=36.65
@long=138.3166667
@timezone=9.000000
@dst=197
@create

@city=Suwa
@country=Japan
@lat=36.0333333
@long=138.1333333
@timezone=9.000000
@dst=197
@create

@city=Susaki
@country=Japan
@lat=33.3666667
@long=133.2833333
@timezone=9.000000
@dst=197
@create

@city=Sumoto
@country=Japan
@lat=34.35
@long=134.9
@timezone=9.000000
@dst=197
@create

@city=Sukumo
@country=Japan
@lat=32.9333333
@long=132.7333333
@timezone=9.000000
@dst=197
@create

@city=Suita
@country=Japan
@lat=34.75
@long=135.5333333
@timezone=9.000000
@dst=197
@create

@city=Suibara
@country=Japan
@lat=37.8333333
@long=139.2333333
@timezone=9.000000
@dst=197
@create

@city=Sugito
@country=Japan
@lat=36.0333333
@long=139.7333333
@timezone=9.000000
@dst=197
@create

@city=Sueyoshi
@country=Japan
@lat=31.65
@long=131.0166667
@timezone=9.000000
@dst=197
@create

@city=Soka
@country=Japan
@lat=35.8202778
@long=139.8044444
@timezone=9.000000
@dst=197
@create

@city=Soja
@country=Japan
@lat=34.6666667
@long=133.75
@timezone=9.000000
@dst=197
@create

@city=Sobue
@country=Japan
@lat=35.25
@long=136.7166667
@timezone=9.000000
@dst=197
@create

@city=Shobu
@country=Japan
@lat=36.0666667
@long=139.6
@timezone=9.000000
@dst=197
@create

@city=Shobara
@country=Japan
@lat=34.85
@long=133.0166667
@timezone=9.000000
@dst=197
@create

@city=Shizuoka
@country=Japan
@lat=34.9666667
@long=138.3833333
@timezone=9.000000
@dst=197
@create

@city=Shirone
@country=Japan
@lat=37.7666667
@long=139.0166667
@timezone=9.000000
@dst=197
@create

@city=Shiraoka
@country=Japan
@lat=36.0166667
@long=139.6666667
@timezone=9.000000
@dst=197
@create

@city=Shiozawa
@country=Japan
@lat=37.0333333
@long=138.85
@timezone=9.000000
@dst=197
@create

@city=Shiojiri
@country=Japan
@lat=36.1
@long=137.9666667
@timezone=9.000000
@dst=197
@create

@city=Shinshiro
@country=Japan
@lat=34.9
@long=137.5
@timezone=9.000000
@dst=197
@create

@city=Shinichi
@country=Japan
@lat=34.55
@long=133.2666667
@timezone=9.000000
@dst=197
@create

@city=Shingu
@country=Japan
@lat=33.7166667
@long=130.4333333
@timezone=9.000000
@dst=197
@create

@city=Shimonoseki
@country=Japan
@lat=33.95
@long=130.95
@timezone=9.000000
@dst=197
@create

@city=Shimodate
@country=Japan
@lat=36.3
@long=139.9833333
@timezone=9.000000
@dst=197
@create

@city=Shimoda
@country=Japan
@lat=34.6666667
@long=138.95
@timezone=9.000000
@dst=197
@create

@city=Shimminatocho
@country=Japan
@lat=34.1833333
@long=135.2
@timezone=9.000000
@dst=197
@create

@city=Shimminato
@country=Japan
@lat=36.7833333
@long=137.0666667
@timezone=9.000000
@dst=197
@create

@city=Shimada
@country=Japan
@lat=34.8166667
@long=138.1833333
@timezone=9.000000
@dst=197
@create

@city=Shimabara
@country=Japan
@lat=32.7833333
@long=130.3666667
@timezone=9.000000
@dst=197
@create

@city=Shiki
@country=Japan
@lat=35.8333333
@long=139.5833333
@timezone=9.000000
@dst=197
@create

@city=Shido
@country=Japan
@lat=34.3233333
@long=134.1733333
@timezone=9.000000
@dst=197
@create

@city=Shibushi
@country=Japan
@lat=31.4666667
@long=131.105
@timezone=9.000000
@dst=197
@create

@city=Shibukawa
@country=Japan
@lat=36.4833333
@long=139.0
@timezone=9.000000
@dst=197
@create

@city=Shibata
@country=Japan
@lat=37.95
@long=139.3333333
@timezone=9.000000
@dst=197
@create

@city=Seto
@country=Japan
@lat=35.2333333
@long=137.1
@timezone=9.000000
@dst=197
@create

@city=Setaka
@country=Japan
@lat=33.15
@long=130.4666667
@timezone=9.000000
@dst=197
@create

@city=Sendai
@country=Japan
@lat=31.8166667
@long=130.3
@timezone=9.000000
@dst=197
@create

@city=Satte
@country=Japan
@lat=36.0666667
@long=139.7166667
@timezone=9.000000
@dst=197
@create

@city=Sasebo
@country=Japan
@lat=33.1591667
@long=129.7227778
@timezone=9.000000
@dst=197
@create

@city=Sasayama
@country=Japan
@lat=35.0666667
@long=135.2166667
@timezone=9.000000
@dst=197
@create

@city=Sasaguri
@country=Japan
@lat=33.6166667
@long=130.5333333
@timezone=9.000000
@dst=197
@create

@city=Sano
@country=Japan
@lat=36.3166667
@long=139.5833333
@timezone=9.000000
@dst=197
@create

@city=Sanjo
@country=Japan
@lat=37.6166667
@long=138.95
@timezone=9.000000
@dst=197
@create

@city=Sanda
@country=Japan
@lat=34.8833333
@long=135.2333333
@timezone=9.000000
@dst=197
@create

@city=Sakurai
@country=Japan
@lat=34.5
@long=135.85
@timezone=9.000000
@dst=197
@create

@city=Saku
@country=Japan
@lat=36.2166667
@long=138.4833333
@timezone=9.000000
@dst=197
@create

@city=Sakata
@country=Japan
@lat=38.9166667
@long=139.855
@timezone=9.000000
@dst=197
@create

@city=Sakaiminato
@country=Japan
@lat=35.55
@long=133.2333333
@timezone=9.000000
@dst=197
@create

@city=Sakaide
@country=Japan
@lat=34.3166667
@long=133.85
@timezone=9.000000
@dst=197
@create

@city=Sakai
@country=Japan
@lat=36.2666667
@long=139.25
@timezone=9.000000
@dst=197
@create

@city=Sakai
@country=Japan
@lat=36.1
@long=139.8
@timezone=9.000000
@dst=197
@create

@city=Sakai
@country=Japan
@lat=34.5833333
@long=135.4666667
@timezone=9.000000
@dst=197
@create

@city=Sakado
@country=Japan
@lat=35.9569444
@long=139.3888889
@timezone=9.000000
@dst=197
@create

@city=Saiki
@country=Japan
@lat=32.95
@long=131.9
@timezone=9.000000
@dst=197
@create

@city=Sagara
@country=Japan
@lat=34.6833333
@long=138.2
@timezone=9.000000
@dst=197
@create

@city=Sagamihara
@country=Japan
@lat=35.5530556
@long=139.3544444
@timezone=9.000000
@dst=197
@create

@city=Saga
@country=Japan
@lat=33.25
@long=130.3
@timezone=9.000000
@dst=197
@create

@city=Sabae
@country=Japan
@lat=35.95
@long=136.1833333
@timezone=9.000000
@dst=197
@create

@city=Ryuo
@country=Japan
@lat=35.65
@long=138.5
@timezone=9.000000
@dst=197
@create

@city=Ryotsu
@country=Japan
@lat=38.0833333
@long=138.4333333
@timezone=9.000000
@dst=197
@create

@city=Ozu
@country=Japan
@lat=32.8666667
@long=130.8666667
@timezone=9.000000
@dst=197
@create

@city=Oyama
@country=Japan
@lat=36.3
@long=139.8
@timezone=9.000000
@dst=197
@create

@city=Oyama
@country=Japan
@lat=34.6
@long=138.2166667
@timezone=9.000000
@dst=197
@create

@city=Owase
@country=Japan
@lat=34.0666667
@long=136.2
@timezone=9.000000
@dst=197
@create

@city=Otsuki
@country=Japan
@lat=35.6
@long=138.9333333
@timezone=9.000000
@dst=197
@create

@city=Otsu
@country=Japan
@lat=35.0
@long=135.8666667
@timezone=9.000000
@dst=197
@create

@city=Otake
@country=Japan
@lat=34.2
@long=132.2166667
@timezone=9.000000
@dst=197
@create

@city=Ota
@country=Japan
@lat=36.3
@long=139.3666667
@timezone=9.000000
@dst=197
@create

@city=Osaka
@country=Japan
@lat=34.6666667
@long=135.5
@timezone=9.000000
@dst=197
@create

@city=Onomichi
@country=Japan
@lat=34.4166667
@long=133.2
@timezone=9.000000
@dst=197
@create

@city=Onoda
@country=Japan
@lat=34.0013889
@long=131.1836111
@timezone=9.000000
@dst=197
@create

@city=Ono
@country=Japan
@lat=35.9833333
@long=136.4833333
@timezone=9.000000
@dst=197
@create

@city=Ono
@country=Japan
@lat=34.85
@long=134.9333333
@timezone=9.000000
@dst=197
@create

@city=Ono
@country=Japan
@lat=34.2833333
@long=132.2666667
@timezone=9.000000
@dst=197
@create

@city=Omuta
@country=Japan
@lat=33.0333333
@long=130.45
@timezone=9.000000
@dst=197
@create

@city=Omura
@country=Japan
@lat=32.9213889
@long=129.9538889
@timezone=9.000000
@dst=197
@create

@city=Ome
@country=Japan
@lat=35.7838889
@long=139.2430556
@timezone=9.000000
@dst=197
@create

@city=Omama
@country=Japan
@lat=36.4333333
@long=139.2833333
@timezone=9.000000
@dst=197
@create

@city=Omachi
@country=Japan
@lat=36.5
@long=137.8666667
@timezone=9.000000
@dst=197
@create

@city=Okuchi
@country=Japan
@lat=32.0666667
@long=130.6166667
@timezone=9.000000
@dst=197
@create

@city=Okegawa
@country=Japan
@lat=36.0
@long=139.5572222
@timezone=9.000000
@dst=197
@create

@city=Okazaki
@country=Japan
@lat=34.95
@long=137.1666667
@timezone=9.000000
@dst=197
@create

@city=Okayama
@country=Japan
@lat=34.65
@long=133.9166667
@timezone=9.000000
@dst=197
@create

@city=Okaya
@country=Japan
@lat=36.05
@long=138.05
@timezone=9.000000
@dst=197
@create

@city=Okawa
@country=Japan
@lat=33.2
@long=130.35
@timezone=9.000000
@dst=197
@create

@city=Ojiya
@country=Japan
@lat=37.3
@long=138.8
@timezone=9.000000
@dst=197
@create

@city=Oita
@country=Japan
@lat=33.2372222
@long=131.6044444
@timezone=9.000000
@dst=197
@create

@city=Oiso
@country=Japan
@lat=35.3030556
@long=139.3027778
@timezone=9.000000
@dst=197
@create

@city=Oi
@country=Japan
@lat=35.8511111
@long=139.5166667
@timezone=9.000000
@dst=197
@create

@city=Ogori
@country=Japan
@lat=34.1
@long=131.4
@timezone=9.000000
@dst=197
@create

@city=Ogawa
@country=Japan
@lat=36.05
@long=139.2666667
@timezone=9.000000
@dst=197
@create

@city=Ogaki
@country=Japan
@lat=35.35
@long=136.6166667
@timezone=9.000000
@dst=197
@create

@city=Odawara
@country=Japan
@lat=35.2555556
@long=139.1597222
@timezone=9.000000
@dst=197
@create

@city=Oda
@country=Japan
@lat=35.1833333
@long=132.5
@timezone=9.000000
@dst=197
@create

@city=Obu
@country=Japan
@lat=35.0
@long=136.9666667
@timezone=9.000000
@dst=197
@create

@city=Obita
@country=Japan
@lat=32.8166667
@long=129.8833333
@timezone=9.000000
@dst=197
@create

@city=Obama
@country=Japan
@lat=35.5
@long=135.75
@timezone=9.000000
@dst=197
@create

@city=Nyuzen
@country=Japan
@lat=36.9333333
@long=137.5
@timezone=9.000000
@dst=197
@create

@city=Numazu
@country=Japan
@lat=35.1
@long=138.8666667
@timezone=9.000000
@dst=197
@create

@city=Numata
@country=Japan
@lat=36.6333333
@long=139.05
@timezone=9.000000
@dst=197
@create

@city=Nonoichi
@country=Japan
@lat=36.5333333
@long=136.6166667
@timezone=9.000000
@dst=197
@create

@city=Nogata
@country=Japan
@lat=33.7333333
@long=130.7333333
@timezone=9.000000
@dst=197
@create

@city=Noda
@country=Japan
@lat=35.9411111
@long=139.8580556
@timezone=9.000000
@dst=197
@create

@city=Nobeoka
@country=Japan
@lat=32.5833333
@long=131.6666667
@timezone=9.000000
@dst=197
@create

@city=Nishiwaki
@country=Japan
@lat=34.9833333
@long=134.9666667
@timezone=9.000000
@dst=197
@create

@city=Nishio
@country=Japan
@lat=34.8666667
@long=137.05
@timezone=9.000000
@dst=197
@create

@city=Nishinoomote
@country=Japan
@lat=30.7333333
@long=131.0
@timezone=9.000000
@dst=197
@create

@city=Nishinomiya
@country=Japan
@lat=34.7166667
@long=135.3333333
@timezone=9.000000
@dst=197
@create

@city=Nirasaki
@country=Japan
@lat=35.7
@long=138.45
@timezone=9.000000
@dst=197
@create

@city=Ninomiya
@country=Japan
@lat=35.3033333
@long=139.2533333
@timezone=9.000000
@dst=197
@create

@city=Nikko
@country=Japan
@lat=36.75
@long=139.6166667
@timezone=9.000000
@dst=197
@create

@city=Niitsu
@country=Japan
@lat=37.8
@long=139.1166667
@timezone=9.000000
@dst=197
@create

@city=Niimi
@country=Japan
@lat=34.9833333
@long=133.4666667
@timezone=9.000000
@dst=197
@create

@city=Niihama
@country=Japan
@lat=33.9666667
@long=133.2666667
@timezone=9.000000
@dst=197
@create

@city=Niigata
@country=Japan
@lat=37.9166667
@long=139.05
@timezone=9.000000
@dst=197
@create

@city=Nichinan
@country=Japan
@lat=31.6
@long=131.3666667
@timezone=9.000000
@dst=197
@create

@city=Nerima
@country=Japan
@lat=35.7333333
@long=139.65
@timezone=9.000000
@dst=197
@create

@city=Naze
@country=Japan
@lat=28.3666667
@long=129.4833333
@timezone=9.000000
@dst=197
@create

@city=Naruto
@country=Japan
@lat=34.1833333
@long=134.6166667
@timezone=9.000000
@dst=197
@create

@city=Nara
@country=Japan
@lat=34.6833333
@long=135.8333333
@timezone=9.000000
@dst=197
@create

@city=Nanao
@country=Japan
@lat=37.05
@long=136.9666667
@timezone=9.000000
@dst=197
@create

@city=Namerikawa
@country=Japan
@lat=36.7666667
@long=137.3333333
@timezone=9.000000
@dst=197
@create

@city=Nakatsugawa
@country=Japan
@lat=35.4833333
@long=137.5
@timezone=9.000000
@dst=197
@create

@city=Nakatsu
@country=Japan
@lat=33.6013889
@long=131.1841667
@timezone=9.000000
@dst=197
@create

@city=Nakanojo
@country=Japan
@lat=36.5833333
@long=138.85
@timezone=9.000000
@dst=197
@create

@city=Nakano
@country=Japan
@lat=36.75
@long=138.3666667
@timezone=9.000000
@dst=197
@create

@city=Nakamura
@country=Japan
@lat=32.9833333
@long=132.9333333
@timezone=9.000000
@dst=197
@create

@city=Nakama
@country=Japan
@lat=33.8166667
@long=130.7
@timezone=9.000000
@dst=197
@create

@city=Naha
@country=Japan
@lat=26.2072222
@long=127.6733333
@timezone=9.000000
@dst=197
@create

@city=Nagoya
@country=Japan
@lat=35.1666667
@long=136.9166667
@timezone=9.000000
@dst=197
@create

@city=Nago
@country=Japan
@lat=26.5880556
@long=127.9761111
@timezone=9.000000
@dst=197
@create

@city=Nagasaki
@country=Japan
@lat=32.755
@long=129.8683333
@timezone=9.000000
@dst=197
@create

@city=Nagareyama
@country=Japan
@lat=35.8505556
@long=139.8913889
@timezone=9.000000
@dst=197
@create

@city=Nagaoka
@country=Japan
@lat=37.45
@long=138.85
@timezone=9.000000
@dst=197
@create

@city=Nagano
@country=Japan
@lat=36.65
@long=138.1833333
@timezone=9.000000
@dst=197
@create

@city=Nagahama
@country=Japan
@lat=35.3833333
@long=136.2666667
@timezone=9.000000
@dst=197
@create

@city=Nabari
@country=Japan
@lat=34.6166667
@long=136.0833333
@timezone=9.000000
@dst=197
@create

@city=Musashino
@country=Japan
@lat=35.7061111
@long=139.5594444
@timezone=9.000000
@dst=197
@create

@city=Muroto
@country=Japan
@lat=33.2833333
@long=134.15
@timezone=9.000000
@dst=197
@create

@city=Muramatsu
@country=Japan
@lat=37.6833333
@long=139.1833333
@timezone=9.000000
@dst=197
@create

@city=Murakami
@country=Japan
@lat=38.2333333
@long=139.4833333
@timezone=9.000000
@dst=197
@create

@city=Muko
@country=Japan
@lat=34.9333333
@long=135.7
@timezone=9.000000
@dst=197
@create

@city=Muikamachi
@country=Japan
@lat=37.0666667
@long=138.8833333
@timezone=9.000000
@dst=197
@create

@city=Morohongo
@country=Japan
@lat=35.9355556
@long=139.3044444
@timezone=9.000000
@dst=197
@create

@city=Moriyama
@country=Japan
@lat=35.0666667
@long=135.9833333
@timezone=9.000000
@dst=197
@create

@city=Moriguchi
@country=Japan
@lat=34.7333333
@long=135.5666667
@timezone=9.000000
@dst=197
@create

@city=Mori
@country=Japan
@lat=34.8333333
@long=137.9333333
@timezone=9.000000
@dst=197
@create

@city=Mizunami
@country=Japan
@lat=35.3666667
@long=137.25
@timezone=9.000000
@dst=197
@create

@city=Miyoshi
@country=Japan
@lat=35.0833333
@long=137.0666667
@timezone=9.000000
@dst=197
@create

@city=Miyoshi
@country=Japan
@lat=34.8
@long=132.85
@timezone=9.000000
@dst=197
@create

@city=Miyazu
@country=Japan
@lat=35.5333333
@long=135.1833333
@timezone=9.000000
@dst=197
@create

@city=Miyazaki
@country=Japan
@lat=31.9
@long=131.4333333
@timezone=9.000000
@dst=197
@create

@city=Miyakonojo
@country=Japan
@lat=31.7333333
@long=131.0666667
@timezone=9.000000
@dst=197
@create

@city=Miyada
@country=Japan
@lat=33.7166667
@long=130.6666667
@timezone=9.000000
@dst=197
@create

@city=Mitsuke
@country=Japan
@lat=37.5333333
@long=138.9333333
@timezone=9.000000
@dst=197
@create

@city=Mitsukaido
@country=Japan
@lat=36.0166667
@long=139.9833333
@timezone=9.000000
@dst=197
@create

@city=Mitake
@country=Japan
@lat=35.4166667
@long=137.1333333
@timezone=9.000000
@dst=197
@create

@city=Mishima
@country=Japan
@lat=35.1166667
@long=138.9166667
@timezone=9.000000
@dst=197
@create

@city=Mino
@country=Japan
@lat=35.5333333
@long=136.9166667
@timezone=9.000000
@dst=197
@create

@city=Minami-rinkan
@country=Japan
@lat=35.4833333
@long=139.45
@timezone=9.000000
@dst=197
@create

@city=Minamata
@country=Japan
@lat=32.2166667
@long=130.4
@timezone=9.000000
@dst=197
@create

@city=Minakuchi
@country=Japan
@lat=34.9666667
@long=136.1666667
@timezone=9.000000
@dst=197
@create

@city=Mikuni
@country=Japan
@lat=36.2166667
@long=136.15
@timezone=9.000000
@dst=197
@create

@city=Miki
@country=Japan
@lat=34.8
@long=134.9833333
@timezone=9.000000
@dst=197
@create

@city=Mihara
@country=Japan
@lat=34.4
@long=133.0833333
@timezone=9.000000
@dst=197
@create

@city=Mibu
@country=Japan
@lat=36.4166667
@long=139.8
@timezone=9.000000
@dst=197
@create

@city=Menuma
@country=Japan
@lat=36.2166667
@long=139.3833333
@timezone=9.000000
@dst=197
@create

@city=Matsuto
@country=Japan
@lat=36.5166667
@long=136.5666667
@timezone=9.000000
@dst=197
@create

@city=Matsuzaka
@country=Japan
@lat=34.5666667
@long=136.5333333
@timezone=9.000000
@dst=197
@create

@city=Matsumoto
@country=Japan
@lat=36.2333333
@long=137.9666667
@timezone=9.000000
@dst=197
@create

@city=Matsue
@country=Japan
@lat=35.4666667
@long=133.0666667
@timezone=9.000000
@dst=197
@create

@city=Matsudo
@country=Japan
@lat=35.7833333
@long=139.9
@timezone=9.000000
@dst=197
@create

@city=Matsubase
@country=Japan
@lat=32.65
@long=130.6666667
@timezone=9.000000
@dst=197
@create

@city=Matsubara
@country=Japan
@lat=34.5666667
@long=135.55
@timezone=9.000000
@dst=197
@create

@city=Masuda
@country=Japan
@lat=34.6666667
@long=131.85
@timezone=9.000000
@dst=197
@create

@city=Maruoka
@country=Japan
@lat=36.15
@long=136.2666667
@timezone=9.000000
@dst=197
@create

@city=Maruko
@country=Japan
@lat=36.3166667
@long=138.2666667
@timezone=9.000000
@dst=197
@create

@city=Marugame
@country=Japan
@lat=34.2833333
@long=133.7833333
@timezone=9.000000
@dst=197
@create

@city=Makurazaki
@country=Japan
@lat=31.2666667
@long=130.3166667
@timezone=9.000000
@dst=197
@create

@city=Maki
@country=Japan
@lat=37.75
@long=138.8833333
@timezone=9.000000
@dst=197
@create

@city=Maizuru
@country=Japan
@lat=35.45
@long=135.3333333
@timezone=9.000000
@dst=197
@create

@city=Maebashi
@country=Japan
@lat=36.3833333
@long=139.0666667
@timezone=9.000000
@dst=197
@create

@city=Maebaru
@country=Japan
@lat=33.55
@long=130.2
@timezone=9.000000
@dst=197
@create

@city=Machida
@country=Japan
@lat=35.5402778
@long=139.4508333
@timezone=9.000000
@dst=197
@create

@city=Kyoto
@country=Japan
@lat=35.0
@long=135.75
@timezone=9.000000
@dst=197
@create

@city=Kuwana
@country=Japan
@lat=35.0666667
@long=136.7
@timezone=9.000000
@dst=197
@create

@city=Kushikino
@country=Japan
@lat=31.7166667
@long=130.2666667
@timezone=9.000000
@dst=197
@create

@city=Kusatsu
@country=Japan
@lat=35.0166667
@long=135.9666667
@timezone=9.000000
@dst=197
@create

@city=Kurume
@country=Japan
@lat=33.3166667
@long=130.5166667
@timezone=9.000000
@dst=197
@create

@city=Kuroda
@country=Japan
@lat=35.35
@long=136.7833333
@timezone=9.000000
@dst=197
@create

@city=Kurihashi
@country=Japan
@lat=36.1333333
@long=139.7
@timezone=9.000000
@dst=197
@create

@city=Kure
@country=Japan
@lat=34.2333333
@long=132.5666667
@timezone=9.000000
@dst=197
@create

@city=Kurayoshi
@country=Japan
@lat=35.4333333
@long=133.8166667
@timezone=9.000000
@dst=197
@create

@city=Kurashiki
@country=Japan
@lat=34.5833333
@long=133.7666667
@timezone=9.000000
@dst=197
@create

@city=Kumamoto
@country=Japan
@lat=32.8
@long=130.7166667
@timezone=9.000000
@dst=197
@create

@city=Kumagaya
@country=Japan
@lat=36.1333333
@long=139.3833333
@timezone=9.000000
@dst=197
@create

@city=Kuki
@country=Japan
@lat=36.0666667
@long=139.6666667
@timezone=9.000000
@dst=197
@create

@city=Kudamatsu
@country=Japan
@lat=34.0
@long=131.8666667
@timezone=9.000000
@dst=197
@create

@city=Kozakai
@country=Japan
@lat=34.8
@long=137.3666667
@timezone=9.000000
@dst=197
@create

@city=Kosugi
@country=Japan
@lat=36.7166667
@long=137.1
@timezone=9.000000
@dst=197
@create

@city=Koshigaya
@country=Japan
@lat=35.8833333
@long=139.7833333
@timezone=9.000000
@dst=197
@create

@city=Konosu
@country=Japan
@lat=36.05
@long=139.5166667
@timezone=9.000000
@dst=197
@create

@city=Konan
@country=Japan
@lat=35.3333333
@long=136.8666667
@timezone=9.000000
@dst=197
@create

@city=Komoro
@country=Japan
@lat=36.3166667
@long=138.4333333
@timezone=9.000000
@dst=197
@create

@city=Komono
@country=Japan
@lat=35.0
@long=136.5166667
@timezone=9.000000
@dst=197
@create

@city=Komatsushima
@country=Japan
@lat=34.0
@long=134.5833333
@timezone=9.000000
@dst=197
@create

@city=Komatsu
@country=Japan
@lat=36.4
@long=136.45
@timezone=9.000000
@dst=197
@create

@city=Komaki
@country=Japan
@lat=35.2833333
@long=136.9166667
@timezone=9.000000
@dst=197
@create

@city=Kokubunji
@country=Japan
@lat=35.7022222
@long=139.4755556
@timezone=9.000000
@dst=197
@create

@city=Kokubu
@country=Japan
@lat=31.7333333
@long=130.7666667
@timezone=9.000000
@dst=197
@create

@city=Koganei
@country=Japan
@lat=35.6913889
@long=139.5011111
@timezone=9.000000
@dst=197
@create

@city=Koga
@country=Japan
@lat=36.1833333
@long=139.7166667
@timezone=9.000000
@dst=197
@create

@city=Koga
@country=Japan
@lat=33.7333333
@long=130.4666667
@timezone=9.000000
@dst=197
@create

@city=Kofu
@country=Japan
@lat=35.65
@long=138.5833333
@timezone=9.000000
@dst=197
@create

@city=Kodama
@country=Japan
@lat=36.1833333
@long=139.1333333
@timezone=9.000000
@dst=197
@create

@city=Kodaira
@country=Japan
@lat=35.7263889
@long=139.4838889
@timezone=9.000000
@dst=197
@create

@city=Kochi
@country=Japan
@lat=33.55
@long=133.55
@timezone=9.000000
@dst=197
@create

@city=Kobe
@country=Japan
@lat=34.6833333
@long=135.1666667
@timezone=9.000000
@dst=197
@create

@city=Kobayashi
@country=Japan
@lat=31.9833333
@long=130.9833333
@timezone=9.000000
@dst=197
@create

@city=Kizu
@country=Japan
@lat=34.7333333
@long=135.8166667
@timezone=9.000000
@dst=197
@create

@city=Kitsuki
@country=Japan
@lat=33.4166667
@long=131.6166667
@timezone=9.000000
@dst=197
@create

@city=Kitakyushu
@country=Japan
@lat=33.8333333
@long=130.8333333
@timezone=9.000000
@dst=197
@create

@city=Kitakata
@country=Japan
@lat=37.65
@long=139.8666667
@timezone=9.000000
@dst=197
@create

@city=Kitahama
@country=Japan
@lat=35.1666667
@long=135.9166667
@timezone=9.000000
@dst=197
@create

@city=Kishiwada
@country=Japan
@lat=34.4666667
@long=135.3666667
@timezone=9.000000
@dst=197
@create

@city=Kisarazu
@country=Japan
@lat=35.3747222
@long=139.9225
@timezone=9.000000
@dst=197
@create

@city=Kisai
@country=Japan
@lat=36.1
@long=139.5833333
@timezone=9.000000
@dst=197
@create

@city=Kiryu
@country=Japan
@lat=36.4
@long=139.3333333
@timezone=9.000000
@dst=197
@create

@city=Kikuchi
@country=Japan
@lat=32.9833333
@long=130.8166667
@timezone=9.000000
@dst=197
@create

@city=Kazo
@country=Japan
@lat=36.1166667
@long=139.6
@timezone=9.000000
@dst=197
@create

@city=Kawasaki
@country=Japan
@lat=35.5205556
@long=139.7172222
@timezone=9.000000
@dst=197
@create

@city=Kawasaki
@country=Japan
@lat=33.5833333
@long=130.8333333
@timezone=9.000000
@dst=197
@create

@city=Kawanishi
@country=Japan
@lat=34.8166667
@long=135.4166667
@timezone=9.000000
@dst=197
@create

@city=Kawaguchi
@country=Japan
@lat=35.805
@long=139.7205556
@timezone=9.000000
@dst=197
@create

@city=Kawagoe
@country=Japan
@lat=35.9086111
@long=139.4852778
@timezone=9.000000
@dst=197
@create

@city=Katsuyama
@country=Japan
@lat=36.05
@long=136.5
@timezone=9.000000
@dst=197
@create

@city=Kasukabe
@country=Japan
@lat=35.9763889
@long=139.7536111
@timezone=9.000000
@dst=197
@create

@city=Kasugai
@country=Japan
@lat=35.2333333
@long=136.9833333
@timezone=9.000000
@dst=197
@create

@city=Kashiwazaki
@country=Japan
@lat=37.3666667
@long=138.55
@timezone=9.000000
@dst=197
@create

@city=Kashiwa
@country=Japan
@lat=35.8544444
@long=139.9688889
@timezone=9.000000
@dst=197
@create

@city=Kashima
@country=Japan
@lat=33.1061111
@long=130.0905556
@timezone=9.000000
@dst=197
@create

@city=Kashihara
@country=Japan
@lat=34.5833333
@long=135.6166667
@timezone=9.000000
@dst=197
@create

@city=Kaseda
@country=Japan
@lat=31.4166667
@long=130.3166667
@timezone=9.000000
@dst=197
@create

@city=Kasaoka
@country=Japan
@lat=34.5
@long=133.5
@timezone=9.000000
@dst=197
@create

@city=Kasamatsucho
@country=Japan
@lat=35.3666667
@long=136.7666667
@timezone=9.000000
@dst=197
@create

@city=Kariya
@country=Japan
@lat=34.9833333
@long=136.9833333
@timezone=9.000000
@dst=197
@create

@city=Karatsu
@country=Japan
@lat=33.4425
@long=129.9697222
@timezone=9.000000
@dst=197
@create

@city=Kanzaki
@country=Japan
@lat=33.3
@long=130.3666667
@timezone=9.000000
@dst=197
@create

@city=Kanuma
@country=Japan
@lat=36.55
@long=139.7333333
@timezone=9.000000
@dst=197
@create

@city=Kanoya
@country=Japan
@lat=31.3833333
@long=130.85
@timezone=9.000000
@dst=197
@create

@city=Kanonji
@country=Japan
@lat=34.1166667
@long=133.65
@timezone=9.000000
@dst=197
@create

@city=Kannabe
@country=Japan
@lat=34.5333333
@long=133.3833333
@timezone=9.000000
@dst=197
@create

@city=Kanie
@country=Japan
@lat=35.1333333
@long=136.8
@timezone=9.000000
@dst=197
@create

@city=Kaneko
@country=Japan
@lat=36.4
@long=139.0
@timezone=9.000000
@dst=197
@create

@city=Kanda
@country=Japan
@lat=33.7833333
@long=130.9833333
@timezone=9.000000
@dst=197
@create

@city=Kanazawa
@country=Japan
@lat=36.5666667
@long=136.65
@timezone=9.000000
@dst=197
@create

@city=Kanaya
@country=Japan
@lat=34.8166667
@long=138.1333333
@timezone=9.000000
@dst=197
@create

@city=Kamojima
@country=Japan
@lat=34.0666667
@long=134.35
@timezone=9.000000
@dst=197
@create

@city=Kamogata
@country=Japan
@lat=34.5333333
@long=133.5833333
@timezone=9.000000
@dst=197
@create

@city=Kamo
@country=Japan
@lat=37.65
@long=139.05
@timezone=9.000000
@dst=197
@create

@city=Kami-renjaku
@country=Japan
@lat=35.6833333
@long=139.55
@timezone=9.000000
@dst=197
@create

@city=Kaminokawa
@country=Japan
@lat=36.4333333
@long=139.9166667
@timezone=9.000000
@dst=197
@create

@city=Kamiichi
@country=Japan
@lat=36.7
@long=137.3666667
@timezone=9.000000
@dst=197
@create

@city=Kameyama
@country=Japan
@lat=34.85
@long=136.45
@timezone=9.000000
@dst=197
@create

@city=Kameoka
@country=Japan
@lat=35.0
@long=135.5833333
@timezone=9.000000
@dst=197
@create

@city=Kameda
@country=Japan
@lat=37.8666667
@long=139.1166667
@timezone=9.000000
@dst=197
@create

@city=Kamakura
@country=Japan
@lat=35.3088889
@long=139.5502778
@timezone=9.000000
@dst=197
@create

@city=Kakogawa
@country=Japan
@lat=34.7666667
@long=134.85
@timezone=9.000000
@dst=197
@create

@city=Kakegawa
@country=Japan
@lat=34.7666667
@long=138.0166667
@timezone=9.000000
@dst=197
@create

@city=Kakamigahara
@country=Japan
@lat=35.4166667
@long=136.8666667
@timezone=9.000000
@dst=197
@create

@city=Kajiki
@country=Japan
@lat=31.7333333
@long=130.6666667
@timezone=9.000000
@dst=197
@create

@city=Kaizuka
@country=Japan
@lat=34.45
@long=135.35
@timezone=9.000000
@dst=197
@create

@city=Kainan
@country=Japan
@lat=34.15
@long=135.2
@timezone=9.000000
@dst=197
@create

@city=Kagoshima
@country=Japan
@lat=31.6
@long=130.55
@timezone=9.000000
@dst=197
@create

@city=Kadoma
@country=Japan
@lat=34.7333333
@long=135.5833333
@timezone=9.000000
@dst=197
@create

@city=Izumo
@country=Japan
@lat=35.3666667
@long=132.7666667
@timezone=9.000000
@dst=197
@create

@city=Izumiotsu
@country=Japan
@lat=34.5
@long=135.4
@timezone=9.000000
@dst=197
@create

@city=Izumi
@country=Japan
@lat=34.4833333
@long=135.4333333
@timezone=9.000000
@dst=197
@create

@city=Izumi
@country=Japan
@lat=32.0833333
@long=130.3666667
@timezone=9.000000
@dst=197
@create

@city=Iwatsuki
@country=Japan
@lat=35.9427778
@long=139.6919444
@timezone=9.000000
@dst=197
@create

@city=Iwata
@country=Japan
@lat=34.7
@long=137.85
@timezone=9.000000
@dst=197
@create

@city=Iwakura
@country=Japan
@lat=35.2833333
@long=136.8666667
@timezone=9.000000
@dst=197
@create

@city=Iwakuni
@country=Japan
@lat=34.15
@long=132.1833333
@timezone=9.000000
@dst=197
@create

@city=Iwai
@country=Japan
@lat=36.05
@long=139.9
@timezone=9.000000
@dst=197
@create

@city=Iwade
@country=Japan
@lat=34.25
@long=135.3166667
@timezone=9.000000
@dst=197
@create

@city=Itsukaichi
@country=Japan
@lat=35.7252778
@long=139.2177778
@timezone=9.000000
@dst=197
@create

@city=Itoman
@country=Japan
@lat=26.1247222
@long=127.6694444
@timezone=9.000000
@dst=197
@create

@city=Itoigawa
@country=Japan
@lat=37.0333333
@long=137.85
@timezone=9.000000
@dst=197
@create

@city=Ito
@country=Japan
@lat=34.9666667
@long=139.0833333
@timezone=9.000000
@dst=197
@create

@city=Itami
@country=Japan
@lat=34.7666667
@long=135.4166667
@timezone=9.000000
@dst=197
@create

@city=Ishiki
@country=Japan
@lat=34.8
@long=137.0166667
@timezone=9.000000
@dst=197
@create

@city=Ishikawa
@country=Japan
@lat=26.4233333
@long=127.8213889
@timezone=9.000000
@dst=197
@create

@city=Ishii
@country=Japan
@lat=34.0666667
@long=134.4333333
@timezone=9.000000
@dst=197
@create

@city=Ishige
@country=Japan
@lat=36.1166667
@long=139.9666667
@timezone=9.000000
@dst=197
@create

@city=Ishigaki
@country=Japan
@lat=24.3333333
@long=124.15
@timezone=9.000000
@dst=197
@create

@city=Isesaki
@country=Japan
@lat=36.3166667
@long=139.2
@timezone=9.000000
@dst=197
@create

@city=Isehara
@country=Japan
@lat=35.3905556
@long=139.3077778
@timezone=9.000000
@dst=197
@create

@city=Ise
@country=Japan
@lat=34.4833333
@long=136.7
@timezone=9.000000
@dst=197
@create

@city=Isawa
@country=Japan
@lat=35.65
@long=138.6333333
@timezone=9.000000
@dst=197
@create

@city=Isahaya
@country=Japan
@lat=32.8411111
@long=130.0430556
@timezone=9.000000
@dst=197
@create

@city=Inuyama
@country=Japan
@lat=35.3833333
@long=136.9333333
@timezone=9.000000
@dst=197
@create

@city=Ino
@country=Japan
@lat=33.55
@long=133.4333333
@timezone=9.000000
@dst=197
@create

@city=Innoshima
@country=Japan
@lat=34.2833333
@long=133.1833333
@timezone=9.000000
@dst=197
@create

@city=Inazawa
@country=Japan
@lat=35.25
@long=136.7833333
@timezone=9.000000
@dst=197
@create

@city=Ina
@country=Japan
@lat=35.8333333
@long=137.95
@timezone=9.000000
@dst=197
@create

@city=Imari
@country=Japan
@lat=33.2666667
@long=129.8833333
@timezone=9.000000
@dst=197
@create

@city=Imaichi
@country=Japan
@lat=36.7166667
@long=139.6833333
@timezone=9.000000
@dst=197
@create

@city=Ikoma
@country=Japan
@lat=34.6833333
@long=135.7
@timezone=9.000000
@dst=197
@create

@city=Ikeda
@country=Japan
@lat=34.8166667
@long=135.4166667
@timezone=9.000000
@dst=197
@create

@city=Ikeda
@country=Japan
@lat=34.0166667
@long=133.8
@timezone=9.000000
@dst=197
@create

@city=Ijuin
@country=Japan
@lat=31.6166667
@long=130.4
@timezone=9.000000
@dst=197
@create

@city=Iizuka
@country=Japan
@lat=33.6333333
@long=130.6833333
@timezone=9.000000
@dst=197
@create

@city=Iiyama
@country=Japan
@lat=36.85
@long=138.3666667
@timezone=9.000000
@dst=197
@create

@city=Iida
@country=Japan
@lat=35.5166667
@long=137.8333333
@timezone=9.000000
@dst=197
@create

@city=Ichinomiya
@country=Japan
@lat=35.3
@long=136.8
@timezone=9.000000
@dst=197
@create

@city=Ichikawa
@country=Japan
@lat=35.7197222
@long=139.9247222
@timezone=9.000000
@dst=197
@create

@city=Ibusuki
@country=Japan
@lat=31.2333333
@long=130.65
@timezone=9.000000
@dst=197
@create

@city=Ibaraki
@country=Japan
@lat=34.8166667
@long=135.5666667
@timezone=9.000000
@dst=197
@create

@city=Ibara
@country=Japan
@lat=34.6
@long=133.4666667
@timezone=9.000000
@dst=197
@create

@city=Hotaka
@country=Japan
@lat=36.3333333
@long=137.8833333
@timezone=9.000000
@dst=197
@create

@city=Honjo
@country=Japan
@lat=36.2333333
@long=139.1833333
@timezone=9.000000
@dst=197
@create

@city=Hondo
@country=Japan
@lat=32.45
@long=130.2
@timezone=9.000000
@dst=197
@create

@city=Hofu
@country=Japan
@lat=34.05
@long=131.5666667
@timezone=9.000000
@dst=197
@create

@city=Hitoyoshi
@country=Japan
@lat=32.2166667
@long=130.75
@timezone=9.000000
@dst=197
@create

@city=Hita
@country=Japan
@lat=33.3166667
@long=130.9333333
@timezone=9.000000
@dst=197
@create

@city=Hisai
@country=Japan
@lat=34.6666667
@long=136.4666667
@timezone=9.000000
@dst=197
@create

@city=Hiroshima
@country=Japan
@lat=34.4
@long=132.45
@timezone=9.000000
@dst=197
@create

@city=Hiratsuka
@country=Japan
@lat=35.3230556
@long=139.3422222
@timezone=9.000000
@dst=197
@create

@city=Hirata
@country=Japan
@lat=35.4333333
@long=132.8166667
@timezone=9.000000
@dst=197
@create

@city=Hirara
@country=Japan
@lat=24.8
@long=125.2833333
@timezone=9.000000
@dst=197
@create

@city=Hirakata
@country=Japan
@lat=34.8
@long=135.6333333
@timezone=9.000000
@dst=197
@create

@city=Hirado
@country=Japan
@lat=33.3597222
@long=129.5530556
@timezone=9.000000
@dst=197
@create

@city=Hino
@country=Japan
@lat=35.6730556
@long=139.4002778
@timezone=9.000000
@dst=197
@create

@city=Hino
@country=Japan
@lat=35.0
@long=136.25
@timezone=9.000000
@dst=197
@create

@city=Himi
@country=Japan
@lat=36.85
@long=136.9833333
@timezone=9.000000
@dst=197
@create

@city=Himeji
@country=Japan
@lat=34.8166667
@long=134.7
@timezone=9.000000
@dst=197
@create

@city=Hikone
@country=Japan
@lat=35.25
@long=136.25
@timezone=9.000000
@dst=197
@create

@city=Hiji
@country=Japan
@lat=33.3666667
@long=131.5333333
@timezone=9.000000
@dst=197
@create

@city=Hekinan
@country=Japan
@lat=34.8833333
@long=136.9833333
@timezone=9.000000
@dst=197
@create

@city=Hayama
@country=Japan
@lat=35.2666667
@long=139.5833333
@timezone=9.000000
@dst=197
@create

@city=Hatsukaichi
@country=Japan
@lat=34.35
@long=132.3333333
@timezone=9.000000
@dst=197
@create

@city=Hatogaya
@country=Japan
@lat=35.8341667
@long=139.7363889
@timezone=9.000000
@dst=197
@create

@city=Hashimoto
@country=Japan
@lat=34.3166667
@long=135.6166667
@timezone=9.000000
@dst=197
@create

@city=Hanyu
@country=Japan
@lat=36.1666667
@long=139.5333333
@timezone=9.000000
@dst=197
@create

@city=Hanno
@country=Japan
@lat=35.8519444
@long=139.3180556
@timezone=9.000000
@dst=197
@create

@city=Handa
@country=Japan
@lat=34.8833333
@long=136.9333333
@timezone=9.000000
@dst=197
@create

@city=Hamanoichi
@country=Japan
@lat=31.7166667
@long=130.7333333
@timezone=9.000000
@dst=197
@create

@city=Hamamatsu
@country=Japan
@lat=34.7
@long=137.7333333
@timezone=9.000000
@dst=197
@create

@city=Hamakita
@country=Japan
@lat=34.8
@long=137.7833333
@timezone=9.000000
@dst=197
@create

@city=Hamada
@country=Japan
@lat=34.8833333
@long=132.0833333
@timezone=9.000000
@dst=197
@create

@city=Hakui
@country=Japan
@lat=36.8833333
@long=136.7833333
@timezone=9.000000
@dst=197
@create

@city=Haibara
@country=Japan
@lat=34.5333333
@long=135.95
@timezone=9.000000
@dst=197
@create

@city=Hagi
@country=Japan
@lat=34.4
@long=131.4166667
@timezone=9.000000
@dst=197
@create

@city=Haebaru
@country=Japan
@lat=26.3369444
@long=127.8719444
@timezone=9.000000
@dst=197
@create

@city=Hadano
@country=Japan
@lat=35.3711111
@long=139.2236111
@timezone=9.000000
@dst=197
@create

@city=Hachioji
@country=Japan
@lat=35.6558333
@long=139.3238889
@timezone=9.000000
@dst=197
@create

@city=Gyoda
@country=Japan
@lat=36.1333333
@long=139.45
@timezone=9.000000
@dst=197
@create

@city=Gushikawa
@country=Japan
@lat=26.3544444
@long=127.8686111
@timezone=9.000000
@dst=197
@create

@city=Gotsu
@country=Japan
@lat=35.0
@long=132.2166667
@timezone=9.000000
@dst=197
@create

@city=Gotemba
@country=Japan
@lat=35.3
@long=138.9333333
@timezone=9.000000
@dst=197
@create

@city=Gosen
@country=Japan
@lat=37.7333333
@long=139.1666667
@timezone=9.000000
@dst=197
@create

@city=Gose
@country=Japan
@lat=34.45
@long=135.7333333
@timezone=9.000000
@dst=197
@create

@city=Gojo
@country=Japan
@lat=34.35
@long=135.7
@timezone=9.000000
@dst=197
@create

@city=Godo
@country=Japan
@lat=35.4166667
@long=136.6
@timezone=9.000000
@dst=197
@create

@city=Gobo
@country=Japan
@lat=33.8833333
@long=135.15
@timezone=9.000000
@dst=197
@create

@city=Ginowan
@country=Japan
@lat=26.25
@long=127.75
@timezone=9.000000
@dst=197
@create

@city=Gifu
@country=Japan
@lat=35.4166667
@long=136.75
@timezone=9.000000
@dst=197
@create

@city=Gamagori
@country=Japan
@lat=34.8333333
@long=137.2333333
@timezone=9.000000
@dst=197
@create

@city=Futtsu
@country=Japan
@lat=35.3052778
@long=139.8186111
@timezone=9.000000
@dst=197
@create

@city=Funabashi
@country=Japan
@lat=35.6930556
@long=139.9833333
@timezone=9.000000
@dst=197
@create

@city=Fukuyama
@country=Japan
@lat=34.4833333
@long=133.3666667
@timezone=9.000000
@dst=197
@create

@city=Fukuroi
@country=Japan
@lat=34.75
@long=137.9166667
@timezone=9.000000
@dst=197
@create

@city=Fukura
@country=Japan
@lat=34.25
@long=134.7166667
@timezone=9.000000
@dst=197
@create

@city=Fukuoka
@country=Japan
@lat=33.5833333
@long=130.4
@timezone=9.000000
@dst=197
@create

@city=Fukumitsu
@country=Japan
@lat=36.55
@long=136.8666667
@timezone=9.000000
@dst=197
@create

@city=Fukuma
@country=Japan
@lat=33.7666667
@long=130.4666667
@timezone=9.000000
@dst=197
@create

@city=Fukui
@country=Japan
@lat=36.0666667
@long=136.2166667
@timezone=9.000000
@dst=197
@create

@city=Fukue
@country=Japan
@lat=32.6880556
@long=128.8419444
@timezone=9.000000
@dst=197
@create

@city=Fukuchiyama
@country=Japan
@lat=35.3
@long=135.1166667
@timezone=9.000000
@dst=197
@create

@city=Fukiage
@country=Japan
@lat=36.1
@long=139.45
@timezone=9.000000
@dst=197
@create

@city=Fukaya
@country=Japan
@lat=36.2
@long=139.2833333
@timezone=9.000000
@dst=197
@create

@city=Fujisawa
@country=Japan
@lat=35.3419444
@long=139.47
@timezone=9.000000
@dst=197
@create

@city=Fujioka
@country=Japan
@lat=36.25
@long=139.65
@timezone=9.000000
@dst=197
@create

@city=Fujioka
@country=Japan
@lat=36.25
@long=139.0833333
@timezone=9.000000
@dst=197
@create

@city=Fujinomiya
@country=Japan
@lat=35.2166667
@long=138.6166667
@timezone=9.000000
@dst=197
@create

@city=Fujieda
@country=Japan
@lat=34.8666667
@long=138.2666667
@timezone=9.000000
@dst=197
@create

@city=Fuji
@country=Japan
@lat=35.1666667
@long=138.6833333
@timezone=9.000000
@dst=197
@create

@city=Fuchu
@country=Japan
@lat=35.6666667
@long=139.4833333
@timezone=9.000000
@dst=197
@create

@city=Fuchu
@country=Japan
@lat=34.5666667
@long=133.2333333
@timezone=9.000000
@dst=197
@create

@city=Enzan
@country=Japan
@lat=35.7
@long=138.7333333
@timezone=9.000000
@dst=197
@create

@city=Daito
@country=Japan
@lat=34.7
@long=135.6166667
@timezone=9.000000
@dst=197
@create

@city=Chofu
@country=Japan
@lat=35.6555556
@long=139.5522222
@timezone=9.000000
@dst=197
@create

@city=Chiryu
@country=Japan
@lat=35.0
@long=137.0333333
@timezone=9.000000
@dst=197
@create

@city=Chino
@country=Japan
@lat=35.9833333
@long=138.15
@timezone=9.000000
@dst=197
@create

@city=Chigasaki
@country=Japan
@lat=35.3261111
@long=139.4038889
@timezone=9.000000
@dst=197
@create

@city=Chichibu
@country=Japan
@lat=35.9902778
@long=139.0763889
@timezone=9.000000
@dst=197
@create

@city=Chatan
@country=Japan
@lat=26.3094444
@long=127.7702778
@timezone=9.000000
@dst=197
@create

@city=Beppu
@country=Japan
@lat=33.2736111
@long=131.4919444
@timezone=9.000000
@dst=197
@create

@city=Ayabe
@country=Japan
@lat=35.3
@long=135.25
@timezone=9.000000
@dst=197
@create

@city=Atami
@country=Japan
@lat=35.0894444
@long=139.0686111
@timezone=9.000000
@dst=197
@create

@city=Ashiya
@country=Japan
@lat=34.7333333
@long=135.3166667
@timezone=9.000000
@dst=197
@create

@city=Ashikaga
@country=Japan
@lat=36.3333333
@long=139.45
@timezone=9.000000
@dst=197
@create

@city=Arai
@country=Japan
@lat=37.0166667
@long=138.25
@timezone=9.000000
@dst=197
@create

@city=Annaka
@country=Japan
@lat=36.3166667
@long=138.9
@timezone=9.000000
@dst=197
@create

@city=Anan
@country=Japan
@lat=33.9166667
@long=134.65
@timezone=9.000000
@dst=197
@create

@city=Amagi
@country=Japan
@lat=33.4166667
@long=130.65
@timezone=9.000000
@dst=197
@create

@city=Amagasaki
@country=Japan
@lat=34.7166667
@long=135.4166667
@timezone=9.000000
@dst=197
@create

@city=Akune
@country=Japan
@lat=32.0166667
@long=130.2
@timezone=9.000000
@dst=197
@create

@city=Ako
@country=Japan
@lat=34.75
@long=134.4
@timezone=9.000000
@dst=197
@create

@city=Aki
@country=Japan
@lat=33.5
@long=133.9
@timezone=9.000000
@dst=197
@create

@city=Aioi
@country=Japan
@lat=34.8
@long=134.4666667
@timezone=9.000000
@dst=197
@create

@city=Ageo
@country=Japan
@lat=35.9697222
@long=139.5886111
@timezone=9.000000
@dst=197
@create

@city=Okinawa
@country=Japan
@lat=26.3358333
@long=127.8013889
@timezone=9.000000
@dst=197
@create

@city=Kushima
@country=Japan
@lat=31.4583333
@long=131.2333333
@timezone=9.000000
@dst=197
@create

@city=Hikari
@country=Japan
@lat=33.955
@long=131.95
@timezone=9.000000
@dst=197
@create

@city=Kaita
@country=Japan
@lat=34.3666667
@long=132.55
@timezone=9.000000
@dst=197
@create

@city=Nagato
@country=Japan
@lat=34.3833333
@long=131.2
@timezone=9.000000
@dst=197
@create

@city=Hasuda
@country=Japan
@lat=35.9755556
@long=139.6508333
@timezone=9.000000
@dst=197
@create

@city=Kamifukuoka
@country=Japan
@lat=35.8725
@long=139.5097222
@timezone=9.000000
@dst=197
@create

@city=Sayama
@country=Japan
@lat=35.8241667
@long=139.3763889
@timezone=9.000000
@dst=197
@create

@city=Fussa
@country=Japan
@lat=35.7366667
@long=139.3236111
@timezone=9.000000
@dst=197
@create

@city=Kunitachi
@country=Japan
@lat=35.6744444
@long=139.435
@timezone=9.000000
@dst=197
@create

@city=Asaka
@country=Japan
@lat=35.8047222
@long=139.6019444
@timezone=9.000000
@dst=197
@create

@city=Wako
@country=Japan
@lat=35.7894444
@long=139.6233333
@timezone=9.000000
@dst=197
@create

@city=Toda
@country=Japan
@lat=35.8094444
@long=139.6925
@timezone=9.000000
@dst=197
@create

@city=Komae
@country=Japan
@lat=35.6363889
@long=139.5744444
@timezone=9.000000
@dst=197
@create

@city=Kimitsu
@country=Japan
@lat=35.3252778
@long=139.8911111
@timezone=9.000000
@dst=197
@create

@city=Miura
@country=Japan
@lat=35.14
@long=139.6191667
@timezone=9.000000
@dst=197
@create

@city=Iyo
@country=Japan
@lat=33.7513889
@long=132.7013889
@timezone=9.000000
@dst=197
@create

@city=Uwajima
@country=Japan
@lat=33.2237542847493
@long=132.560005187988
@timezone=9.000000
@dst=197
@create

@city=Saijo
@country=Japan
@lat=33.9166667
@long=133.1833333
@timezone=9.000000
@dst=197
@create

@city=Ozu
@country=Japan
@lat=33.5
@long=132.55
@timezone=9.000000
@dst=197
@create

@city=Kawanoe
@country=Japan
@lat=34.0166667
@long=133.5666667
@timezone=9.000000
@dst=197
@create

@city=Hojo
@country=Japan
@lat=33.976605848508
@long=132.777671813965
@timezone=9.000000
@dst=197
@create

@city=Yuzawa
@country=Japan
@lat=39.1666667
@long=140.5
@timezone=9.000000
@dst=197
@create

@city=Yotsukaido
@country=Japan
@lat=35.65
@long=140.1666667
@timezone=9.000000
@dst=197
@create

@city=Yonezawa
@country=Japan
@lat=37.9166667
@long=140.1166667
@timezone=9.000000
@dst=197
@create

@city=Yokote
@country=Japan
@lat=39.3
@long=140.5666667
@timezone=9.000000
@dst=197
@create

@city=Yokaichiba
@country=Japan
@lat=35.7
@long=140.55
@timezone=9.000000
@dst=197
@create

@city=Yanagawa
@country=Japan
@lat=37.85
@long=140.6
@timezone=9.000000
@dst=197
@create

@city=Yamoto
@country=Japan
@lat=38.4166667
@long=141.2166667
@timezone=9.000000
@dst=197
@create

@city=Yamagata
@country=Japan
@lat=38.2527778
@long=140.3375
@timezone=9.000000
@dst=197
@create

@city=Yamada
@country=Japan
@lat=39.4666667
@long=141.95
@timezone=9.000000
@dst=197
@create

@city=Yachimata
@country=Japan
@lat=35.65
@long=140.3166667
@timezone=9.000000
@dst=197
@create

@city=Watari
@country=Japan
@lat=38.035
@long=140.8511111
@timezone=9.000000
@dst=197
@create

@city=Wakuya
@country=Japan
@lat=38.5333333
@long=141.1333333
@timezone=9.000000
@dst=197
@create

@city=Ushiku
@country=Japan
@lat=35.9666667
@long=140.1333333
@timezone=9.000000
@dst=197
@create

@city=Tsukuba
@country=Japan
@lat=36.2
@long=140.1
@timezone=9.000000
@dst=197
@create

@city=Toride
@country=Japan
@lat=35.8833333
@long=140.0666667
@timezone=9.000000
@dst=197
@create

@city=Tono
@country=Japan
@lat=39.3166667
@long=141.5333333
@timezone=9.000000
@dst=197
@create

@city=Tomobe
@country=Japan
@lat=36.35
@long=140.3
@timezone=9.000000
@dst=197
@create

@city=Tomiya
@country=Japan
@lat=38.3930556
@long=140.8861111
@timezone=9.000000
@dst=197
@create

@city=Togane
@country=Japan
@lat=35.55
@long=140.3666667
@timezone=9.000000
@dst=197
@create

@city=Tendo
@country=Japan
@lat=38.3536111
@long=140.3697222
@timezone=9.000000
@dst=197
@create

@city=Takahata
@country=Japan
@lat=38.0025
@long=140.1911111
@timezone=9.000000
@dst=197
@create

@city=Takahagi
@country=Japan
@lat=36.7166667
@long=140.7166667
@timezone=9.000000
@dst=197
@create

@city=Sukagawa
@country=Japan
@lat=37.2833333
@long=140.3833333
@timezone=9.000000
@dst=197
@create

@city=Shizukuishi
@country=Japan
@lat=39.6833333
@long=140.9833333
@timezone=9.000000
@dst=197
@create

@city=Shisui
@country=Japan
@lat=35.7166667
@long=140.2666667
@timezone=9.000000
@dst=197
@create

@city=Shiroishi
@country=Japan
@lat=38.0033333
@long=140.6183333
@timezone=9.000000
@dst=197
@create

@city=Shiroi
@country=Japan
@lat=35.8
@long=140.0666667
@timezone=9.000000
@dst=197
@create

@city=Shiogama
@country=Japan
@lat=38.3166667
@long=141.0333333
@timezone=9.000000
@dst=197
@create

@city=Shinjo
@country=Japan
@lat=38.7586111
@long=140.3008333
@timezone=9.000000
@dst=197
@create

@city=Sendai
@country=Japan
@lat=38.2547222
@long=140.8847222
@timezone=9.000000
@dst=197
@create

@city=Sawara
@country=Japan
@lat=35.8833333
@long=140.5
@timezone=9.000000
@dst=197
@create

@city=Sakura
@country=Japan
@lat=35.7166667
@long=140.2333333
@timezone=9.000000
@dst=197
@create

@city=Sagae
@country=Japan
@lat=38.3725
@long=140.2725
@timezone=9.000000
@dst=197
@create

@city=Ryugasaki
@country=Japan
@lat=35.9
@long=140.1833333
@timezone=9.000000
@dst=197
@create

@city=Rifu
@country=Japan
@lat=38.3236111
@long=140.9744444
@timezone=9.000000
@dst=197
@create

@city=Otsuchi
@country=Japan
@lat=39.3666667
@long=141.9
@timezone=9.000000
@dst=197
@create

@city=Otawara
@country=Japan
@lat=36.8666667
@long=140.0333333
@timezone=9.000000
@dst=197
@create

@city=Omiya
@country=Japan
@lat=36.55
@long=140.4166667
@timezone=9.000000
@dst=197
@create

@city=Omigawa
@country=Japan
@lat=35.85
@long=140.6166667
@timezone=9.000000
@dst=197
@create

@city=Omagari
@country=Japan
@lat=39.45
@long=140.4833333
@timezone=9.000000
@dst=197
@create

@city=Okunoya
@country=Japan
@lat=36.2833333
@long=140.4166667
@timezone=9.000000
@dst=197
@create

@city=Okawara
@country=Japan
@lat=38.05
@long=140.7336111
@timezone=9.000000
@dst=197
@create

@city=Ohara
@country=Japan
@lat=35.25
@long=140.3833333
@timezone=9.000000
@dst=197
@create

@city=Ofunato
@country=Japan
@lat=39.0716667
@long=141.7166667
@timezone=9.000000
@dst=197
@create

@city=Obanazawa
@country=Japan
@lat=38.6033333
@long=140.4019444
@timezone=9.000000
@dst=197
@create

@city=Oarai
@country=Japan
@lat=36.3166667
@long=140.6
@timezone=9.000000
@dst=197
@create

@city=Oami
@country=Japan
@lat=35.5166667
@long=140.3166667
@timezone=9.000000
@dst=197
@create

@city=Nihommatsu
@country=Japan
@lat=37.5833333
@long=140.4333333
@timezone=9.000000
@dst=197
@create

@city=Naruto
@country=Japan
@lat=35.6
@long=140.4166667
@timezone=9.000000
@dst=197
@create

@city=Narita
@country=Japan
@lat=35.7833333
@long=140.3166667
@timezone=9.000000
@dst=197
@create

@city=Narashino
@country=Japan
@lat=35.6833333
@long=140.0333333
@timezone=9.000000
@dst=197
@create

@city=Namie
@country=Japan
@lat=37.4833333
@long=141.0
@timezone=9.000000
@dst=197
@create

@city=Naka
@country=Japan
@lat=36.05
@long=140.1666667
@timezone=9.000000
@dst=197
@create

@city=Nagai
@country=Japan
@lat=38.1036111
@long=140.035
@timezone=9.000000
@dst=197
@create

@city=Motomiya
@country=Japan
@lat=37.5166667
@long=140.4
@timezone=9.000000
@dst=197
@create

@city=Motegi
@country=Japan
@lat=36.5166667
@long=140.1833333
@timezone=9.000000
@dst=197
@create

@city=Moriya
@country=Japan
@lat=35.9333333
@long=140.0
@timezone=9.000000
@dst=197
@create

@city=Morioka
@country=Japan
@lat=39.7
@long=141.15
@timezone=9.000000
@dst=197
@create

@city=Mooka
@country=Japan
@lat=36.4333333
@long=140.0166667
@timezone=9.000000
@dst=197
@create

@city=Mobara
@country=Japan
@lat=35.4166667
@long=140.3
@timezone=9.000000
@dst=197
@create

@city=Mizusawa
@country=Japan
@lat=39.1333333
@long=141.1333333
@timezone=9.000000
@dst=197
@create

@city=Miyako
@country=Japan
@lat=39.6366667
@long=141.9525
@timezone=9.000000
@dst=197
@create

@city=Mito
@country=Japan
@lat=36.3666667
@long=140.4666667
@timezone=9.000000
@dst=197
@create

@city=Miharu
@country=Japan
@lat=37.4333333
@long=140.4833333
@timezone=9.000000
@dst=197
@create

@city=Mashiko
@country=Japan
@lat=36.4666667
@long=140.1
@timezone=9.000000
@dst=197
@create

@city=Marumori
@country=Japan
@lat=37.9166667
@long=140.7666667
@timezone=9.000000
@dst=197
@create

@city=Makabe
@country=Japan
@lat=36.2666667
@long=140.1
@timezone=9.000000
@dst=197
@create

@city=Kuroiso
@country=Japan
@lat=36.9666667
@long=140.05
@timezone=9.000000
@dst=197
@create

@city=Koriyama
@country=Japan
@lat=37.4
@long=140.3833333
@timezone=9.000000
@dst=197
@create

@city=Kogota
@country=Japan
@lat=38.55
@long=141.05
@timezone=9.000000
@dst=197
@create

@city=Kitakami
@country=Japan
@lat=39.2833333
@long=141.1166667
@timezone=9.000000
@dst=197
@create

@city=Kitaibaraki
@country=Japan
@lat=36.7833333
@long=140.75
@timezone=9.000000
@dst=197
@create

@city=Kawaguchi
@country=Japan
@lat=35.1
@long=140.1
@timezone=9.000000
@dst=197
@create

@city=Katsuura
@country=Japan
@lat=35.1333333
@long=140.3
@timezone=9.000000
@dst=197
@create

@city=Katsuta
@country=Japan
@lat=36.3833333
@long=140.5333333
@timezone=9.000000
@dst=197
@create

@city=Kashima
@country=Japan
@lat=35.9666667
@long=140.6333333
@timezone=9.000000
@dst=197
@create

@city=Kasama
@country=Japan
@lat=36.3833333
@long=140.2666667
@timezone=9.000000
@dst=197
@create

@city=Karasuyama
@country=Japan
@lat=36.65
@long=140.15
@timezone=9.000000
@dst=197
@create

@city=Kaminoyama
@country=Japan
@lat=38.1538889
@long=140.2736111
@timezone=9.000000
@dst=197
@create

@city=Kamaishi
@country=Japan
@lat=39.2666667
@long=141.8833333
@timezone=9.000000
@dst=197
@create

@city=Kakuda
@country=Japan
@lat=37.9666667
@long=140.7833333
@timezone=9.000000
@dst=197
@create

@city=Iwase
@country=Japan
@lat=36.35
@long=140.1
@timezone=9.000000
@dst=197
@create

@city=Iwanuma
@country=Japan
@lat=38.1047222
@long=140.8594444
@timezone=9.000000
@dst=197
@create

@city=Iwaki
@country=Japan
@lat=37.05
@long=140.8833333
@timezone=9.000000
@dst=197
@create

@city=Itako
@country=Japan
@lat=35.9333333
@long=140.55
@timezone=9.000000
@dst=197
@create

@city=Ishioka
@country=Japan
@lat=36.1833333
@long=140.2666667
@timezone=9.000000
@dst=197
@create

@city=Ishinomaki
@country=Japan
@lat=38.4166667
@long=141.3
@timezone=9.000000
@dst=197
@create

@city=Ishikawa
@country=Japan
@lat=37.15
@long=140.45
@timezone=9.000000
@dst=197
@create

@city=Inawashiro
@country=Japan
@lat=37.5666667
@long=140.1166667
@timezone=9.000000
@dst=197
@create

@city=Ichinoseki
@country=Japan
@lat=38.9166667
@long=141.1333333
@timezone=9.000000
@dst=197
@create

@city=Ichihara
@country=Japan
@lat=35.5166667
@long=140.0833333
@timezone=9.000000
@dst=197
@create

@city=Hobara
@country=Japan
@lat=37.8166667
@long=140.55
@timezone=9.000000
@dst=197
@create

@city=Hitachi
@country=Japan
@lat=36.6
@long=140.65
@timezone=9.000000
@dst=197
@create

@city=Higashine
@country=Japan
@lat=38.4388889
@long=140.4005556
@timezone=9.000000
@dst=197
@create

@city=Hasaki
@country=Japan
@lat=35.7333333
@long=140.8333333
@timezone=9.000000
@dst=197
@create

@city=Hanamaki
@country=Japan
@lat=39.3833333
@long=141.1166667
@timezone=9.000000
@dst=197
@create

@city=Furukawa
@country=Japan
@lat=38.5716667
@long=140.9555556
@timezone=9.000000
@dst=197
@create

@city=Funehiki
@country=Japan
@lat=37.4333333
@long=140.5833333
@timezone=9.000000
@dst=197
@create

@city=Funaishikawa
@country=Japan
@lat=36.4666667
@long=140.5666667
@timezone=9.000000
@dst=197
@create

@city=Fukushima
@country=Japan
@lat=37.75
@long=140.4666667
@timezone=9.000000
@dst=197
@create

@city=Fujishiro
@country=Japan
@lat=35.9166667
@long=140.1166667
@timezone=9.000000
@dst=197
@create

@city=Edosaki
@country=Japan
@lat=35.95
@long=140.3166667
@timezone=9.000000
@dst=197
@create

@city=Daigo
@country=Japan
@lat=36.7666667
@long=140.35
@timezone=9.000000
@dst=197
@create

@city=Chiba
@country=Japan
@lat=35.6
@long=140.1166667
@timezone=9.000000
@dst=197
@create

@city=Asahi
@country=Japan
@lat=35.7166667
@long=140.65
@timezone=9.000000
@dst=197
@create

@city=Ami
@country=Japan
@lat=36.0333333
@long=140.2
@timezone=9.000000
@dst=197
@create

@city=Akita
@country=Japan
@lat=39.7166667
@long=140.1166667
@timezone=9.000000
@dst=197
@create

@city=Abiko
@country=Japan
@lat=35.8666667
@long=140.0166667
@timezone=9.000000
@dst=197
@create

@city=Bihoro
@country=Japan
@lat=43.8227778
@long=144.1044444
@timezone=9.000000
@dst=197
@create

@city=Wakkanai
@country=Japan
@lat=45.4094444
@long=141.6738889
@timezone=9.000000
@dst=197
@create

@city=Utashinai
@country=Japan
@lat=43.5166667
@long=142.05
@timezone=9.000000
@dst=197
@create

@city=Tomakomai
@country=Japan
@lat=42.6369444
@long=141.6033333
@timezone=9.000000
@dst=197
@create

@city=Tobetsu
@country=Japan
@lat=43.2169444
@long=141.5169444
@timezone=9.000000
@dst=197
@create

@city=Mutsu
@country=Japan
@lat=41.2894444
@long=141.2169444
@timezone=9.000000
@dst=197
@create

@city=Takikawa
@country=Japan
@lat=43.5527778
@long=141.9063889
@timezone=9.000000
@dst=197
@create

@city=Takanosu
@country=Japan
@lat=40.2219444
@long=140.3694444
@timezone=9.000000
@dst=197
@create

@city=Sunagawa
@country=Japan
@lat=43.4863889
@long=141.9055556
@timezone=9.000000
@dst=197
@create

@city=Shizunai
@country=Japan
@lat=42.3338889
@long=142.3669444
@timezone=9.000000
@dst=197
@create

@city=Shiraoi
@country=Japan
@lat=42.55
@long=141.35
@timezone=9.000000
@dst=197
@create

@city=Shimo-furano
@country=Japan
@lat=43.35
@long=142.3833333
@timezone=9.000000
@dst=197
@create

@city=Shibetsu
@country=Japan
@lat=43.6536111
@long=145.125
@timezone=9.000000
@dst=197
@create

@city=Sapporo
@country=Japan
@lat=43.0547222
@long=141.3538889
@timezone=9.000000
@dst=197
@create

@city=Rumoi
@country=Japan
@lat=43.9344444
@long=141.6427778
@timezone=9.000000
@dst=197
@create

@city=Otofuke
@country=Japan
@lat=42.9916667
@long=143.2002778
@timezone=9.000000
@dst=197
@create

@city=Otaru
@country=Japan
@lat=43.1894444
@long=141.0022222
@timezone=9.000000
@dst=197
@create

@city=Odate
@country=Japan
@lat=40.2686111
@long=140.5683333
@timezone=9.000000
@dst=197
@create

@city=Obihiro
@country=Japan
@lat=42.9172222
@long=143.2044444
@timezone=9.000000
@dst=197
@create

@city=Noshiro
@country=Japan
@lat=40.2038889
@long=140.0241667
@timezone=9.000000
@dst=197
@create

@city=Nemuro
@country=Japan
@lat=43.3236111
@long=145.575
@timezone=9.000000
@dst=197
@create

@city=Nayoro
@country=Japan
@lat=44.3505556
@long=142.4577778
@timezone=9.000000
@dst=197
@create

@city=Nanae
@country=Japan
@lat=41.8833333
@long=140.6833333
@timezone=9.000000
@dst=197
@create

@city=Namioka
@country=Japan
@lat=40.7072222
@long=140.5894444
@timezone=9.000000
@dst=197
@create

@city=Muroran
@country=Japan
@lat=42.3172222
@long=140.9880556
@timezone=9.000000
@dst=197
@create

@city=Mombetsu
@country=Japan
@lat=44.3525
@long=143.3525
@timezone=9.000000
@dst=197
@create

@city=Misawa
@country=Japan
@lat=40.6836111
@long=141.3597222
@timezone=9.000000
@dst=197
@create

@city=Yoichi
@country=Japan
@lat=43.2038889
@long=140.7702778
@timezone=9.000000
@dst=197
@create

@city=Makubetsu
@country=Japan
@lat=45.3713889
@long=141.8211111
@timezone=9.000000
@dst=197
@create

@city=Kushiro
@country=Japan
@lat=42.975
@long=144.3747222
@timezone=9.000000
@dst=197
@create

@city=Kuroishi
@country=Japan
@lat=40.6388889
@long=140.5922222
@timezone=9.000000
@dst=197
@create

@city=Kizukuri
@country=Japan
@lat=40.8061111
@long=140.3861111
@timezone=9.000000
@dst=197
@create

@city=Kitami
@country=Japan
@lat=43.8030556
@long=143.8908333
@timezone=9.000000
@dst=197
@create

@city=Kamikawa
@country=Japan
@lat=43.84
@long=142.7711111
@timezone=9.000000
@dst=197
@create

@city=Kamiiso
@country=Japan
@lat=41.8166667
@long=140.65
@timezone=9.000000
@dst=197
@create

@city=Iwanai
@country=Japan
@lat=42.9744444
@long=140.5088889
@timezone=9.000000
@dst=197
@create

@city=Iwamizawa
@country=Japan
@lat=43.2002778
@long=141.7597222
@timezone=9.000000
@dst=197
@create

@city=Ishikari
@country=Japan
@lat=43.2397222
@long=141.3538889
@timezone=9.000000
@dst=197
@create

@city=Ichinohe
@country=Japan
@lat=40.2069444
@long=141.3016667
@timezone=9.000000
@dst=197
@create

@city=Hiroshima
@country=Japan
@lat=42.9758333
@long=141.5672222
@timezone=9.000000
@dst=197
@create

@city=Hirosaki
@country=Japan
@lat=40.5930556
@long=140.4725
@timezone=9.000000
@dst=197
@create

@city=Kazuno
@country=Japan
@lat=40.1836111
@long=140.7872222
@timezone=9.000000
@dst=197
@create

@city=Hakodate
@country=Japan
@lat=41.7758333
@long=140.7366667
@timezone=9.000000
@dst=197
@create

@city=Hachinohe
@country=Japan
@lat=40.5
@long=141.5
@timezone=9.000000
@dst=197
@create

@city=Fukagawa
@country=Japan
@lat=43.7080556
@long=142.0391667
@timezone=9.000000
@dst=197
@create

@city=Ebetsu
@country=Japan
@lat=43.1080556
@long=141.5505556
@timezone=9.000000
@dst=197
@create

@city=Date
@country=Japan
@lat=42.4680556
@long=140.8680556
@timezone=9.000000
@dst=197
@create

@city=Chitose
@country=Japan
@lat=42.8194444
@long=141.6522222
@timezone=9.000000
@dst=197
@create

@city=Bibai
@country=Japan
@lat=43.3247222
@long=141.8586111
@timezone=9.000000
@dst=197
@create

@city=Ashibetsu
@country=Japan
@lat=43.5097222
@long=142.1855556
@timezone=9.000000
@dst=197
@create

@city=Asahikawa
@country=Japan
@lat=43.7677778
@long=142.3702778
@timezone=9.000000
@dst=197
@create

@city=Aomori
@country=Japan
@lat=40.8211111
@long=140.7511111
@timezone=9.000000
@dst=197
@create

@city=Akabira
@country=Japan
@lat=43.5513889
@long=142.0530556
@timezone=9.000000
@dst=197
@create

@city=Abashiri
@country=Japan
@lat=44.0197222
@long=144.2586111
@timezone=9.000000
@dst=197
@create

@city=Goshogawara
@country=Japan
@lat=40.8044444
@long=140.4413889
@timezone=9.000000
@dst=197
@create

