@city=Zhumysker
@country=Kazakhstan
@lat=49.3333333
@long=49.4
@timezone=5.000000
@dst=214
@create

@city=Zhetibay
@country=Kazakhstan
@lat=43.5941667
@long=52.0788889
@timezone=5.000000
@dst=213
@create

@city=Temir
@country=Kazakhstan
@lat=49.1413889
@long=57.13
@timezone=5.000000
@dst=212
@create

@city=Shubarshi
@country=Kazakhstan
@lat=48.5872222
@long=57.1869444
@timezone=5.000000
@dst=212
@create

@city=Shubarkuduk
@country=Kazakhstan
@lat=49.1447222
@long=56.4872222
@timezone=5.000000
@dst=212
@create

@city=Shetpe
@country=Kazakhstan
@lat=44.1666667
@long=52.1166667
@timezone=5.000000
@dst=213
@create

@city=Sayotesh
@country=Kazakhstan
@lat=44.3297222
@long=53.5363889
@timezone=5.000000
@dst=213
@create

@city=Saykhin
@country=Kazakhstan
@lat=48.8561111
@long=46.8336111
@timezone=5.000000
@dst=214
@create

@city=Peremetnoe
@country=Kazakhstan
@lat=51.1833333
@long=50.8166667
@timezone=5.000000
@dst=214
@create

@city=Oktyabrsk
@country=Kazakhstan
@lat=49.4744444
@long=57.4233333
@timezone=5.000000
@dst=212
@create

@city=Munayshy
@country=Kazakhstan
@lat=43.4911111
@long=52.1086111
@timezone=5.000000
@dst=213
@create

@city=Miyaly
@country=Kazakhstan
@lat=48.8844444
@long=53.7836111
@timezone=5.000000
@dst=212
@create

@city=Mortyq
@country=Kazakhstan
@lat=50.7475
@long=56.5055556
@timezone=5.000000
@dst=212
@create

@city=Maqat
@country=Kazakhstan
@lat=47.65
@long=53.3166667
@timezone=5.000000
@dst=212
@create

@city=Maloye Ganyushkino
@country=Kazakhstan
@lat=46.6
@long=49.2666667
@timezone=5.000000
@dst=213
@create

@city=Makhambet
@country=Kazakhstan
@lat=47.6666667
@long=51.5833333
@timezone=5.000000
@dst=213
@create

@city=Krugloozernoe
@country=Kazakhstan
@lat=51.0825
@long=51.2852778
@timezone=5.000000
@dst=214
@create

@city=Khromtau
@country=Kazakhstan
@lat=50.2502778
@long=58.4347222
@timezone=5.000000
@dst=212
@create

@city=Kaztalovka
@country=Kazakhstan
@lat=49.7575
@long=48.695
@timezone=5.000000
@dst=214
@create

@city=Qaraton
@country=Kazakhstan
@lat=46.4352778
@long=53.4863889
@timezone=5.000000
@dst=213
@create

@city=Karagandy
@country=Kazakhstan
@lat=50.0666667
@long=54.8666667
@timezone=5.000000
@dst=212
@create

@city=Kamenka
@country=Kazakhstan
@lat=51.1166667
@long=50.3166667
@timezone=5.000000
@dst=214
@create

@city=Inderbor
@country=Kazakhstan
@lat=48.55
@long=51.7833333
@timezone=5.000000
@dst=214
@create

@city=Fort-Shevchenko
@country=Kazakhstan
@lat=44.5166667
@long=50.2666667
@timezone=5.000000
@dst=213
@create

@city=Fedorovka
@country=Kazakhstan
@lat=51.2
@long=51.9833333
@timezone=5.000000
@dst=214
@create

@city=Quryq
@country=Kazakhstan
@lat=43.2
@long=51.65
@timezone=5.000000
@dst=213
@create

@city=Emba
@country=Kazakhstan
@lat=48.8263889
@long=58.1441667
@timezone=5.000000
@dst=212
@create

@city=Zhanibek
@country=Kazakhstan
@lat=49.4166667
@long=46.85
@timezone=5.000000
@dst=214
@create

@city=Dzhangala
@country=Kazakhstan
@lat=49.2166667
@long=50.3333333
@timezone=5.000000
@dst=214
@create

@city=Zhympity
@country=Kazakhstan
@lat=50.2536111
@long=52.595
@timezone=5.000000
@dst=214
@create

@city=Dossor
@country=Kazakhstan
@lat=47.5272222
@long=52.9811111
@timezone=5.000000
@dst=213
@create

@city=Chingirlau
@country=Kazakhstan
@lat=51.095
@long=54.0813889
@timezone=5.000000
@dst=214
@create

@city=Borili
@country=Kazakhstan
@lat=51.4269444
@long=52.7125
@timezone=5.000000
@dst=214
@create

@city=Beyneu
@country=Kazakhstan
@lat=45.3166667
@long=55.2
@timezone=5.000000
@dst=213
@create

@city=Bayganin
@country=Kazakhstan
@lat=48.6947222
@long=55.8741667
@timezone=5.000000
@dst=212
@create

@city=Bayshonas
@country=Kazakhstan
@lat=47.2413889
@long=52.9411111
@timezone=5.000000
@dst=213
@create

@city=Bautino
@country=Kazakhstan
@lat=44.5377778
@long=50.25
@timezone=5.000000
@dst=213
@create

@city=Batamshinskiy
@country=Kazakhstan
@lat=50.5594444
@long=58.2747222
@timezone=5.000000
@dst=212
@create

@city=Balyqshy
@country=Kazakhstan
@lat=47.0666667
@long=51.8666667
@timezone=5.000000
@dst=213
@create

@city=Atyrau
@country=Kazakhstan
@lat=47.1166667
@long=51.8833333
@timezone=5.000000
@dst=213
@create

@city=Aqtobe
@country=Kazakhstan
@lat=50.2980556
@long=57.1813889
@timezone=5.000000
@dst=212
@create

@city=Aksay
@country=Kazakhstan
@lat=51.1677778
@long=52.995
@timezone=5.000000
@dst=214
@create

@city=Akkol
@country=Kazakhstan
@lat=48.7833333
@long=53.2
@timezone=5.000000
@dst=214
@create

@city=Omirzaq
@country=Kazakhstan
@lat=43.5963889
@long=51.255
@timezone=5.000000
@dst=213
@create

@city=Zyryanovsk
@country=Kazakhstan
@lat=49.7386111
@long=84.2719444
@timezone=6.000000
@dst=210
@create

@city=Dzhusaly
@country=Kazakhstan
@lat=45.4877778
@long=64.0780556
@timezone=5.000000
@dst=212
@create

@city=Zholymbet
@country=Kazakhstan
@lat=51.7433333
@long=71.7122222
@timezone=6.000000
@dst=211
@create

@city=Zhezqazghan
@country=Kazakhstan
@lat=47.7833333
@long=67.7666667
@timezone=6.000000
@dst=211
@create

@city=Zhezkent
@country=Kazakhstan
@lat=50.9322222
@long=81.3611111
@timezone=6.000000
@dst=210
@create

@city=Dzhetygara
@country=Kazakhstan
@lat=52.1908333
@long=61.2005556
@timezone=5.000000
@dst=212
@create

@city=Zhelezinka
@country=Kazakhstan
@lat=53.54
@long=75.3072222
@timezone=6.000000
@dst=210
@create

@city=Saken Seyfullin
@country=Kazakhstan
@lat=48.8516667
@long=72.8297222
@timezone=6.000000
@dst=210
@create

@city=Zhangatas
@country=Kazakhstan
@lat=43.5666667
@long=69.75
@timezone=6.000000
@dst=211
@create

@city=Ayteke Bi
@country=Kazakhstan
@lat=45.8536111
@long=62.1561111
@timezone=5.000000
@dst=212
@create

@city=Taraz
@country=Kazakhstan
@lat=42.9
@long=71.3666667
@timezone=6.000000
@dst=210
@create

@city=Zhalghyztobe
@country=Kazakhstan
@lat=49.22
@long=81.2141667
@timezone=6.000000
@dst=210
@create

@city=Zhaqsy
@country=Kazakhstan
@lat=51.9083333
@long=67.3133333
@timezone=6.000000
@dst=211
@create

@city=Zaysan
@country=Kazakhstan
@lat=47.4666667
@long=84.8666667
@timezone=6.000000
@dst=210
@create

@city=Yrghyz
@country=Kazakhstan
@lat=48.6166667
@long=61.2666667
@timezone=5.000000
@dst=212
@create

@city=Yavlenka
@country=Kazakhstan
@lat=54.3461111
@long=68.4575
@timezone=6.000000
@dst=211
@create

@city=Zhangaqorghan
@country=Kazakhstan
@lat=43.915
@long=67.2480556
@timezone=5.000000
@dst=212
@create

@city=Saumalkol
@country=Kazakhstan
@lat=53.2933333
@long=68.1041667
@timezone=6.000000
@dst=211
@create

@city=Verkhniye Kayrakty
@country=Kazakhstan
@lat=48.6833333
@long=73.2833333
@timezone=6.000000
@dst=210
@create

@city=Turar Ryskulov
@country=Kazakhstan
@lat=42.5333333
@long=70.3333333
@timezone=6.000000
@dst=211
@create

@city=Ust-Talovka
@country=Kazakhstan
@lat=50.5558333
@long=81.8583333
@timezone=6.000000
@dst=210
@create

@city=Ushtobe
@country=Kazakhstan
@lat=45.2422222
@long=77.9822222
@timezone=6.000000
@dst=210
@create

@city=Urzhar
@country=Kazakhstan
@lat=47.0883333
@long=81.6308333
@timezone=6.000000
@dst=210
@create

@city=Turkestan
@country=Kazakhstan
@lat=43.3333333
@long=68.25
@timezone=6.000000
@dst=211
@create

@city=Timiryazevo
@country=Kazakhstan
@lat=53.7419444
@long=66.5205556
@timezone=6.000000
@dst=211
@create

@city=Troyebratskiy
@country=Kazakhstan
@lat=54.4325
@long=66.0766667
@timezone=5.000000
@dst=212
@create

@city=Torghay
@country=Kazakhstan
@lat=49.6338889
@long=63.4980556
@timezone=6.000000
@dst=211
@create

@city=Tokarevka
@country=Kazakhstan
@lat=50.1191667
@long=73.1655556
@timezone=6.000000
@dst=210
@create

@city=Tobol
@country=Kazakhstan
@lat=52.6844444
@long=62.5794444
@timezone=5.000000
@dst=212
@create

@city=Terengozek
@country=Kazakhstan
@lat=45.05
@long=64.9833333
@timezone=5.000000
@dst=212
@create

@city=Temirlanovka
@country=Kazakhstan
@lat=42.5994444
@long=69.2633333
@timezone=6.000000
@dst=211
@create

@city=Tekeli
@country=Kazakhstan
@lat=44.83
@long=78.8238889
@timezone=6.000000
@dst=210
@create

@city=Tasboget
@country=Kazakhstan
@lat=44.7727778
@long=65.5525
@timezone=5.000000
@dst=212
@create

@city=Taranovskoe
@country=Kazakhstan
@lat=52.8227778
@long=62.5163889
@timezone=5.000000
@dst=212
@create

@city=Talshyq
@country=Kazakhstan
@lat=53.6372222
@long=71.8772222
@timezone=6.000000
@dst=211
@create

@city=Talghar
@country=Kazakhstan
@lat=43.3044444
@long=77.2327778
@timezone=6.000000
@dst=210
@create

@city=Suykbulak
@country=Kazakhstan
@lat=49.7
@long=81.05
@timezone=6.000000
@dst=210
@create

@city=Stepnyak
@country=Kazakhstan
@lat=52.8338889
@long=70.7802778
@timezone=6.000000
@dst=211
@create

@city=Smirnovo
@country=Kazakhstan
@lat=54.5125
@long=69.4222222
@timezone=6.000000
@dst=211
@create

@city=Myrzakent
@country=Kazakhstan
@lat=40.6666667
@long=68.5333333
@timezone=6.000000
@dst=211
@create

@city=Shymkent
@country=Kazakhstan
@lat=42.3
@long=69.6
@timezone=6.000000
@dst=211
@create

@city=Shu
@country=Kazakhstan
@lat=43.5983333
@long=73.7613889
@timezone=6.000000
@dst=210
@create

@city=Shortandy
@country=Kazakhstan
@lat=51.7005556
@long=70.9994444
@timezone=6.000000
@dst=211
@create

@city=Shemonaikha
@country=Kazakhstan
@lat=50.6327778
@long=81.9055556
@timezone=6.000000
@dst=210
@create

@city=Shchuchinsk
@country=Kazakhstan
@lat=52.9333333
@long=70.2
@timezone=6.000000
@dst=211
@create

@city=Shar
@country=Kazakhstan
@lat=49.5886111
@long=81.0452778
@timezone=6.000000
@dst=210
@create

@city=Shantobe
@country=Kazakhstan
@lat=52.4580556
@long=68.1838889
@timezone=6.000000
@dst=211
@create

@city=Shakhan
@country=Kazakhstan
@lat=49.8233333
@long=72.6341667
@timezone=6.000000
@dst=211
@create

@city=Sergeevka
@country=Kazakhstan
@lat=53.88
@long=67.4158333
@timezone=6.000000
@dst=211
@create

@city=Semipalatinsk
@country=Kazakhstan
@lat=50.4111111
@long=80.2275
@timezone=6.000000
@dst=210
@create

@city=Sayaq
@country=Kazakhstan
@lat=47.0
@long=77.2666667
@timezone=6.000000
@dst=210
@create

@city=Sastobe
@country=Kazakhstan
@lat=42.55
@long=70.0
@timezone=6.000000
@dst=211
@create

@city=Saryshagan
@country=Kazakhstan
@lat=46.1191667
@long=73.6191667
@timezone=6.000000
@dst=210
@create

@city=Saryozek
@country=Kazakhstan
@lat=44.3583333
@long=77.9752778
@timezone=6.000000
@dst=210
@create

@city=Sarykamys
@country=Kazakhstan
@lat=47.7833333
@long=78.7166667
@timezone=6.000000
@dst=210
@create

@city=Saryagash
@country=Kazakhstan
@lat=41.45
@long=69.1666667
@timezone=6.000000
@dst=211
@create

@city=Sarkand
@country=Kazakhstan
@lat=45.41
@long=79.9186111
@timezone=6.000000
@dst=210
@create

@city=Kushmurun
@country=Kazakhstan
@lat=52.4502778
@long=64.6311111
@timezone=5.000000
@dst=212
@create

@city=Kachar
@country=Kazakhstan
@lat=53.3905556
@long=62.9297222
@timezone=5.000000
@dst=212
@create

@city=Qarqaraly
@country=Kazakhstan
@lat=49.4058333
@long=75.4741667
@timezone=6.000000
@dst=210
@create

@city=Qarazhal
@country=Kazakhstan
@lat=48.0077778
@long=70.7902778
@timezone=6.000000
@dst=211
@create

@city=Qarauyl
@country=Kazakhstan
@lat=48.9463889
@long=79.2588889
@timezone=6.000000
@dst=210
@create

@city=Qaratau
@country=Kazakhstan
@lat=43.1666667
@long=70.4666667
@timezone=6.000000
@dst=211
@create

@city=Kapchagai
@country=Kazakhstan
@lat=43.8833333
@long=77.0833333
@timezone=6.000000
@dst=210
@create

@city=Tughyl
@country=Kazakhstan
@lat=47.75
@long=84.1833333
@timezone=6.000000
@dst=210
@create

@city=Petropavlovsk
@country=Kazakhstan
@lat=54.8752778
@long=69.1627778
@timezone=6.000000
@dst=211
@create

@city=Pervorosiyskiy
@country=Kazakhstan
@lat=49.7
@long=83.8333333
@timezone=6.000000
@dst=210
@create

@city=Pervomayskiy
@country=Kazakhstan
@lat=43.3736111
@long=76.94
@timezone=6.000000
@dst=210
@create

@city=Pavlodar
@country=Kazakhstan
@lat=52.3
@long=76.95
@timezone=6.000000
@dst=210
@create

@city=Zharkent
@country=Kazakhstan
@lat=44.1627778
@long=80.0
@timezone=6.000000
@dst=210
@create

@city=Oytal
@country=Kazakhstan
@lat=42.9072222
@long=73.2736111
@timezone=6.000000
@dst=210
@create

@city=Ust-Kamenogorsk
@country=Kazakhstan
@lat=49.9788889
@long=82.6102778
@timezone=6.000000
@dst=210
@create

@city=Osakarovka
@country=Kazakhstan
@lat=50.565
@long=72.5691667
@timezone=6.000000
@dst=211
@create

@city=Ordzhonikidze
@country=Kazakhstan
@lat=52.4411111
@long=61.7408333
@timezone=5.000000
@dst=212
@create

@city=Ognevka
@country=Kazakhstan
@lat=49.6702778
@long=83.0288889
@timezone=6.000000
@dst=210
@create

@city=Novodolinskiy
@country=Kazakhstan
@lat=49.705
@long=72.7047222
@timezone=6.000000
@dst=211
@create

@city=Zhanga Buqtyrma
@country=Kazakhstan
@lat=49.6352778
@long=83.5233333
@timezone=6.000000
@dst=210
@create

@city=Mynaral
@country=Kazakhstan
@lat=45.4161111
@long=73.6844444
@timezone=6.000000
@dst=210
@create

@city=Moyynty
@country=Kazakhstan
@lat=47.2211111
@long=73.3669444
@timezone=6.000000
@dst=210
@create

@city=Sarykemer
@country=Kazakhstan
@lat=43.0
@long=71.5
@timezone=6.000000
@dst=210
@create

@city=Merke
@country=Kazakhstan
@lat=42.8727778
@long=73.1786111
@timezone=6.000000
@dst=210
@create

@city=Mayqayyng
@country=Kazakhstan
@lat=51.4625
@long=75.7986111
@timezone=6.000000
@dst=210
@create

@city=Matay
@country=Kazakhstan
@lat=45.895
@long=78.7180556
@timezone=6.000000
@dst=210
@create

@city=Makinsk
@country=Kazakhstan
@lat=52.6291667
@long=70.4169444
@timezone=6.000000
@dst=211
@create

@city=Qulan
@country=Kazakhstan
@lat=42.9152778
@long=72.7080556
@timezone=6.000000
@dst=210
@create

@city=Lugovoy
@country=Kazakhstan
@lat=42.9472222
@long=72.7644444
@timezone=6.000000
@dst=210
@create

@city=Lisakovsk
@country=Kazakhstan
@lat=52.5369444
@long=62.4936111
@timezone=5.000000
@dst=212
@create

@city=Lepsi
@country=Kazakhstan
@lat=46.235
@long=78.9455556
@timezone=6.000000
@dst=210
@create

@city=Kazygurt
@country=Kazakhstan
@lat=41.7588889
@long=69.3863889
@timezone=6.000000
@dst=211
@create

@city=Leninskiy
@country=Kazakhstan
@lat=52.2502778
@long=76.7805556
@timezone=6.000000
@dst=210
@create

@city=Ridder
@country=Kazakhstan
@lat=50.355
@long=83.5133333
@timezone=6.000000
@dst=210
@create

@city=Lenger
@country=Kazakhstan
@lat=42.2
@long=69.9
@timezone=6.000000
@dst=211
@create

@city=Kishkenekol
@country=Kazakhstan
@lat=53.6363889
@long=72.3413889
@timezone=6.000000
@dst=211
@create

@city=Kyzylzhar
@country=Kazakhstan
@lat=49.9833333
@long=72.5833333
@timezone=6.000000
@dst=211
@create

@city=Qushoqy
@country=Kazakhstan
@lat=50.2338889
@long=73.4025
@timezone=6.000000
@dst=210
@create

@city=Kurchum
@country=Kazakhstan
@lat=48.5722222
@long=83.6541667
@timezone=6.000000
@dst=210
@create

@city=Krasnoznamenskoe
@country=Kazakhstan
@lat=51.0530556
@long=69.4741667
@timezone=6.000000
@dst=211
@create

@city=Krasnogorskiy
@country=Kazakhstan
@lat=52.2405556
@long=66.5744444
@timezone=6.000000
@dst=211
@create

@city=Taiynsha
@country=Kazakhstan
@lat=53.8477778
@long=69.7638889
@timezone=6.000000
@dst=211
@create

@city=Kokshetau
@country=Kazakhstan
@lat=53.2775
@long=69.3883333
@timezone=6.000000
@dst=211
@create

@city=Komsomolets
@country=Kazakhstan
@lat=53.7452778
@long=62.0708333
@timezone=5.000000
@dst=212
@create

@city=Kokterek
@country=Kazakhstan
@lat=42.5333333
@long=70.2666667
@timezone=6.000000
@dst=211
@create

@city=Koktal
@country=Kazakhstan
@lat=49.65
@long=73.5166667
@timezone=6.000000
@dst=210
@create

@city=Kokpekty
@country=Kazakhstan
@lat=48.75
@long=82.4
@timezone=6.000000
@dst=210
@create

@city=Kievka
@country=Kazakhstan
@lat=50.2619444
@long=71.5513889
@timezone=6.000000
@dst=211
@create

@city=Balpyk Bi
@country=Kazakhstan
@lat=44.8947222
@long=78.2083333
@timezone=6.000000
@dst=210
@create

@city=Asykata
@country=Kazakhstan
@lat=40.8994444
@long=68.3611111
@timezone=6.000000
@dst=211
@create

@city=Khantau
@country=Kazakhstan
@lat=44.2308333
@long=73.8
@timezone=6.000000
@dst=210
@create

@city=Kentau
@country=Kazakhstan
@lat=43.5219444
@long=68.5108333
@timezone=6.000000
@dst=211
@create

@city=Kegen
@country=Kazakhstan
@lat=43.0197222
@long=79.2202778
@timezone=6.000000
@dst=210
@create

@city=Qazaly
@country=Kazakhstan
@lat=45.7627778
@long=62.1075
@timezone=5.000000
@dst=212
@create

@city=Qarasu
@country=Kazakhstan
@lat=52.6725
@long=65.4911111
@timezone=5.000000
@dst=212
@create

@city=Karabas
@country=Kazakhstan
@lat=46.5333333
@long=76.2
@timezone=6.000000
@dst=210
@create

@city=Khantaghy
@country=Kazakhstan
@lat=43.5263889
@long=68.5775
@timezone=6.000000
@dst=211
@create

@city=Qalqaman
@country=Kazakhstan
@lat=51.9525
@long=76.0211111
@timezone=6.000000
@dst=210
@create

@city=Kachiry
@country=Kazakhstan
@lat=53.0675
@long=76.1036111
@timezone=6.000000
@dst=210
@create

@city=Yesik
@country=Kazakhstan
@lat=43.355
@long=77.4633333
@timezone=6.000000
@dst=210
@create

@city=Ertis
@country=Kazakhstan
@lat=53.3333333
@long=75.4572222
@timezone=6.000000
@dst=210
@create

@city=Ilich
@country=Kazakhstan
@lat=40.8463889
@long=68.5066667
@timezone=6.000000
@dst=211
@create

@city=Granitogorsk
@country=Kazakhstan
@lat=42.7461111
@long=73.4647222
@timezone=6.000000
@dst=210
@create

@city=Glubokoe
@country=Kazakhstan
@lat=50.1455556
@long=82.3113889
@timezone=6.000000
@dst=210
@create

@city=Georgievka
@country=Kazakhstan
@lat=43.0369444
@long=74.7113889
@timezone=6.000000
@dst=210
@create

@city=Georgievka
@country=Kazakhstan
@lat=49.3313889
@long=81.5761111
@timezone=6.000000
@dst=210
@create

@city=Moyynqum
@country=Kazakhstan
@lat=44.2913889
@long=72.9469444
@timezone=6.000000
@dst=210
@create

@city=Fedorovka
@country=Kazakhstan
@lat=53.6313889
@long=62.7077778
@timezone=5.000000
@dst=212
@create

@city=Esil
@country=Kazakhstan
@lat=51.9555556
@long=66.4041667
@timezone=6.000000
@dst=211
@create

@city=Aqsu
@country=Kazakhstan
@lat=52.0333333
@long=76.9166667
@timezone=6.000000
@dst=210
@create

@city=Yereymentau
@country=Kazakhstan
@lat=51.6213889
@long=73.1069444
@timezone=6.000000
@dst=211
@create

@city=Zhambyl
@country=Kazakhstan
@lat=47.2069444
@long=71.3969444
@timezone=6.000000
@dst=211
@create

@city=Zhalaghash
@country=Kazakhstan
@lat=45.0833333
@long=64.6666667
@timezone=5.000000
@dst=212
@create

@city=Dolinka
@country=Kazakhstan
@lat=49.6741667
@long=72.6761111
@timezone=6.000000
@dst=211
@create

@city=Derzhavinsk
@country=Kazakhstan
@lat=51.1
@long=66.3166667
@timezone=6.000000
@dst=211
@create

@city=Sholaqqkorghan
@country=Kazakhstan
@lat=43.765
@long=69.1813889
@timezone=6.000000
@dst=211
@create

@city=Shieli
@country=Kazakhstan
@lat=44.1666667
@long=66.75
@timezone=5.000000
@dst=212
@create

@city=Shayan
@country=Kazakhstan
@lat=43.0297222
@long=69.3772222
@timezone=6.000000
@dst=211
@create

@city=Shardara
@country=Kazakhstan
@lat=41.2547222
@long=67.9691667
@timezone=6.000000
@dst=211
@create

@city=Burunday
@country=Kazakhstan
@lat=43.3602778
@long=76.8577778
@timezone=6.000000
@dst=210
@create

@city=Bulaevo
@country=Kazakhstan
@lat=54.9055556
@long=70.4438889
@timezone=6.000000
@dst=211
@create

@city=Borovskoy
@country=Kazakhstan
@lat=53.8
@long=64.15
@timezone=5.000000
@dst=212
@create

@city=Borodulikha
@country=Kazakhstan
@lat=50.7202778
@long=80.9283333
@timezone=6.000000
@dst=210
@create

@city=Boke
@country=Kazakhstan
@lat=49.0602778
@long=81.6452778
@timezone=6.000000
@dst=210
@create

@city=Bishkul
@country=Kazakhstan
@lat=54.7802778
@long=69.1033333
@timezone=6.000000
@dst=211
@create

@city=Bestobe
@country=Kazakhstan
@lat=52.4994444
@long=73.0975
@timezone=6.000000
@dst=211
@create

@city=Aksu
@country=Kazakhstan
@lat=42.4166667
@long=69.8333333
@timezone=6.000000
@dst=211
@create

@city=Belusovka
@country=Kazakhstan
@lat=50.1338889
@long=82.5238889
@timezone=6.000000
@dst=210
@create

@city=Koktobe
@country=Kazakhstan
@lat=51.5297222
@long=77.4713889
@timezone=6.000000
@dst=210
@create

@city=Belogorskiy
@country=Kazakhstan
@lat=49.4858333
@long=83.1533333
@timezone=6.000000
@dst=210
@create

@city=Bayzhansay
@country=Kazakhstan
@lat=43.18
@long=69.9372222
@timezone=6.000000
@dst=211
@create

@city=Bayanauyl
@country=Kazakhstan
@lat=50.7888889
@long=75.6955556
@timezone=6.000000
@dst=210
@create

@city=Bayaldyr
@country=Kazakhstan
@lat=42.8333333
@long=68.3166667
@timezone=6.000000
@dst=211
@create

@city=Balkhash
@country=Kazakhstan
@lat=46.8480556
@long=74.995
@timezone=6.000000
@dst=210
@create

@city=Balkashino
@country=Kazakhstan
@lat=52.5166667
@long=68.7666667
@timezone=6.000000
@dst=211
@create

@city=Baqanas
@country=Kazakhstan
@lat=44.8080556
@long=76.2772222
@timezone=6.000000
@dst=210
@create

@city=Ayakoz
@country=Kazakhstan
@lat=47.9713889
@long=80.4391667
@timezone=6.000000
@dst=210
@create

@city=Auezov
@country=Kazakhstan
@lat=49.7161111
@long=81.5836111
@timezone=6.000000
@dst=210
@create

@city=Atbasar
@country=Kazakhstan
@lat=51.8
@long=68.3333333
@timezone=6.000000
@dst=211
@create

@city=Atasu
@country=Kazakhstan
@lat=48.6813889
@long=71.6433333
@timezone=6.000000
@dst=211
@create

@city=Asubulaq
@country=Kazakhstan
@lat=49.5583333
@long=83.0558333
@timezone=6.000000
@dst=210
@create

@city=Astrakhan
@country=Kazakhstan
@lat=51.5283333
@long=69.7972222
@timezone=6.000000
@dst=211
@create

@city=Ashchysay
@country=Kazakhstan
@lat=43.5541667
@long=68.8888889
@timezone=6.000000
@dst=211
@create

@city=Arys
@country=Kazakhstan
@lat=42.4333333
@long=68.8
@timezone=6.000000
@dst=211
@create

@city=Aral
@country=Kazakhstan
@lat=46.8
@long=61.6666667
@timezone=5.000000
@dst=212
@create

@city=Aqtoghay
@country=Kazakhstan
@lat=46.95
@long=79.6666667
@timezone=6.000000
@dst=210
@create

@city=Aqsu
@country=Kazakhstan
@lat=52.4586111
@long=71.9858333
@timezone=6.000000
@dst=211
@create

@city=Aqshatau
@country=Kazakhstan
@lat=47.9891667
@long=74.0575
@timezone=6.000000
@dst=210
@create

@city=Astana
@country=Kazakhstan
@lat=51.1811111
@long=71.4277778
@timezone=6.000000
@dst=211
@create

@city=Aqadyr
@country=Kazakhstan
@lat=48.2552778
@long=72.8483333
@timezone=6.000000
@dst=210
@create

@city=Almaty
@country=Kazakhstan
@lat=43.25
@long=76.95
@timezone=6.000000
@dst=210
@create

@city=Akkol
@country=Kazakhstan
@lat=51.9977778
@long=70.9341667
@timezone=6.000000
@dst=211
@create

@city=Akzhal
@country=Kazakhstan
@lat=49.6913889
@long=75.5811111
@timezone=6.000000
@dst=210
@create

@city=Aktogay
@country=Kazakhstan
@lat=48.1666667
@long=75.3
@timezone=6.000000
@dst=210
@create

@city=Aktau
@country=Kazakhstan
@lat=48.0333333
@long=72.8333333
@timezone=6.000000
@dst=210
@create

@city=Aqtas
@country=Kazakhstan
@lat=49.7788889
@long=72.9608333
@timezone=6.000000
@dst=210
@create

@city=Aqsu-Ayuly
@country=Kazakhstan
@lat=48.7663889
@long=73.6722222
@timezone=6.000000
@dst=210
@create

@city=Aksuat
@country=Kazakhstan
@lat=48.7166667
@long=83.7
@timezone=6.000000
@dst=210
@create

@city=Akkol
@country=Kazakhstan
@lat=53.2925
@long=69.6011111
@timezone=6.000000
@dst=211
@create

@city=Aqbaqay
@country=Kazakhstan
@lat=45.0
@long=72.7833333
@timezone=6.000000
@dst=210
@create

@city=Abay
@country=Kazakhstan
@lat=49.6311111
@long=72.8538889
@timezone=6.000000
@dst=211
@create

@city=Shalqiya
@country=Kazakhstan
@lat=43.9794444
@long=67.3322222
@timezone=5.000000
@dst=212
@create

@city=Birlestik
@country=Kazakhstan
@lat=53.5827778
@long=68.3541667
@timezone=6.000000
@dst=211
@create

@city=Maleevsk
@country=Kazakhstan
@lat=49.8108333
@long=84.2869444
@timezone=6.000000
@dst=210
@create

@city=Belkol
@country=Kazakhstan
@lat=44.8102778
@long=65.5875
@timezone=5.000000
@dst=212
@create

@city=Novoishimskiy
@country=Kazakhstan
@lat=53.1980556
@long=66.7694444
@timezone=6.000000
@dst=211
@create

@city=Shashubay
@country=Kazakhstan
@lat=46.8169444
@long=75.0402778
@timezone=6.000000
@dst=210
@create

@city=Shyghanaq
@country=Kazakhstan
@lat=44.8305556
@long=70.0019444
@timezone=6.000000
@dst=211
@create

@city=Shubarkol
@country=Kazakhstan
@lat=48.8822222
@long=68.8072222
@timezone=6.000000
@dst=211
@create

@city=Stepnogorsk
@country=Kazakhstan
@lat=52.3544444
@long=71.8869444
@timezone=6.000000
@dst=211
@create

@city=Zavodskoy
@country=Kazakhstan
@lat=52.4775
@long=72.0188889
@timezone=6.000000
@dst=211
@create

@city=Ulken
@country=Kazakhstan
@lat=45.2119444
@long=73.9786111
@timezone=6.000000
@dst=210
@create

@city=Altay
@country=Kazakhstan
@lat=50.2491667
@long=82.3533333
@timezone=6.000000
@dst=210
@create

