@city=Yala
@country=Kenya
@lat=0.1
@long=34.5333333
@timezone=3.000000
@dst=198
@create

@city=Wundanyi
@country=Kenya
@lat=-3.4
@long=38.3666667
@timezone=3.000000
@dst=198
@create

@city=Wote
@country=Kenya
@lat=-1.7833333
@long=37.6333333
@timezone=3.000000
@dst=198
@create

@city=Witu
@country=Kenya
@lat=-2.3905556
@long=40.4530556
@timezone=3.000000
@dst=198
@create

@city=Webuye
@country=Kenya
@lat=0.6166667
@long=34.7666667
@timezone=3.000000
@dst=198
@create

@city=Wajir
@country=Kenya
@lat=1.7472222
@long=40.0688889
@timezone=3.000000
@dst=198
@create

@city=Voi
@country=Kenya
@lat=-3.3833333
@long=38.5666667
@timezone=3.000000
@dst=198
@create

@city=Thika
@country=Kenya
@lat=-1.03325964835886
@long=37.0693302154541
@timezone=3.000000
@dst=198
@create

@city=Taveta
@country=Kenya
@lat=-3.4
@long=37.6833333
@timezone=3.000000
@dst=198
@create

@city=Takaungu
@country=Kenya
@lat=-3.6833333
@long=39.85
@timezone=3.000000
@dst=198
@create

@city=Sotik
@country=Kenya
@lat=-0.6833333
@long=35.1166667
@timezone=3.000000
@dst=198
@create

@city=Shimoni
@country=Kenya
@lat=-4.65
@long=39.3833333
@timezone=3.000000
@dst=198
@create

@city=Sawasawa
@country=Kenya
@lat=-4.4666667
@long=39.4833333
@timezone=3.000000
@dst=198
@create

@city=Sagana
@country=Kenya
@lat=-0.6666667
@long=37.2
@timezone=3.000000
@dst=198
@create

@city=Rumuruti
@country=Kenya
@lat=0.2666667
@long=36.5333333
@timezone=3.000000
@dst=198
@create

@city=Rongai
@country=Kenya
@lat=-0.1666667
@long=35.85
@timezone=3.000000
@dst=198
@create

@city=Oyugis
@country=Kenya
@lat=-0.5
@long=34.7166667
@timezone=3.000000
@dst=198
@create

@city=Othaya
@country=Kenya
@lat=-0.5666667
@long=36.95
@timezone=3.000000
@dst=198
@create

@city=Ogembo
@country=Kenya
@lat=-0.8
@long=34.7166667
@timezone=3.000000
@dst=198
@create

@city=Nyeri
@country=Kenya
@lat=-0.4166667
@long=36.95
@timezone=3.000000
@dst=198
@create

@city=Nyahururu
@country=Kenya
@lat=0.0333333
@long=36.3666667
@timezone=3.000000
@dst=198
@create

@city=Ngong
@country=Kenya
@lat=-1.3666667
@long=36.65
@timezone=3.000000
@dst=198
@create

@city=Naro Moru
@country=Kenya
@lat=-0.1666667
@long=37.0166667
@timezone=3.000000
@dst=198
@create

@city=Narok
@country=Kenya
@lat=-1.0833333
@long=35.8666667
@timezone=3.000000
@dst=198
@create

@city=Nanyuki
@country=Kenya
@lat=0.0166667
@long=37.0666667
@timezone=3.000000
@dst=198
@create

@city=Nandi Hills
@country=Kenya
@lat=0.1166667
@long=35.1833333
@timezone=3.000000
@dst=198
@create

@city=Nambale
@country=Kenya
@lat=0.4472222
@long=34.2519444
@timezone=3.000000
@dst=198
@create

@city=Namanga
@country=Kenya
@lat=-2.55
@long=36.7833333
@timezone=3.000000
@dst=198
@create

@city=Nakuru
@country=Kenya
@lat=-0.2833333
@long=36.0666667
@timezone=3.000000
@dst=198
@create

@city=Naivasha
@country=Kenya
@lat=-0.7166667
@long=36.4333333
@timezone=3.000000
@dst=198
@create

@city=Nairobi
@country=Kenya
@lat=-1.2833333
@long=36.8166667
@timezone=3.000000
@dst=198
@create

@city=Mwingi
@country=Kenya
@lat=-0.9333333
@long=38.0666667
@timezone=3.000000
@dst=198
@create

@city=Muranga
@country=Kenya
@lat=-0.7166667
@long=37.15
@timezone=3.000000
@dst=198
@create

@city=Mumias
@country=Kenya
@lat=0.3363889
@long=34.4891667
@timezone=3.000000
@dst=198
@create

@city=Muhoroni
@country=Kenya
@lat=-0.15
@long=35.2
@timezone=3.000000
@dst=198
@create

@city=Mtito Andei
@country=Kenya
@lat=-2.6833333
@long=38.1666667
@timezone=3.000000
@dst=198
@create

@city=Moyale
@country=Kenya
@lat=3.5163889
@long=39.0691667
@timezone=3.000000
@dst=198
@create

@city=Mombasa
@country=Kenya
@lat=-4.05
@long=39.6666667
@timezone=3.000000
@dst=198
@create

@city=Molo
@country=Kenya
@lat=-0.25
@long=35.7333333
@timezone=3.000000
@dst=198
@create

@city=Migori
@country=Kenya
@lat=-1.0666667
@long=34.4666667
@timezone=3.000000
@dst=198
@create

@city=Meru
@country=Kenya
@lat=0.05
@long=37.65
@timezone=3.000000
@dst=198
@create

@city=Maua
@country=Kenya
@lat=0.2333333
@long=37.9333333
@timezone=3.000000
@dst=198
@create

@city=Marsabit
@country=Kenya
@lat=2.3333333
@long=37.9833333
@timezone=3.000000
@dst=198
@create

@city=Mariakani
@country=Kenya
@lat=-3.8666667
@long=39.4666667
@timezone=3.000000
@dst=198
@create

@city=Maralal
@country=Kenya
@lat=1.1
@long=36.7
@timezone=3.000000
@dst=198
@create

@city=Maragua
@country=Kenya
@lat=-0.7833333
@long=37.1333333
@timezone=3.000000
@dst=198
@create

@city=Mandera
@country=Kenya
@lat=3.9261111
@long=41.8461111
@timezone=3.000000
@dst=198
@create

@city=Malindi
@country=Kenya
@lat=-3.2166667
@long=40.1166667
@timezone=3.000000
@dst=198
@create

@city=Malikisi
@country=Kenya
@lat=0.6769444
@long=34.4216667
@timezone=3.000000
@dst=198
@create

@city=Malaba
@country=Kenya
@lat=0.6327778
@long=34.2694444
@timezone=3.000000
@dst=198
@create

@city=Makueni
@country=Kenya
@lat=-1.8
@long=37.6166667
@timezone=3.000000
@dst=198
@create

@city=Magadi
@country=Kenya
@lat=-1.9
@long=36.2833333
@timezone=3.000000
@dst=198
@create

@city=Machakos
@country=Kenya
@lat=-1.5166667
@long=37.2666667
@timezone=3.000000
@dst=198
@create

@city=Lumbwa
@country=Kenya
@lat=-0.2
@long=35.4666667
@timezone=3.000000
@dst=198
@create

@city=Lugulu
@country=Kenya
@lat=0.3936111
@long=34.3052778
@timezone=3.000000
@dst=198
@create

@city=Luanda
@country=Kenya
@lat=0.3077778
@long=34.0586111
@timezone=3.000000
@dst=198
@create

@city=Londiani
@country=Kenya
@lat=-0.1666667
@long=35.6
@timezone=3.000000
@dst=198
@create

@city=Lodwar
@country=Kenya
@lat=3.1166667
@long=35.6
@timezone=3.000000
@dst=198
@create

@city=Litein
@country=Kenya
@lat=-0.5833333
@long=35.1833333
@timezone=3.000000
@dst=198
@create

@city=Limuru
@country=Kenya
@lat=-1.1
@long=36.65
@timezone=3.000000
@dst=198
@create

@city=Lamu
@country=Kenya
@lat=-2.2783333
@long=40.9033333
@timezone=3.000000
@dst=198
@create

@city=Kwale
@country=Kenya
@lat=-4.1833333
@long=39.45
@timezone=3.000000
@dst=198
@create

@city=Konza
@country=Kenya
@lat=-1.75
@long=37.1166667
@timezone=3.000000
@dst=198
@create

@city=Kitui
@country=Kenya
@lat=-1.3666667
@long=38.0166667
@timezone=3.000000
@dst=198
@create

@city=Kitale
@country=Kenya
@lat=1.0166667
@long=35.0
@timezone=3.000000
@dst=198
@create

@city=Kisumu
@country=Kenya
@lat=-0.1
@long=34.75
@timezone=3.000000
@dst=198
@create

@city=Kisii
@country=Kenya
@lat=-0.6833333
@long=34.7666667
@timezone=3.000000
@dst=198
@create

@city=Kipini
@country=Kenya
@lat=-2.5227778
@long=40.5388889
@timezone=3.000000
@dst=198
@create

@city=Kinango
@country=Kenya
@lat=-4.1333333
@long=39.3166667
@timezone=3.000000
@dst=198
@create

@city=Kinancha
@country=Kenya
@lat=-1.1833333
@long=34.6166667
@timezone=3.000000
@dst=198
@create

@city=Kilifi
@country=Kenya
@lat=-3.6333333
@long=39.85
@timezone=3.000000
@dst=198
@create

@city=Kikuyu
@country=Kenya
@lat=-1.25
@long=36.6666667
@timezone=3.000000
@dst=198
@create

@city=Kijabe
@country=Kenya
@lat=-0.9333333
@long=36.5666667
@timezone=3.000000
@dst=198
@create

@city=Kiambu
@country=Kenya
@lat=-1.1666667
@long=36.8333333
@timezone=3.000000
@dst=198
@create

@city=Keruguya
@country=Kenya
@lat=-0.5
@long=37.2833333
@timezone=3.000000
@dst=198
@create

@city=Keroka
@country=Kenya
@lat=-0.7833333
@long=34.95
@timezone=3.000000
@dst=198
@create

@city=Kericho
@country=Kenya
@lat=-0.3666667
@long=35.2833333
@timezone=3.000000
@dst=198
@create

@city=Karuri
@country=Kenya
@lat=-0.7
@long=37.1833333
@timezone=3.000000
@dst=198
@create

@city=Kapsabet
@country=Kenya
@lat=0.2
@long=35.1
@timezone=3.000000
@dst=198
@create

@city=Kangundo
@country=Kenya
@lat=-1.3
@long=37.35
@timezone=3.000000
@dst=198
@create

@city=Kangema
@country=Kenya
@lat=-0.6833333
@long=36.9666667
@timezone=3.000000
@dst=198
@create

@city=Kakamega
@country=Kenya
@lat=0.2833333
@long=34.75
@timezone=3.000000
@dst=198
@create

@city=Kajiado
@country=Kenya
@lat=-1.85
@long=36.7833333
@timezone=3.000000
@dst=198
@create

@city=Kabarnet
@country=Kenya
@lat=0.5
@long=35.75
@timezone=3.000000
@dst=198
@create

@city=Isiolo
@country=Kenya
@lat=0.35
@long=37.5833333
@timezone=3.000000
@dst=198
@create

@city=Homa Bay
@country=Kenya
@lat=-0.5166667
@long=34.45
@timezone=3.000000
@dst=198
@create

@city=Gazi
@country=Kenya
@lat=-4.4166667
@long=39.5
@timezone=3.000000
@dst=198
@create

@city=Garissa
@country=Kenya
@lat=-0.4569444
@long=39.6583333
@timezone=3.000000
@dst=198
@create

@city=Embu
@country=Kenya
@lat=-0.5333333
@long=37.45
@timezone=3.000000
@dst=198
@create

@city=Eldoret
@country=Kenya
@lat=0.5166667
@long=35.2833333
@timezone=3.000000
@dst=198
@create

@city=Eldama Ravine
@country=Kenya
@lat=0.05
@long=35.7166667
@timezone=3.000000
@dst=198
@create

@city=Chuka
@country=Kenya
@lat=-0.3333333
@long=37.65
@timezone=3.000000
@dst=198
@create

@city=Chepareria
@country=Kenya
@lat=1.3166667
@long=35.2
@timezone=3.000000
@dst=198
@create

@city=Butere
@country=Kenya
@lat=0.2094444
@long=34.4927778
@timezone=3.000000
@dst=198
@create

@city=Port Bunyala
@country=Kenya
@lat=0.1
@long=33.9666667
@timezone=3.000000
@dst=198
@create

@city=Bungoma
@country=Kenya
@lat=0.5666667
@long=34.5666667
@timezone=3.000000
@dst=198
@create

@city=Bondo
@country=Kenya
@lat=0.2386111
@long=34.2694444
@timezone=3.000000
@dst=198
@create

@city=Bomet
@country=Kenya
@lat=-0.7833333
@long=35.35
@timezone=3.000000
@dst=198
@create

@city=Baringo
@country=Kenya
@lat=0.4666667
@long=35.9666667
@timezone=3.000000
@dst=198
@create

@city=Athi River
@country=Kenya
@lat=-1.45
@long=36.9833333
@timezone=3.000000
@dst=198
@create

@city=Ahero
@country=Kenya
@lat=-0.1833333
@long=34.9166667
@timezone=3.000000
@dst=198
@create

@city=Siaya
@country=Kenya
@lat=0.06
@long=34.2861111
@timezone=3.000000
@dst=198
@create

