@city=Vientiane
@country=Laos
@lat=17.9666667
@long=102.6
@timezone=7.000000
@dst=215
@create

@city=Xam Nua
@country=Laos
@lat=20.4197222
@long=104.0438889
@timezone=7.000000
@dst=215
@create

@city=Savannakhet
@country=Laos
@lat=16.55
@long=104.75
@timezone=7.000000
@dst=215
@create

@city=Salavan
@country=Laos
@lat=15.7166667
@long=106.4166667
@timezone=7.000000
@dst=215
@create

@city=Phou Pialong
@country=Laos
@lat=21.4188889
@long=102.1827778
@timezone=7.000000
@dst=215
@create

@city=Pakxe
@country=Laos
@lat=15.1166667
@long=105.7833333
@timezone=7.000000
@dst=215
@create

@city=Muang Phon-Hong
@country=Laos
@lat=18.4927778
@long=102.4172222
@timezone=7.000000
@dst=215
@create

@city=Muang Pakxan
@country=Laos
@lat=18.3666667
@long=103.65
@timezone=7.000000
@dst=215
@create

@city=Muang Khammouan
@country=Laos
@lat=17.4
@long=104.8
@timezone=7.000000
@dst=215
@create

@city=Louangphrabang
@country=Laos
@lat=19.8855556
@long=102.1347222
@timezone=7.000000
@dst=215
@create

@city=Louang Namtha
@country=Laos
@lat=20.9497222
@long=101.4011111
@timezone=7.000000
@dst=215
@create

@city=Champasak
@country=Laos
@lat=14.8833333
@long=105.8666667
@timezone=7.000000
@dst=215
@create

@city=Lamam
@country=Laos
@lat=15.4166667
@long=106.7
@timezone=7.000000
@dst=215
@create

@city=Ban Nahin
@country=Laos
@lat=18.2333333
@long=104.2166667
@timezone=7.000000
@dst=215
@create

@city=Attapu
@country=Laos
@lat=14.8
@long=106.8333333
@timezone=7.000000
@dst=215
@create

