@city=Valmiera
@country=Latvia
@lat=57.5359155355062
@long=25.4244232177734
@timezone=2.000000
@dst=224
@create

@city=Zilupe
@country=Latvia
@lat=56.3833333
@long=28.1166667
@timezone=2.000000
@dst=224
@create

@city=Vilani
@country=Latvia
@lat=56.55
@long=26.95
@timezone=2.000000
@dst=224
@create

@city=Viesite
@country=Latvia
@lat=56.35
@long=25.55
@timezone=2.000000
@dst=224
@create

@city=Vecumnieki
@country=Latvia
@lat=56.6063889
@long=24.5222222
@timezone=2.000000
@dst=224
@create

@city=Ventspils
@country=Latvia
@lat=57.3894444
@long=21.5605556
@timezone=2.000000
@dst=224
@create

@city=Vec-Liepaja
@country=Latvia
@lat=56.5333333
@long=21.0166667
@timezone=2.000000
@dst=224
@create

@city=Vangazi
@country=Latvia
@lat=57.0936111
@long=24.5486111
@timezone=2.000000
@dst=224
@create

@city=Valka
@country=Latvia
@lat=57.7666667
@long=26.0
@timezone=2.000000
@dst=224
@create

@city=Valdemarpils
@country=Latvia
@lat=57.3666667
@long=22.5833333
@timezone=2.000000
@dst=224
@create

@city=Ulbroka
@country=Latvia
@lat=56.9411111
@long=24.2897222
@timezone=2.000000
@dst=224
@create

@city=Tukums
@country=Latvia
@lat=56.9669444
@long=23.1552778
@timezone=2.000000
@dst=224
@create

@city=Tireli
@country=Latvia
@lat=56.8416667
@long=23.5875
@timezone=2.000000
@dst=224
@create

@city=Talsi
@country=Latvia
@lat=57.25
@long=22.6
@timezone=2.000000
@dst=224
@create

@city=Strenci
@country=Latvia
@lat=57.6257360427571
@long=25.6853485107422
@timezone=2.000000
@dst=224
@create

@city=Stende
@country=Latvia
@lat=57.15
@long=22.5333333
@timezone=2.000000
@dst=224
@create

@city=Staicele
@country=Latvia
@lat=57.8363889
@long=24.75
@timezone=2.000000
@dst=224
@create

@city=Smiltene
@country=Latvia
@lat=57.4333333
@long=25.9
@timezone=2.000000
@dst=224
@create

@city=Skrunda
@country=Latvia
@lat=56.6833333
@long=22.0166667
@timezone=2.000000
@dst=224
@create

@city=Sigulda
@country=Latvia
@lat=57.1519444
@long=24.8647222
@timezone=2.000000
@dst=224
@create

@city=Seda
@country=Latvia
@lat=57.65
@long=25.75
@timezone=2.000000
@dst=224
@create

@city=Saulkrasti
@country=Latvia
@lat=57.2636111
@long=24.4180556
@timezone=2.000000
@dst=224
@create

@city=Saldus
@country=Latvia
@lat=56.6666667
@long=22.5
@timezone=2.000000
@dst=224
@create

@city=Salaspils
@country=Latvia
@lat=56.8611111
@long=24.3494444
@timezone=2.000000
@dst=224
@create

@city=Salacgriva
@country=Latvia
@lat=57.7536111
@long=24.3580556
@timezone=2.000000
@dst=224
@create

@city=Sabile
@country=Latvia
@lat=57.05
@long=22.5833333
@timezone=2.000000
@dst=224
@create

@city=Rujiena
@country=Latvia
@lat=57.9
@long=25.3166667
@timezone=2.000000
@dst=224
@create

@city=Riga
@country=Latvia
@lat=56.95
@long=24.1
@timezone=2.000000
@dst=224
@create

@city=Rezekne
@country=Latvia
@lat=56.5
@long=27.3166667
@timezone=2.000000
@dst=224
@create

@city=Priekule
@country=Latvia
@lat=56.4333333
@long=21.5833333
@timezone=2.000000
@dst=224
@create

@city=Preili
@country=Latvia
@lat=56.3
@long=26.7166667
@timezone=2.000000
@dst=224
@create

@city=Plavinas
@country=Latvia
@lat=56.6166667
@long=25.7166667
@timezone=2.000000
@dst=224
@create

@city=Piltene
@country=Latvia
@lat=57.2166667
@long=21.6666667
@timezone=2.000000
@dst=224
@create

@city=Pavilosta
@country=Latvia
@lat=56.8833333
@long=21.1833333
@timezone=2.000000
@dst=224
@create

@city=Ozolnieki
@country=Latvia
@lat=56.6863889
@long=23.7877778
@timezone=2.000000
@dst=224
@create

@city=Olaine
@country=Latvia
@lat=56.7852778
@long=23.9380556
@timezone=2.000000
@dst=224
@create

@city=Ogre
@country=Latvia
@lat=56.8166667
@long=24.6
@timezone=2.000000
@dst=224
@create

@city=Mersrags
@country=Latvia
@lat=57.34
@long=23.1213889
@timezone=2.000000
@dst=224
@create

@city=Mazsalaca
@country=Latvia
@lat=57.8666667
@long=25.05
@timezone=2.000000
@dst=224
@create

@city=Madona
@country=Latvia
@lat=56.85
@long=26.2166667
@timezone=2.000000
@dst=224
@create

@city=Ludza
@country=Latvia
@lat=56.55
@long=27.7166667
@timezone=2.000000
@dst=224
@create

@city=Lubana
@country=Latvia
@lat=56.9
@long=26.7166667
@timezone=2.000000
@dst=224
@create

@city=Livani
@country=Latvia
@lat=56.3666667
@long=26.1833333
@timezone=2.000000
@dst=224
@create

@city=Limbazi
@country=Latvia
@lat=57.5102778
@long=24.7141667
@timezone=2.000000
@dst=224
@create

@city=Ligatne
@country=Latvia
@lat=57.2333333
@long=25.05
@timezone=2.000000
@dst=224
@create

@city=Lielvarde
@country=Latvia
@lat=56.7225
@long=24.805
@timezone=2.000000
@dst=224
@create

@city=Kuldiga
@country=Latvia
@lat=56.9666667
@long=21.9833333
@timezone=2.000000
@dst=224
@create

@city=Kraslava
@country=Latvia
@lat=55.9
@long=27.1666667
@timezone=2.000000
@dst=224
@create

@city=Kekava
@country=Latvia
@lat=56.8294444
@long=24.2372222
@timezone=2.000000
@dst=224
@create

@city=Kegums
@country=Latvia
@lat=56.7441667
@long=24.7158333
@timezone=2.000000
@dst=224
@create

@city=Karsava
@country=Latvia
@lat=56.7833333
@long=27.6666667
@timezone=2.000000
@dst=224
@create

@city=Kandava
@country=Latvia
@lat=57.0333333
@long=22.7666667
@timezone=2.000000
@dst=224
@create

@city=Jurmala
@country=Latvia
@lat=56.9608333
@long=23.75
@timezone=2.000000
@dst=224
@create

@city=Jumprava
@country=Latvia
@lat=56.6775
@long=24.9738889
@timezone=2.000000
@dst=224
@create

@city=Jelgava
@country=Latvia
@lat=56.65
@long=23.7127778
@timezone=2.000000
@dst=224
@create

@city=Jekabpils
@country=Latvia
@lat=56.4833333
@long=25.85
@timezone=2.000000
@dst=224
@create

@city=Jaunjelgava
@country=Latvia
@lat=56.6166667
@long=25.0833333
@timezone=2.000000
@dst=224
@create

@city=Ilukste
@country=Latvia
@lat=55.9666667
@long=26.3
@timezone=2.000000
@dst=224
@create

@city=Ikskile
@country=Latvia
@lat=56.8333333
@long=24.5
@timezone=2.000000
@dst=224
@create

@city=Iecava
@country=Latvia
@lat=56.5986111
@long=24.2022222
@timezone=2.000000
@dst=224
@create

@city=Gulbene
@country=Latvia
@lat=57.1833333
@long=26.75
@timezone=2.000000
@dst=224
@create

@city=Grobina
@country=Latvia
@lat=56.55
@long=21.1666667
@timezone=2.000000
@dst=224
@create

@city=Engure
@country=Latvia
@lat=57.1630556
@long=23.2241667
@timezone=2.000000
@dst=224
@create

@city=Dobele
@country=Latvia
@lat=56.625
@long=23.2786111
@timezone=2.000000
@dst=224
@create

@city=Daugavpils
@country=Latvia
@lat=55.8833333
@long=26.5333333
@timezone=2.000000
@dst=224
@create

@city=Dagda
@country=Latvia
@lat=56.1
@long=27.5333333
@timezone=2.000000
@dst=224
@create

@city=Cesvaine
@country=Latvia
@lat=56.9666667
@long=26.3166667
@timezone=2.000000
@dst=224
@create

@city=Cesis
@country=Latvia
@lat=57.3
@long=25.25
@timezone=2.000000
@dst=224
@create

@city=Broceni
@country=Latvia
@lat=56.7
@long=22.5333333
@timezone=2.000000
@dst=224
@create

@city=Bauska
@country=Latvia
@lat=56.4075
@long=24.1905556
@timezone=2.000000
@dst=224
@create

@city=Balvi
@country=Latvia
@lat=57.1333333
@long=27.25
@timezone=2.000000
@dst=224
@create

@city=Baldone
@country=Latvia
@lat=56.7427778
@long=24.3944444
@timezone=2.000000
@dst=224
@create

@city=Auce
@country=Latvia
@lat=56.4666667
@long=22.8833333
@timezone=2.000000
@dst=224
@create

@city=Ape
@country=Latvia
@lat=57.5333333
@long=26.6666667
@timezone=2.000000
@dst=224
@create

@city=Aluksne
@country=Latvia
@lat=57.4166667
@long=27.05
@timezone=2.000000
@dst=224
@create

@city=Aloja
@country=Latvia
@lat=57.7669444
@long=24.8825
@timezone=2.000000
@dst=224
@create

@city=Akniste
@country=Latvia
@lat=56.1666667
@long=25.75
@timezone=2.000000
@dst=224
@create

@city=Aizpute
@country=Latvia
@lat=56.7166667
@long=21.6
@timezone=2.000000
@dst=224
@create

@city=Aizkraukle
@country=Latvia
@lat=56.6
@long=25.1833333
@timezone=2.000000
@dst=224
@create

@city=Ainazi
@country=Latvia
@lat=57.8636111
@long=24.3577778
@timezone=2.000000
@dst=224
@create

@city=Balozi
@country=Latvia
@lat=56.8761111
@long=24.1186111
@timezone=2.000000
@dst=224
@create

