@city=Zahle
@country=Lebanon
@lat=33.8497222
@long=35.9041667
@timezone=2.000000
@dst=216
@create

@city=Tripoli
@country=Lebanon
@lat=34.4366667
@long=35.8497222
@timezone=2.000000
@dst=216
@create

@city=Tyre
@country=Lebanon
@lat=33.2733333
@long=35.1938889
@timezone=2.000000
@dst=216
@create

@city=Sidon
@country=Lebanon
@lat=33.5630556
@long=35.3688889
@timezone=2.000000
@dst=216
@create

@city=Ras Bayrut
@country=Lebanon
@lat=33.9
@long=35.4833333
@timezone=2.000000
@dst=216
@create

@city=Jounie
@country=Lebanon
@lat=33.9808333
@long=35.6177778
@timezone=2.000000
@dst=216
@create

@city=Jbail
@country=Lebanon
@lat=34.1211111
@long=35.6480556
@timezone=2.000000
@dst=216
@create

@city=Habbouch
@country=Lebanon
@lat=33.4075
@long=35.4827778
@timezone=2.000000
@dst=216
@create

@city=Beirut
@country=Lebanon
@lat=33.8719444
@long=35.5097222
@timezone=2.000000
@dst=216
@create

@city=Baalbek
@country=Lebanon
@lat=34.0058333
@long=36.2180556
@timezone=2.000000
@dst=216
@create

@city=Batroun
@country=Lebanon
@lat=34.2552778
@long=35.6580556
@timezone=2.000000
@dst=216
@create

