@city=Teyateyaneng
@country=Lesotho
@lat=-29.15
@long=27.7333333
@timezone=2.000000
@dst=221
@create

@city=Quthing
@country=Lesotho
@lat=-30.4
@long=27.7166667
@timezone=2.000000
@dst=221
@create

@city=Qachas Nek
@country=Lesotho
@lat=-30.1166667
@long=28.6833333
@timezone=2.000000
@dst=221
@create

@city=Mokhotlong
@country=Lesotho
@lat=-29.2833333
@long=29.0833333
@timezone=2.000000
@dst=221
@create

@city=Maseru
@country=Lesotho
@lat=-29.3166667
@long=27.4833333
@timezone=2.000000
@dst=221
@create

@city=Maputsoe
@country=Lesotho
@lat=-28.8833333
@long=27.9
@timezone=2.000000
@dst=221
@create

@city=Mafeteng
@country=Lesotho
@lat=-29.8166667
@long=27.25
@timezone=2.000000
@dst=221
@create

@city=Leribe
@country=Lesotho
@lat=-28.8833333
@long=28.05
@timezone=2.000000
@dst=221
@create

@city=Butha-Buthe
@country=Lesotho
@lat=-28.7833333
@long=28.2333333
@timezone=2.000000
@dst=221
@create

@city=Thaba-Tseka
@country=Lesotho
@lat=-29.5333333
@long=28.6
@timezone=2.000000
@dst=221
@create

