@city=Bardiyah
@country=Libya
@lat=31.7666667
@long=25.1
@timezone=2.000000
@dst=225
@create

@city=Tobruk
@country=Libya
@lat=32.0836111
@long=23.9763889
@timezone=2.000000
@dst=225
@create

@city=Suluq
@country=Libya
@lat=31.6686111
@long=20.25
@timezone=2.000000
@dst=225
@create

@city=Jalu
@country=Libya
@lat=29.0333333
@long=21.55
@timezone=2.000000
@dst=225
@create

@city=Darnah
@country=Libya
@lat=32.765
@long=22.6391667
@timezone=2.000000
@dst=225
@create

@city=Banghazi
@country=Libya
@lat=32.1166667
@long=20.0666667
@timezone=2.000000
@dst=225
@create

@city=Az Zuwaytinah
@country=Libya
@lat=30.9538889
@long=20.1216667
@timezone=2.000000
@dst=225
@create

@city=Awjilah
@country=Libya
@lat=29.1080556
@long=21.2869444
@timezone=2.000000
@dst=225
@create

@city=At Taj
@country=Libya
@lat=24.2166667
@long=23.3
@timezone=2.000000
@dst=225
@create

@city=Al `Aquriyah
@country=Libya
@lat=32.5333333
@long=20.5666667
@timezone=2.000000
@dst=225
@create

@city=Al Qubbah
@country=Libya
@lat=32.7666667
@long=22.25
@timezone=2.000000
@dst=225
@create

@city=Al Marj
@country=Libya
@lat=32.5
@long=20.8333333
@timezone=2.000000
@dst=225
@create

@city=Al Abyar
@country=Libya
@lat=32.1833333
@long=20.6
@timezone=2.000000
@dst=225
@create

@city=Ajdabiya
@country=Libya
@lat=30.7591667
@long=20.2230556
@timezone=2.000000
@dst=225
@create

@city=Zuwarah
@country=Libya
@lat=32.9344444
@long=12.0791667
@timezone=2.000000
@dst=225
@create

@city=Zaltan
@country=Libya
@lat=32.95
@long=11.8666667
@timezone=2.000000
@dst=225
@create

@city=Yafran
@country=Libya
@lat=32.0630556
@long=12.5269444
@timezone=2.000000
@dst=225
@create

@city=Waddan
@country=Libya
@lat=29.1666667
@long=16.1333333
@timezone=2.000000
@dst=225
@create

@city=Tarhunah
@country=Libya
@lat=32.4333333
@long=13.6333333
@timezone=2.000000
@dst=225
@create

@city=Tripoli
@country=Libya
@lat=32.8925
@long=13.18
@timezone=2.000000
@dst=225
@create

@city=Surt
@country=Libya
@lat=31.2061111
@long=16.5947222
@timezone=2.000000
@dst=225
@create

@city=Surman
@country=Libya
@lat=32.7563889
@long=12.575
@timezone=2.000000
@dst=225
@create

@city=Sabratah
@country=Libya
@lat=32.7919444
@long=12.4847222
@timezone=2.000000
@dst=225
@create

@city=Nalut
@country=Libya
@lat=31.8683333
@long=10.9827778
@timezone=2.000000
@dst=225
@create

@city=Murzuq
@country=Libya
@lat=25.9044444
@long=13.8972222
@timezone=2.000000
@dst=225
@create

@city=Mizdah
@country=Libya
@lat=31.4333333
@long=12.9833333
@timezone=2.000000
@dst=225
@create

@city=Misratah
@country=Libya
@lat=32.3783333
@long=15.0905556
@timezone=2.000000
@dst=225
@create

@city=Masallatah
@country=Libya
@lat=32.6166667
@long=14.0
@timezone=2.000000
@dst=225
@create

@city=Al Burayqah
@country=Libya
@lat=30.4166667
@long=19.5786111
@timezone=2.000000
@dst=225
@create

@city=Jadu
@country=Libya
@lat=31.95
@long=12.0166667
@timezone=2.000000
@dst=225
@create

@city=Hun
@country=Libya
@lat=29.1166667
@long=15.9333333
@timezone=2.000000
@dst=225
@create

@city=Harat az Zawiyah
@country=Libya
@lat=32.7630556
@long=12.715
@timezone=2.000000
@dst=225
@create

@city=Ghat
@country=Libya
@lat=24.9647222
@long=10.1727778
@timezone=2.000000
@dst=225
@create

@city=Gasr Garian
@country=Libya
@lat=32.1722222
@long=13.0202778
@timezone=2.000000
@dst=225
@create

@city=Birak
@country=Libya
@lat=27.5333333
@long=14.2833333
@timezone=2.000000
@dst=225
@create

@city=Bani Walid
@country=Libya
@lat=31.7666667
@long=13.9833333
@timezone=2.000000
@dst=225
@create

@city=Awbari
@country=Libya
@lat=26.5833333
@long=12.7666667
@timezone=2.000000
@dst=225
@create

@city=Al Khums
@country=Libya
@lat=32.65
@long=14.2666667
@timezone=2.000000
@dst=225
@create

@city=Al Jadid
@country=Libya
@lat=27.05
@long=14.4
@timezone=2.000000
@dst=225
@create

