@city=Vaduz
@country=Liechtenstein
@lat=47.1333333
@long=9.5166667
@timezone=1.000000
@dst=218
@create

@city=Triesenberg
@country=Liechtenstein
@lat=47.1166667
@long=9.5333333
@timezone=1.000000
@dst=218
@create

@city=Triesen
@country=Liechtenstein
@lat=47.1
@long=9.5333333
@timezone=1.000000
@dst=218
@create

@city=Schellenberg
@country=Liechtenstein
@lat=47.2333333
@long=9.5333333
@timezone=1.000000
@dst=218
@create

@city=Schaan
@country=Liechtenstein
@lat=47.1666667
@long=9.5
@timezone=1.000000
@dst=218
@create

@city=Ruggell
@country=Liechtenstein
@lat=47.2333333
@long=9.5166667
@timezone=1.000000
@dst=218
@create

@city=Mauren
@country=Liechtenstein
@lat=47.2166667
@long=9.5333333
@timezone=1.000000
@dst=218
@create

@city=Gamprin
@country=Liechtenstein
@lat=47.2166667
@long=9.5
@timezone=1.000000
@dst=218
@create

@city=Eschen
@country=Liechtenstein
@lat=47.2166667
@long=9.5166667
@timezone=1.000000
@dst=218
@create

@city=Balzers
@country=Liechtenstein
@lat=47.0666667
@long=9.5
@timezone=1.000000
@dst=218
@create

