@city=Ziezmariai
@country=Lithuania
@lat=54.8
@long=24.45
@timezone=2.000000
@dst=222
@create

@city=Zemaiciu Naumiestis
@country=Lithuania
@lat=55.3591667
@long=21.7022222
@timezone=2.000000
@dst=222
@create

@city=Zarasai
@country=Lithuania
@lat=55.7333333
@long=26.25
@timezone=2.000000
@dst=222
@create

@city=Zagare
@country=Lithuania
@lat=56.3591667
@long=23.25
@timezone=2.000000
@dst=222
@create

@city=Visaginas
@country=Lithuania
@lat=55.6
@long=26.4166667
@timezone=2.000000
@dst=222
@create

@city=Virbalis
@country=Lithuania
@lat=54.6266667
@long=22.8169444
@timezone=2.000000
@dst=222
@create

@city=Vilnius
@country=Lithuania
@lat=54.6833333
@long=25.3166667
@timezone=2.000000
@dst=222
@create

@city=Vilkija
@country=Lithuania
@lat=55.05
@long=23.5833333
@timezone=2.000000
@dst=222
@create

@city=Vilkaviskis
@country=Lithuania
@lat=54.6516667
@long=23.0322222
@timezone=2.000000
@dst=222
@create

@city=Vievis
@country=Lithuania
@lat=54.7666667
@long=24.8
@timezone=2.000000
@dst=222
@create

@city=Vieksniai
@country=Lithuania
@lat=56.2333333
@long=22.5166667
@timezone=2.000000
@dst=222
@create

@city=Venta
@country=Lithuania
@lat=56.2
@long=22.7
@timezone=2.000000
@dst=222
@create

@city=Veisiejai
@country=Lithuania
@lat=54.1
@long=23.7
@timezone=2.000000
@dst=222
@create

@city=Varniai
@country=Lithuania
@lat=55.7405556
@long=22.3644444
@timezone=2.000000
@dst=222
@create

@city=Varena
@country=Lithuania
@lat=54.2166667
@long=24.5666667
@timezone=2.000000
@dst=222
@create

@city=Vabalninkas
@country=Lithuania
@lat=55.9666667
@long=24.75
@timezone=2.000000
@dst=222
@create

@city=Utena
@country=Lithuania
@lat=55.5
@long=25.6
@timezone=2.000000
@dst=222
@create

@city=Ukmerge
@country=Lithuania
@lat=55.25
@long=24.75
@timezone=2.000000
@dst=222
@create

@city=Trakai
@country=Lithuania
@lat=54.6333333
@long=24.9333333
@timezone=2.000000
@dst=222
@create

@city=Telsiai
@country=Lithuania
@lat=55.9813889
@long=22.2472222
@timezone=2.000000
@dst=222
@create

@city=Taurage
@country=Lithuania
@lat=55.2522222
@long=22.2897222
@timezone=2.000000
@dst=222
@create

@city=Svencionys
@country=Lithuania
@lat=55.15
@long=26.1666667
@timezone=2.000000
@dst=222
@create

@city=Svencioneliai
@country=Lithuania
@lat=55.1666667
@long=26.0
@timezone=2.000000
@dst=222
@create

@city=Skuodas
@country=Lithuania
@lat=56.2666667
@long=21.5333333
@timezone=2.000000
@dst=222
@create

@city=Skaudvile
@country=Lithuania
@lat=55.4166667
@long=22.6166667
@timezone=2.000000
@dst=222
@create

@city=Sirvintos
@country=Lithuania
@lat=55.05
@long=24.95
@timezone=2.000000
@dst=222
@create

@city=Simnas
@country=Lithuania
@lat=54.4
@long=23.65
@timezone=2.000000
@dst=222
@create

@city=Silute
@country=Lithuania
@lat=55.3488889
@long=21.4830556
@timezone=2.000000
@dst=222
@create

@city=Silale
@country=Lithuania
@lat=55.4905556
@long=22.1813889
@timezone=2.000000
@dst=222
@create

@city=Siauliai
@country=Lithuania
@lat=55.9333333
@long=23.3166667
@timezone=2.000000
@dst=222
@create

@city=Seduva
@country=Lithuania
@lat=55.7666667
@long=23.7666667
@timezone=2.000000
@dst=222
@create

@city=Seda
@country=Lithuania
@lat=56.1666667
@long=22.1
@timezone=2.000000
@dst=222
@create

@city=Salcininkai
@country=Lithuania
@lat=54.3
@long=25.3833333
@timezone=2.000000
@dst=222
@create

@city=Salantai
@country=Lithuania
@lat=56.0666667
@long=21.5666667
@timezone=2.000000
@dst=222
@create

@city=Sakiai
@country=Lithuania
@lat=54.9547222
@long=23.0358333
@timezone=2.000000
@dst=222
@create

@city=Rusne
@country=Lithuania
@lat=55.2963889
@long=21.3758333
@timezone=2.000000
@dst=222
@create

@city=Rudiskes
@country=Lithuania
@lat=54.5166667
@long=24.8333333
@timezone=2.000000
@dst=222
@create

@city=Rokiskis
@country=Lithuania
@lat=55.9666667
@long=25.5833333
@timezone=2.000000
@dst=222
@create

@city=Rietavas
@country=Lithuania
@lat=55.7194444
@long=21.9311111
@timezone=2.000000
@dst=222
@create

@city=Raseiniai
@country=Lithuania
@lat=55.3736111
@long=23.1216667
@timezone=2.000000
@dst=222
@create

@city=Ramygala
@country=Lithuania
@lat=55.5166667
@long=24.3
@timezone=2.000000
@dst=222
@create

@city=Radviliskis
@country=Lithuania
@lat=55.8166667
@long=23.5333333
@timezone=2.000000
@dst=222
@create

@city=Prienai
@country=Lithuania
@lat=54.6333333
@long=23.95
@timezone=2.000000
@dst=222
@create

@city=Priekule
@country=Lithuania
@lat=55.5536111
@long=21.3266667
@timezone=2.000000
@dst=222
@create

@city=Plunge
@country=Lithuania
@lat=55.9113889
@long=21.8441667
@timezone=2.000000
@dst=222
@create

@city=Pasvalys
@country=Lithuania
@lat=56.0594444
@long=24.4036111
@timezone=2.000000
@dst=222
@create

@city=Panevezys
@country=Lithuania
@lat=55.7333333
@long=24.35
@timezone=2.000000
@dst=222
@create

@city=Palanga
@country=Lithuania
@lat=55.9175
@long=21.0686111
@timezone=2.000000
@dst=222
@create

@city=Pakruojis
@country=Lithuania
@lat=55.9666667
@long=23.8666667
@timezone=2.000000
@dst=222
@create

@city=Pagegiai
@country=Lithuania
@lat=55.1380556
@long=21.9088889
@timezone=2.000000
@dst=222
@create

@city=Pabrade
@country=Lithuania
@lat=55.0
@long=25.7833333
@timezone=2.000000
@dst=222
@create

@city=Obeliai
@country=Lithuania
@lat=55.9666667
@long=25.15
@timezone=2.000000
@dst=222
@create

@city=Neringa
@country=Lithuania
@lat=55.3719444
@long=21.0647222
@timezone=2.000000
@dst=222
@create

@city=Nemencine
@country=Lithuania
@lat=54.85
@long=25.4833333
@timezone=2.000000
@dst=222
@create

@city=Naujoji Akmene
@country=Lithuania
@lat=56.3166667
@long=22.9
@timezone=2.000000
@dst=222
@create

@city=Moletai
@country=Lithuania
@lat=55.2333333
@long=25.4166667
@timezone=2.000000
@dst=222
@create

@city=Mazeikiai
@country=Lithuania
@lat=56.3166667
@long=22.3333333
@timezone=2.000000
@dst=222
@create

@city=Marijampole
@country=Lithuania
@lat=54.5666667
@long=23.35
@timezone=2.000000
@dst=222
@create

@city=Linkuva
@country=Lithuania
@lat=56.0855556
@long=23.9725
@timezone=2.000000
@dst=222
@create

@city=Lentvaris
@country=Lithuania
@lat=54.65
@long=25.05
@timezone=2.000000
@dst=222
@create

@city=Lazdijai
@country=Lithuania
@lat=54.2333333
@long=23.5166667
@timezone=2.000000
@dst=222
@create

@city=Kybartai
@country=Lithuania
@lat=54.6355556
@long=22.7383333
@timezone=2.000000
@dst=222
@create

@city=Kursenai
@country=Lithuania
@lat=55.985
@long=22.9188889
@timezone=2.000000
@dst=222
@create

@city=Kupiskis
@country=Lithuania
@lat=55.8333333
@long=24.9666667
@timezone=2.000000
@dst=222
@create

@city=Kulautuva
@country=Lithuania
@lat=54.9333333
@long=23.6
@timezone=2.000000
@dst=222
@create

@city=Kudirkos Naumiestis
@country=Lithuania
@lat=54.7730556
@long=22.8630556
@timezone=2.000000
@dst=222
@create

@city=Kretinga
@country=Lithuania
@lat=55.8758333
@long=21.2508333
@timezone=2.000000
@dst=222
@create

@city=Klaipeda
@country=Lithuania
@lat=55.7172222
@long=21.1175
@timezone=2.000000
@dst=222
@create

@city=Kelme
@country=Lithuania
@lat=55.6338889
@long=22.9341667
@timezone=2.000000
@dst=222
@create

@city=Kedainiai
@country=Lithuania
@lat=55.2883333
@long=23.9747222
@timezone=2.000000
@dst=222
@create

@city=Kazlu Ruda
@country=Lithuania
@lat=54.7666667
@long=23.5
@timezone=2.000000
@dst=222
@create

@city=Kaunas
@country=Lithuania
@lat=54.9
@long=23.9
@timezone=2.000000
@dst=222
@create

@city=Kalvarija
@country=Lithuania
@lat=54.4
@long=23.2333333
@timezone=2.000000
@dst=222
@create

@city=Kaisiadorys
@country=Lithuania
@lat=54.8666667
@long=24.45
@timezone=2.000000
@dst=222
@create

@city=Jurbarkas
@country=Lithuania
@lat=55.0777778
@long=22.7663889
@timezone=2.000000
@dst=222
@create

@city=Juodupe
@country=Lithuania
@lat=56.0833333
@long=25.6166667
@timezone=2.000000
@dst=222
@create

@city=Joniskis
@country=Lithuania
@lat=56.2402778
@long=23.6152778
@timezone=2.000000
@dst=222
@create

@city=Jonava
@country=Lithuania
@lat=55.0833333
@long=24.2833333
@timezone=2.000000
@dst=222
@create

@city=Jieznas
@country=Lithuania
@lat=54.6
@long=24.1666667
@timezone=2.000000
@dst=222
@create

@city=Ignalina
@country=Lithuania
@lat=55.35
@long=26.1666667
@timezone=2.000000
@dst=222
@create

@city=Grigiskes
@country=Lithuania
@lat=54.6833333
@long=25.0833333
@timezone=2.000000
@dst=222
@create

@city=Gelgaudiskis
@country=Lithuania
@lat=55.0791667
@long=22.9758333
@timezone=2.000000
@dst=222
@create

@city=Garliava
@country=Lithuania
@lat=54.8166667
@long=23.8666667
@timezone=2.000000
@dst=222
@create

@city=Gargzdai
@country=Lithuania
@lat=55.7127778
@long=21.4033333
@timezone=2.000000
@dst=222
@create

@city=Ezerelis
@country=Lithuania
@lat=54.8833333
@long=23.6166667
@timezone=2.000000
@dst=222
@create

@city=Elektrenai
@country=Lithuania
@lat=54.7666667
@long=24.6333333
@timezone=2.000000
@dst=222
@create

@city=Eisiskes
@country=Lithuania
@lat=54.1666667
@long=25.0
@timezone=2.000000
@dst=222
@create

@city=Dukstas
@country=Lithuania
@lat=55.5333333
@long=26.3333333
@timezone=2.000000
@dst=222
@create

@city=Druskininkai
@country=Lithuania
@lat=54.0166667
@long=23.9666667
@timezone=2.000000
@dst=222
@create

@city=Daugai
@country=Lithuania
@lat=54.3666667
@long=24.3333333
@timezone=2.000000
@dst=222
@create

@city=Birzai
@country=Lithuania
@lat=56.2
@long=24.75
@timezone=2.000000
@dst=222
@create

@city=Birstonas
@country=Lithuania
@lat=54.6166667
@long=24.0333333
@timezone=2.000000
@dst=222
@create

@city=Baltoji Voke
@country=Lithuania
@lat=54.6
@long=25.2
@timezone=2.000000
@dst=222
@create

@city=Ariogala
@country=Lithuania
@lat=55.2666667
@long=23.4666667
@timezone=2.000000
@dst=222
@create

@city=Anyksciai
@country=Lithuania
@lat=55.5333333
@long=25.1
@timezone=2.000000
@dst=222
@create

@city=Alytus
@country=Lithuania
@lat=54.4
@long=24.05
@timezone=2.000000
@dst=222
@create

@city=Akmene
@country=Lithuania
@lat=56.25
@long=22.75
@timezone=2.000000
@dst=222
@create

@city=Dainava (Kaunas)
@country=Lithuania
@lat=54.9152540304598
@long=23.9683055877686
@timezone=2.000000
@dst=222
@create

