@city=Midu
@country=Maldives
@lat=-0.5833333
@long=73.2333333
@timezone=5.000000
@dst=247
@create

@city=Male
@country=Maldives
@lat=4.17710766624821
@long=73.5098648071289
@timezone=5.000000
@dst=247
@create

@city=Hithadhoo
@country=Maldives
@lat=-0.6
@long=73.0833333
@timezone=5.000000
@dst=247
@create

@city=Mahibadhoo
@country=Maldives
@lat=3.7833333
@long=72.9666667
@timezone=5.000000
@dst=247
@create

@city=Eydhafushi
@country=Maldives
@lat=5.1166667
@long=73.0333333
@timezone=5.000000
@dst=247
@create

@city=Kudahuvadhoo
@country=Maldives
@lat=2.6666667
@long=72.9
@timezone=5.000000
@dst=247
@create

@city=Thinadhoo
@country=Maldives
@lat=0.5333333
@long=72.9333333
@timezone=5.000000
@dst=247
@create

@city=Dhidhdhoo
@country=Maldives
@lat=6.8833333
@long=73.1
@timezone=5.000000
@dst=247
@create

@city=Kulhudhuffushi
@country=Maldives
@lat=6.62206562638752
@long=73.0699825286865
@timezone=5.000000
@dst=247
@create

@city=Naifaru
@country=Maldives
@lat=5.4333333
@long=73.3333333
@timezone=5.000000
@dst=247
@create

@city=Muli
@country=Maldives
@lat=2.9166667
@long=73.5666667
@timezone=5.000000
@dst=247
@create

@city=Manadhoo
@country=Maldives
@lat=5.7666667
@long=73.3833333
@timezone=5.000000
@dst=247
@create

@city=Ugoofaaru
@country=Maldives
@lat=5.6666667
@long=73.0
@timezone=5.000000
@dst=247
@create

@city=Funadhoo
@country=Maldives
@lat=6.15
@long=73.2666667
@timezone=5.000000
@dst=247
@create

