@city=Saint-Pierre
@country=Martinique
@lat=14.7333333
@long=-61.1666667
@timezone=-4.000000
@dst=242
@create

@city=Saint-Joseph
@country=Martinique
@lat=14.6666667
@long=-61.0333333
@timezone=-4.000000
@dst=242
@create

@city=Sainte-Marie
@country=Martinique
@lat=14.7833333
@long=-60.9833333
@timezone=-4.000000
@dst=242
@create

@city=Sainte-Luce
@country=Martinique
@lat=14.4666667
@long=-60.9166667
@timezone=-4.000000
@dst=242
@create

@city=Riviere-Pilote
@country=Martinique
@lat=14.4833333
@long=-60.9
@timezone=-4.000000
@dst=242
@create

@city=Petite Riviere Salee
@country=Martinique
@lat=14.75
@long=-60.9666667
@timezone=-4.000000
@dst=242
@create

@city=Le Vauclin
@country=Martinique
@lat=14.5333333
@long=-60.8333333
@timezone=-4.000000
@dst=242
@create

@city=Les Trois-Ilets
@country=Martinique
@lat=14.5333333
@long=-61.0333333
@timezone=-4.000000
@dst=242
@create

@city=Saint-Esprit
@country=Martinique
@lat=14.55
@long=-60.9333333
@timezone=-4.000000
@dst=242
@create

@city=Le Robert
@country=Martinique
@lat=14.6666667
@long=-60.9333333
@timezone=-4.000000
@dst=242
@create

@city=Le Morne-Rouge
@country=Martinique
@lat=14.7666667
@long=-61.1333333
@timezone=-4.000000
@dst=242
@create

@city=Le Marin
@country=Martinique
@lat=14.4666667
@long=-60.8666667
@timezone=-4.000000
@dst=242
@create

@city=Le Lorrain
@country=Martinique
@lat=14.8333333
@long=-61.0666667
@timezone=-4.000000
@dst=242
@create

@city=Le Lamentin
@country=Martinique
@lat=14.6
@long=-61.0
@timezone=-4.000000
@dst=242
@create

@city=Le Francois
@country=Martinique
@lat=14.6
@long=-60.9
@timezone=-4.000000
@dst=242
@create

@city=La Trinite
@country=Martinique
@lat=14.7333333
@long=-60.9666667
@timezone=-4.000000
@dst=242
@create

@city=Le Gros-Morne
@country=Martinique
@lat=14.7
@long=-61.0
@timezone=-4.000000
@dst=242
@create

@city=Fort-de-France
@country=Martinique
@lat=14.6
@long=-61.0833333
@timezone=-4.000000
@dst=242
@create

@city=Ducos
@country=Martinique
@lat=14.5666667
@long=-60.9833333
@timezone=-4.000000
@dst=242
@create

@city=Basse-Pointe
@country=Martinique
@lat=14.8666667
@long=-61.1166667
@timezone=-4.000000
@dst=242
@create

