@city=Verdun
@country=Mauritius
@lat=-20.2283333
@long=57.5438889
@timezone=4.000000
@dst=246
@create

@city=Triolet
@country=Mauritius
@lat=-20.0547222
@long=57.5452778
@timezone=4.000000
@dst=246
@create

@city=The Vale
@country=Mauritius
@lat=-20.0283333
@long=57.5877778
@timezone=4.000000
@dst=246
@create

@city=Terre Rouge
@country=Mauritius
@lat=-20.1261111
@long=57.5244444
@timezone=4.000000
@dst=246
@create

@city=Tamarin
@country=Mauritius
@lat=-20.3255556
@long=57.3705556
@timezone=4.000000
@dst=246
@create

@city=Surinam
@country=Mauritius
@lat=-20.5097222
@long=57.5052778
@timezone=4.000000
@dst=246
@create

@city=Souillac
@country=Mauritius
@lat=-20.5166667
@long=57.5166667
@timezone=4.000000
@dst=246
@create

@city=Sebastopol
@country=Mauritius
@lat=-20.2888889
@long=57.6875
@timezone=4.000000
@dst=246
@create

@city=Saint Pierre
@country=Mauritius
@lat=-20.2175
@long=57.5208333
@timezone=4.000000
@dst=246
@create

@city=Saint Julien
@country=Mauritius
@lat=-20.2263889
@long=57.6363889
@timezone=4.000000
@dst=246
@create

@city=Saint Hubert
@country=Mauritius
@lat=-20.3641667
@long=57.6383333
@timezone=4.000000
@dst=246
@create

@city=Saint Aubin
@country=Mauritius
@lat=-20.4916667
@long=57.5413889
@timezone=4.000000
@dst=246
@create

@city=Morcellemont Saint Andre
@country=Mauritius
@lat=-20.0730556
@long=57.5580556
@timezone=4.000000
@dst=246
@create

@city=Rose Belle
@country=Mauritius
@lat=-20.4002778
@long=57.5966667
@timezone=4.000000
@dst=246
@create

@city=Roche Terre
@country=Mauritius
@lat=-20.0186111
@long=57.6447222
@timezone=4.000000
@dst=246
@create

@city=Roches Noire
@country=Mauritius
@lat=-20.1111111
@long=57.7122222
@timezone=4.000000
@dst=246
@create

@city=Grande Riviere Noire
@country=Mauritius
@lat=-20.3602778
@long=57.3661111
@timezone=4.000000
@dst=246
@create

@city=Riviere du Rempart
@country=Mauritius
@lat=-20.1030556
@long=57.6847222
@timezone=4.000000
@dst=246
@create

@city=Riviere des Anguilles
@country=Mauritius
@lat=-20.4852778
@long=57.5508333
@timezone=4.000000
@dst=246
@create

@city=Queen Victoria
@country=Mauritius
@lat=-20.22
@long=57.7075
@timezone=4.000000
@dst=246
@create

@city=Quatre Soeurs
@country=Mauritius
@lat=-20.2991667
@long=57.7705556
@timezone=4.000000
@dst=246
@create

@city=Quatre Bornes
@country=Mauritius
@lat=-20.2644444
@long=57.4719444
@timezone=4.000000
@dst=246
@create

@city=Quartier Militaire
@country=Mauritius
@lat=-20.2438889
@long=57.5891667
@timezone=4.000000
@dst=246
@create

@city=Providence
@country=Mauritius
@lat=-20.2447222
@long=57.6122222
@timezone=4.000000
@dst=246
@create

@city=Poste de Flacq
@country=Mauritius
@lat=-20.1630556
@long=57.7305556
@timezone=4.000000
@dst=246
@create

@city=Port Louis
@country=Mauritius
@lat=-20.1619444
@long=57.4988889
@timezone=4.000000
@dst=246
@create

@city=Plaine Magnien
@country=Mauritius
@lat=-20.4286111
@long=57.6530556
@timezone=4.000000
@dst=246
@create

@city=Plaine des Papayes
@country=Mauritius
@lat=-20.065
@long=57.5725
@timezone=4.000000
@dst=246
@create

@city=Petit Raffray
@country=Mauritius
@lat=-20.0133333
@long=57.6119444
@timezone=4.000000
@dst=246
@create

@city=Petite Riviere
@country=Mauritius
@lat=-20.1894444
@long=57.4452778
@timezone=4.000000
@dst=246
@create

@city=Petite Case Noyale
@country=Mauritius
@lat=-20.3930556
@long=57.365
@timezone=4.000000
@dst=246
@create

@city=Pamplemousses
@country=Mauritius
@lat=-20.1038889
@long=57.5702778
@timezone=4.000000
@dst=246
@create

@city=Pailles
@country=Mauritius
@lat=-20.1855556
@long=57.4772222
@timezone=4.000000
@dst=246
@create

@city=Olivia
@country=Mauritius
@lat=-20.2975
@long=57.7255556
@timezone=4.000000
@dst=246
@create

@city=Nouvelle France
@country=Mauritius
@lat=-20.3705556
@long=57.5611111
@timezone=4.000000
@dst=246
@create

@city=Notre Dame
@country=Mauritius
@lat=-20.1405556
@long=57.5530556
@timezone=4.000000
@dst=246
@create

@city=New Grove
@country=Mauritius
@lat=-20.4086111
@long=57.6136111
@timezone=4.000000
@dst=246
@create

@city=Piton
@country=Mauritius
@lat=-20.0902778
@long=57.6302778
@timezone=4.000000
@dst=246
@create

@city=Montagne Blanche
@country=Mauritius
@lat=-20.2827778
@long=57.6544444
@timezone=4.000000
@dst=246
@create

@city=Moka
@country=Mauritius
@lat=-20.2188889
@long=57.4958333
@timezone=4.000000
@dst=246
@create

@city=Midlands
@country=Mauritius
@lat=-20.3325
@long=57.5583333
@timezone=4.000000
@dst=246
@create

@city=Melrose
@country=Mauritius
@lat=-20.2697222
@long=57.6319444
@timezone=4.000000
@dst=246
@create

@city=Mahebourg
@country=Mauritius
@lat=-20.4080556
@long=57.7
@timezone=4.000000
@dst=246
@create

@city=Long Mountain
@country=Mauritius
@lat=-20.1430556
@long=57.5622222
@timezone=4.000000
@dst=246
@create

@city=Lalmatie
@country=Mauritius
@lat=-20.1897222
@long=57.6611111
@timezone=4.000000
@dst=246
@create

@city=La Dagotiere
@country=Mauritius
@lat=-20.2444444
@long=57.5541667
@timezone=4.000000
@dst=246
@create

@city=Grand Sable
@country=Mauritius
@lat=-20.3141667
@long=57.7644444
@timezone=4.000000
@dst=246
@create

@city=Grande Riviere Sud Est
@country=Mauritius
@lat=-20.2861111
@long=57.7758333
@timezone=4.000000
@dst=246
@create

@city=Grand Gaube
@country=Mauritius
@lat=-20.0063889
@long=57.6608333
@timezone=4.000000
@dst=246
@create

@city=Grand Baie
@country=Mauritius
@lat=-20.0136111
@long=57.5738889
@timezone=4.000000
@dst=246
@create

@city=Grand Bois
@country=Mauritius
@lat=-20.4188889
@long=57.5441667
@timezone=4.000000
@dst=246
@create

@city=Goodlands
@country=Mauritius
@lat=-20.035
@long=57.6430556
@timezone=4.000000
@dst=246
@create

@city=Fond du Sac
@country=Mauritius
@lat=-20.0430556
@long=57.5786111
@timezone=4.000000
@dst=246
@create

@city=Flic en Flac
@country=Mauritius
@lat=-20.2741667
@long=57.3630556
@timezone=4.000000
@dst=246
@create

@city=Esperance Trebuchet
@country=Mauritius
@lat=-20.0697222
@long=57.6419444
@timezone=4.000000
@dst=246
@create

@city=Curepipe
@country=Mauritius
@lat=-20.3147222
@long=57.5202778
@timezone=4.000000
@dst=246
@create

@city=Creve Coeur
@country=Mauritius
@lat=-20.1911111
@long=57.5572222
@timezone=4.000000
@dst=246
@create

@city=Clemencia
@country=Mauritius
@lat=-20.2638889
@long=57.7061111
@timezone=4.000000
@dst=246
@create

@city=Chemin Grenier
@country=Mauritius
@lat=-20.4872222
@long=57.4655556
@timezone=4.000000
@dst=246
@create

@city=Chamouny
@country=Mauritius
@lat=-20.4822222
@long=57.4661111
@timezone=4.000000
@dst=246
@create

@city=Centre de Flacq
@country=Mauritius
@lat=-20.1897222
@long=57.7144444
@timezone=4.000000
@dst=246
@create

@city=Cascavelle
@country=Mauritius
@lat=-20.2869444
@long=57.4072222
@timezone=4.000000
@dst=246
@create

@city=Cap Malheureux
@country=Mauritius
@lat=-19.9841667
@long=57.6141667
@timezone=4.000000
@dst=246
@create

@city=Camp Thorel
@country=Mauritius
@lat=-20.2147222
@long=57.6161111
@timezone=4.000000
@dst=246
@create

@city=Camp Diable
@country=Mauritius
@lat=-20.4627778
@long=57.5788889
@timezone=4.000000
@dst=246
@create

@city=Camp de Masque
@country=Mauritius
@lat=-20.2369444
@long=57.6633333
@timezone=4.000000
@dst=246
@create

@city=Brisee Verdiere
@country=Mauritius
@lat=-20.1638889
@long=57.6466667
@timezone=4.000000
@dst=246
@create

@city=Bon Accueil
@country=Mauritius
@lat=-20.1708333
@long=57.6563889
@timezone=4.000000
@dst=246
@create

@city=Bois des Amourettes
@country=Mauritius
@lat=-20.3630556
@long=57.7311111
@timezone=4.000000
@dst=246
@create

@city=Bel Air
@country=Mauritius
@lat=-20.2541667
@long=57.7452778
@timezone=4.000000
@dst=246
@create

@city=Beau Vallon
@country=Mauritius
@lat=-20.4188889
@long=57.6952778
@timezone=4.000000
@dst=246
@create

@city=Albion
@country=Mauritius
@lat=-20.2116667
@long=57.4008333
@timezone=4.000000
@dst=246
@create

@city=Laventure
@country=Mauritius
@lat=-20.1458333
@long=57.6766667
@timezone=4.000000
@dst=246
@create

@city=Cluny
@country=Mauritius
@lat=-20.3669444
@long=57.6038889
@timezone=4.000000
@dst=246
@create

@city=Cottage
@country=Mauritius
@lat=-20.0597222
@long=57.6291667
@timezone=4.000000
@dst=246
@create

@city=Grande Pointe aux Piments
@country=Mauritius
@lat=-20.0627778
@long=57.5130556
@timezone=4.000000
@dst=246
@create

@city=Congomah
@country=Mauritius
@lat=-20.1488889
@long=57.5908333
@timezone=4.000000
@dst=246
@create

@city=Amaury
@country=Mauritius
@lat=-20.1308333
@long=57.6591667
@timezone=4.000000
@dst=246
@create

@city=Plaines des Roches
@country=Mauritius
@lat=-20.1116667
@long=57.6908333
@timezone=4.000000
@dst=246
@create

@city=Mare La Chaux
@country=Mauritius
@lat=-20.1980556
@long=57.7494444
@timezone=4.000000
@dst=246
@create

@city=Quatre Cocos
@country=Mauritius
@lat=-20.2077778
@long=57.7625
@timezone=4.000000
@dst=246
@create

@city=Camp Ithier
@country=Mauritius
@lat=-20.2158333
@long=57.7455556
@timezone=4.000000
@dst=246
@create

@city=Ecroignard
@country=Mauritius
@lat=-20.2261111
@long=57.7361111
@timezone=4.000000
@dst=246
@create

@city=Bambous Virieux
@country=Mauritius
@lat=-20.3427778
@long=57.7575
@timezone=4.000000
@dst=246
@create

@city=Gros Cailloux
@country=Mauritius
@lat=-20.2072222
@long=57.43
@timezone=4.000000
@dst=246
@create

@city=Mapou
@country=Mauritius
@lat=-20.0758333
@long=57.6013889
@timezone=4.000000
@dst=246
@create

@city=Dubreuil
@country=Mauritius
@lat=-20.2975
@long=57.595
@timezone=4.000000
@dst=246
@create

@city=Le Hochet
@country=Mauritius
@lat=-20.135
@long=57.5211111
@timezone=4.000000
@dst=246
@create

@city=Calebasses
@country=Mauritius
@lat=-20.1116667
@long=57.5538889
@timezone=4.000000
@dst=246
@create

@city=Arsenal
@country=Mauritius
@lat=-20.1055556
@long=57.5352778
@timezone=4.000000
@dst=246
@create

