@city=Ulaangom
@country=Mongolia
@lat=49.9811111
@long=92.0666667
@timezone=8.000000
@dst=237
@create

@city=Tosontsengel
@country=Mongolia
@lat=48.7566667
@long=98.2838889
@timezone=8.000000
@dst=237
@create

@city=Ulaanbaatar
@country=Mongolia
@lat=47.9166667
@long=106.9166667
@timezone=8.000000
@dst=237
@create

@city=Suhbaatar
@country=Mongolia
@lat=50.2313889
@long=106.2077778
@timezone=8.000000
@dst=237
@create

@city=Ondorhaan
@country=Mongolia
@lat=47.3194444
@long=110.6555556
@timezone=8.000000
@dst=237
@create

@city=Moron
@country=Mongolia
@lat=49.6341667
@long=100.1625
@timezone=8.000000
@dst=237
@create

@city=Mandalgovi
@country=Mongolia
@lat=45.7625
@long=106.2708333
@timezone=8.000000
@dst=237
@create

@city=Hovd
@country=Mongolia
@lat=44.6702399277175
@long=102.174911499023
@timezone=8.000000
@dst=237
@create

@city=Erdenet
@country=Mongolia
@lat=49.0333333
@long=104.0833333
@timezone=8.000000
@dst=237
@create

@city=Dzuunmod
@country=Mongolia
@lat=47.7069444
@long=106.9527778
@timezone=8.000000
@dst=237
@create

@city=Dzuunharaa
@country=Mongolia
@lat=48.8522914060438
@long=106.457862854004
@timezone=8.000000
@dst=237
@create

@city=Dalandzadgad
@country=Mongolia
@lat=43.5708333
@long=104.425
@timezone=8.000000
@dst=237
@create

@city=Choyr
@country=Mongolia
@lat=46.3611111
@long=108.3611111
@timezone=8.000000
@dst=237
@create

@city=Bulgan
@country=Mongolia
@lat=48.8125
@long=103.5347222
@timezone=8.000000
@dst=237
@create

@city=Bayanhongor
@country=Mongolia
@lat=46.7166667
@long=100.1166667
@timezone=8.000000
@dst=237
@create

@city=Baruun-Urt
@country=Mongolia
@lat=46.6805556
@long=113.2791667
@timezone=8.000000
@dst=237
@create

