@city=Zaio
@country=Morocco
@lat=34.93
@long=-2.73
@timezone=0.000000
@dst=226
@create

@city=Zagora
@country=Morocco
@lat=30.31
@long=-5.83
@timezone=0.000000
@dst=226
@create

@city=Youssoufia
@country=Morocco
@lat=32.25
@long=-8.53
@timezone=0.000000
@dst=226
@create

@city=Tiznit
@country=Morocco
@lat=29.71
@long=-9.71
@timezone=0.000000
@dst=226
@create

@city=Tirhanimine
@country=Morocco
@lat=35.23
@long=-3.96
@timezone=0.000000
@dst=226
@create

@city=Tineghir
@country=Morocco
@lat=31.51
@long=-5.53
@timezone=0.000000
@dst=226
@create

@city=Tiflet
@country=Morocco
@lat=33.9
@long=-6.33
@timezone=0.000000
@dst=226
@create

@city=Tetouan
@country=Morocco
@lat=35.57
@long=-5.37
@timezone=0.000000
@dst=226
@create

@city=Taza
@country=Morocco
@lat=34.21
@long=-4.01
@timezone=0.000000
@dst=226
@create

@city=Taroudant
@country=Morocco
@lat=30.48
@long=-8.86
@timezone=0.000000
@dst=226
@create

@city=Taourirt
@country=Morocco
@lat=34.41
@long=-2.89
@timezone=0.000000
@dst=226
@create

@city=Taounate
@country=Morocco
@lat=34.55
@long=-4.65
@timezone=0.000000
@dst=226
@create

@city=Tan-Tan
@country=Morocco
@lat=28.43
@long=-11.1
@timezone=0.000000
@dst=226
@create

@city=Tangier
@country=Morocco
@lat=35.78
@long=-5.81
@timezone=0.000000
@dst=226
@create

@city=Tahala
@country=Morocco
@lat=34.05
@long=-4.41
@timezone=0.000000
@dst=226
@create

@city=Souq Larba al Gharb
@country=Morocco
@lat=34.68
@long=-5.98
@timezone=0.000000
@dst=226
@create

@city=Sidi Yahia el Gharb
@country=Morocco
@lat=34.3
@long=-6.31
@timezone=0.000000
@dst=226
@create

@city=Sidi Smail
@country=Morocco
@lat=32.83
@long=-8.51
@timezone=0.000000
@dst=226
@create

@city=Sidi Slimane
@country=Morocco
@lat=34.26
@long=-5.93
@timezone=0.000000
@dst=226
@create

@city=Sidi Qacem
@country=Morocco
@lat=34.21
@long=-5.7
@timezone=0.000000
@dst=226
@create

@city=Sidi Bennour
@country=Morocco
@lat=32.65
@long=-8.43
@timezone=0.000000
@dst=226
@create

@city=Settat
@country=Morocco
@lat=33.0
@long=-7.61
@timezone=0.000000
@dst=226
@create

@city=Sefrou
@country=Morocco
@lat=33.83
@long=-4.83
@timezone=0.000000
@dst=226
@create

@city=Safi
@country=Morocco
@lat=32.3
@long=-9.23
@timezone=0.000000
@dst=226
@create

@city=Rabat
@country=Morocco
@lat=34.02
@long=-6.83
@timezone=0.000000
@dst=226
@create

@city=Oulad Teima
@country=Morocco
@lat=30.4
@long=-9.21
@timezone=0.000000
@dst=226
@create

@city=Oujda
@country=Morocco
@lat=34.68
@long=-1.91
@timezone=0.000000
@dst=226
@create

@city=Oued Zem
@country=Morocco
@lat=32.86
@long=-6.56
@timezone=0.000000
@dst=226
@create

@city=Ouazzane
@country=Morocco
@lat=34.8
@long=-5.6
@timezone=0.000000
@dst=226
@create

@city=Ouarzazat
@country=Morocco
@lat=30.92
@long=-6.91
@timezone=0.000000
@dst=226
@create

@city=Nador
@country=Morocco
@lat=35.17
@long=-2.93
@timezone=0.000000
@dst=226
@create

@city=Midelt
@country=Morocco
@lat=32.68
@long=-4.74
@timezone=0.000000
@dst=226
@create

@city=Meknes
@country=Morocco
@lat=33.9
@long=-5.55
@timezone=0.000000
@dst=226
@create

@city=Mechra Belqsiri
@country=Morocco
@lat=34.56
@long=-5.95
@timezone=0.000000
@dst=226
@create

@city=Martil
@country=Morocco
@lat=35.61
@long=-5.27
@timezone=0.000000
@dst=226
@create

@city=Marrakech
@country=Morocco
@lat=31.63
@long=-8.0
@timezone=0.000000
@dst=226
@create

@city=Larache
@country=Morocco
@lat=35.19
@long=-6.15
@timezone=0.000000
@dst=226
@create

@city=Ksar el Kebir
@country=Morocco
@lat=35.0
@long=-5.9
@timezone=0.000000
@dst=226
@create

@city=Khouribga
@country=Morocco
@lat=32.88
@long=-6.9
@timezone=0.000000
@dst=226
@create

@city=Khenifra
@country=Morocco
@lat=32.93
@long=-5.66
@timezone=0.000000
@dst=226
@create

@city=Kenitra-GHARB
@country=Morocco
@lat=34.26
@long=-6.57
@timezone=0.000000
@dst=226
@create

@city=Kasba Tadla
@country=Morocco
@lat=32.6
@long=-6.26
@timezone=0.000000
@dst=226
@create

@city=Jerada
@country=Morocco
@lat=34.31
@long=-2.16
@timezone=0.000000
@dst=226
@create

@city=Imzourene
@country=Morocco
@lat=35.15
@long=-3.86
@timezone=0.000000
@dst=226
@create

@city=Guercif
@country=Morocco
@lat=34.23
@long=-3.36
@timezone=0.000000
@dst=226
@create

@city=Guelmim
@country=Morocco
@lat=28.98
@long=-10.06
@timezone=0.000000
@dst=226
@create

@city=Fkih Ben Salah
@country=Morocco
@lat=32.5
@long=-6.7
@timezone=0.000000
@dst=226
@create

@city=Figuig
@country=Morocco
@lat=32.11
@long=-1.22
@timezone=0.000000
@dst=226
@create

@city=Fes
@country=Morocco
@lat=34.05
@long=-4.98
@timezone=0.000000
@dst=226
@create

@city=Essaouira
@country=Morocco
@lat=31.51
@long=-9.76
@timezone=0.000000
@dst=226
@create

@city=El Jadida
@country=Morocco
@lat=33.25
@long=-8.5
@timezone=0.000000
@dst=226
@create

@city=El Hajeb
@country=Morocco
@lat=33.7
@long=-5.36
@timezone=0.000000
@dst=226
@create

@city=El Aioun
@country=Morocco
@lat=34.58
@long=-2.5
@timezone=0.000000
@dst=226
@create

@city=Chefchaouene
@country=Morocco
@lat=35.17
@long=-5.26
@timezone=0.000000
@dst=226
@create

@city=Casablanca
@country=Morocco
@lat=33.59
@long=-7.61
@timezone=0.000000
@dst=226
@create

@city=Bouznika
@country=Morocco
@lat=33.78
@long=-7.15
@timezone=0.000000
@dst=226
@create

@city=Berkane
@country=Morocco
@lat=34.92
@long=-2.32
@timezone=0.000000
@dst=226
@create

@city=Beni Mellal
@country=Morocco
@lat=32.33
@long=-6.35
@timezone=0.000000
@dst=226
@create

@city=mohammed  boulaich el habate ksar sghir
@country=Morocco
@lat=35.7
@long=-5.7
@timezone=0.000000
@dst=226
@create

@city=Berrechid
@country=Morocco
@lat=33.26
@long=-7.58
@timezone=0.000000
@dst=226
@create

@city=Azrou
@country=Morocco
@lat=33.43
@long=-5.21
@timezone=0.000000
@dst=226
@create

@city=Azemmour
@country=Morocco
@lat=33.28
@long=-8.34
@timezone=0.000000
@dst=226
@create

@city=Asilah
@country=Morocco
@lat=35.46
@long=-6.04
@timezone=0.000000
@dst=226
@create

@city=Khemisset
@country=Morocco
@lat=33.81
@long=-6.06
@timezone=0.000000
@dst=226
@create

@city=Ahfir
@country=Morocco
@lat=34.95
@long=-2.1
@timezone=0.000000
@dst=226
@create

@city=Agadir
@country=Morocco
@lat=30.4
@long=-9.6
@timezone=0.000000
@dst=226
@create

@city=Skhirat
@country=Morocco
@lat=33.85
@long=-7.03
@timezone=0.000000
@dst=226
@create

@city=Jebel Tiskaouine
@country=Morocco
@lat=31.05
@long=-5.15
@timezone=0.000000
@dst=226
@create

