@city=Katima Mulilo
@country=Nairobi
@lat=-17.5
@long=24.2666667
@timezone=2.000000
@dst=260
@create

@city=Windhoek
@country=Nairobi
@lat=-22.57
@long=17.0836111
@timezone=2.000000
@dst=260
@create

@city=Warmbad
@country=Nairobi
@lat=-28.45
@long=18.7333333
@timezone=2.000000
@dst=260
@create

@city=Usakos
@country=Nairobi
@lat=-22.0
@long=15.6
@timezone=2.000000
@dst=260
@create

@city=Tsumeb
@country=Nairobi
@lat=-19.2333333
@long=17.7166667
@timezone=2.000000
@dst=260
@create

@city=Swakopmund
@country=Nairobi
@lat=-22.6833333
@long=14.5333333
@timezone=2.000000
@dst=260
@create

@city=Rundu
@country=Nairobi
@lat=-17.9333333
@long=19.7666667
@timezone=2.000000
@dst=260
@create

@city=Rehoboth
@country=Nairobi
@lat=-23.3166667
@long=17.0833333
@timezone=2.000000
@dst=260
@create

@city=Outjo
@country=Nairobi
@lat=-20.1166667
@long=16.15
@timezone=2.000000
@dst=260
@create

@city=Otjiwarongo
@country=Nairobi
@lat=-20.4636860904718
@long=16.6477203369141
@timezone=2.000000
@dst=260
@create

@city=Otjimbingwe
@country=Nairobi
@lat=-22.35
@long=16.1333333
@timezone=2.000000
@dst=260
@create

@city=Otavi
@country=Nairobi
@lat=-19.65
@long=17.3333333
@timezone=2.000000
@dst=260
@create

@city=Oshikango
@country=Nairobi
@lat=-17.4
@long=15.8833333
@timezone=2.000000
@dst=260
@create

@city=Oshakati
@country=Nairobi
@lat=-17.7833333
@long=15.6833333
@timezone=2.000000
@dst=260
@create

@city=Oranjemund
@country=Nairobi
@lat=-28.55
@long=16.4333333
@timezone=2.000000
@dst=260
@create

@city=Opuwo
@country=Nairobi
@lat=-18.0666667
@long=13.85
@timezone=2.000000
@dst=260
@create

@city=Ongwediva
@country=Nairobi
@lat=-17.7833333
@long=15.7666667
@timezone=2.000000
@dst=260
@create

@city=Ongandjera
@country=Nairobi
@lat=-17.8833333
@long=15.0666667
@timezone=2.000000
@dst=260
@create

@city=Ondangwa
@country=Nairobi
@lat=-17.9166667
@long=15.95
@timezone=2.000000
@dst=260
@create

@city=Omaruru
@country=Nairobi
@lat=-21.4333333
@long=15.9333333
@timezone=2.000000
@dst=260
@create

@city=Okakarara
@country=Nairobi
@lat=-20.5833333
@long=17.4333333
@timezone=2.000000
@dst=260
@create

@city=Okahandja
@country=Nairobi
@lat=-21.9833333
@long=16.9166667
@timezone=2.000000
@dst=260
@create

@city=Mariental
@country=Nairobi
@lat=-24.6333333
@long=17.9666667
@timezone=2.000000
@dst=260
@create

@city=Maltahohe
@country=Nairobi
@lat=-24.8333333
@long=16.9833333
@timezone=2.000000
@dst=260
@create

@city=Luderitz
@country=Nairobi
@lat=-26.6480556
@long=15.1594444
@timezone=2.000000
@dst=260
@create

@city=Khorixas
@country=Nairobi
@lat=-20.3666667
@long=14.9666667
@timezone=2.000000
@dst=260
@create

@city=Keetmanshoop
@country=Nairobi
@lat=-26.5833333
@long=18.1333333
@timezone=2.000000
@dst=260
@create

@city=Karibib
@country=Nairobi
@lat=-21.9333333
@long=15.8333333
@timezone=2.000000
@dst=260
@create

@city=Karasburg
@country=Nairobi
@lat=-28.0166667
@long=18.75
@timezone=2.000000
@dst=260
@create

@city=Hentiesbaai
@country=Nairobi
@lat=-22.1166667
@long=14.2833333
@timezone=2.000000
@dst=260
@create

@city=Grootfontein
@country=Nairobi
@lat=-19.5666667
@long=18.1166667
@timezone=2.000000
@dst=260
@create

@city=Gobabis
@country=Nairobi
@lat=-22.45
@long=18.9666667
@timezone=2.000000
@dst=260
@create

@city=Bethanie
@country=Nairobi
@lat=-26.4833333
@long=17.15
@timezone=2.000000
@dst=260
@create

@city=Aranos
@country=Nairobi
@lat=-24.1333333
@long=19.1166667
@timezone=2.000000
@dst=260
@create

@city=Arandis
@country=Nairobi
@lat=-22.4166667
@long=14.9666667
@timezone=2.000000
@dst=260
@create

@city=Walvisbaai
@country=Nairobi
@lat=-22.9575
@long=14.5052778
@timezone=2.000000
@dst=260
@create

