@city=Zuru
@country=Niger - Lagos
@lat=11.4302778
@long=5.2375
@timezone=1.000000
@dst=264
@create

@city=Zungeru
@country=Niger - Lagos
@lat=9.8127778
@long=6.1558333
@timezone=1.000000
@dst=264
@create

@city=Zaria
@country=Niger - Lagos
@lat=11.0666667
@long=7.7
@timezone=1.000000
@dst=264
@create

@city=Zango
@country=Niger - Lagos
@lat=13.05
@long=8.4833333
@timezone=1.000000
@dst=264
@create

@city=Zalanga
@country=Niger - Lagos
@lat=10.6172222
@long=10.1763889
@timezone=1.000000
@dst=264
@create

@city=Zaki Biam
@country=Niger - Lagos
@lat=7.5166667
@long=9.6166667
@timezone=1.000000
@dst=264
@create

@city=Zadawa
@country=Niger - Lagos
@lat=11.45
@long=10.3666667
@timezone=1.000000
@dst=264
@create

@city=Yuli
@country=Niger - Lagos
@lat=9.6988889
@long=10.2744444
@timezone=1.000000
@dst=264
@create

@city=Yola
@country=Niger - Lagos
@lat=9.2
@long=12.4833333
@timezone=1.000000
@dst=264
@create

@city=Yenagoa
@country=Niger - Lagos
@lat=4.9247222
@long=6.2641667
@timezone=1.000000
@dst=264
@create

@city=Yelwa
@country=Niger - Lagos
@lat=8.8333333
@long=9.6333333
@timezone=1.000000
@dst=264
@create

@city=Yashikera
@country=Niger - Lagos
@lat=9.7666667
@long=3.4
@timezone=1.000000
@dst=264
@create

@city=Yandev
@country=Niger - Lagos
@lat=7.3666667
@long=9.05
@timezone=1.000000
@dst=264
@create

@city=Yanda Bayo
@country=Niger - Lagos
@lat=11.5166667
@long=10.75
@timezone=1.000000
@dst=264
@create

@city=Yamrat
@country=Niger - Lagos
@lat=10.1166667
@long=9.8333333
@timezone=1.000000
@dst=264
@create

@city=Yajiwa
@country=Niger - Lagos
@lat=11.3875
@long=12.7197222
@timezone=1.000000
@dst=264
@create

@city=Wuyo
@country=Niger - Lagos
@lat=10.3830556
@long=11.6933333
@timezone=1.000000
@dst=264
@create

@city=Wurno
@country=Niger - Lagos
@lat=13.2841667
@long=5.4275
@timezone=1.000000
@dst=264
@create

@city=Wukari
@country=Niger - Lagos
@lat=7.85
@long=9.7833333
@timezone=1.000000
@dst=264
@create

@city=Wudil
@country=Niger - Lagos
@lat=11.8166667
@long=8.85
@timezone=1.000000
@dst=264
@create

@city=Wawa
@country=Niger - Lagos
@lat=9.9022222
@long=4.4191667
@timezone=1.000000
@dst=264
@create

@city=Wasaga
@country=Niger - Lagos
@lat=11.3666667
@long=5.8
@timezone=1.000000
@dst=264
@create

@city=Warri
@country=Niger - Lagos
@lat=5.5166667
@long=5.75
@timezone=1.000000
@dst=264
@create

@city=Wamba
@country=Niger - Lagos
@lat=8.9333333
@long=8.6
@timezone=1.000000
@dst=264
@create

@city=Wagini
@country=Niger - Lagos
@lat=12.6986111
@long=7.2002778
@timezone=1.000000
@dst=264
@create

@city=Vom
@country=Niger - Lagos
@lat=9.7333333
@long=8.7833333
@timezone=1.000000
@dst=264
@create

@city=Uruobo Okija
@country=Niger - Lagos
@lat=5.9
@long=6.8333333
@timezone=1.000000
@dst=264
@create

@city=Uromi
@country=Niger - Lagos
@lat=6.7
@long=6.3333333
@timezone=1.000000
@dst=264
@create

@city=Umunede
@country=Niger - Lagos
@lat=6.2666667
@long=6.3
@timezone=1.000000
@dst=264
@create

@city=Umuahia
@country=Niger - Lagos
@lat=5.5333333
@long=7.4833333
@timezone=1.000000
@dst=264
@create

@city=Ukata
@country=Niger - Lagos
@lat=10.8336111
@long=5.8241667
@timezone=1.000000
@dst=264
@create

@city=Ughelli
@country=Niger - Lagos
@lat=5.5
@long=5.9833333
@timezone=1.000000
@dst=264
@create

@city=Ugep
@country=Niger - Lagos
@lat=5.8
@long=8.0833333
@timezone=1.000000
@dst=264
@create

@city=Uga
@country=Niger - Lagos
@lat=5.9333333
@long=7.0833333
@timezone=1.000000
@dst=264
@create

@city=Udi
@country=Niger - Lagos
@lat=6.3166667
@long=7.4166667
@timezone=1.000000
@dst=264
@create

@city=Ubiaja
@country=Niger - Lagos
@lat=6.65
@long=6.3833333
@timezone=1.000000
@dst=264
@create

@city=Uba
@country=Niger - Lagos
@lat=10.4530556
@long=13.2213889
@timezone=1.000000
@dst=264
@create

@city=Toungo
@country=Niger - Lagos
@lat=8.1166667
@long=12.05
@timezone=1.000000
@dst=264
@create

@city=Tokombere
@country=Niger - Lagos
@lat=11.2166667
@long=13.4833333
@timezone=1.000000
@dst=264
@create

@city=Tegina
@country=Niger - Lagos
@lat=10.0666667
@long=6.1833333
@timezone=1.000000
@dst=264
@create

@city=Tambawel
@country=Niger - Lagos
@lat=12.4041667
@long=4.6622222
@timezone=1.000000
@dst=264
@create

@city=Talata-Mafara
@country=Niger - Lagos
@lat=12.5644444
@long=6.0669444
@timezone=1.000000
@dst=264
@create

@city=Takum
@country=Niger - Lagos
@lat=7.2666667
@long=9.9833333
@timezone=1.000000
@dst=264
@create

@city=Takai
@country=Niger - Lagos
@lat=11.5833333
@long=9.1166667
@timezone=1.000000
@dst=264
@create

@city=Suya
@country=Niger - Lagos
@lat=9.4666667
@long=3.1833333
@timezone=1.000000
@dst=264
@create

@city=Abuja
@country=Niger - Lagos
@lat=9.1758333
@long=7.1808333
@timezone=1.000000
@dst=264
@create

@city=Sokoto
@country=Niger - Lagos
@lat=13.0513889
@long=5.2313889
@timezone=1.000000
@dst=264
@create

@city=Soba
@country=Niger - Lagos
@lat=10.9833333
@long=8.0666667
@timezone=1.000000
@dst=264
@create

@city=Siluko
@country=Niger - Lagos
@lat=6.5333333
@long=5.15
@timezone=1.000000
@dst=264
@create

@city=Shinkafe
@country=Niger - Lagos
@lat=13.1061111
@long=6.4863889
@timezone=1.000000
@dst=264
@create

@city=Shani
@country=Niger - Lagos
@lat=10.2172222
@long=12.0625
@timezone=1.000000
@dst=264
@create

@city=Shanga
@country=Niger - Lagos
@lat=11.1958333
@long=4.5675
@timezone=1.000000
@dst=264
@create

@city=Saki
@country=Niger - Lagos
@lat=8.6666667
@long=3.3833333
@timezone=1.000000
@dst=264
@create

@city=Sagamu
@country=Niger - Lagos
@lat=6.85
@long=3.65
@timezone=1.000000
@dst=264
@create

@city=Shaffa
@country=Niger - Lagos
@lat=10.5166667
@long=12.3333333
@timezone=1.000000
@dst=264
@create

@city=Sauri
@country=Niger - Lagos
@lat=11.7333333
@long=6.7833333
@timezone=1.000000
@dst=264
@create

@city=Sapele
@country=Niger - Lagos
@lat=5.9166667
@long=5.7
@timezone=1.000000
@dst=264
@create

@city=Samamiya
@country=Niger - Lagos
@lat=11.3497222
@long=9.6411111
@timezone=1.000000
@dst=264
@create

@city=Sade
@country=Niger - Lagos
@lat=11.3666667
@long=10.6666667
@timezone=1.000000
@dst=264
@create

@city=Runka
@country=Niger - Lagos
@lat=12.45
@long=7.3
@timezone=1.000000
@dst=264
@create

@city=Ruma
@country=Niger - Lagos
@lat=12.8652778
@long=7.2283333
@timezone=1.000000
@dst=264
@create

@city=Riti
@country=Niger - Lagos
@lat=7.9166667
@long=9.6166667
@timezone=1.000000
@dst=264
@create

@city=Ringim
@country=Niger - Lagos
@lat=12.1511111
@long=9.1625
@timezone=1.000000
@dst=264
@create

@city=Rijau
@country=Niger - Lagos
@lat=11.1136111
@long=5.2613889
@timezone=1.000000
@dst=264
@create

@city=Rano
@country=Niger - Lagos
@lat=11.55
@long=8.5833333
@timezone=1.000000
@dst=264
@create

@city=Rahama
@country=Niger - Lagos
@lat=10.4166667
@long=8.6833333
@timezone=1.000000
@dst=264
@create

@city=Rabah
@country=Niger - Lagos
@lat=13.1166667
@long=5.5166667
@timezone=1.000000
@dst=264
@create

@city=Potiskum
@country=Niger - Lagos
@lat=11.7119444
@long=11.0697222
@timezone=1.000000
@dst=264
@create

@city=Port Harcourt
@country=Niger - Lagos
@lat=4.7891667
@long=6.9986111
@timezone=1.000000
@dst=264
@create

@city=Pindiga
@country=Niger - Lagos
@lat=9.9833333
@long=10.9333333
@timezone=1.000000
@dst=264
@create

@city=Pategi
@country=Niger - Lagos
@lat=8.7333333
@long=5.75
@timezone=1.000000
@dst=264
@create

@city=Patani
@country=Niger - Lagos
@lat=5.2333333
@long=6.2
@timezone=1.000000
@dst=264
@create

@city=Panyam
@country=Niger - Lagos
@lat=9.4166667
@long=9.2166667
@timezone=1.000000
@dst=264
@create

@city=Pankshin
@country=Niger - Lagos
@lat=9.3333333
@long=9.45
@timezone=1.000000
@dst=264
@create

@city=Ozubulu
@country=Niger - Lagos
@lat=5.95
@long=6.85
@timezone=1.000000
@dst=264
@create

@city=Oyo
@country=Niger - Lagos
@lat=7.85
@long=3.9333333
@timezone=1.000000
@dst=264
@create

@city=Oyan
@country=Niger - Lagos
@lat=8.05
@long=4.7666667
@timezone=1.000000
@dst=264
@create

@city=Owode
@country=Niger - Lagos
@lat=6.95
@long=3.5166667
@timezone=1.000000
@dst=264
@create

@city=Owo
@country=Niger - Lagos
@lat=7.1833333
@long=5.5833333
@timezone=1.000000
@dst=264
@create

@city=Owerri
@country=Niger - Lagos
@lat=5.4833333
@long=7.0333333
@timezone=1.000000
@dst=264
@create

@city=Otukpa
@country=Niger - Lagos
@lat=7.0833333
@long=7.6666667
@timezone=1.000000
@dst=264
@create

@city=Orodo
@country=Niger - Lagos
@lat=5.6166667
@long=7.0333333
@timezone=1.000000
@dst=264
@create

@city=Orlu
@country=Niger - Lagos
@lat=5.7833333
@long=7.0333333
@timezone=1.000000
@dst=264
@create

@city=Orita Eruwa
@country=Niger - Lagos
@lat=7.55
@long=3.4333333
@timezone=1.000000
@dst=264
@create

@city=Orerokpe
@country=Niger - Lagos
@lat=5.6333333
@long=5.9
@timezone=1.000000
@dst=264
@create

@city=Ore
@country=Niger - Lagos
@lat=6.75
@long=4.8666667
@timezone=1.000000
@dst=264
@create

@city=Opi
@country=Niger - Lagos
@lat=6.7833333
@long=7.4333333
@timezone=1.000000
@dst=264
@create

@city=Onitsha
@country=Niger - Lagos
@lat=6.1666667
@long=6.7833333
@timezone=1.000000
@dst=264
@create

@city=Ondo
@country=Niger - Lagos
@lat=7.1
@long=4.8333333
@timezone=1.000000
@dst=264
@create

@city=Omuo-Ekiti
@country=Niger - Lagos
@lat=7.7666667
@long=5.7166667
@timezone=1.000000
@dst=264
@create

@city=Omu Aran
@country=Niger - Lagos
@lat=8.1333333
@long=5.1
@timezone=1.000000
@dst=264
@create

@city=Omoko
@country=Niger - Lagos
@lat=5.35
@long=6.65
@timezone=1.000000
@dst=264
@create

@city=Olupona
@country=Niger - Lagos
@lat=7.6
@long=4.1833333
@timezone=1.000000
@dst=264
@create

@city=Okuta
@country=Niger - Lagos
@lat=9.2166667
@long=3.1833333
@timezone=1.000000
@dst=264
@create

@city=Okrika
@country=Niger - Lagos
@lat=4.7333333
@long=7.0833333
@timezone=1.000000
@dst=264
@create

@city=Okigwi
@country=Niger - Lagos
@lat=5.8166667
@long=7.35
@timezone=1.000000
@dst=264
@create

@city=Okene
@country=Niger - Lagos
@lat=7.55
@long=6.2333333
@timezone=1.000000
@dst=264
@create

@city=Oke Mesi
@country=Niger - Lagos
@lat=7.8166667
@long=4.9166667
@timezone=1.000000
@dst=264
@create

@city=Oke Iho
@country=Niger - Lagos
@lat=8.0333333
@long=3.35
@timezone=1.000000
@dst=264
@create

@city=Ohafia Ifigh
@country=Niger - Lagos
@lat=5.6166667
@long=7.8
@timezone=1.000000
@dst=264
@create

@city=Ogwashi Uku
@country=Niger - Lagos
@lat=6.1666667
@long=6.5166667
@timezone=1.000000
@dst=264
@create

@city=Oguta
@country=Niger - Lagos
@lat=5.7
@long=6.8
@timezone=1.000000
@dst=264
@create

@city=Ogurugu
@country=Niger - Lagos
@lat=6.7833333
@long=6.9333333
@timezone=1.000000
@dst=264
@create

@city=Ogoja
@country=Niger - Lagos
@lat=6.6666667
@long=8.8
@timezone=1.000000
@dst=264
@create

@city=Ogaminan
@country=Niger - Lagos
@lat=7.6
@long=6.2333333
@timezone=1.000000
@dst=264
@create

@city=Offa
@country=Niger - Lagos
@lat=8.15
@long=4.7166667
@timezone=1.000000
@dst=264
@create

@city=Ode
@country=Niger - Lagos
@lat=7.7833333
@long=5.7166667
@timezone=1.000000
@dst=264
@create

@city=Ochobo
@country=Niger - Lagos
@lat=7.1833333
@long=7.9666667
@timezone=1.000000
@dst=264
@create

@city=Obudu
@country=Niger - Lagos
@lat=6.6666667
@long=9.1666667
@timezone=1.000000
@dst=264
@create

@city=Obubra
@country=Niger - Lagos
@lat=6.0833333
@long=8.3166667
@timezone=1.000000
@dst=264
@create

@city=Obonoma
@country=Niger - Lagos
@lat=4.7111111
@long=6.7911111
@timezone=1.000000
@dst=264
@create

@city=Obolo Eke
@country=Niger - Lagos
@lat=6.8833333
@long=7.6333333
@timezone=1.000000
@dst=264
@create

@city=Obiaruku
@country=Niger - Lagos
@lat=5.85
@long=6.15
@timezone=1.000000
@dst=264
@create

@city=Numan
@country=Niger - Lagos
@lat=9.4666667
@long=12.0333333
@timezone=1.000000
@dst=264
@create

@city=Nsukka
@country=Niger - Lagos
@lat=6.8666667
@long=7.3833333
@timezone=1.000000
@dst=264
@create

@city=Nnewi
@country=Niger - Lagos
@lat=6.0166667
@long=6.9166667
@timezone=1.000000
@dst=264
@create

@city=Nkwerre
@country=Niger - Lagos
@lat=5.75
@long=7.1166667
@timezone=1.000000
@dst=264
@create

@city=Nkpor
@country=Niger - Lagos
@lat=6.15
@long=6.8333333
@timezone=1.000000
@dst=264
@create

@city=Nguru
@country=Niger - Lagos
@lat=12.8775
@long=10.4513889
@timezone=1.000000
@dst=264
@create

@city=Ngurore
@country=Niger - Lagos
@lat=9.2833333
@long=12.2333333
@timezone=1.000000
@dst=264
@create

@city=Ngala
@country=Niger - Lagos
@lat=12.3419444
@long=14.1866667
@timezone=1.000000
@dst=264
@create

@city=New Shagunnu
@country=Niger - Lagos
@lat=10.3333333
@long=4.4666667
@timezone=1.000000
@dst=264
@create

@city=Nassarawa
@country=Niger - Lagos
@lat=8.5294444
@long=7.7241667
@timezone=1.000000
@dst=264
@create

@city=Nafada
@country=Niger - Lagos
@lat=11.0927778
@long=11.3288889
@timezone=1.000000
@dst=264
@create

@city=Mutum Biyu
@country=Niger - Lagos
@lat=8.6333333
@long=10.7666667
@timezone=1.000000
@dst=264
@create

@city=Musawa
@country=Niger - Lagos
@lat=12.1294444
@long=7.6688889
@timezone=1.000000
@dst=264
@create

@city=Mubi
@country=Niger - Lagos
@lat=10.2688889
@long=13.2705556
@timezone=1.000000
@dst=264
@create

@city=Moriki
@country=Niger - Lagos
@lat=12.8763889
@long=6.4872222
@timezone=1.000000
@dst=264
@create

@city=Monguno
@country=Niger - Lagos
@lat=12.6705556
@long=13.6141667
@timezone=1.000000
@dst=264
@create

@city=Mokwa
@country=Niger - Lagos
@lat=9.2833333
@long=5.05
@timezone=1.000000
@dst=264
@create

@city=Modakeke
@country=Niger - Lagos
@lat=7.3833333
@long=4.2666667
@timezone=1.000000
@dst=264
@create

@city=Misau
@country=Niger - Lagos
@lat=11.3183333
@long=10.4677778
@timezone=1.000000
@dst=264
@create

@city=Meringa
@country=Niger - Lagos
@lat=10.7333333
@long=12.15
@timezone=1.000000
@dst=264
@create

@city=Minna
@country=Niger - Lagos
@lat=9.6138889
@long=6.5569444
@timezone=1.000000
@dst=264
@create

@city=Mekkaw
@country=Niger - Lagos
@lat=7.45
@long=2.85
@timezone=1.000000
@dst=264
@create

@city=Mberubu
@country=Niger - Lagos
@lat=6.1666667
@long=7.6166667
@timezone=1.000000
@dst=264
@create

@city=Mayo Belwa
@country=Niger - Lagos
@lat=9.05
@long=12.05
@timezone=1.000000
@dst=264
@create

@city=Machina
@country=Niger - Lagos
@lat=13.1363889
@long=10.0475
@timezone=1.000000
@dst=264
@create

@city=Mashi
@country=Niger - Lagos
@lat=12.9833333
@long=7.95
@timezone=1.000000
@dst=264
@create

@city=Maru
@country=Niger - Lagos
@lat=12.3341667
@long=6.4011111
@timezone=1.000000
@dst=264
@create

@city=Marte
@country=Niger - Lagos
@lat=12.3669444
@long=13.8275
@timezone=1.000000
@dst=264
@create

@city=Mando
@country=Niger - Lagos
@lat=10.7166667
@long=6.5666667
@timezone=1.000000
@dst=264
@create

@city=Malumfashi
@country=Niger - Lagos
@lat=11.8
@long=7.6166667
@timezone=1.000000
@dst=264
@create

@city=Mallammaduri
@country=Niger - Lagos
@lat=12.5613889
@long=9.8813889
@timezone=1.000000
@dst=264
@create

@city=Makurdi
@country=Niger - Lagos
@lat=7.7333333
@long=8.5333333
@timezone=1.000000
@dst=264
@create

@city=Maiyema
@country=Niger - Lagos
@lat=12.0819444
@long=4.3736111
@timezone=1.000000
@dst=264
@create

@city=Maiduguri
@country=Niger - Lagos
@lat=11.845
@long=13.16
@timezone=1.000000
@dst=264
@create

@city=Mahuta
@country=Niger - Lagos
@lat=11.555
@long=4.9805556
@timezone=1.000000
@dst=264
@create

@city=Magumeri
@country=Niger - Lagos
@lat=12.1155556
@long=12.8275
@timezone=1.000000
@dst=264
@create

@city=Madara
@country=Niger - Lagos
@lat=11.7833333
@long=10.45
@timezone=1.000000
@dst=264
@create

@city=Madala
@country=Niger - Lagos
@lat=9.1044444
@long=7.2133333
@timezone=1.000000
@dst=264
@create

@city=Madagali
@country=Niger - Lagos
@lat=10.8863889
@long=13.63
@timezone=1.000000
@dst=264
@create

@city=Lokoja
@country=Niger - Lagos
@lat=7.8
@long=6.7333333
@timezone=1.000000
@dst=264
@create

@city=Lere
@country=Niger - Lagos
@lat=10.3833333
@long=8.5833333
@timezone=1.000000
@dst=264
@create

@city=Lere
@country=Niger - Lagos
@lat=9.7088889
@long=9.3383333
@timezone=1.000000
@dst=264
@create

@city=Lau
@country=Niger - Lagos
@lat=9.2166667
@long=11.2833333
@timezone=1.000000
@dst=264
@create

@city=Lapai
@country=Niger - Lagos
@lat=9.05
@long=6.5666667
@timezone=1.000000
@dst=264
@create

@city=Langtang
@country=Niger - Lagos
@lat=9.1333333
@long=9.7833333
@timezone=1.000000
@dst=264
@create

@city=Lame
@country=Niger - Lagos
@lat=10.4433333
@long=9.2433333
@timezone=1.000000
@dst=264
@create

@city=Lalupon
@country=Niger - Lagos
@lat=7.4666667
@long=4.0666667
@timezone=1.000000
@dst=264
@create

@city=Lagos
@country=Niger - Lagos
@lat=6.4530556
@long=3.3958333
@timezone=1.000000
@dst=264
@create

@city=Lafiagi
@country=Niger - Lagos
@lat=8.8666667
@long=5.4166667
@timezone=1.000000
@dst=264
@create

@city=Lafia
@country=Niger - Lagos
@lat=8.4833333
@long=8.5166667
@timezone=1.000000
@dst=264
@create

@city=Kwolla
@country=Niger - Lagos
@lat=8.9333333
@long=9.2833333
@timezone=1.000000
@dst=264
@create

@city=Kwatarkwashi
@country=Niger - Lagos
@lat=12.1366667
@long=6.8197222
@timezone=1.000000
@dst=264
@create

@city=Kwali
@country=Niger - Lagos
@lat=8.8672222
@long=7.005
@timezone=1.000000
@dst=264
@create

@city=Kwale Station
@country=Niger - Lagos
@lat=5.7166667
@long=6.45
@timezone=1.000000
@dst=264
@create

@city=Kuta
@country=Niger - Lagos
@lat=9.8666667
@long=6.7166667
@timezone=1.000000
@dst=264
@create

@city=Kusheriki
@country=Niger - Lagos
@lat=10.5355556
@long=6.4433333
@timezone=1.000000
@dst=264
@create

@city=Kura
@country=Niger - Lagos
@lat=11.7713889
@long=8.4302778
@timezone=1.000000
@dst=264
@create

@city=Kumo
@country=Niger - Lagos
@lat=10.0452778
@long=11.2130556
@timezone=1.000000
@dst=264
@create

@city=Kumaganum
@country=Niger - Lagos
@lat=13.1561111
@long=10.6333333
@timezone=1.000000
@dst=264
@create

@city=Kukawa
@country=Niger - Lagos
@lat=12.9258333
@long=13.57
@timezone=1.000000
@dst=264
@create

@city=Kujama
@country=Niger - Lagos
@lat=10.45
@long=7.6333333
@timezone=1.000000
@dst=264
@create

@city=Koton Karifi
@country=Niger - Lagos
@lat=8.1
@long=6.8
@timezone=1.000000
@dst=264
@create

@city=Kontagora
@country=Niger - Lagos
@lat=10.4002778
@long=5.4697222
@timezone=1.000000
@dst=264
@create

@city=Konkwesso
@country=Niger - Lagos
@lat=10.8502778
@long=4.0941667
@timezone=1.000000
@dst=264
@create

@city=Konduga
@country=Niger - Lagos
@lat=11.6516667
@long=13.4194444
@timezone=1.000000
@dst=264
@create

@city=Kishi
@country=Niger - Lagos
@lat=9.0833333
@long=3.85
@timezone=1.000000
@dst=264
@create

@city=Kibiya
@country=Niger - Lagos
@lat=11.5333333
@long=8.6666667
@timezone=1.000000
@dst=264
@create

@city=Kende
@country=Niger - Lagos
@lat=11.5258333
@long=4.265
@timezone=1.000000
@dst=264
@create

@city=Kafin Hausa
@country=Niger - Lagos
@lat=12.2405556
@long=9.9130556
@timezone=1.000000
@dst=264
@create

@city=Keffi
@country=Niger - Lagos
@lat=8.8486111
@long=7.8736111
@timezone=1.000000
@dst=264
@create

@city=Kazaure
@country=Niger - Lagos
@lat=12.6516667
@long=8.4133333
@timezone=1.000000
@dst=264
@create

@city=Kaura-Namoda
@country=Niger - Lagos
@lat=12.6
@long=6.5897222
@timezone=1.000000
@dst=264
@create

@city=Katsina Ala
@country=Niger - Lagos
@lat=7.1666667
@long=9.2833333
@timezone=1.000000
@dst=264
@create

@city=Katsina
@country=Niger - Lagos
@lat=12.9977778
@long=7.5994444
@timezone=1.000000
@dst=264
@create

@city=Katagum
@country=Niger - Lagos
@lat=12.2877778
@long=10.3536111
@timezone=1.000000
@dst=264
@create

@city=Kari
@country=Niger - Lagos
@lat=11.2441667
@long=10.5597222
@timezone=1.000000
@dst=264
@create

@city=Kano
@country=Niger - Lagos
@lat=11.9963889
@long=8.5166667
@timezone=1.000000
@dst=264
@create

@city=Kankara
@country=Niger - Lagos
@lat=11.9333333
@long=7.4166667
@timezone=1.000000
@dst=264
@create

@city=Kamba
@country=Niger - Lagos
@lat=11.8497222
@long=3.6569444
@timezone=1.000000
@dst=264
@create

@city=Kaltungo
@country=Niger - Lagos
@lat=9.8141667
@long=11.3088889
@timezone=1.000000
@dst=264
@create

@city=Kajuru
@country=Niger - Lagos
@lat=10.3166667
@long=7.6833333
@timezone=1.000000
@dst=264
@create

@city=Kaingiwa
@country=Niger - Lagos
@lat=12.5561111
@long=3.8213889
@timezone=1.000000
@dst=264
@create

@city=Kaiama
@country=Niger - Lagos
@lat=9.6225
@long=3.9480556
@timezone=1.000000
@dst=264
@create

@city=Kagoro
@country=Niger - Lagos
@lat=9.6
@long=8.3833333
@timezone=1.000000
@dst=264
@create

@city=Kafarati
@country=Niger - Lagos
@lat=10.3833333
@long=11.1
@timezone=1.000000
@dst=264
@create

@city=Kafachan
@country=Niger - Lagos
@lat=9.5833333
@long=8.3
@timezone=1.000000
@dst=264
@create

@city=Kaduna
@country=Niger - Lagos
@lat=10.5230556
@long=7.4402778
@timezone=1.000000
@dst=264
@create

@city=Kachia
@country=Niger - Lagos
@lat=9.8666667
@long=7.95
@timezone=1.000000
@dst=264
@create

@city=Kabba
@country=Niger - Lagos
@lat=7.8333333
@long=6.0666667
@timezone=1.000000
@dst=264
@create

@city=Jos
@country=Niger - Lagos
@lat=9.9166667
@long=8.9
@timezone=1.000000
@dst=264
@create

@city=Jimeta
@country=Niger - Lagos
@lat=9.2833333
@long=12.4666667
@timezone=1.000000
@dst=264
@create

@city=Jikamshi
@country=Niger - Lagos
@lat=12.1666667
@long=7.7666667
@timezone=1.000000
@dst=264
@create

@city=Jibiya
@country=Niger - Lagos
@lat=13.0977778
@long=7.2225
@timezone=1.000000
@dst=264
@create

@city=Jega
@country=Niger - Lagos
@lat=12.2175
@long=4.3791667
@timezone=1.000000
@dst=264
@create

@city=Jebba
@country=Niger - Lagos
@lat=9.1333333
@long=4.8333333
@timezone=1.000000
@dst=264
@create

@city=Jalingo
@country=Niger - Lagos
@lat=8.8833333
@long=11.3666667
@timezone=1.000000
@dst=264
@create

@city=Lajere
@country=Niger - Lagos
@lat=11.9825
@long=11.44
@timezone=1.000000
@dst=264
@create

@city=Iwo
@country=Niger - Lagos
@lat=7.6333333
@long=4.1833333
@timezone=1.000000
@dst=264
@create

@city=Itu
@country=Niger - Lagos
@lat=5.2
@long=7.9833333
@timezone=1.000000
@dst=264
@create

@city=Isieke
@country=Niger - Lagos
@lat=6.3833333
@long=8.0333333
@timezone=1.000000
@dst=264
@create

@city=Ise Ekiti
@country=Niger - Lagos
@lat=7.4666667
@long=5.4333333
@timezone=1.000000
@dst=264
@create

@city=Isara
@country=Niger - Lagos
@lat=6.9833333
@long=3.6833333
@timezone=1.000000
@dst=264
@create

@city=Isanlu Itedoijowa
@country=Niger - Lagos
@lat=8.2666667
@long=5.8333333
@timezone=1.000000
@dst=264
@create

@city=Ipoti
@country=Niger - Lagos
@lat=7.8666667
@long=5.0666667
@timezone=1.000000
@dst=264
@create

@city=Iperu
@country=Niger - Lagos
@lat=6.9166667
@long=3.6666667
@timezone=1.000000
@dst=264
@create

@city=Inisa
@country=Niger - Lagos
@lat=7.85
@long=4.3333333
@timezone=1.000000
@dst=264
@create

@city=Ilorin
@country=Niger - Lagos
@lat=8.5
@long=4.55
@timezone=1.000000
@dst=264
@create

@city=Ilobu
@country=Niger - Lagos
@lat=7.8333333
@long=4.4833333
@timezone=1.000000
@dst=264
@create

@city=Illushi
@country=Niger - Lagos
@lat=6.6666667
@long=6.6333333
@timezone=1.000000
@dst=264
@create

@city=Illela
@country=Niger - Lagos
@lat=13.7325
@long=5.3002778
@timezone=1.000000
@dst=264
@create

@city=Ilesa
@country=Niger - Lagos
@lat=7.6166667
@long=4.7333333
@timezone=1.000000
@dst=264
@create

@city=Ilaro
@country=Niger - Lagos
@lat=6.8833333
@long=3.0166667
@timezone=1.000000
@dst=264
@create

@city=Ilara
@country=Niger - Lagos
@lat=7.35
@long=5.1166667
@timezone=1.000000
@dst=264
@create

@city=Ila Orangun
@country=Niger - Lagos
@lat=8.0166667
@long=4.9
@timezone=1.000000
@dst=264
@create

@city=Ikot Ekpene
@country=Niger - Lagos
@lat=5.1666667
@long=7.7166667
@timezone=1.000000
@dst=264
@create

@city=Ikom
@country=Niger - Lagos
@lat=5.9666667
@long=8.7
@timezone=1.000000
@dst=264
@create

@city=Ikirun
@country=Niger - Lagos
@lat=7.9166667
@long=4.6666667
@timezone=1.000000
@dst=264
@create

@city=Ikire
@country=Niger - Lagos
@lat=7.35
@long=4.1833333
@timezone=1.000000
@dst=264
@create

@city=Ikerre
@country=Niger - Lagos
@lat=7.5
@long=5.2333333
@timezone=1.000000
@dst=264
@create

@city=Ikem
@country=Niger - Lagos
@lat=6.7833333
@long=7.7
@timezone=1.000000
@dst=264
@create

@city=Ikang
@country=Niger - Lagos
@lat=4.8
@long=8.5333333
@timezone=1.000000
@dst=264
@create

@city=Ijero Ekiti
@country=Niger - Lagos
@lat=7.8166667
@long=5.0833333
@timezone=1.000000
@dst=264
@create

@city=Ijebu Ode
@country=Niger - Lagos
@lat=6.8166667
@long=3.9333333
@timezone=1.000000
@dst=264
@create

@city=Ijebu Ijesha
@country=Niger - Lagos
@lat=7.6833333
@long=4.8166667
@timezone=1.000000
@dst=264
@create

@city=Ijebu Igbo
@country=Niger - Lagos
@lat=6.9666667
@long=4.0
@timezone=1.000000
@dst=264
@create

@city=Ijebu Ife
@country=Niger - Lagos
@lat=6.7833333
@long=4.0333333
@timezone=1.000000
@dst=264
@create

@city=Ihuo
@country=Niger - Lagos
@lat=5.5666667
@long=7.1
@timezone=1.000000
@dst=264
@create

@city=Ihiala
@country=Niger - Lagos
@lat=5.85
@long=6.85
@timezone=1.000000
@dst=264
@create

@city=Igede Ekiti
@country=Niger - Lagos
@lat=7.65
@long=5.1166667
@timezone=1.000000
@dst=264
@create

@city=Igbo Ukwu
@country=Niger - Lagos
@lat=6.0166667
@long=7.0166667
@timezone=1.000000
@dst=264
@create

@city=Igbor
@country=Niger - Lagos
@lat=7.45
@long=8.6166667
@timezone=1.000000
@dst=264
@create

@city=Igbo Ora
@country=Niger - Lagos
@lat=7.4333333
@long=3.2833333
@timezone=1.000000
@dst=264
@create

@city=Igboho
@country=Niger - Lagos
@lat=8.8333333
@long=3.75
@timezone=1.000000
@dst=264
@create

@city=Igbeti
@country=Niger - Lagos
@lat=8.75
@long=4.1333333
@timezone=1.000000
@dst=264
@create

@city=Igbara Odo
@country=Niger - Lagos
@lat=7.5
@long=5.0666667
@timezone=1.000000
@dst=264
@create

@city=Igarra
@country=Niger - Lagos
@lat=7.2833333
@long=6.1
@timezone=1.000000
@dst=264
@create

@city=Igabi
@country=Niger - Lagos
@lat=10.7833333
@long=7.7666667
@timezone=1.000000
@dst=264
@create

@city=Ifon
@country=Niger - Lagos
@lat=6.9166667
@long=5.7666667
@timezone=1.000000
@dst=264
@create

@city=Ifo
@country=Niger - Lagos
@lat=6.8166667
@long=3.2
@timezone=1.000000
@dst=264
@create

@city=Ifaki
@country=Niger - Lagos
@lat=7.8
@long=5.2333333
@timezone=1.000000
@dst=264
@create

@city=Idi Iroko
@country=Niger - Lagos
@lat=6.6333333
@long=2.7333333
@timezone=1.000000
@dst=264
@create

@city=Idanre
@country=Niger - Lagos
@lat=7.1
@long=5.1
@timezone=1.000000
@dst=264
@create

@city=Idah
@country=Niger - Lagos
@lat=7.1
@long=6.7333333
@timezone=1.000000
@dst=264
@create

@city=Icheu
@country=Niger - Lagos
@lat=7.7
@long=6.7666667
@timezone=1.000000
@dst=264
@create

@city=Ibi
@country=Niger - Lagos
@lat=8.1833333
@long=9.75
@timezone=1.000000
@dst=264
@create

@city=Ibeto
@country=Niger - Lagos
@lat=10.4866667
@long=5.1441667
@timezone=1.000000
@dst=264
@create

@city=Ibadan
@country=Niger - Lagos
@lat=7.3877778
@long=3.8963889
@timezone=1.000000
@dst=264
@create

@city=Hunkuyi
@country=Niger - Lagos
@lat=11.2666667
@long=7.65
@timezone=1.000000
@dst=264
@create

@city=Holma
@country=Niger - Lagos
@lat=9.9008333
@long=13.0566667
@timezone=1.000000
@dst=264
@create

@city=Hinna
@country=Niger - Lagos
@lat=10.3166667
@long=11.5166667
@timezone=1.000000
@dst=264
@create

@city=Hadejia
@country=Niger - Lagos
@lat=12.4480556
@long=10.0436111
@timezone=1.000000
@dst=264
@create

@city=Gwoza
@country=Niger - Lagos
@lat=11.0836111
@long=13.6977778
@timezone=1.000000
@dst=264
@create

@city=Gwio Kura
@country=Niger - Lagos
@lat=12.6666667
@long=11.0666667
@timezone=1.000000
@dst=264
@create

@city=Gwasero
@country=Niger - Lagos
@lat=9.4833333
@long=3.5
@timezone=1.000000
@dst=264
@create

@city=Gwarzo
@country=Niger - Lagos
@lat=11.9166667
@long=7.9333333
@timezone=1.000000
@dst=264
@create

@city=Gwaram
@country=Niger - Lagos
@lat=11.2763889
@long=9.8858333
@timezone=1.000000
@dst=264
@create

@city=Gwaram
@country=Niger - Lagos
@lat=10.2361111
@long=10.2861111
@timezone=1.000000
@dst=264
@create

@city=Gwandu
@country=Niger - Lagos
@lat=12.5
@long=4.65
@timezone=1.000000
@dst=264
@create

@city=Gwada-Bawa
@country=Niger - Lagos
@lat=13.3597222
@long=5.2422222
@timezone=1.000000
@dst=264
@create

@city=Gusau
@country=Niger - Lagos
@lat=12.1641667
@long=6.6666667
@timezone=1.000000
@dst=264
@create

@city=Gunmi
@country=Niger - Lagos
@lat=12.1416667
@long=5.1238889
@timezone=1.000000
@dst=264
@create

@city=Gumel
@country=Niger - Lagos
@lat=12.6308333
@long=9.3933333
@timezone=1.000000
@dst=264
@create

@city=Gulma
@country=Niger - Lagos
@lat=12.6441667
@long=4.3558333
@timezone=1.000000
@dst=264
@create

@city=Gujba
@country=Niger - Lagos
@lat=11.5022222
@long=11.9344444
@timezone=1.000000
@dst=264
@create

@city=Goronyo
@country=Niger - Lagos
@lat=13.4530556
@long=5.6763889
@timezone=1.000000
@dst=264
@create

@city=Gorgoram
@country=Niger - Lagos
@lat=12.6405556
@long=10.7033333
@timezone=1.000000
@dst=264
@create

@city=Gora
@country=Niger - Lagos
@lat=11.9166667
@long=7.6666667
@timezone=1.000000
@dst=264
@create

@city=Goniri
@country=Niger - Lagos
@lat=11.4833333
@long=12.3144444
@timezone=1.000000
@dst=264
@create

@city=Gombi
@country=Niger - Lagos
@lat=10.1622222
@long=12.74
@timezone=1.000000
@dst=264
@create

@city=Gombe
@country=Niger - Lagos
@lat=10.2894444
@long=11.1716667
@timezone=1.000000
@dst=264
@create

@city=Gembu
@country=Niger - Lagos
@lat=6.7
@long=11.2666667
@timezone=1.000000
@dst=264
@create

@city=Geidam
@country=Niger - Lagos
@lat=12.8966667
@long=11.9213889
@timezone=1.000000
@dst=264
@create

@city=Gbongan
@country=Niger - Lagos
@lat=7.4666667
@long=4.35
@timezone=1.000000
@dst=264
@create

@city=Gaya
@country=Niger - Lagos
@lat=11.8680556
@long=9.0011111
@timezone=1.000000
@dst=264
@create

@city=Gassol
@country=Niger - Lagos
@lat=8.5333333
@long=10.4666667
@timezone=1.000000
@dst=264
@create

@city=Gashua
@country=Niger - Lagos
@lat=12.8680556
@long=11.0463889
@timezone=1.000000
@dst=264
@create

@city=Garko
@country=Niger - Lagos
@lat=10.1669444
@long=11.1716667
@timezone=1.000000
@dst=264
@create

@city=Ganye
@country=Niger - Lagos
@lat=8.4333333
@long=12.0666667
@timezone=1.000000
@dst=264
@create

@city=Gandi
@country=Niger - Lagos
@lat=12.9666667
@long=5.75
@timezone=1.000000
@dst=264
@create

@city=Gambaru
@country=Niger - Lagos
@lat=12.3666667
@long=14.2166667
@timezone=1.000000
@dst=264
@create

@city=Gamawa
@country=Niger - Lagos
@lat=12.1372222
@long=10.5386111
@timezone=1.000000
@dst=264
@create

@city=Gakem
@country=Niger - Lagos
@lat=6.7666667
@long=8.9833333
@timezone=1.000000
@dst=264
@create

@city=Gagarawa
@country=Niger - Lagos
@lat=12.4091667
@long=9.5275
@timezone=1.000000
@dst=264
@create

@city=Gabarin
@country=Niger - Lagos
@lat=11.1116667
@long=10.4436111
@timezone=1.000000
@dst=264
@create

@city=Funtua
@country=Niger - Lagos
@lat=11.5333333
@long=7.3166667
@timezone=1.000000
@dst=264
@create

@city=Fiditi
@country=Niger - Lagos
@lat=7.7136111
@long=3.9172222
@timezone=1.000000
@dst=264
@create

@city=Ezza Ohu
@country=Niger - Lagos
@lat=6.45
@long=8.0833333
@timezone=1.000000
@dst=264
@create

@city=Etinan
@country=Niger - Lagos
@lat=4.8333333
@long=7.85
@timezone=1.000000
@dst=264
@create

@city=Ete
@country=Niger - Lagos
@lat=7.05
@long=7.45
@timezone=1.000000
@dst=264
@create

@city=Esuk Oron
@country=Niger - Lagos
@lat=4.8
@long=8.2666667
@timezone=1.000000
@dst=264
@create

@city=Epe
@country=Niger - Lagos
@lat=6.5833333
@long=3.9833333
@timezone=1.000000
@dst=264
@create

@city=Enugu Ukwu
@country=Niger - Lagos
@lat=6.1666667
@long=7.0
@timezone=1.000000
@dst=264
@create

@city=Enugu Ezike
@country=Niger - Lagos
@lat=6.9833333
@long=7.45
@timezone=1.000000
@dst=264
@create

@city=Enugu
@country=Niger - Lagos
@lat=6.4333333
@long=7.4833333
@timezone=1.000000
@dst=264
@create

@city=Emure Ekiti
@country=Niger - Lagos
@lat=7.45
@long=5.4666667
@timezone=1.000000
@dst=264
@create

@city=Elele
@country=Niger - Lagos
@lat=5.1016667
@long=6.8141667
@timezone=1.000000
@dst=264
@create

@city=Ekpoma
@country=Niger - Lagos
@lat=6.75
@long=6.1333333
@timezone=1.000000
@dst=264
@create

@city=Eket
@country=Niger - Lagos
@lat=4.65
@long=7.9333333
@timezone=1.000000
@dst=264
@create

@city=Ejirin
@country=Niger - Lagos
@lat=6.6166667
@long=3.9
@timezone=1.000000
@dst=264
@create

@city=Ejigbo
@country=Niger - Lagos
@lat=7.9
@long=4.3166667
@timezone=1.000000
@dst=264
@create

@city=Eha Amufu
@country=Niger - Lagos
@lat=6.6666667
@long=7.7666667
@timezone=1.000000
@dst=264
@create

@city=Egbe
@country=Niger - Lagos
@lat=8.2166667
@long=5.5166667
@timezone=1.000000
@dst=264
@create

@city=Effon Alaiye
@country=Niger - Lagos
@lat=7.65
@long=4.9166667
@timezone=1.000000
@dst=264
@create

@city=Effium
@country=Niger - Lagos
@lat=6.6333333
@long=8.0666667
@timezone=1.000000
@dst=264
@create

@city=Ebute Ikorodu
@country=Niger - Lagos
@lat=6.6027778
@long=3.4911111
@timezone=1.000000
@dst=264
@create

@city=Dutsin-Ma
@country=Niger - Lagos
@lat=12.455
@long=7.4913889
@timezone=1.000000
@dst=264
@create

@city=Dutsen Wai
@country=Niger - Lagos
@lat=10.85
@long=8.2
@timezone=1.000000
@dst=264
@create

@city=Dutse
@country=Niger - Lagos
@lat=11.7775
@long=9.3341667
@timezone=1.000000
@dst=264
@create

@city=Duku
@country=Niger - Lagos
@lat=11.2397222
@long=4.9075
@timezone=1.000000
@dst=264
@create

@city=Dukku
@country=Niger - Lagos
@lat=10.8230556
@long=10.7716667
@timezone=1.000000
@dst=264
@create

@city=Doma
@country=Niger - Lagos
@lat=8.3833333
@long=8.35
@timezone=1.000000
@dst=264
@create

@city=Disina
@country=Niger - Lagos
@lat=11.4833333
@long=9.9166667
@timezone=1.000000
@dst=264
@create

@city=Dindima
@country=Niger - Lagos
@lat=10.2377778
@long=10.1483333
@timezone=1.000000
@dst=264
@create

@city=Dikwa
@country=Niger - Lagos
@lat=12.0375
@long=13.9216667
@timezone=1.000000
@dst=264
@create

@city=Dengi
@country=Niger - Lagos
@lat=9.3666667
@long=9.95
@timezone=1.000000
@dst=264
@create

@city=Dekina
@country=Niger - Lagos
@lat=7.7
@long=7.0166667
@timezone=1.000000
@dst=264
@create

@city=Deba
@country=Niger - Lagos
@lat=10.2127778
@long=11.3877778
@timezone=1.000000
@dst=264
@create

@city=Daura
@country=Niger - Lagos
@lat=13.0363889
@long=8.3177778
@timezone=1.000000
@dst=264
@create

@city=Daura
@country=Niger - Lagos
@lat=11.55
@long=11.4166667
@timezone=1.000000
@dst=264
@create

@city=Darazo
@country=Niger - Lagos
@lat=10.9952778
@long=10.4133333
@timezone=1.000000
@dst=264
@create

@city=Dapchi
@country=Niger - Lagos
@lat=12.4944444
@long=11.5030556
@timezone=1.000000
@dst=264
@create

@city=Dan Sadau
@country=Niger - Lagos
@lat=11.2997222
@long=6.495
@timezone=1.000000
@dst=264
@create

@city=Dankama
@country=Niger - Lagos
@lat=13.3030556
@long=7.7955556
@timezone=1.000000
@dst=264
@create

@city=Dankalwa
@country=Niger - Lagos
@lat=11.7530556
@long=12.1972222
@timezone=1.000000
@dst=264
@create

@city=Danja
@country=Niger - Lagos
@lat=11.3833333
@long=7.5666667
@timezone=1.000000
@dst=264
@create

@city=Dan Gora
@country=Niger - Lagos
@lat=11.5333333
@long=8.15
@timezone=1.000000
@dst=264
@create

@city=Denge
@country=Niger - Lagos
@lat=12.8455556
@long=5.3475
@timezone=1.000000
@dst=264
@create

@city=Damboa
@country=Niger - Lagos
@lat=11.1572222
@long=12.7544444
@timezone=1.000000
@dst=264
@create

@city=Dambatta
@country=Niger - Lagos
@lat=12.4333333
@long=8.5166667
@timezone=1.000000
@dst=264
@create

@city=Damaturu
@country=Niger - Lagos
@lat=11.7486111
@long=11.9638889
@timezone=1.000000
@dst=264
@create

@city=Damasak
@country=Niger - Lagos
@lat=13.105
@long=12.5066667
@timezone=1.000000
@dst=264
@create

@city=Dakingari
@country=Niger - Lagos
@lat=11.6475
@long=4.0641667
@timezone=1.000000
@dst=264
@create

@city=Dadiya
@country=Niger - Lagos
@lat=9.6166667
@long=11.4333333
@timezone=1.000000
@dst=264
@create

@city=Dabai
@country=Niger - Lagos
@lat=11.4666667
@long=5.2
@timezone=1.000000
@dst=264
@create

@city=Chafe
@country=Niger - Lagos
@lat=11.9602778
@long=6.9211111
@timezone=1.000000
@dst=264
@create

@city=Calabar
@country=Niger - Lagos
@lat=4.95
@long=8.3166667
@timezone=1.000000
@dst=264
@create

@city=Burutu
@country=Niger - Lagos
@lat=5.35
@long=5.5166667
@timezone=1.000000
@dst=264
@create

@city=Burumburum
@country=Niger - Lagos
@lat=11.4
@long=8.7166667
@timezone=1.000000
@dst=264
@create

@city=Bunza
@country=Niger - Lagos
@lat=12.0844444
@long=4.0211111
@timezone=1.000000
@dst=264
@create

@city=Bununu Kasa
@country=Niger - Lagos
@lat=9.8680556
@long=9.6627778
@timezone=1.000000
@dst=264
@create

@city=Bununu Dass
@country=Niger - Lagos
@lat=10.0
@long=9.5166667
@timezone=1.000000
@dst=264
@create

@city=Bukuru
@country=Niger - Lagos
@lat=9.8
@long=8.8666667
@timezone=1.000000
@dst=264
@create

@city=Buguma
@country=Niger - Lagos
@lat=4.7358333
@long=6.8636111
@timezone=1.000000
@dst=264
@create

@city=Buga
@country=Niger - Lagos
@lat=8.4905556
@long=7.3413889
@timezone=1.000000
@dst=264
@create

@city=Brass
@country=Niger - Lagos
@lat=4.3169444
@long=6.2427778
@timezone=1.000000
@dst=264
@create

@city=Bornu Yassu
@country=Niger - Lagos
@lat=12.2833333
@long=12.55
@timezone=1.000000
@dst=264
@create

@city=Bori
@country=Niger - Lagos
@lat=4.7
@long=7.35
@timezone=1.000000
@dst=264
@create

@city=Bopo
@country=Niger - Lagos
@lat=7.6666667
@long=7.8666667
@timezone=1.000000
@dst=264
@create

@city=Bonny
@country=Niger - Lagos
@lat=4.4333333
@long=7.1666667
@timezone=1.000000
@dst=264
@create

@city=Bomadi
@country=Niger - Lagos
@lat=5.1666667
@long=5.9333333
@timezone=1.000000
@dst=264
@create

@city=Bokkos
@country=Niger - Lagos
@lat=9.3
@long=9.0
@timezone=1.000000
@dst=264
@create

@city=Bokani
@country=Niger - Lagos
@lat=9.4333333
@long=5.2
@timezone=1.000000
@dst=264
@create

@city=Boju
@country=Niger - Lagos
@lat=7.3833333
@long=7.9166667
@timezone=1.000000
@dst=264
@create

@city=Boi
@country=Niger - Lagos
@lat=9.5683333
@long=9.4952778
@timezone=1.000000
@dst=264
@create

@city=Bode Sadu
@country=Niger - Lagos
@lat=8.9333333
@long=4.7833333
@timezone=1.000000
@dst=264
@create

@city=Biu
@country=Niger - Lagos
@lat=10.6111111
@long=12.195
@timezone=1.000000
@dst=264
@create

@city=Biriniwa
@country=Niger - Lagos
@lat=12.7922222
@long=10.2319444
@timezone=1.000000
@dst=264
@create

@city=Birnin-Kudu
@country=Niger - Lagos
@lat=11.45
@long=9.5
@timezone=1.000000
@dst=264
@create

@city=Birnin-Kebbi
@country=Niger - Lagos
@lat=12.4538889
@long=4.1975
@timezone=1.000000
@dst=264
@create

@city=Birnin-Gwari
@country=Niger - Lagos
@lat=11.0261111
@long=6.7897222
@timezone=1.000000
@dst=264
@create

@city=Bin Yauri
@country=Niger - Lagos
@lat=10.7822222
@long=4.8077778
@timezone=1.000000
@dst=264
@create

@city=Binji
@country=Niger - Lagos
@lat=13.2166667
@long=4.9166667
@timezone=1.000000
@dst=264
@create

@city=Biliri
@country=Niger - Lagos
@lat=9.8647222
@long=11.2252778
@timezone=1.000000
@dst=264
@create

@city=Bida
@country=Niger - Lagos
@lat=9.0833333
@long=6.0166667
@timezone=1.000000
@dst=264
@create

@city=Benisheikh
@country=Niger - Lagos
@lat=11.8113889
@long=12.4908333
@timezone=1.000000
@dst=264
@create

@city=Benin-City
@country=Niger - Lagos
@lat=6.3333333
@long=5.6333333
@timezone=1.000000
@dst=264
@create

@city=Bende
@country=Niger - Lagos
@lat=5.5666667
@long=7.6333333
@timezone=1.000000
@dst=264
@create

@city=Bena
@country=Niger - Lagos
@lat=11.2844444
@long=5.9347222
@timezone=1.000000
@dst=264
@create

@city=Bali
@country=Niger - Lagos
@lat=7.8666667
@long=10.9666667
@timezone=1.000000
@dst=264
@create

@city=Bebeji
@country=Niger - Lagos
@lat=11.6666667
@long=8.2666667
@timezone=1.000000
@dst=264
@create

@city=Bauchi
@country=Niger - Lagos
@lat=10.3158333
@long=9.8441667
@timezone=1.000000
@dst=264
@create

@city=Batsari
@country=Niger - Lagos
@lat=12.7527778
@long=7.2419444
@timezone=1.000000
@dst=264
@create

@city=Baro
@country=Niger - Lagos
@lat=8.6
@long=6.4166667
@timezone=1.000000
@dst=264
@create

@city=Bara
@country=Niger - Lagos
@lat=10.3763889
@long=10.7280556
@timezone=1.000000
@dst=264
@create

@city=Bama
@country=Niger - Lagos
@lat=11.5183333
@long=13.6891667
@timezone=1.000000
@dst=264
@create

@city=Bakori
@country=Niger - Lagos
@lat=11.55
@long=7.4333333
@timezone=1.000000
@dst=264
@create

@city=Baissa
@country=Niger - Lagos
@lat=7.2333333
@long=10.6333333
@timezone=1.000000
@dst=264
@create

@city=Bagudo
@country=Niger - Lagos
@lat=11.4072222
@long=4.2330556
@timezone=1.000000
@dst=264
@create

@city=Bugana
@country=Niger - Lagos
@lat=7.9991667
@long=7.5836111
@timezone=1.000000
@dst=264
@create

@city=Badeggi
@country=Niger - Lagos
@lat=9.05
@long=6.15
@timezone=1.000000
@dst=264
@create

@city=Badagry
@country=Niger - Lagos
@lat=6.4166667
@long=2.8833333
@timezone=1.000000
@dst=264
@create

@city=Babura
@country=Niger - Lagos
@lat=12.775
@long=9.0177778
@timezone=1.000000
@dst=264
@create

@city=Babana
@country=Niger - Lagos
@lat=10.4325
@long=3.8161111
@timezone=1.000000
@dst=264
@create

@city=Azare
@country=Niger - Lagos
@lat=11.6783333
@long=10.1919444
@timezone=1.000000
@dst=264
@create

@city=Awka
@country=Niger - Lagos
@lat=6.2166667
@long=7.0833333
@timezone=1.000000
@dst=264
@create

@city=Awgu
@country=Niger - Lagos
@lat=6.0666667
@long=7.4833333
@timezone=1.000000
@dst=264
@create

@city=Auna
@country=Niger - Lagos
@lat=10.1897222
@long=4.7233333
@timezone=1.000000
@dst=264
@create

@city=Auchi
@country=Niger - Lagos
@lat=7.0666667
@long=6.2666667
@timezone=1.000000
@dst=264
@create

@city=Asaba
@country=Niger - Lagos
@lat=6.1833333
@long=6.75
@timezone=1.000000
@dst=264
@create

@city=Arochukwu
@country=Niger - Lagos
@lat=5.3833333
@long=7.9166667
@timezone=1.000000
@dst=264
@create

@city=Argungu
@country=Niger - Lagos
@lat=12.7397222
@long=4.515
@timezone=1.000000
@dst=264
@create

@city=Aramoko Ekiti
@country=Niger - Lagos
@lat=7.7166667
@long=5.05
@timezone=1.000000
@dst=264
@create

@city=Apomu
@country=Niger - Lagos
@lat=7.3333333
@long=4.1833333
@timezone=1.000000
@dst=264
@create

@city=Ankpa
@country=Niger - Lagos
@lat=7.3666667
@long=7.6333333
@timezone=1.000000
@dst=264
@create

@city=Anka
@country=Niger - Lagos
@lat=12.11
@long=5.9297222
@timezone=1.000000
@dst=264
@create

@city=Anchau
@country=Niger - Lagos
@lat=10.9666667
@long=8.4
@timezone=1.000000
@dst=264
@create

@city=Amper
@country=Niger - Lagos
@lat=9.35
@long=9.7
@timezone=1.000000
@dst=264
@create

@city=Amassoma
@country=Niger - Lagos
@lat=4.9702778
@long=6.1097222
@timezone=1.000000
@dst=264
@create

@city=Amaigbo
@country=Niger - Lagos
@lat=5.7833333
@long=7.8333333
@timezone=1.000000
@dst=264
@create

@city=Amagunze
@country=Niger - Lagos
@lat=6.3333333
@long=7.65
@timezone=1.000000
@dst=264
@create

@city=Aliade
@country=Niger - Lagos
@lat=7.3
@long=8.4833333
@timezone=1.000000
@dst=264
@create

@city=Alapa
@country=Niger - Lagos
@lat=8.6166667
@long=4.3833333
@timezone=1.000000
@dst=264
@create

@city=Akwanga
@country=Niger - Lagos
@lat=8.9166667
@long=8.3833333
@timezone=1.000000
@dst=264
@create

@city=Akure
@country=Niger - Lagos
@lat=7.25
@long=5.2
@timezone=1.000000
@dst=264
@create

@city=Aku
@country=Niger - Lagos
@lat=6.7
@long=7.3333333
@timezone=1.000000
@dst=264
@create

@city=Ako
@country=Niger - Lagos
@lat=10.2833333
@long=10.9666667
@timezone=1.000000
@dst=264
@create

@city=Ake Eze
@country=Niger - Lagos
@lat=5.9166667
@long=7.6666667
@timezone=1.000000
@dst=264
@create

@city=Akankpa
@country=Niger - Lagos
@lat=5.1166667
@long=8.1833333
@timezone=1.000000
@dst=264
@create

@city=Ajasse Ipo
@country=Niger - Lagos
@lat=8.2333333
@long=4.8166667
@timezone=1.000000
@dst=264
@create

@city=Ajaokuta
@country=Niger - Lagos
@lat=7.4666667
@long=6.7
@timezone=1.000000
@dst=264
@create

@city=Ahoada
@country=Niger - Lagos
@lat=5.0833333
@long=6.65
@timezone=1.000000
@dst=264
@create

@city=Agulu
@country=Niger - Lagos
@lat=6.1
@long=7.05
@timezone=1.000000
@dst=264
@create

@city=Ago Are
@country=Niger - Lagos
@lat=8.5
@long=3.4166667
@timezone=1.000000
@dst=264
@create

@city=Agenebode
@country=Niger - Lagos
@lat=7.1
@long=6.7
@timezone=1.000000
@dst=264
@create

@city=Agbor
@country=Niger - Lagos
@lat=6.2666667
@long=6.2
@timezone=1.000000
@dst=264
@create

@city=Agbabu
@country=Niger - Lagos
@lat=6.5833333
@long=4.8333333
@timezone=1.000000
@dst=264
@create

@city=Agaie
@country=Niger - Lagos
@lat=9.0166667
@long=6.3166667
@timezone=1.000000
@dst=264
@create

@city=Afikpo
@country=Niger - Lagos
@lat=5.8833333
@long=7.9166667
@timezone=1.000000
@dst=264
@create

@city=Adoru
@country=Niger - Lagos
@lat=6.9833333
@long=7.1666667
@timezone=1.000000
@dst=264
@create

@city=Ado Odo
@country=Niger - Lagos
@lat=6.6
@long=2.9333333
@timezone=1.000000
@dst=264
@create

@city=Adani
@country=Niger - Lagos
@lat=6.7333333
@long=7.0166667
@timezone=1.000000
@dst=264
@create

@city=Abuja
@country=Niger - Lagos
@lat=9.0833333
@long=7.5333333
@timezone=1.000000
@dst=264
@create

@city=Abraka
@country=Niger - Lagos
@lat=5.7833333
@long=6.1
@timezone=1.000000
@dst=264
@create

@city=Abocho
@country=Niger - Lagos
@lat=7.5666667
@long=6.9833333
@timezone=1.000000
@dst=264
@create

@city=Abeokuta
@country=Niger - Lagos
@lat=7.15
@long=3.35
@timezone=1.000000
@dst=264
@create

@city=Abakaliki
@country=Niger - Lagos
@lat=6.3333333
@long=8.1
@timezone=1.000000
@dst=264
@create

@city=Abak
@country=Niger - Lagos
@lat=4.9833333
@long=7.7833333
@timezone=1.000000
@dst=264
@create

@city=Aba
@country=Niger - Lagos
@lat=5.1166667
@long=7.3666667
@timezone=1.000000
@dst=264
@create

@city=Degema Hulk
@country=Niger - Lagos
@lat=4.7625
@long=6.75
@timezone=1.000000
@dst=264
@create

