@city=Vardo
@country=Norway
@lat=70.3666667
@long=31.1
@timezone=1.000000
@dst=267
@create

@city=Vadso
@country=Norway
@lat=70.0730556
@long=29.7697222
@timezone=1.000000
@dst=267
@create

@city=Storslett
@country=Norway
@lat=69.7666667
@long=21.0166667
@timezone=1.000000
@dst=267
@create

@city=Skjervoy
@country=Norway
@lat=70.0333333
@long=20.9833333
@timezone=1.000000
@dst=267
@create

@city=Lakselv
@country=Norway
@lat=70.05
@long=24.9333333
@timezone=1.000000
@dst=267
@create

@city=Kirkenes
@country=Norway
@lat=69.725
@long=30.0516667
@timezone=1.000000
@dst=267
@create

@city=Guovdagaeino
@country=Norway
@lat=68.9833333
@long=23.1333333
@timezone=1.000000
@dst=267
@create

@city=Karasjok
@country=Norway
@lat=69.45
@long=25.5
@timezone=1.000000
@dst=267
@create

@city=Honningsvag
@country=Norway
@lat=70.9833333
@long=25.9833333
@timezone=1.000000
@dst=267
@create

@city=Havoysund
@country=Norway
@lat=71.0005556
@long=24.6961111
@timezone=1.000000
@dst=267
@create

@city=Hammerfest
@country=Norway
@lat=70.6616667
@long=23.6883333
@timezone=1.000000
@dst=267
@create

@city=Bjornevatn
@country=Norway
@lat=69.6672222
@long=29.9847222
@timezone=1.000000
@dst=267
@create

@city=Berlevag
@country=Norway
@lat=70.85
@long=29.1
@timezone=1.000000
@dst=267
@create

@city=Batsfjord
@country=Norway
@lat=70.6322222
@long=29.6997222
@timezone=1.000000
@dst=267
@create

@city=Alta
@country=Norway
@lat=69.9666667
@long=23.2416667
@timezone=1.000000
@dst=267
@create

@city=Rypefjord
@country=Norway
@lat=70.6333333
@long=23.6666667
@timezone=1.000000
@dst=267
@create

@city=Ytre Strai
@country=Norway
@lat=58.2
@long=7.9
@timezone=1.000000
@dst=267
@create

@city=Ytre Skalevik
@country=Norway
@lat=58.0833333
@long=8.0166667
@timezone=1.000000
@dst=267
@create

@city=Ytre Arna
@country=Norway
@lat=60.4666667
@long=5.4333333
@timezone=1.000000
@dst=267
@create

@city=Vossevangen
@country=Norway
@lat=60.6333333
@long=6.4333333
@timezone=1.000000
@dst=267
@create

@city=Volda
@country=Norway
@lat=62.15
@long=6.1
@timezone=1.000000
@dst=267
@create

@city=Vinstra
@country=Norway
@lat=61.6
@long=9.75
@timezone=1.000000
@dst=267
@create

@city=Vikersund
@country=Norway
@lat=59.9833333
@long=10.0333333
@timezone=1.000000
@dst=267
@create

@city=Vigrestad
@country=Norway
@lat=58.5666667
@long=5.7
@timezone=1.000000
@dst=267
@create

@city=Vigeland
@country=Norway
@lat=58.0833333
@long=7.3
@timezone=1.000000
@dst=267
@create

@city=Vestbygd
@country=Norway
@lat=58.1
@long=6.5833333
@timezone=1.000000
@dst=267
@create

@city=Vestby
@country=Norway
@lat=59.6
@long=10.75
@timezone=1.000000
@dst=267
@create

@city=Verdalsora
@country=Norway
@lat=63.8
@long=11.4833333
@timezone=1.000000
@dst=267
@create

@city=Vennesla
@country=Norway
@lat=58.269516980739
@long=7.97195434570312
@timezone=1.000000
@dst=267
@create

@city=Vatne
@country=Norway
@lat=62.5666667
@long=6.65
@timezone=1.000000
@dst=267
@create

@city=Varhaug
@country=Norway
@lat=58.6166667
@long=5.65
@timezone=1.000000
@dst=267
@create

@city=Vanse
@country=Norway
@lat=58.1166667
@long=6.7
@timezone=1.000000
@dst=267
@create

@city=Valer
@country=Norway
@lat=60.6666667
@long=11.8333333
@timezone=1.000000
@dst=267
@create

@city=Vagamo
@country=Norway
@lat=61.8833333
@long=9.1
@timezone=1.000000
@dst=267
@create

@city=Ulsteinvik
@country=Norway
@lat=62.3333333
@long=5.8833333
@timezone=1.000000
@dst=267
@create

@city=Ulefoss
@country=Norway
@lat=59.2833333
@long=9.2666667
@timezone=1.000000
@dst=267
@create

@city=Tysvaer
@country=Norway
@lat=59.3333333
@long=5.5
@timezone=1.000000
@dst=267
@create

@city=Tynset
@country=Norway
@lat=62.2833333
@long=10.7833333
@timezone=1.000000
@dst=267
@create

@city=Tveit
@country=Norway
@lat=58.2333333
@long=8.1333333
@timezone=1.000000
@dst=267
@create

@city=Tvedestrand
@country=Norway
@lat=58.6244444
@long=8.9286111
@timezone=1.000000
@dst=267
@create

@city=Trysil
@country=Norway
@lat=61.3166667
@long=12.2666667
@timezone=1.000000
@dst=267
@create

@city=Trondheim
@country=Norway
@lat=63.4166667
@long=10.4166667
@timezone=1.000000
@dst=267
@create

@city=Tromso
@country=Norway
@lat=69.6666667
@long=18.9666667
@timezone=1.000000
@dst=267
@create

@city=Tranby
@country=Norway
@lat=59.8166667
@long=10.25
@timezone=1.000000
@dst=267
@create

@city=Tonsberg
@country=Norway
@lat=59.2858333
@long=10.4180556
@timezone=1.000000
@dst=267
@create

@city=Tomter
@country=Norway
@lat=59.65
@long=11.0
@timezone=1.000000
@dst=267
@create

@city=Tomra
@country=Norway
@lat=62.5833333
@long=6.9333333
@timezone=1.000000
@dst=267
@create

@city=Tofte
@country=Norway
@lat=59.5483333
@long=10.5661111
@timezone=1.000000
@dst=267
@create

@city=Tjome
@country=Norway
@lat=59.116856174986
@long=10.3911781311035
@timezone=1.000000
@dst=267
@create

@city=Tau
@country=Norway
@lat=59.0666667
@long=5.9
@timezone=1.000000
@dst=267
@create

@city=Tananger
@country=Norway
@lat=58.9333333
@long=5.6
@timezone=1.000000
@dst=267
@create

@city=Syfteland
@country=Norway
@lat=60.2375
@long=5.4483333
@timezone=1.000000
@dst=267
@create

@city=Svolvaer
@country=Norway
@lat=68.2333333
@long=14.5666667
@timezone=1.000000
@dst=267
@create

@city=Svelvik
@country=Norway
@lat=59.6108333
@long=10.4058333
@timezone=1.000000
@dst=267
@create

@city=Svelgen
@country=Norway
@lat=61.7666667
@long=5.3
@timezone=1.000000
@dst=267
@create

@city=Sunndalsora
@country=Norway
@lat=62.6666667
@long=8.55
@timezone=1.000000
@dst=267
@create

@city=Stryn
@country=Norway
@lat=61.9166667
@long=6.7833333
@timezone=1.000000
@dst=267
@create

@city=Straumen
@country=Norway
@lat=63.8666667
@long=11.3
@timezone=1.000000
@dst=267
@create

@city=Stranda
@country=Norway
@lat=62.3166667
@long=6.9
@timezone=1.000000
@dst=267
@create

@city=Storabo
@country=Norway
@lat=60.1
@long=5.2333333
@timezone=1.000000
@dst=267
@create

@city=Stokmarknes
@country=Norway
@lat=68.5619444
@long=14.9086111
@timezone=1.000000
@dst=267
@create

@city=Stokke
@country=Norway
@lat=59.2166667
@long=10.2833333
@timezone=1.000000
@dst=267
@create

@city=Stjordalshalsen
@country=Norway
@lat=63.4666667
@long=10.9333333
@timezone=1.000000
@dst=267
@create

@city=Steinkjer
@country=Norway
@lat=64.0166667
@long=11.5
@timezone=1.000000
@dst=267
@create

@city=Stavern
@country=Norway
@lat=59.0
@long=10.0333333
@timezone=1.000000
@dst=267
@create

@city=Stavanger
@country=Norway
@lat=58.9666667
@long=5.75
@timezone=1.000000
@dst=267
@create

@city=Stange
@country=Norway
@lat=60.7166667
@long=11.1833333
@timezone=1.000000
@dst=267
@create

@city=Spydeberg
@country=Norway
@lat=59.6
@long=11.0833333
@timezone=1.000000
@dst=267
@create

@city=Spetalen
@country=Norway
@lat=60.1833333
@long=11.9
@timezone=1.000000
@dst=267
@create

@city=Sorumsand
@country=Norway
@lat=59.9852928730926
@long=11.239185333252
@timezone=1.000000
@dst=267
@create

@city=Sortland
@country=Norway
@lat=68.7019444
@long=15.4238889
@timezone=1.000000
@dst=267
@create

@city=Sogne
@country=Norway
@lat=58.0833333
@long=7.8166667
@timezone=1.000000
@dst=267
@create

@city=Skui
@country=Norway
@lat=59.9274634238382
@long=10.4475045204163
@timezone=1.000000
@dst=267
@create

@city=Skudeneshavn
@country=Norway
@lat=59.15
@long=5.2833333
@timezone=1.000000
@dst=267
@create

@city=Skreia
@country=Norway
@lat=60.65
@long=10.9333333
@timezone=1.000000
@dst=267
@create

@city=Skotterud
@country=Norway
@lat=59.9833333
@long=12.1166667
@timezone=1.000000
@dst=267
@create

@city=Skoppum
@country=Norway
@lat=59.3833333
@long=10.4166667
@timezone=1.000000
@dst=267
@create

@city=Skogn
@country=Norway
@lat=63.7
@long=11.2
@timezone=1.000000
@dst=267
@create

@city=Skoger
@country=Norway
@lat=59.6666667
@long=10.2333333
@timezone=1.000000
@dst=267
@create

@city=Skodje
@country=Norway
@lat=62.5166667
@long=6.7166667
@timezone=1.000000
@dst=267
@create

@city=Skjeberg
@country=Norway
@lat=59.2333333
@long=11.2
@timezone=1.000000
@dst=267
@create

@city=Ski
@country=Norway
@lat=59.7166667
@long=10.8333333
@timezone=1.000000
@dst=267
@create

@city=Skaun
@country=Norway
@lat=63.25
@long=10.0666667
@timezone=1.000000
@dst=267
@create

@city=Skarnes
@country=Norway
@lat=60.25
@long=11.6833333
@timezone=1.000000
@dst=267
@create

@city=Sjoholt
@country=Norway
@lat=62.4833333
@long=6.8
@timezone=1.000000
@dst=267
@create

@city=Saetermoen
@country=Norway
@lat=68.8610408838668
@long=18.3439064025879
@timezone=1.000000
@dst=267
@create

@city=Sem
@country=Norway
@lat=59.2833333
@long=10.3333333
@timezone=1.000000
@dst=267
@create

@city=Selvik
@country=Norway
@lat=59.5688889
@long=10.2583333
@timezone=1.000000
@dst=267
@create

@city=Seljord
@country=Norway
@lat=59.4833333
@long=8.6166667
@timezone=1.000000
@dst=267
@create

@city=Sauda
@country=Norway
@lat=59.65
@long=6.3333333
@timezone=1.000000
@dst=267
@create

@city=Sandnessjoen
@country=Norway
@lat=66.0166667
@long=12.6333333
@timezone=1.000000
@dst=267
@create

@city=Sandefjord
@country=Norway
@lat=59.1333333
@long=10.2333333
@timezone=1.000000
@dst=267
@create

@city=Sande
@country=Norway
@lat=59.6
@long=10.2
@timezone=1.000000
@dst=267
@create

@city=Sandane
@country=Norway
@lat=61.7666667
@long=6.2166667
@timezone=1.000000
@dst=267
@create

@city=Sagvag
@country=Norway
@lat=59.7786111
@long=5.3961111
@timezone=1.000000
@dst=267
@create

@city=Saetre
@country=Norway
@lat=59.6816667
@long=10.5247222
@timezone=1.000000
@dst=267
@create

@city=Rubbestadneset
@country=Norway
@lat=59.8147222
@long=5.2680556
@timezone=1.000000
@dst=267
@create

@city=Royken
@country=Norway
@lat=59.7475
@long=10.3936111
@timezone=1.000000
@dst=267
@create

@city=Rotnes
@country=Norway
@lat=60.05
@long=10.8833333
@timezone=1.000000
@dst=267
@create

@city=Rorvik
@country=Norway
@lat=64.85
@long=11.2333333
@timezone=1.000000
@dst=267
@create

@city=Roros
@country=Norway
@lat=62.5833333
@long=11.4
@timezone=1.000000
@dst=267
@create

@city=Rognan
@country=Norway
@lat=67.1
@long=15.3833333
@timezone=1.000000
@dst=267
@create

@city=Rjukan
@country=Norway
@lat=59.8787733363754
@long=8.59190940856934
@timezone=1.000000
@dst=267
@create

@city=Risor
@country=Norway
@lat=58.7166667
@long=9.2333333
@timezone=1.000000
@dst=267
@create

@city=Ringebu
@country=Norway
@lat=61.5166667
@long=10.1666667
@timezone=1.000000
@dst=267
@create

@city=Rena
@country=Norway
@lat=61.1333333
@long=11.3666667
@timezone=1.000000
@dst=267
@create

@city=Reinsvoll
@country=Norway
@lat=60.6833333
@long=10.6166667
@timezone=1.000000
@dst=267
@create

@city=Reinsvik
@country=Norway
@lat=63.1
@long=7.8166667
@timezone=1.000000
@dst=267
@create

@city=Raufoss
@country=Norway
@lat=60.7166667
@long=10.6166667
@timezone=1.000000
@dst=267
@create

@city=Rakkestad
@country=Norway
@lat=59.4333333
@long=11.35
@timezone=1.000000
@dst=267
@create

@city=Raholt
@country=Norway
@lat=60.2666667
@long=11.1833333
@timezone=1.000000
@dst=267
@create

@city=Prestestranda
@country=Norway
@lat=59.1
@long=9.0666667
@timezone=1.000000
@dst=267
@create

@city=Oystese
@country=Norway
@lat=60.3882463737967
@long=6.19251251220703
@timezone=1.000000
@dst=267
@create

@city=Ovre Ardal
@country=Norway
@lat=61.3166667
@long=7.8
@timezone=1.000000
@dst=267
@create

@city=Otta
@country=Norway
@lat=61.7666667
@long=9.5333333
@timezone=1.000000
@dst=267
@create

@city=Oslo
@country=Norway
@lat=59.9132457671591
@long=10.7389211654663
@timezone=1.000000
@dst=267
@create

@city=Ornes
@country=Norway
@lat=66.8666667
@long=13.7
@timezone=1.000000
@dst=267
@create

@city=Orje
@country=Norway
@lat=59.4833333
@long=11.65
@timezone=1.000000
@dst=267
@create

@city=Oppdal
@country=Norway
@lat=62.6
@long=9.6666667
@timezone=1.000000
@dst=267
@create

@city=Odda
@country=Norway
@lat=60.0666667
@long=6.55
@timezone=1.000000
@dst=267
@create

@city=Notodden
@country=Norway
@lat=59.5666667
@long=9.2833333
@timezone=1.000000
@dst=267
@create

@city=Norheimsund
@country=Norway
@lat=60.3666667
@long=6.1333333
@timezone=1.000000
@dst=267
@create

@city=Nordfjordeid
@country=Norway
@lat=61.9067135446815
@long=5.99184036254883
@timezone=1.000000
@dst=267
@create

@city=Nodeland
@country=Norway
@lat=58.15
@long=7.85
@timezone=1.000000
@dst=267
@create

@city=Nesna
@country=Norway
@lat=66.2
@long=13.0333333
@timezone=1.000000
@dst=267
@create

@city=Nesbyen
@country=Norway
@lat=60.5666667
@long=9.1
@timezone=1.000000
@dst=267
@create

@city=Naustdal
@country=Norway
@lat=61.5166667
@long=5.7166667
@timezone=1.000000
@dst=267
@create

@city=Narvik
@country=Norway
@lat=68.4355556
@long=17.4372222
@timezone=1.000000
@dst=267
@create

@city=Namsos
@country=Norway
@lat=64.4833333
@long=11.5
@timezone=1.000000
@dst=267
@create

@city=Naerbo
@country=Norway
@lat=58.6666667
@long=5.65
@timezone=1.000000
@dst=267
@create

@city=Mysen
@country=Norway
@lat=59.55
@long=11.3333333
@timezone=1.000000
@dst=267
@create

@city=Myre
@country=Norway
@lat=69.1036111
@long=15.9491667
@timezone=1.000000
@dst=267
@create

@city=Mosterhamn
@country=Norway
@lat=59.7
@long=5.3833333
@timezone=1.000000
@dst=267
@create

@city=Moss
@country=Norway
@lat=59.4366667
@long=10.6691667
@timezone=1.000000
@dst=267
@create

@city=Mosjoen
@country=Norway
@lat=65.8333333
@long=13.2
@timezone=1.000000
@dst=267
@create

@city=Molde
@country=Norway
@lat=62.7333333
@long=7.1833333
@timezone=1.000000
@dst=267
@create

@city=Mo i Rana
@country=Norway
@lat=66.3166667
@long=14.1666667
@timezone=1.000000
@dst=267
@create

@city=Moi
@country=Norway
@lat=58.4666667
@long=6.5333333
@timezone=1.000000
@dst=267
@create

@city=Moelv
@country=Norway
@lat=60.9333333
@long=10.7
@timezone=1.000000
@dst=267
@create

@city=Melsomvik
@country=Norway
@lat=59.2238889
@long=10.3447222
@timezone=1.000000
@dst=267
@create

@city=Melhus
@country=Norway
@lat=63.2833333
@long=10.2666667
@timezone=1.000000
@dst=267
@create

@city=Melbu
@country=Norway
@lat=68.5044444
@long=14.8297222
@timezone=1.000000
@dst=267
@create

@city=Maura
@country=Norway
@lat=60.25
@long=11.0166667
@timezone=1.000000
@dst=267
@create

@city=Mandal
@country=Norway
@lat=58.0333333
@long=7.45
@timezone=1.000000
@dst=267
@create

@city=Malvik
@country=Norway
@lat=63.4333333
@long=10.6833333
@timezone=1.000000
@dst=267
@create

@city=Maloy
@country=Norway
@lat=61.9383333
@long=5.1133333
@timezone=1.000000
@dst=267
@create

@city=Malm
@country=Norway
@lat=64.0666667
@long=11.2166667
@timezone=1.000000
@dst=267
@create

@city=Lyngdal
@country=Norway
@lat=58.1333333
@long=7.0833333
@timezone=1.000000
@dst=267
@create

@city=Lunde
@country=Norway
@lat=59.3166667
@long=9.1333333
@timezone=1.000000
@dst=267
@create

@city=Lundamo
@country=Norway
@lat=63.1333333
@long=10.3
@timezone=1.000000
@dst=267
@create

@city=Loten
@country=Norway
@lat=60.8166667
@long=11.3166667
@timezone=1.000000
@dst=267
@create

@city=Lopsmarka
@country=Norway
@lat=67.3166667
@long=14.45
@timezone=1.000000
@dst=267
@create

@city=Lodingen
@country=Norway
@lat=68.4072222
@long=15.9919444
@timezone=1.000000
@dst=267
@create

@city=Loding
@country=Norway
@lat=67.3
@long=14.75
@timezone=1.000000
@dst=267
@create

@city=Lindas
@country=Norway
@lat=60.7380556
@long=5.16
@timezone=1.000000
@dst=267
@create

@city=Lillesand
@country=Norway
@lat=58.2522222
@long=8.3783333
@timezone=1.000000
@dst=267
@create

@city=Lillehammer
@country=Norway
@lat=61.1308056810914
@long=10.4497146606445
@timezone=1.000000
@dst=267
@create

@city=Liknes
@country=Norway
@lat=58.3166667
@long=6.9833333
@timezone=1.000000
@dst=267
@create

@city=Levanger
@country=Norway
@lat=63.75
@long=11.3
@timezone=1.000000
@dst=267
@create

@city=Lervik
@country=Norway
@lat=59.2666667
@long=10.75
@timezone=1.000000
@dst=267
@create

@city=Lena
@country=Norway
@lat=60.6666667
@long=10.8
@timezone=1.000000
@dst=267
@create

@city=Leirvik
@country=Norway
@lat=59.78
@long=5.4994444
@timezone=1.000000
@dst=267
@create

@city=Leirsund
@country=Norway
@lat=60.0
@long=11.1
@timezone=1.000000
@dst=267
@create

@city=Larvik
@country=Norway
@lat=59.0566229107461
@long=10.0373840332031
@timezone=1.000000
@dst=267
@create

@city=Larkollen
@country=Norway
@lat=59.3338889
@long=10.6655556
@timezone=1.000000
@dst=267
@create

@city=Laerdalsoyri
@country=Norway
@lat=61.1
@long=7.4833333
@timezone=1.000000
@dst=267
@create

@city=Kyrksaeterora
@country=Norway
@lat=63.2833333
@long=9.1
@timezone=1.000000
@dst=267
@create

@city=Kristiansund
@country=Norway
@lat=63.1204978385145
@long=7.71283149719238
@timezone=1.000000
@dst=267
@create

@city=Kristiansand
@country=Norway
@lat=58.1666667
@long=8.0
@timezone=1.000000
@dst=267
@create

@city=Kragero
@country=Norway
@lat=58.8666667
@long=9.4166667
@timezone=1.000000
@dst=267
@create

@city=Koppang
@country=Norway
@lat=61.5666667
@long=11.0666667
@timezone=1.000000
@dst=267
@create

@city=Kopervik
@country=Norway
@lat=59.2833333
@long=5.3
@timezone=1.000000
@dst=267
@create

@city=Kongsvinger
@country=Norway
@lat=60.2
@long=12.0
@timezone=1.000000
@dst=267
@create

@city=Kongsberg
@country=Norway
@lat=59.65
@long=9.65
@timezone=1.000000
@dst=267
@create

@city=Kolvereid
@country=Norway
@lat=64.85
@long=11.6
@timezone=1.000000
@dst=267
@create

@city=Knarrviki
@country=Norway
@lat=60.5422222
@long=5.2883333
@timezone=1.000000
@dst=267
@create

@city=Knappstad
@country=Norway
@lat=59.6333333
@long=11.05
@timezone=1.000000
@dst=267
@create

@city=Knappskog
@country=Norway
@lat=60.3819444
@long=5.0558333
@timezone=1.000000
@dst=267
@create

@city=Klofta
@country=Norway
@lat=60.0666667
@long=11.15
@timezone=1.000000
@dst=267
@create

@city=Kirkenaer
@country=Norway
@lat=60.4666667
@long=12.05
@timezone=1.000000
@dst=267
@create

@city=Karlshus
@country=Norway
@lat=59.35
@long=10.8666667
@timezone=1.000000
@dst=267
@create

@city=Kabelvag
@country=Norway
@lat=68.2113889
@long=14.4816667
@timezone=1.000000
@dst=267
@create

@city=Jorpeland
@country=Norway
@lat=59.0166667
@long=6.05
@timezone=1.000000
@dst=267
@create

@city=Jevnaker
@country=Norway
@lat=60.25
@long=10.4666667
@timezone=1.000000
@dst=267
@create

@city=Jessheim
@country=Norway
@lat=60.1449230879584
@long=11.1717224121094
@timezone=1.000000
@dst=267
@create

@city=Hylkje
@country=Norway
@lat=60.5102778
@long=5.3544444
@timezone=1.000000
@dst=267
@create

@city=Hvittingfoss
@country=Norway
@lat=59.4833333
@long=10.0166667
@timezone=1.000000
@dst=267
@create

@city=Hoyanger
@country=Norway
@lat=61.2166667
@long=6.0833333
@timezone=1.000000
@dst=267
@create

@city=Hov
@country=Norway
@lat=60.7
@long=10.35
@timezone=1.000000
@dst=267
@create

@city=Horten
@country=Norway
@lat=59.4136111
@long=10.4669444
@timezone=1.000000
@dst=267
@create

@city=Honefoss
@country=Norway
@lat=60.1666667
@long=10.3
@timezone=1.000000
@dst=267
@create

@city=Hommelvik
@country=Norway
@lat=63.4166667
@long=10.8
@timezone=1.000000
@dst=267
@create

@city=Holmestrand
@country=Norway
@lat=59.4883333
@long=10.3027778
@timezone=1.000000
@dst=267
@create

@city=Hjelset
@country=Norway
@lat=62.7833333
@long=7.4833333
@timezone=1.000000
@dst=267
@create

@city=Herre
@country=Norway
@lat=59.1
@long=9.5666667
@timezone=1.000000
@dst=267
@create

@city=Hemnesberget
@country=Norway
@lat=66.2333333
@long=13.6333333
@timezone=1.000000
@dst=267
@create

@city=Hauknes
@country=Norway
@lat=66.2833333
@long=14.0666667
@timezone=1.000000
@dst=267
@create

@city=Haugesund
@country=Norway
@lat=59.4119444
@long=5.2775
@timezone=1.000000
@dst=267
@create

@city=Hauge
@country=Norway
@lat=58.35
@long=6.2833333
@timezone=1.000000
@dst=267
@create

@city=Harstad
@country=Norway
@lat=68.8025
@long=16.5455556
@timezone=1.000000
@dst=267
@create

@city=Hareid
@country=Norway
@lat=62.3666667
@long=6.0333333
@timezone=1.000000
@dst=267
@create

@city=Hamar
@country=Norway
@lat=60.8
@long=11.1
@timezone=1.000000
@dst=267
@create

@city=Halden
@country=Norway
@lat=59.15
@long=11.3833333
@timezone=1.000000
@dst=267
@create

@city=Hagavik
@country=Norway
@lat=60.1833333
@long=5.4333333
@timezone=1.000000
@dst=267
@create

@city=Gullhaug
@country=Norway
@lat=59.5
@long=10.25
@timezone=1.000000
@dst=267
@create

@city=Grua
@country=Norway
@lat=60.2666667
@long=10.6666667
@timezone=1.000000
@dst=267
@create

@city=Grong
@country=Norway
@lat=64.4665791564666
@long=12.3094940185547
@timezone=1.000000
@dst=267
@create

@city=Grimstad
@country=Norway
@lat=58.3405556
@long=8.5886111
@timezone=1.000000
@dst=267
@create

@city=Gravdal
@country=Norway
@lat=68.1213889
@long=13.5030556
@timezone=1.000000
@dst=267
@create

@city=Gol
@country=Norway
@lat=60.7
@long=8.95
@timezone=1.000000
@dst=267
@create

@city=Glomfjord
@country=Norway
@lat=66.8166667
@long=13.9666667
@timezone=1.000000
@dst=267
@create

@city=Gjusvik
@country=Norway
@lat=58.2
@long=8.0333333
@timezone=1.000000
@dst=267
@create

@city=Gjovik
@country=Norway
@lat=60.8
@long=10.7
@timezone=1.000000
@dst=267
@create

@city=Gjerdrum
@country=Norway
@lat=60.0833333
@long=11.1
@timezone=1.000000
@dst=267
@create

@city=Geilo
@country=Norway
@lat=60.5166667
@long=8.2
@timezone=1.000000
@dst=267
@create

@city=Frogner
@country=Norway
@lat=60.0166667
@long=11.1
@timezone=1.000000
@dst=267
@create

@city=Frekhaug
@country=Norway
@lat=60.5172222
@long=5.2461111
@timezone=1.000000
@dst=267
@create

@city=Forde
@country=Norway
@lat=61.45
@long=5.8666667
@timezone=1.000000
@dst=267
@create

@city=Floro
@country=Norway
@lat=61.6
@long=5.0
@timezone=1.000000
@dst=267
@create

@city=Flekkefjord
@country=Norway
@lat=58.2833333
@long=6.6833333
@timezone=1.000000
@dst=267
@create

@city=Flateby
@country=Norway
@lat=59.8333333
@long=11.1666667
@timezone=1.000000
@dst=267
@create

@city=Fitjar
@country=Norway
@lat=59.9175
@long=5.3227778
@timezone=1.000000
@dst=267
@create

@city=Finnsnes
@country=Norway
@lat=69.2333333
@long=17.9833333
@timezone=1.000000
@dst=267
@create

@city=Fevik
@country=Norway
@lat=58.3833333
@long=8.7
@timezone=1.000000
@dst=267
@create

@city=Fetsund
@country=Norway
@lat=59.9280117893312
@long=11.1632251739502
@timezone=1.000000
@dst=267
@create

@city=Fauske
@country=Norway
@lat=67.25
@long=15.4
@timezone=1.000000
@dst=267
@create

@city=Farsund
@country=Norway
@lat=58.0947552571822
@long=6.80182456970215
@timezone=1.000000
@dst=267
@create

@city=Fagerstrand
@country=Norway
@lat=59.7347222
@long=10.5930556
@timezone=1.000000
@dst=267
@create

@city=Fagernes
@country=Norway
@lat=60.9833333
@long=9.25
@timezone=1.000000
@dst=267
@create

@city=Evjen
@country=Norway
@lat=68.2666667
@long=13.7333333
@timezone=1.000000
@dst=267
@create

@city=Etnesjoen
@country=Norway
@lat=59.6666667
@long=5.9333333
@timezone=1.000000
@dst=267
@create

@city=Espeland
@country=Norway
@lat=60.3833333
@long=5.4666667
@timezone=1.000000
@dst=267
@create

@city=Elverum
@country=Norway
@lat=60.8833333
@long=11.5666667
@timezone=1.000000
@dst=267
@create

@city=Eike
@country=Norway
@lat=59.3983333
@long=5.3638889
@timezone=1.000000
@dst=267
@create

@city=Eide
@country=Norway
@lat=62.9166667
@long=7.4333333
@timezone=1.000000
@dst=267
@create

@city=Egersund
@country=Norway
@lat=58.45
@long=6.0
@timezone=1.000000
@dst=267
@create

@city=Drobak
@country=Norway
@lat=59.6633333
@long=10.6311111
@timezone=1.000000
@dst=267
@create

@city=Drammen
@country=Norway
@lat=59.7425
@long=10.2116667
@timezone=1.000000
@dst=267
@create

@city=Dombas
@country=Norway
@lat=62.0833333
@long=9.1333333
@timezone=1.000000
@dst=267
@create

@city=Dokka
@country=Norway
@lat=60.8333333
@long=10.0833333
@timezone=1.000000
@dst=267
@create

@city=Dale
@country=Norway
@lat=60.5833333
@long=5.8166667
@timezone=1.000000
@dst=267
@create

@city=Bryne
@country=Norway
@lat=58.7333333
@long=5.65
@timezone=1.000000
@dst=267
@create

@city=Brumunddal
@country=Norway
@lat=60.8833333
@long=10.9333333
@timezone=1.000000
@dst=267
@create

@city=Bronnoysund
@country=Norway
@lat=65.4666667
@long=12.2166667
@timezone=1.000000
@dst=267
@create

@city=Brekstad
@country=Norway
@lat=63.6833333
@long=9.6833333
@timezone=1.000000
@dst=267
@create

@city=Brattvag
@country=Norway
@lat=62.6
@long=6.45
@timezone=1.000000
@dst=267
@create

@city=Botngard
@country=Norway
@lat=63.7666667
@long=9.8166667
@timezone=1.000000
@dst=267
@create

@city=Borkenes
@country=Norway
@lat=68.7833333
@long=16.1833333
@timezone=1.000000
@dst=267
@create

@city=Bodo
@country=Norway
@lat=67.2833333
@long=14.3833333
@timezone=1.000000
@dst=267
@create

@city=Bo
@country=Norway
@lat=59.4166667
@long=9.0666667
@timezone=1.000000
@dst=267
@create

@city=Blakstad
@country=Norway
@lat=59.8191667
@long=10.4747222
@timezone=1.000000
@dst=267
@create

@city=Bjorkelangen
@country=Norway
@lat=59.8833333
@long=11.5666667
@timezone=1.000000
@dst=267
@create

@city=Bjorkvang
@country=Norway
@lat=68.5597222
@long=17.5188889
@timezone=1.000000
@dst=267
@create

@city=Birkeland
@country=Norway
@lat=58.3333333
@long=8.2333333
@timezone=1.000000
@dst=267
@create

@city=Berger
@country=Norway
@lat=59.545
@long=10.3713889
@timezone=1.000000
@dst=267
@create

@city=Bergen
@country=Norway
@lat=60.3911111
@long=5.3247222
@timezone=1.000000
@dst=267
@create

@city=Barkaker
@country=Norway
@lat=59.3166667
@long=10.3833333
@timezone=1.000000
@dst=267
@create

@city=Aurskog
@country=Norway
@lat=59.9166667
@long=11.4333333
@timezone=1.000000
@dst=267
@create

@city=Auli
@country=Norway
@lat=60.0345020338186
@long=11.3604640960693
@timezone=1.000000
@dst=267
@create

@city=Askim
@country=Norway
@lat=59.5833333
@long=11.1666667
@timezone=1.000000
@dst=267
@create

@city=Ask
@country=Norway
@lat=60.0734912276185
@long=11.0316467285156
@timezone=1.000000
@dst=267
@create

@city=Asgardstrand
@country=Norway
@lat=59.3488889
@long=10.4675
@timezone=1.000000
@dst=267
@create

@city=As
@country=Norway
@lat=59.6666667
@long=10.8
@timezone=1.000000
@dst=267
@create

@city=Aros
@country=Norway
@lat=59.7030556
@long=10.5136111
@timezone=1.000000
@dst=267
@create

@city=Arnes
@country=Norway
@lat=60.1199609386798
@long=11.4747047424316
@timezone=1.000000
@dst=267
@create

@city=Indre Arna
@country=Norway
@lat=60.4247222
@long=5.4763889
@timezone=1.000000
@dst=267
@create

@city=Arendal
@country=Norway
@lat=58.4602778
@long=8.7666667
@timezone=1.000000
@dst=267
@create

@city=Ardalstangen
@country=Norway
@lat=61.2333333
@long=7.7166667
@timezone=1.000000
@dst=267
@create

@city=Aneby
@country=Norway
@lat=60.0833333
@long=10.8666667
@timezone=1.000000
@dst=267
@create

@city=Andenes
@country=Norway
@lat=69.3188050770983
@long=16.1279296875
@timezone=1.000000
@dst=267
@create

@city=Andalsnes
@country=Norway
@lat=62.5666667
@long=7.7
@timezone=1.000000
@dst=267
@create

@city=Alesund
@country=Norway
@lat=62.4666667
@long=6.15
@timezone=1.000000
@dst=267
@create

@city=Al
@country=Norway
@lat=60.6333333
@long=8.5666667
@timezone=1.000000
@dst=267
@create

@city=Agotnes
@country=Norway
@lat=60.4061111
@long=5.0188889
@timezone=1.000000
@dst=267
@create

@city=A
@country=Norway
@lat=63.9666667
@long=10.2
@timezone=1.000000
@dst=267
@create

@city=Tingvoll
@country=Norway
@lat=62.9130556
@long=8.2055556
@timezone=1.000000
@dst=267
@create

@city=Hommersak
@country=Norway
@lat=58.9316667
@long=5.8511111
@timezone=1.000000
@dst=267
@create

@city=Aroysund
@country=Norway
@lat=59.1805556
@long=10.455
@timezone=1.000000
@dst=267
@create

@city=Nesoddtangen
@country=Norway
@lat=59.8707393408971
@long=10.6570386886597
@timezone=1.000000
@dst=267
@create

@city=Askoy
@country=Norway
@lat=60.4
@long=5.1833333
@timezone=1.000000
@dst=267
@create

@city=Orsta
@country=Norway
@lat=62.2
@long=6.15
@timezone=1.000000
@dst=267
@create

@city=Ryggebyen
@country=Norway
@lat=59.375
@long=10.75
@timezone=1.000000
@dst=267
@create

@city=Vestnes
@country=Norway
@lat=62.6333333
@long=7.0833333
@timezone=1.000000
@dst=267
@create

@city=Fjellfoten
@country=Norway
@lat=60.0896732037555
@long=11.4722156524658
@timezone=1.000000
@dst=267
@create

@city=Neskollen
@country=Norway
@lat=60.1215857641902
@long=11.3392639160156
@timezone=1.000000
@dst=267
@create

