@city=Yuty
@country=Paraguay
@lat=-26.6
@long=-56.25
@timezone=-3.000000
@dst=291
@create

@city=Ypacarai
@country=Paraguay
@lat=-25.3833333
@long=-57.2666667
@timezone=-3.000000
@dst=291
@create

@city=Yhu
@country=Paraguay
@lat=-25.05
@long=-55.9166667
@timezone=-3.000000
@dst=291
@create

@city=Ygatimi
@country=Paraguay
@lat=-24.0833333
@long=-55.5
@timezone=-3.000000
@dst=291
@create

@city=Yegros
@country=Paraguay
@lat=-26.45
@long=-56.4
@timezone=-3.000000
@dst=291
@create

@city=Ybycui
@country=Paraguay
@lat=-26.0166667
@long=-57.05
@timezone=-3.000000
@dst=291
@create

@city=Yataity del Norte
@country=Paraguay
@lat=-24.8333333
@long=-56.35
@timezone=-3.000000
@dst=291
@create

@city=Yaguaron
@country=Paraguay
@lat=-25.6
@long=-57.3
@timezone=-3.000000
@dst=291
@create

@city=Villarrica
@country=Paraguay
@lat=-25.75
@long=-56.4333333
@timezone=-3.000000
@dst=291
@create

@city=Villa Florida
@country=Paraguay
@lat=-26.3833333
@long=-57.15
@timezone=-3.000000
@dst=291
@create

@city=Villa Elisa
@country=Paraguay
@lat=-25.3666667
@long=-57.6166667
@timezone=-3.000000
@dst=291
@create

@city=Union
@country=Paraguay
@lat=-24.8
@long=-56.55
@timezone=-3.000000
@dst=291
@create

@city=Trinidad
@country=Paraguay
@lat=-27.1166667
@long=-55.7833333
@timezone=-3.000000
@dst=291
@create

@city=Tobati
@country=Paraguay
@lat=-25.25
@long=-57.0666667
@timezone=-3.000000
@dst=291
@create

@city=Tacuati
@country=Paraguay
@lat=-23.45
@long=-56.5833333
@timezone=-3.000000
@dst=291
@create

@city=Sapucai
@country=Paraguay
@lat=-25.6666667
@long=-56.9166667
@timezone=-3.000000
@dst=291
@create

@city=Santiago
@country=Paraguay
@lat=-27.15
@long=-56.7833333
@timezone=-3.000000
@dst=291
@create

@city=Santa Rosa
@country=Paraguay
@lat=-26.8666667
@long=-56.85
@timezone=-3.000000
@dst=291
@create

@city=Santa Rita
@country=Paraguay
@lat=-25.7833333
@long=-55.0666667
@timezone=-3.000000
@dst=291
@create

@city=Santa Maria
@country=Paraguay
@lat=-26.7833333
@long=-56.9333333
@timezone=-3.000000
@dst=291
@create

@city=Santa Elena
@country=Paraguay
@lat=-25.4
@long=-56.8
@timezone=-3.000000
@dst=291
@create

@city=San Pedro de Ycuamandiyu
@country=Paraguay
@lat=-24.1
@long=-57.0833333
@timezone=-3.000000
@dst=291
@create

@city=San Pedro del Parana
@country=Paraguay
@lat=-26.8333333
@long=-56.2
@timezone=-3.000000
@dst=291
@create

@city=San Patricio
@country=Paraguay
@lat=-26.9666667
@long=-56.8166667
@timezone=-3.000000
@dst=291
@create

@city=San Miguel
@country=Paraguay
@lat=-26.5
@long=-57.05
@timezone=-3.000000
@dst=291
@create

@city=San Lorenzo
@country=Paraguay
@lat=-25.3333333
@long=-57.5333333
@timezone=-3.000000
@dst=291
@create

@city=San Juan Nepomuceno
@country=Paraguay
@lat=-26.1
@long=-55.9666667
@timezone=-3.000000
@dst=291
@create

@city=San Juan del Parana
@country=Paraguay
@lat=-27.3
@long=-55.9666667
@timezone=-3.000000
@dst=291
@create

@city=San Jose
@country=Paraguay
@lat=-25.5333333
@long=-56.7333333
@timezone=-3.000000
@dst=291
@create

@city=San Joaquin
@country=Paraguay
@lat=-24.95
@long=-56.1166667
@timezone=-3.000000
@dst=291
@create

@city=San Isidro de Curuguaty
@country=Paraguay
@lat=-24.5166667
@long=-55.7
@timezone=-3.000000
@dst=291
@create

@city=San Cosme y Damian
@country=Paraguay
@lat=-27.3166667
@long=-56.35
@timezone=-3.000000
@dst=291
@create

@city=San Bernardino
@country=Paraguay
@lat=-25.2666667
@long=-57.3166667
@timezone=-3.000000
@dst=291
@create

@city=San Antonio
@country=Paraguay
@lat=-25.3833333
@long=-57.6333333
@timezone=-3.000000
@dst=291
@create

@city=San Alberto
@country=Paraguay
@lat=-24.9666667
@long=-54.9
@timezone=-3.000000
@dst=291
@create

@city=Salto del Guaira
@country=Paraguay
@lat=-24.05
@long=-54.35
@timezone=-3.000000
@dst=291
@create

@city=Repatriacion
@country=Paraguay
@lat=-25.5333333
@long=-55.95
@timezone=-3.000000
@dst=291
@create

@city=Quiindy
@country=Paraguay
@lat=-25.9666667
@long=-57.2666667
@timezone=-3.000000
@dst=291
@create

@city=Puerto Rosario
@country=Paraguay
@lat=-24.45
@long=-57.0833333
@timezone=-3.000000
@dst=291
@create

@city=Puerto Mayor Otano
@country=Paraguay
@lat=-26.4
@long=-54.7
@timezone=-3.000000
@dst=291
@create

@city=Presidente Franco
@country=Paraguay
@lat=-25.5333333
@long=-54.6166667
@timezone=-3.000000
@dst=291
@create

@city=Piribebuy
@country=Paraguay
@lat=-25.4833333
@long=-57.05
@timezone=-3.000000
@dst=291
@create

@city=Pirayu
@country=Paraguay
@lat=-25.4833333
@long=-57.2333333
@timezone=-3.000000
@dst=291
@create

@city=Pirapo
@country=Paraguay
@lat=-26.85
@long=-55.5333333
@timezone=-3.000000
@dst=291
@create

@city=Paraguari
@country=Paraguay
@lat=-25.6333333
@long=-57.15
@timezone=-3.000000
@dst=291
@create

@city=Obligado
@country=Paraguay
@lat=-27.0333333
@long=-55.6333333
@timezone=-3.000000
@dst=291
@create

@city=Nueva Italia
@country=Paraguay
@lat=-25.6166667
@long=-57.5
@timezone=-3.000000
@dst=291
@create

@city=Nueva Germania
@country=Paraguay
@lat=-23.9
@long=-56.5666667
@timezone=-3.000000
@dst=291
@create

@city=Nemby
@country=Paraguay
@lat=-25.3666667
@long=-57.6
@timezone=-3.000000
@dst=291
@create

@city=Natalio
@country=Paraguay
@lat=-26.7166667
@long=-55.0833333
@timezone=-3.000000
@dst=291
@create

@city=Natalicio Talavera
@country=Paraguay
@lat=-25.6333333
@long=-56.3
@timezone=-3.000000
@dst=291
@create

@city=Naranjal
@country=Paraguay
@lat=-25.9666667
@long=-55.1833333
@timezone=-3.000000
@dst=291
@create

@city=Nanawa
@country=Paraguay
@lat=-25.2666667
@long=-57.6666667
@timezone=-3.000000
@dst=291
@create

@city=Mbuyapey
@country=Paraguay
@lat=-26.2
@long=-56.75
@timezone=-3.000000
@dst=291
@create

@city=Mbutuy
@country=Paraguay
@lat=-24.9666667
@long=-56.3
@timezone=-3.000000
@dst=291
@create

@city=Mbocayaty
@country=Paraguay
@lat=-25.7
@long=-56.4
@timezone=-3.000000
@dst=291
@create

@city=Los Cedrales
@country=Paraguay
@lat=-25.65
@long=-54.7
@timezone=-3.000000
@dst=291
@create

@city=Limpio
@country=Paraguay
@lat=-25.1833333
@long=-57.5333333
@timezone=-3.000000
@dst=291
@create

@city=Las Palomas
@country=Paraguay
@lat=-24.0833333
@long=-54.5166667
@timezone=-3.000000
@dst=291
@create

@city=Lambare
@country=Paraguay
@lat=-25.35
@long=-57.65
@timezone=-3.000000
@dst=291
@create

@city=La Colmena
@country=Paraguay
@lat=-25.8833333
@long=-56.8166667
@timezone=-3.000000
@dst=291
@create

@city=Jesus
@country=Paraguay
@lat=-27.05
@long=-55.7833333
@timezone=-3.000000
@dst=291
@create

@city=Iturbe
@country=Paraguay
@lat=-26.05
@long=-56.4833333
@timezone=-3.000000
@dst=291
@create

@city=Itaugua
@country=Paraguay
@lat=-25.3833333
@long=-57.3333333
@timezone=-3.000000
@dst=291
@create

@city=Itaquyry
@country=Paraguay
@lat=-24.9333333
@long=-55.2166667
@timezone=-3.000000
@dst=291
@create

@city=Itape
@country=Paraguay
@lat=-25.85
@long=-56.6166667
@timezone=-3.000000
@dst=291
@create

@city=Itacurubi del Rosario
@country=Paraguay
@lat=-24.5
@long=-56.6833333
@timezone=-3.000000
@dst=291
@create

@city=Itacurubi de la Cordillera
@country=Paraguay
@lat=-25.45
@long=-56.85
@timezone=-3.000000
@dst=291
@create

@city=Ita
@country=Paraguay
@lat=-25.4833333
@long=-57.35
@timezone=-3.000000
@dst=291
@create

@city=Isla Pucu
@country=Paraguay
@lat=-25.3
@long=-56.9
@timezone=-3.000000
@dst=291
@create

@city=Independencia
@country=Paraguay
@lat=-25.7166667
@long=-56.25
@timezone=-3.000000
@dst=291
@create

@city=Hohenau
@country=Paraguay
@lat=-27.0833333
@long=-55.75
@timezone=-3.000000
@dst=291
@create

@city=Guayaybi
@country=Paraguay
@lat=-24.5333333
@long=-56.4333333
@timezone=-3.000000
@dst=291
@create

@city=Guarambare
@country=Paraguay
@lat=-25.4833333
@long=-57.4666667
@timezone=-3.000000
@dst=291
@create

@city=General Jose Eduvigis Diaz
@country=Paraguay
@lat=-27.1666667
@long=-58.4166667
@timezone=-3.000000
@dst=291
@create

@city=General Higinio Morinigo
@country=Paraguay
@lat=-25.95
@long=-55.9166667
@timezone=-3.000000
@dst=291
@create

@city=General Elizardo Aquino
@country=Paraguay
@lat=-24.4333333
@long=-56.7
@timezone=-3.000000
@dst=291
@create

@city=General Delgado
@country=Paraguay
@lat=-27.1666667
@long=-56.5166667
@timezone=-3.000000
@dst=291
@create

@city=General Artigas
@country=Paraguay
@lat=-26.9333333
@long=-56.2166667
@timezone=-3.000000
@dst=291
@create

@city=Fuerte Olimpo
@country=Paraguay
@lat=-21.0333333
@long=-57.9
@timezone=-3.000000
@dst=291
@create

@city=Fram
@country=Paraguay
@lat=-26.9833333
@long=-55.8833333
@timezone=-3.000000
@dst=291
@create

@city=Fernando de la Mora
@country=Paraguay
@lat=-25.3166667
@long=-57.6
@timezone=-3.000000
@dst=291
@create

@city=Eusebio Ayala
@country=Paraguay
@lat=-25.4
@long=-56.9666667
@timezone=-3.000000
@dst=291
@create

@city=Encarnacion
@country=Paraguay
@lat=-27.3333333
@long=-55.9
@timezone=-3.000000
@dst=291
@create

@city=Emboscada
@country=Paraguay
@lat=-25.15
@long=-57.35
@timezone=-3.000000
@dst=291
@create

@city=Edelira
@country=Paraguay
@lat=-26.75
@long=-55.2666667
@timezone=-3.000000
@dst=291
@create

@city=Doctor Juan Manuel Frutos
@country=Paraguay
@lat=-25.3666667
@long=-55.8
@timezone=-3.000000
@dst=291
@create

@city=Doctor Juan Leon Mallorquin
@country=Paraguay
@lat=-25.4
@long=-55.2666667
@timezone=-3.000000
@dst=291
@create

@city=Doctor Cecilio Baez
@country=Paraguay
@lat=-25.05
@long=-56.3166667
@timezone=-3.000000
@dst=291
@create

@city=Corpus Christi
@country=Paraguay
@lat=-24.0333333
@long=-54.8333333
@timezone=-3.000000
@dst=291
@create

@city=Coronel Oviedo
@country=Paraguay
@lat=-25.4166667
@long=-56.45
@timezone=-3.000000
@dst=291
@create

@city=Coronel Martinez
@country=Paraguay
@lat=-25.75
@long=-56.6166667
@timezone=-3.000000
@dst=291
@create

@city=Concepcion
@country=Paraguay
@lat=-23.4063889
@long=-57.4344444
@timezone=-3.000000
@dst=291
@create

@city=Colonia Yguazu
@country=Paraguay
@lat=-25.45
@long=-55.0
@timezone=-3.000000
@dst=291
@create

@city=Colonia Minga Pora
@country=Paraguay
@lat=-24.8666667
@long=-54.9
@timezone=-3.000000
@dst=291
@create

@city=Colonia Menno
@country=Paraguay
@lat=-22.3666667
@long=-59.8166667
@timezone=-3.000000
@dst=291
@create

@city=Colonia Mauricio Jose Troche
@country=Paraguay
@lat=-25.5666667
@long=-56.2833333
@timezone=-3.000000
@dst=291
@create

@city=Colonia Mariano Roque Alonso
@country=Paraguay
@lat=-25.1666667
@long=-57.55
@timezone=-3.000000
@dst=291
@create

@city=Colonia General Alfredo Stroessner
@country=Paraguay
@lat=-25.3666667
@long=-55.7
@timezone=-3.000000
@dst=291
@create

@city=Colonia Catuete
@country=Paraguay
@lat=-24.1333333
@long=-54.6166667
@timezone=-3.000000
@dst=291
@create

@city=Cerrito
@country=Paraguay
@lat=-27.3166667
@long=-57.6666667
@timezone=-3.000000
@dst=291
@create

@city=Carmen del Parana
@country=Paraguay
@lat=-27.2333333
@long=-56.2166667
@timezone=-3.000000
@dst=291
@create

@city=Carlos Antonio Lopez
@country=Paraguay
@lat=-26.4
@long=-54.7666667
@timezone=-3.000000
@dst=291
@create

@city=Carayao
@country=Paraguay
@lat=-25.1833333
@long=-56.4
@timezone=-3.000000
@dst=291
@create

@city=Carapegua
@country=Paraguay
@lat=-25.8
@long=-57.2333333
@timezone=-3.000000
@dst=291
@create

@city=Caraguatay
@country=Paraguay
@lat=-25.2333333
@long=-56.8166667
@timezone=-3.000000
@dst=291
@create

@city=Capitan Miranda
@country=Paraguay
@lat=-27.2
@long=-55.8
@timezone=-3.000000
@dst=291
@create

@city=Capitan Bado
@country=Paraguay
@lat=-23.2666667
@long=-55.5333333
@timezone=-3.000000
@dst=291
@create

@city=Capiibary
@country=Paraguay
@lat=-24.8
@long=-56.0333333
@timezone=-3.000000
@dst=291
@create

@city=Capiata
@country=Paraguay
@lat=-25.35
@long=-57.4166667
@timezone=-3.000000
@dst=291
@create

@city=Caapucu
@country=Paraguay
@lat=-26.2166667
@long=-57.2
@timezone=-3.000000
@dst=291
@create

@city=Caaguazu
@country=Paraguay
@lat=-25.45
@long=-56.0166667
@timezone=-3.000000
@dst=291
@create

@city=Caacupe
@country=Paraguay
@lat=-25.3833333
@long=-57.15
@timezone=-3.000000
@dst=291
@create

@city=Buena Vista
@country=Paraguay
@lat=-26.1833333
@long=-56.0833333
@timezone=-3.000000
@dst=291
@create

@city=Benjamin Aceval
@country=Paraguay
@lat=-24.9666667
@long=-57.5666667
@timezone=-3.000000
@dst=291
@create

@city=Bella Vista
@country=Paraguay
@lat=-27.05
@long=-55.55
@timezone=-3.000000
@dst=291
@create

@city=Bella Vista
@country=Paraguay
@lat=-22.1333333
@long=-56.5166667
@timezone=-3.000000
@dst=291
@create

@city=Belen
@country=Paraguay
@lat=-23.4661111
@long=-57.2619444
@timezone=-3.000000
@dst=291
@create

@city=Ayolas
@country=Paraguay
@lat=-27.4
@long=-56.9
@timezone=-3.000000
@dst=291
@create

@city=Atyra
@country=Paraguay
@lat=-25.25
@long=-57.1666667
@timezone=-3.000000
@dst=291
@create

@city=Asuncion
@country=Paraguay
@lat=-25.2666667
@long=-57.6666667
@timezone=-3.000000
@dst=291
@create

@city=Arroyos y Esteros
@country=Paraguay
@lat=-25.0666667
@long=-57.1
@timezone=-3.000000
@dst=291
@create

@city=Arquitecto Tomas Romero Pereira
@country=Paraguay
@lat=-26.4833333
@long=-55.25
@timezone=-3.000000
@dst=291
@create

@city=Aregua
@country=Paraguay
@lat=-25.3
@long=-57.4166667
@timezone=-3.000000
@dst=291
@create

@city=Antequera
@country=Paraguay
@lat=-24.1333333
@long=-57.0833333
@timezone=-3.000000
@dst=291
@create

@city=Altos
@country=Paraguay
@lat=-25.2333333
@long=-57.25
@timezone=-3.000000
@dst=291
@create

@city=Acahay
@country=Paraguay
@lat=-25.9166667
@long=-57.15
@timezone=-3.000000
@dst=291
@create

@city=Abai
@country=Paraguay
@lat=-26.0333333
@long=-55.9333333
@timezone=-3.000000
@dst=291
@create

@city=Horqueta
@country=Paraguay
@lat=-23.3427778
@long=-57.0597222
@timezone=-3.000000
@dst=291
@create

@city=Filadelfia
@country=Paraguay
@lat=-22.35
@long=-60.0333333
@timezone=-3.000000
@dst=291
@create

@city=Colonia Neuland
@country=Paraguay
@lat=-22.6666667
@long=-60.1166667
@timezone=-3.000000
@dst=291
@create

@city=Capitan Pablo Lagerenza
@country=Paraguay
@lat=-19.9166667
@long=-60.7833333
@timezone=-3.000000
@dst=291
@create

