@city=Zorritos
@country=Peru
@lat=-3.6666667
@long=-80.6666667
@timezone=-5.000000
@dst=275
@create

@city=Yurimaguas
@country=Peru
@lat=-5.9
@long=-76.0833333
@timezone=-5.000000
@dst=275
@create

@city=Yungay
@country=Peru
@lat=-9.1383333
@long=-77.7436111
@timezone=-5.000000
@dst=275
@create

@city=Yauya
@country=Peru
@lat=-8.9833333
@long=-77.3
@timezone=-5.000000
@dst=275
@create

@city=Viru
@country=Peru
@lat=-8.4166667
@long=-78.75
@timezone=-5.000000
@dst=275
@create

@city=Vice
@country=Peru
@lat=-5.4166667
@long=-80.7833333
@timezone=-5.000000
@dst=275
@create

@city=Uchiza
@country=Peru
@lat=-8.4591667
@long=-76.4633333
@timezone=-5.000000
@dst=275
@create

@city=Tumbes
@country=Peru
@lat=-3.5666667
@long=-80.4413889
@timezone=-5.000000
@dst=275
@create

@city=Tucume
@country=Peru
@lat=-6.51
@long=-79.8583333
@timezone=-5.000000
@dst=275
@create

@city=Trujillo
@country=Peru
@lat=-8.1159942774572
@long=-79.0299797058105
@timezone=-5.000000
@dst=275
@create

@city=Tocache Nuevo
@country=Peru
@lat=-8.1841667
@long=-76.5125
@timezone=-5.000000
@dst=275
@create

@city=Tingo Maria
@country=Peru
@lat=-9.3
@long=-75.9833333
@timezone=-5.000000
@dst=275
@create

@city=Tambo Grande
@country=Peru
@lat=-4.9269444
@long=-80.3447222
@timezone=-5.000000
@dst=275
@create

@city=Talara
@country=Peru
@lat=-4.5772222
@long=-81.2719444
@timezone=-5.000000
@dst=275
@create

@city=Tabalosos
@country=Peru
@lat=-6.35
@long=-76.6833333
@timezone=-5.000000
@dst=275
@create

@city=Sullana
@country=Peru
@lat=-4.9038889
@long=-80.6852778
@timezone=-5.000000
@dst=275
@create

@city=Soritor
@country=Peru
@lat=-6.1391667
@long=-77.1038889
@timezone=-5.000000
@dst=275
@create

@city=Sechura
@country=Peru
@lat=-5.5569444
@long=-80.8222222
@timezone=-5.000000
@dst=275
@create

@city=Saquena
@country=Peru
@lat=-4.6666667
@long=-73.5166667
@timezone=-5.000000
@dst=275
@create

@city=Saposoa
@country=Peru
@lat=-6.9333333
@long=-76.8
@timezone=-5.000000
@dst=275
@create

@city=Santiago de Chuco
@country=Peru
@lat=-8.15
@long=-78.1833333
@timezone=-5.000000
@dst=275
@create

@city=Santiago de Cao
@country=Peru
@lat=-7.9588889
@long=-79.2391667
@timezone=-5.000000
@dst=275
@create

@city=Santa Rosa
@country=Peru
@lat=-6.7666667
@long=-79.8333333
@timezone=-5.000000
@dst=275
@create

@city=San Pedro de Lloc
@country=Peru
@lat=-7.4327778
@long=-79.5058333
@timezone=-5.000000
@dst=275
@create

@city=San Jose de Sisa
@country=Peru
@lat=-6.6166667
@long=-76.65
@timezone=-5.000000
@dst=275
@create

@city=San Jose
@country=Peru
@lat=-6.7425
@long=-79.8291667
@timezone=-5.000000
@dst=275
@create

@city=San Ignacio
@country=Peru
@lat=-5.1458333
@long=-79.0013889
@timezone=-5.000000
@dst=275
@create

@city=Zana
@country=Peru
@lat=-6.9222222
@long=-79.5841667
@timezone=-5.000000
@dst=275
@create

@city=Salitral
@country=Peru
@lat=-4.8572222
@long=-80.6811111
@timezone=-5.000000
@dst=275
@create

@city=Salinera Colan
@country=Peru
@lat=-5.0333333
@long=-81.0666667
@timezone=-5.000000
@dst=275
@create

@city=Salaverry
@country=Peru
@lat=-8.2333333
@long=-78.9666667
@timezone=-5.000000
@dst=275
@create

@city=Rioja
@country=Peru
@lat=-6.0586111
@long=-77.165
@timezone=-5.000000
@dst=275
@create

@city=Reque
@country=Peru
@lat=-6.8655556
@long=-79.8177778
@timezone=-5.000000
@dst=275
@create

@city=Ramon Castilla
@country=Peru
@lat=-4.2569444
@long=-69.9594444
@timezone=-5.000000
@dst=275
@create

@city=Quiruvilca
@country=Peru
@lat=-7.9666667
@long=-78.2
@timezone=-5.000000
@dst=275
@create

@city=Querecotillo
@country=Peru
@lat=-4.8377778
@long=-80.6455556
@timezone=-5.000000
@dst=275
@create

@city=Puerto Santa
@country=Peru
@lat=-8.9905556
@long=-78.6455556
@timezone=-5.000000
@dst=275
@create

@city=Pueblo Nuevo
@country=Peru
@lat=-7.1880556
@long=-79.5152778
@timezone=-5.000000
@dst=275
@create

@city=Pueblo Nuevo
@country=Peru
@lat=-5.7166667
@long=-79.8833333
@timezone=-5.000000
@dst=275
@create

@city=Pucallpa
@country=Peru
@lat=-8.3791473945826
@long=-74.5538663864136
@timezone=-5.000000
@dst=275
@create

@city=Pomabamba
@country=Peru
@lat=-8.8333333
@long=-77.4666667
@timezone=-5.000000
@dst=275
@create

@city=Piura
@country=Peru
@lat=-5.2
@long=-80.6333333
@timezone=-5.000000
@dst=275
@create

@city=Pimentel
@country=Peru
@lat=-6.8366667
@long=-79.9341667
@timezone=-5.000000
@dst=275
@create

@city=Picsi
@country=Peru
@lat=-6.7177778
@long=-79.7697222
@timezone=-5.000000
@dst=275
@create

@city=Picota
@country=Peru
@lat=-6.9163889
@long=-76.3330556
@timezone=-5.000000
@dst=275
@create

@city=Paita
@country=Peru
@lat=-5.0891667
@long=-81.1144444
@timezone=-5.000000
@dst=275
@create

@city=Paijan
@country=Peru
@lat=-7.7333333
@long=-79.3022222
@timezone=-5.000000
@dst=275
@create

@city=Pacasmayo
@country=Peru
@lat=-7.4005556
@long=-79.5713889
@timezone=-5.000000
@dst=275
@create

@city=Pacanga
@country=Peru
@lat=-7.1666667
@long=-79.5
@timezone=-5.000000
@dst=275
@create

@city=Oyotun
@country=Peru
@lat=-6.8519444
@long=-79.3036111
@timezone=-5.000000
@dst=275
@create

@city=Otuzco
@country=Peru
@lat=-7.9
@long=-78.5833333
@timezone=-5.000000
@dst=275
@create

@city=Olmos
@country=Peru
@lat=-5.9847222
@long=-79.7452778
@timezone=-5.000000
@dst=275
@create

@city=Moyobamba
@country=Peru
@lat=-6.05
@long=-76.9666667
@timezone=-5.000000
@dst=275
@create

@city=Motupe
@country=Peru
@lat=-6.1519444
@long=-79.7141667
@timezone=-5.000000
@dst=275
@create

@city=Morropon
@country=Peru
@lat=-5.1822222
@long=-79.9688889
@timezone=-5.000000
@dst=275
@create

@city=Morrope
@country=Peru
@lat=-6.5416667
@long=-80.0111111
@timezone=-5.000000
@dst=275
@create

@city=Monsefu
@country=Peru
@lat=-6.8780556
@long=-79.8722222
@timezone=-5.000000
@dst=275
@create

@city=Mochumi
@country=Peru
@lat=-6.5469444
@long=-79.8630556
@timezone=-5.000000
@dst=275
@create

@city=Moche
@country=Peru
@lat=-8.1711111
@long=-79.0091667
@timezone=-5.000000
@dst=275
@create

@city=Marcavelica
@country=Peru
@lat=-4.8777778
@long=-80.7052778
@timezone=-5.000000
@dst=275
@create

@city=Mancora
@country=Peru
@lat=-4.1077778
@long=-81.0475
@timezone=-5.000000
@dst=275
@create

@city=Llata
@country=Peru
@lat=-9.4166667
@long=-76.7833333
@timezone=-5.000000
@dst=275
@create

@city=La Union
@country=Peru
@lat=-9.7666667
@long=-76.8
@timezone=-5.000000
@dst=275
@create

@city=La Union
@country=Peru
@lat=-5.4
@long=-80.75
@timezone=-5.000000
@dst=275
@create

@city=Las Lomas
@country=Peru
@lat=-4.6533333
@long=-80.2466667
@timezone=-5.000000
@dst=275
@create

@city=Laredo
@country=Peru
@lat=-8.1
@long=-78.95
@timezone=-5.000000
@dst=275
@create

@city=La Peca
@country=Peru
@lat=-5.6111111
@long=-78.435
@timezone=-5.000000
@dst=275
@create

@city=Lambayeque
@country=Peru
@lat=-6.7011111
@long=-79.9061111
@timezone=-5.000000
@dst=275
@create

@city=Lamas
@country=Peru
@lat=-6.4166667
@long=-76.5333333
@timezone=-5.000000
@dst=275
@create

@city=La Huaca
@country=Peru
@lat=-4.9116667
@long=-80.96
@timezone=-5.000000
@dst=275
@create

@city=Lagunas
@country=Peru
@lat=-5.2269444
@long=-75.6752778
@timezone=-5.000000
@dst=275
@create

@city=Juanjui
@country=Peru
@lat=-7.1833333
@long=-76.75
@timezone=-5.000000
@dst=275
@create

@city=Jepelacio
@country=Peru
@lat=-6.1166667
@long=-76.95
@timezone=-5.000000
@dst=275
@create

@city=Jayanca
@country=Peru
@lat=-6.3908333
@long=-79.8219444
@timezone=-5.000000
@dst=275
@create

@city=Jaen
@country=Peru
@lat=-5.7080556
@long=-78.8047222
@timezone=-5.000000
@dst=275
@create

@city=Iquitos
@country=Peru
@lat=-3.7480556
@long=-73.2472222
@timezone=-5.000000
@dst=275
@create

@city=Huicungo
@country=Peru
@lat=-7.2833333
@long=-76.8
@timezone=-5.000000
@dst=275
@create

@city=Huaraz
@country=Peru
@lat=-9.5333333
@long=-77.5333333
@timezone=-5.000000
@dst=275
@create

@city=Huanuco
@country=Peru
@lat=-9.9166667
@long=-76.2333333
@timezone=-5.000000
@dst=275
@create

@city=Huancabamba
@country=Peru
@lat=-5.2386111
@long=-79.4505556
@timezone=-5.000000
@dst=275
@create

@city=Huamachuco
@country=Peru
@lat=-7.8
@long=-78.0666667
@timezone=-5.000000
@dst=275
@create

@city=Guadalupe
@country=Peru
@lat=-7.25
@long=-79.4833333
@timezone=-5.000000
@dst=275
@create

@city=Ferrenafe
@country=Peru
@lat=-6.6388889
@long=-79.7888889
@timezone=-5.000000
@dst=275
@create

@city=Eten
@country=Peru
@lat=-6.9080556
@long=-79.8641667
@timezone=-5.000000
@dst=275
@create

@city=El Alto
@country=Peru
@lat=-4.2713889
@long=-81.2147222
@timezone=-5.000000
@dst=275
@create

@city=Contamana
@country=Peru
@lat=-7.3333333
@long=-75.0166667
@timezone=-5.000000
@dst=275
@create

@city=Coishco
@country=Peru
@lat=-9.0230556
@long=-78.6155556
@timezone=-5.000000
@dst=275
@create

@city=Chulucanas
@country=Peru
@lat=-5.0925
@long=-80.1625
@timezone=-5.000000
@dst=275
@create

@city=Chota
@country=Peru
@lat=-6.55
@long=-78.65
@timezone=-5.000000
@dst=275
@create

@city=Chongoyape
@country=Peru
@lat=-6.6405556
@long=-79.3891667
@timezone=-5.000000
@dst=275
@create

@city=Chocope
@country=Peru
@lat=-7.7913889
@long=-79.2216667
@timezone=-5.000000
@dst=275
@create

@city=Chimbote
@country=Peru
@lat=-9.0852778
@long=-78.5783333
@timezone=-5.000000
@dst=275
@create

@city=Chiclayo
@country=Peru
@lat=-6.7736111
@long=-79.8416667
@timezone=-5.000000
@dst=275
@create

@city=Chicama
@country=Peru
@lat=-7.8447222
@long=-79.1469444
@timezone=-5.000000
@dst=275
@create

@city=Chepen
@country=Peru
@lat=-7.2166667
@long=-79.45
@timezone=-5.000000
@dst=275
@create

@city=Chazuta
@country=Peru
@lat=-6.5741667
@long=-76.1366667
@timezone=-5.000000
@dst=275
@create

@city=Chachapoyas
@country=Peru
@lat=-6.23168817866145
@long=-77.8690338134766
@timezone=-5.000000
@dst=275
@create

@city=Celendin
@country=Peru
@lat=-6.8702778
@long=-78.1516667
@timezone=-5.000000
@dst=275
@create

@city=Catacaos
@country=Peru
@lat=-5.2666667
@long=-80.6833333
@timezone=-5.000000
@dst=275
@create

@city=Cascas
@country=Peru
@lat=-7.4833333
@long=-78.8166667
@timezone=-5.000000
@dst=275
@create

@city=Carhuaz
@country=Peru
@lat=-9.2819444
@long=-77.6447222
@timezone=-5.000000
@dst=275
@create

@city=Caras
@country=Peru
@lat=-9.0466667
@long=-77.8113889
@timezone=-5.000000
@dst=275
@create

@city=Cajaruro
@country=Peru
@lat=-5.7363889
@long=-78.4255556
@timezone=-5.000000
@dst=275
@create

@city=Cajamarca
@country=Peru
@lat=-7.16377750398564
@long=-78.5002702474594
@timezone=-5.000000
@dst=275
@create

@city=Cajabamba
@country=Peru
@lat=-7.6166667
@long=-78.05
@timezone=-5.000000
@dst=275
@create

@city=Buenos Aires
@country=Peru
@lat=-5.2608333
@long=-79.9641667
@timezone=-5.000000
@dst=275
@create

@city=Bernal
@country=Peru
@lat=-5.45
@long=-80.75
@timezone=-5.000000
@dst=275
@create

@city=Bellavista
@country=Peru
@lat=-7.0666667
@long=-76.5333333
@timezone=-5.000000
@dst=275
@create

@city=Bellavista
@country=Peru
@lat=-5.6641667
@long=-78.6772222
@timezone=-5.000000
@dst=275
@create

@city=Barranca
@country=Peru
@lat=-4.8333333
@long=-76.7
@timezone=-5.000000
@dst=275
@create

@city=Bambamarca
@country=Peru
@lat=-6.6833333
@long=-78.5333333
@timezone=-5.000000
@dst=275
@create

@city=Bagua Grande
@country=Peru
@lat=-5.7561111
@long=-78.4411111
@timezone=-5.000000
@dst=275
@create

@city=Ayabaca
@country=Peru
@lat=-4.6333333
@long=-79.7166667
@timezone=-5.000000
@dst=275
@create

@city=Ascope
@country=Peru
@lat=-7.7144444
@long=-79.1077778
@timezone=-5.000000
@dst=275
@create

@city=Aguas Verdes
@country=Peru
@lat=-3.4813889
@long=-80.245
@timezone=-5.000000
@dst=275
@create

@city=Campoverde
@country=Peru
@lat=-8.4752778
@long=-74.8058333
@timezone=-5.000000
@dst=275
@create

@city=La Breita
@country=Peru
@lat=-4.2608333
@long=-80.8875
@timezone=-5.000000
@dst=275
@create

@city=Papayal
@country=Peru
@lat=-4.0761111
@long=-80.7361111
@timezone=-5.000000
@dst=275
@create

@city=Zarumilla
@country=Peru
@lat=-3.5030556
@long=-80.2730556
@timezone=-5.000000
@dst=275
@create

@city=Yura
@country=Peru
@lat=-16.2508333
@long=-71.6813889
@timezone=-5.000000
@dst=275
@create

@city=Yanaoca
@country=Peru
@lat=-14.2180556
@long=-71.4316667
@timezone=-5.000000
@dst=275
@create

@city=Yanahuanca
@country=Peru
@lat=-10.5166667
@long=-76.4986111
@timezone=-5.000000
@dst=275
@create

@city=Yanacancha
@country=Peru
@lat=-10.2411111
@long=-76.6455556
@timezone=-5.000000
@dst=275
@create

@city=Vizcachane
@country=Peru
@lat=-15.8086111
@long=-71.2011111
@timezone=-5.000000
@dst=275
@create

@city=Hacienda Vista Alegre
@country=Peru
@lat=-14.0580556
@long=-75.7152778
@timezone=-5.000000
@dst=275
@create

@city=Villa Tupac Amaru
@country=Peru
@lat=-13.7
@long=-76.15
@timezone=-5.000000
@dst=275
@create

@city=Villa Rica
@country=Peru
@lat=-10.7166667
@long=-75.2833333
@timezone=-5.000000
@dst=275
@create

@city=Vegueta
@country=Peru
@lat=-11.0230556
@long=-77.6430556
@timezone=-5.000000
@dst=275
@create

@city=Urubamba
@country=Peru
@lat=-13.3047222
@long=-72.1158333
@timezone=-5.000000
@dst=275
@create

@city=Urcos
@country=Peru
@lat=-13.6861111
@long=-71.6227778
@timezone=-5.000000
@dst=275
@create

@city=Tungasuca
@country=Peru
@lat=-14.1638889
@long=-71.4766667
@timezone=-5.000000
@dst=275
@create

@city=Totoral
@country=Peru
@lat=-17.4052778
@long=-70.365
@timezone=-5.000000
@dst=275
@create

@city=Torata
@country=Peru
@lat=-17.0769444
@long=-70.8433333
@timezone=-5.000000
@dst=275
@create

@city=Tinyahuarco
@country=Peru
@lat=-10.75
@long=-76.3
@timezone=-5.000000
@dst=275
@create

@city=Tinta
@country=Peru
@lat=-14.145
@long=-71.4069444
@timezone=-5.000000
@dst=275
@create

@city=Tarma
@country=Peru
@lat=-11.4197222
@long=-75.6908333
@timezone=-5.000000
@dst=275
@create

@city=Tarata
@country=Peru
@lat=-17.4744444
@long=-70.0327778
@timezone=-5.000000
@dst=275
@create

@city=Tambopata
@country=Peru
@lat=-12.7333333
@long=-69.1833333
@timezone=-5.000000
@dst=275
@create

@city=Tambo
@country=Peru
@lat=-14.8
@long=-73.9166667
@timezone=-5.000000
@dst=275
@create

@city=Talavera
@country=Peru
@lat=-13.6530556
@long=-73.4291667
@timezone=-5.000000
@dst=275
@create

@city=Tacna
@country=Peru
@lat=-18.0055556
@long=-70.2483333
@timezone=-5.000000
@dst=275
@create

@city=Supe
@country=Peru
@lat=-10.8
@long=-77.7333333
@timezone=-5.000000
@dst=275
@create

@city=Subtanjalla
@country=Peru
@lat=-14.0188889
@long=-75.7580556
@timezone=-5.000000
@dst=275
@create

@city=Sicuani
@country=Peru
@lat=-14.2694444
@long=-71.2261111
@timezone=-5.000000
@dst=275
@create

@city=Sicaya
@country=Peru
@lat=-12.0333333
@long=-75.2833333
@timezone=-5.000000
@dst=275
@create

@city=Sayan
@country=Peru
@lat=-11.1361111
@long=-77.1933333
@timezone=-5.000000
@dst=275
@create

@city=Satipo
@country=Peru
@lat=-11.2522222
@long=-74.6386111
@timezone=-5.000000
@dst=275
@create

@city=San Vicente de Canete
@country=Peru
@lat=-13.0833333
@long=-76.4
@timezone=-5.000000
@dst=275
@create

@city=Santiago
@country=Peru
@lat=-14.1886111
@long=-75.7141667
@timezone=-5.000000
@dst=275
@create

@city=Santa Maria
@country=Peru
@lat=-12.0
@long=-76.9
@timezone=-5.000000
@dst=275
@create

@city=Santa Lucia
@country=Peru
@lat=-15.7
@long=-70.6052778
@timezone=-5.000000
@dst=275
@create

@city=Santa Eulalia
@country=Peru
@lat=-11.85
@long=-76.6833333
@timezone=-5.000000
@dst=275
@create

@city=Santa Ana
@country=Peru
@lat=-12.8666667
@long=-72.7166667
@timezone=-5.000000
@dst=275
@create

@city=San Ramon
@country=Peru
@lat=-11.1333333
@long=-75.3333333
@timezone=-5.000000
@dst=275
@create

@city=San Pedro de Cajas
@country=Peru
@lat=-11.2511111
@long=-75.8616667
@timezone=-5.000000
@dst=275
@create

@city=San Pablo
@country=Peru
@lat=-14.2027778
@long=-71.3155556
@timezone=-5.000000
@dst=275
@create

@city=San Miguel de Cauri
@country=Peru
@lat=-10.1
@long=-76.5833333
@timezone=-5.000000
@dst=275
@create

@city=San Miguel
@country=Peru
@lat=-13.0125
@long=-73.9808333
@timezone=-5.000000
@dst=275
@create

@city=San Luis
@country=Peru
@lat=-12.0666667
@long=-77.0
@timezone=-5.000000
@dst=275
@create

@city=San Juan Bautista
@country=Peru
@lat=-14.0108333
@long=-75.7358333
@timezone=-5.000000
@dst=275
@create

@city=San Jeronimo
@country=Peru
@lat=-13.6502778
@long=-73.365
@timezone=-5.000000
@dst=275
@create

@city=San Jeronimo
@country=Peru
@lat=-11.95
@long=-75.25
@timezone=-5.000000
@dst=275
@create

@city=San Clemente
@country=Peru
@lat=-13.6666667
@long=-76.15
@timezone=-5.000000
@dst=275
@create

@city=San Agustin
@country=Peru
@lat=-11.9666667
@long=-75.25
@timezone=-5.000000
@dst=275
@create

@city=Rio Grande
@country=Peru
@lat=-14.5197222
@long=-75.2013889
@timezone=-5.000000
@dst=275
@create

@city=Ricardo Palma
@country=Peru
@lat=-11.9180556
@long=-76.6663889
@timezone=-5.000000
@dst=275
@create

@city=Quilmana
@country=Peru
@lat=-12.95
@long=-76.3833333
@timezone=-5.000000
@dst=275
@create

@city=Quilahuani
@country=Peru
@lat=-17.3177778
@long=-70.2580556
@timezone=-5.000000
@dst=275
@create

@city=Putina
@country=Peru
@lat=-15.4666667
@long=-69.4333333
@timezone=-5.000000
@dst=275
@create

@city=Puquio
@country=Peru
@lat=-14.7
@long=-74.1333333
@timezone=-5.000000
@dst=275
@create

@city=Punta de Bombon
@country=Peru
@lat=-17.1716667
@long=-71.7930556
@timezone=-5.000000
@dst=275
@create

@city=Puno
@country=Peru
@lat=-15.8333333
@long=-70.0333333
@timezone=-5.000000
@dst=275
@create

@city=Pujocucho
@country=Peru
@lat=-17.1577778
@long=-70.3522222
@timezone=-5.000000
@dst=275
@create

@city=Puerto Supe
@country=Peru
@lat=-10.8166667
@long=-77.75
@timezone=-5.000000
@dst=275
@create

@city=Puerto Maldonado
@country=Peru
@lat=-12.6
@long=-69.1833333
@timezone=-5.000000
@dst=275
@create

@city=Pucara
@country=Peru
@lat=-15.9802778
@long=-71.4605556
@timezone=-5.000000
@dst=275
@create

@city=Pisco
@country=Peru
@lat=-13.7
@long=-76.2166667
@timezone=-5.000000
@dst=275
@create

@city=Pilcomay
@country=Peru
@lat=-12.05
@long=-75.2666667
@timezone=-5.000000
@dst=275
@create

@city=Perene
@country=Peru
@lat=-10.9666667
@long=-75.2166667
@timezone=-5.000000
@dst=275
@create

@city=Pativilca
@country=Peru
@lat=-10.7
@long=-77.7833333
@timezone=-5.000000
@dst=275
@create

@city=Paramonga
@country=Peru
@lat=-10.6666667
@long=-77.8333333
@timezone=-5.000000
@dst=275
@create

@city=Paracas
@country=Peru
@lat=-13.8666667
@long=-76.2666667
@timezone=-5.000000
@dst=275
@create

@city=Pangoa
@country=Peru
@lat=-12.1166667
@long=-73.0
@timezone=-5.000000
@dst=275
@create

@city=Pampas
@country=Peru
@lat=-12.4
@long=-74.9
@timezone=-5.000000
@dst=275
@create

@city=Pampamarca
@country=Peru
@lat=-14.1463889
@long=-71.4594444
@timezone=-5.000000
@dst=275
@create

@city=Palpa
@country=Peru
@lat=-14.5336111
@long=-75.1855556
@timezone=-5.000000
@dst=275
@create

@city=Pacocha
@country=Peru
@lat=-17.5833333
@long=-71.3333333
@timezone=-5.000000
@dst=275
@create

@city=Oyon
@country=Peru
@lat=-10.6680556
@long=-76.7730556
@timezone=-5.000000
@dst=275
@create

@city=Oxapampa
@country=Peru
@lat=-10.5666667
@long=-75.4
@timezone=-5.000000
@dst=275
@create

@city=Oropesa
@country=Peru
@lat=-13.5927778
@long=-71.7719444
@timezone=-5.000000
@dst=275
@create

@city=Orcotuna
@country=Peru
@lat=-11.9666667
@long=-75.3333333
@timezone=-5.000000
@dst=275
@create

@city=Orcopampa
@country=Peru
@lat=-15.2661111
@long=-72.3416667
@timezone=-5.000000
@dst=275
@create

@city=Nunoa
@country=Peru
@lat=-14.48
@long=-70.6411111
@timezone=-5.000000
@dst=275
@create

@city=Nuevo Imperial
@country=Peru
@lat=-13.0833333
@long=-76.3333333
@timezone=-5.000000
@dst=275
@create

@city=Nicolas de Pierola
@country=Peru
@lat=-11.95
@long=-76.7
@timezone=-5.000000
@dst=275
@create

@city=Nazca
@country=Peru
@lat=-14.8333333
@long=-74.95
@timezone=-5.000000
@dst=275
@create

@city=Morococha
@country=Peru
@lat=-11.5997222
@long=-76.1411111
@timezone=-5.000000
@dst=275
@create

@city=Moquegua
@country=Peru
@lat=-17.1955556
@long=-70.9352778
@timezone=-5.000000
@dst=275
@create

@city=Mollendo
@country=Peru
@lat=-17.0230556
@long=-72.0147222
@timezone=-5.000000
@dst=275
@create

@city=Mazamari
@country=Peru
@lat=-11.3258333
@long=-74.5308333
@timezone=-5.000000
@dst=275
@create

@city=Matucana
@country=Peru
@lat=-11.85
@long=-76.4
@timezone=-5.000000
@dst=275
@create

@city=Minas de Marcona
@country=Peru
@lat=-15.2119444
@long=-75.1102778
@timezone=-5.000000
@dst=275
@create

@city=Marangani
@country=Peru
@lat=-14.3577778
@long=-71.1686111
@timezone=-5.000000
@dst=275
@create

@city=Mala
@country=Peru
@lat=-12.6580556
@long=-76.6308333
@timezone=-5.000000
@dst=275
@create

@city=Macusani
@country=Peru
@lat=-14.0833333
@long=-70.4333333
@timezone=-5.000000
@dst=275
@create

@city=Los Aquijes
@country=Peru
@lat=-14.0958333
@long=-75.6911111
@timezone=-5.000000
@dst=275
@create

@city=Lluta
@country=Peru
@lat=-16.0147222
@long=-72.0141667
@timezone=-5.000000
@dst=275
@create

@city=Lima
@country=Peru
@lat=-12.05
@long=-77.05
@timezone=-5.000000
@dst=275
@create

@city=Layo
@country=Peru
@lat=-14.4936111
@long=-71.155
@timezone=-5.000000
@dst=275
@create

@city=La Oroya
@country=Peru
@lat=-11.5333333
@long=-75.9
@timezone=-5.000000
@dst=275
@create

@city=Langui
@country=Peru
@lat=-14.4319444
@long=-71.2730556
@timezone=-5.000000
@dst=275
@create

@city=Lampa
@country=Peru
@lat=-15.35
@long=-70.3666667
@timezone=-5.000000
@dst=275
@create

@city=Junin
@country=Peru
@lat=-11.1588889
@long=-75.9930556
@timezone=-5.000000
@dst=275
@create

@city=Juliaca
@country=Peru
@lat=-15.5
@long=-70.1333333
@timezone=-5.000000
@dst=275
@create

@city=Juli
@country=Peru
@lat=-16.2166667
@long=-69.45
@timezone=-5.000000
@dst=275
@create

@city=Jauja
@country=Peru
@lat=-11.8
@long=-75.5
@timezone=-5.000000
@dst=275
@create

@city=Jatun Orcochiri
@country=Peru
@lat=-15.75
@long=-71.3466667
@timezone=-5.000000
@dst=275
@create

@city=Independencia
@country=Peru
@lat=-11.99
@long=-77.0458333
@timezone=-5.000000
@dst=275
@create

@city=Imperial
@country=Peru
@lat=-13.0666667
@long=-76.35
@timezone=-5.000000
@dst=275
@create

@city=Ilo
@country=Peru
@lat=-17.6394444
@long=-71.3375
@timezone=-5.000000
@dst=275
@create

@city=Ilave
@country=Peru
@lat=-16.0833333
@long=-69.6666667
@timezone=-5.000000
@dst=275
@create

@city=Ilabaya
@country=Peru
@lat=-17.4208333
@long=-70.5133333
@timezone=-5.000000
@dst=275
@create

@city=Ica
@country=Peru
@lat=-14.0680556
@long=-75.7255556
@timezone=-5.000000
@dst=275
@create

@city=Iberia
@country=Peru
@lat=-11.35
@long=-69.5833333
@timezone=-5.000000
@dst=275
@create

@city=Huayucachi
@country=Peru
@lat=-12.1333333
@long=-75.2333333
@timezone=-5.000000
@dst=275
@create

@city=Huaura
@country=Peru
@lat=-11.07
@long=-77.5994444
@timezone=-5.000000
@dst=275
@create

@city=Huasahuasi
@country=Peru
@lat=-11.3166667
@long=-75.6166667
@timezone=-5.000000
@dst=275
@create

@city=Huarmey
@country=Peru
@lat=-10.0680556
@long=-78.1522222
@timezone=-5.000000
@dst=275
@create

@city=Huaral
@country=Peru
@lat=-11.495
@long=-77.2077778
@timezone=-5.000000
@dst=275
@create

@city=Huanta
@country=Peru
@lat=-12.9333333
@long=-74.25
@timezone=-5.000000
@dst=275
@create

@city=Huancayo
@country=Peru
@lat=-12.0666667
@long=-75.2333333
@timezone=-5.000000
@dst=275
@create

@city=Huancavelica
@country=Peru
@lat=-12.7666667
@long=-74.9833333
@timezone=-5.000000
@dst=275
@create

@city=Hacienda Huancane
@country=Peru
@lat=-15.8222222
@long=-70.8855556
@timezone=-5.000000
@dst=275
@create

@city=Hualmay
@country=Peru
@lat=-11.0963889
@long=-77.6138889
@timezone=-5.000000
@dst=275
@create

@city=Huacho
@country=Peru
@lat=-11.1066667
@long=-77.605
@timezone=-5.000000
@dst=275
@create

@city=Desaguadero
@country=Peru
@lat=-16.5655556
@long=-69.0416667
@timezone=-5.000000
@dst=275
@create

@city=Cusco
@country=Peru
@lat=-13.5183333
@long=-71.9780556
@timezone=-5.000000
@dst=275
@create

@city=Coracora
@country=Peru
@lat=-15.0333333
@long=-73.7833333
@timezone=-5.000000
@dst=275
@create

@city=Concepcion
@country=Peru
@lat=-11.9166667
@long=-75.2833333
@timezone=-5.000000
@dst=275
@create

@city=Combapata
@country=Peru
@lat=-14.1011111
@long=-71.4294444
@timezone=-5.000000
@dst=275
@create

@city=Cocachacra
@country=Peru
@lat=-17.0883333
@long=-71.7575
@timezone=-5.000000
@dst=275
@create

@city=Chupaca
@country=Peru
@lat=-12.0666667
@long=-75.2833333
@timezone=-5.000000
@dst=275
@create

@city=Chosica
@country=Peru
@lat=-11.9430556
@long=-76.7094444
@timezone=-5.000000
@dst=275
@create

@city=Chivay
@country=Peru
@lat=-15.6383333
@long=-71.6011111
@timezone=-5.000000
@dst=275
@create

@city=Chipispaya
@country=Peru
@lat=-17.4972222
@long=-70.2161111
@timezone=-5.000000
@dst=275
@create

@city=Chincha Alta
@country=Peru
@lat=-13.45
@long=-76.1333333
@timezone=-5.000000
@dst=275
@create

@city=Chilca
@country=Peru
@lat=-12.5211111
@long=-76.7372222
@timezone=-5.000000
@dst=275
@create

@city=Checca
@country=Peru
@lat=-14.4727778
@long=-71.3938889
@timezone=-5.000000
@dst=275
@create

@city=Checacupe
@country=Peru
@lat=-14.0269444
@long=-71.4527778
@timezone=-5.000000
@dst=275
@create

@city=Chaupimarca
@country=Peru
@lat=-10.4333333
@long=-76.5333333
@timezone=-5.000000
@dst=275
@create

@city=Chancay
@country=Peru
@lat=-11.5713889
@long=-77.2672222
@timezone=-5.000000
@dst=275
@create

@city=Cerro de Pasco
@country=Peru
@lat=-10.6833333
@long=-76.2666667
@timezone=-5.000000
@dst=275
@create

@city=Carhuamayo
@country=Peru
@lat=-10.9166667
@long=-76.0333333
@timezone=-5.000000
@dst=275
@create

@city=Candarave
@country=Peru
@lat=-17.2677778
@long=-70.2494444
@timezone=-5.000000
@dst=275
@create

@city=Camana
@country=Peru
@lat=-16.6227778
@long=-72.7111111
@timezone=-5.000000
@dst=275
@create

@city=Callao
@country=Peru
@lat=-12.0666667
@long=-77.15
@timezone=-5.000000
@dst=275
@create

@city=Caleta de Carquin
@country=Peru
@lat=-11.0925
@long=-77.6266667
@timezone=-5.000000
@dst=275
@create

@city=Calca
@country=Peru
@lat=-13.3333333
@long=-71.95
@timezone=-5.000000
@dst=275
@create

@city=Barranca
@country=Peru
@lat=-10.75
@long=-77.7666667
@timezone=-5.000000
@dst=275
@create

@city=Azangaro
@country=Peru
@lat=-14.9166667
@long=-70.2166667
@timezone=-5.000000
@dst=275
@create

@city=Ayna
@country=Peru
@lat=-12.65
@long=-73.9166667
@timezone=-5.000000
@dst=275
@create

@city=Ayaviri
@country=Peru
@lat=-14.8863889
@long=-70.5888889
@timezone=-5.000000
@dst=275
@create

@city=Ayacucho
@country=Peru
@lat=-13.1583333
@long=-74.2238889
@timezone=-5.000000
@dst=275
@create

@city=Arequipa
@country=Peru
@lat=-16.3988889
@long=-71.535
@timezone=-5.000000
@dst=275
@create

@city=Anta
@country=Peru
@lat=-13.4705556
@long=-72.1483333
@timezone=-5.000000
@dst=275
@create

@city=Andahuaylas
@country=Peru
@lat=-13.6555556
@long=-73.3872222
@timezone=-5.000000
@dst=275
@create

@city=Ambo
@country=Peru
@lat=-10.1308333
@long=-76.2047222
@timezone=-5.000000
@dst=275
@create

@city=Acolla
@country=Peru
@lat=-11.7333333
@long=-75.5666667
@timezone=-5.000000
@dst=275
@create

@city=Acari
@country=Peru
@lat=-15.4311111
@long=-74.6158333
@timezone=-5.000000
@dst=275
@create

@city=Abancay
@country=Peru
@lat=-13.6338889
@long=-72.8813889
@timezone=-5.000000
@dst=275
@create

@city=Mosoc Llacta
@country=Peru
@lat=-14.12
@long=-71.4727778
@timezone=-5.000000
@dst=275
@create

@city=Santo Tomas
@country=Peru
@lat=-14.4455556
@long=-72.0841667
@timezone=-5.000000
@dst=275
@create

@city=Huarancante
@country=Peru
@lat=-15.7680556
@long=-71.4597222
@timezone=-5.000000
@dst=275
@create

@city=Ccolo
@country=Peru
@lat=-15.5058333
@long=-71.4916667
@timezone=-5.000000
@dst=275
@create

@city=Huarichancara
@country=Peru
@lat=-15.6397222
@long=-71.0611111
@timezone=-5.000000
@dst=275
@create

@city=Llongasora
@country=Peru
@lat=-15.6391667
@long=-71.2997222
@timezone=-5.000000
@dst=275
@create

@city=Jayune
@country=Peru
@lat=-15.5633333
@long=-71.3030556
@timezone=-5.000000
@dst=275
@create

@city=Chuquitira
@country=Peru
@lat=-17.2877778
@long=-70.045
@timezone=-5.000000
@dst=275
@create

@city=Callanca
@country=Peru
@lat=-14.1794444
@long=-71.1402778
@timezone=-5.000000
@dst=275
@create

@city=Cullcuyre
@country=Peru
@lat=-14.0933333
@long=-71.3325
@timezone=-5.000000
@dst=275
@create

@city=Cahuanuyo
@country=Peru
@lat=-14.3411111
@long=-71.4694444
@timezone=-5.000000
@dst=275
@create

@city=Ccaquiracunca
@country=Peru
@lat=-14.2786111
@long=-71.4494444
@timezone=-5.000000
@dst=275
@create

@city=Chignayhua
@country=Peru
@lat=-14.2430556
@long=-71.4419444
@timezone=-5.000000
@dst=275
@create

@city=Ccuntuma
@country=Peru
@lat=-14.1261111
@long=-71.4111111
@timezone=-5.000000
@dst=275
@create

@city=Lima Pampa
@country=Peru
@lat=-14.0886111
@long=-71.3372222
@timezone=-5.000000
@dst=275
@create

@city=Jayobamba
@country=Peru
@lat=-14.0941667
@long=-71.3386111
@timezone=-5.000000
@dst=275
@create

@city=Queromarca
@country=Peru
@lat=-14.1825
@long=-71.3844444
@timezone=-5.000000
@dst=275
@create

@city=Qquea
@country=Peru
@lat=-14.0541667
@long=-71.3858333
@timezone=-5.000000
@dst=275
@create

@city=Conchopata
@country=Peru
@lat=-14.4711111
@long=-71.1980556
@timezone=-5.000000
@dst=275
@create

@city=Mosoc Cancha
@country=Peru
@lat=-14.2844444
@long=-71.0725
@timezone=-5.000000
@dst=275
@create

@city=Huayna Alcalde
@country=Peru
@lat=-14.2652778
@long=-71.0816667
@timezone=-5.000000
@dst=275
@create

