@city=Zyrardow
@country=Poland
@lat=52.0666667
@long=20.4333333
@timezone=1.000000
@dst=282
@create

@city=Zielonka
@country=Poland
@lat=52.3
@long=21.1666667
@timezone=1.000000
@dst=282
@create

@city=Zamosc
@country=Poland
@lat=50.7166667
@long=23.25
@timezone=1.000000
@dst=282
@create

@city=Zambrow
@country=Poland
@lat=52.9833333
@long=22.25
@timezone=1.000000
@dst=282
@create

@city=Zabki
@country=Poland
@lat=52.2833333
@long=21.1166667
@timezone=1.000000
@dst=282
@create

@city=Wyszkow
@country=Poland
@lat=52.6
@long=21.4666667
@timezone=1.000000
@dst=282
@create

@city=Wysokie Mazowieckie
@country=Poland
@lat=52.9166667
@long=22.5166667
@timezone=1.000000
@dst=282
@create

@city=Wolomin
@country=Poland
@lat=52.35
@long=21.25
@timezone=1.000000
@dst=282
@create

@city=Wlodawa
@country=Poland
@lat=51.55
@long=23.55
@timezone=1.000000
@dst=282
@create

@city=Wieliczka
@country=Poland
@lat=49.9879041766801
@long=20.0792741775513
@timezone=1.000000
@dst=282
@create

@city=Wegrow
@country=Poland
@lat=52.4
@long=22.0166667
@timezone=1.000000
@dst=282
@create

@city=Wegorzewo
@country=Poland
@lat=54.2127778
@long=21.7366667
@timezone=1.000000
@dst=282
@create

@city=Warsaw
@country=Poland
@lat=52.25
@long=21.0
@timezone=1.000000
@dst=282
@create

@city=Warka
@country=Poland
@lat=51.7833333
@long=21.2
@timezone=1.000000
@dst=282
@create

@city=Ustrzyki Dolne
@country=Poland
@lat=49.4333333
@long=22.5833333
@timezone=1.000000
@dst=282
@create

@city=Tomaszow Mazowiecki
@country=Poland
@lat=51.5333333
@long=20.0166667
@timezone=1.000000
@dst=282
@create

@city=Tomaszow Lubelski
@country=Poland
@lat=50.4533508836017
@long=23.4190857410431
@timezone=1.000000
@dst=282
@create

@city=Tarnow
@country=Poland
@lat=50.0166667
@long=20.9833333
@timezone=1.000000
@dst=282
@create

@city=Tarnobrzeg
@country=Poland
@lat=50.5833333
@long=21.6833333
@timezone=1.000000
@dst=282
@create

@city=Szydlowiec
@country=Poland
@lat=51.2333333
@long=20.85
@timezone=1.000000
@dst=282
@create

@city=Szczytno
@country=Poland
@lat=53.5666667
@long=21.0
@timezone=1.000000
@dst=282
@create

@city=Suwalki
@country=Poland
@lat=54.0994444
@long=22.9330556
@timezone=1.000000
@dst=282
@create

@city=Sulejowek
@country=Poland
@lat=52.25
@long=21.2833333
@timezone=1.000000
@dst=282
@create

@city=Suchedniow
@country=Poland
@lat=51.0666667
@long=20.8333333
@timezone=1.000000
@dst=282
@create

@city=Staszow
@country=Poland
@lat=50.55
@long=21.1666667
@timezone=1.000000
@dst=282
@create

@city=Stary Sacz
@country=Poland
@lat=49.5666667
@long=20.65
@timezone=1.000000
@dst=282
@create

@city=Stalowa Wola
@country=Poland
@lat=50.5666667
@long=22.05
@timezone=1.000000
@dst=282
@create

@city=Sokolow Podlaski
@country=Poland
@lat=52.4
@long=22.25
@timezone=1.000000
@dst=282
@create

@city=Sokolka
@country=Poland
@lat=53.4166667
@long=23.5
@timezone=1.000000
@dst=282
@create

@city=Sochaczew
@country=Poland
@lat=52.2333333
@long=20.25
@timezone=1.000000
@dst=282
@create

@city=Skierniewice
@country=Poland
@lat=51.9666667
@long=20.15
@timezone=1.000000
@dst=282
@create

@city=Skarzysko-Kamienna
@country=Poland
@lat=51.1166667
@long=20.9
@timezone=1.000000
@dst=282
@create

@city=Siemiatycze
@country=Poland
@lat=52.45
@long=22.8833333
@timezone=1.000000
@dst=282
@create

@city=Siedlce
@country=Poland
@lat=52.1666667
@long=22.3
@timezone=1.000000
@dst=282
@create

@city=Sanok
@country=Poland
@lat=49.5666667
@long=22.2
@timezone=1.000000
@dst=282
@create

@city=Sandomierz
@country=Poland
@lat=50.6833333
@long=21.75
@timezone=1.000000
@dst=282
@create

@city=Rzeszow
@country=Poland
@lat=50.05
@long=22.0
@timezone=1.000000
@dst=282
@create

@city=Ryki
@country=Poland
@lat=51.6333333
@long=21.9333333
@timezone=1.000000
@dst=282
@create

@city=Rawa Mazowiecka
@country=Poland
@lat=51.7666667
@long=20.25
@timezone=1.000000
@dst=282
@create

@city=Radzyn Podlaski
@country=Poland
@lat=51.7833333
@long=22.6166667
@timezone=1.000000
@dst=282
@create

@city=Radom
@country=Poland
@lat=51.4166667
@long=21.15
@timezone=1.000000
@dst=282
@create

@city=Pultusk
@country=Poland
@lat=52.7166667
@long=21.1
@timezone=1.000000
@dst=282
@create

@city=Pulawy
@country=Poland
@lat=51.4166667
@long=21.9666667
@timezone=1.000000
@dst=282
@create

@city=Przeworsk
@country=Poland
@lat=50.0666667
@long=22.5
@timezone=1.000000
@dst=282
@create

@city=Przemysl
@country=Poland
@lat=49.7833333
@long=22.7833333
@timezone=1.000000
@dst=282
@create

@city=Przasnysz
@country=Poland
@lat=53.0333333
@long=20.8833333
@timezone=1.000000
@dst=282
@create

@city=Poniatowa
@country=Poland
@lat=51.1833333
@long=22.1333333
@timezone=1.000000
@dst=282
@create

@city=Polaniec
@country=Poland
@lat=50.4333333
@long=21.2833333
@timezone=1.000000
@dst=282
@create

@city=Plonsk
@country=Poland
@lat=52.6333333
@long=20.3833333
@timezone=1.000000
@dst=282
@create

@city=Pisz
@country=Poland
@lat=53.6333333
@long=21.8
@timezone=1.000000
@dst=282
@create

@city=Pionki
@country=Poland
@lat=51.4833333
@long=21.45
@timezone=1.000000
@dst=282
@create

@city=Pinczow
@country=Poland
@lat=50.5333333
@long=20.5333333
@timezone=1.000000
@dst=282
@create

@city=Piaseczno
@country=Poland
@lat=52.0833333
@long=21.0333333
@timezone=1.000000
@dst=282
@create

@city=Parczew
@country=Poland
@lat=51.6333333
@long=22.9
@timezone=1.000000
@dst=282
@create

@city=Ostrow Mazowiecka
@country=Poland
@lat=52.8
@long=21.9
@timezone=1.000000
@dst=282
@create

@city=Ostrowiec Swietokrzyski
@country=Poland
@lat=50.9333333
@long=21.4
@timezone=1.000000
@dst=282
@create

@city=Ostroleka
@country=Poland
@lat=53.0833333
@long=21.5666667
@timezone=1.000000
@dst=282
@create

@city=Orneta
@country=Poland
@lat=54.1177778
@long=20.1319444
@timezone=1.000000
@dst=282
@create

@city=Opole Lubelskie
@country=Poland
@lat=51.15
@long=21.9666667
@timezone=1.000000
@dst=282
@create

@city=Opoczno
@country=Poland
@lat=51.3666667
@long=20.2833333
@timezone=1.000000
@dst=282
@create

@city=Olsztyn
@country=Poland
@lat=53.7833333
@long=20.4833333
@timezone=1.000000
@dst=282
@create

@city=Olecko
@country=Poland
@lat=54.0272222
@long=22.4936111
@timezone=1.000000
@dst=282
@create

@city=Nowy Targ
@country=Poland
@lat=49.4833333
@long=20.0333333
@timezone=1.000000
@dst=282
@create

@city=Nowy Sacz
@country=Poland
@lat=49.6333333
@long=20.7166667
@timezone=1.000000
@dst=282
@create

@city=Nowy Dwor Mazowiecki
@country=Poland
@lat=52.4333333
@long=20.7166667
@timezone=1.000000
@dst=282
@create

@city=Nowa Deba
@country=Poland
@lat=50.4333333
@long=21.7666667
@timezone=1.000000
@dst=282
@create

@city=Nisko
@country=Poland
@lat=50.5333333
@long=22.15
@timezone=1.000000
@dst=282
@create

@city=Nidzica
@country=Poland
@lat=53.3666667
@long=20.4333333
@timezone=1.000000
@dst=282
@create

@city=Mragowo
@country=Poland
@lat=53.8671177424694
@long=21.2995505332947
@timezone=1.000000
@dst=282
@create

@city=Monki
@country=Poland
@lat=53.4
@long=22.8166667
@timezone=1.000000
@dst=282
@create

@city=Mlawa
@country=Poland
@lat=53.1166667
@long=20.3833333
@timezone=1.000000
@dst=282
@create

@city=Minsk Mazowiecki
@country=Poland
@lat=52.1833333
@long=21.5666667
@timezone=1.000000
@dst=282
@create

@city=Milanowek
@country=Poland
@lat=52.1333333
@long=20.6833333
@timezone=1.000000
@dst=282
@create

@city=Mielec
@country=Poland
@lat=50.2833333
@long=21.4166667
@timezone=1.000000
@dst=282
@create

@city=Miedzyrzec Podlaski
@country=Poland
@lat=51.9833333
@long=22.7833333
@timezone=1.000000
@dst=282
@create

@city=Miechow
@country=Poland
@lat=50.3564891347609
@long=20.027893781662
@timezone=1.000000
@dst=282
@create

@city=Marki
@country=Poland
@lat=52.3166667
@long=21.1333333
@timezone=1.000000
@dst=282
@create

@city=Makow Mazowiecki
@country=Poland
@lat=52.8666667
@long=21.1
@timezone=1.000000
@dst=282
@create

@city=Lukow
@country=Poland
@lat=51.9166667
@long=22.3833333
@timezone=1.000000
@dst=282
@create

@city=Lublin
@country=Poland
@lat=51.25
@long=22.5666667
@timezone=1.000000
@dst=282
@create

@city=Lubartow
@country=Poland
@lat=51.4666667
@long=22.6333333
@timezone=1.000000
@dst=282
@create

@city=Lubaczow
@country=Poland
@lat=50.1666667
@long=23.1333333
@timezone=1.000000
@dst=282
@create

@city=Lomza
@country=Poland
@lat=53.1833333
@long=22.0833333
@timezone=1.000000
@dst=282
@create

@city=Lomianki
@country=Poland
@lat=52.35
@long=20.9
@timezone=1.000000
@dst=282
@create

@city=Limanowa
@country=Poland
@lat=49.7
@long=20.4333333
@timezone=1.000000
@dst=282
@create

@city=Lidzbark Warminski
@country=Poland
@lat=54.1225
@long=20.5877778
@timezone=1.000000
@dst=282
@create

@city=Lezajsk
@country=Poland
@lat=50.2666667
@long=22.4166667
@timezone=1.000000
@dst=282
@create

@city=Legionowo
@country=Poland
@lat=52.4
@long=20.9333333
@timezone=1.000000
@dst=282
@create

@city=Leczna
@country=Poland
@lat=51.2833333
@long=22.8666667
@timezone=1.000000
@dst=282
@create

@city=Lapy
@country=Poland
@lat=52.9833333
@long=22.8666667
@timezone=1.000000
@dst=282
@create

@city=Lancut
@country=Poland
@lat=50.0666667
@long=22.2333333
@timezone=1.000000
@dst=282
@create

@city=Krynica
@country=Poland
@lat=49.4258254342067
@long=20.9601974487305
@timezone=1.000000
@dst=282
@create

@city=Krosno
@country=Poland
@lat=49.6833333
@long=21.7833333
@timezone=1.000000
@dst=282
@create

@city=Krasnystaw
@country=Poland
@lat=50.9833333
@long=23.1833333
@timezone=1.000000
@dst=282
@create

@city=Krasnik
@country=Poland
@lat=50.9166667
@long=22.2333333
@timezone=1.000000
@dst=282
@create

@city=Kozienice
@country=Poland
@lat=51.5833333
@long=21.5666667
@timezone=1.000000
@dst=282
@create

@city=Konstancin-Jeziorna
@country=Poland
@lat=52.0833333
@long=21.1166667
@timezone=1.000000
@dst=282
@create

@city=Konskie
@country=Poland
@lat=51.2
@long=20.4166667
@timezone=1.000000
@dst=282
@create

@city=Kolno
@country=Poland
@lat=53.4166667
@long=21.9333333
@timezone=1.000000
@dst=282
@create

@city=Kobylka
@country=Poland
@lat=52.3333333
@long=21.1833333
@timezone=1.000000
@dst=282
@create

@city=Kielce
@country=Poland
@lat=50.8333333
@long=20.6666667
@timezone=1.000000
@dst=282
@create

@city=Ketrzyn
@country=Poland
@lat=54.0780556
@long=21.3763889
@timezone=1.000000
@dst=282
@create

@city=Karczew
@country=Poland
@lat=52.0833333
@long=21.25
@timezone=1.000000
@dst=282
@create

@city=Jozefow
@country=Poland
@lat=52.1333333
@long=21.2333333
@timezone=1.000000
@dst=282
@create

@city=Jedrzejow
@country=Poland
@lat=50.6333333
@long=20.3
@timezone=1.000000
@dst=282
@create

@city=Jaslo
@country=Poland
@lat=49.75
@long=21.4666667
@timezone=1.000000
@dst=282
@create

@city=Jaroslaw
@country=Poland
@lat=50.0166667
@long=22.6833333
@timezone=1.000000
@dst=282
@create

@city=Janow Lubelski
@country=Poland
@lat=50.7166667
@long=22.4166667
@timezone=1.000000
@dst=282
@create

@city=Hrubieszow
@country=Poland
@lat=50.8
@long=23.9166667
@timezone=1.000000
@dst=282
@create

@city=Hajnowka
@country=Poland
@lat=52.7333333
@long=23.5833333
@timezone=1.000000
@dst=282
@create

@city=Grojec
@country=Poland
@lat=51.8666667
@long=20.8666667
@timezone=1.000000
@dst=282
@create

@city=Grodzisk Mazowiecki
@country=Poland
@lat=52.1166667
@long=20.6333333
@timezone=1.000000
@dst=282
@create

@city=Grajewo
@country=Poland
@lat=53.65
@long=22.45
@timezone=1.000000
@dst=282
@create

@city=Gorowo Ilaweckie
@country=Poland
@lat=54.2877778
@long=20.4966667
@timezone=1.000000
@dst=282
@create

@city=Gorlice
@country=Poland
@lat=49.6666667
@long=21.1666667
@timezone=1.000000
@dst=282
@create

@city=Gora Kalwaria
@country=Poland
@lat=51.9833333
@long=21.2333333
@timezone=1.000000
@dst=282
@create

@city=Goldap
@country=Poland
@lat=54.3077778
@long=22.3002778
@timezone=1.000000
@dst=282
@create

@city=Gizycko
@country=Poland
@lat=54.0425
@long=21.7694444
@timezone=1.000000
@dst=282
@create

@city=Garwolin
@country=Poland
@lat=51.9
@long=21.6333333
@timezone=1.000000
@dst=282
@create

@city=Elk
@country=Poland
@lat=53.8333333
@long=22.35
@timezone=1.000000
@dst=282
@create

@city=Dzialdowo
@country=Poland
@lat=53.2333333
@long=20.1833333
@timezone=1.000000
@dst=282
@create

@city=Dobre Miasto
@country=Poland
@lat=53.9866792508637
@long=20.3974914550781
@timezone=1.000000
@dst=282
@create

@city=Deblin
@country=Poland
@lat=51.5666667
@long=21.8333333
@timezone=1.000000
@dst=282
@create

@city=Debica
@country=Poland
@lat=50.05
@long=21.4166667
@timezone=1.000000
@dst=282
@create

@city=Dabrowa Tarnowska
@country=Poland
@lat=50.1666667
@long=20.9833333
@timezone=1.000000
@dst=282
@create

@city=Ciechanow
@country=Poland
@lat=52.8833333
@long=20.6166667
@timezone=1.000000
@dst=282
@create

@city=Chelm
@country=Poland
@lat=51.1333333
@long=23.5
@timezone=1.000000
@dst=282
@create

@city=Busko-Zdroj
@country=Poland
@lat=50.4666667
@long=20.7166667
@timezone=1.000000
@dst=282
@create

@city=Brzesko
@country=Poland
@lat=49.9666667
@long=20.6166667
@timezone=1.000000
@dst=282
@create

@city=Bochnia
@country=Poland
@lat=49.9666667
@long=20.4333333
@timezone=1.000000
@dst=282
@create

@city=Blonie
@country=Poland
@lat=52.2
@long=20.6166667
@timezone=1.000000
@dst=282
@create

@city=Biskupiec
@country=Poland
@lat=53.8666667
@long=20.9666667
@timezone=1.000000
@dst=282
@create

@city=Bilgoraj
@country=Poland
@lat=50.55
@long=22.7
@timezone=1.000000
@dst=282
@create

@city=Bialystok
@country=Poland
@lat=53.1333333
@long=23.15
@timezone=1.000000
@dst=282
@create

@city=Biala Podlaska
@country=Poland
@lat=52.0333333
@long=23.1333333
@timezone=1.000000
@dst=282
@create

@city=Belzec
@country=Poland
@lat=50.3845251990141
@long=23.4381830692291
@timezone=1.000000
@dst=282
@create

@city=Bartoszyce
@country=Poland
@lat=54.2558333
@long=20.8113889
@timezone=1.000000
@dst=282
@create

@city=Augustow
@country=Poland
@lat=53.85
@long=23.0
@timezone=1.000000
@dst=282
@create

@city=Zychlin
@country=Poland
@lat=52.25
@long=19.6166667
@timezone=1.000000
@dst=282
@create

@city=Zory
@country=Poland
@lat=50.05
@long=18.7
@timezone=1.000000
@dst=282
@create

@city=Znin
@country=Poland
@lat=52.85
@long=17.7333333
@timezone=1.000000
@dst=282
@create

@city=Zlotow
@country=Poland
@lat=53.35
@long=17.05
@timezone=1.000000
@dst=282
@create

@city=Zlotoryja
@country=Poland
@lat=51.1166667
@long=15.9166667
@timezone=1.000000
@dst=282
@create

@city=Zlocieniec
@country=Poland
@lat=53.5333333
@long=16.0
@timezone=1.000000
@dst=282
@create

@city=Zielona Gora
@country=Poland
@lat=51.9333333
@long=15.5
@timezone=1.000000
@dst=282
@create

@city=Ziebice
@country=Poland
@lat=50.6
@long=17.0333333
@timezone=1.000000
@dst=282
@create

@city=Zgorzelec
@country=Poland
@lat=51.15
@long=15.0166667
@timezone=1.000000
@dst=282
@create

@city=Zgierz
@country=Poland
@lat=51.85
@long=19.4166667
@timezone=1.000000
@dst=282
@create

@city=Zdzieszowice
@country=Poland
@lat=50.4166667
@long=18.1166667
@timezone=1.000000
@dst=282
@create

@city=Zdunska Wola
@country=Poland
@lat=51.6
@long=18.9333333
@timezone=1.000000
@dst=282
@create

@city=Zawiercie
@country=Poland
@lat=50.5
@long=19.4333333
@timezone=1.000000
@dst=282
@create

@city=Zawadzkie
@country=Poland
@lat=50.6166667
@long=18.4666667
@timezone=1.000000
@dst=282
@create

@city=Zary
@country=Poland
@lat=51.6333333
@long=15.15
@timezone=1.000000
@dst=282
@create

@city=Zakopane
@country=Poland
@lat=49.3
@long=19.9666667
@timezone=1.000000
@dst=282
@create

@city=Zagan
@country=Poland
@lat=51.6166667
@long=15.3166667
@timezone=1.000000
@dst=282
@create

@city=Zabrze
@country=Poland
@lat=50.3166667
@long=18.7833333
@timezone=1.000000
@dst=282
@create

@city=Zabkowice Slaskie
@country=Poland
@lat=50.5833333
@long=16.8
@timezone=1.000000
@dst=282
@create

@city=Wyrzysk
@country=Poland
@lat=53.1553149009996
@long=17.266731262207
@timezone=1.000000
@dst=282
@create

@city=Wschowa
@country=Poland
@lat=51.8
@long=16.3166667
@timezone=1.000000
@dst=282
@create

@city=Wrzesnia
@country=Poland
@lat=52.3166667
@long=17.5833333
@timezone=1.000000
@dst=282
@create

@city=Wroclaw
@country=Poland
@lat=51.1
@long=17.0333333
@timezone=1.000000
@dst=282
@create

@city=Wolsztyn
@country=Poland
@lat=52.1166667
@long=16.1333333
@timezone=1.000000
@dst=282
@create

@city=Wolow
@country=Poland
@lat=51.3333333
@long=16.65
@timezone=1.000000
@dst=282
@create

@city=Wolbrom
@country=Poland
@lat=50.3666667
@long=19.7666667
@timezone=1.000000
@dst=282
@create

@city=Wodzislaw Slaski
@country=Poland
@lat=50.0
@long=18.4666667
@timezone=1.000000
@dst=282
@create

@city=Wloszczowa
@country=Poland
@lat=50.8666667
@long=19.9666667
@timezone=1.000000
@dst=282
@create

@city=Wloclawek
@country=Poland
@lat=52.65
@long=19.0333333
@timezone=1.000000
@dst=282
@create

@city=Wladyslawowo
@country=Poland
@lat=54.79623189506
@long=18.3964347839355
@timezone=1.000000
@dst=282
@create

@city=Wisla
@country=Poland
@lat=49.6666667
@long=18.8666667
@timezone=1.000000
@dst=282
@create

@city=Wielun
@country=Poland
@lat=51.2166667
@long=18.55
@timezone=1.000000
@dst=282
@create

@city=Wielen
@country=Poland
@lat=52.9
@long=16.1833333
@timezone=1.000000
@dst=282
@create

@city=Wejherowo
@country=Poland
@lat=54.6
@long=18.2333333
@timezone=1.000000
@dst=282
@create

@city=Walcz
@country=Poland
@lat=53.2666667
@long=16.4666667
@timezone=1.000000
@dst=282
@create

@city=Walbrzych
@country=Poland
@lat=50.7666667
@long=16.2833333
@timezone=1.000000
@dst=282
@create

@city=Wagrowiec
@country=Poland
@lat=52.8
@long=17.2
@timezone=1.000000
@dst=282
@create

@city=Wadowice
@country=Poland
@lat=49.8833333
@long=19.4833333
@timezone=1.000000
@dst=282
@create

@city=Wabrzezno
@country=Poland
@lat=53.2833333
@long=18.95
@timezone=1.000000
@dst=282
@create

@city=Ustron
@country=Poland
@lat=49.7166667
@long=18.8
@timezone=1.000000
@dst=282
@create

@city=Ustka
@country=Poland
@lat=54.5833333
@long=16.85
@timezone=1.000000
@dst=282
@create

@city=Turek
@country=Poland
@lat=52.0333333
@long=18.5
@timezone=1.000000
@dst=282
@create

@city=Tuchola
@country=Poland
@lat=53.5833333
@long=17.85
@timezone=1.000000
@dst=282
@create

@city=Trzebnica
@country=Poland
@lat=51.3166667
@long=17.05
@timezone=1.000000
@dst=282
@create

@city=Trzebinia
@country=Poland
@lat=50.1666667
@long=19.4833333
@timezone=1.000000
@dst=282
@create

@city=Trzebiatow
@country=Poland
@lat=54.0666667
@long=15.2666667
@timezone=1.000000
@dst=282
@create

@city=Trzcianka
@country=Poland
@lat=53.0333333
@long=16.45
@timezone=1.000000
@dst=282
@create

@city=Torun
@country=Poland
@lat=53.0333333
@long=18.6
@timezone=1.000000
@dst=282
@create

@city=Tczew
@country=Poland
@lat=54.1
@long=18.8
@timezone=1.000000
@dst=282
@create

@city=Tarnowskie Gory
@country=Poland
@lat=50.45
@long=18.8666667
@timezone=1.000000
@dst=282
@create

@city=Szubin
@country=Poland
@lat=53.0166667
@long=17.75
@timezone=1.000000
@dst=282
@create

@city=Szprotawa
@country=Poland
@lat=51.5666667
@long=15.5333333
@timezone=1.000000
@dst=282
@create

@city=Szczecin Pogodno
@country=Poland
@lat=53.45
@long=14.5166667
@timezone=1.000000
@dst=282
@create

@city=Szczecinek
@country=Poland
@lat=53.7166667
@long=16.7
@timezone=1.000000
@dst=282
@create

@city=Szamotuly
@country=Poland
@lat=52.6166667
@long=16.5833333
@timezone=1.000000
@dst=282
@create

@city=Sycow
@country=Poland
@lat=51.3
@long=17.7166667
@timezone=1.000000
@dst=282
@create

@city=Swinoujscie
@country=Poland
@lat=53.9166667
@long=14.25
@timezone=1.000000
@dst=282
@create

@city=Swietochlowice
@country=Poland
@lat=50.2833333
@long=18.9166667
@timezone=1.000000
@dst=282
@create

@city=Swiecie
@country=Poland
@lat=53.4166667
@long=18.45
@timezone=1.000000
@dst=282
@create

@city=Swiebodzice
@country=Poland
@lat=50.8666667
@long=16.3333333
@timezone=1.000000
@dst=282
@create

@city=Swidwin
@country=Poland
@lat=53.7666667
@long=15.7833333
@timezone=1.000000
@dst=282
@create

@city=Swidnica
@country=Poland
@lat=50.85
@long=16.5
@timezone=1.000000
@dst=282
@create

@city=Swarzedz
@country=Poland
@lat=52.4166667
@long=17.0833333
@timezone=1.000000
@dst=282
@create

@city=Sulecin
@country=Poland
@lat=52.4333333
@long=15.1
@timezone=1.000000
@dst=282
@create

@city=Sulechow
@country=Poland
@lat=52.0833333
@long=15.6166667
@timezone=1.000000
@dst=282
@create

@city=Sucha Beskidzka
@country=Poland
@lat=49.7415105373057
@long=19.5951461791992
@timezone=1.000000
@dst=282
@create

@city=Strzelin
@country=Poland
@lat=50.7833333
@long=17.0666667
@timezone=1.000000
@dst=282
@create

@city=Strzelce Opolskie
@country=Poland
@lat=50.5166667
@long=18.3
@timezone=1.000000
@dst=282
@create

@city=Strzelce Krajenskie
@country=Poland
@lat=52.8666667
@long=15.5333333
@timezone=1.000000
@dst=282
@create

@city=Strzegom
@country=Poland
@lat=50.9666667
@long=16.35
@timezone=1.000000
@dst=282
@create

@city=Starogard Gdanski
@country=Poland
@lat=53.9666667
@long=18.55
@timezone=1.000000
@dst=282
@create

@city=Stargard Szczecinski
@country=Poland
@lat=53.3333333
@long=15.05
@timezone=1.000000
@dst=282
@create

@city=Sroda Wielkopolska
@country=Poland
@lat=52.2333333
@long=17.2833333
@timezone=1.000000
@dst=282
@create

@city=Srem
@country=Poland
@lat=52.0833333
@long=17.0166667
@timezone=1.000000
@dst=282
@create

@city=Sosnowiec
@country=Poland
@lat=50.3
@long=19.1666667
@timezone=1.000000
@dst=282
@create

@city=Sopot
@country=Poland
@lat=54.45
@long=18.5666667
@timezone=1.000000
@dst=282
@create

@city=Solec Kujawski
@country=Poland
@lat=53.0833333
@long=18.2166667
@timezone=1.000000
@dst=282
@create

@city=Slupsk
@country=Poland
@lat=54.45
@long=17.0333333
@timezone=1.000000
@dst=282
@create

@city=Slupca
@country=Poland
@lat=52.2833333
@long=17.8833333
@timezone=1.000000
@dst=282
@create

@city=Slubice
@country=Poland
@lat=52.35
@long=14.5833333
@timezone=1.000000
@dst=282
@create

@city=Slawno
@country=Poland
@lat=54.35
@long=16.6833333
@timezone=1.000000
@dst=282
@create

@city=Skwierzyna
@country=Poland
@lat=52.6
@long=15.5
@timezone=1.000000
@dst=282
@create

@city=Skoczow
@country=Poland
@lat=49.8
@long=18.8
@timezone=1.000000
@dst=282
@create

@city=Skawina
@country=Poland
@lat=49.9833333
@long=19.8333333
@timezone=1.000000
@dst=282
@create

@city=Sierpc
@country=Poland
@lat=52.8833333
@long=19.6666667
@timezone=1.000000
@dst=282
@create

@city=Sierakow
@country=Poland
@lat=52.65
@long=16.1
@timezone=1.000000
@dst=282
@create

@city=Sieradz
@country=Poland
@lat=51.6
@long=18.75
@timezone=1.000000
@dst=282
@create

@city=Siemianowice Slaskie
@country=Poland
@lat=50.3
@long=19.0333333
@timezone=1.000000
@dst=282
@create

@city=Sepolno Krajenskie
@country=Poland
@lat=53.45
@long=17.5333333
@timezone=1.000000
@dst=282
@create

@city=Rypin
@country=Poland
@lat=53.0666667
@long=19.45
@timezone=1.000000
@dst=282
@create

@city=Rydultowy
@country=Poland
@lat=50.0666667
@long=18.4333333
@timezone=1.000000
@dst=282
@create

@city=Rumia
@country=Poland
@lat=54.5833333
@long=18.4
@timezone=1.000000
@dst=282
@create

@city=Ruda Slaska
@country=Poland
@lat=50.3166667
@long=18.85
@timezone=1.000000
@dst=282
@create

@city=Rogozno
@country=Poland
@lat=52.75
@long=17.0166667
@timezone=1.000000
@dst=282
@create

@city=Reda
@country=Poland
@lat=54.6166667
@long=18.35
@timezone=1.000000
@dst=282
@create

@city=Rawicz
@country=Poland
@lat=51.6166667
@long=16.8666667
@timezone=1.000000
@dst=282
@create

@city=Radzionkow Nowy
@country=Poland
@lat=50.3833333
@long=18.9
@timezone=1.000000
@dst=282
@create

@city=Radomsko
@country=Poland
@lat=51.0666667
@long=19.45
@timezone=1.000000
@dst=282
@create

@city=Radlin
@country=Poland
@lat=50.0333333
@long=18.4666667
@timezone=1.000000
@dst=282
@create

@city=Raciborz
@country=Poland
@lat=50.0833333
@long=18.2
@timezone=1.000000
@dst=282
@create

@city=Rabka
@country=Poland
@lat=49.6166667
@long=19.95
@timezone=1.000000
@dst=282
@create

@city=Pyskowice
@country=Poland
@lat=50.4
@long=18.6333333
@timezone=1.000000
@dst=282
@create

@city=Pyrzyce
@country=Poland
@lat=53.1333333
@long=14.8833333
@timezone=1.000000
@dst=282
@create

@city=Puck
@country=Poland
@lat=54.7
@long=18.4166667
@timezone=1.000000
@dst=282
@create

@city=Pszow
@country=Poland
@lat=50.05
@long=18.4166667
@timezone=1.000000
@dst=282
@create

@city=Pszczyna
@country=Poland
@lat=49.9666667
@long=18.95
@timezone=1.000000
@dst=282
@create

@city=Przechlewo
@country=Poland
@lat=53.8
@long=17.25
@timezone=1.000000
@dst=282
@create

@city=Pruszcz Gdanski
@country=Poland
@lat=54.2666667
@long=18.6333333
@timezone=1.000000
@dst=282
@create

@city=Prudnik
@country=Poland
@lat=50.3166667
@long=17.5833333
@timezone=1.000000
@dst=282
@create

@city=Poznan
@country=Poland
@lat=52.4166667
@long=16.9666667
@timezone=1.000000
@dst=282
@create

@city=Poreba
@country=Poland
@lat=50.4833333
@long=19.35
@timezone=1.000000
@dst=282
@create

@city=Polkowice
@country=Poland
@lat=51.5
@long=16.0666667
@timezone=1.000000
@dst=282
@create

@city=Police
@country=Poland
@lat=53.55
@long=14.5666667
@timezone=1.000000
@dst=282
@create

@city=Polczyn-Zdroj
@country=Poland
@lat=53.75
@long=16.0833333
@timezone=1.000000
@dst=282
@create

@city=Plock
@country=Poland
@lat=52.55
@long=19.7
@timezone=1.000000
@dst=282
@create

@city=Pleszew
@country=Poland
@lat=51.9
@long=17.8
@timezone=1.000000
@dst=282
@create

@city=Piotrkow Trybunalski
@country=Poland
@lat=51.4
@long=19.6833333
@timezone=1.000000
@dst=282
@create

@city=Pila
@country=Poland
@lat=53.15
@long=16.75
@timezone=1.000000
@dst=282
@create

@city=Pieszyce
@country=Poland
@lat=50.7166667
@long=16.6
@timezone=1.000000
@dst=282
@create

@city=Piekary Slaskie
@country=Poland
@lat=50.4
@long=18.95
@timezone=1.000000
@dst=282
@create

@city=Paslek
@country=Poland
@lat=54.0675
@long=19.6672222
@timezone=1.000000
@dst=282
@create

@city=Pajeczno
@country=Poland
@lat=51.15
@long=19.0
@timezone=1.000000
@dst=282
@create

@city=Pabianice
@country=Poland
@lat=51.6666667
@long=19.3666667
@timezone=1.000000
@dst=282
@create

@city=Ozorkow
@country=Poland
@lat=51.9666667
@long=19.2833333
@timezone=1.000000
@dst=282
@create

@city=Ozimek
@country=Poland
@lat=50.6833333
@long=18.2166667
@timezone=1.000000
@dst=282
@create

@city=Oswiecim
@country=Poland
@lat=50.0333333
@long=19.2333333
@timezone=1.000000
@dst=282
@create

@city=Ostrzeszow
@country=Poland
@lat=51.4166667
@long=17.95
@timezone=1.000000
@dst=282
@create

@city=Ostrow Wielkopolski
@country=Poland
@lat=51.65
@long=17.8166667
@timezone=1.000000
@dst=282
@create

@city=Ostroda
@country=Poland
@lat=53.7
@long=19.9833333
@timezone=1.000000
@dst=282
@create

@city=Osno Lubuskie
@country=Poland
@lat=52.45
@long=14.8666667
@timezone=1.000000
@dst=282
@create

@city=Orzesze
@country=Poland
@lat=50.15
@long=18.7833333
@timezone=1.000000
@dst=282
@create

@city=Opole
@country=Poland
@lat=50.6666667
@long=17.95
@timezone=1.000000
@dst=282
@create

@city=Opalenica
@country=Poland
@lat=52.3
@long=16.4333333
@timezone=1.000000
@dst=282
@create

@city=Olkusz
@country=Poland
@lat=50.2833333
@long=19.5666667
@timezone=1.000000
@dst=282
@create

@city=Olesno
@country=Poland
@lat=50.8833333
@long=18.4333333
@timezone=1.000000
@dst=282
@create

@city=Olesnica
@country=Poland
@lat=51.2
@long=17.3833333
@timezone=1.000000
@dst=282
@create

@city=Olawa
@country=Poland
@lat=50.9333333
@long=17.3
@timezone=1.000000
@dst=282
@create

@city=Okonek
@country=Poland
@lat=53.5333333
@long=16.85
@timezone=1.000000
@dst=282
@create

@city=Oborniki Slaskie
@country=Poland
@lat=51.3
@long=16.9166667
@timezone=1.000000
@dst=282
@create

@city=Oborniki
@country=Poland
@lat=52.65
@long=16.8166667
@timezone=1.000000
@dst=282
@create

@city=Nysa Zamlmie
@country=Poland
@lat=50.4666667
@long=17.3166667
@timezone=1.000000
@dst=282
@create

@city=Nowy Tomysl
@country=Poland
@lat=52.3166667
@long=16.15
@timezone=1.000000
@dst=282
@create

@city=Nowy Dwor Gdanski
@country=Poland
@lat=54.2166667
@long=19.1166667
@timezone=1.000000
@dst=282
@create

@city=Nowogard
@country=Poland
@lat=53.65
@long=15.1166667
@timezone=1.000000
@dst=282
@create

@city=Nowe Tychy
@country=Poland
@lat=50.15
@long=19.0
@timezone=1.000000
@dst=282
@create

@city=Nowe Miasto Lubawskie
@country=Poland
@lat=53.4166667
@long=19.6
@timezone=1.000000
@dst=282
@create

@city=Nowa Sol
@country=Poland
@lat=51.8
@long=15.7166667
@timezone=1.000000
@dst=282
@create

@city=Nowa Ruda
@country=Poland
@lat=50.5833333
@long=16.5
@timezone=1.000000
@dst=282
@create

@city=Namyslow
@country=Poland
@lat=51.0833333
@long=17.7166667
@timezone=1.000000
@dst=282
@create

@city=Naklo nad Notecia
@country=Poland
@lat=53.15
@long=17.6
@timezone=1.000000
@dst=282
@create

@city=Myszkow
@country=Poland
@lat=50.5833333
@long=19.35
@timezone=1.000000
@dst=282
@create

@city=Myslowice
@country=Poland
@lat=50.2422648415709
@long=19.1392135620117
@timezone=1.000000
@dst=282
@create

@city=Mysliborz
@country=Poland
@lat=52.9166667
@long=14.8666667
@timezone=1.000000
@dst=282
@create

@city=Myslenice
@country=Poland
@lat=49.8333333
@long=19.9333333
@timezone=1.000000
@dst=282
@create

@city=Murowana Goslina
@country=Poland
@lat=52.5666667
@long=17.0166667
@timezone=1.000000
@dst=282
@create

@city=Mosina
@country=Poland
@lat=52.25
@long=16.85
@timezone=1.000000
@dst=282
@create

@city=Morag
@country=Poland
@lat=53.9166667
@long=19.9333333
@timezone=1.000000
@dst=282
@create

@city=Mogilno
@country=Poland
@lat=52.6666667
@long=17.9666667
@timezone=1.000000
@dst=282
@create

@city=Milicz
@country=Poland
@lat=51.5333333
@long=17.2666667
@timezone=1.000000
@dst=282
@create

@city=Miedzyrzecz
@country=Poland
@lat=52.4333333
@long=15.5833333
@timezone=1.000000
@dst=282
@create

@city=Miedzychod
@country=Poland
@lat=52.6
@long=15.9
@timezone=1.000000
@dst=282
@create

@city=Miastko
@country=Poland
@lat=54.0
@long=16.9833333
@timezone=1.000000
@dst=282
@create

@city=Margonin
@country=Poland
@lat=52.9666667
@long=17.1
@timezone=1.000000
@dst=282
@create

@city=Malbork
@country=Poland
@lat=54.0333333
@long=19.05
@timezone=1.000000
@dst=282
@create

@city=Lwowek Slaski
@country=Poland
@lat=51.1166667
@long=15.5833333
@timezone=1.000000
@dst=282
@create

@city=Lubsko
@country=Poland
@lat=51.8
@long=14.9666667
@timezone=1.000000
@dst=282
@create

@city=Lubon
@country=Poland
@lat=52.35
@long=16.9
@timezone=1.000000
@dst=282
@create

@city=Lubliniec
@country=Poland
@lat=50.6666667
@long=18.6833333
@timezone=1.000000
@dst=282
@create

@city=Lubin
@country=Poland
@lat=51.4
@long=16.2
@timezone=1.000000
@dst=282
@create

@city=Lubawa
@country=Poland
@lat=53.5
@long=19.75
@timezone=1.000000
@dst=282
@create

@city=Luban
@country=Poland
@lat=51.1166667
@long=15.2833333
@timezone=1.000000
@dst=282
@create

@city=Lowicz
@country=Poland
@lat=52.1166667
@long=19.9333333
@timezone=1.000000
@dst=282
@create

@city=Lodz
@country=Poland
@lat=51.75
@long=19.4666667
@timezone=1.000000
@dst=282
@create

@city=Lobzenica
@country=Poland
@lat=53.2666667
@long=17.2666667
@timezone=1.000000
@dst=282
@create

@city=Lobez
@country=Poland
@lat=53.6333333
@long=15.6166667
@timezone=1.000000
@dst=282
@create

@city=Lipno
@country=Poland
@lat=52.8333333
@long=19.2
@timezone=1.000000
@dst=282
@create

@city=Libiaz
@country=Poland
@lat=50.1
@long=19.3166667
@timezone=1.000000
@dst=282
@create

@city=Leszno
@country=Poland
@lat=51.85
@long=16.5833333
@timezone=1.000000
@dst=282
@create

@city=Legnica
@country=Poland
@lat=51.2
@long=16.2
@timezone=1.000000
@dst=282
@create

@city=Leczyca
@country=Poland
@lat=52.0666667
@long=19.2166667
@timezone=1.000000
@dst=282
@create

@city=Lebork
@country=Poland
@lat=54.55
@long=17.75
@timezone=1.000000
@dst=282
@create

@city=Lask
@country=Poland
@lat=51.5833333
@long=19.1333333
@timezone=1.000000
@dst=282
@create

@city=Kwidzyn
@country=Poland
@lat=53.7333333
@long=18.9166667
@timezone=1.000000
@dst=282
@create

@city=Kutno
@country=Poland
@lat=52.2333333
@long=19.3666667
@timezone=1.000000
@dst=282
@create

@city=Kudowa-Zdroj
@country=Poland
@lat=50.45
@long=16.25
@timezone=1.000000
@dst=282
@create

@city=Krzeszowice
@country=Poland
@lat=50.1333333
@long=19.6333333
@timezone=1.000000
@dst=282
@create

@city=Kruszwica
@country=Poland
@lat=52.6833333
@long=18.3
@timezone=1.000000
@dst=282
@create

@city=Krotoszyn
@country=Poland
@lat=51.7
@long=17.45
@timezone=1.000000
@dst=282
@create

@city=Krosno Odrzanskie
@country=Poland
@lat=52.05
@long=15.0833333
@timezone=1.000000
@dst=282
@create

@city=Krapkowice
@country=Poland
@lat=50.4833333
@long=17.9666667
@timezone=1.000000
@dst=282
@create

@city=Krakow
@country=Poland
@lat=50.0833333
@long=19.9166667
@timezone=1.000000
@dst=282
@create

@city=Krajenka
@country=Poland
@lat=53.3
@long=16.9833333
@timezone=1.000000
@dst=282
@create

@city=Kozuchow
@country=Poland
@lat=51.75
@long=15.6
@timezone=1.000000
@dst=282
@create

@city=Kowary
@country=Poland
@lat=50.7911111
@long=15.8302778
@timezone=1.000000
@dst=282
@create

@city=Koszalin
@country=Poland
@lat=54.2
@long=16.1833333
@timezone=1.000000
@dst=282
@create

@city=Kostrzyn nad Odra
@country=Poland
@lat=52.5833333
@long=14.65
@timezone=1.000000
@dst=282
@create

@city=Koscierzyna
@country=Poland
@lat=54.1166667
@long=17.9833333
@timezone=1.000000
@dst=282
@create

@city=Koscian
@country=Poland
@lat=52.1
@long=16.6333333
@timezone=1.000000
@dst=282
@create

@city=Koronowo
@country=Poland
@lat=53.3166667
@long=17.95
@timezone=1.000000
@dst=282
@create

@city=Konstantynow Lodzki
@country=Poland
@lat=51.75
@long=19.3333333
@timezone=1.000000
@dst=282
@create

@city=Konin
@country=Poland
@lat=52.2166667
@long=18.2666667
@timezone=1.000000
@dst=282
@create

@city=Koluszki
@country=Poland
@lat=51.7666667
@long=19.8
@timezone=1.000000
@dst=282
@create

@city=Kolobrzeg
@country=Poland
@lat=54.1833333
@long=15.5833333
@timezone=1.000000
@dst=282
@create

@city=Kolo
@country=Poland
@lat=52.1833333
@long=18.6166667
@timezone=1.000000
@dst=282
@create

@city=Knurow
@country=Poland
@lat=50.2166667
@long=18.6666667
@timezone=1.000000
@dst=282
@create

@city=Kluczbork
@country=Poland
@lat=50.9833333
@long=18.2166667
@timezone=1.000000
@dst=282
@create

@city=Klodzko
@country=Poland
@lat=50.4333333
@long=16.65
@timezone=1.000000
@dst=282
@create

@city=Klobuck
@country=Poland
@lat=50.9
@long=18.9333333
@timezone=1.000000
@dst=282
@create

@city=Kety
@country=Poland
@lat=49.8833333
@long=19.2333333
@timezone=1.000000
@dst=282
@create

@city=Kepno
@country=Poland
@lat=51.2833333
@long=17.9833333
@timezone=1.000000
@dst=282
@create

@city=Kedzierzyn-Kozle
@country=Poland
@lat=50.35
@long=18.2
@timezone=1.000000
@dst=282
@create

@city=Katowice
@country=Poland
@lat=50.2666667
@long=19.0166667
@timezone=1.000000
@dst=282
@create

@city=Kartuzy
@country=Poland
@lat=54.3333333
@long=18.2
@timezone=1.000000
@dst=282
@create

@city=Kamien Pomorski
@country=Poland
@lat=53.9666667
@long=14.7833333
@timezone=1.000000
@dst=282
@create

@city=Kamienna Gora
@country=Poland
@lat=50.7833333
@long=16.0333333
@timezone=1.000000
@dst=282
@create

@city=Kalisz
@country=Poland
@lat=51.75
@long=18.0833333
@timezone=1.000000
@dst=282
@create

@city=Kalety
@country=Poland
@lat=50.5666667
@long=18.9
@timezone=1.000000
@dst=282
@create

@city=Jelenia Gora
@country=Poland
@lat=50.9008333
@long=15.7252778
@timezone=1.000000
@dst=282
@create

@city=Jelcz
@country=Poland
@lat=51.0333333
@long=17.3166667
@timezone=1.000000
@dst=282
@create

@city=Jaworzno
@country=Poland
@lat=50.2053079404687
@long=19.2749977111816
@timezone=1.000000
@dst=282
@create

@city=Jawor
@country=Poland
@lat=51.05
@long=16.1833333
@timezone=1.000000
@dst=282
@create

@city=Jastrzebie Zdroj
@country=Poland
@lat=49.95
@long=18.5833333
@timezone=1.000000
@dst=282
@create

@city=Jastrowie
@country=Poland
@lat=53.4166667
@long=16.8166667
@timezone=1.000000
@dst=282
@create

@city=Jarocin
@country=Poland
@lat=51.9666667
@long=17.5166667
@timezone=1.000000
@dst=282
@create

@city=Janikowo
@country=Poland
@lat=52.4333333
@long=17.0333333
@timezone=1.000000
@dst=282
@create

@city=Inowroclaw
@country=Poland
@lat=52.8
@long=18.2666667
@timezone=1.000000
@dst=282
@create

@city=Ilawa
@country=Poland
@lat=53.6
@long=19.5666667
@timezone=1.000000
@dst=282
@create

@city=Gubin
@country=Poland
@lat=51.95
@long=14.7166667
@timezone=1.000000
@dst=282
@create

@city=Gryfino
@country=Poland
@lat=53.25
@long=14.4833333
@timezone=1.000000
@dst=282
@create

@city=Gryfice
@country=Poland
@lat=53.9
@long=15.2
@timezone=1.000000
@dst=282
@create

@city=Grudziadz
@country=Poland
@lat=53.4833333
@long=18.7666667
@timezone=1.000000
@dst=282
@create

@city=Grodzisk Wielkopolski
@country=Poland
@lat=52.2333333
@long=16.3666667
@timezone=1.000000
@dst=282
@create

@city=Grodkow
@country=Poland
@lat=50.7
@long=17.3833333
@timezone=1.000000
@dst=282
@create

@city=Gostyn
@country=Poland
@lat=51.8833333
@long=17.0166667
@timezone=1.000000
@dst=282
@create

@city=Gorzow Wielkopolski
@country=Poland
@lat=52.7333333
@long=15.2333333
@timezone=1.000000
@dst=282
@create

@city=Gora
@country=Poland
@lat=51.6666667
@long=16.5333333
@timezone=1.000000
@dst=282
@create

@city=Golub-Dobrzyn
@country=Poland
@lat=53.1166667
@long=19.05
@timezone=1.000000
@dst=282
@create

@city=Goleniow
@country=Poland
@lat=53.5666667
@long=14.8166667
@timezone=1.000000
@dst=282
@create

@city=Gniezno
@country=Poland
@lat=52.55
@long=17.6
@timezone=1.000000
@dst=282
@create

@city=Glucholazy
@country=Poland
@lat=50.3166667
@long=17.3666667
@timezone=1.000000
@dst=282
@create

@city=Glubczyce
@country=Poland
@lat=50.2
@long=17.8166667
@timezone=1.000000
@dst=282
@create

@city=Glowno
@country=Poland
@lat=51.9666667
@long=19.7333333
@timezone=1.000000
@dst=282
@create

@city=Glogow
@country=Poland
@lat=51.6661672996671
@long=16.0844993591309
@timezone=1.000000
@dst=282
@create

@city=Gliwice
@country=Poland
@lat=50.2833333
@long=18.6666667
@timezone=1.000000
@dst=282
@create

@city=Gdynia
@country=Poland
@lat=54.5
@long=18.55
@timezone=1.000000
@dst=282
@create

@city=Gdansk
@country=Poland
@lat=54.35
@long=18.6666667
@timezone=1.000000
@dst=282
@create

@city=Elblag
@country=Poland
@lat=54.1666667
@long=19.3833333
@timezone=1.000000
@dst=282
@create

@city=Dzierzoniow
@country=Poland
@lat=50.7166667
@long=16.65
@timezone=1.000000
@dst=282
@create

@city=Drezdenko
@country=Poland
@lat=52.8333333
@long=15.8166667
@timezone=1.000000
@dst=282
@create

@city=Drawsko Pomorskie
@country=Poland
@lat=53.5333333
@long=15.8
@timezone=1.000000
@dst=282
@create

@city=Debno
@country=Poland
@lat=52.7333333
@long=14.6833333
@timezone=1.000000
@dst=282
@create

@city=Darlowo
@country=Poland
@lat=54.4166667
@long=16.4166667
@timezone=1.000000
@dst=282
@create

@city=Dabrowa Gornicza
@country=Poland
@lat=50.3333333
@long=19.2
@timezone=1.000000
@dst=282
@create

@city=Czluchow
@country=Poland
@lat=53.6666667
@long=17.3666667
@timezone=1.000000
@dst=282
@create

@city=Czestochowa
@country=Poland
@lat=50.8
@long=19.1166667
@timezone=1.000000
@dst=282
@create

@city=Czerwionka
@country=Poland
@lat=50.1666667
@long=18.6833333
@timezone=1.000000
@dst=282
@create

@city=Czersk Pomorski
@country=Poland
@lat=53.8
@long=17.9833333
@timezone=1.000000
@dst=282
@create

@city=Czempin
@country=Poland
@lat=52.15
@long=16.7666667
@timezone=1.000000
@dst=282
@create

@city=Czeladz
@country=Poland
@lat=50.3166667
@long=19.1
@timezone=1.000000
@dst=282
@create

@city=Czechowice-Dziedzice
@country=Poland
@lat=49.9166667
@long=19.0166667
@timezone=1.000000
@dst=282
@create

@city=Czarnkow
@country=Poland
@lat=52.9
@long=16.5666667
@timezone=1.000000
@dst=282
@create

@city=Cybinka
@country=Poland
@lat=52.2
@long=14.7833333
@timezone=1.000000
@dst=282
@create

@city=Cieszyn
@country=Poland
@lat=49.7513271980458
@long=18.6321258544922
@timezone=1.000000
@dst=282
@create

@city=Ciechocinek
@country=Poland
@lat=52.8666667
@long=18.8
@timezone=1.000000
@dst=282
@create

@city=Chrzanow
@country=Poland
@lat=50.1333333
@long=19.4
@timezone=1.000000
@dst=282
@create

@city=Choszczno
@country=Poland
@lat=53.1666667
@long=15.4166667
@timezone=1.000000
@dst=282
@create

@city=Chorzow
@country=Poland
@lat=50.3
@long=18.9666667
@timezone=1.000000
@dst=282
@create

@city=Chojnow
@country=Poland
@lat=51.2666667
@long=15.9333333
@timezone=1.000000
@dst=282
@create

@city=Chojnice
@country=Poland
@lat=53.7
@long=17.5666667
@timezone=1.000000
@dst=282
@create

@city=Chodziez
@country=Poland
@lat=52.9833333
@long=16.9166667
@timezone=1.000000
@dst=282
@create

@city=Chelmza
@country=Poland
@lat=53.1833333
@long=18.6166667
@timezone=1.000000
@dst=282
@create

@city=Chelmno
@country=Poland
@lat=53.35
@long=18.4333333
@timezone=1.000000
@dst=282
@create

@city=Chelmek
@country=Poland
@lat=50.1
@long=19.2666667
@timezone=1.000000
@dst=282
@create

@city=Bytow
@country=Poland
@lat=54.1666667
@long=17.5
@timezone=1.000000
@dst=282
@create

@city=Bytom
@country=Poland
@lat=50.35
@long=18.9666667
@timezone=1.000000
@dst=282
@create

@city=Bystrzyca Klodzka
@country=Poland
@lat=50.3
@long=16.65
@timezone=1.000000
@dst=282
@create

@city=Bydgoszcz
@country=Poland
@lat=53.15
@long=18.0
@timezone=1.000000
@dst=282
@create

@city=Bukowno
@country=Poland
@lat=50.2643264779974
@long=19.4547271728516
@timezone=1.000000
@dst=282
@create

@city=Brzeziny
@country=Poland
@lat=51.8
@long=19.75
@timezone=1.000000
@dst=282
@create

@city=Brzeszcze
@country=Poland
@lat=49.9833333
@long=19.15
@timezone=1.000000
@dst=282
@create

@city=Brzeg Dolny
@country=Poland
@lat=51.2666667
@long=16.7166667
@timezone=1.000000
@dst=282
@create

@city=Brzeg
@country=Poland
@lat=50.85
@long=17.4666667
@timezone=1.000000
@dst=282
@create

@city=Brodnica
@country=Poland
@lat=53.25
@long=19.4
@timezone=1.000000
@dst=282
@create

@city=Braniewo
@country=Poland
@lat=54.3797222
@long=19.82
@timezone=1.000000
@dst=282
@create

@city=Boleslawiec
@country=Poland
@lat=51.2666667
@long=15.5666667
@timezone=1.000000
@dst=282
@create

@city=Boguszow-Gorce
@country=Poland
@lat=50.75
@long=16.2
@timezone=1.000000
@dst=282
@create

@city=Bogatynia
@country=Poland
@lat=50.9166667
@long=14.95
@timezone=1.000000
@dst=282
@create

@city=Bierun Stary
@country=Poland
@lat=50.1
@long=19.1
@timezone=1.000000
@dst=282
@create

@city=Bielsko-Biala
@country=Poland
@lat=49.8166667
@long=19.0333333
@timezone=1.000000
@dst=282
@create

@city=Bielawa
@country=Poland
@lat=50.6833333
@long=16.6166667
@timezone=1.000000
@dst=282
@create

@city=Bialogard
@country=Poland
@lat=54.0
@long=16.0
@timezone=1.000000
@dst=282
@create

@city=Belchatow
@country=Poland
@lat=51.3666667
@long=19.3833333
@timezone=1.000000
@dst=282
@create

@city=Bedzin
@country=Poland
@lat=50.3236555649346
@long=19.1322612762451
@timezone=1.000000
@dst=282
@create

@city=Barlinek
@country=Poland
@lat=52.9833333
@long=15.2
@timezone=1.000000
@dst=282
@create

@city=Andrychow
@country=Poland
@lat=49.85
@long=19.35
@timezone=1.000000
@dst=282
@create

@city=Aleksandrow Lodzki
@country=Poland
@lat=51.8166667
@long=19.3
@timezone=1.000000
@dst=282
@create

@city=Aleksandrow Kujawski
@country=Poland
@lat=52.8666667
@long=18.7
@timezone=1.000000
@dst=282
@create

