@city=Trois-Bassins
@country=Reunion
@lat=-21.1
@long=55.3
@timezone=4.000000
@dst=293
@create

@city=Salazie
@country=Reunion
@lat=-21.0166667
@long=55.55
@timezone=4.000000
@dst=293
@create

@city=Saint-Pierre
@country=Reunion
@lat=-21.3166667
@long=55.4833333
@timezone=4.000000
@dst=293
@create

@city=Saint-Philippe
@country=Reunion
@lat=-21.35
@long=55.7666667
@timezone=4.000000
@dst=293
@create

@city=Saint-Paul
@country=Reunion
@lat=-21.0
@long=55.2666667
@timezone=4.000000
@dst=293
@create

@city=Saint-Louis
@country=Reunion
@lat=-21.2666667
@long=55.4166667
@timezone=4.000000
@dst=293
@create

@city=Saint-Leu
@country=Reunion
@lat=-21.15
@long=55.2833333
@timezone=4.000000
@dst=293
@create

@city=Saint-Joseph
@country=Reunion
@lat=-21.3666667
@long=55.6166667
@timezone=4.000000
@dst=293
@create

@city=Sainte-Suzanne
@country=Reunion
@lat=-20.9
@long=55.6166667
@timezone=4.000000
@dst=293
@create

@city=Sainte-Rose
@country=Reunion
@lat=-21.1
@long=55.7833333
@timezone=4.000000
@dst=293
@create

@city=Sainte-Marie
@country=Reunion
@lat=-20.8833333
@long=55.55
@timezone=4.000000
@dst=293
@create

@city=Saint-Denis
@country=Reunion
@lat=-20.8666667
@long=55.4666667
@timezone=4.000000
@dst=293
@create

@city=Saint-Benoit
@country=Reunion
@lat=-21.0333333
@long=55.7166667
@timezone=4.000000
@dst=293
@create

@city=Saint-Andre
@country=Reunion
@lat=-20.95
@long=55.65
@timezone=4.000000
@dst=293
@create

@city=Petite-Ile
@country=Reunion
@lat=-21.35
@long=55.5666667
@timezone=4.000000
@dst=293
@create

@city=Le Tampon
@country=Reunion
@lat=-21.2666667
@long=55.5166667
@timezone=4.000000
@dst=293
@create

@city=Les Avirons
@country=Reunion
@lat=-21.2333333
@long=55.3333333
@timezone=4.000000
@dst=293
@create

@city=Le Port
@country=Reunion
@lat=-20.9166667
@long=55.3
@timezone=4.000000
@dst=293
@create

@city=La Possession
@country=Reunion
@lat=-20.9166667
@long=55.3333333
@timezone=4.000000
@dst=293
@create

@city=LEntre-Deux
@country=Reunion
@lat=-21.2333333
@long=55.4666667
@timezone=4.000000
@dst=293
@create

@city=Cilaos
@country=Reunion
@lat=-21.1166667
@long=55.4666667
@timezone=4.000000
@dst=293
@create

@city=Bras-Panon
@country=Reunion
@lat=-20.9833333
@long=55.6833333
@timezone=4.000000
@dst=293
@create

