@city=Ruhengeri
@country=Rwanda
@lat=-1.5041667
@long=29.6358333
@timezone=2.000000
@dst=311
@create

@city=Nzega
@country=Rwanda
@lat=-2.4833333
@long=29.5666667
@timezone=2.000000
@dst=311
@create

@city=Kigali
@country=Rwanda
@lat=-1.9536111
@long=30.0605556
@timezone=2.000000
@dst=311
@create

@city=Kibuye
@country=Rwanda
@lat=-2.0555556
@long=29.3497222
@timezone=2.000000
@dst=311
@create

@city=Kibungo
@country=Rwanda
@lat=-2.1644444
@long=30.5419444
@timezone=2.000000
@dst=311
@create

@city=Gitarama
@country=Rwanda
@lat=-2.0744444
@long=29.7566667
@timezone=2.000000
@dst=311
@create

@city=Cyangugu
@country=Rwanda
@lat=-2.4833333
@long=28.8966667
@timezone=2.000000
@dst=311
@create

@city=Gisenyi
@country=Rwanda
@lat=-1.7027778
@long=29.2563889
@timezone=2.000000
@dst=311
@create

@city=Byumba
@country=Rwanda
@lat=-1.5775
@long=30.0625
@timezone=2.000000
@dst=311
@create

@city=Butare
@country=Rwanda
@lat=-2.5966667
@long=29.7394444
@timezone=2.000000
@dst=311
@create

@city=Rwamagana
@country=Rwanda
@lat=-1.9525
@long=30.4377778
@timezone=2.000000
@dst=311
@create

