@city=Ziguinchor
@country=Senegal
@lat=12.5833333
@long=-16.2719444
@timezone=0.000000
@dst=324
@create

@city=Velingara
@country=Senegal
@lat=13.15
@long=-14.1166667
@timezone=0.000000
@dst=324
@create

@city=Tionk Essil
@country=Senegal
@lat=12.7855556
@long=-16.5216667
@timezone=0.000000
@dst=324
@create

@city=Tiebo
@country=Senegal
@lat=14.6333333
@long=-16.2333333
@timezone=0.000000
@dst=324
@create

@city=Tiadiaye
@country=Senegal
@lat=14.4166667
@long=-16.7
@timezone=0.000000
@dst=324
@create

@city=Thies Nones
@country=Senegal
@lat=14.7833333
@long=-16.9666667
@timezone=0.000000
@dst=324
@create

@city=Sokone
@country=Senegal
@lat=13.8833333
@long=-16.3666667
@timezone=0.000000
@dst=324
@create

@city=Semme
@country=Senegal
@lat=15.2
@long=-12.95
@timezone=0.000000
@dst=324
@create

@city=Sedhiou
@country=Senegal
@lat=12.7080556
@long=-15.5569444
@timezone=0.000000
@dst=324
@create

@city=Rosso
@country=Senegal
@lat=16.5
@long=-15.8166667
@timezone=0.000000
@dst=324
@create

@city=Richard Toll
@country=Senegal
@lat=16.4666667
@long=-15.6833333
@timezone=0.000000
@dst=324
@create

@city=Ranerou
@country=Senegal
@lat=15.3
@long=-13.9666667
@timezone=0.000000
@dst=324
@create

@city=Pout
@country=Senegal
@lat=14.7738889
@long=-17.0602778
@timezone=0.000000
@dst=324
@create

@city=Pourham
@country=Senegal
@lat=14.35
@long=-16.4166667
@timezone=0.000000
@dst=324
@create

@city=Polel Diaoube-http://polel-diaoube.info
@country=Senegal
@lat=15.2666667
@long=-13.0
@timezone=0.000000
@dst=324
@create

@city=Passi
@country=Senegal
@lat=13.9833333
@long=-16.2666667
@timezone=0.000000
@dst=324
@create

@city=Oussouye
@country=Senegal
@lat=12.485
@long=-16.5469444
@timezone=0.000000
@dst=324
@create

@city=Ouro Sogui
@country=Senegal
@lat=15.6
@long=-13.3166667
@timezone=0.000000
@dst=324
@create

@city=Ouaounde
@country=Senegal
@lat=15.2666667
@long=-12.8666667
@timezone=0.000000
@dst=324
@create

@city=Nioro du Rip
@country=Senegal
@lat=13.75
@long=-15.8
@timezone=0.000000
@dst=324
@create

@city=Nguekokh
@country=Senegal
@lat=14.5127778
@long=-17.005
@timezone=0.000000
@dst=324
@create

@city=Ndofane
@country=Senegal
@lat=13.9166667
@long=-15.9333333
@timezone=0.000000
@dst=324
@create

@city=Ndioum
@country=Senegal
@lat=16.5166667
@long=-14.65
@timezone=0.000000
@dst=324
@create

@city=Ndibene Dahra
@country=Senegal
@lat=15.3333333
@long=-15.4833333
@timezone=0.000000
@dst=324
@create

@city=Mekhe
@country=Senegal
@lat=15.1166667
@long=-16.6333333
@timezone=0.000000
@dst=324
@create

@city=Mbake
@country=Senegal
@lat=14.7903186039453
@long=-15.908031463623
@timezone=0.000000
@dst=324
@create

@city=Marsassoum
@country=Senegal
@lat=12.8275
@long=-15.9805556
@timezone=0.000000
@dst=324
@create

@city=Koungheul
@country=Senegal
@lat=13.9833333
@long=-14.8
@timezone=0.000000
@dst=324
@create

@city=Kolda
@country=Senegal
@lat=12.8833333
@long=-14.95
@timezone=0.000000
@dst=324
@create

@city=Khombole
@country=Senegal
@lat=14.7666667
@long=-16.7
@timezone=0.000000
@dst=324
@create

@city=Kedougou
@country=Senegal
@lat=12.55
@long=-12.1833333
@timezone=0.000000
@dst=324
@create

@city=Kayar
@country=Senegal
@lat=14.9191667
@long=-17.1211111
@timezone=0.000000
@dst=324
@create

@city=Kanel
@country=Senegal
@lat=15.4833333
@long=-13.1666667
@timezone=0.000000
@dst=324
@create

@city=Joal-Fadiout
@country=Senegal
@lat=14.1666667
@long=-16.8333333
@timezone=0.000000
@dst=324
@create

@city=Guinguineo
@country=Senegal
@lat=14.2666667
@long=-15.95
@timezone=0.000000
@dst=324
@create

@city=Grand Dakar
@country=Senegal
@lat=14.7088889
@long=-17.4552778
@timezone=0.000000
@dst=324
@create

@city=Golere
@country=Senegal
@lat=16.25
@long=-14.1
@timezone=0.000000
@dst=324
@create

@city=Gandiaye
@country=Senegal
@lat=14.2333333
@long=-16.2666667
@timezone=0.000000
@dst=324
@create

@city=Foundiougne
@country=Senegal
@lat=14.1333333
@long=-16.4666667
@timezone=0.000000
@dst=324
@create

@city=Diofior
@country=Senegal
@lat=14.1833333
@long=-16.6666667
@timezone=0.000000
@dst=324
@create

@city=Diawara
@country=Senegal
@lat=15.0333333
@long=-12.55
@timezone=0.000000
@dst=324
@create

@city=Dara
@country=Senegal
@lat=15.3484447734099
@long=-15.4799294471741
@timezone=0.000000
@dst=324
@create

@city=Dakar
@country=Senegal
@lat=14.6951118854684
@long=-17.4438858032227
@timezone=0.000000
@dst=324
@create

@city=Bignona
@country=Senegal
@lat=12.8102778
@long=-16.2263889
@timezone=0.000000
@dst=324
@create

@city=Warang
@country=Senegal
@lat=14.37349459804
@long=-16.9436645507812
@timezone=0.000000
@dst=324
@create

