@city=Zvecka
@country=Serbia
@lat=44.6388889
@long=20.1647222
@timezone=1.000000
@dst=295
@create

@city=Zujince
@country=Serbia
@lat=42.3152778
@long=21.7019444
@timezone=1.000000
@dst=295
@create

@city=Zitiste
@country=Serbia
@lat=45.485
@long=20.5497222
@timezone=1.000000
@dst=295
@create

@city=Zemun
@country=Serbia
@lat=44.8430556
@long=20.4011111
@timezone=1.000000
@dst=295
@create

@city=Zabalj
@country=Serbia
@lat=45.3722222
@long=20.0638889
@timezone=1.000000
@dst=295
@create

@city=Vranic
@country=Serbia
@lat=44.6013889
@long=20.3261111
@timezone=1.000000
@dst=295
@create

@city=Vojvoda Stepa
@country=Serbia
@lat=45.6808333
@long=20.6541667
@timezone=1.000000
@dst=295
@create

@city=Vojka
@country=Serbia
@lat=44.9397222
@long=20.1538889
@timezone=1.000000
@dst=295
@create

@city=Vlajkovac
@country=Serbia
@lat=45.0747222
@long=21.2002778
@timezone=1.000000
@dst=295
@create

@city=Vladimirovac
@country=Serbia
@lat=45.0330556
@long=20.8638889
@timezone=1.000000
@dst=295
@create

@city=Vilovo
@country=Serbia
@lat=45.2475
@long=20.1575
@timezone=1.000000
@dst=295
@create

@city=Veliko Srediste
@country=Serbia
@lat=45.1777778
@long=21.4058333
@timezone=1.000000
@dst=295
@create

@city=Veliki Gaj
@country=Serbia
@lat=45.2855556
@long=21.1725
@timezone=1.000000
@dst=295
@create

@city=Aleksandrovo
@country=Serbia
@lat=45.6369444
@long=20.5927778
@timezone=1.000000
@dst=295
@create

@city=Velika Mostanica
@country=Serbia
@lat=44.6633333
@long=20.3536111
@timezone=1.000000
@dst=295
@create

@city=Velika Greda
@country=Serbia
@lat=45.2433333
@long=21.0291667
@timezone=1.000000
@dst=295
@create

@city=Uzdin
@country=Serbia
@lat=45.2044444
@long=20.62
@timezone=1.000000
@dst=295
@create

@city=Umka
@country=Serbia
@lat=44.6780556
@long=20.3047222
@timezone=1.000000
@dst=295
@create

@city=Uljma
@country=Serbia
@lat=45.0411111
@long=21.1561111
@timezone=1.000000
@dst=295
@create

@city=Ugrinovci
@country=Serbia
@lat=44.8783333
@long=20.1869444
@timezone=1.000000
@dst=295
@create

@city=Turija
@country=Serbia
@lat=44.5244444
@long=21.6402778
@timezone=1.000000
@dst=295
@create

@city=Torda
@country=Serbia
@lat=45.5855556
@long=20.4575
@timezone=1.000000
@dst=295
@create

@city=Tomasevac
@country=Serbia
@lat=45.2677778
@long=20.6208333
@timezone=1.000000
@dst=295
@create

@city=Toba
@country=Serbia
@lat=45.6877778
@long=20.5561111
@timezone=1.000000
@dst=295
@create

@city=Titel
@country=Serbia
@lat=45.2061111
@long=20.2944444
@timezone=1.000000
@dst=295
@create

@city=Taras
@country=Serbia
@lat=45.4680556
@long=20.1980556
@timezone=1.000000
@dst=295
@create

@city=Suva Reka
@country=Serbia
@lat=42.3586111
@long=20.825
@timezone=1.000000
@dst=295
@create

@city=Sutjeska
@country=Serbia
@lat=45.3841667
@long=20.6988889
@timezone=1.000000
@dst=295
@create

@city=Surduk
@country=Serbia
@lat=45.0752778
@long=20.3188889
@timezone=1.000000
@dst=295
@create

@city=Surcin
@country=Serbia
@lat=44.7930556
@long=20.2802778
@timezone=1.000000
@dst=295
@create

@city=Stubline
@country=Serbia
@lat=44.5738889
@long=20.1413889
@timezone=1.000000
@dst=295
@create

@city=Stimlje
@country=Serbia
@lat=42.4330556
@long=21.0397222
@timezone=1.000000
@dst=295
@create

@city=Stepojevac
@country=Serbia
@lat=44.5127778
@long=20.295
@timezone=1.000000
@dst=295
@create

@city=Stari Lec
@country=Serbia
@lat=45.2836111
@long=20.9630556
@timezone=1.000000
@dst=295
@create

@city=Stari Banovci
@country=Serbia
@lat=44.9863889
@long=20.2866667
@timezone=1.000000
@dst=295
@create

@city=Stara Pazova
@country=Serbia
@lat=44.985
@long=20.1608333
@timezone=1.000000
@dst=295
@create

@city=Stajicevo
@country=Serbia
@lat=45.2938889
@long=20.4566667
@timezone=1.000000
@dst=295
@create

@city=Srpski Itebej
@country=Serbia
@lat=45.57
@long=20.7136111
@timezone=1.000000
@dst=295
@create

@city=Srpska Crnja
@country=Serbia
@lat=45.7233333
@long=20.6886111
@timezone=1.000000
@dst=295
@create

@city=Sremcica
@country=Serbia
@lat=44.6765266818288
@long=20.3923201560974
@timezone=1.000000
@dst=295
@create

@city=Simanovci
@country=Serbia
@lat=44.8725
@long=20.0916667
@timezone=1.000000
@dst=295
@create

@city=Sevica
@country=Serbia
@lat=44.5
@long=21.7266667
@timezone=1.000000
@dst=295
@create

@city=Seleus
@country=Serbia
@lat=45.1272222
@long=20.9158333
@timezone=1.000000
@dst=295
@create

@city=Sefkerin
@country=Serbia
@lat=45.0047222
@long=20.4827778
@timezone=1.000000
@dst=295
@create

@city=Secanj
@country=Serbia
@lat=45.3666667
@long=20.7722222
@timezone=1.000000
@dst=295
@create

@city=Sanad
@country=Serbia
@lat=45.9761111
@long=20.1077778
@timezone=1.000000
@dst=295
@create

@city=Samos
@country=Serbia
@lat=45.2038889
@long=20.7722222
@timezone=1.000000
@dst=295
@create

@city=Sakule
@country=Serbia
@lat=45.1461111
@long=20.4855556
@timezone=1.000000
@dst=295
@create

@city=Sajkas
@country=Serbia
@lat=45.2722222
@long=20.0897222
@timezone=1.000000
@dst=295
@create

@city=Sajan
@country=Serbia
@lat=45.8444444
@long=20.2783333
@timezone=1.000000
@dst=295
@create

@city=Rznic
@country=Serbia
@lat=42.52
@long=20.3472222
@timezone=1.000000
@dst=295
@create

@city=Ravni Topolovac
@country=Serbia
@lat=45.4588889
@long=20.5691667
@timezone=1.000000
@dst=295
@create

@city=Rajince
@country=Serbia
@lat=42.3791667
@long=21.6955556
@timezone=1.000000
@dst=295
@create

@city=Radovnica
@country=Serbia
@lat=42.4155556
@long=22.2269444
@timezone=1.000000
@dst=295
@create

@city=Radojevo
@country=Serbia
@lat=45.7469444
@long=20.7891667
@timezone=1.000000
@dst=295
@create

@city=Radenka
@country=Serbia
@lat=44.5836111
@long=21.7644444
@timezone=1.000000
@dst=295
@create

@city=Pristina
@country=Serbia
@lat=42.6666667
@long=21.1666667
@timezone=1.000000
@dst=295
@create

@city=Prilep
@country=Serbia
@lat=42.5075
@long=20.3177778
@timezone=1.000000
@dst=295
@create

@city=Plandiste
@country=Serbia
@lat=45.2272222
@long=21.1216667
@timezone=1.000000
@dst=295
@create

@city=Perlez
@country=Serbia
@lat=45.2080556
@long=20.3813889
@timezone=1.000000
@dst=295
@create

@city=Pecane
@country=Serbia
@lat=42.3836111
@long=20.8219444
@timezone=1.000000
@dst=295
@create

@city=Pec
@country=Serbia
@lat=42.6688998179879
@long=20.3049659729004
@timezone=1.000000
@dst=295
@create

@city=Pavlis
@country=Serbia
@lat=45.1027778
@long=21.2408333
@timezone=1.000000
@dst=295
@create

@city=Pagarusa
@country=Serbia
@lat=42.42
@long=20.7422222
@timezone=1.000000
@dst=295
@create

@city=Padina
@country=Serbia
@lat=45.1180556
@long=20.7272222
@timezone=1.000000
@dst=295
@create

@city=Padej
@country=Serbia
@lat=45.8288889
@long=20.1661111
@timezone=1.000000
@dst=295
@create

@city=Ostruznica
@country=Serbia
@lat=44.7283333
@long=20.3191667
@timezone=1.000000
@dst=295
@create

@city=Ostojicevo
@country=Serbia
@lat=45.8908333
@long=20.1641667
@timezone=1.000000
@dst=295
@create

@city=Orlovat
@country=Serbia
@lat=45.2433333
@long=20.5822222
@timezone=1.000000
@dst=295
@create

@city=Opovo
@country=Serbia
@lat=45.0522222
@long=20.4302778
@timezone=1.000000
@dst=295
@create

@city=Obrenovac
@country=Serbia
@lat=44.6548558674757
@long=20.2001667022705
@timezone=1.000000
@dst=295
@create

@city=Novo Milosevo
@country=Serbia
@lat=45.7216667
@long=20.3030556
@timezone=1.000000
@dst=295
@create

@city=Novi Slankamen
@country=Serbia
@lat=45.1252778
@long=20.2394444
@timezone=1.000000
@dst=295
@create

@city=Novi Pazar
@country=Serbia
@lat=43.1366667
@long=20.5122222
@timezone=1.000000
@dst=295
@create

@city=Kozjak
@country=Serbia
@lat=45.1844444
@long=20.8647222
@timezone=1.000000
@dst=295
@create

@city=Novi Kozarci
@country=Serbia
@lat=45.7816667
@long=20.6222222
@timezone=1.000000
@dst=295
@create

@city=Novi Knezevac
@country=Serbia
@lat=46.05
@long=20.1
@timezone=1.000000
@dst=295
@create

@city=Novi Karlovci
@country=Serbia
@lat=45.0802778
@long=20.1766667
@timezone=1.000000
@dst=295
@create

@city=Novi Itebej
@country=Serbia
@lat=45.5594444
@long=20.6944444
@timezone=1.000000
@dst=295
@create

@city=Novi Banovci
@country=Serbia
@lat=44.9547222
@long=20.2819444
@timezone=1.000000
@dst=295
@create

@city=bar
@country=Serbia
@lat=44.9436604364602
@long=20.2193069458008
@timezone=1.000000
@dst=295
@create

@city=Nova Crnja
@country=Serbia
@lat=45.6683333
@long=20.605
@timezone=1.000000
@dst=295
@create

@city=Nisor
@country=Serbia
@lat=42.4238889
@long=20.8016667
@timezone=1.000000
@dst=295
@create

@city=Nikolinci
@country=Serbia
@lat=45.0494444
@long=21.0672222
@timezone=1.000000
@dst=295
@create

@city=Neuzina
@country=Serbia
@lat=45.3441667
@long=20.7122222
@timezone=1.000000
@dst=295
@create

@city=Nakovo
@country=Serbia
@lat=45.8738889
@long=20.5672222
@timezone=1.000000
@dst=295
@create

@city=Adorjan
@country=Serbia
@lat=45.9972222
@long=20.0402778
@timezone=1.000000
@dst=295
@create

@city=Mosorin
@country=Serbia
@lat=45.3025
@long=20.1647222
@timezone=1.000000
@dst=295
@create

@city=Mol
@country=Serbia
@lat=45.7641667
@long=20.1311111
@timezone=1.000000
@dst=295
@create

@city=Mokrin
@country=Serbia
@lat=45.9358333
@long=20.4072222
@timezone=1.000000
@dst=295
@create

@city=Miratovac
@country=Serbia
@lat=42.2594444
@long=21.6636111
@timezone=1.000000
@dst=295
@create

@city=Mihajlovo
@country=Serbia
@lat=45.4702778
@long=20.4144444
@timezone=1.000000
@dst=295
@create

@city=Melenci
@country=Serbia
@lat=45.5138889
@long=20.3172222
@timezone=1.000000
@dst=295
@create

@city=Meda
@country=Serbia
@lat=45.5358333
@long=20.8069444
@timezone=1.000000
@dst=295
@create

@city=Margita
@country=Serbia
@lat=45.2180556
@long=21.1755556
@timezone=1.000000
@dst=295
@create

@city=Mala Mostanica
@country=Serbia
@lat=44.6461111
@long=20.3027778
@timezone=1.000000
@dst=295
@create

@city=Lukicevo
@country=Serbia
@lat=45.3386111
@long=20.4988889
@timezone=1.000000
@dst=295
@create

@city=Lokve
@country=Serbia
@lat=45.1527778
@long=21.0311111
@timezone=1.000000
@dst=295
@create

@city=Lok
@country=Serbia
@lat=45.2158333
@long=20.2122222
@timezone=1.000000
@dst=295
@create

@city=Ljumbarda
@country=Serbia
@lat=42.5466667
@long=20.3466667
@timezone=1.000000
@dst=295
@create

@city=Ljukovo
@country=Serbia
@lat=45.0258333
@long=20.025
@timezone=1.000000
@dst=295
@create

@city=Ljubusa
@country=Serbia
@lat=42.5630556
@long=20.2908333
@timezone=1.000000
@dst=295
@create

@city=Lesane
@country=Serbia
@lat=42.3277778
@long=20.7811111
@timezone=1.000000
@dst=295
@create

@city=Lazarevo
@country=Serbia
@lat=45.3883333
@long=20.5388889
@timezone=1.000000
@dst=295
@create

@city=Kustilj
@country=Serbia
@lat=45.0352778
@long=21.3772222
@timezone=1.000000
@dst=295
@create

@city=Kupinovo
@country=Serbia
@lat=44.7055556
@long=20.0480556
@timezone=1.000000
@dst=295
@create

@city=Kumane
@country=Serbia
@lat=45.5388889
@long=20.2283333
@timezone=1.000000
@dst=295
@create

@city=Krusevac
@country=Serbia
@lat=43.58
@long=21.3338889
@timezone=1.000000
@dst=295
@create

@city=Krcedin
@country=Serbia
@lat=45.14
@long=20.1322222
@timezone=1.000000
@dst=295
@create

@city=Kraljevo
@country=Serbia
@lat=43.7258333
@long=20.6894444
@timezone=1.000000
@dst=295
@create

@city=Krajisnik
@country=Serbia
@lat=45.4527778
@long=20.7291667
@timezone=1.000000
@dst=295
@create

@city=Kovilj
@country=Serbia
@lat=45.2277778
@long=20.0216667
@timezone=1.000000
@dst=295
@create

@city=Kovacica
@country=Serbia
@lat=45.1116667
@long=20.6213889
@timezone=1.000000
@dst=295
@create

@city=Konak
@country=Serbia
@lat=45.315
@long=20.9136111
@timezone=1.000000
@dst=295
@create

@city=Knicanin
@country=Serbia
@lat=45.1875
@long=20.3188889
@timezone=1.000000
@dst=295
@create

@city=Klek
@country=Serbia
@lat=45.4219444
@long=20.48
@timezone=1.000000
@dst=295
@create

@city=Jermenovci
@country=Serbia
@lat=45.1880556
@long=21.0477778
@timezone=1.000000
@dst=295
@create

@city=Jazovo
@country=Serbia
@lat=45.9025
@long=20.2163889
@timezone=1.000000
@dst=295
@create

@city=Jasa Tomic
@country=Serbia
@lat=45.4469444
@long=20.8552778
@timezone=1.000000
@dst=295
@create

@city=Jarkovac
@country=Serbia
@lat=45.2688889
@long=20.7583333
@timezone=1.000000
@dst=295
@create

@city=Janosik
@country=Serbia
@lat=45.1736111
@long=21.0083333
@timezone=1.000000
@dst=295
@create

@city=Izbiste
@country=Serbia
@lat=45.0197222
@long=21.1863889
@timezone=1.000000
@dst=295
@create

@city=Istinic
@country=Serbia
@lat=42.5575
@long=20.3027778
@timezone=1.000000
@dst=295
@create

@city=Ilandza
@country=Serbia
@lat=45.1694444
@long=20.9194444
@timezone=1.000000
@dst=295
@create

@city=Idvor
@country=Serbia
@lat=45.1888889
@long=20.5141667
@timezone=1.000000
@dst=295
@create

@city=Idos
@country=Serbia
@lat=45.8288889
@long=20.3161111
@timezone=1.000000
@dst=295
@create

@city=Hetin
@country=Serbia
@lat=45.6613889
@long=20.7913889
@timezone=1.000000
@dst=295
@create

@city=Hajducica
@country=Serbia
@lat=45.2491667
@long=20.9572222
@timezone=1.000000
@dst=295
@create

@city=Gudurica
@country=Serbia
@lat=45.1702778
@long=21.4430556
@timezone=1.000000
@dst=295
@create

@city=Grabovac
@country=Serbia
@lat=44.6013889
@long=20.1047222
@timezone=1.000000
@dst=295
@create

@city=Gornji Streoc
@country=Serbia
@lat=42.5783333
@long=20.2941667
@timezone=1.000000
@dst=295
@create

@city=Gornji Breg
@country=Serbia
@lat=45.9191667
@long=20.0166667
@timezone=1.000000
@dst=295
@create

@city=Gornja Luka
@country=Serbia
@lat=42.545
@long=20.3077778
@timezone=1.000000
@dst=295
@create

@city=Golubinci
@country=Serbia
@lat=44.985
@long=20.0688889
@timezone=1.000000
@dst=295
@create

@city=Glodane
@country=Serbia
@lat=42.5072222
@long=20.3627778
@timezone=1.000000
@dst=295
@create

@city=Gardinovci
@country=Serbia
@lat=45.2033333
@long=20.1352778
@timezone=1.000000
@dst=295
@create

@city=Farkazdin
@country=Serbia
@lat=45.1916667
@long=20.4719444
@timezone=1.000000
@dst=295
@create

@city=Elemir
@country=Serbia
@lat=45.4427778
@long=20.2980556
@timezone=1.000000
@dst=295
@create

@city=Ecka
@country=Serbia
@lat=45.3186111
@long=20.4427778
@timezone=1.000000
@dst=295
@create

@city=Durdevo
@country=Serbia
@lat=45.3247222
@long=20.0647222
@timezone=1.000000
@dst=295
@create

@city=Dubovo
@country=Serbia
@lat=42.7119444
@long=20.3697222
@timezone=1.000000
@dst=295
@create

@city=Duboka
@country=Serbia
@lat=44.5213889
@long=21.7608333
@timezone=1.000000
@dst=295
@create

@city=Drenovac
@country=Serbia
@lat=42.5155556
@long=20.2922222
@timezone=1.000000
@dst=295
@create

@city=Donji Streoc
@country=Serbia
@lat=42.5772222
@long=20.3136111
@timezone=1.000000
@dst=295
@create

@city=Dobrica
@country=Serbia
@lat=45.215
@long=20.8494444
@timezone=1.000000
@dst=295
@create

@city=Dobanovci
@country=Serbia
@lat=44.8269444
@long=20.2255556
@timezone=1.000000
@dst=295
@create

@city=Dinovce
@country=Serbia
@lat=42.3183333
@long=20.8186111
@timezone=1.000000
@dst=295
@create

@city=Decani
@country=Serbia
@lat=42.5377778
@long=20.2911111
@timezone=1.000000
@dst=295
@create

@city=Debeljaca
@country=Serbia
@lat=45.0711111
@long=20.6
@timezone=1.000000
@dst=295
@create

@city=Curug
@country=Serbia
@lat=45.4730556
@long=20.0713889
@timezone=1.000000
@dst=295
@create

@city=Crepaja
@country=Serbia
@lat=45.0094444
@long=20.6355556
@timezone=1.000000
@dst=295
@create

@city=Cortanovci
@country=Serbia
@lat=45.1544444
@long=20.0205556
@timezone=1.000000
@dst=295
@create

@city=Coka
@country=Serbia
@lat=45.9425
@long=20.1433333
@timezone=1.000000
@dst=295
@create

@city=Cestereg
@country=Serbia
@lat=45.5636111
@long=20.5319444
@timezone=1.000000
@dst=295
@create

@city=Centa
@country=Serbia
@lat=45.1083333
@long=20.3877778
@timezone=1.000000
@dst=295
@create

@city=Cacak
@country=Serbia
@lat=43.8913889
@long=20.3497222
@timezone=1.000000
@dst=295
@create

@city=Budakovo
@country=Serbia
@lat=42.355
@long=20.925
@timezone=1.000000
@dst=295
@create

@city=Botos
@country=Serbia
@lat=45.3083333
@long=20.6361111
@timezone=1.000000
@dst=295
@create

@city=Boljevci
@country=Serbia
@lat=44.7222222
@long=20.2225
@timezone=1.000000
@dst=295
@create

@city=Boka
@country=Serbia
@lat=45.3544444
@long=20.8297222
@timezone=1.000000
@dst=295
@create

@city=Bocar
@country=Serbia
@lat=45.7711111
@long=20.2822222
@timezone=1.000000
@dst=295
@create

@city=Biljaca
@country=Serbia
@lat=42.3558333
@long=21.7494444
@timezone=1.000000
@dst=295
@create

@city=Beska
@country=Serbia
@lat=45.1297222
@long=20.0661111
@timezone=1.000000
@dst=295
@create

@city=Belgrade
@country=Serbia
@lat=44.8186111
@long=20.4680556
@timezone=1.000000
@dst=295
@create

@city=Belo Blato
@country=Serbia
@lat=45.2727778
@long=20.375
@timezone=1.000000
@dst=295
@create

@city=Belegis
@country=Serbia
@lat=45.0216667
@long=20.3355556
@timezone=1.000000
@dst=295
@create

@city=Begejci
@country=Serbia
@lat=45.5086111
@long=20.6063889
@timezone=1.000000
@dst=295
@create

@city=Becmen
@country=Serbia
@lat=44.7794444
@long=20.2086111
@timezone=1.000000
@dst=295
@create

@city=Basaid
@country=Serbia
@lat=45.6411111
@long=20.4141667
@timezone=1.000000
@dst=295
@create

@city=Barice
@country=Serbia
@lat=45.1833333
@long=21.0833333
@timezone=1.000000
@dst=295
@create

@city=Baric
@country=Serbia
@lat=44.6522222
@long=20.2594444
@timezone=1.000000
@dst=295
@create

@city=Baranda
@country=Serbia
@lat=45.0852778
@long=20.4433333
@timezone=1.000000
@dst=295
@create

@city=Banatsko Veliko Selo
@country=Serbia
@lat=45.8272222
@long=20.5991667
@timezone=1.000000
@dst=295
@create

@city=Banatsko Karadordevo
@country=Serbia
@lat=45.5833333
@long=20.5630556
@timezone=1.000000
@dst=295
@create

@city=Banatski Karlovac
@country=Serbia
@lat=45.0472222
@long=21.0161111
@timezone=1.000000
@dst=295
@create

@city=Banatski Dvor
@country=Serbia
@lat=45.5205556
@long=20.5141667
@timezone=1.000000
@dst=295
@create

@city=Banatski Despotovac
@country=Serbia
@lat=45.3652778
@long=20.6641667
@timezone=1.000000
@dst=295
@create

@city=Banatska Topola
@country=Serbia
@lat=45.6725
@long=20.4655556
@timezone=1.000000
@dst=295
@create

@city=Backo Petrovo Selo
@country=Serbia
@lat=45.7080556
@long=20.0752778
@timezone=1.000000
@dst=295
@create

@city=Backo Gradiste
@country=Serbia
@lat=45.5327778
@long=20.0283333
@timezone=1.000000
@dst=295
@create

@city=Aradac
@country=Serbia
@lat=45.3830556
@long=20.3013889
@timezone=1.000000
@dst=295
@create

@city=Alibunar
@country=Serbia
@lat=45.0808333
@long=20.9658333
@timezone=1.000000
@dst=295
@create

@city=Papracane
@country=Serbia
@lat=42.5527778
@long=20.3311111
@timezone=1.000000
@dst=295
@create

@city=Locane
@country=Serbia
@lat=42.5244444
@long=20.2808333
@timezone=1.000000
@dst=295
@create

@city=Sokolovica
@country=Serbia
@lat=43.2152778
@long=20.3155556
@timezone=1.000000
@dst=295
@create

@city=Rusko Selo
@country=Serbia
@lat=45.7627778
@long=20.5719444
@timezone=1.000000
@dst=295
@create

@city=Prislonica
@country=Serbia
@lat=43.9530556
@long=20.4377778
@timezone=1.000000
@dst=295
@create

@city=Zminjak
@country=Serbia
@lat=44.7547222
@long=19.4705556
@timezone=1.000000
@dst=295
@create

@city=Zmajevo
@country=Serbia
@lat=45.4536111
@long=19.6858333
@timezone=1.000000
@dst=295
@create

@city=Vladimirci
@country=Serbia
@lat=44.6147222
@long=19.7852778
@timezone=1.000000
@dst=295
@create

@city=Visnjicevo
@country=Serbia
@lat=44.9658333
@long=19.29
@timezone=1.000000
@dst=295
@create

@city=Veternik
@country=Serbia
@lat=45.2533333
@long=19.7594444
@timezone=1.000000
@dst=295
@create

@city=Varna
@country=Serbia
@lat=44.6777778
@long=19.6513889
@timezone=1.000000
@dst=295
@create

@city=Valjevo
@country=Serbia
@lat=44.2751349336275
@long=19.89821434021
@timezone=1.000000
@dst=295
@create

@city=Uzvece
@country=Serbia
@lat=44.8802778
@long=19.6025
@timezone=1.000000
@dst=295
@create

@city=Uzice
@country=Serbia
@lat=43.85860622186
@long=19.8487758636475
@timezone=1.000000
@dst=295
@create

@city=Trsic
@country=Serbia
@lat=44.5080556
@long=19.2688889
@timezone=1.000000
@dst=295
@create

@city=Tabanovic
@country=Serbia
@lat=44.8136111
@long=19.6413889
@timezone=1.000000
@dst=295
@create

@city=Stitar
@country=Serbia
@lat=44.7913889
@long=19.5927778
@timezone=1.000000
@dst=295
@create

@city=Stepanovicevo
@country=Serbia
@lat=45.4138889
@long=19.6983333
@timezone=1.000000
@dst=295
@create

@city=Stanisic
@country=Serbia
@lat=45.94
@long=19.1652778
@timezone=1.000000
@dst=295
@create

@city=Sonta
@country=Serbia
@lat=45.5947222
@long=19.0980556
@timezone=1.000000
@dst=295
@create

@city=Sombor
@country=Serbia
@lat=45.7741667
@long=19.1122222
@timezone=1.000000
@dst=295
@create

@city=Sinosevic
@country=Serbia
@lat=44.6155556
@long=19.6391667
@timezone=1.000000
@dst=295
@create

@city=Sevarice
@country=Serbia
@lat=44.8672222
@long=19.6591667
@timezone=1.000000
@dst=295
@create

@city=Sasinci
@country=Serbia
@lat=44.9702778
@long=19.7427778
@timezone=1.000000
@dst=295
@create

@city=Salas Nocajski
@country=Serbia
@lat=44.9472222
@long=19.5861111
@timezone=1.000000
@dst=295
@create

@city=Salas Crnobarski
@country=Serbia
@lat=44.8261111
@long=19.3922222
@timezone=1.000000
@dst=295
@create

@city=Sabac
@country=Serbia
@lat=44.7466667
@long=19.69
@timezone=1.000000
@dst=295
@create

@city=Rumenka
@country=Serbia
@lat=45.2930556
@long=19.7438889
@timezone=1.000000
@dst=295
@create

@city=Ridica
@country=Serbia
@lat=45.9863889
@long=19.105
@timezone=1.000000
@dst=295
@create

@city=Ribari
@country=Serbia
@lat=44.71
@long=19.4238889
@timezone=1.000000
@dst=295
@create

@city=Ravno Selo
@country=Serbia
@lat=45.4502778
@long=19.6191667
@timezone=1.000000
@dst=295
@create

@city=Ravnje
@country=Serbia
@lat=44.9436111
@long=19.4216667
@timezone=1.000000
@dst=295
@create

@city=Radenkovic
@country=Serbia
@lat=44.9244444
@long=19.4933333
@timezone=1.000000
@dst=295
@create

@city=Putinci
@country=Serbia
@lat=44.9919444
@long=19.9719444
@timezone=1.000000
@dst=295
@create

@city=Prnjavor
@country=Serbia
@lat=44.6988889
@long=19.3886111
@timezone=1.000000
@dst=295
@create

@city=Prigrevica
@country=Serbia
@lat=45.6786111
@long=19.0866667
@timezone=1.000000
@dst=295
@create

@city=Platicevo
@country=Serbia
@lat=44.8211111
@long=19.7952778
@timezone=1.000000
@dst=295
@create

@city=Petkovica
@country=Serbia
@lat=44.6655556
@long=19.4391667
@timezone=1.000000
@dst=295
@create

@city=Pecinci
@country=Serbia
@lat=44.9088889
@long=19.9663889
@timezone=1.000000
@dst=295
@create

@city=Osecina
@country=Serbia
@lat=44.3730556
@long=19.6013889
@timezone=1.000000
@dst=295
@create

@city=Novo Selo
@country=Serbia
@lat=44.6705556
@long=19.3441667
@timezone=1.000000
@dst=295
@create

@city=Nikinci
@country=Serbia
@lat=44.8516667
@long=19.8219444
@timezone=1.000000
@dst=295
@create

@city=Metkovic
@country=Serbia
@lat=44.8552778
@long=19.5461111
@timezone=1.000000
@dst=295
@create

@city=Majur
@country=Serbia
@lat=44.7697222
@long=19.6544444
@timezone=1.000000
@dst=295
@create

@city=Maglic
@country=Serbia
@lat=45.3622222
@long=19.5316667
@timezone=1.000000
@dst=295
@create

@city=Macvanska Mitrovica
@country=Serbia
@lat=44.9655556
@long=19.5980556
@timezone=1.000000
@dst=295
@create

@city=Ljubovija
@country=Serbia
@lat=44.1894444
@long=19.3766667
@timezone=1.000000
@dst=295
@create

@city=Lipolist
@country=Serbia
@lat=44.7066667
@long=19.5044444
@timezone=1.000000
@dst=295
@create

@city=Lipnicki Sor
@country=Serbia
@lat=44.5802778
@long=19.2666667
@timezone=1.000000
@dst=295
@create

@city=Lesnica
@country=Serbia
@lat=44.6525
@long=19.31
@timezone=1.000000
@dst=295
@create

@city=Kupusina
@country=Serbia
@lat=45.7361111
@long=19.0097222
@timezone=1.000000
@dst=295
@create

@city=Kulpin
@country=Serbia
@lat=45.4008333
@long=19.5869444
@timezone=1.000000
@dst=295
@create

@city=Krupanj
@country=Serbia
@lat=44.3655556
@long=19.3619444
@timezone=1.000000
@dst=295
@create

@city=Krivaja
@country=Serbia
@lat=44.5552778
@long=19.6019444
@timezone=1.000000
@dst=295
@create

@city=Kozjak
@country=Serbia
@lat=44.5866667
@long=19.2841667
@timezone=1.000000
@dst=295
@create

@city=Kolut
@country=Serbia
@lat=45.8927778
@long=18.9297222
@timezone=1.000000
@dst=295
@create

@city=Klenje
@country=Serbia
@lat=44.8072222
@long=19.4344444
@timezone=1.000000
@dst=295
@create

@city=Klenak
@country=Serbia
@lat=44.7880556
@long=19.7105556
@timezone=1.000000
@dst=295
@create

@city=Kisac
@country=Serbia
@lat=45.3502778
@long=19.7286111
@timezone=1.000000
@dst=295
@create

@city=Kamenica
@country=Serbia
@lat=44.3425
@long=19.7225
@timezone=1.000000
@dst=295
@create

@city=Joseva
@country=Serbia
@lat=44.5863889
@long=19.4083333
@timezone=1.000000
@dst=295
@create

@city=Jevremovac
@country=Serbia
@lat=44.7208333
@long=19.6638889
@timezone=1.000000
@dst=295
@create

@city=Jelenca
@country=Serbia
@lat=44.7211111
@long=19.7466667
@timezone=1.000000
@dst=295
@create

@city=Jarebice
@country=Serbia
@lat=44.5388889
@long=19.4241667
@timezone=1.000000
@dst=295
@create

@city=Jarak
@country=Serbia
@lat=44.9166667
@long=19.7572222
@timezone=1.000000
@dst=295
@create

@city=Jadranska Lesnica
@country=Serbia
@lat=44.5991667
@long=19.3536111
@timezone=1.000000
@dst=295
@create

@city=Hrtkovci
@country=Serbia
@lat=44.8788889
@long=19.7705556
@timezone=1.000000
@dst=295
@create

@city=Gornja Bukovica
@country=Serbia
@lat=44.3519444
@long=19.7808333
@timezone=1.000000
@dst=295
@create

@city=Glusci
@country=Serbia
@lat=44.8905556
@long=19.5483333
@timezone=1.000000
@dst=295
@create

@city=Glozan
@country=Serbia
@lat=45.2772222
@long=19.5686111
@timezone=1.000000
@dst=295
@create

@city=Gakovo
@country=Serbia
@lat=45.9033333
@long=19.0636111
@timezone=1.000000
@dst=295
@create

@city=Dublje
@country=Serbia
@lat=44.8005556
@long=19.5080556
@timezone=1.000000
@dst=295
@create

@city=Drenovac
@country=Serbia
@lat=44.8675
@long=19.7094444
@timezone=1.000000
@dst=295
@create

@city=Draginje
@country=Serbia
@lat=44.5336111
@long=19.7594444
@timezone=1.000000
@dst=295
@create

@city=Doroslovo
@country=Serbia
@lat=45.6086111
@long=19.1905556
@timezone=1.000000
@dst=295
@create

@city=Donji Dobric
@country=Serbia
@lat=44.6108333
@long=19.3305556
@timezone=1.000000
@dst=295
@create

@city=Dobric
@country=Serbia
@lat=44.7019444
@long=19.5813889
@timezone=1.000000
@dst=295
@create

@city=Despotovo
@country=Serbia
@lat=45.4577778
@long=19.5247222
@timezone=1.000000
@dst=295
@create

@city=Crna Bara
@country=Serbia
@lat=44.8736111
@long=19.3947222
@timezone=1.000000
@dst=295
@create

@city=Cokesina
@country=Serbia
@lat=44.6530556
@long=19.3908333
@timezone=1.000000
@dst=295
@create

@city=Celarevo
@country=Serbia
@lat=45.2694444
@long=19.5252778
@timezone=1.000000
@dst=295
@create

@city=Bukor
@country=Serbia
@lat=44.5
@long=19.5913889
@timezone=1.000000
@dst=295
@create

@city=Budanovci
@country=Serbia
@lat=44.8925
@long=19.8622222
@timezone=1.000000
@dst=295
@create

@city=Brdarica
@country=Serbia
@lat=44.5533333
@long=19.7705556
@timezone=1.000000
@dst=295
@create

@city=Bosut
@country=Serbia
@lat=44.9322222
@long=19.3625
@timezone=1.000000
@dst=295
@create

@city=Bogosavac
@country=Serbia
@lat=44.7188889
@long=19.5952778
@timezone=1.000000
@dst=295
@create

@city=Bogojevo
@country=Serbia
@lat=45.5305556
@long=19.1327778
@timezone=1.000000
@dst=295
@create

@city=Bogatic
@country=Serbia
@lat=44.8375
@long=19.4805556
@timezone=1.000000
@dst=295
@create

@city=Belotic
@country=Serbia
@lat=44.8175
@long=19.5477778
@timezone=1.000000
@dst=295
@create

@city=Banovo Polje
@country=Serbia
@lat=44.9113889
@long=19.4469444
@timezone=1.000000
@dst=295
@create

@city=Bajina Basta
@country=Serbia
@lat=43.9708333
@long=19.5675
@timezone=1.000000
@dst=295
@create

@city=Badovinci
@country=Serbia
@lat=44.7858333
@long=19.3713889
@timezone=1.000000
@dst=295
@create

@city=Backi Petrovac
@country=Serbia
@lat=45.3605556
@long=19.5916667
@timezone=1.000000
@dst=295
@create

@city=Backi Breg
@country=Serbia
@lat=45.9213889
@long=18.9288889
@timezone=1.000000
@dst=295
@create

@city=Backa Topola
@country=Serbia
@lat=45.8151615345158
@long=19.6317958831787
@timezone=1.000000
@dst=295
@create

@city=Apatin
@country=Serbia
@lat=45.6711111
@long=18.9847222
@timezone=1.000000
@dst=295
@create

@city=Pocerski Pricinovic
@country=Serbia
@lat=44.7222222
@long=19.7072222
@timezone=1.000000
@dst=295
@create

@city=Durici
@country=Serbia
@lat=43.8247222
@long=19.4113889
@timezone=1.000000
@dst=295
@create

@city=Sokolovo Brdo
@country=Serbia
@lat=43.1369444
@long=19.8055556
@timezone=1.000000
@dst=295
@create

@city=Osjecenik
@country=Serbia
@lat=43.1452778
@long=19.8588889
@timezone=1.000000
@dst=295
@create

@city=Rumska
@country=Serbia
@lat=44.5716667
@long=19.5752778
@timezone=1.000000
@dst=295
@create

@city=Knjazevac
@country=Serbia
@lat=43.5648447432272
@long=22.2502326965332
@timezone=1.000000
@dst=295
@create

