@city=Vranov nad Toplou
@country=Slovakia
@lat=48.9
@long=21.6833333
@timezone=1.000000
@dst=321
@create

@city=Trebisov
@country=Slovakia
@lat=48.6333333
@long=21.7166667
@timezone=1.000000
@dst=321
@create

@city=Svit
@country=Slovakia
@lat=49.0666667
@long=20.2
@timezone=1.000000
@dst=321
@create

@city=Svidnik
@country=Slovakia
@lat=49.3
@long=21.5666667
@timezone=1.000000
@dst=321
@create

@city=Stropkov
@country=Slovakia
@lat=49.2
@long=21.65
@timezone=1.000000
@dst=321
@create

@city=Strazske
@country=Slovakia
@lat=48.8666667
@long=21.8333333
@timezone=1.000000
@dst=321
@create

@city=Spisske Podhradie
@country=Slovakia
@lat=49.0
@long=20.75
@timezone=1.000000
@dst=321
@create

@city=Spisska Nova Ves
@country=Slovakia
@lat=48.95
@long=20.5666667
@timezone=1.000000
@dst=321
@create

@city=Spisska Bela
@country=Slovakia
@lat=49.1833333
@long=20.4666667
@timezone=1.000000
@dst=321
@create

@city=Sobrance
@country=Slovakia
@lat=48.75
@long=22.1833333
@timezone=1.000000
@dst=321
@create

@city=Snina
@country=Slovakia
@lat=48.9833333
@long=22.15
@timezone=1.000000
@dst=321
@create

@city=Secovce
@country=Slovakia
@lat=48.7
@long=21.65
@timezone=1.000000
@dst=321
@create

@city=Sabinov
@country=Slovakia
@lat=49.1
@long=21.1
@timezone=1.000000
@dst=321
@create

@city=Roznava
@country=Slovakia
@lat=48.6666667
@long=20.5333333
@timezone=1.000000
@dst=321
@create

@city=Rimavska Sobota
@country=Slovakia
@lat=48.3833333
@long=20.0333333
@timezone=1.000000
@dst=321
@create

@city=Revuca
@country=Slovakia
@lat=48.6833333
@long=20.1166667
@timezone=1.000000
@dst=321
@create

@city=Presov
@country=Slovakia
@lat=49.0
@long=21.25
@timezone=1.000000
@dst=321
@create

@city=Poprad
@country=Slovakia
@lat=49.05
@long=20.3
@timezone=1.000000
@dst=321
@create

@city=Podolinec
@country=Slovakia
@lat=49.2666667
@long=20.5333333
@timezone=1.000000
@dst=321
@create

@city=Moldava nad Bodvou
@country=Slovakia
@lat=48.6166667
@long=21.0
@timezone=1.000000
@dst=321
@create

@city=Michalovce
@country=Slovakia
@lat=48.75
@long=21.9333333
@timezone=1.000000
@dst=321
@create

@city=Medzilaborce
@country=Slovakia
@lat=49.2666667
@long=21.9166667
@timezone=1.000000
@dst=321
@create

@city=Medzev
@country=Slovakia
@lat=48.7
@long=20.9
@timezone=1.000000
@dst=321
@create

@city=Lipany
@country=Slovakia
@lat=49.15
@long=20.9666667
@timezone=1.000000
@dst=321
@create

@city=Krompachy
@country=Slovakia
@lat=48.9166667
@long=20.8666667
@timezone=1.000000
@dst=321
@create

@city=Kosice
@country=Slovakia
@lat=48.7166667
@long=21.25
@timezone=1.000000
@dst=321
@create

@city=Kezmarok
@country=Slovakia
@lat=49.1333333
@long=20.4333333
@timezone=1.000000
@dst=321
@create

@city=Humenne
@country=Slovakia
@lat=48.9333333
@long=21.9166667
@timezone=1.000000
@dst=321
@create

@city=Giraltovce
@country=Slovakia
@lat=49.1166667
@long=21.5166667
@timezone=1.000000
@dst=321
@create

@city=Gelnica
@country=Slovakia
@lat=48.85
@long=20.9333333
@timezone=1.000000
@dst=321
@create

@city=Dobsina
@country=Slovakia
@lat=48.8166667
@long=20.3666667
@timezone=1.000000
@dst=321
@create

@city=Cierna nad Tisou
@country=Slovakia
@lat=48.4333333
@long=22.1
@timezone=1.000000
@dst=321
@create

@city=Chlmec
@country=Slovakia
@lat=48.8833333
@long=21.9333333
@timezone=1.000000
@dst=321
@create

@city=Bardejov
@country=Slovakia
@lat=49.2833333
@long=21.2833333
@timezone=1.000000
@dst=321
@create

@city=Zvolen
@country=Slovakia
@lat=48.5833333
@long=19.1333333
@timezone=1.000000
@dst=321
@create

@city=Zlate Moravce
@country=Slovakia
@lat=48.3833333
@long=18.4
@timezone=1.000000
@dst=321
@create

@city=Zilina
@country=Slovakia
@lat=49.2231470882137
@long=18.7394142150879
@timezone=1.000000
@dst=321
@create

@city=Ziar nad Hronom
@country=Slovakia
@lat=48.5833333
@long=18.8666667
@timezone=1.000000
@dst=321
@create

@city=Zeliezovce
@country=Slovakia
@lat=48.05
@long=18.6666667
@timezone=1.000000
@dst=321
@create

@city=Zarnovica
@country=Slovakia
@lat=48.4833333
@long=18.7333333
@timezone=1.000000
@dst=321
@create

@city=Vrutky
@country=Slovakia
@lat=49.1166667
@long=18.9166667
@timezone=1.000000
@dst=321
@create

@city=Vrbove
@country=Slovakia
@lat=48.6333333
@long=17.7333333
@timezone=1.000000
@dst=321
@create

@city=Vrable
@country=Slovakia
@lat=48.25
@long=18.3166667
@timezone=1.000000
@dst=321
@create

@city=Velky Meder
@country=Slovakia
@lat=47.8579787965506
@long=17.7688407897949
@timezone=1.000000
@dst=321
@create

@city=Tvrdosin
@country=Slovakia
@lat=49.3333333
@long=19.5666667
@timezone=1.000000
@dst=321
@create

@city=Turzovka
@country=Slovakia
@lat=49.4
@long=18.6333333
@timezone=1.000000
@dst=321
@create

@city=Trstena
@country=Slovakia
@lat=49.3666667
@long=19.6166667
@timezone=1.000000
@dst=321
@create

@city=Trnava
@country=Slovakia
@lat=48.3666667
@long=17.6
@timezone=1.000000
@dst=321
@create

@city=Trencin
@country=Slovakia
@lat=48.8945182361582
@long=18.0443572998047
@timezone=1.000000
@dst=321
@create

@city=Trencianske Teplice
@country=Slovakia
@lat=48.9166667
@long=18.1666667
@timezone=1.000000
@dst=321
@create

@city=Tlmace
@country=Slovakia
@lat=48.2833333
@long=18.5333333
@timezone=1.000000
@dst=321
@create

@city=Tisovec
@country=Slovakia
@lat=48.6833333
@long=19.95
@timezone=1.000000
@dst=321
@create

@city=Svodin
@country=Slovakia
@lat=47.9166667
@long=18.5
@timezone=1.000000
@dst=321
@create

@city=Svaty Jur
@country=Slovakia
@lat=48.25
@long=17.2166667
@timezone=1.000000
@dst=321
@create

@city=Surany
@country=Slovakia
@lat=48.0833333
@long=18.1833333
@timezone=1.000000
@dst=321
@create

@city=Sturovo
@country=Slovakia
@lat=47.8
@long=18.7333333
@timezone=1.000000
@dst=321
@create

@city=Stupava
@country=Slovakia
@lat=48.2747390316527
@long=17.0317268371582
@timezone=1.000000
@dst=321
@create

@city=Stara Tura
@country=Slovakia
@lat=48.7833333
@long=17.7
@timezone=1.000000
@dst=321
@create

@city=Sladkovicovo
@country=Slovakia
@lat=48.2
@long=17.65
@timezone=1.000000
@dst=321
@create

@city=Skalica
@country=Slovakia
@lat=48.85
@long=17.2333333
@timezone=1.000000
@dst=321
@create

@city=Senica
@country=Slovakia
@lat=48.6833333
@long=17.3666667
@timezone=1.000000
@dst=321
@create

@city=Senec
@country=Slovakia
@lat=48.2166667
@long=17.4
@timezone=1.000000
@dst=321
@create

@city=Samorin
@country=Slovakia
@lat=48.0333333
@long=17.3166667
@timezone=1.000000
@dst=321
@create

@city=Sala
@country=Slovakia
@lat=48.15
@long=17.8833333
@timezone=1.000000
@dst=321
@create

@city=Sahy
@country=Slovakia
@lat=48.0666667
@long=18.9666667
@timezone=1.000000
@dst=321
@create

@city=Ruzomberok
@country=Slovakia
@lat=49.0833333
@long=19.3166667
@timezone=1.000000
@dst=321
@create

@city=Rajec
@country=Slovakia
@lat=49.0833333
@long=18.6333333
@timezone=1.000000
@dst=321
@create

@city=Puchov
@country=Slovakia
@lat=49.1333333
@long=18.3333333
@timezone=1.000000
@dst=321
@create

@city=Prievidza
@country=Slovakia
@lat=48.7666667
@long=18.6333333
@timezone=1.000000
@dst=321
@create

@city=Povazska Bystrica
@country=Slovakia
@lat=49.1166667
@long=18.45
@timezone=1.000000
@dst=321
@create

@city=Poltar
@country=Slovakia
@lat=48.4333333
@long=19.8
@timezone=1.000000
@dst=321
@create

@city=Pezinok
@country=Slovakia
@lat=48.2833333
@long=17.2666667
@timezone=1.000000
@dst=321
@create

@city=Partizanske
@country=Slovakia
@lat=48.6333333
@long=18.3833333
@timezone=1.000000
@dst=321
@create

@city=Nove Zamky
@country=Slovakia
@lat=47.9854409064742
@long=18.1619453430176
@timezone=1.000000
@dst=321
@create

@city=Nove Mesto nad Vahom
@country=Slovakia
@lat=48.7576316630171
@long=17.8308963775635
@timezone=1.000000
@dst=321
@create

@city=Novaky
@country=Slovakia
@lat=48.7166667
@long=18.55
@timezone=1.000000
@dst=321
@create

@city=Nova Dubnica
@country=Slovakia
@lat=48.9347924200889
@long=18.1463241577148
@timezone=1.000000
@dst=321
@create

@city=Nova Bana
@country=Slovakia
@lat=48.4333333
@long=18.65
@timezone=1.000000
@dst=321
@create

@city=Nitra
@country=Slovakia
@lat=48.3076326834596
@long=18.0845260620117
@timezone=1.000000
@dst=321
@create

@city=Nemsova
@country=Slovakia
@lat=48.9666667
@long=18.1166667
@timezone=1.000000
@dst=321
@create

@city=Namestovo
@country=Slovakia
@lat=49.4
@long=19.5
@timezone=1.000000
@dst=321
@create

@city=Myjava
@country=Slovakia
@lat=48.75
@long=17.5666667
@timezone=1.000000
@dst=321
@create

@city=Modra
@country=Slovakia
@lat=48.3333333
@long=17.3166667
@timezone=1.000000
@dst=321
@create

@city=Martin
@country=Slovakia
@lat=49.0666667
@long=18.9333333
@timezone=1.000000
@dst=321
@create

@city=Malacky
@country=Slovakia
@lat=48.4333333
@long=17.0166667
@timezone=1.000000
@dst=321
@create

@city=Lucenec
@country=Slovakia
@lat=48.3333333
@long=19.6666667
@timezone=1.000000
@dst=321
@create

@city=Liptovsky Mikulas
@country=Slovakia
@lat=49.0833333
@long=19.6166667
@timezone=1.000000
@dst=321
@create

@city=Liptovsky Hradok
@country=Slovakia
@lat=49.0333333
@long=19.7333333
@timezone=1.000000
@dst=321
@create

@city=Levice
@country=Slovakia
@lat=48.2166667
@long=18.6
@timezone=1.000000
@dst=321
@create

@city=Leopoldov
@country=Slovakia
@lat=48.45
@long=17.7666667
@timezone=1.000000
@dst=321
@create

@city=Kysucke Nove Mesto
@country=Slovakia
@lat=49.3
@long=18.7833333
@timezone=1.000000
@dst=321
@create

@city=Krupina
@country=Slovakia
@lat=48.35
@long=19.0666667
@timezone=1.000000
@dst=321
@create

@city=Kremnica
@country=Slovakia
@lat=48.7
@long=18.9166667
@timezone=1.000000
@dst=321
@create

@city=Komarno
@country=Slovakia
@lat=47.7635607656541
@long=18.1226348876953
@timezone=1.000000
@dst=321
@create

@city=Kolarovo
@country=Slovakia
@lat=47.9166667
@long=18.0
@timezone=1.000000
@dst=321
@create

@city=Ilava
@country=Slovakia
@lat=49.0
@long=18.2333333
@timezone=1.000000
@dst=321
@create

@city=Hurbanovo
@country=Slovakia
@lat=47.8698409523758
@long=18.1923294067383
@timezone=1.000000
@dst=321
@create

@city=Hrinova
@country=Slovakia
@lat=48.5833333
@long=19.5333333
@timezone=1.000000
@dst=321
@create

@city=Holic
@country=Slovakia
@lat=48.8
@long=17.1666667
@timezone=1.000000
@dst=321
@create

@city=Hlohovec
@country=Slovakia
@lat=48.4333333
@long=17.8
@timezone=1.000000
@dst=321
@create

@city=Handlova
@country=Slovakia
@lat=48.7333333
@long=18.7666667
@timezone=1.000000
@dst=321
@create

@city=Gbely
@country=Slovakia
@lat=48.7166667
@long=17.1333333
@timezone=1.000000
@dst=321
@create

@city=Galanta
@country=Slovakia
@lat=48.2
@long=17.7166667
@timezone=1.000000
@dst=321
@create

@city=Filakovo
@country=Slovakia
@lat=48.2666667
@long=19.8333333
@timezone=1.000000
@dst=321
@create

@city=Dunajska Streda
@country=Slovakia
@lat=47.9926788654112
@long=17.6121139526367
@timezone=1.000000
@dst=321
@create

@city=Dubnica nad Vahom
@country=Slovakia
@lat=48.9666667
@long=18.1833333
@timezone=1.000000
@dst=321
@create

@city=Dolny Kubin
@country=Slovakia
@lat=49.2
@long=19.3
@timezone=1.000000
@dst=321
@create

@city=Cadca
@country=Slovakia
@lat=49.4333333
@long=18.7833333
@timezone=1.000000
@dst=321
@create

@city=Bytca
@country=Slovakia
@lat=49.2166667
@long=18.5666667
@timezone=1.000000
@dst=321
@create

@city=Brezova pod Bradlom
@country=Slovakia
@lat=48.6666667
@long=17.5333333
@timezone=1.000000
@dst=321
@create

@city=Brezno
@country=Slovakia
@lat=48.8166667
@long=19.65
@timezone=1.000000
@dst=321
@create

@city=Bratislava
@country=Slovakia
@lat=48.15
@long=17.1166667
@timezone=1.000000
@dst=321
@create

@city=Bojnice
@country=Slovakia
@lat=48.7833333
@long=18.5833333
@timezone=1.000000
@dst=321
@create

@city=Banska Stiavnica
@country=Slovakia
@lat=48.45
@long=18.9
@timezone=1.000000
@dst=321
@create

@city=Banska Bystrica
@country=Slovakia
@lat=48.7333333
@long=19.15
@timezone=1.000000
@dst=321
@create

@city=Banovce nad Bebravou
@country=Slovakia
@lat=48.7166667
@long=18.2666667
@timezone=1.000000
@dst=321
@create

@city=Oravska Lesna
@country=Slovakia
@lat=49.366724891431
@long=19.1809272766113
@timezone=1.000000
@dst=321
@create

