@city=Zeerust
@country=South Africa
@lat=-25.5333333
@long=26.0833333
@timezone=2.000000
@dst=396
@create

@city=Zastron
@country=South Africa
@lat=-30.3
@long=27.0833333
@timezone=2.000000
@dst=396
@create

@city=Wolmaransstad
@country=South Africa
@lat=-27.2
@long=25.9666667
@timezone=2.000000
@dst=396
@create

@city=White River
@country=South Africa
@lat=-25.3166667
@long=31.0166667
@timezone=2.000000
@dst=396
@create

@city=Witbank
@country=South Africa
@lat=-25.8666667
@long=29.2333333
@timezone=2.000000
@dst=396
@create

@city=Winburg
@country=South Africa
@lat=-28.5333333
@long=27.0166667
@timezone=2.000000
@dst=396
@create

@city=Willowmore
@country=South Africa
@lat=-33.2833333
@long=23.4833333
@timezone=2.000000
@dst=396
@create

@city=Whittlesea
@country=South Africa
@lat=-32.1666667
@long=26.8166667
@timezone=2.000000
@dst=396
@create

@city=Westonaria
@country=South Africa
@lat=-26.3166667
@long=27.65
@timezone=2.000000
@dst=396
@create

@city=Wesselsbron
@country=South Africa
@lat=-27.85
@long=26.3666667
@timezone=2.000000
@dst=396
@create

@city=Welkom
@country=South Africa
@lat=-27.9833333
@long=26.7333333
@timezone=2.000000
@dst=396
@create

@city=Warrenton
@country=South Africa
@lat=-28.1166667
@long=24.85
@timezone=2.000000
@dst=396
@create

@city=Warmbaths
@country=South Africa
@lat=-24.8833333
@long=28.2833333
@timezone=2.000000
@dst=396
@create

@city=Vryheid
@country=South Africa
@lat=-27.7666667
@long=30.8
@timezone=2.000000
@dst=396
@create

@city=Vryburg
@country=South Africa
@lat=-26.95
@long=24.7333333
@timezone=2.000000
@dst=396
@create

@city=Vredefort
@country=South Africa
@lat=-27.0166667
@long=27.3833333
@timezone=2.000000
@dst=396
@create

@city=Vrede
@country=South Africa
@lat=-27.4166667
@long=29.1666667
@timezone=2.000000
@dst=396
@create

@city=Volksrust
@country=South Africa
@lat=-27.3666667
@long=29.8833333
@timezone=2.000000
@dst=396
@create

@city=Virginia
@country=South Africa
@lat=-28.1166667
@long=26.9
@timezone=2.000000
@dst=396
@create

@city=Villiers
@country=South Africa
@lat=-27.0333333
@long=28.6
@timezone=2.000000
@dst=396
@create

@city=Viljoenskroon
@country=South Africa
@lat=-27.2166667
@long=26.95
@timezone=2.000000
@dst=396
@create

@city=Vereeniging
@country=South Africa
@lat=-26.6666667
@long=27.9333333
@timezone=2.000000
@dst=396
@create

@city=Ventersburg
@country=South Africa
@lat=-28.0833333
@long=27.1333333
@timezone=2.000000
@dst=396
@create

@city=Vanderbijlpark
@country=South Africa
@lat=-26.7
@long=27.8166667
@timezone=2.000000
@dst=396
@create

@city=Utrecht
@country=South Africa
@lat=-27.65
@long=30.3333333
@timezone=2.000000
@dst=396
@create

@city=Upington
@country=South Africa
@lat=-28.45
@long=21.25
@timezone=2.000000
@dst=396
@create

@city=Umtata
@country=South Africa
@lat=-31.5833333
@long=28.7833333
@timezone=2.000000
@dst=396
@create

@city=Umkomaas
@country=South Africa
@lat=-30.2
@long=30.8
@timezone=2.000000
@dst=396
@create

@city=Ulundi
@country=South Africa
@lat=-28.3333333
@long=31.4166667
@timezone=2.000000
@dst=396
@create

@city=Uitenhage
@country=South Africa
@lat=-33.7652778
@long=25.4022222
@timezone=2.000000
@dst=396
@create

@city=Tzaneen
@country=South Africa
@lat=-23.8333333
@long=30.1666667
@timezone=2.000000
@dst=396
@create

@city=Thulamahashi
@country=South Africa
@lat=-24.7166667
@long=31.2
@timezone=2.000000
@dst=396
@create

@city=Thohoyandou
@country=South Africa
@lat=-22.95
@long=30.4833333
@timezone=2.000000
@dst=396
@create

@city=Theunissen
@country=South Africa
@lat=-28.4
@long=26.7166667
@timezone=2.000000
@dst=396
@create

@city=Thabazimbi
@country=South Africa
@lat=-24.6
@long=27.4
@timezone=2.000000
@dst=396
@create

@city=Thaba Nchu
@country=South Africa
@lat=-29.2166667
@long=26.8333333
@timezone=2.000000
@dst=396
@create

@city=Tembisa
@country=South Africa
@lat=-25.9988889
@long=28.2269444
@timezone=2.000000
@dst=396
@create

@city=Swellendam
@country=South Africa
@lat=-34.0333333
@long=20.4333333
@timezone=2.000000
@dst=396
@create

@city=Sundumbili
@country=South Africa
@lat=-29.1333333
@long=31.4
@timezone=2.000000
@dst=396
@create

@city=Stutterheim
@country=South Africa
@lat=-32.5666667
@long=27.4166667
@timezone=2.000000
@dst=396
@create

@city=Stilfontein
@country=South Africa
@lat=-26.85
@long=26.7833333
@timezone=2.000000
@dst=396
@create

@city=Stanger
@country=South Africa
@lat=-29.3333333
@long=31.3
@timezone=2.000000
@dst=396
@create

@city=Standerton
@country=South Africa
@lat=-26.95
@long=29.25
@timezone=2.000000
@dst=396
@create

@city=Springs
@country=South Africa
@lat=-26.25
@long=28.4
@timezone=2.000000
@dst=396
@create

@city=Soweto
@country=South Africa
@lat=-26.2666667
@long=27.8666667
@timezone=2.000000
@dst=396
@create

@city=Somerset East
@country=South Africa
@lat=-32.7166667
@long=25.5833333
@timezone=2.000000
@dst=396
@create

@city=Siyabuswa
@country=South Africa
@lat=-25.1166667
@long=29.05
@timezone=2.000000
@dst=396
@create

@city=Senekal
@country=South Africa
@lat=-28.3166667
@long=27.6
@timezone=2.000000
@dst=396
@create

@city=Secunda
@country=South Africa
@lat=-26.55
@long=29.1666667
@timezone=2.000000
@dst=396
@create

@city=Scottburgh
@country=South Africa
@lat=-30.2833333
@long=30.75
@timezone=2.000000
@dst=396
@create

@city=Schweizer-Reineke
@country=South Africa
@lat=-27.1833333
@long=25.3333333
@timezone=2.000000
@dst=396
@create

@city=Sasolburg
@country=South Africa
@lat=-26.8135767809105
@long=27.8169536590576
@timezone=2.000000
@dst=396
@create

@city=Rustenburg
@country=South Africa
@lat=-25.6666667
@long=27.25
@timezone=2.000000
@dst=396
@create

@city=Ritchie
@country=South Africa
@lat=-29.05
@long=24.6
@timezone=2.000000
@dst=396
@create

@city=Richmond
@country=South Africa
@lat=-29.8666667
@long=30.2666667
@timezone=2.000000
@dst=396
@create

@city=Richards Bay
@country=South Africa
@lat=-28.8
@long=32.1
@timezone=2.000000
@dst=396
@create

@city=Reitz
@country=South Africa
@lat=-27.8
@long=28.4333333
@timezone=2.000000
@dst=396
@create

@city=Randfontein
@country=South Africa
@lat=-26.1666667
@long=27.7
@timezone=2.000000
@dst=396
@create

@city=Queenstown
@country=South Africa
@lat=-31.9
@long=26.8833333
@timezone=2.000000
@dst=396
@create

@city=Queensdale
@country=South Africa
@lat=-31.8666667
@long=26.9833333
@timezone=2.000000
@dst=396
@create

@city=Prieska
@country=South Africa
@lat=-29.6666667
@long=22.75
@timezone=2.000000
@dst=396
@create

@city=Pretoria
@country=South Africa
@lat=-25.7069444
@long=28.2294444
@timezone=2.000000
@dst=396
@create

@city=Potgietersrus
@country=South Africa
@lat=-24.1833333
@long=29.0166667
@timezone=2.000000
@dst=396
@create

@city=Potchefstroom
@country=South Africa
@lat=-26.7166667
@long=27.1
@timezone=2.000000
@dst=396
@create

@city=Port Shepstone
@country=South Africa
@lat=-30.75
@long=30.45
@timezone=2.000000
@dst=396
@create

@city=Port Saint Johns
@country=South Africa
@lat=-31.6333333
@long=29.5333333
@timezone=2.000000
@dst=396
@create

@city=Port Elizabeth
@country=South Africa
@lat=-33.9666667
@long=25.5833333
@timezone=2.000000
@dst=396
@create

@city=Port Alfred
@country=South Africa
@lat=-33.6
@long=26.9
@timezone=2.000000
@dst=396
@create

@city=Plettenberg Bay
@country=South Africa
@lat=-34.05
@long=23.3666667
@timezone=2.000000
@dst=396
@create

@city=Piet Retief
@country=South Africa
@lat=-27.0
@long=30.8
@timezone=2.000000
@dst=396
@create

@city=Polokwane
@country=South Africa
@lat=-23.9
@long=29.45
@timezone=2.000000
@dst=396
@create

@city=Pietermaritzburg
@country=South Africa
@lat=-29.6166667
@long=30.3833333
@timezone=2.000000
@dst=396
@create

@city=Phuthaditjhaba
@country=South Africa
@lat=-28.5333333
@long=28.8166667
@timezone=2.000000
@dst=396
@create

@city=Phalaborwa
@country=South Africa
@lat=-23.95
@long=31.1166667
@timezone=2.000000
@dst=396
@create

@city=Parys
@country=South Africa
@lat=-26.9
@long=27.45
@timezone=2.000000
@dst=396
@create

@city=Pampierstad
@country=South Africa
@lat=-27.7833333
@long=24.6833333
@timezone=2.000000
@dst=396
@create

@city=Oudtshoorn
@country=South Africa
@lat=-33.5833333
@long=22.2
@timezone=2.000000
@dst=396
@create

@city=Orkney
@country=South Africa
@lat=-26.9833333
@long=26.6666667
@timezone=2.000000
@dst=396
@create

@city=Orange Farm
@country=South Africa
@lat=-26.4833333
@long=27.8666667
@timezone=2.000000
@dst=396
@create

@city=Nylstroom
@country=South Africa
@lat=-24.7
@long=28.4
@timezone=2.000000
@dst=396
@create

@city=Nkowakowa
@country=South Africa
@lat=-23.8833333
@long=30.2833333
@timezone=2.000000
@dst=396
@create

@city=Nigel
@country=South Africa
@lat=-26.4166667
@long=28.4666667
@timezone=2.000000
@dst=396
@create

@city=Newcastle
@country=South Africa
@lat=-27.75
@long=29.9333333
@timezone=2.000000
@dst=396
@create

@city=Nelspruit
@country=South Africa
@lat=-25.4666667
@long=30.9666667
@timezone=2.000000
@dst=396
@create

@city=Muldersdriseloop
@country=South Africa
@lat=-26.0333333
@long=27.8333333
@timezone=2.000000
@dst=396
@create

@city=Mpumalanga
@country=South Africa
@lat=-29.8166667
@long=30.6166667
@timezone=2.000000
@dst=396
@create

@city=Mpophomeni
@country=South Africa
@lat=-29.5666667
@long=30.2
@timezone=2.000000
@dst=396
@create

@city=Mooirivier
@country=South Africa
@lat=-29.2
@long=29.9833333
@timezone=2.000000
@dst=396
@create

@city=Mondlo
@country=South Africa
@lat=-27.9833333
@long=30.7166667
@timezone=2.000000
@dst=396
@create

@city=Molteno
@country=South Africa
@lat=-31.4
@long=26.3666667
@timezone=2.000000
@dst=396
@create

@city=Mmabatho
@country=South Africa
@lat=-25.85
@long=25.6333333
@timezone=2.000000
@dst=396
@create

@city=Middelburg
@country=South Africa
@lat=-31.4833333
@long=25.0166667
@timezone=2.000000
@dst=396
@create

@city=Middelburg
@country=South Africa
@lat=-25.7833333
@long=29.4666667
@timezone=2.000000
@dst=396
@create

@city=Messina
@country=South Africa
@lat=-22.35
@long=30.05
@timezone=2.000000
@dst=396
@create

@city=Marquard
@country=South Africa
@lat=-28.6666667
@long=27.4333333
@timezone=2.000000
@dst=396
@create

@city=Margate
@country=South Africa
@lat=-30.85
@long=30.3666667
@timezone=2.000000
@dst=396
@create

@city=Mankoeng
@country=South Africa
@lat=-23.9
@long=29.8166667
@timezone=2.000000
@dst=396
@create

@city=Mabopane
@country=South Africa
@lat=-25.5072222
@long=28.1075
@timezone=2.000000
@dst=396
@create

@city=Lydenburg
@country=South Africa
@lat=-25.1
@long=30.45
@timezone=2.000000
@dst=396
@create

@city=Louis Trichardt
@country=South Africa
@lat=-23.05
@long=29.9
@timezone=2.000000
@dst=396
@create

@city=Lichtenburg
@country=South Africa
@lat=-26.15
@long=26.1666667
@timezone=2.000000
@dst=396
@create

@city=Lebowakgomo
@country=South Africa
@lat=-24.2
@long=29.5
@timezone=2.000000
@dst=396
@create

@city=Lady Frere
@country=South Africa
@lat=-31.7
@long=27.2333333
@timezone=2.000000
@dst=396
@create

@city=Ladybrand
@country=South Africa
@lat=-29.2
@long=27.45
@timezone=2.000000
@dst=396
@create

@city=Kutloanong
@country=South Africa
@lat=-27.8333333
@long=26.75
@timezone=2.000000
@dst=396
@create

@city=Kuruman
@country=South Africa
@lat=-27.45
@long=23.4333333
@timezone=2.000000
@dst=396
@create

@city=Kruisfontein
@country=South Africa
@lat=-34.0
@long=24.7333333
@timezone=2.000000
@dst=396
@create

@city=Krugersdorp
@country=South Africa
@lat=-26.1
@long=27.7666667
@timezone=2.000000
@dst=396
@create

@city=Kroonstad
@country=South Africa
@lat=-27.65
@long=27.2333333
@timezone=2.000000
@dst=396
@create

@city=Kriel
@country=South Africa
@lat=-26.2666667
@long=29.2333333
@timezone=2.000000
@dst=396
@create

@city=Koster
@country=South Africa
@lat=-25.8666667
@long=26.9
@timezone=2.000000
@dst=396
@create

@city=Koppies
@country=South Africa
@lat=-27.2333333
@long=27.5833333
@timezone=2.000000
@dst=396
@create

@city=Komatipoort
@country=South Africa
@lat=-25.4333333
@long=31.9333333
@timezone=2.000000
@dst=396
@create

@city=Kokstad
@country=South Africa
@lat=-30.55
@long=29.4166667
@timezone=2.000000
@dst=396
@create

@city=Knysna
@country=South Africa
@lat=-34.0333333
@long=23.0333333
@timezone=2.000000
@dst=396
@create

@city=Klerksdorp
@country=South Africa
@lat=-26.8666667
@long=26.6666667
@timezone=2.000000
@dst=396
@create

@city=Kirkwood
@country=South Africa
@lat=-33.4155556
@long=25.4436111
@timezone=2.000000
@dst=396
@create

@city=Kimberley
@country=South Africa
@lat=-28.7333333
@long=24.7666667
@timezone=2.000000
@dst=396
@create

@city=Kathu
@country=South Africa
@lat=-27.7
@long=23.05
@timezone=2.000000
@dst=396
@create

@city=Johannesburg
@country=South Africa
@lat=-26.2
@long=28.0833333
@timezone=2.000000
@dst=396
@create

@city=Jeffreys Bay
@country=South Africa
@lat=-34.05
@long=24.9166667
@timezone=2.000000
@dst=396
@create

@city=Jan Kempdorp
@country=South Africa
@lat=-27.9166667
@long=24.85
@timezone=2.000000
@dst=396
@create

@city=Ilinge
@country=South Africa
@lat=-31.9666667
@long=27.05
@timezone=2.000000
@dst=396
@create

@city=Howick
@country=South Africa
@lat=-29.4666667
@long=30.2333333
@timezone=2.000000
@dst=396
@create

@city=Hoopstad
@country=South Africa
@lat=-27.8333333
@long=25.9166667
@timezone=2.000000
@dst=396
@create

@city=Hennenman
@country=South Africa
@lat=-27.9666667
@long=27.0333333
@timezone=2.000000
@dst=396
@create

@city=Hendrina
@country=South Africa
@lat=-26.15
@long=29.7166667
@timezone=2.000000
@dst=396
@create

@city=Heilbron
@country=South Africa
@lat=-27.2833333
@long=27.9666667
@timezone=2.000000
@dst=396
@create

@city=Heidelberg
@country=South Africa
@lat=-26.5
@long=28.35
@timezone=2.000000
@dst=396
@create

@city=Harrismith
@country=South Africa
@lat=-28.2833333
@long=29.1333333
@timezone=2.000000
@dst=396
@create

@city=Greytown
@country=South Africa
@lat=-29.0666667
@long=30.5833333
@timezone=2.000000
@dst=396
@create

@city=Grahamstown
@country=South Africa
@lat=-33.3
@long=26.5333333
@timezone=2.000000
@dst=396
@create

@city=Graaff-Reinet
@country=South Africa
@lat=-32.2521521124
@long=24.5307540893555
@timezone=2.000000
@dst=396
@create

@city=Glencoe
@country=South Africa
@lat=-28.1833333
@long=30.15
@timezone=2.000000
@dst=396
@create

@city=Giyani
@country=South Africa
@lat=-23.3166667
@long=30.7166667
@timezone=2.000000
@dst=396
@create

@city=George
@country=South Africa
@lat=-33.9666667
@long=22.45
@timezone=2.000000
@dst=396
@create

@city=Ga-Rankuwa
@country=South Africa
@lat=-25.6166667
@long=27.9833333
@timezone=2.000000
@dst=396
@create

@city=GAKGAPANE
@country=South Africa
@lat=-23.6333333
@long=30.2166667
@timezone=2.000000
@dst=396
@create

@city=Frankfort
@country=South Africa
@lat=-27.2666667
@long=28.4833333
@timezone=2.000000
@dst=396
@create

@city=Fort Beaufort
@country=South Africa
@lat=-32.7833333
@long=26.6333333
@timezone=2.000000
@dst=396
@create

@city=Fochville
@country=South Africa
@lat=-26.4833333
@long=27.5
@timezone=2.000000
@dst=396
@create

@city=eSikhawini
@country=South Africa
@lat=-28.8833333
@long=31.9
@timezone=2.000000
@dst=396
@create

@city=Eshowe
@country=South Africa
@lat=-28.8833333
@long=31.4666667
@timezone=2.000000
@dst=396
@create

@city=Ermelo
@country=South Africa
@lat=-26.5333333
@long=29.9833333
@timezone=2.000000
@dst=396
@create

@city=Empangeni
@country=South Africa
@lat=-28.75
@long=31.9
@timezone=2.000000
@dst=396
@create

@city=eMbalenhle
@country=South Africa
@lat=-26.5333333
@long=29.0666667
@timezone=2.000000
@dst=396
@create

@city=Ellisras
@country=South Africa
@lat=-23.6666667
@long=27.7333333
@timezone=2.000000
@dst=396
@create

@city=Elliot
@country=South Africa
@lat=-31.3333333
@long=27.85
@timezone=2.000000
@dst=396
@create

@city=Ekuvukeni
@country=South Africa
@lat=-28.4666667
@long=30.15
@timezone=2.000000
@dst=396
@create

@city=Durban
@country=South Africa
@lat=-29.85
@long=31.0166667
@timezone=2.000000
@dst=396
@create

@city=Dundee
@country=South Africa
@lat=-28.1666667
@long=30.2333333
@timezone=2.000000
@dst=396
@create

@city=Duiwelskloof
@country=South Africa
@lat=-23.7
@long=30.1333333
@timezone=2.000000
@dst=396
@create

@city=Driefontein
@country=South Africa
@lat=-27.0166667
@long=30.45
@timezone=2.000000
@dst=396
@create

@city=Dordrecht
@country=South Africa
@lat=-31.3666667
@long=27.05
@timezone=2.000000
@dst=396
@create

@city=Deneysville
@country=South Africa
@lat=-26.8833333
@long=28.1
@timezone=2.000000
@dst=396
@create

@city=Delmas
@country=South Africa
@lat=-26.15
@long=28.6833333
@timezone=2.000000
@dst=396
@create

@city=De Aar
@country=South Africa
@lat=-30.65
@long=24.0166667
@timezone=2.000000
@dst=396
@create

@city=Danielskuil
@country=South Africa
@lat=-28.1833333
@long=23.5333333
@timezone=2.000000
@dst=396
@create

@city=Cullinan
@country=South Africa
@lat=-25.6755556
@long=28.5222222
@timezone=2.000000
@dst=396
@create

@city=Cradock
@country=South Africa
@lat=-32.1833333
@long=25.6166667
@timezone=2.000000
@dst=396
@create

@city=Colesberg
@country=South Africa
@lat=-30.7333333
@long=25.1
@timezone=2.000000
@dst=396
@create

@city=Clocolan
@country=South Africa
@lat=-28.9
@long=27.5666667
@timezone=2.000000
@dst=396
@create

@city=Christiana
@country=South Africa
@lat=-27.9166667
@long=25.1666667
@timezone=2.000000
@dst=396
@create

@city=Carnarvon
@country=South Africa
@lat=-30.95
@long=22.1333333
@timezone=2.000000
@dst=396
@create

@city=Carletonville
@country=South Africa
@lat=-26.3666667
@long=27.4
@timezone=2.000000
@dst=396
@create

@city=Butterworth
@country=South Africa
@lat=-32.3333333
@long=28.15
@timezone=2.000000
@dst=396
@create

@city=Burgersdorp
@country=South Africa
@lat=-30.9833333
@long=26.3166667
@timezone=2.000000
@dst=396
@create

@city=Bronkhorstspruit
@country=South Africa
@lat=-25.8083333
@long=28.7405556
@timezone=2.000000
@dst=396
@create

@city=Brits
@country=South Africa
@lat=-25.6333333
@long=27.7833333
@timezone=2.000000
@dst=396
@create

@city=Breyten
@country=South Africa
@lat=-26.3
@long=29.9833333
@timezone=2.000000
@dst=396
@create

@city=Bredasdorp
@country=South Africa
@lat=-34.5333333
@long=20.0333333
@timezone=2.000000
@dst=396
@create

@city=Brandfort
@country=South Africa
@lat=-28.7
@long=26.4666667
@timezone=2.000000
@dst=396
@create

@city=Brakpan
@country=South Africa
@lat=-26.2333333
@long=28.3666667
@timezone=2.000000
@dst=396
@create

@city=Botshabelo
@country=South Africa
@lat=-29.2333333
@long=26.7333333
@timezone=2.000000
@dst=396
@create

@city=Bothaville
@country=South Africa
@lat=-27.3666667
@long=26.6166667
@timezone=2.000000
@dst=396
@create

@city=Boksburg
@country=South Africa
@lat=-26.2166667
@long=28.25
@timezone=2.000000
@dst=396
@create

@city=Bloemhof
@country=South Africa
@lat=-27.65
@long=25.6
@timezone=2.000000
@dst=396
@create

@city=Bloemfontein
@country=South Africa
@lat=-29.1333333
@long=26.2
@timezone=2.000000
@dst=396
@create

@city=Bisho
@country=South Africa
@lat=-32.8666667
@long=27.4333333
@timezone=2.000000
@dst=396
@create

@city=Bethlehem
@country=South Africa
@lat=-28.2333333
@long=28.3
@timezone=2.000000
@dst=396
@create

@city=Bethal
@country=South Africa
@lat=-26.45
@long=29.4666667
@timezone=2.000000
@dst=396
@create

@city=Benoni
@country=South Africa
@lat=-26.1833333
@long=28.3166667
@timezone=2.000000
@dst=396
@create

@city=Belfast
@country=South Africa
@lat=-25.6833333
@long=30.0333333
@timezone=2.000000
@dst=396
@create

@city=Beaufort West
@country=South Africa
@lat=-32.35
@long=22.5833333
@timezone=2.000000
@dst=396
@create

@city=Barkly West
@country=South Africa
@lat=-28.5333333
@long=24.5166667
@timezone=2.000000
@dst=396
@create

@city=Barberton
@country=South Africa
@lat=-25.7833333
@long=31.05
@timezone=2.000000
@dst=396
@create

@city=Ballitoville
@country=South Africa
@lat=-29.55
@long=31.2
@timezone=2.000000
@dst=396
@create

@city=Balfour
@country=South Africa
@lat=-26.65
@long=28.5833333
@timezone=2.000000
@dst=396
@create

@city=Allanridge
@country=South Africa
@lat=-27.75
@long=26.6666667
@timezone=2.000000
@dst=396
@create

@city=Aliwal North
@country=South Africa
@lat=-30.7
@long=26.7
@timezone=2.000000
@dst=396
@create

@city=Alice
@country=South Africa
@lat=-32.7833333
@long=26.8333333
@timezone=2.000000
@dst=396
@create

@city=Adelaide
@country=South Africa
@lat=-32.7
@long=26.3
@timezone=2.000000
@dst=396
@create

@city=Ekangala
@country=South Africa
@lat=-25.6944444
@long=28.7483333
@timezone=2.000000
@dst=396
@create

@city=Midrand
@country=South Africa
@lat=-25.9636111
@long=28.1377778
@timezone=2.000000
@dst=396
@create

@city=Centurion
@country=South Africa
@lat=-25.8744444
@long=28.1705556
@timezone=2.000000
@dst=396
@create

@city=Worcester
@country=South Africa
@lat=-33.65
@long=19.4333333
@timezone=2.000000
@dst=396
@create

@city=Vredendal
@country=South Africa
@lat=-31.6666667
@long=18.5
@timezone=2.000000
@dst=396
@create

@city=Stellenbosch
@country=South Africa
@lat=-33.9333333
@long=18.85
@timezone=2.000000
@dst=396
@create

@city=Springbok
@country=South Africa
@lat=-29.6666667
@long=17.8833333
@timezone=2.000000
@dst=396
@create

@city=Saldanha
@country=South Africa
@lat=-33.0166667
@long=17.95
@timezone=2.000000
@dst=396
@create

@city=Noorder-Paarl
@country=South Africa
@lat=-33.7166667
@long=18.9666667
@timezone=2.000000
@dst=396
@create

@city=Malmesbury
@country=South Africa
@lat=-33.45
@long=18.7333333
@timezone=2.000000
@dst=396
@create

@city=Hermanus
@country=South Africa
@lat=-34.4166667
@long=19.2333333
@timezone=2.000000
@dst=396
@create

@city=Grabouw
@country=South Africa
@lat=-34.15
@long=19.0166667
@timezone=2.000000
@dst=396
@create

@city=Ceres
@country=South Africa
@lat=-33.3666667
@long=19.3166667
@timezone=2.000000
@dst=396
@create

@city=Cape Town
@country=South Africa
@lat=-33.9166667
@long=18.4166667
@timezone=2.000000
@dst=396
@create

@city=Calvinia
@country=South Africa
@lat=-31.4666667
@long=19.7833333
@timezone=2.000000
@dst=396
@create

@city=Caledon
@country=South Africa
@lat=-34.2166667
@long=19.4166667
@timezone=2.000000
@dst=396
@create

@city=Atlantis
@country=South Africa
@lat=-33.5666667
@long=18.4833333
@timezone=2.000000
@dst=396
@create

