@city=Umea
@country=Sweden
@lat=63.8333333
@long=20.25
@timezone=1.000000
@dst=316
@create

@city=Skelleftea
@country=Sweden
@lat=64.7666667
@long=20.95
@timezone=1.000000
@dst=316
@create

@city=Pitea
@country=Sweden
@lat=65.3333333
@long=21.5
@timezone=1.000000
@dst=316
@create

@city=Lulea
@country=Sweden
@lat=65.5833333
@long=22.15
@timezone=1.000000
@dst=316
@create

@city=Kiruna
@country=Sweden
@lat=67.85
@long=20.2166667
@timezone=1.000000
@dst=316
@create

@city=Boden
@country=Sweden
@lat=65.8333333
@long=21.7
@timezone=1.000000
@dst=316
@create

@city=Ystad
@country=Sweden
@lat=55.4166667
@long=13.8166667
@timezone=1.000000
@dst=316
@create

@city=Visby
@country=Sweden
@lat=57.6333333
@long=18.3
@timezone=1.000000
@dst=316
@create

@city=Vetlanda
@country=Sweden
@lat=57.4333333
@long=15.0666667
@timezone=1.000000
@dst=316
@create

@city=Vaxjo
@country=Sweden
@lat=56.8833333
@long=14.8166667
@timezone=1.000000
@dst=316
@create

@city=Vastervik
@country=Sweden
@lat=57.75
@long=16.6333333
@timezone=1.000000
@dst=316
@create

@city=Vasterhaninge
@country=Sweden
@lat=59.1166667
@long=18.1
@timezone=1.000000
@dst=316
@create

@city=Vasteras
@country=Sweden
@lat=59.6166667
@long=16.55
@timezone=1.000000
@dst=316
@create

@city=Varnamo
@country=Sweden
@lat=57.1860415073981
@long=14.0400123596191
@timezone=1.000000
@dst=316
@create

@city=Varberg
@country=Sweden
@lat=57.1
@long=12.25
@timezone=1.000000
@dst=316
@create

@city=Vanersborg
@country=Sweden
@lat=58.380748537116
@long=12.3233985900879
@timezone=1.000000
@dst=316
@create

@city=Vallentuna
@country=Sweden
@lat=59.5333333
@long=18.0833333
@timezone=1.000000
@dst=316
@create

@city=Uppsala
@country=Sweden
@lat=59.85
@long=17.6333333
@timezone=1.000000
@dst=316
@create

@city=Upplands-Vasby
@country=Sweden
@lat=59.5166667
@long=17.9
@timezone=1.000000
@dst=316
@create

@city=Uddevalla
@country=Sweden
@lat=58.3666667
@long=11.9333333
@timezone=1.000000
@dst=316
@create

@city=Tumba
@country=Sweden
@lat=59.2
@long=17.8166667
@timezone=1.000000
@dst=316
@create

@city=Trollhattan
@country=Sweden
@lat=58.2666667
@long=12.3
@timezone=1.000000
@dst=316
@create

@city=Trelleborg
@country=Sweden
@lat=55.3666667
@long=13.1666667
@timezone=1.000000
@dst=316
@create

@city=Tranas
@country=Sweden
@lat=58.05
@long=14.9833333
@timezone=1.000000
@dst=316
@create

@city=Timra
@country=Sweden
@lat=62.4777778
@long=17.3069444
@timezone=1.000000
@dst=316
@create

@city=Taby
@country=Sweden
@lat=59.5
@long=18.05
@timezone=1.000000
@dst=316
@create

@city=Sundsvall
@country=Sweden
@lat=62.3833333
@long=17.3
@timezone=1.000000
@dst=316
@create

@city=Strangnas
@country=Sweden
@lat=59.3833333
@long=17.0333333
@timezone=1.000000
@dst=316
@create

@city=Stockholm
@country=Sweden
@lat=59.3294681359869
@long=18.0626392364502
@timezone=1.000000
@dst=316
@create

@city=Staffanstorp
@country=Sweden
@lat=55.6333333
@long=13.2166667
@timezone=1.000000
@dst=316
@create

@city=Sollentuna
@country=Sweden
@lat=59.4666667
@long=17.9
@timezone=1.000000
@dst=316
@create

@city=Sodertalje
@country=Sweden
@lat=59.2
@long=17.6166667
@timezone=1.000000
@dst=316
@create

@city=Soderhamn
@country=Sweden
@lat=61.3
@long=17.05
@timezone=1.000000
@dst=316
@create

@city=Skovde
@country=Sweden
@lat=58.4
@long=13.85
@timezone=1.000000
@dst=316
@create

@city=Skoghall
@country=Sweden
@lat=59.3333333
@long=13.4333333
@timezone=1.000000
@dst=316
@create

@city=Skara
@country=Sweden
@lat=58.3666667
@long=13.4166667
@timezone=1.000000
@dst=316
@create

@city=Sandviken
@country=Sweden
@lat=60.6166667
@long=16.7666667
@timezone=1.000000
@dst=316
@create

@city=Sala
@country=Sweden
@lat=59.9166667
@long=16.6
@timezone=1.000000
@dst=316
@create

@city=Ronneby
@country=Sweden
@lat=56.2
@long=15.3
@timezone=1.000000
@dst=316
@create

@city=Oxelosund
@country=Sweden
@lat=58.6666667
@long=17.1
@timezone=1.000000
@dst=316
@create

@city=Ostersund
@country=Sweden
@lat=63.1833333
@long=14.65
@timezone=1.000000
@dst=316
@create

@city=Oskarshamn
@country=Sweden
@lat=57.2666667
@long=16.4333333
@timezone=1.000000
@dst=316
@create

@city=Ornskoldsvik
@country=Sweden
@lat=63.3
@long=18.7166667
@timezone=1.000000
@dst=316
@create

@city=Orebro
@country=Sweden
@lat=59.2833333
@long=15.2166667
@timezone=1.000000
@dst=316
@create

@city=Nynashamn
@country=Sweden
@lat=58.9044444
@long=17.9463889
@timezone=1.000000
@dst=316
@create

@city=Nykoping
@country=Sweden
@lat=58.75
@long=17.0
@timezone=1.000000
@dst=316
@create

@city=Nybro
@country=Sweden
@lat=56.75
@long=15.9
@timezone=1.000000
@dst=316
@create

@city=Norrtalje
@country=Sweden
@lat=59.7666667
@long=18.7
@timezone=1.000000
@dst=316
@create

@city=Norrkoping
@country=Sweden
@lat=58.6
@long=16.1833333
@timezone=1.000000
@dst=316
@create

@city=Nassjo
@country=Sweden
@lat=57.65
@long=14.6833333
@timezone=1.000000
@dst=316
@create

@city=Motala
@country=Sweden
@lat=58.55
@long=15.05
@timezone=1.000000
@dst=316
@create

@city=Moerbylanga
@country=Sweden
@lat=56.5166667
@long=16.3833333
@timezone=1.000000
@dst=316
@create

@city=Molnlycke
@country=Sweden
@lat=57.65
@long=12.1333333
@timezone=1.000000
@dst=316
@create

@city=Mjolby
@country=Sweden
@lat=58.3166667
@long=15.1333333
@timezone=1.000000
@dst=316
@create

@city=Marsta
@country=Sweden
@lat=59.6166667
@long=17.85
@timezone=1.000000
@dst=316
@create

@city=Mariestad
@country=Sweden
@lat=58.7
@long=13.8166667
@timezone=1.000000
@dst=316
@create

@city=Malmoe
@country=Sweden
@lat=55.6058691373243
@long=13.0007314682007
@timezone=1.000000
@dst=316
@create

@city=Lund
@country=Sweden
@lat=55.7
@long=13.1833333
@timezone=1.000000
@dst=316
@create

@city=Ludvika
@country=Sweden
@lat=60.15
@long=15.1833333
@timezone=1.000000
@dst=316
@create

@city=Ljungby
@country=Sweden
@lat=56.8333333
@long=13.9333333
@timezone=1.000000
@dst=316
@create

@city=Linkoping
@country=Sweden
@lat=58.4166667
@long=15.6166667
@timezone=1.000000
@dst=316
@create

@city=Lindome
@country=Sweden
@lat=57.5666667
@long=12.0833333
@timezone=1.000000
@dst=316
@create

@city=Lidkoping
@country=Sweden
@lat=58.5
@long=13.1666667
@timezone=1.000000
@dst=316
@create

@city=Lidingo
@country=Sweden
@lat=59.3666667
@long=18.1333333
@timezone=1.000000
@dst=316
@create

@city=Lerum
@country=Sweden
@lat=57.7666667
@long=12.2666667
@timezone=1.000000
@dst=316
@create

@city=Landskrona
@country=Sweden
@lat=55.8666667
@long=12.8333333
@timezone=1.000000
@dst=316
@create

@city=Kungsbacka
@country=Sweden
@lat=57.4871855176012
@long=12.0761203765869
@timezone=1.000000
@dst=316
@create

@city=Kungalv
@country=Sweden
@lat=57.8666667
@long=11.9666667
@timezone=1.000000
@dst=316
@create

@city=Kumla
@country=Sweden
@lat=59.1333333
@long=15.1333333
@timezone=1.000000
@dst=316
@create

@city=Kristinehamn
@country=Sweden
@lat=59.3333333
@long=14.1166667
@timezone=1.000000
@dst=316
@create

@city=Kristianstad
@country=Sweden
@lat=56.0333333
@long=14.1333333
@timezone=1.000000
@dst=316
@create

@city=Koping
@country=Sweden
@lat=59.5166667
@long=16.0
@timezone=1.000000
@dst=316
@create

@city=Kista
@country=Sweden
@lat=59.45
@long=17.9166667
@timezone=1.000000
@dst=316
@create

@city=Kinna
@country=Sweden
@lat=57.5
@long=12.6833333
@timezone=1.000000
@dst=316
@create

@city=Katrineholm
@country=Sweden
@lat=59.0
@long=16.2
@timezone=1.000000
@dst=316
@create

@city=Karlstad
@country=Sweden
@lat=59.3792995799137
@long=13.5035705566406
@timezone=1.000000
@dst=316
@create

@city=Karlskrona
@country=Sweden
@lat=56.1666667
@long=15.5833333
@timezone=1.000000
@dst=316
@create

@city=Karlskoga
@country=Sweden
@lat=59.3333333
@long=14.5166667
@timezone=1.000000
@dst=316
@create

@city=Karlshamn
@country=Sweden
@lat=56.1666667
@long=14.85
@timezone=1.000000
@dst=316
@create

@city=Kalmar
@country=Sweden
@lat=56.6666667
@long=16.3666667
@timezone=1.000000
@dst=316
@create

@city=Jonkoping
@country=Sweden
@lat=57.7833333
@long=14.1833333
@timezone=1.000000
@dst=316
@create

@city=Hudiksvall
@country=Sweden
@lat=61.7333333
@long=17.1125
@timezone=1.000000
@dst=316
@create

@city=Hoganas
@country=Sweden
@lat=56.2
@long=12.55
@timezone=1.000000
@dst=316
@create

@city=Helsingborg
@country=Sweden
@lat=56.05
@long=12.7
@timezone=1.000000
@dst=316
@create

@city=Hassleholm
@country=Sweden
@lat=56.15
@long=13.7666667
@timezone=1.000000
@dst=316
@create

@city=Harnosand
@country=Sweden
@lat=62.6361111
@long=17.9411111
@timezone=1.000000
@dst=316
@create

@city=Halmstad
@country=Sweden
@lat=56.6713889
@long=12.8555556
@timezone=1.000000
@dst=316
@create

@city=Goteborg
@country=Sweden
@lat=57.7166667
@long=11.9666667
@timezone=1.000000
@dst=316
@create

@city=Gavle
@country=Sweden
@lat=60.6666667
@long=17.1666667
@timezone=1.000000
@dst=316
@create

@city=Finspang
@country=Sweden
@lat=58.7166667
@long=15.7833333
@timezone=1.000000
@dst=316
@create

@city=Faerjestaden
@country=Sweden
@lat=56.65
@long=16.45
@timezone=1.000000
@dst=316
@create

@city=Falun
@country=Sweden
@lat=60.6
@long=15.6333333
@timezone=1.000000
@dst=316
@create

@city=Falkoping
@country=Sweden
@lat=58.1666667
@long=13.55
@timezone=1.000000
@dst=316
@create

@city=Falkenberg
@country=Sweden
@lat=56.8980556
@long=12.5019444
@timezone=1.000000
@dst=316
@create

@city=Fagersta
@country=Sweden
@lat=60.0
@long=15.7833333
@timezone=1.000000
@dst=316
@create

@city=Eslov
@country=Sweden
@lat=55.8333333
@long=13.3333333
@timezone=1.000000
@dst=316
@create

@city=Eskilstuna
@country=Sweden
@lat=59.3666667
@long=16.5
@timezone=1.000000
@dst=316
@create

@city=Enkoping
@country=Sweden
@lat=59.6333333
@long=17.0666667
@timezone=1.000000
@dst=316
@create

@city=Borlange
@country=Sweden
@lat=60.4833333
@long=15.4166667
@timezone=1.000000
@dst=316
@create

@city=Boras
@country=Sweden
@lat=57.7166667
@long=12.9166667
@timezone=1.000000
@dst=316
@create

@city=Bollnas
@country=Sweden
@lat=61.35
@long=16.3666667
@timezone=1.000000
@dst=316
@create

@city=Balsta
@country=Sweden
@lat=59.5833333
@long=17.5
@timezone=1.000000
@dst=316
@create

@city=Avesta
@country=Sweden
@lat=60.15
@long=16.2
@timezone=1.000000
@dst=316
@create

@city=Arvika
@country=Sweden
@lat=59.6666667
@long=12.5666667
@timezone=1.000000
@dst=316
@create

@city=Angelholm
@country=Sweden
@lat=56.25
@long=12.8666667
@timezone=1.000000
@dst=316
@create

@city=Alingsas
@country=Sweden
@lat=57.9317126475787
@long=12.5461292266846
@timezone=1.000000
@dst=316
@create

@city=Akersberga
@country=Sweden
@lat=59.4833333
@long=18.3
@timezone=1.000000
@dst=316
@create

@city=Majorna
@country=Sweden
@lat=57.6919467979011
@long=11.9160461425781
@timezone=1.000000
@dst=316
@create

