@city=Yabrud
@country=Syria
@lat=33.9666667
@long=36.6666667
@timezone=2.000000
@dst=329
@create

@city=Tayyibat al Imam
@country=Syria
@lat=35.2666667
@long=36.7166667
@timezone=2.000000
@dst=329
@create

@city=Tartus
@country=Syria
@lat=34.8833333
@long=35.8833333
@timezone=2.000000
@dst=329
@create

@city=Tall Rif`at
@country=Syria
@lat=36.4666667
@long=37.1
@timezone=2.000000
@dst=329
@create

@city=Tall Kalakh
@country=Syria
@lat=34.6666667
@long=36.25
@timezone=2.000000
@dst=329
@create

@city=Talbisah
@country=Syria
@lat=34.8333333
@long=36.7333333
@timezone=2.000000
@dst=329
@create

@city=Tafas
@country=Syria
@lat=32.7380556
@long=36.0686111
@timezone=2.000000
@dst=329
@create

@city=Tadmur
@country=Syria
@lat=34.55
@long=38.2833333
@timezone=2.000000
@dst=329
@create

@city=Tadif
@country=Syria
@lat=36.3333333
@long=37.5333333
@timezone=2.000000
@dst=329
@create

@city=Suran
@country=Syria
@lat=35.2833333
@long=36.75
@timezone=2.000000
@dst=329
@create

@city=Subaykhan
@country=Syria
@lat=34.8544444
@long=40.6083333
@timezone=2.000000
@dst=329
@create

@city=Shaykh Miskin
@country=Syria
@lat=32.8166667
@long=36.15
@timezone=2.000000
@dst=329
@create

@city=Shahba
@country=Syria
@lat=32.85
@long=36.6333333
@timezone=2.000000
@dst=329
@create

@city=Saraqib
@country=Syria
@lat=35.8636111
@long=36.8005556
@timezone=2.000000
@dst=329
@create

@city=Salqin
@country=Syria
@lat=36.1372222
@long=36.4541667
@timezone=2.000000
@dst=329
@create

@city=Salamiyah
@country=Syria
@lat=35.0166667
@long=37.05
@timezone=2.000000
@dst=329
@create

@city=Salakhid
@country=Syria
@lat=32.8666667
@long=36.5666667
@timezone=2.000000
@dst=329
@create

@city=Safita
@country=Syria
@lat=34.8166667
@long=36.1166667
@timezone=2.000000
@dst=329
@create

@city=Qatana
@country=Syria
@lat=33.4333333
@long=36.0833333
@timezone=2.000000
@dst=329
@create

@city=Qasim
@country=Syria
@lat=32.9833333
@long=36.0833333
@timezone=2.000000
@dst=329
@create

@city=Qarah
@country=Syria
@lat=34.15
@long=36.7333333
@timezone=2.000000
@dst=329
@create

@city=Nubl
@country=Syria
@lat=36.3666667
@long=36.9833333
@timezone=2.000000
@dst=329
@create

@city=Mukharram al Fawqani
@country=Syria
@lat=34.8166667
@long=37.0833333
@timezone=2.000000
@dst=329
@create

@city=Masyaf
@country=Syria
@lat=35.05
@long=36.35
@timezone=2.000000
@dst=329
@create

@city=Manbij
@country=Syria
@lat=36.5266667
@long=37.9563889
@timezone=2.000000
@dst=329
@create

@city=Ma`arrat Misrin
@country=Syria
@lat=36.0166667
@long=36.6666667
@timezone=2.000000
@dst=329
@create

@city=Khan Shaykhun
@country=Syria
@lat=35.4333333
@long=36.6333333
@timezone=2.000000
@dst=329
@create

@city=Kafr Zayta
@country=Syria
@lat=35.3666667
@long=36.5833333
@timezone=2.000000
@dst=329
@create

@city=Kafr Takharim
@country=Syria
@lat=36.1166667
@long=36.5166667
@timezone=2.000000
@dst=329
@create

@city=Kafr Nabl
@country=Syria
@lat=35.6
@long=36.5666667
@timezone=2.000000
@dst=329
@create

@city=Kafr Lahah
@country=Syria
@lat=34.8833333
@long=36.5
@timezone=2.000000
@dst=329
@create

@city=Jisr ash Shughur
@country=Syria
@lat=35.8155556
@long=36.3175
@timezone=2.000000
@dst=329
@create

@city=Jayrud
@country=Syria
@lat=33.8166667
@long=36.7333333
@timezone=2.000000
@dst=329
@create

@city=Jarabulus
@country=Syria
@lat=36.8175
@long=38.0111111
@timezone=2.000000
@dst=329
@create

@city=Jablah
@country=Syria
@lat=35.35
@long=35.9166667
@timezone=2.000000
@dst=329
@create

@city=Izra`
@country=Syria
@lat=32.8577778
@long=36.2544444
@timezone=2.000000
@dst=329
@create

@city=`Irbin
@country=Syria
@lat=33.5333333
@long=36.3666667
@timezone=2.000000
@dst=329
@create

@city=Inkhil
@country=Syria
@lat=33.0
@long=36.1166667
@timezone=2.000000
@dst=329
@create

@city=Idlib
@country=Syria
@lat=35.9297222
@long=36.6316667
@timezone=2.000000
@dst=329
@create

@city=Hims
@country=Syria
@lat=34.7333333
@long=36.7166667
@timezone=2.000000
@dst=329
@create

@city=Harasta al Basal
@country=Syria
@lat=33.5666667
@long=36.3666667
@timezone=2.000000
@dst=329
@create

@city=Hamah
@country=Syria
@lat=35.1333333
@long=36.75
@timezone=2.000000
@dst=329
@create

@city=Halfaya
@country=Syria
@lat=35.2666667
@long=36.6
@timezone=2.000000
@dst=329
@create

@city=Aleppo
@country=Syria
@lat=36.2027778
@long=37.1586111
@timezone=2.000000
@dst=329
@create

@city=Duraykish
@country=Syria
@lat=34.8833333
@long=36.1333333
@timezone=2.000000
@dst=329
@create

@city=Duma
@country=Syria
@lat=33.5833333
@long=36.4
@timezone=2.000000
@dst=329
@create

@city=Damascus
@country=Syria
@lat=33.5
@long=36.3
@timezone=2.000000
@dst=329
@create

@city=Dayr Hafir
@country=Syria
@lat=36.1536111
@long=37.7066667
@timezone=2.000000
@dst=329
@create

@city=Dayr az Zawr
@country=Syria
@lat=35.3333333
@long=40.15
@timezone=2.000000
@dst=329
@create

@city=Darbasiyah
@country=Syria
@lat=37.07
@long=40.6525
@timezone=2.000000
@dst=329
@create

@city=Darayya
@country=Syria
@lat=33.45
@long=36.25
@timezone=2.000000
@dst=329
@create

@city=Binnish
@country=Syria
@lat=35.9333333
@long=36.7166667
@timezone=2.000000
@dst=329
@create

@city=Baniyas
@country=Syria
@lat=35.1833333
@long=35.95
@timezone=2.000000
@dst=329
@create

@city=Az Zabadani
@country=Syria
@lat=33.7166667
@long=36.0833333
@timezone=2.000000
@dst=329
@create

@city=At Tall
@country=Syria
@lat=33.6
@long=36.3
@timezone=2.000000
@dst=329
@create

@city=Ath Thawrah
@country=Syria
@lat=35.8366667
@long=38.5480556
@timezone=2.000000
@dst=329
@create

@city=As Suwayda
@country=Syria
@lat=32.7
@long=36.5666667
@timezone=2.000000
@dst=329
@create

@city=As Sanamayn
@country=Syria
@lat=33.0833333
@long=36.1666667
@timezone=2.000000
@dst=329
@create

@city=As Safirah
@country=Syria
@lat=36.0666667
@long=37.3666667
@timezone=2.000000
@dst=329
@create

@city=Ar Rastan
@country=Syria
@lat=34.9166667
@long=36.7333333
@timezone=2.000000
@dst=329
@create

@city=Ar Raqqah
@country=Syria
@lat=35.95
@long=39.0166667
@timezone=2.000000
@dst=329
@create

@city=An Nabk
@country=Syria
@lat=34.0166667
@long=36.7333333
@timezone=2.000000
@dst=329
@create

@city=Al Qutayfah
@country=Syria
@lat=33.75
@long=36.6
@timezone=2.000000
@dst=329
@create

@city=Al Qusayr
@country=Syria
@lat=34.5166667
@long=36.5833333
@timezone=2.000000
@dst=329
@create

@city=Al Qunaytirah
@country=Syria
@lat=33.1252778
@long=35.8236111
@timezone=2.000000
@dst=329
@create

@city=Al Qaryatayn
@country=Syria
@lat=34.2333333
@long=37.2333333
@timezone=2.000000
@dst=329
@create

@city=Al Mayadin
@country=Syria
@lat=35.0166667
@long=40.45
@timezone=2.000000
@dst=329
@create

@city=Latakia
@country=Syria
@lat=35.5166667
@long=35.7833333
@timezone=2.000000
@dst=329
@create

@city=Al Kiswah
@country=Syria
@lat=33.35
@long=36.2333333
@timezone=2.000000
@dst=329
@create

@city=Al Hasakah
@country=Syria
@lat=36.4833333
@long=40.75
@timezone=2.000000
@dst=329
@create

@city=Al Harak
@country=Syria
@lat=32.7333333
@long=36.3002778
@timezone=2.000000
@dst=329
@create

@city=Al Bab
@country=Syria
@lat=36.3725
@long=37.5177778
@timezone=2.000000
@dst=329
@create

@city=`Afrin
@country=Syria
@lat=36.5166667
@long=36.8666667
@timezone=2.000000
@dst=329
@create

@city=Ad Dana
@country=Syria
@lat=36.2166667
@long=36.7666667
@timezone=2.000000
@dst=329
@create

@city=Abu Kamal
@country=Syria
@lat=34.45
@long=40.9186111
@timezone=2.000000
@dst=329
@create

@city=Hajin
@country=Syria
@lat=34.6897222
@long=40.83
@timezone=2.000000
@dst=329
@create

