@city=Yun-lin
@country=Taiwan
@lat=23.7091667
@long=120.5422222
@timezone=8.000000
@dst=345
@create

@city=Taipei
@country=Taiwan
@lat=25.0391667
@long=121.525
@timezone=8.000000
@dst=345
@create

@city=Tai-chung-shih
@country=Taiwan
@lat=24.1483333
@long=120.6866667
@timezone=8.000000
@dst=345
@create

@city=Ta-hsi-chen
@country=Taiwan
@lat=24.8833333
@long=121.2833333
@timezone=8.000000
@dst=345
@create

@city=Kao-hsiung
@country=Taiwan
@lat=22.6177778
@long=120.3013889
@timezone=8.000000
@dst=345
@create

@city=Hualian
@country=Taiwan
@lat=23.9769444
@long=121.6044444
@timezone=8.000000
@dst=345
@create

@city=Chi-lung
@country=Taiwan
@lat=25.1313889
@long=121.7375
@timezone=8.000000
@dst=345
@create

