@city=Vogan
@country=Togo
@lat=6.3333333
@long=1.5333333
@timezone=0.000000
@dst=334
@create

@city=Tsevie
@country=Togo
@lat=6.4261111
@long=1.2133333
@timezone=0.000000
@dst=334
@create

@city=Tchamba
@country=Togo
@lat=9.0333333
@long=1.4166667
@timezone=0.000000
@dst=334
@create

@city=Tabligbo
@country=Togo
@lat=6.5833333
@long=1.5
@timezone=0.000000
@dst=334
@create

@city=Sotouboua
@country=Togo
@lat=8.5666667
@long=0.9833333
@timezone=0.000000
@dst=334
@create

@city=Sokode
@country=Togo
@lat=8.9833333
@long=1.1333333
@timezone=0.000000
@dst=334
@create

@city=Notse
@country=Togo
@lat=6.95
@long=1.1666667
@timezone=0.000000
@dst=334
@create

@city=Niamtougou
@country=Togo
@lat=9.7680556
@long=1.1052778
@timezone=0.000000
@dst=334
@create

@city=Sansanne-Mango
@country=Togo
@lat=10.3591667
@long=0.4708333
@timezone=0.000000
@dst=334
@create

@city=Lome
@country=Togo
@lat=6.1319444
@long=1.2227778
@timezone=0.000000
@dst=334
@create

@city=Kpalime
@country=Togo
@lat=6.9
@long=0.6333333
@timezone=0.000000
@dst=334
@create

@city=Pagouda
@country=Togo
@lat=9.7525
@long=1.3277778
@timezone=0.000000
@dst=334
@create

@city=Kara
@country=Togo
@lat=9.5511111
@long=1.1861111
@timezone=0.000000
@dst=334
@create

@city=Kande
@country=Togo
@lat=9.9577778
@long=1.0447222
@timezone=0.000000
@dst=334
@create

@city=Dapaong
@country=Togo
@lat=10.8638889
@long=0.205
@timezone=0.000000
@dst=334
@create

@city=Bassar
@country=Togo
@lat=9.25
@long=0.7833333
@timezone=0.000000
@dst=334
@create

@city=Bafilo
@country=Togo
@lat=9.35
@long=1.2666667
@timezone=0.000000
@dst=334
@create

@city=Badou
@country=Togo
@lat=7.5833333
@long=0.6
@timezone=0.000000
@dst=334
@create

@city=Atakpame
@country=Togo
@lat=7.5333333
@long=1.1333333
@timezone=0.000000
@dst=334
@create

@city=Aneho
@country=Togo
@lat=6.2333333
@long=1.6
@timezone=0.000000
@dst=334
@create

@city=Amlame
@country=Togo
@lat=7.4666667
@long=0.9
@timezone=0.000000
@dst=334
@create

