@city=Kale
@country=Turkey
@lat=36.2444444
@long=29.985
@timezone=2.000000
@dst=342
@create

@city=Zara
@country=Turkey
@lat=39.8977778
@long=37.7583333
@timezone=2.000000
@dst=342
@create

@city=Yunak
@country=Turkey
@lat=38.8172222
@long=31.7355556
@timezone=2.000000
@dst=342
@create

@city=Yumurtalik
@country=Turkey
@lat=36.7666667
@long=35.7833333
@timezone=2.000000
@dst=342
@create

@city=Yuksekova
@country=Turkey
@lat=37.5716667
@long=44.2833333
@timezone=2.000000
@dst=342
@create

@city=Yukarisalat
@country=Turkey
@lat=37.84
@long=40.8941667
@timezone=2.000000
@dst=342
@create

@city=Yozgat
@country=Turkey
@lat=39.82
@long=34.8044444
@timezone=2.000000
@dst=342
@create

@city=Yolbasi
@country=Turkey
@lat=37.3861111
@long=41.3119444
@timezone=2.000000
@dst=342
@create

@city=Yolagzi
@country=Turkey
@lat=37.5222222
@long=41.3475
@timezone=2.000000
@dst=342
@create

@city=Yesilyurt
@country=Turkey
@lat=38.2972222
@long=38.2497222
@timezone=2.000000
@dst=342
@create

@city=Yesilova
@country=Turkey
@lat=37.5080556
@long=29.7547222
@timezone=2.000000
@dst=342
@create

@city=Yesilli
@country=Turkey
@lat=37.3397222
@long=40.8261111
@timezone=2.000000
@dst=342
@create

@city=Erzin
@country=Turkey
@lat=36.9538889
@long=36.2022222
@timezone=2.000000
@dst=342
@create

@city=Yesilhisar
@country=Turkey
@lat=38.3497222
@long=35.0866667
@timezone=2.000000
@dst=342
@create

@city=Yesilalan
@country=Turkey
@lat=37.4619444
@long=40.7786111
@timezone=2.000000
@dst=342
@create

@city=Yerkoy
@country=Turkey
@lat=39.6380556
@long=34.4672222
@timezone=2.000000
@dst=342
@create

@city=Yenisarbademli
@country=Turkey
@lat=37.7077778
@long=31.3863889
@timezone=2.000000
@dst=342
@create

@city=Yenipinar
@country=Turkey
@lat=37.8397222
@long=41.2997222
@timezone=2.000000
@dst=342
@create

@city=Yenipazar
@country=Turkey
@lat=37.8225
@long=28.1961111
@timezone=2.000000
@dst=342
@create

@city=Yenifakili
@country=Turkey
@lat=39.2
@long=35.0
@timezone=2.000000
@dst=342
@create

@city=Yenice
@country=Turkey
@lat=39.2041667
@long=32.7477778
@timezone=2.000000
@dst=342
@create

@city=Yenice
@country=Turkey
@lat=39.75
@long=28.9166667
@timezone=2.000000
@dst=342
@create

@city=Yedisu
@country=Turkey
@lat=39.4330556
@long=40.5441667
@timezone=2.000000
@dst=342
@create

@city=Yazihan
@country=Turkey
@lat=38.5947222
@long=38.18
@timezone=2.000000
@dst=342
@create

@city=Yayvantepe
@country=Turkey
@lat=37.2966667
@long=41.5158333
@timezone=2.000000
@dst=342
@create

@city=Yayli
@country=Turkey
@lat=37.2011111
@long=40.7402778
@timezone=2.000000
@dst=342
@create

@city=Yayladere
@country=Turkey
@lat=39.2302778
@long=40.07
@timezone=2.000000
@dst=342
@create

@city=Yayladagi
@country=Turkey
@lat=35.9025
@long=36.0605556
@timezone=2.000000
@dst=342
@create

@city=Yavuzeli
@country=Turkey
@lat=37.3333333
@long=37.55
@timezone=2.000000
@dst=342
@create

@city=Yatagan
@country=Turkey
@lat=37.3477778
@long=28.1377778
@timezone=2.000000
@dst=342
@create

@city=Yarma
@country=Turkey
@lat=37.8108333
@long=32.8805556
@timezone=2.000000
@dst=342
@create

@city=Yaprakbasi
@country=Turkey
@lat=37.6525
@long=40.5366667
@timezone=2.000000
@dst=342
@create

@city=Yalvac
@country=Turkey
@lat=38.2955556
@long=31.1777778
@timezone=2.000000
@dst=342
@create

@city=Yalihuyuk
@country=Turkey
@lat=37.3036111
@long=32.0869444
@timezone=2.000000
@dst=342
@create

@city=Yahyali
@country=Turkey
@lat=38.1
@long=35.3608333
@timezone=2.000000
@dst=342
@create

@city=Viransehir
@country=Turkey
@lat=37.2352778
@long=39.7630556
@timezone=2.000000
@dst=342
@create

@city=Varto
@country=Turkey
@lat=39.1697222
@long=41.4555556
@timezone=2.000000
@dst=342
@create

@city=Van
@country=Turkey
@lat=38.4941667
@long=43.38
@timezone=2.000000
@dst=342
@create

@city=Uzumlu
@country=Turkey
@lat=39.7166667
@long=39.7333333
@timezone=2.000000
@dst=342
@create

@city=Usak
@country=Turkey
@lat=38.68
@long=29.4080556
@timezone=2.000000
@dst=342
@create

@city=Urla
@country=Turkey
@lat=38.3222222
@long=26.7647222
@timezone=2.000000
@dst=342
@create

@city=Urgup
@country=Turkey
@lat=38.6313889
@long=34.9130556
@timezone=2.000000
@dst=342
@create

@city=Sanliurfa
@country=Turkey
@lat=37.1511111
@long=38.7927778
@timezone=2.000000
@dst=342
@create

@city=Uludere
@country=Turkey
@lat=37.445
@long=42.8616667
@timezone=2.000000
@dst=342
@create

@city=Uluborlu
@country=Turkey
@lat=38.0777778
@long=30.4572222
@timezone=2.000000
@dst=342
@create

@city=Ulubey
@country=Turkey
@lat=38.4213889
@long=29.2911111
@timezone=2.000000
@dst=342
@create

@city=Ulas
@country=Turkey
@lat=39.4438889
@long=37.0402778
@timezone=2.000000
@dst=342
@create

@city=Ula
@country=Turkey
@lat=37.1041667
@long=28.4166667
@timezone=2.000000
@dst=342
@create

@city=Uctepe
@country=Turkey
@lat=37.8241667
@long=40.5411111
@timezone=2.000000
@dst=342
@create

@city=Uckavak
@country=Turkey
@lat=37.4922222
@long=40.9602778
@timezone=2.000000
@dst=342
@create

@city=Tuzlukcu
@country=Turkey
@lat=38.4777778
@long=31.6263889
@timezone=2.000000
@dst=342
@create

@city=Tut
@country=Turkey
@lat=37.7972222
@long=37.9166667
@timezone=2.000000
@dst=342
@create

@city=Turgutlu
@country=Turkey
@lat=38.5008333
@long=27.7058333
@timezone=2.000000
@dst=342
@create

@city=Tunceli
@country=Turkey
@lat=39.1088889
@long=39.5461111
@timezone=2.000000
@dst=342
@create

@city=Tufanbeyli
@country=Turkey
@lat=38.2633333
@long=36.2205556
@timezone=2.000000
@dst=342
@create

@city=Torbali
@country=Turkey
@lat=38.1544444
@long=27.3616667
@timezone=2.000000
@dst=342
@create

@city=Toptepe
@country=Turkey
@lat=37.2583333
@long=41.2425
@timezone=2.000000
@dst=342
@create

@city=Toprakkale
@country=Turkey
@lat=37.0638889
@long=36.1469444
@timezone=2.000000
@dst=342
@create

@city=Tomarza
@country=Turkey
@lat=38.4472222
@long=35.7991667
@timezone=2.000000
@dst=342
@create

@city=Tire
@country=Turkey
@lat=38.0863889
@long=27.7377778
@timezone=2.000000
@dst=342
@create

@city=Tercan
@country=Turkey
@lat=39.7794444
@long=40.3925
@timezone=2.000000
@dst=342
@create

@city=Tepeustu
@country=Turkey
@lat=37.1105556
@long=41.375
@timezone=2.000000
@dst=342
@create

@city=Tepealti
@country=Turkey
@lat=37.0958333
@long=41.3616667
@timezone=2.000000
@dst=342
@create

@city=Tekman
@country=Turkey
@lat=39.6436111
@long=41.5077778
@timezone=2.000000
@dst=342
@create

@city=Tefenni
@country=Turkey
@lat=37.3066667
@long=29.7744444
@timezone=2.000000
@dst=342
@create

@city=Tavsanli
@country=Turkey
@lat=39.5461111
@long=29.4877778
@timezone=2.000000
@dst=342
@create

@city=Tavas
@country=Turkey
@lat=37.5802778
@long=29.0644444
@timezone=2.000000
@dst=342
@create

@city=Tatvan
@country=Turkey
@lat=38.5066667
@long=42.2816667
@timezone=2.000000
@dst=342
@create

@city=Taslicay
@country=Turkey
@lat=39.6336111
@long=43.375
@timezone=2.000000
@dst=342
@create

@city=Taskent
@country=Turkey
@lat=36.9233333
@long=32.4888889
@timezone=2.000000
@dst=342
@create

@city=Tarsus
@country=Turkey
@lat=36.9177778
@long=34.8916667
@timezone=2.000000
@dst=342
@create

@city=Talas
@country=Turkey
@lat=38.6877778
@long=35.56
@timezone=2.000000
@dst=342
@create

@city=Senocak
@country=Turkey
@lat=37.6486111
@long=40.6875
@timezone=2.000000
@dst=342
@create

@city=Sutculer
@country=Turkey
@lat=37.4866667
@long=30.9977778
@timezone=2.000000
@dst=342
@create

@city=Susurluk
@country=Turkey
@lat=39.9136111
@long=28.1577778
@timezone=2.000000
@dst=342
@create

@city=Suruc
@country=Turkey
@lat=36.9763889
@long=38.4227778
@timezone=2.000000
@dst=342
@create

@city=Surgucu
@country=Turkey
@lat=37.58
@long=40.7308333
@timezone=2.000000
@dst=342
@create

@city=Sulusaray
@country=Turkey
@lat=40.0
@long=36.1
@timezone=2.000000
@dst=342
@create

@city=Sultanhisar
@country=Turkey
@lat=37.8897222
@long=28.1575
@timezone=2.000000
@dst=342
@create

@city=Sultandagi
@country=Turkey
@lat=38.5311111
@long=31.2280556
@timezone=2.000000
@dst=342
@create

@city=Suhut
@country=Turkey
@lat=38.5311111
@long=30.5458333
@timezone=2.000000
@dst=342
@create

@city=Sorgun
@country=Turkey
@lat=39.8144444
@long=35.1902778
@timezone=2.000000
@dst=342
@create

@city=Soma
@country=Turkey
@lat=39.1883333
@long=27.6088889
@timezone=2.000000
@dst=342
@create

@city=Solhan
@country=Turkey
@lat=38.9680556
@long=41.0558333
@timezone=2.000000
@dst=342
@create

@city=Soke
@country=Turkey
@lat=37.7508333
@long=27.4102778
@timezone=2.000000
@dst=342
@create

@city=Sogutlu
@country=Turkey
@lat=37.4438889
@long=41.2130556
@timezone=2.000000
@dst=342
@create

@city=Sivrihisar
@country=Turkey
@lat=39.45
@long=31.5377778
@timezone=2.000000
@dst=342
@create

@city=Sivrice
@country=Turkey
@lat=38.45
@long=39.3063889
@timezone=2.000000
@dst=342
@create

@city=Sivrice
@country=Turkey
@lat=37.2744444
@long=41.3286111
@timezone=2.000000
@dst=342
@create

@city=Siverek
@country=Turkey
@lat=37.75
@long=39.3166667
@timezone=2.000000
@dst=342
@create

@city=Sivasli
@country=Turkey
@lat=38.4994444
@long=29.6836111
@timezone=2.000000
@dst=342
@create

@city=Sivas
@country=Turkey
@lat=39.7483333
@long=37.0161111
@timezone=2.000000
@dst=342
@create

@city=Sirvan
@country=Turkey
@lat=38.0633333
@long=42.0269444
@timezone=2.000000
@dst=342
@create

@city=Sindirgi
@country=Turkey
@lat=39.24
@long=28.175
@timezone=2.000000
@dst=342
@create

@city=Sincik
@country=Turkey
@lat=38.0411111
@long=38.6080556
@timezone=2.000000
@dst=342
@create

@city=Sincanli
@country=Turkey
@lat=38.7444444
@long=30.2427778
@timezone=2.000000
@dst=342
@create

@city=Sinankoy
@country=Turkey
@lat=37.86
@long=40.9927778
@timezone=2.000000
@dst=342
@create

@city=Simav
@country=Turkey
@lat=39.0897222
@long=28.9794444
@timezone=2.000000
@dst=342
@create

@city=Silvan
@country=Turkey
@lat=38.1419444
@long=41.0080556
@timezone=2.000000
@dst=342
@create

@city=Silopi
@country=Turkey
@lat=37.2497222
@long=42.4694444
@timezone=2.000000
@dst=342
@create

@city=Silifke
@country=Turkey
@lat=36.3777778
@long=33.9344444
@timezone=2.000000
@dst=342
@create

@city=Siirt
@country=Turkey
@lat=37.9272222
@long=41.9452778
@timezone=2.000000
@dst=342
@create

@city=Seyitgazi
@country=Turkey
@lat=39.4447222
@long=30.6947222
@timezone=2.000000
@dst=342
@create

@city=Seydisehir
@country=Turkey
@lat=37.4183333
@long=31.8505556
@timezone=2.000000
@dst=342
@create

@city=Serik
@country=Turkey
@lat=36.9169444
@long=31.0988889
@timezone=2.000000
@dst=342
@create

@city=Sereflikochisar
@country=Turkey
@lat=38.9444444
@long=33.5419444
@timezone=2.000000
@dst=342
@create

@city=Senyurt
@country=Turkey
@lat=37.0794444
@long=40.6280556
@timezone=2.000000
@dst=342
@create

@city=Senkoy
@country=Turkey
@lat=37.4619444
@long=41.1833333
@timezone=2.000000
@dst=342
@create

@city=Senirkent
@country=Turkey
@lat=38.1044444
@long=30.5486111
@timezone=2.000000
@dst=342
@create

@city=Semdinli
@country=Turkey
@lat=37.3
@long=44.5663889
@timezone=2.000000
@dst=342
@create

@city=Selendi
@country=Turkey
@lat=38.7444444
@long=28.8677778
@timezone=2.000000
@dst=342
@create

@city=Selcuk
@country=Turkey
@lat=37.9516667
@long=27.3747222
@timezone=2.000000
@dst=342
@create

@city=Seferihisar
@country=Turkey
@lat=38.1988889
@long=26.8408333
@timezone=2.000000
@dst=342
@create

@city=Sefaatli
@country=Turkey
@lat=39.5016667
@long=34.7522222
@timezone=2.000000
@dst=342
@create

@city=Savur
@country=Turkey
@lat=37.5383333
@long=40.8880556
@timezone=2.000000
@dst=342
@create

@city=Savastepe
@country=Turkey
@lat=39.3838889
@long=27.6547222
@timezone=2.000000
@dst=342
@create

@city=Sason
@country=Turkey
@lat=38.3330556
@long=41.4144444
@timezone=2.000000
@dst=342
@create

@city=Saruhanli
@country=Turkey
@lat=38.7341667
@long=27.5658333
@timezone=2.000000
@dst=342
@create

@city=Sarmansuyu
@country=Turkey
@lat=38.4219444
@long=43.2516667
@timezone=2.000000
@dst=342
@create

@city=Sarkisla
@country=Turkey
@lat=39.3544444
@long=36.4075
@timezone=2.000000
@dst=342
@create

@city=Sarkikaraagac
@country=Turkey
@lat=38.0794444
@long=31.3663889
@timezone=2.000000
@dst=342
@create

@city=Sariz
@country=Turkey
@lat=38.4791667
@long=36.5005556
@timezone=2.000000
@dst=342
@create

@city=Sariyahsi
@country=Turkey
@lat=38.9833333
@long=33.85
@timezone=2.000000
@dst=342
@create

@city=Sariveliler
@country=Turkey
@lat=36.6963889
@long=32.6202778
@timezone=2.000000
@dst=342
@create

@city=Sarioglan
@country=Turkey
@lat=39.0833333
@long=35.9833333
@timezone=2.000000
@dst=342
@create

@city=Sarikoy
@country=Turkey
@lat=37.3586111
@long=41.295
@timezone=2.000000
@dst=342
@create

@city=Sarigol
@country=Turkey
@lat=38.2402778
@long=28.6988889
@timezone=2.000000
@dst=342
@create

@city=Sarayonu
@country=Turkey
@lat=38.2661111
@long=32.4063889
@timezone=2.000000
@dst=342
@create

@city=Saraykoy
@country=Turkey
@lat=37.9222222
@long=28.9252778
@timezone=2.000000
@dst=342
@create

@city=Saraykent
@country=Turkey
@lat=39.6936111
@long=35.5111111
@timezone=2.000000
@dst=342
@create

@city=Saphane
@country=Turkey
@lat=39.0277778
@long=29.2227778
@timezone=2.000000
@dst=342
@create

@city=Sandikli
@country=Turkey
@lat=38.4633333
@long=30.2733333
@timezone=2.000000
@dst=342
@create

@city=Samsat
@country=Turkey
@lat=37.5819444
@long=38.4741667
@timezone=2.000000
@dst=342
@create

@city=Salihli
@country=Turkey
@lat=38.4833333
@long=28.1383333
@timezone=2.000000
@dst=342
@create

@city=Saimbeyli
@country=Turkey
@lat=37.9869444
@long=36.0958333
@timezone=2.000000
@dst=342
@create

@city=Reyhanli
@country=Turkey
@lat=36.2691667
@long=36.5672222
@timezone=2.000000
@dst=342
@create

@city=Refahiye
@country=Turkey
@lat=39.9008333
@long=38.7666667
@timezone=2.000000
@dst=342
@create

@city=Pulumur
@country=Turkey
@lat=39.4888889
@long=39.8933333
@timezone=2.000000
@dst=342
@create

@city=Pozanti
@country=Turkey
@lat=37.4277778
@long=34.8716667
@timezone=2.000000
@dst=342
@create

@city=Polatli
@country=Turkey
@lat=39.5841667
@long=32.1472222
@timezone=2.000000
@dst=342
@create

@city=Pinardere
@country=Turkey
@lat=37.4719444
@long=40.8263889
@timezone=2.000000
@dst=342
@create

@city=Pinarbasi
@country=Turkey
@lat=38.7216667
@long=36.3911111
@timezone=2.000000
@dst=342
@create

@city=Pervari
@country=Turkey
@lat=37.9305556
@long=42.5469444
@timezone=2.000000
@dst=342
@create

@city=Pertek
@country=Turkey
@lat=38.8638889
@long=39.3280556
@timezone=2.000000
@dst=342
@create

@city=Pazaryeri
@country=Turkey
@lat=40.0
@long=29.9
@timezone=2.000000
@dst=342
@create

@city=Pazarlar
@country=Turkey
@lat=38.995
@long=29.1258333
@timezone=2.000000
@dst=342
@create

@city=Pazarcik
@country=Turkey
@lat=37.4868457127166
@long=37.2996139526367
@timezone=2.000000
@dst=342
@create

@city=Patnos
@country=Turkey
@lat=39.2347222
@long=42.8675
@timezone=2.000000
@dst=342
@create

@city=Pasinler
@country=Turkey
@lat=39.9822222
@long=41.6830556
@timezone=2.000000
@dst=342
@create

@city=Palu
@country=Turkey
@lat=38.6916667
@long=39.9288889
@timezone=2.000000
@dst=342
@create

@city=Ozalp
@country=Turkey
@lat=38.6563889
@long=43.9913889
@timezone=2.000000
@dst=342
@create

@city=Oymatas
@country=Turkey
@lat=37.7961111
@long=41.0161111
@timezone=2.000000
@dst=342
@create

@city=Ovakavagi
@country=Turkey
@lat=37.7102778
@long=32.93
@timezone=2.000000
@dst=342
@create

@city=Otlukbeli
@country=Turkey
@lat=39.9755556
@long=40.0261111
@timezone=2.000000
@dst=342
@create

@city=Osmaniye
@country=Turkey
@lat=37.0741667
@long=36.2477778
@timezone=2.000000
@dst=342
@create

@city=Ortakoy
@country=Turkey
@lat=38.7361111
@long=34.0402778
@timezone=2.000000
@dst=342
@create

@city=Ortakoy
@country=Turkey
@lat=37.2216667
@long=40.7705556
@timezone=2.000000
@dst=342
@create

@city=Ortaca
@country=Turkey
@lat=37.4736111
@long=41.5505556
@timezone=2.000000
@dst=342
@create

@city=Ortaca
@country=Turkey
@lat=36.8294444
@long=28.7708333
@timezone=2.000000
@dst=342
@create

@city=Orhaneli
@country=Turkey
@lat=39.9033333
@long=28.9905556
@timezone=2.000000
@dst=342
@create

@city=Omerli
@country=Turkey
@lat=37.4025
@long=40.9558333
@timezone=2.000000
@dst=342
@create

@city=Oguz
@country=Turkey
@lat=37.1791667
@long=40.94
@timezone=2.000000
@dst=342
@create

@city=Odemis
@country=Turkey
@lat=38.2305556
@long=27.9716667
@timezone=2.000000
@dst=342
@create

@city=Nusaybin
@country=Turkey
@lat=37.07
@long=41.2172222
@timezone=2.000000
@dst=342
@create

@city=Nurhak
@country=Turkey
@lat=37.9641667
@long=37.4263889
@timezone=2.000000
@dst=342
@create

@city=Nizip
@country=Turkey
@lat=37.0097222
@long=37.7941667
@timezone=2.000000
@dst=342
@create

@city=Nigde
@country=Turkey
@lat=37.9691667
@long=34.6825
@timezone=2.000000
@dst=342
@create

@city=Nevsehir
@country=Turkey
@lat=38.625
@long=34.7122222
@timezone=2.000000
@dst=342
@create

@city=Nazimiye
@country=Turkey
@lat=39.1816667
@long=39.8305556
@timezone=2.000000
@dst=342
@create

@city=Nazilli
@country=Turkey
@lat=37.9125
@long=28.3205556
@timezone=2.000000
@dst=342
@create

@city=Mutki
@country=Turkey
@lat=38.4094444
@long=41.9186111
@timezone=2.000000
@dst=342
@create

@city=Mut
@country=Turkey
@lat=36.6463889
@long=33.4375
@timezone=2.000000
@dst=342
@create

@city=Musabeyli
@country=Turkey
@lat=36.8863889
@long=36.9186111
@timezone=2.000000
@dst=342
@create

@city=Mus
@country=Turkey
@lat=38.7486111
@long=41.4969444
@timezone=2.000000
@dst=342
@create

@city=Mugla
@country=Turkey
@lat=37.2163889
@long=28.3638889
@timezone=2.000000
@dst=342
@create

@city=Mucur
@country=Turkey
@lat=39.0636111
@long=34.3783333
@timezone=2.000000
@dst=342
@create

@city=Milas
@country=Turkey
@lat=37.3163889
@long=27.7838889
@timezone=2.000000
@dst=342
@create

@city=Midyat
@country=Turkey
@lat=37.4261111
@long=41.3375
@timezone=2.000000
@dst=342
@create

@city=Mercin
@country=Turkey
@lat=36.7952647442859
@long=34.617919921875
@timezone=2.000000
@dst=342
@create

@city=Menemen
@country=Turkey
@lat=38.6066667
@long=27.07
@timezone=2.000000
@dst=342
@create

@city=Mazidagi
@country=Turkey
@lat=37.4769444
@long=40.4916667
@timezone=2.000000
@dst=342
@create

@city=Mazgirt
@country=Turkey
@lat=39.0202778
@long=39.6094444
@timezone=2.000000
@dst=342
@create

@city=Marmaris
@country=Turkey
@lat=36.855
@long=28.2741667
@timezone=2.000000
@dst=342
@create

@city=Mardin
@country=Turkey
@lat=37.3127778
@long=40.7386111
@timezone=2.000000
@dst=342
@create

@city=Manisa
@country=Turkey
@lat=38.6130556
@long=27.4261111
@timezone=2.000000
@dst=342
@create

@city=Manavgat
@country=Turkey
@lat=36.7866667
@long=31.4430556
@timezone=2.000000
@dst=342
@create

@city=Malazgirt
@country=Turkey
@lat=39.1488889
@long=42.5377778
@timezone=2.000000
@dst=342
@create

@city=Malatya
@country=Turkey
@lat=38.3533333
@long=38.3119444
@timezone=2.000000
@dst=342
@create

@city=Lice
@country=Turkey
@lat=38.4588889
@long=40.6516667
@timezone=2.000000
@dst=342
@create

@city=Kuyulusebil
@country=Turkey
@lat=38.6538889
@long=32.5297222
@timezone=2.000000
@dst=342
@create

@city=Kuyucak
@country=Turkey
@lat=37.9152778
@long=28.4591667
@timezone=2.000000
@dst=342
@create

@city=Kutlubey
@country=Turkey
@lat=37.3061111
@long=41.1669444
@timezone=2.000000
@dst=342
@create

@city=Kutahya
@country=Turkey
@lat=39.4241667
@long=29.9833333
@timezone=2.000000
@dst=342
@create

@city=Kusadasi
@country=Turkey
@lat=37.8575
@long=27.2611111
@timezone=2.000000
@dst=342
@create

@city=Kurtalan
@country=Turkey
@lat=37.9266667
@long=41.6980556
@timezone=2.000000
@dst=342
@create

@city=Kumluca
@country=Turkey
@lat=36.3666667
@long=30.3
@timezone=2.000000
@dst=342
@create

@city=Kumcati
@country=Turkey
@lat=37.4702778
@long=42.3058333
@timezone=2.000000
@dst=342
@create

@city=Kuluncak
@country=Turkey
@lat=38.8827778
@long=37.6727778
@timezone=2.000000
@dst=342
@create

@city=Kulu
@country=Turkey
@lat=39.0891667
@long=33.0805556
@timezone=2.000000
@dst=342
@create

@city=Kulp
@country=Turkey
@lat=38.4972222
@long=41.0122222
@timezone=2.000000
@dst=342
@create

@city=Kula
@country=Turkey
@lat=38.5458333
@long=28.6494444
@timezone=2.000000
@dst=342
@create

@city=Kozluk
@country=Turkey
@lat=38.2
@long=41.5
@timezone=2.000000
@dst=342
@create

@city=Kozan
@country=Turkey
@lat=37.4505556
@long=35.8163889
@timezone=2.000000
@dst=342
@create

@city=Kozakli
@country=Turkey
@lat=39.2166667
@long=34.8166667
@timezone=2.000000
@dst=342
@create

@city=Kovancilar
@country=Turkey
@lat=38.7213889
@long=39.8680556
@timezone=2.000000
@dst=342
@create

@city=Kosk
@country=Turkey
@lat=37.8533333
@long=28.0516667
@timezone=2.000000
@dst=342
@create

@city=Koseli
@country=Turkey
@lat=37.8375
@long=40.605
@timezone=2.000000
@dst=342
@create

@city=Korkuteli
@country=Turkey
@lat=37.0830556
@long=30.2041667
@timezone=2.000000
@dst=342
@create

@city=Korkut
@country=Turkey
@lat=38.7430556
@long=41.7833333
@timezone=2.000000
@dst=342
@create

@city=Koprubasi
@country=Turkey
@lat=38.7497222
@long=28.4047222
@timezone=2.000000
@dst=342
@create

@city=Konya
@country=Turkey
@lat=37.8655556
@long=32.4825
@timezone=2.000000
@dst=342
@create

@city=Kocarli
@country=Turkey
@lat=37.7597222
@long=27.7063889
@timezone=2.000000
@dst=342
@create

@city=Kocakoy
@country=Turkey
@lat=38.2886111
@long=40.4991667
@timezone=2.000000
@dst=342
@create

@city=Kiziltepe
@country=Turkey
@lat=37.1933333
@long=40.585
@timezone=2.000000
@dst=342
@create

@city=Kiziloren
@country=Turkey
@lat=38.2580556
@long=30.1516667
@timezone=2.000000
@dst=342
@create

@city=Serinhisar
@country=Turkey
@lat=37.5808333
@long=29.2619444
@timezone=2.000000
@dst=342
@create

@city=Kirsehir
@country=Turkey
@lat=39.1458333
@long=34.1638889
@timezone=2.000000
@dst=342
@create

@city=Kirkagac
@country=Turkey
@lat=39.1038889
@long=27.67
@timezone=2.000000
@dst=342
@create

@city=Kirikkale
@country=Turkey
@lat=39.8452778
@long=33.5063889
@timezone=2.000000
@dst=342
@create

@city=Kirikhan
@country=Turkey
@lat=36.4988889
@long=36.3530556
@timezone=2.000000
@dst=342
@create

@city=Kiraz
@country=Turkey
@lat=38.2305556
@long=28.2044444
@timezone=2.000000
@dst=342
@create

@city=Kinik
@country=Turkey
@lat=39.0872222
@long=27.3833333
@timezone=2.000000
@dst=342
@create

@city=Kilis
@country=Turkey
@lat=36.7161111
@long=37.115
@timezone=2.000000
@dst=342
@create

@city=Kilavuz
@country=Turkey
@lat=37.4783333
@long=41.7805556
@timezone=2.000000
@dst=342
@create

@city=Keskin
@country=Turkey
@lat=39.6730556
@long=33.6136111
@timezone=2.000000
@dst=342
@create

@city=Kepsut
@country=Turkey
@lat=39.6888889
@long=28.1522222
@timezone=2.000000
@dst=342
@create

@city=Kemer
@country=Turkey
@lat=37.3522222
@long=30.0630556
@timezone=2.000000
@dst=342
@create

@city=Kemalpasa
@country=Turkey
@lat=38.4269444
@long=27.4180556
@timezone=2.000000
@dst=342
@create

@city=Kemaliye
@country=Turkey
@lat=39.2580556
@long=38.4897222
@timezone=2.000000
@dst=342
@create

@city=Kemah
@country=Turkey
@lat=39.6016667
@long=39.0380556
@timezone=2.000000
@dst=342
@create

@city=Keles
@country=Turkey
@lat=39.9136111
@long=29.2294444
@timezone=2.000000
@dst=342
@create

@city=Keciborlu
@country=Turkey
@lat=37.9413889
@long=30.3011111
@timezone=2.000000
@dst=342
@create

@city=Keban
@country=Turkey
@lat=38.7977778
@long=38.7336111
@timezone=2.000000
@dst=342
@create

@city=Kazimkarabekir
@country=Turkey
@lat=37.2302778
@long=32.9588889
@timezone=2.000000
@dst=342
@create

@city=Kazanci
@country=Turkey
@lat=37.77
@long=40.5969444
@timezone=2.000000
@dst=342
@create

@city=Kayseri
@country=Turkey
@lat=38.7322222
@long=35.4852778
@timezone=2.000000
@dst=342
@create

@city=Kayapinar
@country=Turkey
@lat=37.5541667
@long=41.1588889
@timezone=2.000000
@dst=342
@create

@city=Kayalipinar
@country=Turkey
@lat=37.3272222
@long=41.2202778
@timezone=2.000000
@dst=342
@create

@city=Kayabaglar
@country=Turkey
@lat=37.9825
@long=41.6652778
@timezone=2.000000
@dst=342
@create

@city=Kavaklidere
@country=Turkey
@lat=37.4461111
@long=28.3636111
@timezone=2.000000
@dst=342
@create

@city=Kas
@country=Turkey
@lat=36.2005556
@long=29.6391667
@timezone=2.000000
@dst=342
@create

@city=Aladag
@country=Turkey
@lat=37.545
@long=35.3938889
@timezone=2.000000
@dst=342
@create

@city=Karpuzlu
@country=Turkey
@lat=37.5586111
@long=27.8336111
@timezone=2.000000
@dst=342
@create

@city=Karliova
@country=Turkey
@lat=39.2983333
@long=41.0141667
@timezone=2.000000
@dst=342
@create

@city=Karkamis
@country=Turkey
@lat=36.8333333
@long=37.9980556
@timezone=2.000000
@dst=342
@create

@city=Karayazi
@country=Turkey
@lat=39.6833333
@long=42.1333333
@timezone=2.000000
@dst=342
@create

@city=Karatas
@country=Turkey
@lat=36.5820386051038
@long=35.3701400756836
@timezone=2.000000
@dst=342
@create

@city=Karapinar
@country=Turkey
@lat=37.7147222
@long=33.5508333
@timezone=2.000000
@dst=342
@create

@city=Karamanli
@country=Turkey
@lat=37.37
@long=29.8213889
@timezone=2.000000
@dst=342
@create

@city=Karaman
@country=Turkey
@lat=37.1811111
@long=33.215
@timezone=2.000000
@dst=342
@create

@city=Karalar
@country=Turkey
@lat=37.2991667
@long=41.6725
@timezone=2.000000
@dst=342
@create

@city=Karakoyunlu
@country=Turkey
@lat=39.8666667
@long=43.6166667
@timezone=2.000000
@dst=342
@create

@city=Agri
@country=Turkey
@lat=39.7194444
@long=43.0513889
@timezone=2.000000
@dst=342
@create

@city=Karakocan
@country=Turkey
@lat=38.9558333
@long=40.0386111
@timezone=2.000000
@dst=342
@create

@city=Karakecili
@country=Turkey
@lat=39.5941667
@long=33.3777778
@timezone=2.000000
@dst=342
@create

@city=Karaisali
@country=Turkey
@lat=37.2566667
@long=35.0588889
@timezone=2.000000
@dst=342
@create

@city=Karahalli
@country=Turkey
@lat=38.3208333
@long=29.5302778
@timezone=2.000000
@dst=342
@create

@city=Karacoban
@country=Turkey
@lat=39.3508333
@long=42.1122222
@timezone=2.000000
@dst=342
@create

@city=Karacasu
@country=Turkey
@lat=37.7258333
@long=28.6061111
@timezone=2.000000
@dst=342
@create

@city=Karaburun
@country=Turkey
@lat=38.6355556
@long=26.5119444
@timezone=2.000000
@dst=342
@create

@city=Kangal
@country=Turkey
@lat=39.2380556
@long=37.3875
@timezone=2.000000
@dst=342
@create

@city=Kaman
@country=Turkey
@lat=39.3575
@long=33.7238889
@timezone=2.000000
@dst=342
@create

@city=Kale
@country=Turkey
@lat=39.0333333
@long=38.0
@timezone=2.000000
@dst=342
@create

@city=Kale
@country=Turkey
@lat=37.4391667
@long=28.8452778
@timezone=2.000000
@dst=342
@create

@city=Kahta
@country=Turkey
@lat=37.7797222
@long=38.6205556
@timezone=2.000000
@dst=342
@create

@city=Kahramanmaras
@country=Turkey
@lat=37.5875
@long=36.9316667
@timezone=2.000000
@dst=342
@create

@city=Kadisehri
@country=Turkey
@lat=40.0
@long=35.8166667
@timezone=2.000000
@dst=342
@create

@city=Kadirli
@country=Turkey
@lat=37.3738889
@long=36.0961111
@timezone=2.000000
@dst=342
@create

@city=Kadinhani
@country=Turkey
@lat=38.2397222
@long=32.2113889
@timezone=2.000000
@dst=342
@create

@city=Kabala
@country=Turkey
@lat=37.3527778
@long=40.795
@timezone=2.000000
@dst=342
@create

@city=Izmir
@country=Turkey
@lat=38.4072222
@long=27.1502778
@timezone=2.000000
@dst=342
@create

@city=Ivrindi
@country=Turkey
@lat=39.5838889
@long=27.4863889
@timezone=2.000000
@dst=342
@create

@city=Isparta
@country=Turkey
@lat=37.7644444
@long=30.5522222
@timezone=2.000000
@dst=342
@create

@city=Iskenderun
@country=Turkey
@lat=36.5816667
@long=36.165
@timezone=2.000000
@dst=342
@create

@city=Isgoren
@country=Turkey
@lat=37.6544444
@long=40.6497222
@timezone=2.000000
@dst=342
@create

@city=Iscehisar
@country=Turkey
@lat=38.8619444
@long=30.7502778
@timezone=2.000000
@dst=342
@create

@city=Inonu
@country=Turkey
@lat=37.3166667
@long=33.7666667
@timezone=2.000000
@dst=342
@create

@city=Incirliova
@country=Turkey
@lat=37.8522222
@long=27.7236111
@timezone=2.000000
@dst=342
@create

@city=Imranli
@country=Turkey
@lat=39.8713889
@long=38.1080556
@timezone=2.000000
@dst=342
@create

@city=Imamoglu
@country=Turkey
@lat=37.2577778
@long=35.6725
@timezone=2.000000
@dst=342
@create

@city=Ilica
@country=Turkey
@lat=39.9461111
@long=41.1047222
@timezone=2.000000
@dst=342
@create

@city=Ilic
@country=Turkey
@lat=39.4538889
@long=38.5583333
@timezone=2.000000
@dst=342
@create

@city=Ilgin
@country=Turkey
@lat=38.2791667
@long=31.9138889
@timezone=2.000000
@dst=342
@create

@city=Ikikopru
@country=Turkey
@lat=37.9627778
@long=41.3330556
@timezone=2.000000
@dst=342
@create

@city=Ihsaniye
@country=Turkey
@lat=39.0322222
@long=30.4163889
@timezone=2.000000
@dst=342
@create

@city=Idil
@country=Turkey
@lat=37.3386111
@long=41.8936111
@timezone=2.000000
@dst=342
@create

@city=Icoren
@country=Turkey
@lat=37.5561111
@long=41.0888889
@timezone=2.000000
@dst=342
@create

@city=Huyuk
@country=Turkey
@lat=37.9519444
@long=31.5958333
@timezone=2.000000
@dst=342
@create

@city=Hozat
@country=Turkey
@lat=39.1088889
@long=39.2216667
@timezone=2.000000
@dst=342
@create

@city=Honaz
@country=Turkey
@lat=37.7544444
@long=29.2688889
@timezone=2.000000
@dst=342
@create

@city=Hocalar
@country=Turkey
@lat=38.5666667
@long=30.0
@timezone=2.000000
@dst=342
@create

@city=Hocakoy
@country=Turkey
@lat=37.1394444
@long=40.4872222
@timezone=2.000000
@dst=342
@create

@city=Hizan
@country=Turkey
@lat=38.2166667
@long=42.4333333
@timezone=2.000000
@dst=342
@create

@city=Hisarkoy
@country=Turkey
@lat=37.6005556
@long=41.2227778
@timezone=2.000000
@dst=342
@create

@city=Hinis
@country=Turkey
@lat=39.3583333
@long=41.7022222
@timezone=2.000000
@dst=342
@create

@city=Hilvan
@country=Turkey
@lat=37.5891667
@long=38.9536111
@timezone=2.000000
@dst=342
@create

@city=Hekimhan
@country=Turkey
@lat=38.8144444
@long=37.9330556
@timezone=2.000000
@dst=342
@create

@city=Hazro
@country=Turkey
@lat=38.25
@long=40.7811111
@timezone=2.000000
@dst=342
@create

@city=Haymana
@country=Turkey
@lat=39.4311111
@long=32.4955556
@timezone=2.000000
@dst=342
@create

@city=Havran
@country=Turkey
@lat=39.5583333
@long=27.0983333
@timezone=2.000000
@dst=342
@create

@city=Hassa
@country=Turkey
@lat=36.7994444
@long=36.5177778
@timezone=2.000000
@dst=342
@create

@city=Hasankeyf
@country=Turkey
@lat=37.71
@long=41.4111111
@timezone=2.000000
@dst=342
@create

@city=Hasanbeyli
@country=Turkey
@lat=37.15
@long=36.55
@timezone=2.000000
@dst=342
@create

@city=Altinbasak
@country=Turkey
@lat=36.86
@long=39.0313889
@timezone=2.000000
@dst=342
@create

@city=Hani
@country=Turkey
@lat=38.4166667
@long=40.4
@timezone=2.000000
@dst=342
@create

@city=Han
@country=Turkey
@lat=36.9494444
@long=40.1966667
@timezone=2.000000
@dst=342
@create

@city=Hamur
@country=Turkey
@lat=39.6088889
@long=42.9891667
@timezone=2.000000
@dst=342
@create

@city=Halkapinar
@country=Turkey
@lat=37.4339767205431
@long=34.1867065429688
@timezone=2.000000
@dst=342
@create

@city=Halfeti
@country=Turkey
@lat=37.25
@long=37.8666667
@timezone=2.000000
@dst=342
@create

@city=Hafik
@country=Turkey
@lat=39.8563889
@long=37.3863889
@timezone=2.000000
@dst=342
@create

@city=Hadim
@country=Turkey
@lat=36.9883333
@long=32.4569444
@timezone=2.000000
@dst=342
@create

@city=Hacilar
@country=Turkey
@lat=38.6497222
@long=35.4502778
@timezone=2.000000
@dst=342
@create

@city=Hacibektas
@country=Turkey
@lat=38.9436111
@long=34.5597222
@timezone=2.000000
@dst=342
@create

@city=Guzelyurt
@country=Turkey
@lat=38.2772222
@long=34.3719444
@timezone=2.000000
@dst=342
@create

@city=Gurun
@country=Turkey
@lat=38.7219444
@long=37.2619444
@timezone=2.000000
@dst=342
@create

@city=Guroymak
@country=Turkey
@lat=38.5597222
@long=42.0397222
@timezone=2.000000
@dst=342
@create

@city=Gundogmus
@country=Turkey
@lat=36.8125
@long=31.9983333
@timezone=2.000000
@dst=342
@create

@city=Gulsehir
@country=Turkey
@lat=38.7463889
@long=34.6205556
@timezone=2.000000
@dst=342
@create

@city=Gulnar
@country=Turkey
@lat=36.3391667
@long=33.3997222
@timezone=2.000000
@dst=342
@create

@city=Guellue
@country=Turkey
@lat=38.2697222
@long=29.1080556
@timezone=2.000000
@dst=342
@create

@city=Guclukonak
@country=Turkey
@lat=37.4697222
@long=41.9141667
@timezone=2.000000
@dst=342
@create

@city=Gozpinar
@country=Turkey
@lat=37.9752778
@long=41.4544444
@timezone=2.000000
@dst=342
@create

@city=Goereme
@country=Turkey
@lat=38.6486111
@long=34.8638889
@timezone=2.000000
@dst=342
@create

@city=Gordes
@country=Turkey
@lat=38.9327778
@long=28.2902778
@timezone=2.000000
@dst=342
@create

@city=Gonen
@country=Turkey
@lat=37.9558333
@long=30.5152778
@timezone=2.000000
@dst=342
@create

@city=Armutova
@country=Turkey
@lat=39.3911111
@long=26.84
@timezone=2.000000
@dst=342
@create

@city=Golmarmara
@country=Turkey
@lat=38.7138889
@long=27.9141667
@timezone=2.000000
@dst=342
@create

@city=Golhisar
@country=Turkey
@lat=37.1536111
@long=29.5108333
@timezone=2.000000
@dst=342
@create

@city=Golbasi
@country=Turkey
@lat=37.7836111
@long=37.6366667
@timezone=2.000000
@dst=342
@create

@city=Goksun
@country=Turkey
@lat=38.0208333
@long=36.4938889
@timezone=2.000000
@dst=342
@create

@city=Gokcebag
@country=Turkey
@lat=37.9058333
@long=41.8733333
@timezone=2.000000
@dst=342
@create

@city=Gevas
@country=Turkey
@lat=38.2955556
@long=43.1027778
@timezone=2.000000
@dst=342
@create

@city=Germencik
@country=Turkey
@lat=37.8705556
@long=27.5994444
@timezone=2.000000
@dst=342
@create

@city=Gerger
@country=Turkey
@lat=37.95
@long=39.0166667
@timezone=2.000000
@dst=342
@create

@city=Gercus
@country=Turkey
@lat=37.5666667
@long=41.3844444
@timezone=2.000000
@dst=342
@create

@city=Genc
@country=Turkey
@lat=38.7666667
@long=40.5833333
@timezone=2.000000
@dst=342
@create

@city=Gemerek
@country=Turkey
@lat=39.1844444
@long=36.0691667
@timezone=2.000000
@dst=342
@create

@city=Gelinkaya
@country=Turkey
@lat=37.4144444
@long=41.2636111
@timezone=2.000000
@dst=342
@create

@city=Gelendost
@country=Turkey
@lat=38.1208333
@long=31.0152778
@timezone=2.000000
@dst=342
@create

@city=Gediz
@country=Turkey
@lat=39.0416667
@long=29.41
@timezone=2.000000
@dst=342
@create

@city=Gazipasa
@country=Turkey
@lat=36.2713889
@long=32.3186111
@timezone=2.000000
@dst=342
@create

@city=Gaziantep
@country=Turkey
@lat=37.0594444
@long=37.3825
@timezone=2.000000
@dst=342
@create

@city=Foca
@country=Turkey
@lat=38.6705556
@long=26.7566667
@timezone=2.000000
@dst=342
@create

@city=Finike
@country=Turkey
@lat=36.295
@long=30.1405556
@timezone=2.000000
@dst=342
@create

@city=Fethiye
@country=Turkey
@lat=36.6216667
@long=29.1163889
@timezone=2.000000
@dst=342
@create

@city=Felahiye
@country=Turkey
@lat=39.0905556
@long=35.5672222
@timezone=2.000000
@dst=342
@create

@city=Feke
@country=Turkey
@lat=37.8166667
@long=35.9102778
@timezone=2.000000
@dst=342
@create

@city=Ezine
@country=Turkey
@lat=39.79
@long=26.3325
@timezone=2.000000
@dst=342
@create

@city=Eymirli
@country=Turkey
@lat=37.1708333
@long=40.6722222
@timezone=2.000000
@dst=342
@create

@city=Evciler
@country=Turkey
@lat=38.0413889
@long=29.8866667
@timezone=2.000000
@dst=342
@create

@city=Esme
@country=Turkey
@lat=38.4008333
@long=28.975
@timezone=2.000000
@dst=342
@create

@city=Eskisehir Ili
@country=Turkey
@lat=39.6666667
@long=31.1666667
@timezone=2.000000
@dst=342
@create

@city=Eskisehir
@country=Turkey
@lat=39.7766667
@long=30.5205556
@timezone=2.000000
@dst=342
@create

@city=Erzurum
@country=Turkey
@lat=39.9086111
@long=41.2769444
@timezone=2.000000
@dst=342
@create

@city=Erzincan
@country=Turkey
@lat=39.7522222
@long=39.4927778
@timezone=2.000000
@dst=342
@create

@city=Eruh
@country=Turkey
@lat=37.7516667
@long=42.1811111
@timezone=2.000000
@dst=342
@create

@city=Ermenek
@country=Turkey
@lat=36.6388889
@long=32.8925
@timezone=2.000000
@dst=342
@create

@city=Erkoklu
@country=Turkey
@lat=37.8588889
@long=41.1413889
@timezone=2.000000
@dst=342
@create

@city=Ergani
@country=Turkey
@lat=38.2663889
@long=39.7588889
@timezone=2.000000
@dst=342
@create

@city=Eregli
@country=Turkey
@lat=37.5133342709422
@long=34.0467166900635
@timezone=2.000000
@dst=342
@create

@city=Erdemli
@country=Turkey
@lat=36.6222222
@long=34.3191667
@timezone=2.000000
@dst=342
@create

@city=Ercis
@country=Turkey
@lat=39.0238889
@long=43.3616667
@timezone=2.000000
@dst=342
@create

@city=Emirgazi
@country=Turkey
@lat=37.9022222
@long=33.8372222
@timezone=2.000000
@dst=342
@create

@city=Emirdag
@country=Turkey
@lat=39.0197222
@long=31.15
@timezone=2.000000
@dst=342
@create

@city=Emet
@country=Turkey
@lat=39.3416667
@long=29.2605556
@timezone=2.000000
@dst=342
@create

@city=Elmali
@country=Turkey
@lat=36.7358333
@long=29.9188889
@timezone=2.000000
@dst=342
@create

@city=Elmadag
@country=Turkey
@lat=39.9208333
@long=33.2308333
@timezone=2.000000
@dst=342
@create

@city=Eleskirt
@country=Turkey
@lat=39.8033333
@long=42.6736111
@timezone=2.000000
@dst=342
@create

@city=Elbistan
@country=Turkey
@lat=38.2019444
@long=37.1927778
@timezone=2.000000
@dst=342
@create

@city=Elbeyli
@country=Turkey
@lat=36.6741667
@long=37.4658333
@timezone=2.000000
@dst=342
@create

@city=Elazig
@country=Turkey
@lat=38.6752778
@long=39.2205556
@timezone=2.000000
@dst=342
@create

@city=Ekinozu
@country=Turkey
@lat=38.0608333
@long=37.19
@timezone=2.000000
@dst=342
@create

@city=Egirdir
@country=Turkey
@lat=37.8694444
@long=30.8491667
@timezone=2.000000
@dst=342
@create

@city=Egil
@country=Turkey
@lat=38.2566667
@long=40.0833333
@timezone=2.000000
@dst=342
@create

@city=Edremit
@country=Turkey
@lat=39.5961111
@long=27.0244444
@timezone=2.000000
@dst=342
@create

@city=Dursunbey
@country=Turkey
@lat=39.5877778
@long=28.6275
@timezone=2.000000
@dst=342
@create

@city=Dumlupinar
@country=Turkey
@lat=38.8666667
@long=30.0
@timezone=2.000000
@dst=342
@create

@city=Dortyol
@country=Turkey
@lat=36.8452778
@long=36.2227778
@timezone=2.000000
@dst=342
@create

@city=Domanic Kozluca
@country=Turkey
@lat=39.8
@long=29.6166667
@timezone=2.000000
@dst=342
@create

@city=Dogubayazit
@country=Turkey
@lat=39.5469444
@long=44.0841667
@timezone=2.000000
@dst=342
@create

@city=Doganyol
@country=Turkey
@lat=38.3177778
@long=39.0588889
@timezone=2.000000
@dst=342
@create

@city=Dogansehir
@country=Turkey
@lat=38.0919444
@long=37.8788889
@timezone=2.000000
@dst=342
@create

@city=Dogankavak
@country=Turkey
@lat=37.9588889
@long=41.2238889
@timezone=2.000000
@dst=342
@create

@city=Doganhisar
@country=Turkey
@lat=38.1447222
@long=31.6780556
@timezone=2.000000
@dst=342
@create

@city=Diyarbakir
@country=Turkey
@lat=37.9188889
@long=40.2105556
@timezone=2.000000
@dst=342
@create

@city=Diyadin
@country=Turkey
@lat=39.5394444
@long=43.6788889
@timezone=2.000000
@dst=342
@create

@city=Divrigi
@country=Turkey
@lat=39.3669444
@long=38.1033333
@timezone=2.000000
@dst=342
@create

@city=Dinar
@country=Turkey
@lat=38.0652778
@long=30.1694444
@timezone=2.000000
@dst=342
@create

@city=Dikili
@country=Turkey
@lat=39.0730556
@long=26.8922222
@timezone=2.000000
@dst=342
@create

@city=Dicle
@country=Turkey
@lat=38.3833333
@long=40.0666667
@timezone=2.000000
@dst=342
@create

@city=Develi
@country=Turkey
@lat=38.3905556
@long=35.4922222
@timezone=2.000000
@dst=342
@create

@city=Derinkuyu
@country=Turkey
@lat=38.3833333
@long=34.75
@timezone=2.000000
@dst=342
@create

@city=Dereyani
@country=Turkey
@lat=37.4233333
@long=40.8527778
@timezone=2.000000
@dst=342
@create

@city=Derebucak
@country=Turkey
@lat=37.3936111
@long=31.5075
@timezone=2.000000
@dst=342
@create

@city=Derbent
@country=Turkey
@lat=38.0136111
@long=32.0163889
@timezone=2.000000
@dst=342
@create

@city=Denizli
@country=Turkey
@lat=37.7741667
@long=29.0875
@timezone=2.000000
@dst=342
@create

@city=Demirci
@country=Turkey
@lat=39.045
@long=28.6580556
@timezone=2.000000
@dst=342
@create

@city=Delice
@country=Turkey
@lat=39.9666667
@long=34.0333333
@timezone=2.000000
@dst=342
@create

@city=Dazkiri
@country=Turkey
@lat=37.9186111
@long=29.8605556
@timezone=2.000000
@dst=342
@create

@city=Datca
@country=Turkey
@lat=36.7555556
@long=27.6652778
@timezone=2.000000
@dst=342
@create

@city=Dargecit
@country=Turkey
@lat=37.5452778
@long=41.7247222
@timezone=2.000000
@dst=342
@create

@city=Darende
@country=Turkey
@lat=38.5458333
@long=37.5058333
@timezone=2.000000
@dst=342
@create

@city=Cungus
@country=Turkey
@lat=38.2125
@long=39.2855556
@timezone=2.000000
@dst=342
@create

@city=Cumra
@country=Turkey
@lat=37.575
@long=32.7747222
@timezone=2.000000
@dst=342
@create

@city=Menderes
@country=Turkey
@lat=38.2538889
@long=27.1336111
@timezone=2.000000
@dst=342
@create

@city=Cukurca
@country=Turkey
@lat=37.2480556
@long=43.6136111
@timezone=2.000000
@dst=342
@create

@city=Hakkari
@country=Turkey
@lat=37.5744444
@long=43.7408333
@timezone=2.000000
@dst=342
@create

@city=Cizre
@country=Turkey
@lat=37.3272222
@long=42.1902778
@timezone=2.000000
@dst=342
@create

@city=Civril
@country=Turkey
@lat=38.3013889
@long=29.7386111
@timezone=2.000000
@dst=342
@create

@city=Cine
@country=Turkey
@lat=37.6116667
@long=28.0613889
@timezone=2.000000
@dst=342
@create

@city=Cihanbeyli
@country=Turkey
@lat=38.6580556
@long=32.9280556
@timezone=2.000000
@dst=342
@create

@city=Cifteler
@country=Turkey
@lat=39.3830556
@long=31.0391667
@timezone=2.000000
@dst=342
@create

@city=Ceylanpinar
@country=Turkey
@lat=36.8472222
@long=40.05
@timezone=2.000000
@dst=342
@create

@city=Ceyhan
@country=Turkey
@lat=37.0247222
@long=35.8175
@timezone=2.000000
@dst=342
@create

@city=Cesme
@country=Turkey
@lat=38.3227778
@long=26.3063889
@timezone=2.000000
@dst=342
@create

@city=Cermik
@country=Turkey
@lat=38.1344444
@long=39.4519444
@timezone=2.000000
@dst=342
@create

@city=Celikhan
@country=Turkey
@lat=38.035
@long=38.2436111
@timezone=2.000000
@dst=342
@create

@city=Cayiralan
@country=Turkey
@lat=39.3027778
@long=35.6438889
@timezone=2.000000
@dst=342
@create

@city=Cay
@country=Turkey
@lat=38.5916667
@long=31.0286111
@timezone=2.000000
@dst=342
@create

@city=Cavuslu
@country=Turkey
@lat=37.4986111
@long=41.2441667
@timezone=2.000000
@dst=342
@create

@city=Anamas
@country=Turkey
@lat=37.7666667
@long=30.8
@timezone=2.000000
@dst=342
@create

@city=Calpinar
@country=Turkey
@lat=37.3630556
@long=41.1766667
@timezone=2.000000
@dst=342
@create

@city=Caglayancerit
@country=Turkey
@lat=37.7508333
@long=37.2922222
@timezone=2.000000
@dst=342
@create

@city=Konak
@country=Turkey
@lat=37.4058333
@long=29.1344444
@timezone=2.000000
@dst=342
@create

@city=Buyukkardes
@country=Turkey
@lat=37.2722222
@long=41.0236111
@timezone=2.000000
@dst=342
@create

@city=Burhaniye
@country=Turkey
@lat=39.5041667
@long=26.9783333
@timezone=2.000000
@dst=342
@create

@city=Buharkent
@country=Turkey
@lat=37.95
@long=28.75
@timezone=2.000000
@dst=342
@create

@city=Burdur
@country=Turkey
@lat=37.7202778
@long=30.2908333
@timezone=2.000000
@dst=342
@create

@city=Bunyan
@country=Turkey
@lat=38.8486111
@long=35.8591667
@timezone=2.000000
@dst=342
@create

@city=Buldan
@country=Turkey
@lat=38.045
@long=28.8305556
@timezone=2.000000
@dst=342
@create

@city=Bulanik
@country=Turkey
@lat=39.0922222
@long=42.2752778
@timezone=2.000000
@dst=342
@create

@city=Bucak
@country=Turkey
@lat=37.4591667
@long=30.595
@timezone=2.000000
@dst=342
@create

@city=Bozyazi
@country=Turkey
@lat=36.1082014841298
@long=32.9611301422119
@timezone=2.000000
@dst=342
@create

@city=Bozuyuk
@country=Turkey
@lat=39.9077778
@long=30.0366667
@timezone=2.000000
@dst=342
@create

@city=Bozova
@country=Turkey
@lat=37.3625
@long=38.5266667
@timezone=2.000000
@dst=342
@create

@city=Bozkurt
@country=Turkey
@lat=37.8241667
@long=29.6097222
@timezone=2.000000
@dst=342
@create

@city=Bozkir
@country=Turkey
@lat=37.1877778
@long=32.2480556
@timezone=2.000000
@dst=342
@create

@city=Bozhuyuk
@country=Turkey
@lat=37.9777778
@long=41.4111111
@timezone=2.000000
@dst=342
@create

@city=Bozdogan
@country=Turkey
@lat=37.6702778
@long=28.3097222
@timezone=2.000000
@dst=342
@create

@city=Bozcaada
@country=Turkey
@lat=39.835
@long=26.0697222
@timezone=2.000000
@dst=342
@create

@city=Bor
@country=Turkey
@lat=37.8905556
@long=34.5588889
@timezone=2.000000
@dst=342
@create

@city=Bolvadin
@country=Turkey
@lat=38.7111111
@long=31.0486111
@timezone=2.000000
@dst=342
@create

@city=Bodrum
@country=Turkey
@lat=37.0383333
@long=27.4291667
@timezone=2.000000
@dst=342
@create

@city=Bismil
@country=Turkey
@lat=37.8486111
@long=40.6658333
@timezone=2.000000
@dst=342
@create

@city=Birecik
@country=Turkey
@lat=37.0294444
@long=37.9902778
@timezone=2.000000
@dst=342
@create

@city=Bingol
@country=Turkey
@lat=38.8847222
@long=40.4963889
@timezone=2.000000
@dst=342
@create

@city=Binatli
@country=Turkey
@lat=37.8438889
@long=41.2138889
@timezone=2.000000
@dst=342
@create

@city=Bigadic
@country=Turkey
@lat=39.3925
@long=28.1311111
@timezone=2.000000
@dst=342
@create

@city=Beytussebap
@country=Turkey
@lat=37.5694444
@long=43.1680556
@timezone=2.000000
@dst=342
@create

@city=Beysehir
@country=Turkey
@lat=37.6763889
@long=31.7261111
@timezone=2.000000
@dst=342
@create

@city=Beylikova
@country=Turkey
@lat=39.6869444
@long=31.2055556
@timezone=2.000000
@dst=342
@create

@city=Bespinar
@country=Turkey
@lat=37.8438889
@long=41.6044444
@timezone=2.000000
@dst=342
@create

@city=Besni
@country=Turkey
@lat=37.6927778
@long=37.8611111
@timezone=2.000000
@dst=342
@create

@city=Besiri
@country=Turkey
@lat=37.9163889
@long=41.2936111
@timezone=2.000000
@dst=342
@create

@city=Bergama
@country=Turkey
@lat=39.1169444
@long=27.1838889
@timezone=2.000000
@dst=342
@create

@city=Belen
@country=Turkey
@lat=36.4927778
@long=36.1933333
@timezone=2.000000
@dst=342
@create

@city=Bekilli
@country=Turkey
@lat=38.2319444
@long=29.4216667
@timezone=2.000000
@dst=342
@create

@city=Baykan
@country=Turkey
@lat=38.1652778
@long=41.7802778
@timezone=2.000000
@dst=342
@create

@city=Bayindir
@country=Turkey
@lat=38.2238889
@long=27.6488889
@timezone=2.000000
@dst=342
@create

@city=Bayat
@country=Turkey
@lat=38.9830556
@long=30.9247222
@timezone=2.000000
@dst=342
@create

@city=Batman
@country=Turkey
@lat=37.8827778
@long=41.1205556
@timezone=2.000000
@dst=342
@create

@city=Basmakci
@country=Turkey
@lat=37.8972222
@long=30.0116667
@timezone=2.000000
@dst=342
@create

@city=Baskil
@country=Turkey
@lat=38.5675
@long=38.8213889
@timezone=2.000000
@dst=342
@create

@city=Baskavak
@country=Turkey
@lat=37.565
@long=40.8838889
@timezone=2.000000
@dst=342
@create

@city=Baskale
@country=Turkey
@lat=38.045
@long=44.0180556
@timezone=2.000000
@dst=342
@create

@city=Baristepe
@country=Turkey
@lat=37.4802778
@long=41.395
@timezone=2.000000
@dst=342
@create

@city=Banaz
@country=Turkey
@lat=38.7363889
@long=29.755
@timezone=2.000000
@dst=342
@create

@city=Balya
@country=Turkey
@lat=39.7486111
@long=27.5788889
@timezone=2.000000
@dst=342
@create

@city=Baliseyh
@country=Turkey
@lat=39.9127778
@long=33.72
@timezone=2.000000
@dst=342
@create

@city=Balikesir
@country=Turkey
@lat=39.6491667
@long=27.8861111
@timezone=2.000000
@dst=342
@create

@city=Baklan
@country=Turkey
@lat=37.9769444
@long=29.6086111
@timezone=2.000000
@dst=342
@create

@city=Bahcesaray
@country=Turkey
@lat=38.1261111
@long=42.8030556
@timezone=2.000000
@dst=342
@create

@city=Bahce
@country=Turkey
@lat=37.1972449448531
@long=36.5765762329102
@timezone=2.000000
@dst=342
@create

@city=Baggoze
@country=Turkey
@lat=37.7091667
@long=41.9161111
@timezone=2.000000
@dst=342
@create

@city=Babadag
@country=Turkey
@lat=37.8027778
@long=28.8738889
@timezone=2.000000
@dst=342
@create

@city=Ayvalik
@country=Turkey
@lat=39.3208333
@long=26.6952778
@timezone=2.000000
@dst=342
@create

@city=Ayvacik
@country=Turkey
@lat=39.6011111
@long=26.4047222
@timezone=2.000000
@dst=342
@create

@city=Aydinlar
@country=Turkey
@lat=37.9519444
@long=42.0116667
@timezone=2.000000
@dst=342
@create

@city=Aydinkonak
@country=Turkey
@lat=37.8922222
@long=41.1625
@timezone=2.000000
@dst=342
@create

@city=Ibradi
@country=Turkey
@lat=37.0969444
@long=31.5991667
@timezone=2.000000
@dst=342
@create

@city=Aydincik
@country=Turkey
@lat=36.143697120565
@long=33.3201599121094
@timezone=2.000000
@dst=342
@create

@city=Aydin
@country=Turkey
@lat=37.8444444
@long=27.8458333
@timezone=2.000000
@dst=342
@create

@city=Avanos
@country=Turkey
@lat=38.715
@long=34.8466667
@timezone=2.000000
@dst=342
@create

@city=Atabey
@country=Turkey
@lat=37.9508333
@long=30.6386111
@timezone=2.000000
@dst=342
@create

@city=Aslanapa
@country=Turkey
@lat=39.2155556
@long=29.8719444
@timezone=2.000000
@dst=342
@create

@city=Askale
@country=Turkey
@lat=39.9208333
@long=40.695
@timezone=2.000000
@dst=342
@create

@city=Aricak
@country=Turkey
@lat=38.5630556
@long=40.1361111
@timezone=2.000000
@dst=342
@create

@city=Arguvan
@country=Turkey
@lat=38.7697222
@long=38.2702778
@timezone=2.000000
@dst=342
@create

@city=Arapkir
@country=Turkey
@lat=39.0361111
@long=38.4825
@timezone=2.000000
@dst=342
@create

@city=Aran
@country=Turkey
@lat=37.4461111
@long=40.7386111
@timezone=2.000000
@dst=342
@create

@city=Aralik
@country=Turkey
@lat=37.83
@long=40.6763889
@timezone=2.000000
@dst=342
@create

@city=Araban
@country=Turkey
@lat=37.4333333
@long=37.6833333
@timezone=2.000000
@dst=342
@create

@city=Antalya
@country=Turkey
@lat=36.9125
@long=30.6897222
@timezone=2.000000
@dst=342
@create

@city=Antioch
@country=Turkey
@lat=36.1988889
@long=36.1605556
@timezone=2.000000
@dst=342
@create

@city=Ankara
@country=Turkey
@lat=39.9272222
@long=32.8644444
@timezone=2.000000
@dst=342
@create

@city=Andirin
@country=Turkey
@lat=37.5755556
@long=36.35
@timezone=2.000000
@dst=342
@create

@city=Anamur
@country=Turkey
@lat=36.0783333
@long=32.8341667
@timezone=2.000000
@dst=342
@create

@city=Ambar
@country=Turkey
@lat=37.8527778
@long=40.5241667
@timezone=2.000000
@dst=342
@create

@city=Altinyayla
@country=Turkey
@lat=39.2716667
@long=36.7525
@timezone=2.000000
@dst=342
@create

@city=Altinyayla
@country=Turkey
@lat=37.0013889
@long=29.5455556
@timezone=2.000000
@dst=342
@create

@city=Altinozu
@country=Turkey
@lat=36.1175
@long=36.2491667
@timezone=2.000000
@dst=342
@create

@city=Altinkum
@country=Turkey
@lat=38.2666667
@long=41.0666667
@timezone=2.000000
@dst=342
@create

@city=Altunhisar
@country=Turkey
@lat=37.9966667
@long=34.3716667
@timezone=2.000000
@dst=342
@create

@city=Altinekin
@country=Turkey
@lat=38.3077778
@long=32.8686111
@timezone=2.000000
@dst=342
@create

@city=Alpu
@country=Turkey
@lat=39.7605556
@long=30.9580556
@timezone=2.000000
@dst=342
@create

@city=Aliaga
@country=Turkey
@lat=38.7994444
@long=26.9741667
@timezone=2.000000
@dst=342
@create

@city=Alasehir
@country=Turkey
@lat=38.3508333
@long=28.5202778
@timezone=2.000000
@dst=342
@create

@city=Alanya
@country=Turkey
@lat=36.5525
@long=32.0025
@timezone=2.000000
@dst=342
@create

@city=Alacakaya
@country=Turkey
@lat=39.45
@long=39.85
@timezone=2.000000
@dst=342
@create

@city=Aksu
@country=Turkey
@lat=37.7988889
@long=31.0711111
@timezone=2.000000
@dst=342
@create

@city=Akseki
@country=Turkey
@lat=37.0486111
@long=31.79
@timezone=2.000000
@dst=342
@create

@city=Aksehir
@country=Turkey
@lat=38.3575
@long=31.4163889
@timezone=2.000000
@dst=342
@create

@city=Aksaray
@country=Turkey
@lat=38.3741667
@long=34.0288889
@timezone=2.000000
@dst=342
@create

@city=Akkoy
@country=Turkey
@lat=37.9558333
@long=29.0786111
@timezone=2.000000
@dst=342
@create

@city=Akkisla
@country=Turkey
@lat=39.0033333
@long=36.1708333
@timezone=2.000000
@dst=342
@create

@city=Akhisar
@country=Turkey
@lat=38.9219444
@long=27.8375
@timezone=2.000000
@dst=342
@create

@city=Akdagmadeni
@country=Turkey
@lat=39.6602778
@long=35.8836111
@timezone=2.000000
@dst=342
@create

@city=Akcadag
@country=Turkey
@lat=38.3452778
@long=37.9672222
@timezone=2.000000
@dst=342
@create

@city=Akarsu
@country=Turkey
@lat=37.2333333
@long=41.0480556
@timezone=2.000000
@dst=342
@create

@city=Ahmetli
@country=Turkey
@lat=38.5172222
@long=27.9380556
@timezone=2.000000
@dst=342
@create

@city=Ahlat
@country=Turkey
@lat=38.7552778
@long=42.4938889
@timezone=2.000000
@dst=342
@create

@city=Aglasun
@country=Turkey
@lat=37.6494444
@long=30.5341667
@timezone=2.000000
@dst=342
@create

@city=Agin
@country=Turkey
@lat=38.9466667
@long=38.7113889
@timezone=2.000000
@dst=342
@create

@city=Agacoren
@country=Turkey
@lat=38.8722222
@long=33.9172222
@timezone=2.000000
@dst=342
@create

@city=Afyonkarahisar
@country=Turkey
@lat=38.7566667
@long=30.5433333
@timezone=2.000000
@dst=342
@create

@city=Afsin
@country=Turkey
@lat=38.2458333
@long=36.9152778
@timezone=2.000000
@dst=342
@create

@city=Adiyaman
@country=Turkey
@lat=37.7591667
@long=38.2783333
@timezone=2.000000
@dst=342
@create

@city=Adilcevaz
@country=Turkey
@lat=38.8036111
@long=42.7444444
@timezone=2.000000
@dst=342
@create

@city=Adana
@country=Turkey
@lat=37.0016667
@long=35.3288889
@timezone=2.000000
@dst=342
@create

@city=Acirli
@country=Turkey
@lat=37.4544444
@long=41.2888889
@timezone=2.000000
@dst=342
@create

@city=Acipayam
@country=Turkey
@lat=37.4261111
@long=29.3516667
@timezone=2.000000
@dst=342
@create

@city=Acigol
@country=Turkey
@lat=38.5502778
@long=34.5091667
@timezone=2.000000
@dst=342
@create

@city=Nurdagi
@country=Turkey
@lat=37.1833333
@long=36.7166667
@timezone=2.000000
@dst=342
@create

@city=Batikent
@country=Turkey
@lat=39.9683333
@long=32.7308333
@timezone=2.000000
@dst=342
@create

@city=Basyayla
@country=Turkey
@lat=36.7547222
@long=32.6788889
@timezone=2.000000
@dst=342
@create

@city=Dalaman
@country=Turkey
@lat=36.765
@long=28.8041667
@timezone=2.000000
@dst=342
@create

@city=Zonguldak
@country=Turkey
@lat=41.4555556
@long=31.7897222
@timezone=2.000000
@dst=342
@create

@city=Zile
@country=Turkey
@lat=40.3030556
@long=35.8863889
@timezone=2.000000
@dst=342
@create

@city=Yuvacik
@country=Turkey
@lat=40.6891667
@long=29.965
@timezone=2.000000
@dst=342
@create

@city=Yusufeli
@country=Turkey
@lat=40.8166667
@long=41.55
@timezone=2.000000
@dst=342
@create

@city=Yomra
@country=Turkey
@lat=40.9666667
@long=39.9
@timezone=2.000000
@dst=342
@create

@city=Yesilyurt
@country=Turkey
@lat=40.3333333
@long=36.3666667
@timezone=2.000000
@dst=342
@create

@city=Yenisehir
@country=Turkey
@lat=40.2644444
@long=29.6530556
@timezone=2.000000
@dst=342
@create

@city=Yenipazar
@country=Turkey
@lat=40.1783333
@long=30.52
@timezone=2.000000
@dst=342
@create

@city=Yenikoy
@country=Turkey
@lat=40.5325
@long=29.3525
@timezone=2.000000
@dst=342
@create

@city=Yenicekoy
@country=Turkey
@lat=40.0877778
@long=29.4219444
@timezone=2.000000
@dst=342
@create

@city=Yenicaga
@country=Turkey
@lat=40.7605556
@long=32.0202778
@timezone=2.000000
@dst=342
@create

@city=Korfez
@country=Turkey
@lat=40.7766667
@long=29.7297222
@timezone=2.000000
@dst=342
@create

@city=Yaprakli
@country=Turkey
@lat=40.75
@long=33.7833333
@timezone=2.000000
@dst=342
@create

@city=Yalova
@country=Turkey
@lat=40.6536111
@long=29.2847222
@timezone=2.000000
@dst=342
@create

@city=Yalakdere
@country=Turkey
@lat=40.6047222
@long=29.5638889
@timezone=2.000000
@dst=342
@create

@city=Yakuplu
@country=Turkey
@lat=40.9833333
@long=28.65
@timezone=2.000000
@dst=342
@create

@city=Yakakent
@country=Turkey
@lat=41.6325
@long=35.5288889
@timezone=2.000000
@dst=342
@create

@city=Yaglidere
@country=Turkey
@lat=40.55
@long=39.5333333
@timezone=2.000000
@dst=342
@create

@city=Vize
@country=Turkey
@lat=41.5725
@long=27.7658333
@timezone=2.000000
@dst=342
@create

@city=Vezirkopru
@country=Turkey
@lat=41.1436111
@long=35.4547222
@timezone=2.000000
@dst=342
@create

@city=Vakfikebir
@country=Turkey
@lat=41.0458333
@long=39.2763889
@timezone=2.000000
@dst=342
@create

@city=Uzunkopru
@country=Turkey
@lat=41.2694444
@long=26.6861111
@timezone=2.000000
@dst=342
@create

@city=Uzundere
@country=Turkey
@lat=40.53
@long=41.55
@timezone=2.000000
@dst=342
@create

@city=Unye
@country=Turkey
@lat=41.1313889
@long=37.2825
@timezone=2.000000
@dst=342
@create

@city=Umurbey
@country=Turkey
@lat=40.4147222
@long=29.1830556
@timezone=2.000000
@dst=342
@create

@city=Ulubey
@country=Turkey
@lat=40.8761111
@long=37.7405556
@timezone=2.000000
@dst=342
@create

@city=Ulasli
@country=Turkey
@lat=40.7033333
@long=29.6947222
@timezone=2.000000
@dst=342
@create

@city=Ugurludag
@country=Turkey
@lat=40.45
@long=34.4666667
@timezone=2.000000
@dst=342
@create

@city=Turkeli
@country=Turkey
@lat=41.95
@long=34.35
@timezone=2.000000
@dst=342
@create

@city=Turhal
@country=Turkey
@lat=40.3875
@long=36.0811111
@timezone=2.000000
@dst=342
@create

@city=Trabzon
@country=Turkey
@lat=41.005
@long=39.7269444
@timezone=2.000000
@dst=342
@create

@city=Tosya
@country=Turkey
@lat=41.0097222
@long=34.0369444
@timezone=2.000000
@dst=342
@create

@city=Torul
@country=Turkey
@lat=40.5572222
@long=39.2919444
@timezone=2.000000
@dst=342
@create

@city=Tortum
@country=Turkey
@lat=40.2983333
@long=41.5483333
@timezone=2.000000
@dst=342
@create

@city=Tonya
@country=Turkey
@lat=40.8855556
@long=39.2905556
@timezone=2.000000
@dst=342
@create

@city=Tokat
@country=Turkey
@lat=40.3138889
@long=36.5544444
@timezone=2.000000
@dst=342
@create

@city=Tirebolu
@country=Turkey
@lat=41.0069444
@long=38.8138889
@timezone=2.000000
@dst=342
@create

@city=Terme
@country=Turkey
@lat=41.2091667
@long=36.9738889
@timezone=2.000000
@dst=342
@create

@city=Tepecik
@country=Turkey
@lat=41.0330556
@long=28.5441667
@timezone=2.000000
@dst=342
@create

@city=Tekkekoy
@country=Turkey
@lat=41.2116667
@long=36.46
@timezone=2.000000
@dst=342
@create

@city=Tekirdag
@country=Turkey
@lat=40.9805556
@long=27.515
@timezone=2.000000
@dst=342
@create

@city=Tavsanli
@country=Turkey
@lat=40.8144444
@long=29.51
@timezone=2.000000
@dst=342
@create

@city=Tavsancil
@country=Turkey
@lat=40.7708333
@long=29.5719444
@timezone=2.000000
@dst=342
@create

@city=Tasova
@country=Turkey
@lat=40.7597222
@long=36.3225
@timezone=2.000000
@dst=342
@create

@city=Taskopru
@country=Turkey
@lat=41.5138889
@long=34.2147222
@timezone=2.000000
@dst=342
@create

@city=Taskopru
@country=Turkey
@lat=40.6736111
@long=29.3911111
@timezone=2.000000
@dst=342
@create

@city=Tarakli
@country=Turkey
@lat=40.3969444
@long=30.4927778
@timezone=2.000000
@dst=342
@create

@city=Tacir
@country=Turkey
@lat=40.5255556
@long=29.7397222
@timezone=2.000000
@dst=342
@create

@city=Susuz
@country=Turkey
@lat=40.7833333
@long=43.15
@timezone=2.000000
@dst=342
@create

@city=Susehri
@country=Turkey
@lat=40.1644444
@long=38.0866667
@timezone=2.000000
@dst=342
@create

@city=Surmene
@country=Turkey
@lat=40.9097222
@long=40.1058333
@timezone=2.000000
@dst=342
@create

@city=Sungurlu
@country=Turkey
@lat=40.1675
@long=34.3738889
@timezone=2.000000
@dst=342
@create

@city=Suluova
@country=Turkey
@lat=40.8363889
@long=35.6427778
@timezone=2.000000
@dst=342
@create

@city=Sulakyurt
@country=Turkey
@lat=40.1575
@long=33.7175
@timezone=2.000000
@dst=342
@create

@city=Soloz
@country=Turkey
@lat=40.3941667
@long=29.4144444
@timezone=2.000000
@dst=342
@create

@city=Sogutlu
@country=Turkey
@lat=40.9
@long=30.4833333
@timezone=2.000000
@dst=342
@create

@city=Siran
@country=Turkey
@lat=40.1894444
@long=39.1266667
@timezone=2.000000
@dst=342
@create

@city=Sinop
@country=Turkey
@lat=42.0269444
@long=35.1575
@timezone=2.000000
@dst=342
@create

@city=Silivri
@country=Turkey
@lat=41.0763889
@long=28.2583333
@timezone=2.000000
@dst=342
@create

@city=Sile
@country=Turkey
@lat=41.1747222
@long=29.6108333
@timezone=2.000000
@dst=342
@create

@city=Seydiler
@country=Turkey
@lat=41.6166667
@long=33.75
@timezone=2.000000
@dst=342
@create

@city=Senkaya
@country=Turkey
@lat=40.5619444
@long=42.3469444
@timezone=2.000000
@dst=342
@create

@city=Selimpasa
@country=Turkey
@lat=41.055
@long=28.3708333
@timezone=2.000000
@dst=342
@create

@city=Selim
@country=Turkey
@lat=40.4602778
@long=42.7877778
@timezone=2.000000
@dst=342
@create

@city=Sebinkarahisar
@country=Turkey
@lat=40.2883333
@long=38.4236111
@timezone=2.000000
@dst=342
@create

@city=Seben
@country=Turkey
@lat=40.4111111
@long=31.5722222
@timezone=2.000000
@dst=342
@create

@city=Savsat
@country=Turkey
@lat=41.2419444
@long=42.3644444
@timezone=2.000000
@dst=342
@create

@city=Sarikamis
@country=Turkey
@lat=40.3380556
@long=42.5730556
@timezone=2.000000
@dst=342
@create

@city=Saricakaya
@country=Turkey
@lat=40.0333333
@long=30.5166667
@timezone=2.000000
@dst=342
@create

@city=Sapanca
@country=Turkey
@lat=40.6905556
@long=30.2702778
@timezone=2.000000
@dst=342
@create

@city=Samsun
@country=Turkey
@lat=41.2866667
@long=36.33
@timezone=2.000000
@dst=342
@create

@city=Salpazari
@country=Turkey
@lat=40.9411111
@long=39.1955556
@timezone=2.000000
@dst=342
@create

@city=Safranbolu
@country=Turkey
@lat=41.2508333
@long=32.6941667
@timezone=2.000000
@dst=342
@create

@city=Sabanozu
@country=Turkey
@lat=40.4777778
@long=33.2816667
@timezone=2.000000
@dst=342
@create

@city=Rize
@country=Turkey
@lat=41.0208333
@long=40.5219444
@timezone=2.000000
@dst=342
@create

@city=Posof
@country=Turkey
@lat=41.5111111
@long=42.7291667
@timezone=2.000000
@dst=342
@create

@city=Piraziz
@country=Turkey
@lat=40.9333333
@long=38.1333333
@timezone=2.000000
@dst=342
@create

@city=Pinarhisar
@country=Turkey
@lat=41.6241667
@long=27.52
@timezone=2.000000
@dst=342
@create

@city=Pinarbasi
@country=Turkey
@lat=41.6
@long=33.1166667
@timezone=2.000000
@dst=342
@create

@city=Persembe
@country=Turkey
@lat=41.0655556
@long=37.7713889
@timezone=2.000000
@dst=342
@create

@city=Pehlivankoy
@country=Turkey
@lat=41.3483333
@long=26.9230556
@timezone=2.000000
@dst=342
@create

@city=Pazaryolu
@country=Turkey
@lat=40.42
@long=40.77
@timezone=2.000000
@dst=342
@create

@city=Pazar
@country=Turkey
@lat=40.2622222
@long=36.3133333
@timezone=2.000000
@dst=342
@create

@city=Pamukova
@country=Turkey
@lat=40.5086111
@long=30.17
@timezone=2.000000
@dst=342
@create

@city=Osmaneli
@country=Turkey
@lat=40.3572222
@long=30.0141667
@timezone=2.000000
@dst=342
@create

@city=Osmancik
@country=Turkey
@lat=40.9713889
@long=34.7980556
@timezone=2.000000
@dst=342
@create

@city=Ortakoy
@country=Turkey
@lat=41.1019444
@long=28.3794444
@timezone=2.000000
@dst=342
@create

@city=Orta
@country=Turkey
@lat=40.6333333
@long=33.1
@timezone=2.000000
@dst=342
@create

@city=Orhangazi
@country=Turkey
@lat=40.4891667
@long=29.3088889
@timezone=2.000000
@dst=342
@create

@city=Ordu
@country=Turkey
@lat=40.9847222
@long=37.8788889
@timezone=2.000000
@dst=342
@create

@city=Olur
@country=Turkey
@lat=40.8261111
@long=42.1338889
@timezone=2.000000
@dst=342
@create

@city=Oltu
@country=Turkey
@lat=40.55
@long=41.9833333
@timezone=2.000000
@dst=342
@create

@city=Of
@country=Turkey
@lat=40.95
@long=40.2666667
@timezone=2.000000
@dst=342
@create

@city=Niksar
@country=Turkey
@lat=40.5916667
@long=36.9516667
@timezone=2.000000
@dst=342
@create

@city=Narman
@country=Turkey
@lat=40.35
@long=41.8666667
@timezone=2.000000
@dst=342
@create

@city=Narlica
@country=Turkey
@lat=40.3858333
@long=29.4811111
@timezone=2.000000
@dst=342
@create

@city=Nallihan
@country=Turkey
@lat=40.1836111
@long=31.3505556
@timezone=2.000000
@dst=342
@create

@city=Mudurnu
@country=Turkey
@lat=40.465
@long=31.2125
@timezone=2.000000
@dst=342
@create

@city=Mudanya
@country=Turkey
@lat=40.3752778
@long=28.8822222
@timezone=2.000000
@dst=342
@create

@city=Mimarsinan
@country=Turkey
@lat=41.0169444
@long=28.5555556
@timezone=2.000000
@dst=342
@create

@city=Mihalgazi
@country=Turkey
@lat=40.0166667
@long=30.5666667
@timezone=2.000000
@dst=342
@create

@city=Mesudiye
@country=Turkey
@lat=40.4625
@long=37.7725
@timezone=2.000000
@dst=342
@create

@city=Merzifon
@country=Turkey
@lat=40.8733333
@long=35.4630556
@timezone=2.000000
@dst=342
@create

@city=Meric
@country=Turkey
@lat=41.1894444
@long=26.4175
@timezone=2.000000
@dst=342
@create

@city=Mecitozu
@country=Turkey
@lat=40.52
@long=35.2952778
@timezone=2.000000
@dst=342
@create

@city=Marmaraereglisi
@country=Turkey
@lat=40.9691667
@long=27.9566667
@timezone=2.000000
@dst=342
@create

@city=Marmara
@country=Turkey
@lat=40.5875
@long=27.5552778
@timezone=2.000000
@dst=342
@create

@city=Manyas
@country=Turkey
@lat=40.0463889
@long=27.97
@timezone=2.000000
@dst=342
@create

@city=Malkara
@country=Turkey
@lat=40.89
@long=26.9011111
@timezone=2.000000
@dst=342
@create

@city=Macka
@country=Turkey
@lat=40.8186111
@long=39.6136111
@timezone=2.000000
@dst=342
@create

@city=Luleburgaz
@country=Turkey
@lat=41.4066667
@long=27.3552778
@timezone=2.000000
@dst=342
@create

@city=Lapseki
@country=Turkey
@lat=40.3441667
@long=26.6855556
@timezone=2.000000
@dst=342
@create

@city=Lalapasa
@country=Turkey
@lat=41.8333333
@long=26.7333333
@timezone=2.000000
@dst=342
@create

@city=Ladik
@country=Turkey
@lat=40.9105556
@long=35.8919444
@timezone=2.000000
@dst=342
@create

@city=Kurucasile
@country=Turkey
@lat=41.8447222
@long=32.7147222
@timezone=2.000000
@dst=342
@create

@city=Kursunlu
@country=Turkey
@lat=40.8397222
@long=33.2602778
@timezone=2.000000
@dst=342
@create

@city=Kursunlu
@country=Turkey
@lat=40.0336111
@long=29.6647222
@timezone=2.000000
@dst=342
@create

@city=Kure
@country=Turkey
@lat=41.8
@long=33.7166667
@timezone=2.000000
@dst=342
@create

@city=Kumru
@country=Turkey
@lat=40.8744444
@long=37.2638889
@timezone=2.000000
@dst=342
@create

@city=Kumburgaz
@country=Turkey
@lat=41.0316667
@long=28.4605556
@timezone=2.000000
@dst=342
@create

@city=Kullar
@country=Turkey
@lat=40.7247222
@long=29.99
@timezone=2.000000
@dst=342
@create

@city=Kucukkumla
@country=Turkey
@lat=40.4755556
@long=29.1230556
@timezone=2.000000
@dst=342
@create

@city=Koyulhisar
@country=Turkey
@lat=40.3025
@long=37.8311111
@timezone=2.000000
@dst=342
@create

@city=Kosekoy
@country=Turkey
@lat=40.7613889
@long=29.9997222
@timezone=2.000000
@dst=342
@create

@city=Kose
@country=Turkey
@lat=40.21
@long=39.6511111
@timezone=2.000000
@dst=342
@create

@city=Korukoy
@country=Turkey
@lat=40.6511111
@long=29.1652778
@timezone=2.000000
@dst=342
@create

@city=Korgun
@country=Turkey
@lat=40.7372222
@long=33.5197222
@timezone=2.000000
@dst=342
@create

@city=Korgan
@country=Turkey
@lat=40.8247222
@long=37.3466667
@timezone=2.000000
@dst=342
@create

@city=Koprubasi
@country=Turkey
@lat=40.8166667
@long=40.1333333
@timezone=2.000000
@dst=342
@create

@city=Kofcaz
@country=Turkey
@lat=41.9283333
@long=27.1611111
@timezone=2.000000
@dst=342
@create

@city=Kocadere
@country=Turkey
@lat=40.63
@long=29.03
@timezone=2.000000
@dst=342
@create

@city=Kocaali
@country=Turkey
@lat=41.0547222
@long=30.8502778
@timezone=2.000000
@dst=342
@create

@city=Kizilirmak
@country=Turkey
@lat=40.3455556
@long=33.9863889
@timezone=2.000000
@dst=342
@create

@city=Kizilcahamam
@country=Turkey
@lat=40.4697222
@long=32.6505556
@timezone=2.000000
@dst=342
@create

@city=Kirklareli
@country=Turkey
@lat=41.7316667
@long=27.2247222
@timezone=2.000000
@dst=342
@create

@city=Kirazli
@country=Turkey
@lat=40.0997222
@long=29.0427778
@timezone=2.000000
@dst=342
@create

@city=Kibriscik
@country=Turkey
@lat=40.4077778
@long=31.8519444
@timezone=2.000000
@dst=342
@create

@city=Kestel
@country=Turkey
@lat=40.1980556
@long=29.2080556
@timezone=2.000000
@dst=342
@create

@city=Kesap
@country=Turkey
@lat=40.9163889
@long=38.5144444
@timezone=2.000000
@dst=342
@create

@city=Kesan
@country=Turkey
@lat=40.8558333
@long=26.6302778
@timezone=2.000000
@dst=342
@create

@city=Kelkit
@country=Turkey
@lat=40.1286111
@long=39.4383333
@timezone=2.000000
@dst=342
@create

@city=Kazan
@country=Turkey
@lat=40.2316667
@long=32.6838889
@timezone=2.000000
@dst=342
@create

@city=Kaytazdere
@country=Turkey
@lat=40.6783333
@long=29.5286111
@timezone=2.000000
@dst=342
@create

@city=Kaynarca
@country=Turkey
@lat=41.0308333
@long=30.3075
@timezone=2.000000
@dst=342
@create

@city=Kavakli
@country=Turkey
@lat=41.095
@long=28.3411111
@timezone=2.000000
@dst=342
@create

@city=Kavak
@country=Turkey
@lat=41.0783333
@long=36.0425
@timezone=2.000000
@dst=342
@create

@city=Kastamonu
@country=Turkey
@lat=41.3722222
@long=33.7711111
@timezone=2.000000
@dst=342
@create

@city=Kars
@country=Turkey
@lat=40.6080556
@long=43.0975
@timezone=2.000000
@dst=342
@create

@city=Karasu
@country=Turkey
@lat=41.0702778
@long=30.7836111
@timezone=2.000000
@dst=342
@create

@city=Karapurcek
@country=Turkey
@lat=40.6419444
@long=30.5394444
@timezone=2.000000
@dst=342
@create

@city=Karamursel
@country=Turkey
@lat=40.6891667
@long=29.615
@timezone=2.000000
@dst=342
@create

@city=Karacakoy
@country=Turkey
@lat=41.4058333
@long=28.3847222
@timezone=2.000000
@dst=342
@create

@city=Karacabey
@country=Turkey
@lat=40.2138889
@long=28.3561111
@timezone=2.000000
@dst=342
@create

@city=Karabuk
@country=Turkey
@lat=41.1963889
@long=32.6255556
@timezone=2.000000
@dst=342
@create

@city=Kandira
@country=Turkey
@lat=41.07
@long=30.15
@timezone=2.000000
@dst=342
@create

@city=Kalkandere
@country=Turkey
@lat=40.9333333
@long=40.45
@timezone=2.000000
@dst=342
@create

@city=Kalecik
@country=Turkey
@lat=40.0972222
@long=33.4083333
@timezone=2.000000
@dst=342
@create

@city=Kagizman
@country=Turkey
@lat=40.1580556
@long=43.1352778
@timezone=2.000000
@dst=342
@create

@city=Kadikoy
@country=Turkey
@lat=40.6183333
@long=29.2277778
@timezone=2.000000
@dst=342
@create

@city=Kabatas
@country=Turkey
@lat=40.75
@long=37.45
@timezone=2.000000
@dst=342
@create

@city=Kabaduz
@country=Turkey
@lat=40.8597222
@long=37.89
@timezone=2.000000
@dst=342
@create

@city=Iznik
@country=Turkey
@lat=40.4286111
@long=29.7211111
@timezone=2.000000
@dst=342
@create

@city=Kocaeli
@country=Turkey
@lat=40.7669444
@long=29.9169444
@timezone=2.000000
@dst=342
@create

@city=Iyidere
@country=Turkey
@lat=41.0
@long=40.4
@timezone=2.000000
@dst=342
@create

@city=Istanbul
@country=Turkey
@lat=41.0138429552247
@long=28.9496612548828
@timezone=2.000000
@dst=342
@create

@city=Ispir
@country=Turkey
@lat=40.4819444
@long=40.9958333
@timezone=2.000000
@dst=342
@create

@city=Iskilip
@country=Turkey
@lat=40.7352778
@long=34.4738889
@timezone=2.000000
@dst=342
@create

@city=Ipsala
@country=Turkey
@lat=40.9180556
@long=26.3830556
@timezone=2.000000
@dst=342
@create

@city=Inhisar
@country=Turkey
@lat=40.05
@long=30.3833333
@timezone=2.000000
@dst=342
@create

@city=Inegol
@country=Turkey
@lat=40.0780556
@long=29.5133333
@timezone=2.000000
@dst=342
@create

@city=Inebolu
@country=Turkey
@lat=41.9747222
@long=33.7608333
@timezone=2.000000
@dst=342
@create

@city=Imroz
@country=Turkey
@lat=40.1833333
@long=25.9166667
@timezone=2.000000
@dst=342
@create

@city=Ilgaz
@country=Turkey
@lat=40.9261111
@long=33.625
@timezone=2.000000
@dst=342
@create

@city=Ikizce
@country=Turkey
@lat=41.0583333
@long=37.0802778
@timezone=2.000000
@dst=342
@create

@city=Ihsaniye
@country=Turkey
@lat=40.6891667
@long=29.8294444
@timezone=2.000000
@dst=342
@create

@city=Ihsangazi
@country=Turkey
@lat=41.1833333
@long=33.55
@timezone=2.000000
@dst=342
@create

@city=Horasan
@country=Turkey
@lat=40.0458333
@long=42.1727778
@timezone=2.000000
@dst=342
@create

@city=Hopa
@country=Turkey
@lat=41.4069444
@long=41.4355556
@timezone=2.000000
@dst=342
@create

@city=Hendek
@country=Turkey
@lat=40.7994444
@long=30.7480556
@timezone=2.000000
@dst=342
@create

@city=Hemsin
@country=Turkey
@lat=41.0333333
@long=40.8833333
@timezone=2.000000
@dst=342
@create

@city=Hayrat
@country=Turkey
@lat=40.8833333
@long=40.3666667
@timezone=2.000000
@dst=342
@create

@city=Hayrabolu
@country=Turkey
@lat=41.2116667
@long=27.1086111
@timezone=2.000000
@dst=342
@create

@city=Havza
@country=Turkey
@lat=40.9705556
@long=35.6622222
@timezone=2.000000
@dst=342
@create

@city=Havsa
@country=Turkey
@lat=41.5502778
@long=26.8202778
@timezone=2.000000
@dst=342
@create

@city=Hanonu
@country=Turkey
@lat=41.6333333
@long=34.4666667
@timezone=2.000000
@dst=342
@create

@city=Hanak
@country=Turkey
@lat=41.2336111
@long=42.8472222
@timezone=2.000000
@dst=342
@create

@city=Hamzabey
@country=Turkey
@lat=40.1358333
@long=29.5263889
@timezone=2.000000
@dst=342
@create

@city=Hamamozu
@country=Turkey
@lat=40.8
@long=35.0333333
@timezone=2.000000
@dst=342
@create

@city=Gursu
@country=Turkey
@lat=40.2144444
@long=29.1930556
@timezone=2.000000
@dst=342
@create

@city=Gurpinar
@country=Turkey
@lat=40.9902778
@long=28.6152778
@timezone=2.000000
@dst=342
@create

@city=Gurgentepe
@country=Turkey
@lat=40.7883333
@long=37.6016667
@timezone=2.000000
@dst=342
@create

@city=Guneysu
@country=Turkey
@lat=40.9719444
@long=40.6127778
@timezone=2.000000
@dst=342
@create

@city=Gumushane
@country=Turkey
@lat=40.4602778
@long=39.4813889
@timezone=2.000000
@dst=342
@create

@city=Gumushacikoy
@country=Turkey
@lat=40.8730556
@long=35.2147222
@timezone=2.000000
@dst=342
@create

@city=Gudul
@country=Turkey
@lat=40.2111111
@long=32.2427778
@timezone=2.000000
@dst=342
@create

@city=Goynuk
@country=Turkey
@lat=40.4002778
@long=30.7883333
@timezone=2.000000
@dst=342
@create

@city=Goynucek
@country=Turkey
@lat=40.3991667
@long=35.525
@timezone=2.000000
@dst=342
@create

@city=Gorele
@country=Turkey
@lat=41.0308333
@long=39.0030556
@timezone=2.000000
@dst=342
@create

@city=Gonen
@country=Turkey
@lat=40.1013889
@long=27.6513889
@timezone=2.000000
@dst=342
@create

@city=Golpazari
@country=Turkey
@lat=40.2847222
@long=30.3172222
@timezone=2.000000
@dst=342
@create

@city=Golova
@country=Turkey
@lat=40.0619444
@long=38.6066667
@timezone=2.000000
@dst=342
@create

@city=Golluce
@country=Turkey
@lat=40.3722222
@long=29.5913889
@timezone=2.000000
@dst=342
@create

@city=Gole
@country=Turkey
@lat=40.7936111
@long=42.6091667
@timezone=2.000000
@dst=342
@create

@city=Golcuk
@country=Turkey
@lat=40.7166667
@long=29.8286111
@timezone=2.000000
@dst=342
@create

@city=Murgul
@country=Turkey
@lat=41.2744444
@long=41.5661111
@timezone=2.000000
@dst=342
@create

@city=Gokcebey
@country=Turkey
@lat=41.3066667
@long=32.1441667
@timezone=2.000000
@dst=342
@create

@city=Giresun
@country=Turkey
@lat=40.9166667
@long=38.4
@timezone=2.000000
@dst=342
@create

@city=Geyve
@country=Turkey
@lat=40.5075
@long=30.2925
@timezone=2.000000
@dst=342
@create

@city=Gerze
@country=Turkey
@lat=41.8036111
@long=35.2011111
@timezone=2.000000
@dst=342
@create

@city=Gerede
@country=Turkey
@lat=40.8008333
@long=32.1969444
@timezone=2.000000
@dst=342
@create

@city=Gemlik
@country=Turkey
@lat=40.4330556
@long=29.1566667
@timezone=2.000000
@dst=342
@create

@city=Gallipoli
@country=Turkey
@lat=40.4102778
@long=26.6708333
@timezone=2.000000
@dst=342
@create

@city=Gebze
@country=Turkey
@lat=40.7977778
@long=29.4305556
@timezone=2.000000
@dst=342
@create

@city=Ferizli
@country=Turkey
@lat=40.9333333
@long=30.4833333
@timezone=2.000000
@dst=342
@create

@city=Fatsa
@country=Turkey
@lat=41.0277778
@long=37.5013889
@timezone=2.000000
@dst=342
@create

@city=Eynesil
@country=Turkey
@lat=41.0602778
@long=39.1425
@timezone=2.000000
@dst=342
@create

@city=Evren
@country=Turkey
@lat=40.2333333
@long=39.1833333
@timezone=2.000000
@dst=342
@create

@city=Eskipazar
@country=Turkey
@lat=40.9413889
@long=32.53
@timezone=2.000000
@dst=342
@create

@city=Esenyurt
@country=Turkey
@lat=41.0333333
@long=28.6752778
@timezone=2.000000
@dst=342
@create

@city=Erfelek
@country=Turkey
@lat=41.8833333
@long=34.9166667
@timezone=2.000000
@dst=342
@create

@city=Eregli
@country=Turkey
@lat=41.2894444
@long=31.4180556
@timezone=2.000000
@dst=342
@create

@city=Erdek
@country=Turkey
@lat=40.3977778
@long=27.7955556
@timezone=2.000000
@dst=342
@create

@city=Erbaa
@country=Turkey
@lat=40.6688889
@long=36.5675
@timezone=2.000000
@dst=342
@create

@city=Enez
@country=Turkey
@lat=40.7247222
@long=26.0825
@timezone=2.000000
@dst=342
@create

@city=Eldivan
@country=Turkey
@lat=40.5288889
@long=33.5038889
@timezone=2.000000
@dst=342
@create

@city=Elbeyli
@country=Turkey
@lat=40.4861111
@long=29.7247222
@timezone=2.000000
@dst=342
@create

@city=Eflani
@country=Turkey
@lat=41.4230556
@long=32.9561111
@timezone=2.000000
@dst=342
@create

@city=Edirne
@country=Turkey
@lat=41.6771911170571
@long=26.5559720993042
@timezone=2.000000
@dst=342
@create

@city=Eceabat
@country=Turkey
@lat=40.1838889
@long=26.3563889
@timezone=2.000000
@dst=342
@create

@city=Duzkoy
@country=Turkey
@lat=40.8666667
@long=39.4333333
@timezone=2.000000
@dst=342
@create

@city=Duzce
@country=Turkey
@lat=40.8388889
@long=31.1638889
@timezone=2.000000
@dst=342
@create

@city=Durusu
@country=Turkey
@lat=41.3052778
@long=28.6766667
@timezone=2.000000
@dst=342
@create

@city=Duragan
@country=Turkey
@lat=41.4158333
@long=35.0544444
@timezone=2.000000
@dst=342
@create

@city=Dortdivan
@country=Turkey
@lat=40.7197222
@long=32.0597222
@timezone=2.000000
@dst=342
@create

@city=Dongel
@country=Turkey
@lat=40.6938889
@long=29.9397222
@timezone=2.000000
@dst=342
@create

@city=Doganyurt
@country=Turkey
@lat=42.0
@long=33.45
@timezone=2.000000
@dst=342
@create

@city=Dogansar
@country=Turkey
@lat=40.2166667
@long=37.5333333
@timezone=2.000000
@dst=342
@create

@city=Dogankent
@country=Turkey
@lat=40.8075
@long=38.9172222
@timezone=2.000000
@dst=342
@create

@city=Devrekani
@country=Turkey
@lat=41.6002778
@long=33.8333333
@timezone=2.000000
@dst=342
@create

@city=Devrek
@country=Turkey
@lat=41.2191667
@long=31.9558333
@timezone=2.000000
@dst=342
@create

@city=Dernekpazari
@country=Turkey
@lat=40.8
@long=40.25
@timezone=2.000000
@dst=342
@create

@city=Dereli
@country=Turkey
@lat=40.7338889
@long=38.4472222
@timezone=2.000000
@dst=342
@create

@city=Demirtas
@country=Turkey
@lat=40.2719444
@long=29.0983333
@timezone=2.000000
@dst=342
@create

@city=Demirozu
@country=Turkey
@lat=40.1636111
@long=39.8925
@timezone=2.000000
@dst=342
@create

@city=Damal
@country=Turkey
@lat=41.3425
@long=42.8405556
@timezone=2.000000
@dst=342
@create

@city=Daday
@country=Turkey
@lat=41.4666667
@long=33.4666667
@timezone=2.000000
@dst=342
@create

@city=Cubuk
@country=Turkey
@lat=40.2386111
@long=33.0330556
@timezone=2.000000
@dst=342
@create

@city=Corum
@country=Turkey
@lat=40.5488889
@long=34.9533333
@timezone=2.000000
@dst=342
@create

@city=Corlu
@country=Turkey
@lat=41.1591667
@long=27.8
@timezone=2.000000
@dst=342
@create

@city=Cinarcik
@country=Turkey
@lat=40.6422222
@long=29.1202778
@timezone=2.000000
@dst=342
@create

@city=Ciftlikkoy
@country=Turkey
@lat=40.6602778
@long=29.3236111
@timezone=2.000000
@dst=342
@create

@city=Cerrah
@country=Turkey
@lat=40.0711111
@long=29.4491667
@timezone=2.000000
@dst=342
@create

@city=Cerkezkoy
@country=Turkey
@lat=41.285
@long=28.0002778
@timezone=2.000000
@dst=342
@create

@city=Cerkes
@country=Turkey
@lat=40.8105556
@long=32.8925
@timezone=2.000000
@dst=342
@create

@city=Cekerek
@country=Turkey
@lat=40.0730556
@long=35.4947222
@timezone=2.000000
@dst=342
@create

@city=Kurtun
@country=Turkey
@lat=40.6711111
@long=39.1425
@timezone=2.000000
@dst=342
@create

@city=Caykara
@country=Turkey
@lat=40.75
@long=40.3166667
@timezone=2.000000
@dst=342
@create

@city=Cayeli
@country=Turkey
@lat=41.0894444
@long=40.7305556
@timezone=2.000000
@dst=342
@create

@city=Caycuma
@country=Turkey
@lat=41.4263889
@long=32.0755556
@timezone=2.000000
@dst=342
@create

@city=Catalca
@country=Turkey
@lat=41.1411111
@long=28.4672222
@timezone=2.000000
@dst=342
@create

@city=Carsamba
@country=Turkey
@lat=41.1988889
@long=36.7219444
@timezone=2.000000
@dst=342
@create

@city=Canta
@country=Turkey
@lat=41.1177778
@long=28.0825
@timezone=2.000000
@dst=342
@create

@city=Cankiri
@country=Turkey
@lat=40.5966667
@long=33.6144444
@timezone=2.000000
@dst=342
@create

@city=Canakkale
@country=Turkey
@lat=40.1455556
@long=26.4063889
@timezone=2.000000
@dst=342
@create

@city=Can
@country=Turkey
@lat=40.0275
@long=27.0475
@timezone=2.000000
@dst=342
@create

@city=Camlidere
@country=Turkey
@lat=40.4902778
@long=32.4786111
@timezone=2.000000
@dst=342
@create

@city=Camas
@country=Turkey
@lat=40.9130556
@long=37.5169444
@timezone=2.000000
@dst=342
@create

@city=Cakirli
@country=Turkey
@lat=40.5180556
@long=29.4522222
@timezone=2.000000
@dst=342
@create

@city=Cakirca
@country=Turkey
@lat=40.4705556
@long=29.6633333
@timezone=2.000000
@dst=342
@create

@city=Buyuk Lacin
@country=Turkey
@lat=40.7833333
@long=34.9
@timezone=2.000000
@dst=342
@create

@city=Buyukcavuslu
@country=Turkey
@lat=41.2372222
@long=28.0619444
@timezone=2.000000
@dst=342
@create

@city=Bursa
@country=Turkey
@lat=40.1916667
@long=29.0611111
@timezone=2.000000
@dst=342
@create

@city=Bulancak
@country=Turkey
@lat=40.9386111
@long=38.2416667
@timezone=2.000000
@dst=342
@create

@city=Bozkurt
@country=Turkey
@lat=41.95
@long=34.0166667
@timezone=2.000000
@dst=342
@create

@city=Boyalik
@country=Turkey
@lat=41.1644444
@long=28.6136111
@timezone=2.000000
@dst=342
@create

@city=Boyalica
@country=Turkey
@lat=40.4819444
@long=29.5608333
@timezone=2.000000
@dst=342
@create

@city=Boyabat
@country=Turkey
@lat=41.4688889
@long=34.7666667
@timezone=2.000000
@dst=342
@create

@city=Borcka
@country=Turkey
@lat=41.3625
@long=41.68
@timezone=2.000000
@dst=342
@create

@city=Bolu
@country=Turkey
@lat=40.7358333
@long=31.6061111
@timezone=2.000000
@dst=342
@create

@city=Bilecik
@country=Turkey
@lat=40.1455556
@long=29.98
@timezone=2.000000
@dst=342
@create

@city=Biga
@country=Turkey
@lat=40.2280556
@long=27.2422222
@timezone=2.000000
@dst=342
@create

@city=Asarcik
@country=Turkey
@lat=41.0355556
@long=36.2355556
@timezone=2.000000
@dst=342
@create

@city=Beypazari
@country=Turkey
@lat=40.1675
@long=31.9211111
@timezone=2.000000
@dst=342
@create

@city=Besikduzu
@country=Turkey
@lat=41.0494444
@long=39.2352778
@timezone=2.000000
@dst=342
@create

@city=Bayramoren
@country=Turkey
@lat=40.95
@long=33.2
@timezone=2.000000
@dst=342
@create

@city=Bayburt
@country=Turkey
@lat=40.2588889
@long=40.2277778
@timezone=2.000000
@dst=342
@create

@city=Basciftlik
@country=Turkey
@lat=40.5469444
@long=37.1691667
@timezone=2.000000
@dst=342
@create

@city=Bartin
@country=Turkey
@lat=41.6358333
@long=32.3375
@timezone=2.000000
@dst=342
@create

@city=Bandirma
@country=Turkey
@lat=40.3522222
@long=27.9766667
@timezone=2.000000
@dst=342
@create

@city=Balcik
@country=Turkey
@lat=40.8725
@long=29.4283333
@timezone=2.000000
@dst=342
@create

@city=Bahcecik
@country=Turkey
@lat=40.6691667
@long=29.9125
@timezone=2.000000
@dst=342
@create

@city=Bafra
@country=Turkey
@lat=41.5677778
@long=35.9069444
@timezone=2.000000
@dst=342
@create

@city=Babaeski
@country=Turkey
@lat=41.4325
@long=27.0930556
@timezone=2.000000
@dst=342
@create

@city=Azdavay
@country=Turkey
@lat=41.65
@long=33.3
@timezone=2.000000
@dst=342
@create

@city=Ayvacik
@country=Turkey
@lat=40.9911111
@long=36.6313889
@timezone=2.000000
@dst=342
@create

@city=Aydintepe
@country=Turkey
@lat=40.3833333
@long=40.15
@timezone=2.000000
@dst=342
@create

@city=Aydincik
@country=Turkey
@lat=40.1166667
@long=35.2833333
@timezone=2.000000
@dst=342
@create

@city=Ayas
@country=Turkey
@lat=40.0172222
@long=32.3483333
@timezone=2.000000
@dst=342
@create

@city=Ayancik
@country=Turkey
@lat=41.9447222
@long=34.5861111
@timezone=2.000000
@dst=342
@create

@city=Atkaracalar
@country=Turkey
@lat=40.8175
@long=33.0755556
@timezone=2.000000
@dst=342
@create

@city=Artvin
@country=Turkey
@lat=41.1822222
@long=41.8194444
@timezone=2.000000
@dst=342
@create

@city=Artova
@country=Turkey
@lat=40.1166667
@long=36.3016667
@timezone=2.000000
@dst=342
@create

@city=Arsin
@country=Turkey
@lat=40.9494444
@long=39.9266667
@timezone=2.000000
@dst=342
@create

@city=Arpacay
@country=Turkey
@lat=40.8475
@long=43.3322222
@timezone=2.000000
@dst=342
@create

@city=Arhavi
@country=Turkey
@lat=41.3491667
@long=41.3069444
@timezone=2.000000
@dst=342
@create

@city=Ardesen
@country=Turkey
@lat=41.1911111
@long=40.9875
@timezone=2.000000
@dst=342
@create

@city=Ardanuc
@country=Turkey
@lat=41.1286111
@long=42.0591667
@timezone=2.000000
@dst=342
@create

@city=Ardahan
@country=Turkey
@lat=41.1122222
@long=42.7022222
@timezone=2.000000
@dst=342
@create

@city=Arakli
@country=Turkey
@lat=40.9333333
@long=40.0547222
@timezone=2.000000
@dst=342
@create

@city=Arac
@country=Turkey
@lat=41.2422222
@long=33.3283333
@timezone=2.000000
@dst=342
@create

@city=Amasya
@country=Turkey
@lat=40.6533333
@long=35.8330556
@timezone=2.000000
@dst=342
@create

@city=Amasra
@country=Turkey
@lat=41.745
@long=32.3866667
@timezone=2.000000
@dst=342
@create

@city=Altinova
@country=Turkey
@lat=40.6975
@long=29.5113889
@timezone=2.000000
@dst=342
@create

@city=Almus
@country=Turkey
@lat=40.3758333
@long=36.9044444
@timezone=2.000000
@dst=342
@create

@city=Alapli
@country=Turkey
@lat=41.1813889
@long=31.3858333
@timezone=2.000000
@dst=342
@create

@city=Alanyurt
@country=Turkey
@lat=40.1072222
@long=29.5141667
@timezone=2.000000
@dst=342
@create

@city=Alaca
@country=Turkey
@lat=40.1683333
@long=34.8425
@timezone=2.000000
@dst=342
@create

@city=Akyurt
@country=Turkey
@lat=40.1333333
@long=33.1
@timezone=2.000000
@dst=342
@create

@city=Akyazi
@country=Turkey
@lat=40.685
@long=30.6222222
@timezone=2.000000
@dst=342
@create

@city=Akkus
@country=Turkey
@lat=40.7930556
@long=37.0163889
@timezone=2.000000
@dst=342
@create

@city=Akincilar
@country=Turkey
@lat=40.0797222
@long=38.3480556
@timezone=2.000000
@dst=342
@create

@city=Akcakoca
@country=Turkey
@lat=41.0855556
@long=31.1138889
@timezone=2.000000
@dst=342
@create

@city=Akcaabat
@country=Turkey
@lat=41.0188889
@long=39.5738889
@timezone=2.000000
@dst=342
@create

@city=Sakarya
@country=Turkey
@lat=40.7805556
@long=30.4033333
@timezone=2.000000
@dst=342
@create

@city=Abana
@country=Turkey
@lat=41.9758333
@long=34.0113889
@timezone=2.000000
@dst=342
@create

@city=Espiye
@country=Turkey
@lat=40.95
@long=38.7166667
@timezone=2.000000
@dst=342
@create

@city=Celaliye
@country=Turkey
@lat=41.0516667
@long=28.4236111
@timezone=2.000000
@dst=342
@create

@city=Muratbey
@country=Turkey
@lat=41.0963889
@long=28.4972222
@timezone=2.000000
@dst=342
@create

@city=Halidere
@country=Turkey
@lat=40.7141667
@long=29.7491667
@timezone=2.000000
@dst=342
@create

@city=merter keresteciler
@country=Turkey
@lat=41.0129524492085
@long=28.885931968689
@timezone=2.000000
@dst=342
@create

@city=guengoeren merter
@country=Turkey
@lat=41.0155267882462
@long=28.8863396644592
@timezone=2.000000
@dst=342
@create

