@city=Wobulenzi
@country=Uganda
@lat=0.7283333
@long=32.5122222
@timezone=3.000000
@dst=351
@create

@city=Wakiso
@country=Uganda
@lat=0.4044444
@long=32.4594444
@timezone=3.000000
@dst=351
@create

@city=Sembabule
@country=Uganda
@lat=-0.0772222
@long=31.4566667
@timezone=3.000000
@dst=351
@create

@city=Pallisa
@country=Uganda
@lat=1.145
@long=33.7094444
@timezone=3.000000
@dst=351
@create

@city=Paidha
@country=Uganda
@lat=2.4166667
@long=30.9833333
@timezone=3.000000
@dst=351
@create

@city=Pader Palwo
@country=Uganda
@lat=2.8005556
@long=33.135
@timezone=3.000000
@dst=351
@create

@city=Ntungamo
@country=Uganda
@lat=-0.8833333
@long=29.65
@timezone=3.000000
@dst=351
@create

@city=Njeru
@country=Uganda
@lat=0.4186111
@long=33.1730556
@timezone=3.000000
@dst=351
@create

@city=Nebbi
@country=Uganda
@lat=2.4758333
@long=31.1025
@timezone=3.000000
@dst=351
@create

@city=Namasuba
@country=Uganda
@lat=0.6894444
@long=32.4213889
@timezone=3.000000
@dst=351
@create

@city=Nakasongola
@country=Uganda
@lat=1.3088889
@long=32.4563889
@timezone=3.000000
@dst=351
@create

@city=Mukono
@country=Uganda
@lat=0.3533333
@long=32.7552778
@timezone=3.000000
@dst=351
@create

@city=Muhororo
@country=Uganda
@lat=0.9380556
@long=30.7594444
@timezone=3.000000
@dst=351
@create

@city=Mubende
@country=Uganda
@lat=0.5891667
@long=31.36
@timezone=3.000000
@dst=351
@create

@city=Mpigi
@country=Uganda
@lat=0.225
@long=32.3136111
@timezone=3.000000
@dst=351
@create

@city=Mityana
@country=Uganda
@lat=0.4175
@long=32.0227778
@timezone=3.000000
@dst=351
@create

@city=Mbale
@country=Uganda
@lat=1.0644444
@long=34.1794444
@timezone=3.000000
@dst=351
@create

@city=Mayuge
@country=Uganda
@lat=0.4597222
@long=33.4802778
@timezone=3.000000
@dst=351
@create

@city=Masindi Port
@country=Uganda
@lat=1.6858333
@long=32.0830556
@timezone=3.000000
@dst=351
@create

@city=Masindi
@country=Uganda
@lat=1.6744444
@long=31.715
@timezone=3.000000
@dst=351
@create

@city=Masaka
@country=Uganda
@lat=-0.3127778
@long=31.7130556
@timezone=3.000000
@dst=351
@create

@city=Lyantonde
@country=Uganda
@lat=-0.4030556
@long=31.1572222
@timezone=3.000000
@dst=351
@create

@city=Luwero
@country=Uganda
@lat=0.8491667
@long=32.4730556
@timezone=3.000000
@dst=351
@create

@city=Lugazi
@country=Uganda
@lat=0.3772222
@long=32.9197222
@timezone=3.000000
@dst=351
@create

@city=Lira
@country=Uganda
@lat=2.235
@long=32.9097222
@timezone=3.000000
@dst=351
@create

@city=Kyotera
@country=Uganda
@lat=-0.6155556
@long=31.5175
@timezone=3.000000
@dst=351
@create

@city=Kitgum
@country=Uganda
@lat=3.2783333
@long=32.8866667
@timezone=3.000000
@dst=351
@create

@city=Kireka
@country=Uganda
@lat=0.3475
@long=32.6491667
@timezone=3.000000
@dst=351
@create

@city=Kilembe
@country=Uganda
@lat=0.2
@long=30.0
@timezone=3.000000
@dst=351
@create

@city=Kigorobya
@country=Uganda
@lat=1.62
@long=31.3108333
@timezone=3.000000
@dst=351
@create

@city=Kiboga
@country=Uganda
@lat=0.9161111
@long=31.7741667
@timezone=3.000000
@dst=351
@create

@city=Kibale
@country=Uganda
@lat=0.8
@long=31.0666667
@timezone=3.000000
@dst=351
@create

@city=Kayunga
@country=Uganda
@lat=0.7025
@long=32.8886111
@timezone=3.000000
@dst=351
@create

@city=Kasese
@country=Uganda
@lat=0.23
@long=29.9883333
@timezone=3.000000
@dst=351
@create

@city=Kamwenge
@country=Uganda
@lat=0.2111111
@long=30.4208333
@timezone=3.000000
@dst=351
@create

@city=Kamuli
@country=Uganda
@lat=0.9472222
@long=33.1197222
@timezone=3.000000
@dst=351
@create

@city=Kampala
@country=Uganda
@lat=0.3155556
@long=32.5655556
@timezone=3.000000
@dst=351
@create

@city=Kajansi
@country=Uganda
@lat=0.2080556
@long=32.5222222
@timezone=3.000000
@dst=351
@create

@city=Kagadi
@country=Uganda
@lat=0.9605556
@long=30.7966667
@timezone=3.000000
@dst=351
@create

@city=Jinja
@country=Uganda
@lat=0.4244444
@long=33.2041667
@timezone=3.000000
@dst=351
@create

@city=Iganga
@country=Uganda
@lat=0.6091667
@long=33.4686111
@timezone=3.000000
@dst=351
@create

@city=Hoima
@country=Uganda
@lat=1.4355556
@long=31.3436111
@timezone=3.000000
@dst=351
@create

@city=Gulu
@country=Uganda
@lat=2.7666667
@long=32.3055556
@timezone=3.000000
@dst=351
@create

@city=Fort Portal
@country=Uganda
@lat=0.6938889
@long=30.2663889
@timezone=3.000000
@dst=351
@create

@city=Entebbe
@country=Uganda
@lat=0.0644444
@long=32.4469444
@timezone=3.000000
@dst=351
@create

@city=Byakabanda
@country=Uganda
@lat=-0.7425
@long=31.4063889
@timezone=3.000000
@dst=351
@create

@city=Bwizibwera
@country=Uganda
@lat=-0.5916667
@long=30.6286111
@timezone=3.000000
@dst=351
@create

@city=Bweyogerere
@country=Uganda
@lat=0.3558333
@long=32.6672222
@timezone=3.000000
@dst=351
@create

@city=Buwenge
@country=Uganda
@lat=0.6422222
@long=33.1744444
@timezone=3.000000
@dst=351
@create

@city=Busembatia
@country=Uganda
@lat=0.7697222
@long=33.6130556
@timezone=3.000000
@dst=351
@create

@city=Bundibugyo
@country=Uganda
@lat=0.7413889
@long=30.0416667
@timezone=3.000000
@dst=351
@create

@city=Bugembe
@country=Uganda
@lat=0.4797222
@long=33.2344444
@timezone=3.000000
@dst=351
@create

@city=Arua
@country=Uganda
@lat=3.0191667
@long=30.9308333
@timezone=3.000000
@dst=351
@create

@city=Apac
@country=Uganda
@lat=1.9755556
@long=32.5386111
@timezone=3.000000
@dst=351
@create

@city=Amudat
@country=Uganda
@lat=1.95
@long=34.95
@timezone=3.000000
@dst=351
@create

@city=Margherita
@country=Uganda
@lat=0.4186111
@long=29.8911111
@timezone=3.000000
@dst=351
@create

