@city=Young
@country=Uruguay
@lat=-32.6833333
@long=-57.6333333
@timezone=-2.000000
@dst=382
@create

@city=Villa Sara
@country=Uruguay
@lat=-33.2666667
@long=-54.4166667
@timezone=-2.000000
@dst=382
@create

@city=Villa del Carmen
@country=Uruguay
@lat=-33.25
@long=-56.0166667
@timezone=-2.000000
@dst=382
@create

@city=Vichadero
@country=Uruguay
@lat=-31.8
@long=-54.7166667
@timezone=-2.000000
@dst=382
@create

@city=Vergara
@country=Uruguay
@lat=-32.9333333
@long=-53.95
@timezone=-2.000000
@dst=382
@create

@city=Velazquez
@country=Uruguay
@lat=-34.0333333
@long=-54.2833333
@timezone=-2.000000
@dst=382
@create

@city=Veinticinco de Mayo
@country=Uruguay
@lat=-34.1891667
@long=-56.3394444
@timezone=-2.000000
@dst=382
@create

@city=Veinticinco de Agosto
@country=Uruguay
@lat=-34.4116667
@long=-56.4022222
@timezone=-2.000000
@dst=382
@create

@city=Tupambae
@country=Uruguay
@lat=-32.8333333
@long=-54.7666667
@timezone=-2.000000
@dst=382
@create

@city=Trinidad
@country=Uruguay
@lat=-33.5388889
@long=-56.8886111
@timezone=-2.000000
@dst=382
@create

@city=Treinta y Tres
@country=Uruguay
@lat=-33.2333333
@long=-54.3833333
@timezone=-2.000000
@dst=382
@create

@city=Tranqueras
@country=Uruguay
@lat=-31.2
@long=-55.75
@timezone=-2.000000
@dst=382
@create

@city=Tomas Gomensoro
@country=Uruguay
@lat=-30.4333333
@long=-57.4333333
@timezone=-2.000000
@dst=382
@create

@city=Toledo
@country=Uruguay
@lat=-34.7422222
@long=-56.0983333
@timezone=-2.000000
@dst=382
@create

@city=Tarariras
@country=Uruguay
@lat=-34.2833333
@long=-57.6166667
@timezone=-2.000000
@dst=382
@create

@city=Tala
@country=Uruguay
@lat=-34.35
@long=-55.7666667
@timezone=-2.000000
@dst=382
@create

@city=Tacuarembo
@country=Uruguay
@lat=-31.7333333
@long=-55.9833333
@timezone=-2.000000
@dst=382
@create

@city=Soriano
@country=Uruguay
@lat=-33.4
@long=-58.3166667
@timezone=-2.000000
@dst=382
@create

@city=Solis de Mataojo
@country=Uruguay
@lat=-34.6
@long=-55.4833333
@timezone=-2.000000
@dst=382
@create

@city=Soca
@country=Uruguay
@lat=-34.6833333
@long=-55.6833333
@timezone=-2.000000
@dst=382
@create

@city=Sauce
@country=Uruguay
@lat=-34.6469444
@long=-56.0627778
@timezone=-2.000000
@dst=382
@create

@city=Sarandi Grande
@country=Uruguay
@lat=-33.7333333
@long=-56.3333333
@timezone=-2.000000
@dst=382
@create

@city=Sarandi del Yi
@country=Uruguay
@lat=-33.35
@long=-55.6333333
@timezone=-2.000000
@dst=382
@create

@city=Santiago Vazquez
@country=Uruguay
@lat=-34.7902778
@long=-56.35
@timezone=-2.000000
@dst=382
@create

@city=Santa Rosa
@country=Uruguay
@lat=-34.4975
@long=-56.0372222
@timezone=-2.000000
@dst=382
@create

@city=Santa Lucia
@country=Uruguay
@lat=-34.4533333
@long=-56.3905556
@timezone=-2.000000
@dst=382
@create

@city=Santa Clara de Olimar
@country=Uruguay
@lat=-32.9166667
@long=-54.9666667
@timezone=-2.000000
@dst=382
@create

@city=Santa Catalina
@country=Uruguay
@lat=-33.75
@long=-57.4833333
@timezone=-2.000000
@dst=382
@create

@city=Santa Bernardina
@country=Uruguay
@lat=-33.3666667
@long=-56.4833333
@timezone=-2.000000
@dst=382
@create

@city=San Ramon
@country=Uruguay
@lat=-34.3
@long=-55.9666667
@timezone=-2.000000
@dst=382
@create

@city=San Jose de Mayo
@country=Uruguay
@lat=-34.3375
@long=-56.7136111
@timezone=-2.000000
@dst=382
@create

@city=San Javier
@country=Uruguay
@lat=-32.6833333
@long=-58.1333333
@timezone=-2.000000
@dst=382
@create

@city=San Jacinto
@country=Uruguay
@lat=-34.55
@long=-55.8833333
@timezone=-2.000000
@dst=382
@create

@city=San Felix
@country=Uruguay
@lat=-32.3333333
@long=-58.1333333
@timezone=-2.000000
@dst=382
@create

@city=San Carlos
@country=Uruguay
@lat=-34.8
@long=-54.9166667
@timezone=-2.000000
@dst=382
@create

@city=San Bautista
@country=Uruguay
@lat=-34.4333333
@long=-55.9833333
@timezone=-2.000000
@dst=382
@create

@city=San Antonio
@country=Uruguay
@lat=-34.4497222
@long=-56.0791667
@timezone=-2.000000
@dst=382
@create

@city=Salto
@country=Uruguay
@lat=-31.3833333
@long=-57.9666667
@timezone=-2.000000
@dst=382
@create

@city=Rosario
@country=Uruguay
@lat=-34.3166667
@long=-57.35
@timezone=-2.000000
@dst=382
@create

@city=Rodriguez
@country=Uruguay
@lat=-34.3827778
@long=-56.5416667
@timezone=-2.000000
@dst=382
@create

@city=Rocha
@country=Uruguay
@lat=-34.4833333
@long=-54.3333333
@timezone=-2.000000
@dst=382
@create

@city=Rivera
@country=Uruguay
@lat=-30.9
@long=-55.5166667
@timezone=-2.000000
@dst=382
@create

@city=Rio Branco
@country=Uruguay
@lat=-32.5666667
@long=-53.4166667
@timezone=-2.000000
@dst=382
@create

@city=Rafael Perazza
@country=Uruguay
@lat=-34.5197222
@long=-56.7988889
@timezone=-2.000000
@dst=382
@create

@city=Quebracho
@country=Uruguay
@lat=-31.95
@long=-57.8833333
@timezone=-2.000000
@dst=382
@create

@city=Punta del Este
@country=Uruguay
@lat=-34.9666667
@long=-54.95
@timezone=-2.000000
@dst=382
@create

@city=Progreso
@country=Uruguay
@lat=-34.665
@long=-56.2194444
@timezone=-2.000000
@dst=382
@create

@city=Porvenir
@country=Uruguay
@lat=-32.3666667
@long=-57.85
@timezone=-2.000000
@dst=382
@create

@city=Piriapolis
@country=Uruguay
@lat=-34.9
@long=-55.2833333
@timezone=-2.000000
@dst=382
@create

@city=Piedras Coloradas
@country=Uruguay
@lat=-32.3833333
@long=-57.6
@timezone=-2.000000
@dst=382
@create

@city=Paysandu
@country=Uruguay
@lat=-32.3213889
@long=-58.0755556
@timezone=-2.000000
@dst=382
@create

@city=Paso de los Toros
@country=Uruguay
@lat=-32.8166667
@long=-56.5166667
@timezone=-2.000000
@dst=382
@create

@city=Paso de Carrasco
@country=Uruguay
@lat=-34.8602778
@long=-56.0522222
@timezone=-2.000000
@dst=382
@create

@city=Pando
@country=Uruguay
@lat=-34.7166667
@long=-55.95
@timezone=-2.000000
@dst=382
@create

@city=Pan de Azucar
@country=Uruguay
@lat=-34.8
@long=-55.2333333
@timezone=-2.000000
@dst=382
@create

@city=Palmitas
@country=Uruguay
@lat=-33.5166667
@long=-57.8333333
@timezone=-2.000000
@dst=382
@create

@city=Ombues de Lavalle
@country=Uruguay
@lat=-33.9166667
@long=-57.7833333
@timezone=-2.000000
@dst=382
@create

@city=Nuevo Berlin
@country=Uruguay
@lat=-32.9833333
@long=-58.05
@timezone=-2.000000
@dst=382
@create

@city=Nueva Palmira
@country=Uruguay
@lat=-33.8833333
@long=-58.4166667
@timezone=-2.000000
@dst=382
@create

@city=Nueva Helvecia
@country=Uruguay
@lat=-34.3
@long=-57.2333333
@timezone=-2.000000
@dst=382
@create

@city=Montevideo
@country=Uruguay
@lat=-34.8580556
@long=-56.1708333
@timezone=-2.000000
@dst=382
@create

@city=Montes
@country=Uruguay
@lat=-34.5
@long=-55.5833333
@timezone=-2.000000
@dst=382
@create

@city=Minas de Corrales
@country=Uruguay
@lat=-31.5833333
@long=-55.4666667
@timezone=-2.000000
@dst=382
@create

@city=Minas
@country=Uruguay
@lat=-34.37
@long=-55.225
@timezone=-2.000000
@dst=382
@create

@city=Migues
@country=Uruguay
@lat=-34.4833333
@long=-55.65
@timezone=-2.000000
@dst=382
@create

@city=Mercedes
@country=Uruguay
@lat=-33.2558333
@long=-58.0191667
@timezone=-2.000000
@dst=382
@create

@city=Melo
@country=Uruguay
@lat=-32.3666667
@long=-54.1833333
@timezone=-2.000000
@dst=382
@create

@city=Mariscala
@country=Uruguay
@lat=-34.05
@long=-54.7833333
@timezone=-2.000000
@dst=382
@create

@city=Maldonado
@country=Uruguay
@lat=-34.9
@long=-54.95
@timezone=-2.000000
@dst=382
@create

@city=Los Cerrillos
@country=Uruguay
@lat=-34.605
@long=-56.3563889
@timezone=-2.000000
@dst=382
@create

@city=Libertad
@country=Uruguay
@lat=-34.6333333
@long=-56.6191667
@timezone=-2.000000
@dst=382
@create

@city=Las Toscas
@country=Uruguay
@lat=-34.7333333
@long=-55.7166667
@timezone=-2.000000
@dst=382
@create

@city=Las Piedras
@country=Uruguay
@lat=-34.7263889
@long=-56.22
@timezone=-2.000000
@dst=382
@create

@city=Las Piedras
@country=Uruguay
@lat=-30.2333333
@long=-57.5833333
@timezone=-2.000000
@dst=382
@create

@city=Lascano
@country=Uruguay
@lat=-33.6666667
@long=-54.2
@timezone=-2.000000
@dst=382
@create

@city=La Paz
@country=Uruguay
@lat=-34.7616667
@long=-56.2236111
@timezone=-2.000000
@dst=382
@create

@city=La Paloma
@country=Uruguay
@lat=-34.6666667
@long=-54.1666667
@timezone=-2.000000
@dst=382
@create

@city=La Paloma
@country=Uruguay
@lat=-32.7166667
@long=-55.6
@timezone=-2.000000
@dst=382
@create

@city=La Floresta
@country=Uruguay
@lat=-34.75
@long=-55.6833333
@timezone=-2.000000
@dst=382
@create

@city=Juan L. Lacaze
@country=Uruguay
@lat=-34.4333333
@long=-57.4166667
@timezone=-2.000000
@dst=382
@create

@city=Jose Pedro Varela
@country=Uruguay
@lat=-33.45
@long=-54.5333333
@timezone=-2.000000
@dst=382
@create

@city=Jose Enrique Rodo
@country=Uruguay
@lat=-33.6833333
@long=-57.5666667
@timezone=-2.000000
@dst=382
@create

@city=Jose Batlle y Ordonez
@country=Uruguay
@lat=-33.4666667
@long=-55.1166667
@timezone=-2.000000
@dst=382
@create

@city=Joaquin Suarez
@country=Uruguay
@lat=-34.7336111
@long=-56.0366667
@timezone=-2.000000
@dst=382
@create

@city=Joanico
@country=Uruguay
@lat=-34.5894444
@long=-56.2527778
@timezone=-2.000000
@dst=382
@create

@city=Isidoro Noblia
@country=Uruguay
@lat=-31.8333333
@long=-54.1666667
@timezone=-2.000000
@dst=382
@create

@city=Guichon
@country=Uruguay
@lat=-32.35
@long=-57.2
@timezone=-2.000000
@dst=382
@create

@city=Fray Bentos
@country=Uruguay
@lat=-33.1325
@long=-58.2955556
@timezone=-2.000000
@dst=382
@create

@city=Florida
@country=Uruguay
@lat=-34.0955556
@long=-56.2141667
@timezone=-2.000000
@dst=382
@create

@city=Florencio Sanchez
@country=Uruguay
@lat=-33.8833333
@long=-57.4
@timezone=-2.000000
@dst=382
@create

@city=Empalme Olmos
@country=Uruguay
@lat=-34.7
@long=-55.9
@timezone=-2.000000
@dst=382
@create

@city=Ecilda Paullier
@country=Uruguay
@lat=-34.3666667
@long=-57.0666667
@timezone=-2.000000
@dst=382
@create

@city=Durazno
@country=Uruguay
@lat=-33.4130556
@long=-56.5005556
@timezone=-2.000000
@dst=382
@create

@city=Dolores
@country=Uruguay
@lat=-33.5441667
@long=-58.1972222
@timezone=-2.000000
@dst=382
@create

@city=Dieciocho de Julio
@country=Uruguay
@lat=-33.6833333
@long=-53.55
@timezone=-2.000000
@dst=382
@create

@city=Delta del Tigre
@country=Uruguay
@lat=-34.7633333
@long=-56.3852778
@timezone=-2.000000
@dst=382
@create

@city=Curtina
@country=Uruguay
@lat=-32.15
@long=-56.1166667
@timezone=-2.000000
@dst=382
@create

@city=Constitucion
@country=Uruguay
@lat=-31.0833333
@long=-57.8333333
@timezone=-2.000000
@dst=382
@create

@city=Colonia del Sacramento
@country=Uruguay
@lat=-34.4666667
@long=-57.85
@timezone=-2.000000
@dst=382
@create

@city=Chuy
@country=Uruguay
@lat=-33.6833333
@long=-53.45
@timezone=-2.000000
@dst=382
@create

@city=Cerro Colorado
@country=Uruguay
@lat=-33.8666667
@long=-55.55
@timezone=-2.000000
@dst=382
@create

@city=Cebollati
@country=Uruguay
@lat=-33.2666667
@long=-53.7833333
@timezone=-2.000000
@dst=382
@create

@city=Casupa
@country=Uruguay
@lat=-34.0333333
@long=-55.65
@timezone=-2.000000
@dst=382
@create

@city=Castillos
@country=Uruguay
@lat=-34.1666667
@long=-53.8333333
@timezone=-2.000000
@dst=382
@create

@city=Carmelo
@country=Uruguay
@lat=-33.9891667
@long=-58.2855556
@timezone=-2.000000
@dst=382
@create

@city=Carlos Reyles
@country=Uruguay
@lat=-33.0166667
@long=-56.4833333
@timezone=-2.000000
@dst=382
@create

@city=Cardona
@country=Uruguay
@lat=-33.8833333
@long=-57.3833333
@timezone=-2.000000
@dst=382
@create

@city=Cardal
@country=Uruguay
@lat=-34.2905556
@long=-56.3888889
@timezone=-2.000000
@dst=382
@create

@city=Canelones
@country=Uruguay
@lat=-34.5227778
@long=-56.2777778
@timezone=-2.000000
@dst=382
@create

@city=Blanquillo
@country=Uruguay
@lat=-32.7666667
@long=-55.6333333
@timezone=-2.000000
@dst=382
@create

@city=Bella Union
@country=Uruguay
@lat=-30.25
@long=-57.5833333
@timezone=-2.000000
@dst=382
@create

@city=Belen
@country=Uruguay
@lat=-30.7833333
@long=-57.7833333
@timezone=-2.000000
@dst=382
@create

@city=Baltasar Brum
@country=Uruguay
@lat=-30.7333333
@long=-57.3166667
@timezone=-2.000000
@dst=382
@create

@city=Atlantida
@country=Uruguay
@lat=-34.7666667
@long=-55.75
@timezone=-2.000000
@dst=382
@create

@city=Artigas
@country=Uruguay
@lat=-30.4
@long=-56.4666667
@timezone=-2.000000
@dst=382
@create

@city=Aigua
@country=Uruguay
@lat=-34.2
@long=-54.75
@timezone=-2.000000
@dst=382
@create

@city=Aguas Corrientes
@country=Uruguay
@lat=-34.5219444
@long=-56.3936111
@timezone=-2.000000
@dst=382
@create

@city=Acegua
@country=Uruguay
@lat=-31.8666667
@long=-54.2
@timezone=-2.000000
@dst=382
@create

@city=Puntas de Valdez
@country=Uruguay
@lat=-34.5838889
@long=-56.6994444
@timezone=-2.000000
@dst=382
@create

@city=Colonia Nicolich
@country=Uruguay
@lat=-34.8130556
@long=-56.0447222
@timezone=-2.000000
@dst=382
@create

@city=Barra de Carrasco
@country=Uruguay
@lat=-34.8772222
@long=-56.0297222
@timezone=-2.000000
@dst=382
@create

@city=Pajas Blancas
@country=Uruguay
@lat=-34.8016667
@long=-56.3341667
@timezone=-2.000000
@dst=382
@create

