@city=Sola
@country=Vanuatu
@lat=-13.8833333
@long=167.55
@timezone=11.000000
@dst=391
@create

@city=Port-Vila
@country=Vanuatu
@lat=-17.7333333
@long=168.3166667
@timezone=11.000000
@dst=391
@create

@city=Port-Olry
@country=Vanuatu
@lat=-15.05
@long=167.05
@timezone=11.000000
@dst=391
@create

@city=Norsup
@country=Vanuatu
@lat=-16.0666667
@long=167.3833333
@timezone=11.000000
@dst=391
@create

@city=Luganville
@country=Vanuatu
@lat=-15.5333333
@long=167.1666667
@timezone=11.000000
@dst=391
@create

@city=Isangel
@country=Vanuatu
@lat=-19.55
@long=169.2666667
@timezone=11.000000
@dst=391
@create

