@city=La Asuncion
@country=Venezuela
@lat=11.0333333
@long=-63.8627778
@timezone=-4.000000
@dst=387
@create

@city=Anaco
@country=Venezuela
@lat=9.4388889
@long=-64.4727778
@timezone=-4.000000
@dst=387
@create

@city=Alto Barinas
@country=Venezuela
@lat=8.5944444
@long=-70.2222222
@timezone=-4.000000
@dst=387
@create

@city=Zaraza
@country=Venezuela
@lat=9.35
@long=-65.3166667
@timezone=-4.000000
@dst=387
@create

@city=Yaritagua
@country=Venezuela
@lat=10.08
@long=-69.1261111
@timezone=-4.000000
@dst=387
@create

@city=Villa de Cura
@country=Venezuela
@lat=10.0333333
@long=-67.4833333
@timezone=-4.000000
@dst=387
@create

@city=Villa Bruzual
@country=Venezuela
@lat=9.3327778
@long=-69.1208333
@timezone=-4.000000
@dst=387
@create

@city=Valle de La Pascua
@country=Venezuela
@lat=9.2166667
@long=-66.0
@timezone=-4.000000
@dst=387
@create

@city=Valera
@country=Venezuela
@lat=9.3177778
@long=-70.6036111
@timezone=-4.000000
@dst=387
@create

@city=Valencia
@country=Venezuela
@lat=10.1805556
@long=-68.0038889
@timezone=-4.000000
@dst=387
@create

@city=Upata
@country=Venezuela
@lat=8.0086111
@long=-62.3988889
@timezone=-4.000000
@dst=387
@create

@city=Turmero
@country=Venezuela
@lat=10.2333333
@long=-67.4833333
@timezone=-4.000000
@dst=387
@create

@city=Tucupita
@country=Venezuela
@lat=9.0686111
@long=-62.0491667
@timezone=-4.000000
@dst=387
@create

@city=Trujillo
@country=Venezuela
@lat=9.3666667
@long=-70.4333333
@timezone=-4.000000
@dst=387
@create

@city=Tinaquillo
@country=Venezuela
@lat=9.9186111
@long=-68.3047222
@timezone=-4.000000
@dst=387
@create

@city=Tariba
@country=Venezuela
@lat=7.8236111
@long=-72.2213889
@timezone=-4.000000
@dst=387
@create

@city=Santa Teresa
@country=Venezuela
@lat=10.2313889
@long=-66.6636111
@timezone=-4.000000
@dst=387
@create

@city=Santa Rita
@country=Venezuela
@lat=10.5380556
@long=-71.5169444
@timezone=-4.000000
@dst=387
@create

@city=San Mateo
@country=Venezuela
@lat=10.2166667
@long=-67.4166667
@timezone=-4.000000
@dst=387
@create

@city=San Juan de los Morros
@country=Venezuela
@lat=9.9111111
@long=-67.3583333
@timezone=-4.000000
@dst=387
@create

@city=San Juan de Colon
@country=Venezuela
@lat=8.0377778
@long=-72.2519444
@timezone=-4.000000
@dst=387
@create

@city=San Jose de Guanipa
@country=Venezuela
@lat=8.8933333
@long=-64.1591667
@timezone=-4.000000
@dst=387
@create

@city=San Joaquin
@country=Venezuela
@lat=10.2625
@long=-67.7922222
@timezone=-4.000000
@dst=387
@create

@city=San Felipe
@country=Venezuela
@lat=10.3405556
@long=-68.7372222
@timezone=-4.000000
@dst=387
@create

@city=San Cristobal
@country=Venezuela
@lat=7.7669444
@long=-72.225
@timezone=-4.000000
@dst=387
@create

@city=San Carlos del Zulia
@country=Venezuela
@lat=9.0041667
@long=-71.9163889
@timezone=-4.000000
@dst=387
@create

@city=San Carlos
@country=Venezuela
@lat=9.6666667
@long=-68.6
@timezone=-4.000000
@dst=387
@create

@city=San Antonio del Tachira
@country=Venezuela
@lat=7.8177778
@long=-72.4425
@timezone=-4.000000
@dst=387
@create

@city=San Antonio de Los Altos
@country=Venezuela
@lat=10.3666667
@long=-66.9333333
@timezone=-4.000000
@dst=387
@create

@city=Rubio
@country=Venezuela
@lat=7.7072222
@long=-72.3538889
@timezone=-4.000000
@dst=387
@create

@city=Rosario
@country=Venezuela
@lat=10.3166667
@long=-72.3166667
@timezone=-4.000000
@dst=387
@create

@city=Quibor
@country=Venezuela
@lat=9.9255556
@long=-69.6202778
@timezone=-4.000000
@dst=387
@create

@city=Punto Fijo
@country=Venezuela
@lat=11.6997222
@long=-70.1991667
@timezone=-4.000000
@dst=387
@create

@city=Punta Cardon
@country=Venezuela
@lat=11.6580556
@long=-70.215
@timezone=-4.000000
@dst=387
@create

@city=Puerto Ayacucho
@country=Venezuela
@lat=5.6638889
@long=-67.6236111
@timezone=-4.000000
@dst=387
@create

@city=Porlamar
@country=Venezuela
@lat=10.95
@long=-63.85
@timezone=-4.000000
@dst=387
@create

@city=Petare
@country=Venezuela
@lat=10.4833333
@long=-66.8166667
@timezone=-4.000000
@dst=387
@create

@city=Palo Negro
@country=Venezuela
@lat=10.1738889
@long=-67.5419444
@timezone=-4.000000
@dst=387
@create

@city=Ocumare del Tuy
@country=Venezuela
@lat=10.1216667
@long=-66.7716667
@timezone=-4.000000
@dst=387
@create

@city=Nirgua
@country=Venezuela
@lat=10.155
@long=-68.5630556
@timezone=-4.000000
@dst=387
@create

@city=Mucumpiz
@country=Venezuela
@lat=8.4166667
@long=-71.1333333
@timezone=-4.000000
@dst=387
@create

@city=Moron
@country=Venezuela
@lat=10.4888889
@long=-68.2002778
@timezone=-4.000000
@dst=387
@create

@city=Mariara
@country=Venezuela
@lat=10.2983333
@long=-67.7161111
@timezone=-4.000000
@dst=387
@create

@city=Maracaibo
@country=Venezuela
@lat=10.6316667
@long=-71.6405556
@timezone=-4.000000
@dst=387
@create

@city=Maiquetia
@country=Venezuela
@lat=10.6
@long=-66.95
@timezone=-4.000000
@dst=387
@create

@city=Machiques
@country=Venezuela
@lat=10.0644444
@long=-72.545
@timezone=-4.000000
@dst=387
@create

@city=Los Rastrojos
@country=Venezuela
@lat=10.0227778
@long=-69.2444444
@timezone=-4.000000
@dst=387
@create

@city=Los Dos Caminos
@country=Venezuela
@lat=10.5166667
@long=-66.8333333
@timezone=-4.000000
@dst=387
@create

@city=La Victoria
@country=Venezuela
@lat=10.2333333
@long=-67.3333333
@timezone=-4.000000
@dst=387
@create

@city=Las Tejerias
@country=Venezuela
@lat=10.25
@long=-67.1666667
@timezone=-4.000000
@dst=387
@create

@city=Lagunillas
@country=Venezuela
@lat=10.1408333
@long=-71.2613889
@timezone=-4.000000
@dst=387
@create

@city=La Guaira
@country=Venezuela
@lat=10.5990109516222
@long=-66.9346010684967
@timezone=-4.000000
@dst=387
@create

@city=Guigue
@country=Venezuela
@lat=10.0852778
@long=-67.7791667
@timezone=-4.000000
@dst=387
@create

@city=Guatire
@country=Venezuela
@lat=10.4666667
@long=-66.5333333
@timezone=-4.000000
@dst=387
@create

@city=Guarenas
@country=Venezuela
@lat=10.4666667
@long=-66.6166667
@timezone=-4.000000
@dst=387
@create

@city=Guanare
@country=Venezuela
@lat=9.05
@long=-69.75
@timezone=-4.000000
@dst=387
@create

@city=Guacara
@country=Venezuela
@lat=10.2297222
@long=-67.8738889
@timezone=-4.000000
@dst=387
@create

@city=El Vigia
@country=Venezuela
@lat=8.6219444
@long=-71.6505556
@timezone=-4.000000
@dst=387
@create

@city=El Tocuyo
@country=Venezuela
@lat=9.7861111
@long=-69.7894444
@timezone=-4.000000
@dst=387
@create

@city=El Tigre
@country=Venezuela
@lat=8.8925
@long=-64.2527778
@timezone=-4.000000
@dst=387
@create

@city=El Limon
@country=Venezuela
@lat=10.3091667
@long=-67.6325
@timezone=-4.000000
@dst=387
@create

@city=El Hatillo
@country=Venezuela
@lat=10.4333333
@long=-66.8166667
@timezone=-4.000000
@dst=387
@create

@city=Ejido
@country=Venezuela
@lat=8.5513889
@long=-71.2375
@timezone=-4.000000
@dst=387
@create

@city=Cumana
@country=Venezuela
@lat=10.4666667
@long=-64.1666667
@timezone=-4.000000
@dst=387
@create

@city=Cua
@country=Venezuela
@lat=10.1622222
@long=-66.8852778
@timezone=-4.000000
@dst=387
@create

@city=Coro
@country=Venezuela
@lat=11.4091667
@long=-69.6672222
@timezone=-4.000000
@dst=387
@create

@city=Ciudad Guayana
@country=Venezuela
@lat=8.3533333
@long=-62.6527778
@timezone=-4.000000
@dst=387
@create

@city=Chivacoa
@country=Venezuela
@lat=10.1602778
@long=-68.895
@timezone=-4.000000
@dst=387
@create

@city=Charallave
@country=Venezuela
@lat=10.2483333
@long=-66.8566667
@timezone=-4.000000
@dst=387
@create

@city=Chacao
@country=Venezuela
@lat=10.5
@long=-66.85
@timezone=-4.000000
@dst=387
@create

@city=Tacarigua
@country=Venezuela
@lat=10.09
@long=-67.9197222
@timezone=-4.000000
@dst=387
@create

@city=Caucaguito
@country=Venezuela
@lat=10.4833333
@long=-66.7333333
@timezone=-4.000000
@dst=387
@create

@city=Catia La Mar
@country=Venezuela
@lat=10.6
@long=-67.0333333
@timezone=-4.000000
@dst=387
@create

@city=Carupano
@country=Venezuela
@lat=10.6697222
@long=-63.2491667
@timezone=-4.000000
@dst=387
@create

@city=Carrizal
@country=Venezuela
@lat=10.35
@long=-66.9833333
@timezone=-4.000000
@dst=387
@create

@city=Carora
@country=Venezuela
@lat=10.1777778
@long=-70.0805556
@timezone=-4.000000
@dst=387
@create

@city=Caracas
@country=Venezuela
@lat=10.5
@long=-66.9166667
@timezone=-4.000000
@dst=387
@create

@city=Caraballeda
@country=Venezuela
@lat=10.6166667
@long=-66.8333333
@timezone=-4.000000
@dst=387
@create

@city=Cantaura
@country=Venezuela
@lat=9.3105556
@long=-64.3594444
@timezone=-4.000000
@dst=387
@create

@city=Calabozo
@country=Venezuela
@lat=8.9344444
@long=-67.4266667
@timezone=-4.000000
@dst=387
@create

@city=Cagua
@country=Venezuela
@lat=10.1833333
@long=-67.45
@timezone=-4.000000
@dst=387
@create

@city=Cabimas
@country=Venezuela
@lat=10.4019444
@long=-71.4461111
@timezone=-4.000000
@dst=387
@create

@city=Baruta
@country=Venezuela
@lat=10.4333333
@long=-66.8833333
@timezone=-4.000000
@dst=387
@create

@city=Barquisimeto
@country=Venezuela
@lat=10.0738889
@long=-69.3227778
@timezone=-4.000000
@dst=387
@create

@city=Barinitas
@country=Venezuela
@lat=8.7622222
@long=-70.4111111
@timezone=-4.000000
@dst=387
@create

@city=Barcelona
@country=Venezuela
@lat=10.1333333
@long=-64.7
@timezone=-4.000000
@dst=387
@create

@city=Araure
@country=Venezuela
@lat=9.5666667
@long=-69.2166667
@timezone=-4.000000
@dst=387
@create

@city=Altagracia de Orituco
@country=Venezuela
@lat=9.8622222
@long=-66.3805556
@timezone=-4.000000
@dst=387
@create

@city=Acarigua
@country=Venezuela
@lat=9.5597222
@long=-69.2019444
@timezone=-4.000000
@dst=387
@create

@city=Maturin
@country=Venezuela
@lat=9.75
@long=-63.1766667
@timezone=-4.000000
@dst=387
@create

@city=La Fria
@country=Venezuela
@lat=8.2188889
@long=-72.2483333
@timezone=-4.000000
@dst=387
@create

@city=El Cafetal
@country=Venezuela
@lat=10.4666667
@long=-66.8277778
@timezone=-4.000000
@dst=387
@create

@city=La Dolorita
@country=Venezuela
@lat=10.4905556
@long=-66.7833333
@timezone=-4.000000
@dst=387
@create

@city=Guasdalito
@country=Venezuela
@lat=7.2472222
@long=-70.7294444
@timezone=-4.000000
@dst=387
@create

@city=San Fernando Apure
@country=Venezuela
@lat=7.8966667
@long=-67.4672222
@timezone=-4.000000
@dst=387
@create

