@city=Nchelenge
@country=Zambia
@lat=-9.35
@long=28.7333333
@timezone=2.000000
@dst=397
@create

@city=Nakonde
@country=Zambia
@lat=-9.3333333
@long=32.7666667
@timezone=2.000000
@dst=397
@create

@city=Mpulungu
@country=Zambia
@lat=-8.7666667
@long=31.1333333
@timezone=2.000000
@dst=397
@create

@city=Mporokoso
@country=Zambia
@lat=-9.3833333
@long=30.1333333
@timezone=2.000000
@dst=397
@create

@city=Mbala
@country=Zambia
@lat=-8.8333333
@long=31.3833333
@timezone=2.000000
@dst=397
@create

@city=Kawambwa
@country=Zambia
@lat=-9.7833333
@long=29.0833333
@timezone=2.000000
@dst=397
@create

@city=Kaputa
@country=Zambia
@lat=-8.4666667
@long=29.6666667
@timezone=2.000000
@dst=397
@create

@city=Zambezi
@country=Zambia
@lat=-13.55
@long=23.1166667
@timezone=2.000000
@dst=397
@create

@city=Solwezi
@country=Zambia
@lat=-12.1833333
@long=26.4
@timezone=2.000000
@dst=397
@create

@city=Sinazongwe
@country=Zambia
@lat=-17.25
@long=27.4666667
@timezone=2.000000
@dst=397
@create

@city=Siavonga
@country=Zambia
@lat=-16.5333333
@long=28.7166667
@timezone=2.000000
@dst=397
@create

@city=Sesheke
@country=Zambia
@lat=-17.4666667
@long=24.3
@timezone=2.000000
@dst=397
@create

@city=Serenje
@country=Zambia
@lat=-13.2333333
@long=30.2333333
@timezone=2.000000
@dst=397
@create

@city=Senanga
@country=Zambia
@lat=-16.1166667
@long=23.2666667
@timezone=2.000000
@dst=397
@create

@city=Samfya
@country=Zambia
@lat=-11.35
@long=29.55
@timezone=2.000000
@dst=397
@create

@city=Petauke
@country=Zambia
@lat=-14.25
@long=31.3333333
@timezone=2.000000
@dst=397
@create

@city=Nyimba
@country=Zambia
@lat=-14.55
@long=30.8333333
@timezone=2.000000
@dst=397
@create

@city=Ndola
@country=Zambia
@lat=-12.9666667
@long=28.6333333
@timezone=2.000000
@dst=397
@create

@city=Namwala
@country=Zambia
@lat=-15.75
@long=26.45
@timezone=2.000000
@dst=397
@create

@city=Nakambala
@country=Zambia
@lat=-15.8333333
@long=27.7666667
@timezone=2.000000
@dst=397
@create

@city=Mwinilunga
@country=Zambia
@lat=-11.7333333
@long=24.4333333
@timezone=2.000000
@dst=397
@create

@city=Mwense
@country=Zambia
@lat=-10.3833333
@long=28.6833333
@timezone=2.000000
@dst=397
@create

@city=Mungwi
@country=Zambia
@lat=-10.1666667
@long=31.3833333
@timezone=2.000000
@dst=397
@create

@city=Mumbwa
@country=Zambia
@lat=-14.9833333
@long=27.0666667
@timezone=2.000000
@dst=397
@create

@city=Mufumbwe
@country=Zambia
@lat=-13.6833333
@long=24.8
@timezone=2.000000
@dst=397
@create

@city=Mufulira
@country=Zambia
@lat=-12.55
@long=28.2333333
@timezone=2.000000
@dst=397
@create

@city=Mpongwe
@country=Zambia
@lat=-13.5333333
@long=28.15
@timezone=2.000000
@dst=397
@create

@city=Mpika
@country=Zambia
@lat=-11.8333333
@long=31.45
@timezone=2.000000
@dst=397
@create

@city=Monze
@country=Zambia
@lat=-16.2833333
@long=27.4833333
@timezone=2.000000
@dst=397
@create

@city=Mongu
@country=Zambia
@lat=-15.25
@long=23.1333333
@timezone=2.000000
@dst=397
@create

@city=Mkushi
@country=Zambia
@lat=-13.6166667
@long=29.4
@timezone=2.000000
@dst=397
@create

@city=Mazabuka
@country=Zambia
@lat=-15.8666667
@long=27.7666667
@timezone=2.000000
@dst=397
@create

@city=Mansa
@country=Zambia
@lat=-11.2
@long=28.8833333
@timezone=2.000000
@dst=397
@create

@city=Maamba
@country=Zambia
@lat=-17.3666667
@long=27.15
@timezone=2.000000
@dst=397
@create

@city=Luwingu
@country=Zambia
@lat=-10.2666667
@long=29.9
@timezone=2.000000
@dst=397
@create

@city=Lusaka
@country=Zambia
@lat=-15.4166667
@long=28.2833333
@timezone=2.000000
@dst=397
@create

@city=Lundazi
@country=Zambia
@lat=-12.3
@long=33.1833333
@timezone=2.000000
@dst=397
@create

@city=Lukulu
@country=Zambia
@lat=-14.3833333
@long=23.25
@timezone=2.000000
@dst=397
@create

@city=Luanshya
@country=Zambia
@lat=-13.1333333
@long=28.4
@timezone=2.000000
@dst=397
@create

@city=Luangwa
@country=Zambia
@lat=-15.6166667
@long=30.4166667
@timezone=2.000000
@dst=397
@create

@city=Livingstone
@country=Zambia
@lat=-17.85
@long=25.8666667
@timezone=2.000000
@dst=397
@create

@city=Limulunga
@country=Zambia
@lat=-15.1
@long=23.15
@timezone=2.000000
@dst=397
@create

@city=Kitwe
@country=Zambia
@lat=-12.8166667
@long=28.2
@timezone=2.000000
@dst=397
@create

@city=Kasempa
@country=Zambia
@lat=-13.45
@long=25.8333333
@timezone=2.000000
@dst=397
@create

@city=Kasama
@country=Zambia
@lat=-10.2
@long=31.2
@timezone=2.000000
@dst=397
@create

@city=Kapiri Mposhi
@country=Zambia
@lat=-13.9666667
@long=28.6833333
@timezone=2.000000
@dst=397
@create

@city=Kaoma
@country=Zambia
@lat=-14.7833333
@long=24.8
@timezone=2.000000
@dst=397
@create

@city=Kansanshi
@country=Zambia
@lat=-12.1
@long=26.4333333
@timezone=2.000000
@dst=397
@create

@city=Kalulushi
@country=Zambia
@lat=-12.8333333
@long=28.0833333
@timezone=2.000000
@dst=397
@create

@city=Kalengwa
@country=Zambia
@lat=-13.4666667
@long=25.0
@timezone=2.000000
@dst=397
@create

@city=Kalabo
@country=Zambia
@lat=-14.9666667
@long=22.6833333
@timezone=2.000000
@dst=397
@create

@city=Kafue
@country=Zambia
@lat=-15.7666667
@long=28.1833333
@timezone=2.000000
@dst=397
@create

@city=Kabwe
@country=Zambia
@lat=-14.4357192281775
@long=28.4442043304443
@timezone=2.000000
@dst=397
@create

@city=Kabompo
@country=Zambia
@lat=-13.6
@long=24.2
@timezone=2.000000
@dst=397
@create

@city=Isoka
@country=Zambia
@lat=-10.1333333
@long=32.6333333
@timezone=2.000000
@dst=397
@create

@city=Gwembe
@country=Zambia
@lat=-16.5
@long=27.6166667
@timezone=2.000000
@dst=397
@create

@city=Chongwe
@country=Zambia
@lat=-15.35
@long=28.7
@timezone=2.000000
@dst=397
@create

@city=Choma
@country=Zambia
@lat=-16.8166667
@long=26.9833333
@timezone=2.000000
@dst=397
@create

@city=Chipata
@country=Zambia
@lat=-13.6333333
@long=32.65
@timezone=2.000000
@dst=397
@create

@city=Chinsali
@country=Zambia
@lat=-10.55
@long=32.0666667
@timezone=2.000000
@dst=397
@create

@city=Chingola
@country=Zambia
@lat=-12.5333333
@long=27.85
@timezone=2.000000
@dst=397
@create

@city=Chililabombwe
@country=Zambia
@lat=-12.3666667
@long=27.8333333
@timezone=2.000000
@dst=397
@create

@city=Chibombo
@country=Zambia
@lat=-14.65
@long=28.0666667
@timezone=2.000000
@dst=397
@create

@city=Chambishi
@country=Zambia
@lat=-12.65
@long=28.0833333
@timezone=2.000000
@dst=397
@create

@city=Chama
@country=Zambia
@lat=-11.2
@long=33.1666667
@timezone=2.000000
@dst=397
@create

@city=Chadiza
@country=Zambia
@lat=-14.0666667
@long=32.4333333
@timezone=2.000000
@dst=397
@create

