                  ABOUT THE BHAKTIVEDANTA BOOK TRUST


The Bhaktivedanta Book Trust (BBT) is the publishing house
established by His Divine Grace A. C. Bhaktivedanta Swami Prabhupada
to publish his works, as well as other writings. Since its founding
in 1972, it has become the world's largest publisher of India's vast
literature of philosophy and religion. Srila Prabhupada's writings,
translated into nearly ninety languages, have been distributed in the
millions. 

The BBT is staffed by initiated followers of Srila Prabhupada. It is
they who do the translating, editing, production, illustration, and
design.

The BBT also publishes tape cassettes, CD's, and multimedia works,
as well as Srila Prabhupada's magazine, "Back to Godhead."

To get in touch with the BBT, see the contact information at the end
of this document.


Books by Srila Prabhupada:

Bhagavad-gita As It Is 
Srimad-Bhagavatam (18 volumes) 
Sri Caitanya-caritamrta (9 volumes) 
The Nectar of Devotion 
Krsna, the Supreme Personality of Godhead (2 volumes)
Teachings of Lord Caitanya 
Teachings of Lord Kapila, the Son of Devahuti
Teachings of Queen Kunti 
Dialectic Spiritualism -- A Vedic View of Western Philosophy
Sri Isopanisad 
The Nectar of Instruction 
Easy Journey to Other Planets 
Perfect Questions, Perfect Answers 
The Science of Self-Realization
The Path of Perfection
Beyond Birth and Death
On the Way to Krsna
Krsna Consciousness: The Topmost Yoga System
Life Comes from Life 
Elevation to Krsna Consciousness
Krsna Consciousness: The Matchless Gift
Raja-vidya: The King of Knowledge
Wisdom Through Renunciation 
Message of Godhead
Vairagya-vidya (Bengali)
Buddhi-yoga (Bengali)
Bhakti-ranta-boli (Bengali)
Back to Godhead magazine (founder)




For more information or to order books, please contact the
Bhaktivedanta Book Trust.


The Bhaktivedanta Book Trust 
3764 Watseka Avenue 
Los Angeles, CA 90034 
USA 
	Phones: 
	+1-800-800-927-4152 (toll free in the USA)
	+1 (310) 837-5283

	e-mail: jagadish@primenet.com
	http://www.harekrishna.com
	

Back to Godhead Magazine
P.O. Box 430
Alachua, FL 32616
	Phone: +1-800-800-3284
	e-mail: hkcatalog@com.bbt.se
	http://www.krishna.com


Bhaktivedanta Books, Ltd.
P.O. Box 324 
Borehamwood, Herts., WD6 1NB 
United Kingdom 
	Phones:
	0800 018 1244 (inside UK only)
	+44 (01905) 1244

	e-mail: bbl@com.bbt.se



The Bhaktivedanta Book Trust 
P.O. Box 262
Botany, NSW 2019
Australia
	Phone: +61 029 666 6466 
	Fax: +61 029 666 3060


The Bhaktivedanta Book Trust
Hare Krishna Land 
Juhu, Mumbai 400 049 
India
	Phone: +91 (022) 620 6860

Back to Godhead Magazine (India)
33 Janki Kutir
Juhu, Mumbai 400 049
India
      Phone: +91 (022) 618-1718
      Fax: +91 (022) 618-4827     
      e-mail: india.btgs@com.bbt.se


BBT Italia
Via Bonazza 12, 50028 Tavarnelle
Val di Pesa (FL), Italy
	Phones: 
	+39 (055) 8076414
	+39 (055) 8077534
	
	Fax:	+39 (055) 8076630

  


