              SOME FESTIVAL DAYS FROM THE VAISNAVA CALENDAR

              Explanations compiled by Krsna-priya Devi Dasi
                    (Vaisnava Academy for Girls, 
                        Alachua, Florida, USA)




NOTE: This Vaisnava calendar uses the terms "appearance" and
"disappearance" to denote the birth ("appearance") and the departure
("disappearance") of great souls and incarnations of the Lord.



Bahulastami -- the appearance day of Radha-kunda and Syama-kunda,
sacred ponds that are the bathing places of Srimati Radharani and
Lord Krsna in Vrndavana.

Balarama Rasayatra -- Lord Balarama's springtime rasa dance with His
cowherd girlfriends.

Bali Daityaraja Puja -- the festival commemorating Bali Maharaja's
surrender to Lord Vamanadeva, the dwarf incarnation of Lord Krsna. A
Deity of Vamana is worshiped.

Bhismastami -- the appearance anniversary of Bhismadeva, the
"grandfather" of the Pandavas.

Candana Yatra -- a festival during the hot season in India in which
the Deities are covered with sandalwood paste (candana) to cool Them.
(This is generally impractical in the West, where it is cold during
this time.)

Damodara Masa -- the month of Damodara. Throughout this month,
devotees commemorate the pastime of naughty Lord Krsna's being bound
with ropes by mother Yasoda. Devotees offer lamps daily.

Dipa-dan, Dipavali, or Diwali (and Kalipuja) -- a commemoration of
Lord Rama's return from exile to Ayodhya, His capital, following the
defeat of the demon Ravana. (Vaisnavas don't regularly observe
Kalipuja, the worship of Durga Devi.)

Hera Pancami -- a festival held three days after Ratha-yatra to
commemorate Srimati Rukmini Devi's visit to Vrndavana to bring Lord
Krsna back to Dvaraka.

Ganga Puja -- the appearance anniversary of Ganga Devi, the goddess
of the River Ganges.

Ganga Sagara Mela -- a festival observed especially at the
confluence of the Ganges and the Bay of Bengal. Kapilasrama, the
asrama of Lord Krsna's incarnation as Kapiladeva, the son of
Devahuti, is located at this place. The festival commemorates King
Bhagirathi's bringing the River Ganges down from the celestial
planets to the ocean and the lower worlds.

Gaura Purnima -- the appearance anniversary of Lord Sri Caitanya
Mahaprabhu, who is Krsna Himself in the role of His own devotee. He
appeared in 1486 in Mayapur, West Bengal.

Gopastami, or Gosthastami -- After previously having grazed the
calves, on this day Krsna first went out to graze the cows. In this
way He became a gopa, a cowherd boy. On this day the gosalas (cow
pens) are cleaned and the cows worshiped and offered prasada
(santicified food) by the devotees.

Govardhana Puja -- the festival commemorating the worship of
Govardhana Hill by the residents of Vrndavana and Lord Krsna's
lifting the hill.

Go Puja, or Go-krda -- On this day, according to Hari-Bhakti-Vilasa,
one should decorate the cows and bulls, make them run, and have the
bulls plow the field.

Gundica Marjana -- the cleansing of the Gundica temple in Jagannatha
Puri, India.

Guru (Vyasa) Purnima -- the appearance anniversary of Srila
Vyasadeva, the compiler of the Vedic literature.

Incorporation of ISKCON in New York -- Srila Prabhupada founded
ISKCON, the International Society for Krishna Consciousness, in 1966.

Jahnu Saptami -- The day when the sage Jahnu released the River
Ganges after swallowing her.  On this day, if possible, one should
worship the Ganges and bathe in her waters.

Jagaddhatri Puja -- the day for worship of a form of Mahamaya called
Jagaddhatri, "the maintainer of the material world." (Vaisnavas do
not usually observe this festival.)

Festival of Jagannatha Misra -- the day the father of Lord Caitanya 
Mahaprabhu performed the celebrations for Lord Caitanya's appearance.

Katyayani vrata -- a vow to observe austerities to please Katyayani
Devi, or Yogamaya Devi, the spiritual energy of Lord Krsna.

Krsna Janmastami -- the appearance anniversary of Lord Sri Krsna,
the Supreme Personality of Godhead.

Krsna Phula Dola, Salila Vihara -- a summer boat festival for the
Deities of Sri Sri Radha-Krsna.

Krsna Pusya abhiseka -- During the morning puja, or worship, the
Deity or a salagrama is bathed in pure ghee. Srila Prabhupada once
explained the festival this way: "Krishna was just a toy in the hands
of the Gopis, so one day the Gopis decided that we shall decorate
Him. Pusyabhisheka means a ceremony to decorate the deity profusely
with flowers, ornaments, cloths. After there should be lavish
feasting and a procession through the streets, so that all the
citizens should see how beautiful Krishna appears."

Krsna Saradiya Rasayatra -- Lord Krsna's autumn rasa dance with His
girlfriends.

Krsna Vasanta Rasa -- Lord Krsna's springtime rasa dance.

Lalita Sasti -- The appearance day of Lalita-sakhi, the intimate
confidante of Srimati Radharani.

Laksmi Puja -- worship of Laksmi Devi, the consort of Lord Visnu
(not observed by Gaudiya Vaisnavas).

Nandotsava -- the festival observed by Nanda Maharaja, Lord Krsna's
father, to celebrate Lord Krsna's appearance.

Nrsimha Caturdasi -- the appearance anniversary of Lord Nrsimhadeva,
Lord Krsna's incarnation as half-man, half-lion.

Panihati Cida Dahi Utsava -- Srila Raghunatha Dasa Gosvami's chipped-
rice-and-yogurt festival for Lord Caitanya and His associates.
Celebrated especially in Panihati, West Bengal.

Radhastami -- the appearance anniversary of Srimati Radharani, the
eternal consort of Lord Krsna.

Radha Govinda Jhulan Yatra -- the swing festival of Radha-Krsna. The
Deities ride on an elaborately decorated swing.

Radha Kunda prakat, snan dan -- the appearance anniversary of Radha-
kunda, the bathing pond of Srimati Radharani in Vrndavana. Devotees
bathe there especially on midnight of this day.

Radha Ramana Devji appearance -- the appearance of the Deity of Lord
Krsna worshiped by Srila Gopala Bhatta Gosvami.

Ratha Yatra -- The chariot festival in which Lord Krsna in the form
of Lord Jagannatha rides with Lord Balarama and Subhadra Devi in
Jagannatha Puri, India.

Ramacandra Vijayotsava -- Lord Ramacandra's victory over the demon
Ravana. A large effigy of Ravana is ceremoniously burned.

Salagrama and Tulasi Jala Dan -- During the hot season in India, a
pot of dripping water is placed over Tulasi and Salagrama to keep
them cool. (Generally, this is impractical in the West, where it is
cold during this time.)

Sarasvati Puja -- worship of the goddess Sarasvati (not generally
observed by Vaisnavas).

Siva Ratri -- worship of Lord Siva. Devotees may bathe a Siva-linga
in water and panca-gavya (five substances from the cow) and offer
Krsna-prasada to Lord Siva. Fasting is optional for Vaisnavas.

Snana Yatra -- On this full-moon day, sixteen days before Ratha-
yatra, Lord Jagannatha is bathed. He becomes sick and is confined to
rest for fourteen days. He is then offered special care until He
comes out for Ratha-yatra.

Srila Prabhupada's acceptance of sannyasa -- Srila Prabhupada
accepted sannyasa, the renounced order of life, from Sri Srimad
Bhakti Vijnana Kesava Goswami Maharaja in Mathura, India, in 1959.

Srila Prabhupada's arrival in the USA -- Srila Prabhupada arrived in
Boston on September 17, 1965.

Srila Prabhupada's departure for the USA -- On this day in 1965,
Srila Prabhupada left Calcutta aboard the steamship Jaladuta.

Srila Prabhupada's disappearance day -- Srila Prabhupada left this
world on November 14, 1977, in Vrndavana, India. Devotees observe
this anniversary with personal remembrances of Srila Prabhupada,
readings from his biography, and so on.

Tulasi-Saligram Vivaha -- the wedding of Salagrama and Tulasi Devi.

Vamana Dvadasi -- the appearance anniversary of Lord Vamanadeva, the
dwarf incarnation of Lord Krsna.

Vasanta Pancami -- the first day of spring. On this day, the 
Deities are offered many flowers, leaves and new shoots of grass.

[end]


copyright (c) 1999 The Bhaktivedanta Book Trust International, Inc.
All rights reserved.
