                      SAINTS AND INCARNATIONS

    Biographical information compiled by Krsna-priya Devi Dasi
                   (Vaisnava Academy for Girls,
                      Alachua, Florida, USA)



Here is brief biographical information about the saints and
incarnations whose appearance and disappearance days are listed
by the Vaisnava calendar program. The calendar uses the term
"appearance" to denote the so-called birth of these great souls
and incarnations and the term "disappearance" to denote their
departure from this world.

Fuller descriptions are to be found in the books of His Divine
Grace A.C. Bhaktivedanta Swami Prabhupada, especially "Sri
Caitanya-caritamrta."




ABHIRAMA THAKURA was one of the most vigorous preachers among
the associates of Lord Nityananda Prabhu. In the mood of a
cowherd boy, Sri Abhirama Thakura carried a bullwhip named Jaya
Mangala. Whomever he struck with this whip became filled with
Krsna prema, love for God. If Abhirama Thakura offered
obeisances to any stone other than a sacred salagrama-sila, it
would at once burst into pieces. Abhirama Thakura used his home
for preaching and for serving Vaisnava pilgrims. His house
constantly resounded with kirtana and topics of Krsna. (See Sri
Caitanya-caritamrta, Adi-lila 11.13.)

ADVAITA ACARYA, an intimate associate of Sri Caitanya
Mahaprabhu, is considered an incarnation of Sadasiva and Maha-
Visnu. It was in response to His calls that Sri Caitanya
Mahaprabhu descended to this world. Seeing the degraded
condition of the people in Kali Yuga, the Age of Quarrel, Sri
Advaita Acarya worshiped Lord Krsna on the banks of the Ganges
with Ganges water and tulasi leaves, crying out and begging for
the Lord to come save the suffering souls. Because of Sri
Advaita Acarya's pure devotion and compassion, Lord Krsna
descended as Sri Caitanya Mahaprabhu. (See Sri Caitanya-
caritamrta, Adi-lila, Chapter 6.)

BALADEVA VIDYABHUSANA, the author of Govinda Bhasya, the first
Gaudiya commentary on the Vedanta-sutras, appeared in Remuna,
Orissa, in the late 1600s.  In 1706 he was sent by Srila
Visvanatha Cakravarti Thakura to Galta (near Jaipur, India) to
prove the authenticity of Sri Caitanya Mahaprabhu's movement.
The local Ramanandis (a branch of Sri Vaisnavas) had charged
that the Gaudiya Vaisnavas, having no commentary on the Vedanta-
sutras, were not a bona fide disiplic line and therefore they
had no right to worship Govindaji or any of the other Deities of
Vrndavana. By the grace of Govindaji, Srila Baladeva
Vidyabhusana then swiftly wrote the Govinda-bhasya commentary.
He also wrote commentaries on the Upanisads and the Bhagavad-
gita.

LORD BALARAMA is the first personal expansion of Lord Krsna,
the Supreme Personality of Godhead. All other incarnations
expand from Him. In Lord Krsna's pastimes, He plays as Krsna's
older brother. Together Krsna and Balarama enact many pastimes
as cowherd boys in the land of Vrndavana. Lord Balarama carries
a plow and club and is known for His great strength. (See Sri
Caitanya-caritamrta, Adi-lila, Chapter 5.)

BHAKTISIDDHANTA SARASVATI THAKURA was the spiritual master of
His Divine Grace A.C. Bhaktivedanta Swami Prabhupada, the
Founder-Acarya of ISKCON. Srila Bhaktisiddhanta Sarasvati
Thakura powerfully spread the teachings of Lord Caitanya
Mahaprabhu in the early twentieth century. He preached strongly
against the deep-rooted influences of caste-ism and
impersonalism. Meeting with scholars, educators, and other
leaders and writing over 108 essays and books, he strove to
present Krsna consciousness as a science to be highly esteemed.
He established 64 temples, known as Gaudiya Maths, inside and
outside of India.

A.C. BHAKTIVEDANTA SWAMI PRABHUPADA was the Founder-Acarya 
of the International Society for Krishna Consciousness. It was 
he who brought the teachings of Lord Caitanya out of India and 
spread them all over the world. He was the author of "Bhagavad-
gita As It Is" and many other volumes of translation, commentary,
and scriptural instruction. The file PRABHPAD.TXT, which
accompanies the file you are reading, tells of his life in more
detail.

BHAKTIVINODA THAKURA reestablished, in the closing days of the
nineteenth century, the teachings of Lord Caitanya, which by
then had been largely misrepresented or lost. Srila Bhaktivinoda
Thakura wrote almost one hundred books to explain the science of
Krsna consciousness, expose pseudo incarnations of God, and
defeat misconceptions about the path of devotional service.
Srila Bhaktivinoda Thakura was both an active preacher and the
Deputy Magistrate for Jagannatha Puri, Orissa, as well as the
father of ten children. One of his sons was Srila
Bhaktisiddhanta Sarasvati Thakura. Biographers say that Srila
Bhaktivinoda Thakura accomplished all his many duties perfectly.

BHURGARBHA GOSVAMI, along with his intimate friend Lokanatha
Gosvami, located lost sacred places in Vrndavana by the order of
Sri Caitanya Mahaprabhu. To avoid material distractions,
Bhugarbha Gosvami would perform his worship to Krsna in a cave.
Because of this, he received the name Bhugarabha (bhu means
"earth," garbha means "cave" or "hidden place"). (See Sri
Caitanya-caritamrta, Adi-lila 12.82.)

LORD SRI CAITANYA MAHAPRABHU is Lord Krsna Himself, in the form
of His own devotee. He appears in this world to spread love for
Krsna through the congregational chanting of the holy names of
the Lord. He appeared in Sridhama Mayapur, West Bengal, in 1486.
His activities and teachings are described in detail in the book
"Teachings of Lord Caitanya" and the multi-volume "Sri Caitanya-
caritamrta." (See also Srimad-Bhagavatam 11.5.32.)

DEVANANDA PANDITA was a professional reciter of Srimad-
Bhagavatam who turned to pure devotional service during the time
of Lord Caitanya. Devananda Pandita used to explain Srimad-
Bhagavatam through impersonalistic interpretations. Because he
had offended a devotee, he couldn't understand the essence of
the Bhagavatam -- love and devotion for Krsna. But when
Devananda Pandita served an advanced devotee, Lord Caitanya
became pleased with him and revealed to him the path of devotion
to Krsna. (See Sri Caitanya-caritamrta, Adi-lila 10.77.)

DHANANJAYA PANDITA took part in many of Lord Caitanya's kirtana
pastimes in Navadvipa. On the order of Lord Caitanya, he
traveled widely and preached Krsna consciousness. He is
mentioned in Sri Caitanya-caritamrta as being among the intimate
servants of Lord Nityananda Prabhu. (See Sri Caitanya-
caritamrta, Adi-lila 11.31.)

GADADHARA DASA PANDITA was one of Lord Nityananda's chief
preachers in Bengal. He influenced countless sinners and
atheists to take part in the sankirtana movement. (See Sri
Caitanya-caritamrta, Adi-lila 10.53.)

GADADHARA PANDITA is among the group known as the Panca-tattva,
consisting of Lord Caitanya Mahaprabhu and four of His closest
associates. Gadadhara Pandita spent most of his life in
Jagannatha Puri worshiping the Tota-Gopinatha Deity, who is
still worshiped in Puri. Gadadhara Pandita is considered an
incarnation of Srimati Radharani, the eternal consort of Sri
Krsna. (See Sri Caitanya-caritamrta, Adi-lila 10.15 and 16.130-
148.)

GANGAMATA GOSWAMINI was the daughter of King Naresa Narayana of
Bengal. From childhood she showed deep devotion to Krsna.
Refusing to marry and renouncing her kingdom, she went in search
of a bona fide guru. In Vrndavana she accepted Haridasa Pandita
as her guru and took instructions from him. Performing severe
austerities, she wore only rags and begged food door to door. On
her guru's order, she went to Jagannatha Puri, where she became
a great preacher and guru. Hundreds of people attended her
discourses on Srimad-Bhagavatam, and many people, including
brahmanas, Lord Jagannatha's priests, and even the king,
accepted her as their spiritual master.

GAURIDASA PANDITA is considered the emblem of the most elevated
devotional service in love of Godhead. He sacrificed everything
for the service of Lord Nityananda. Lord Caitanya and Lord
Nityananda personally appeared as Deity forms in his home. (See
Sri Caitanya-caritamrta, Adi-lila 11.26-27.)

GAURAKISORA DASA BABAJI MAHARAJA, the spiritual master of Srila
Bhaktisiddhanta Sarasvati Thakura, appeared early in the
nineteenth century. He lived a strictly renounced life as a
bhajananandi, or one who performs solitary worship. He was
intimately associated with Srila Bhaktivinoda Thakura, whom he
respected as his spiritual master.

GOPALA BHATTA GOSVAMI, one of the six Gosvamis of Vrndavana, as
a young boy received the mercy of Lord Caitanya. While touring
south India, Lord Caitanya stayed four months at Gopala Bhatta's
house. Gopala Bhatta Gosvami later joined Lord Caitanya's
sankirtana movement. He proved himself an expert in Vaisnava
scriptural regulations, wrote Vaisnava books, and established
the temple of Sri Sri Radha-Ramana in Vrndavana. (See Sri
Caitanya-caritamrta, Adi-lila 10.105.)

GOUR GOVINDA SWAMI MAHARAJA, a disciple of His Divine Grace
A.C. Bhaktivedanta Swami Prabhupada, spread Krsna consciousness
throughout Orissa. He translated many of Srila Prabhupada's
books into Oriya, worked to establish a large ISKCON temple in
Bhubaneswar, traveled and taught Krsna consciousness throughout
the world, and brought many people to the lotus feet of Srila
Prabhupada and Krsna. He departed this world in 1996 at Sridhama
Mayapur, on the appearance day of Srila Bhaktisiddhanta
Sarasvati Thakura, during the centennial birth celebration of
His Divine Grace A.C. Bhaktivedanta Swami Prabhupada.

GOVINDA GHOSH, an intimate associate of Lord Caitanya, was
known for his sweet kirtanas at the annual Jagannatha Puri Ratha-
yatra festival. Lord Caitanya would at once begin to dance
whenever Govinda Ghosh would sing. Govinda Ghosh and his
brothers Vasudeva and Madhava are eternal associates of Lord
Caitanya and Lord Nityananda Prabhu. (See Sri Caitanya-
caritamrta, Adi-lila 10.115, 11.14-15, and 11.88.)

HARIDASA THAKURA is considered the namacarya, the spiritual
master in chanting the holy name of Krsna. Though he was born in
a Muslim family, Lord Caitanya's devotees respected him as being
better than the best of brahmanas. He would not eat or sleep
until he finished his daily quota of chanting the name of Krsna
300,000 times. Along with Lord Nityananda, Haridasa Thakura
spread the chanting of Krsna's name throughout Bengal. In
Jagannatha Puri, where Haridasa Thakura spent his later days,
Lord Caitanya would regularly send him prasadam and discuss with
him topics of Krsna. Haridasa Thakura died chanting Krsna's name
in the presence of Sri Caitanya Mahaprabhu. After Haridasa
Thakura's death, Lord Caitanya carried his body to the sea and
with His own hands buried him in the sand. (See Sri Caitanya-
caritamrta, Adi-lila 10.43-47 and Antya-lila, chapters 3 and 11.)

ISVARA PURI was the spiritual master of Sri Caitanya
Mahaprabhu. Even though Lord Caitanya, the Supreme Godhead, did
not need a spiritual master, He accepted Srila Isvara Puri as
His guru to establish the importance of accepting a spiritual
master. (See Sri Caitanya-caritamrta, Adi-lila 9.11.)

JAGADISA PANDITA lived near Jagannatha Misra, the father of
Lord Caitanya, in Sridhama Mayapur. Jagadisa Pandita assisted
Lord Caitanya in spreading the sankirtana movement
(congregational chanting of Krsna's name) in Jagannatha Puri.
(See Sri Caitanya-caritamrta, Adi-lila 11.30.)

JAGANNATHA DASA BABAJI MAHARAJA, the spiritual master of Srila
Bhaktivinoda Thakura, confirmed Srila Bhaktivinoda Thakura's
discovery of the birthplace of Lord Caitanya. Upon arriving at
the birthplace, Jagannatha dasa Babaji Maharaja, though blind
and crippled, leaped high into the air and began chanting the
names of Krsna and dancing.

JAGANNATHA MISRA appeared as the father of Lord Caitanya
Mahaprabhu. (See Sri Caitanya-caritamrta, Adi-lila, chapter 13.)

JAHNAVA MATA was the wife of Lord Nityananda Prabhu. Especially
after the disappearance of Lord Caitanya and Lord Nityananda,
she became a leading figure in the sankirtana movement.

JAYADEVA GOSVAMI is the author of the Gita-govinda, a poem
about the pastimes of Sri Sri Radha Krsna. He appeared 300 years
before the advent of Lord Caitanya. Lord Caitanya relished
hearing the Gita-govinda sung by His close associates. To this
day the poem is recited daily in the temple of Lord Jagannatha
in Jagannatha Puri, Orissa. Jayadeva Gosvami is also the author
of the famed Dasavatara Stotra.

JAYANANDA PRABHU was a dedicated disciple of Srila Prabhupada's
who helped Srila Prabhupada introduce the Rathayatra festival in
the United States.

JIVA GOSVAMI, the nephew and disciple of Srila Rupa Gosvami,
was one of the six Gosvamis of Vrndavana. After the
disappearance of Rupa Gosvami and Sanatana Gosvami, Sri Jiva
Gosvami became the leading acarya for the Vaisnava community.
Srila Jiva Gosvami was the greatest and most prolific scholar of
his time. He composed half a million Sanskrit verses about the
science of devotion and the glories of Krsna. (See Sri Caitanya-
caritamrta, Adi-lila 10.85.)

KALIYA KRSNADASA is mentioned as having been a disciple of
Gauridasa Pandita. 

KASISVARA PANDITA served as Lord Caitanya's bodyguard in
Jagannatha Puri. Another of His services was to distribute
prasadam after kirtana. (See Sri Caitanya-caritamrta, Adi-lila
8.66)

LORD SRI KRSNA is the Absolute Truth, the original form of the
Supreme Personality of Godhead. The words of Bhagavad-gita are
His spoken instructions, and the entire Srimad-Bhagavatam aims
at describing His glories. (See also the summary study for the
Tenth Canto of Srimad-Bhagavatam entitled "Krsna, the Supreme
Personality of Godhead.")

LOCANA DASA THAKURA, a disciple of Narahari Sarakara Thakura,
wrote many Bengali songs glorifying Lord Caitanya. His most
famous poetic work is the Caitanya-mangala, a depiction of Lord
Caitanya's life. (See Sri Caitanya-caritamrta, Adi-lila 10.78-
79.)

LOKANATHA GOSVAMI was a personal associate of Lord Caitanya.
Lord Caitanya ordered him and Bhugarbha Gosvami to find the lost
holy places of Vrndavana. Years later, the six Gosvamis came to
Vrndavana and continued this work. Lokanatha Gosvami constructed
the Radha-Gokulananda temple in Vrndavana. Srila Narottama dasa
Thakura was his only disciple. (See Sri Caitanya-caritamrta,
Madhya-lila 18.49.)

MADHAVENDRA PURI was the spiritual master of the spiritual
master of Lord Caitanya Mahaprabhu. Srila Madhavendra Puri
established the worship of the Gopala Deity, who is today
worshiped as Srinathaji. (See Sri Caitanya-caritamrta, Madhya-
lila, chapter 4.)

MADHU PANDITA, a disciple of Sri Gadadhara Pandita, established
the temple of Gopinatha in Vrndavana, India. Before Srinivasa
Acarya, Narottama dasa Thakura, and Syamananda Prabhu went to
bring the books of the Gosvamis from Vrndavana to Bengal, Madhu
Pandita blessed Srinivasa Acarya with a garland from Sri
Gopinatha. (See Sri Caitanya-caritamrta, Adi-lila 12.88.)

MADHVACARYA is the principal acarya, or spiritual teacher, in
in the Brahma-sampradaya, the Vaisnava disciplic line from which
the Gaudiya sampradaya descends. He was born in Udupi, South
India, in the early thirteenth century. At the age of five he
took initiation and at the age of twelve left home to take
sannyasa. Madhvacarya studied the Vedas under the compiler of
the Vedas, Vyasadeva, in the Himalayas. Madhvacarya's Vedanta-
sutra commentary -- Purnaprajna-bhasya -- establishes the
doctrine known as Suddha-dvaita-vada. Madhva used his erudite
scholarship to crush the Mayavada (impersonalistic) philosophy
and establish devotional service to the Supreme Personality of
Godhead. (See Sri Caitanya-caritamrta, Madhya-lila 9.245.)

MAHESA PANDITA was one of the twelve gopalas who were close
associates of Lord Nityananda. He traveled and preached with
Lord Nityananda. (See Sri Caitanya-caritamrta, Adi-lila 11.32.)

MUKUNDA DATTA, the son of Vasudeva Datta, was a classmate of
Lord Caitanya's. Mukunda Datta had a melodious voice, and he
knew the intricacies of musical meters and ragas. Lord Caitanya
took sannyasa amidst Mukunda Datta's kirtana. (See Sri Caitanya-
caritamrta, Adi-lila 10.40 and 17.65 and Madhya-lila 11.137-140.)

MURARI GUPTA was a lifelong associate of Lord Caitanya. He
served Lord Caitanya in all of the Lord's Navadvipa pastimes. By
profession a doctor, Murari Gupta freed his patients not only
from their physical ailments but also from the contamination of
the material energy. Murari Gupta is considered an incarnation
of Hanuman, the eternal servant of Lord Ramacandra. (See Sri
Caitanya-caritamrta, Adi-lila 10.49-51 and Madhya-lila 15.137-
157.)

NARAHARI SARAKARA was a personal associate of Lord Caitanya. He
would often serve the Lord by fanning Him with a camara. He was
also a great scholar and poet. His books Padakalpataru and
Krishna-bhajanamrta include sweet songs praising Lord Caitanya
and Lord Nityananda. The celebrated Locana dasa Thakura was his
disciple. (See Sri Caitanya-caritamrta, Adi-lila 10.78-79.)

NAROTTAMA DASA THAKURA was a leading acarya in the Gaudiya
Vaisnava line. He was the only disciple of Srila Lokanatha
Gosvami. Srila Narottama Dasa Thakura helped bring the books of
the Gosvamis from Vrndavana to Bengal and Orissa. In Kheturi
gram, Bengal, he inaugurated the first Gaura Purnima festival
after the disappearance of Sri Caitanya Mahaprabhu. He is most
famous for his Prarthana, a composition of thirty-three Bengali
songs.

NIMBARKACARYA was the principal acarya in the Kumara
sampradaya, one of the four main lines of Vaisnava teachers and
disciples. His Vedanta-sutra commentary -- Parijata-saurabha-
bhasya -- establishes the doctrine known as Dvaitadvaita-vada.
He preached Krsna consciousness about 300 years before the
advent of Sri Caitanya Mahaprabhu.

LORD NITYANANDA PRABHU appeared as Lord Caitanya's principal
associate for spreading the congregational chanting of the holy
names of the Lord. He especially spread the holy name of the
Lord throughout Bengal. He is considered an incarnation of Lord
Balarama. (See Sri Caitanya-caritamrta, Adi-lila, chapter 5.)

PARAMESVARI DASA THAKURA, also known as Paramesvara Thakura,
was an intimate associate of Lord Nityananda Prabhu. (See Sri
Caitanya-caritamrta, Adi-lila 11.29.)

PUNDARIKA VIDYANIDHI was a disciple of Madhavendra Puri and was
the guru of Sri Gadadhara Pandita. Pundarika Vidyanidhi was
sometimes misunderstood to be too much attached to material
pleasures, but just by hearing the recitation of one verse of
the Bhagavatam he would enter into a trance. In Krsna's pastimes
he was Vrsabhanu, the father of Srimati Radharani. (See Sri
Caitanya-caritamrta, Adi-lila 10.14 and Madhya-lila 16.76-81.)

PURUSOTTAMA DASA THAKURA was a great devotee of Lord
Nityananda. In Goloka Vrndavana, Purusottama Dasa Thakura serves
Lord Balarama as a cowherd boy. (See Sri Caitanya-caritamrta,
Adi-lila 11.38-40.)

SRIMATI RADHARANI is the eternal consort of Lord Sri Krsna, the
Supreme Personality of Godhead. She is the internal pleasure
potency of the Lord. (See Sri Caitanya-caritamrta, Adi-lila,
chapter 4.)

RAGHUNANDANA THAKURA was the son of the great devotee Mukunda
Dasa. (See Sri Caitanya-caritamrta, Adi-lila 10.78-79.)

RAGHUNATHA BHATTA GOSVAMI, one of the six Gosvamis of
Vrndavana, was ordered by Lord Caitanya to go to Vrndavana and
there constantly chant the Hare Krsna mantra and read Srimad-
Bhagavatam. Every day in Vrndavana, he would sweetly sing the
verses of the Bhagavatam to the local residents. His tears of
pure love would wet the pages of the Bhagavatam as he sang.
Raghunatha Bhatta Gosvami never criticized anyone. He believed
that all Vaisnavas are sincerely serving Krsna according to
their realization and therefore one should overlook their
faults. Under his inspiration, a wealthy disciple built the
temple for the Radha-Govinda Deities in Vrndavana. (See Sri
Caitanya-caritamrta, Adi-lila 10.152-158.)

RAGHUNATHA DASA GOSVAMI, one of the six Gosvamis, at a young
age renounced his beautiful wife and opulent home to join Lord
Caitanya and His sankirtana movement. For sixteen years, he was
the personal assistant of Lord Caitanya's secretary, Svarupa
Damodara. Along with Svarupa Damodara, he witnessed Lord
Caitanya's last days on earth. After the Lord's disappearance he
went to Vrndavana, where he lived austerely, absorbed in
devotion, in the company of Srila Rupa Gosvami and Srila
Sanatana Gosvami. (See Sri Caitanya-caritamrta, Adi-lila 10.91-
103 and Antya-lila, chapter 6.)

LORD SRI RAMACANDRA is a powerful incarnation of the Supreme
Personality of Godhead as an ideal king. He appeared in the
Treta-yuga, more than two million years ago. Under the order of
His father, Maharaja Dasaratha, Lord Ramacandra lived in the
Dandakaranya forest for fourteen years, along with His wife,
Sita Devi, and His younger brother, Laksmana. After the powerful
demon Ravana kidnapped His wife, Lord Ramacandra retrieved her,
with the help of His faithful servant Hanuman, and killed Ravana
along with Ravana's armies. The history of Lord Ramacandra's
pastimes is recounted by the sage Valmiki in his Ramayana. (See
also Srimad-Bhagavatam 1.3.22, 2.7.23-25, 5.19.1-8 and Canto
Nine, chapters 10 and 11.)

RAMACANDRA KAVIRAJA was a disciple of Srila Srinivasa Acarya
and an intimate friend of Srila Narottama dasa Thakura. He
widely preached the glories of the holy name of Lord Krsna and
initiated many disciples into the service of Lord Caitanya. (See
Sri Caitanya-caritamrta, Adi-lila 11.51.)

RAMANANDA RAYA was one of the most intimate associates of Lord
Caitanya Mahaprabhu. Lord Caitanya Mahaprabhu would discuss with
him the most confidential topics of Krsna consciousness, and in
his company Lord Caitanya would relish the deepest feelings of
devotional service. (See Sri Caitanya-caritamrta, Adi-lila
10.134, Madhya-lila 7.62-67, Madhya-lila chapter 8, and Antya-
lila chapter 5.)

RAMANUJACARYA (1017-1137) was the principal acarya in the
Sri sampradaya, one of the four main lines of Vaisnava teachers
and disciples. His Vedanta-sutra commentary -- Sri-bhasya --
establishes the doctrine known as Visistadvaita, "qualified
nondualism." A staunch proponent of the philosophy of
personalism, he taught that although the Supreme Lord and the
individual souls are qualitatively one, there is still a
difference between them, for the Lord is infinite and the living
entities are infinitesimal. Srila Ramanujacarya traveled
extensively throughout India, teaching personalism and defeating
proponents of monistic philosophy. He founded seventy-four
centers of Sri Vaisnavism and initiated seven hundred sannyasis
(renounced monks), twelve thousand brahmacharis (celibate
students), and thousands of householders, including kings and
wealthy landowners.

RASIKANANDA PRABHU preached Krsna consciousness in northern
Orissa after the disappearance of Lord Caitanya. He was the
principal disciple of Syamananda Gosvami.

RUPA GOSVAMI is known as bhakti-rasacarya, the expert in the
tastes of pure devotional service. He and his elder brother,
Srila Sanatana Gosvami, left high posts in the government of
Nawab Hussein Shah to join Sri Caitanya Mahaprabhu. Empowered by
Lord Caitanya, Srila Rupa Gosvami wrote many books about the
science of Krsna consciousness. A summary study of his Bhakti-
rasasmrta-sindhu is available as "The Nectar of Devotion," and
his Upadesamrta is available as "The Nectar of Instruction."
(See Sri Caitanya-caritamrta, Adi-lila 10.84, Madhya-lila 1.36-
41, Madhya-lila chapter 19, and Antya-lila chapter 1.)

SANATANA GOSVAMI, the elder brother of Srila Rupa Gosvami, was
the seniormost among the six Gosvamis of Vrndavana. At Varanasi,
Lord Caitanya Mahaprabhu instructed him in detail about the
science of devotional service. Lord Caitanya sent Srila Sanatana
Gosvami to Vrndavana and gave him a fourfold mission: to uncover
the lost sites of Krsna's pastimes, to install Deities of the
Lord and arrange for Their worship, to write books on Krsna
consciousness, and to teach the rules of devotional life. Srila
Sanatana Gosvami, along with Srila Rupa Gosvami, fulfilled all
four parts of this mission. (See Sri Caitanya-caritamrta, Adi-
lila 10.84, Madhya-lila 1.35, Madhya-lila chapters 20-24, and
Antya-lila chapter 4.)

SARANGA THAKURA, an associate of Sri Caitanya Mahaprabhu, lived
under a Bakula tree in Navadvipa during the time of Lord
Caitanya. During the day he would gather materials for the
worship of his Deities, and in the evenings he would cross the
sacred Ganges River to join Lord Caitanya's kirtanas. The great
devotee Murari Thakura was his disciple. (See Sri Caitanya-
caritamrta, Adi-lila 10.113.)

SITA DEVI, a manifestation of the goddess of fortune, Laksmi
Devi, is the eternal consort of Lord Ramacandra. When Lord
Ramacandra was banished to the Dandakaranya forest, Sita Devi
left the comforts of the royal palace to join Him. While in the
forest she was kidnapped by the demonic king Ravana, yet despite
his endeavors to enjoy her beauty, she remained always dedicated
to Lord Ramacandra.

SITA THAKURANI was the wife of Sri Advaita Acarya. She was
always absorbed in parental love for Lord Caitanya Mahaprabhu.
Because of Sita Devi's love, Saci Mata often chose her as the
first person to worship Lord Caitanya during any auspicious
ceremony. (See Sri Caitanya-caritamrta, Adi-lila 13.111-118.)

SIVANANDA SENA, an associate of Lord Caitanya, used all his
possessions and wealth in the service of Lord Caitanya and His
devotees. Every year he would lead a party of 200 devotees from
Bengal to Jagannatha Puri to attend the annual Ratha-yatra
festival. He would arrange for the devotees' food, tolls,
ferries, and lodging. Sivananda Sena's family and servants were
all dedicated to Lord Caitanya Mahaprabhu. (See Sri Caitanya-
caritamrta, Adi-lila 10.54-55 and 10.60-64, and Antya-lila 1.16-
32, 2.22-82, 10.142-151 and 12.15-53.)

SRINIVASA ACARYA was a member of the party that first brought
the books of the six Gosvamis from Vrndavana to Bengal and
Orissa. He converted King Birahambira to the Vaisnava religion
and helped organized the first Gaura Purnima festival,
celebrating the birth anniversary of Lord Caitanya, in Kheturi
Gram.

SRIVASA PANDITA, or Srivasa Thakura, was a member of the Panca-
tattva, consisting of Lord Caitanya Mahaprabhu and His four
immediate expansions and energies. Every night, Lord Caitanya
and His associates would chant the names of Krsna and dance in
Srivasa Pandita's house. Srivasa Pandita never made any effort
to support himself or his dependents. Because of his full
dedication to Lord Caitanya and His mission, Lord Caitanya
provided for all his needs. (See Sri Caitanya-caritamrta, Adi-
lila 10.8.)

SVARUPA DAMODARA GOSVAMI was the personal secretary of Sri
Caitanya Mahaprabhu. He is said to have been like a second
Mahaprabhu because he deeply understood the Lord's conclusions
on Krsna bhakti, devotional service to Krsna. He was a great
scholar as well as an expert musician. In the company of Srila
Svarupa Damodara Gosvami at Jagannatha Puri, Sri Caitanya
Mahaprabhu would taste the deepest emotions of devotional
service. (See Sri Caitanya-caritamrta, Adi-lila 4.105 and Madhya-
lila 10.102-129 and 13.163-167.)

SYAMANANDA PRABHU, a disciple of Hrdaya Caitanya, established
the temple of Sri Radha-Syamasundara in Vrndavana. On the order
of his spiritual master, Syamananda, along with his foremost
disciple, Rasikananda Prabhu, spread the worship and service of
Lord Caitanya throughout Orissa.

UDDHARANA DATTA THAKURA was an intimate associate of Lord
Nityananda. Raised in a family of gold merchants, he later
married and became a wealthy minister. Lord Nityananda would
often stay in his home. At the age of twenty-six, Uddharana
Datta Thakura renounced home and family and joined Lord
Nityananda's kirtana party. (See Sri Caitanya-caritamrta, Adi-
lila 11.41.)

VAKRESVARA PANDITA is mentioned in Sri Caitanya-caritamrta for
his ecstatic dancing. Once, in the house of Srivasa Thakura, he
danced in constant ecstasy for seventy-two hours. He made many
disciples, especially in Orissa, among them Sri Gopala-guru
Gosvami. (See Sri Caitanya-caritamrta, Adi-lila 10.17-18.)

VAMANADEVA is Lord Krsna's incarnation as a dwarf brahmana.
Lord Vamanadeva begged from Bali Maharaja three paces of land.
When the request was granted, Lord Vamanadeva assumed a gigantic
form and with two steps covered first the earth and then the
entire universe. For the third step, Bali Maharaja was then
pleased to receive the Lord's lotus foot on his head. (See
Srimad-Bhagavatam 1.3.19, 2.7.17 and Eighth Canto, chapters 20-
23.)

VAMSIDASA BABAJI MAHARAJA was a paramahamsa devotee who
sometimes lived in Navadvipa at the time of Srila
Bhaktisiddhanta Sarasvati Thakura. Wearing only a loincloth and
eating whatever came his way, Vamsidasa Babaji Maharaja traveled
throughout India, visiting holy places. He worshiped Lord Krsna
on a spontaneous platform that neophytes on the path of devotion
cannot imitate.

VAMSIVADANANDA THAKURA wrote many sweet poems expressing his
devotion to Krsna. The day he appeared, Lord Caitanya and Sri
Advaita Prabhu were staying in his home in Bengal. After the
disappearance of Srimati Visnupriya Devi, he worshiped her
Deities in Navadvipa.

VARAHADEVA is the boar incarnation Sri Krsna. He assumed the
form of a boar to lift the drowning planet earth from the
Garbhodaka Ocean with His tusks. The demon Hiryanyaksa had
thrown the planet earth into this ocean, but the Lord stabbed
the demon with His tusks and saved the earth. (See Sri Srimad-
Bhagavatam 1.3.7 and 2.7.1 and Canto Three, chapters 13, 18 and
19.)

VASUDEVA GHOSH, an intimate associate of Lord Caitanya, was
known for his kirtana. Sri Caitanya-caritamrta says that when
Vasudeva Ghosh led kirtana, even wood and stone would melt upon
hearing it. He composed many songs about Sri Caitanya
Mahaprabhu. Vasudeva Ghosh and his brothers Govinda and Madhava
are eternal associates of Lord Caitanya and Lord Nityananda
Prabhu.(See Sri Caitanya-caritamrta, Adi-lila 10.115, 11.14-15,
11.19 and 11.88.)

VIRACANDRA PRABHU was the son of Lord Nityananda's second wife,
Vasudha Devi, and was a disciple of Sri Jahnava Devi, Lord
Nityananda's first wife. He is considered an incarnation of
Ksirodakasayi Visnu.

VISNUPRIYA DEVI was the wife of Lord Caitanya before He took
sannyasa. After His sannyasa, she lived a life of severe
austerity. Every day, she would set aside one grain of rice for
every round of the Hare Krsna mantra she chanted. At the end of
the day she would cook and offer these few grains to Lord
Caitanya, and that would be her meal. She is a manifestation of
the internal energy of the Lord. (See the Bhaktivedanta purport
to Srimad-Bhagavatam 4.23.20.)

VISVANATHA CAKRAVARTI THAKURA, a great Vaisnava acarya,
appeared in 1674 in what is now the Nadia district of West
Bengal. During his time, he served as the protector, guardian,
and acarya of the Gaudiya Vaisnava line. He wrote more than
forty Sanskrit books on the science of pure devotion, including
commentaries on Srimad-Bhagavatam, Bhagavad-gita, and the books
of the six Gosvamis. His eight prayers to the spiritual master
are sung daily by the Gaudiya Vaisnavas.

VISVARUPA was the elder brother of Lord Caitanya. He is
considered a partial expansion of Lord Nityananda. At an early
age he left home to take sannyasa. In 1431 he disappeared in
Pandarpura in the district of Solapura, India. (See Sri Caitanya-
caritamrta, Adi-lila 10.106, 13.74-80, and 15.11-14 and Madhya-
lila 9.299-300.)

VRNDAVANA DASA THAKURA was the author of Sri Caitanya
Bhagavata, a great biography of Lord Caitanya Mahaprabhu. He is
considered the manifest Vyasadeva of Lord Caitanya's pastimes.
He was born shortly after the disappearance of Sri Caitanya
Mahaprabhu. At the age of twenty, he accepted formal initiation
from Lord Nityananda. It was on Lord Nityananda's order that he
wrote Sri Caitanya Bhagavata. (See Sri Caitanya-caritamrta, Adi-
lila 8.33-42 and 11.54-55.)


(c) 1999 The Bhaktivedanta Book Trust International, Inc. All
rights reserved
