13 Sri Abhirama Thakura -- Disappearance|0|6|3|1|0||1|0
13 Srila Vrndavana Dasa Thakura -- Disappearance|0|9|3|1|0||1|0
13 Sri Gadadhara Pandita -- Appearance|0|14|3|1|0||1|0
13 Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)|0|17|1|1|0||1|0
13 Jahnu Saptami|0|21|5|1|0||1|0
13 Srimati Sita Devi (consort of Lord Sri Rama) -- Appearance|0|23|1|1|0||1|0
13 Sri Madhu Pandita -- Disappearance|0|23|3|1|0||1|0
13 Srimati Jahnava Devi -- Appearance|0|23|3|1|0||1|0
13 Rukmini Dvadasi|0|26|1|1|0||1|0
13 Sri Jayananda Prabhu -- Disappearance|0|27|4|1|0||1|0
13 Nrsimha Caturdasi: Appearance of Lord Nrsimhadeva|0|28|0|1|7|Lord Nrsimhadeva|1|0
13 Krsna Phula Dola, Salila Vihara|0|29|1|1|0||1|0
13 Sri Paramesvari Dasa Thakura -- Disappearance|0|29|3|1|0||1|0
13 Sri Sri Radha-Ramana Devaji -- Appearance|0|29|1|1|0||1|0
13 Sri Madhavendra Puri -- Appearance|0|29|3|1|0||1|0
13 Sri Srinivasa Acarya -- Appearance|0|29|3|1|0||1|0
13 Sri Ramananda Raya -- Disappearance|1|4|3|1|0||1|0
13 Srila Vrndavana Dasa Thakura -- Appearance|1|11|3|1|0||1|0
13 Sri Baladeva Vidyabhusana -- Disappearance|1|24|3|1|0||1|0
13 Ganga Puja|1|24|1|1|0||1|0
13 Srimati Gangamata Gosvamini -- Appearance|1|24|3|1|0||1|0
13 Panihati Cida Dahi Utsava|1|27|1|1|0||1|0
13 Snana Yatra|1|29|1|1|0||1|0
13 Sri Mukunda Datta -- Disappearance|1|29|3|1|0||1|0
13 Sri Sridhara Pandita -- Disappearance|1|29|3|1|0||1|0
13 Sri Syamananda Prabhu -- Disappearance|2|0|3|1|0||1|0
13 Sri Vakresvara Pandita -- Appearance|2|4|3|1|0||1|0
13 Sri Srivasa Pandita -- Disappearance|2|9|3|1|0||1|0
13 Sri Gadadhara Pandita -- Disappearance|2|14|3|1|0||1|0
13 Srila Bhaktivinoda Thakura -- Disappearance|2|14|2|1|0|Bhaktivinoda Thakura|1|0
13 Sri Svarupa Damodara Gosvami -- Disappearance|2|16|3|1|0||1|0
13 Sri Sivananda Sena -- Disappearance|2|16|3|1|0||1|0
13 Sri Vakresvara Pandita -- Disappearance|2|20|3|1|0||1|0
13 Guru (Vyasa) Purnima|2|29|1|1|0||1|0
13 Srila Sanatana Gosvami -- Disappearance|2|29|3|1|0||1|0
13 Srila Gopala Bhatta Gosvami -- Disappearance|3|4|3|1|0||1|0
13 Srila Lokanatha Gosvami -- Disappearance|3|7|3|1|0||1|0
13 The incorporation of ISKCON in New York|3|8|4|1|0||1|0
13 Sri Raghunandana Thakura -- Disappearance|3|18|3|1|0||1|0
13 Sri Vamsidasa Babaji -- Disappearance|3|18|2|1|0||1|0
13 Radha Govinda Jhulana Yatra begins|3|25|1|1|0||1|0
13 Srila Rupa Gosvami -- Disappearance|3|26|3|1|0||1|0
13 Sri Gauridasa Pandita -- Disappearance|3|26|3|1|0||1|0
13 Jhulana Yatra ends|3|29|1|1|0||1|0
13 Lord Balarama -- Appearance|3|29|0|1|7|Lord Balarama|1|0
13 Srila Prabhupada's departure for the USA|4|0|4|1|0||1|0
13 Srimati Sita Thakurani (Sri Advaita's consort) -- Appearance|4|19|3|1|0||1|0
13 Lalita sasti|4|20|1|1|0||1|0
13 Radhastami: Appearance of Srimati Radharani|4|22|0|1|0|Srimati Radharani|1|0
13 Sri Vamana Dvadasi: Appearance of Lord Vamanadeva|4|26|0|1|7|Vamanadeva|1|0
13 Srila Jiva Gosvami -- Appearance|4|26|3|1|0||1|0
13 Srila Bhaktivinoda Thakura -- Appearance|4|27|2|1|0|Bhaktivinoda Thakura|1|0
13 Ananta Caturdasi Vrata|4|28|1|1|0||1|0
13 Srila Haridasa Thakura -- Disappearance|4|28|3|1|0||1|0
13 Sri Visvarupa Mahotsava|4|29|1|1|0||1|0
13 Acceptance of sannyasa by Srila Prabhupada|4|29|4|1|0||1|0
13 Srila Prabhupada's arrival in the USA|5|6|4|1|0||1|0
13 Durga Puja|5|21|5|1|0||1|0
13 Ramacandra Vijayotsava|5|24|1|1|0||1|0
13 Sri Madhvacarya -- Appearance|5|24|2|1|0||1|0
13 Srila Raghunatha Dasa Gosvami -- Disappearance|5|26|3|1|0||1|0
13 Srila Raghunatha Bhatta Gosvami -- Disappearance|5|26|3|1|0||1|0
13 Srila Krsnadasa Kaviraja Gosvami -- Disappearance|5|26|3|1|0||1|0
13 Sri Krsna Saradiya Rasayatra|5|29|1|1|0||1|0
13 Sri Murari Gupta -- Disappearance|5|29|3|1|0||1|0
13 Laksmi Puja|5|29|5|1|0||1|0
13 Srila Narottama Dasa Thakura -- Disappearance|6|4|3|1|0||1|0
13 Appearance of Radha Kunda, snana dana|6|7|1|1|0||1|0
13 Bahulastami|6|7|1|1|0||1|0
13 Sri Virabhadra -- Appearance|6|8|3|1|0||1|0
13 Dipa dana, Dipavali, (Kali Puja)|6|14|1|1|0||1|0
13 Bali Daityaraja Puja|6|15|1|1|0||1|0
13 Sri Rasikananda -- Appearance|6|15|3|1|0||1|0
13 Sri Vasudeva Ghosh -- Disappearance|6|16|3|1|0||1|0
13 Srila Prabhupada -- Disappearance|6|18|2|1|0|Srila Prabhupada|1|0
13 Gopastami, Gosthastami|6|22|1|1|0||1|0
13 Sri Gadadhara Dasa Gosvami -- Disappearance|6|22|3|1|0||1|0
13 Sri Dhananjaya Pandita -- Disappearance|6|22|3|1|0||1|0
13 Sri Srinivasa Acarya -- Disappearance|6|22|3|1|0||1|0
13 Jagaddhatri Puja|6|23|5|1|0||1|0
13 Srila Gaura Kisora Dasa Babaji -- Disappearance|6|25|2|1|0|Gaura Kisora Dasa Babaji|1|0
13 Sri Bhugarbha Gosvami -- Disappearance|6|28|3|1|0||1|0
13 Sri Kasisvara Pandita -- Disappearance|6|28|3|1|0||1|0
13 Sri Krsna Rasayatra|6|29|1|1|0||1|0
13 Tulasi-Saligrama Vivaha (marriage)|6|29|1|1|0||1|0
13 Sri Nimbarkacarya -- Appearance|6|29|3|1|0||1|0
13 Katyayani vrata begins|7|0|1|1|0||1|0
13 Sri Narahari Sarakara Thakura -- Disappearance|7|10|3|1|0||1|0
13 Sri Kaliya Krsnadasa -- Disappearance|7|11|3|1|0||1|0
13 Sri Saranga Thakura -- Disappearance|7|12|3|1|0||1|0
13 Odana sasthi|7|20|1|1|0||1|0
13 Advent of Srimad Bhagavad-gita|7|25|1|1|0||1|0
13 Katyayani vrata ends|7|29|1|1|0||1|0
13 Srila Bhaktisiddhanta Sarasvati Thakura -- Disappearance|8|3|2|1|0|Bhaktisiddhanta Sarasvati|1|0
13 Sri Devananda Pandita -- Disappearance|8|10|3|1|0||1|0
13 Sri Mahesa Pandita -- Disappearance|8|12|3|1|0||1|0
13 Sri Uddharana Datta Thakura -- Disappearance|8|12|3|1|0||1|0
13 Sri Locana Dasa Thakura -- Appearance|8|15|3|1|0||1|0
13 Srila Jiva Gosvami -- Disappearance|8|17|3|1|0||1|0
13 Sri Jagadisa Pandita -- Disappearance|8|17|3|1|0||1|0
13 Sri Jagadisa Pandita -- Appearance|8|26|3|1|0||1|0
13 Sri Krsna Pusya Abhiseka|8|29|1|1|0||1|0
13 Sri Ramacandra Kaviraja -- Disappearance|9|4|3|1|0||1|0
13 Srila Gopala Bhatta Gosvami -- Appearance|9|4|3|1|0||1|0
13 Sri Jayadeva Gosvami -- Disappearance|9|5|3|1|0||1|0
13 Sri Locana Dasa Thakura -- Disappearance|9|6|3|1|0||1|0
13 Vasanta Pancami|9|19|1|1|0||1|0
13 Srimati Visnupriya Devi -- Appearance|9|19|3|1|0||1|0
13 Sarasvati Puja|9|19|5|1|0||1|0
13 Srila Visvanatha Cakravarti Thakura -- Disappearance|9|19|3|1|0||1|0
13 Sri Pundarika Vidyanidhi -- Appearance|9|19|3|1|0||1|0
13 Sri Raghunandana Thakura -- Appearance|9|19|3|1|0||1|0
13 Srila Raghunatha Dasa Gosvami -- Appearance|9|19|3|1|0||1|0
13 Sri Advaita Acarya -- Appearance|9|21|0|1|7|Advaita Acarya|1|0
13 Bhismastami|9|22|1|1|0||1|0
13 Sri Madhvacarya -- Disappearance|9|23|3|1|0||1|0
13 Sri Ramanujacarya -- Disappearance|9|24|3|1|0||1|0
13 Varaha Dvadasi: Appearance of Lord Varahadeva|9|26|0|1|7|Varahadeva|1|0
13 Nityananda Trayodasi: Appearance of Sri Nityananda Prabhu|9|27|0|1|7|Sri Nityananda|1|0
13 Sri Krsna Madhura Utsava|9|29|1|1|0||1|0
13 Srila Narottama Dasa Thakura -- Appearance|9|29|3|1|0||1|0
13 Sri Purusottama Das Thakura -- Disappearance|10|4|3|1|0||1|0
13 Srila Bhaktisiddhanta Sarasvati Thakura -- Appearance|10|4|2|1|0|Bhaktisiddhanta Sarasvati|1|0
13 Sri Isvara Puri -- Disappearance|10|11|3|1|0||1|0
13 Siva Ratri|10|13|1|1|0||1|0
13 Srila Jagannatha Dasa Babaji -- Disappearance|10|15|2|1|0||1|0
13 Sri Rasikananda -- Disappearance|10|15|3|1|0||1|0
13 Sri Purusottama Dasa Thakura -- Appearance|10|18|3|1|0||1|0
13 Sri Madhavendra Puri -- Disappearance|10|26|3|1|0||1|0
13 Sri Srivasa Pandita -- Appearance|11|7|3|1|0||1|0
13 Sri Govinda Ghosh -- Disappearance|11|11|3|1|0||1|0
13 Sri Ramanujacarya -- Appearance|11|19|3|1|0||1|0
13 Damanakaropana Dvadasi|11|26|1|1|0||1|0
13 Sri Balarama Rasayatra|11|29|1|1|0||1|0
13 Sri Krsna Vasanta Rasa|11|29|1|1|0||1|0
13 Sri Vamsivadana Thakura -- Appearance|11|29|3|1|0||1|0
13 Sri Syamananda Prabhu -- Appearance|11|29|3|1|0||1|0
13 Sri Krsna Janmastami: Appearance of Lord Sri Krsna|4|7|0|1|7|Sri Krsna|0|10
13 Gaura Purnima: Appearance of Sri Caitanya Mahaprabhu|10|29|0|1|7|Sri Krsna Caitanya Mahaprabhu|0|12
13 Return Ratha (8 days after Ratha Yatra)|2|8|1|1|0||0|3
13 Hera Pancami (4 days after Ratha Yatra)|2|4|1|1|0||0|4
13 Gundica Marjana|2|0|1|1|0||0|5
13 Go Puja. Go Krda. Govardhana Puja.|6|0|1|1|0||0|6
13 Rama Navami: Appearance of Lord Sri Ramacandra|11|23|0|1|7|Sri Ramacandra|0|9
13 Ratha Yatra|2|1|1|1|0||0|11
13 Nandotsava|4|23|1|1|0||0|13
13 Srila Prabhupada -- Appearance|4|8|2|1|0|Srila Prabhupada|0|15
13 Festival of Jagannatha Misra|11|15|1|1|0||0|14
