@city=Kuhestan
@country=Afghanistan
@lat=34.6538889
@long=61.1977778
@timezone=4.500000
@dst=3
@create

@city=Tokzar
@country=Afghanistan
@lat=35.9488889
@long=66.42
@timezone=4.500000
@dst=3
@create

@city=Zendeh Jan
@country=Afghanistan
@lat=34.3455556
@long=61.7316667
@timezone=4.500000
@dst=3
@create

@city=Zarghun Shahr
@country=Afghanistan
@lat=32.8472222
@long=68.4458333
@timezone=4.500000
@dst=3
@create

@city=Zareh Sharan
@country=Afghanistan
@lat=33.1466667
@long=68.7916667
@timezone=4.500000
@dst=3
@create

@city=Yengi Qal`eh
@country=Afghanistan
@lat=37.4672222
@long=69.6091667
@timezone=4.500000
@dst=3
@create

@city=Tir Pol
@country=Afghanistan
@lat=34.5952778
@long=61.2669444
@timezone=4.500000
@dst=3
@create

@city=Talikan
@country=Afghanistan
@lat=36.73
@long=69.53
@timezone=4.500000
@dst=3
@create

@city=Tagow Bay
@country=Afghanistan
@lat=35.7016667
@long=66.0613889
@timezone=4.500000
@dst=3
@create

@city=Tagao
@country=Afghanistan
@lat=34.85
@long=69.64
@timezone=4.500000
@dst=3
@create

@city=Sindand
@country=Afghanistan
@lat=33.3
@long=62.14
@timezone=4.500000
@dst=3
@create

@city=Sheberghan
@country=Afghanistan
@lat=36.6672222
@long=65.7536111
@timezone=4.500000
@dst=3
@create

@city=Shahrag
@country=Afghanistan
@lat=34.1083333
@long=64.3033333
@timezone=4.500000
@dst=3
@create

@city=Sar-e Pol
@country=Afghanistan
@lat=36.2155556
@long=65.9363889
@timezone=4.500000
@dst=3
@create

@city=Sangin
@country=Afghanistan
@lat=32.0733333
@long=64.8338889
@timezone=4.500000
@dst=3
@create

@city=Sang-e Charak
@country=Afghanistan
@lat=35.8497222
@long=66.4369444
@timezone=4.500000
@dst=3
@create

@city=Samangan
@country=Afghanistan
@lat=36.2652778
@long=68.0166667
@timezone=4.500000
@dst=3
@create

@city=Rudbar
@country=Afghanistan
@lat=30.15
@long=62.6
@timezone=4.500000
@dst=3
@create

@city=Rostaq
@country=Afghanistan
@lat=37.1275
@long=69.8305556
@timezone=4.500000
@dst=3
@create

@city=Qarqin
@country=Afghanistan
@lat=37.4127778
@long=66.0472222
@timezone=4.500000
@dst=3
@create

@city=Qarchi Gak
@country=Afghanistan
@lat=37.0355556
@long=66.7888889
@timezone=4.500000
@dst=3
@create

@city=Qaravol
@country=Afghanistan
@lat=37.2211111
@long=68.78
@timezone=4.500000
@dst=3
@create

@city=Qareh Bagh
@country=Afghanistan
@lat=34.9405556
@long=61.7775
@timezone=4.500000
@dst=3
@create

@city=Qal`eh Shahr
@country=Afghanistan
@lat=35.5483333
@long=65.5677778
@timezone=4.500000
@dst=3
@create

@city=Kalat-i-Ghilzai
@country=Afghanistan
@lat=32.1
@long=66.91
@timezone=4.500000
@dst=3
@create

@city=Pol-e Khomri
@country=Afghanistan
@lat=35.9425
@long=68.7191667
@timezone=4.500000
@dst=3
@create

@city=Pul-i-Alam
@country=Afghanistan
@lat=33.98
@long=69.03
@timezone=4.500000
@dst=3
@create

@city=Panjab
@country=Afghanistan
@lat=34.3875
@long=67.0233333
@timezone=4.500000
@dst=3
@create

@city=Paghman
@country=Afghanistan
@lat=34.5875
@long=68.9533333
@timezone=4.500000
@dst=3
@create

@city=Uruzgan
@country=Afghanistan
@lat=32.92
@long=66.63
@timezone=4.500000
@dst=3
@create

@city=Nahrin
@country=Afghanistan
@lat=36.0652778
@long=69.1338889
@timezone=4.500000
@dst=3
@create

@city=Mir Bachcheh Kowt
@country=Afghanistan
@lat=34.7488889
@long=69.1191667
@timezone=4.500000
@dst=3
@create

@city=Mirabad
@country=Afghanistan
@lat=30.4352778
@long=61.8347222
@timezone=4.500000
@dst=3
@create

@city=Mehtar Lam
@country=Afghanistan
@lat=34.6713889
@long=70.2094444
@timezone=4.500000
@dst=3
@create

@city=Mazar-e Sharif
@country=Afghanistan
@lat=36.7069444
@long=67.1122222
@timezone=4.500000
@dst=3
@create

@city=Nawab City
@country=Afghanistan
@lat=31.58
@long=64.36
@timezone=4.500000
@dst=3
@create

@city=Lar Gerd
@country=Afghanistan
@lat=35.4897222
@long=66.6636111
@timezone=4.500000
@dst=3
@create

@city=Kushk
@country=Afghanistan
@lat=33.2961111
@long=61.9527778
@timezone=4.500000
@dst=3
@create

@city=Konduz
@country=Afghanistan
@lat=36.72
@long=68.86
@timezone=4.500000
@dst=3
@create

@city=Khost
@country=Afghanistan
@lat=33.3380556
@long=69.9202778
@timezone=4.500000
@dst=3
@create

@city=Tashqorghan
@country=Afghanistan
@lat=36.6952778
@long=67.6980556
@timezone=4.500000
@dst=3
@create

@city=Khash
@country=Afghanistan
@lat=31.5291667
@long=62.7925
@timezone=4.500000
@dst=3
@create

@city=Khandud
@country=Afghanistan
@lat=36.9488889
@long=72.3169444
@timezone=4.500000
@dst=3
@create

@city=Khanabad
@country=Afghanistan
@lat=36.68
@long=69.11
@timezone=4.500000
@dst=3
@create

@city=Karokh
@country=Afghanistan
@lat=34.4791667
@long=62.5869444
@timezone=4.500000
@dst=3
@create

@city=Kandahar
@country=Afghanistan
@lat=31.61
@long=65.7
@timezone=4.500000
@dst=3
@create

@city=Kabul
@country=Afghanistan
@lat=34.5166667
@long=69.1833333
@timezone=4.500000
@dst=3
@create

@city=Jorm
@country=Afghanistan
@lat=36.8666667
@long=70.8344444
@timezone=4.500000
@dst=3
@create

@city=Jalalabad
@country=Afghanistan
@lat=34.42
@long=70.45
@timezone=4.500000
@dst=3
@create

@city=Parwan
@country=Afghanistan
@lat=35.11
@long=69.23
@timezone=4.500000
@dst=3
@create

@city=Herat
@country=Afghanistan
@lat=34.34
@long=62.19
@timezone=4.500000
@dst=3
@create

@city=Ghazni
@country=Afghanistan
@lat=33.5535554007418
@long=68.4268856048584
@timezone=4.500000
@dst=3
@create

@city=Gereshk
@country=Afghanistan
@lat=31.8188889
@long=64.5647222
@timezone=4.500000
@dst=3
@create

@city=Gardez
@country=Afghanistan
@lat=33.59
@long=69.22
@timezone=4.500000
@dst=3
@create

@city=Feyzabad
@country=Afghanistan
@lat=37.1175
@long=70.5797222
@timezone=4.500000
@dst=3
@create

@city=Farkhar
@country=Afghanistan
@lat=36.5722222
@long=69.8580556
@timezone=4.500000
@dst=3
@create

@city=Farakh
@country=Afghanistan
@lat=32.37
@long=62.11
@timezone=4.500000
@dst=3
@create

@city=Eslam Qal`eh
@country=Afghanistan
@lat=34.6666667
@long=61.0666667
@timezone=4.500000
@dst=3
@create

@city=Emam Saheb
@country=Afghanistan
@lat=37.1822222
@long=68.9125
@timezone=4.500000
@dst=3
@create

@city=Dasht-e Archi
@country=Afghanistan
@lat=37.1333333
@long=69.1666667
@timezone=4.500000
@dst=3
@create

@city=Darzab
@country=Afghanistan
@lat=35.9783333
@long=65.3791667
@timezone=4.500000
@dst=3
@create

@city=Darvishan
@country=Afghanistan
@lat=31.1333333
@long=64.1925
@timezone=4.500000
@dst=3
@create

@city=Dahaneh-ye Ghowri
@country=Afghanistan
@lat=35.9075
@long=68.4938889
@timezone=4.500000
@dst=3
@create

@city=Chiras
@country=Afghanistan
@lat=35.4166667
@long=65.9833333
@timezone=4.500000
@dst=3
@create

@city=Charikar
@country=Afghanistan
@lat=35.01
@long=69.17
@timezone=4.500000
@dst=3
@create

@city=Char Burj
@country=Afghanistan
@lat=34.24
@long=62.19
@timezone=4.500000
@dst=3
@create

@city=Mohmand Darrah
@country=Afghanistan
@lat=34.24
@long=70.87
@timezone=4.500000
@dst=3
@create

@city=Baraki Barak
@country=Afghanistan
@lat=33.9675
@long=68.9486111
@timezone=4.500000
@dst=3
@create

@city=Balkh
@country=Afghanistan
@lat=36.7586111
@long=66.8961111
@timezone=4.500000
@dst=3
@create

@city=Baghlan
@country=Afghanistan
@lat=36.12
@long=68.7
@timezone=4.500000
@dst=3
@create

@city=Hokumati Azraw
@country=Afghanistan
@lat=34.17
@long=69.64
@timezone=4.500000
@dst=3
@create

@city=At Khvajeh
@country=Afghanistan
@lat=37.0841667
@long=69.4805556
@timezone=4.500000
@dst=3
@create

@city=Asmar
@country=Afghanistan
@lat=35.03
@long=71.35
@timezone=4.500000
@dst=3
@create

@city=Ashkasham
@country=Afghanistan
@lat=36.6833333
@long=71.5333333
@timezone=4.500000
@dst=3
@create

@city=Andkhvoy
@country=Afghanistan
@lat=36.9525
@long=65.1236111
@timezone=4.500000
@dst=3
@create

@city=Anar Darreh
@country=Afghanistan
@lat=32.7622222
@long=61.6525
@timezone=4.500000
@dst=3
@create

@city=`Alaqehdari Deh-e Shu
@country=Afghanistan
@lat=30.4347222
@long=63.3072222
@timezone=4.500000
@dst=3
@create

@city=Lab-Sar
@country=Afghanistan
@lat=36.0261111
@long=66.8386111
@timezone=4.500000
@dst=3
@create

@city=Dorufchah
@country=Afghanistan
@lat=36.4397222
@long=70.0838889
@timezone=4.500000
@dst=3
@create

@city=Achin
@country=Afghanistan
@lat=34.12
@long=70.7
@timezone=4.500000
@dst=3
@create

