@city=Zeribet el Oued
@country=Algeria
@lat=34.6833333
@long=6.5166667
@timezone=1.000000
@dst=135
@create

@city=Zeralda
@country=Algeria
@lat=36.7147222
@long=2.8433333
@timezone=1.000000
@dst=135
@create

@city=Zemmora
@country=Algeria
@lat=35.7225
@long=0.76
@timezone=1.000000
@dst=135
@create

@city=Touggourt
@country=Algeria
@lat=33.1
@long=6.0666667
@timezone=1.000000
@dst=135
@create

@city=Tolga
@country=Algeria
@lat=34.7166667
@long=5.3833333
@timezone=1.000000
@dst=135
@create

@city=Tlemcen
@country=Algeria
@lat=34.8783333
@long=-1.315
@timezone=1.000000
@dst=135
@create

@city=Tizi Rached
@country=Algeria
@lat=36.6833333
@long=4.2
@timezone=1.000000
@dst=135
@create

@city=Tizi-n-Tleta
@country=Algeria
@lat=36.55
@long=4.05
@timezone=1.000000
@dst=135
@create

@city=Tizi Gheniff
@country=Algeria
@lat=36.5875
@long=3.7677778
@timezone=1.000000
@dst=135
@create

@city=Tirmitine
@country=Algeria
@lat=36.6583333
@long=3.9858333
@timezone=1.000000
@dst=135
@create

@city=Timizart
@country=Algeria
@lat=36.8
@long=4.2666667
@timezone=1.000000
@dst=135
@create

@city=Timimoun
@country=Algeria
@lat=29.25
@long=0.25
@timezone=1.000000
@dst=135
@create

@city=el hed
@country=Algeria
@lat=36.65
@long=4.7736111
@timezone=1.000000
@dst=135
@create

@city=Theniet el Had
@country=Algeria
@lat=35.8711111
@long=2.0280556
@timezone=1.000000
@dst=135
@create

@city=Thenia
@country=Algeria
@lat=36.7277778
@long=3.5538889
@timezone=1.000000
@dst=135
@create

@city=Telerghma
@country=Algeria
@lat=36.1152778
@long=6.3641667
@timezone=1.000000
@dst=135
@create

@city=Tebesbest
@country=Algeria
@lat=33.1166667
@long=6.0833333
@timezone=1.000000
@dst=135
@create

@city=Tazoult-Lambese
@country=Algeria
@lat=35.4863889
@long=6.2552778
@timezone=1.000000
@dst=135
@create

@city=Tamanrasset
@country=Algeria
@lat=22.785
@long=5.5227778
@timezone=1.000000
@dst=135
@create

@city=Tamalous
@country=Algeria
@lat=36.8361111
@long=6.6405556
@timezone=1.000000
@dst=135
@create

@city=Tadmait
@country=Algeria
@lat=36.7394444
@long=3.9019444
@timezone=1.000000
@dst=135
@create

@city=Sour el Ghozlane
@country=Algeria
@lat=36.1502778
@long=3.6891667
@timezone=1.000000
@dst=135
@create

@city=Souma
@country=Algeria
@lat=36.5183333
@long=2.9052778
@timezone=1.000000
@dst=135
@create

@city=Sougueur
@country=Algeria
@lat=35.1913889
@long=1.4983333
@timezone=1.000000
@dst=135
@create

@city=Skikda
@country=Algeria
@lat=36.8791667
@long=6.9066667
@timezone=1.000000
@dst=135
@create

@city=Sig
@country=Algeria
@lat=35.5277778
@long=-0.1952778
@timezone=1.000000
@dst=135
@create

@city=Sidi Okba
@country=Algeria
@lat=34.75
@long=5.9
@timezone=1.000000
@dst=135
@create

@city=Sidi Moussa
@country=Algeria
@lat=36.6044444
@long=3.0902778
@timezone=1.000000
@dst=135
@create

@city=Sidi Merouane
@country=Algeria
@lat=36.5205556
@long=6.2611111
@timezone=1.000000
@dst=135
@create

@city=Sidi Khaled
@country=Algeria
@lat=34.3833333
@long=5.0
@timezone=1.000000
@dst=135
@create

@city=Sidi ech Chahmi
@country=Algeria
@lat=35.6580556
@long=-0.5202778
@timezone=1.000000
@dst=135
@create

@city=Sidi Bel Abbes
@country=Algeria
@lat=35.1938889
@long=-0.6413889
@timezone=1.000000
@dst=135
@create

@city=Sidi Amrane
@country=Algeria
@lat=33.5
@long=6.0166667
@timezone=1.000000
@dst=135
@create

@city=Sidi Akacha
@country=Algeria
@lat=36.4647222
@long=1.3066667
@timezone=1.000000
@dst=135
@create

@city=Sidi Aissa
@country=Algeria
@lat=35.8913889
@long=3.7711111
@timezone=1.000000
@dst=135
@create

@city=Sidi Abdelli
@country=Algeria
@lat=35.0708333
@long=-1.1344444
@timezone=1.000000
@dst=135
@create

@city=Sfizef
@country=Algeria
@lat=35.2344444
@long=-0.2408333
@timezone=1.000000
@dst=135
@create

@city=Sedrata
@country=Algeria
@lat=36.1288889
@long=7.5280556
@timezone=1.000000
@dst=135
@create

@city=Seddouk
@country=Algeria
@lat=36.5472222
@long=4.6861111
@timezone=1.000000
@dst=135
@create

@city=Sebdou
@country=Algeria
@lat=34.6425
@long=-1.3330556
@timezone=1.000000
@dst=135
@create

@city=Saoula
@country=Algeria
@lat=36.7030556
@long=3.0236111
@timezone=1.000000
@dst=135
@create

@city=Salah Bey
@country=Algeria
@lat=35.8561111
@long=5.2875
@timezone=1.000000
@dst=135
@create

@city=Saida
@country=Algeria
@lat=34.8333333
@long=0.15
@timezone=1.000000
@dst=135
@create

@city=Rouissat
@country=Algeria
@lat=31.9272222
@long=5.3497222
@timezone=1.000000
@dst=135
@create

@city=Rouiba
@country=Algeria
@lat=36.7391667
@long=3.2852778
@timezone=1.000000
@dst=135
@create

@city=Rouached
@country=Algeria
@lat=36.4547222
@long=6.0416667
@timezone=1.000000
@dst=135
@create

@city=Robbah
@country=Algeria
@lat=33.2666667
@long=6.9166667
@timezone=1.000000
@dst=135
@create

@city=Remchi
@country=Algeria
@lat=35.0611111
@long=-1.4261111
@timezone=1.000000
@dst=135
@create

@city=Reguiba
@country=Algeria
@lat=33.5666667
@long=6.7166667
@timezone=1.000000
@dst=135
@create

@city=Reghaia
@country=Algeria
@lat=36.7422222
@long=3.3413889
@timezone=1.000000
@dst=135
@create

@city=Reggane
@country=Algeria
@lat=26.7
@long=0.1666667
@timezone=1.000000
@dst=135
@create

@city=Ras el Oued
@country=Algeria
@lat=35.9461111
@long=5.0327778
@timezone=1.000000
@dst=135
@create

@city=Ras el Aioun
@country=Algeria
@lat=35.6752778
@long=5.6541667
@timezone=1.000000
@dst=135
@create

@city=Oum el Bouaghi
@country=Algeria
@lat=35.8775
@long=7.1136111
@timezone=1.000000
@dst=135
@create

@city=Oumache
@country=Algeria
@lat=34.7
@long=5.6833333
@timezone=1.000000
@dst=135
@create

@city=Ouled Moussa
@country=Algeria
@lat=36.68
@long=3.3705556
@timezone=1.000000
@dst=135
@create

@city=Ouled Mimoun
@country=Algeria
@lat=34.9027778
@long=-1.0363889
@timezone=1.000000
@dst=135
@create

@city=Oued Sly
@country=Algeria
@lat=36.1005556
@long=1.2016667
@timezone=1.000000
@dst=135
@create

@city=Oued Rhiou
@country=Algeria
@lat=35.9633333
@long=0.9136111
@timezone=1.000000
@dst=135
@create

@city=Oued Fodda
@country=Algeria
@lat=36.1841667
@long=1.5327778
@timezone=1.000000
@dst=135
@create

@city=Oued el Alleug
@country=Algeria
@lat=36.5552778
@long=2.7902778
@timezone=1.000000
@dst=135
@create

@city=Uzes-le-Duc
@country=Algeria
@lat=35.4547222
@long=0.6861111
@timezone=1.000000
@dst=135
@create

@city=Oran
@country=Algeria
@lat=35.6911111
@long=-0.6416667
@timezone=1.000000
@dst=135
@create

@city=Nedroma
@country=Algeria
@lat=35.0
@long=-1.7333333
@timezone=1.000000
@dst=135
@create

@city=Naciria
@country=Algeria
@lat=36.7463889
@long=3.8302778
@timezone=1.000000
@dst=135
@create

@city=Naama
@country=Algeria
@lat=33.2666667
@long=-0.3166667
@timezone=1.000000
@dst=135
@create

@city=Mouzaia
@country=Algeria
@lat=36.465
@long=2.6883333
@timezone=1.000000
@dst=135
@create

@city=Mila
@country=Algeria
@lat=36.4502778
@long=6.2644444
@timezone=1.000000
@dst=135
@create

@city=Metlili Chaamba
@country=Algeria
@lat=32.2666667
@long=3.6333333
@timezone=1.000000
@dst=135
@create

@city=Messaad
@country=Algeria
@lat=34.1666667
@long=3.5
@timezone=1.000000
@dst=135
@create

@city=Meskiana
@country=Algeria
@lat=35.6327778
@long=7.6691667
@timezone=1.000000
@dst=135
@create

@city=Mers el Kebir
@country=Algeria
@lat=35.7294444
@long=-0.7063889
@timezone=1.000000
@dst=135
@create

@city=Merouana
@country=Algeria
@lat=35.6286111
@long=5.9116667
@timezone=1.000000
@dst=135
@create

@city=Melouza
@country=Algeria
@lat=35.9791667
@long=4.1916667
@timezone=1.000000
@dst=135
@create

@city=Mekla
@country=Algeria
@lat=36.6869444
@long=4.2669444
@timezone=1.000000
@dst=135
@create

@city=Mehdia
@country=Algeria
@lat=35.4313889
@long=1.7555556
@timezone=1.000000
@dst=135
@create

@city=Megarine
@country=Algeria
@lat=33.2
@long=6.1
@timezone=1.000000
@dst=135
@create

@city=Meftah
@country=Algeria
@lat=36.6194444
@long=3.2252778
@timezone=1.000000
@dst=135
@create

@city=Medea
@country=Algeria
@lat=36.2675
@long=2.75
@timezone=1.000000
@dst=135
@create

@city=Mazouna
@country=Algeria
@lat=36.1183333
@long=0.8986111
@timezone=1.000000
@dst=135
@create

@city=Mansourah
@country=Algeria
@lat=36.0775
@long=4.4633333
@timezone=1.000000
@dst=135
@create

@city=Mansoura
@country=Algeria
@lat=34.865
@long=-1.3466667
@timezone=1.000000
@dst=135
@create

@city=Makouda
@country=Algeria
@lat=36.7916667
@long=4.0672222
@timezone=1.000000
@dst=135
@create

@city=LArbaa Nait Irathen
@country=Algeria
@lat=36.6361111
@long=4.2013889
@timezone=1.000000
@dst=135
@create

@city=Larba
@country=Algeria
@lat=36.5666667
@long=3.15
@timezone=1.000000
@dst=135
@create

@city=Lakhdaria
@country=Algeria
@lat=36.5622222
@long=3.5944444
@timezone=1.000000
@dst=135
@create

@city=Laghouat
@country=Algeria
@lat=33.8
@long=2.8833333
@timezone=1.000000
@dst=135
@create

@city=Ksar el Boukhari
@country=Algeria
@lat=35.8855556
@long=2.7508333
@timezone=1.000000
@dst=135
@create

@city=Ksar Chellala
@country=Algeria
@lat=35.2122222
@long=2.3188889
@timezone=1.000000
@dst=135
@create

@city=Kolea
@country=Algeria
@lat=36.6386111
@long=2.7733333
@timezone=1.000000
@dst=135
@create

@city=Khemis Miliana
@country=Algeria
@lat=36.2622222
@long=2.2180556
@timezone=1.000000
@dst=135
@create

@city=Khemis el Khechna
@country=Algeria
@lat=36.6486111
@long=3.3305556
@timezone=1.000000
@dst=135
@create

@city=Kerkera
@country=Algeria
@lat=36.9291667
@long=6.5855556
@timezone=1.000000
@dst=135
@create

@city=Jdiouia
@country=Algeria
@lat=35.9313889
@long=0.8233333
@timezone=1.000000
@dst=135
@create

@city=Isser
@country=Algeria
@lat=36.7166667
@long=3.6666667
@timezone=1.000000
@dst=135
@create

@city=I-n-Salah
@country=Algeria
@lat=27.2166667
@long=2.4666667
@timezone=1.000000
@dst=135
@create

@city=Illizi
@country=Algeria
@lat=26.4833333
@long=8.4666667
@timezone=1.000000
@dst=135
@create

@city=Ighram
@country=Algeria
@lat=36.4666667
@long=4.5166667
@timezone=1.000000
@dst=135
@create

@city=Hennaya
@country=Algeria
@lat=34.9513889
@long=-1.3680556
@timezone=1.000000
@dst=135
@create

@city=Heliopolis
@country=Algeria
@lat=36.5036111
@long=7.4427778
@timezone=1.000000
@dst=135
@create

@city=Hammamet
@country=Algeria
@lat=35.4488889
@long=7.9563889
@timezone=1.000000
@dst=135
@create

@city=Hammam Bou Hadjar
@country=Algeria
@lat=35.3788889
@long=-0.9677778
@timezone=1.000000
@dst=135
@create

@city=Hamma Bouziane
@country=Algeria
@lat=36.4130556
@long=6.5975
@timezone=1.000000
@dst=135
@create

@city=Hadjout
@country=Algeria
@lat=36.5138889
@long=2.4177778
@timezone=1.000000
@dst=135
@create

@city=Guelma
@country=Algeria
@lat=36.4661111
@long=7.4338889
@timezone=1.000000
@dst=135
@create

@city=Frenda
@country=Algeria
@lat=35.0619444
@long=1.0422222
@timezone=1.000000
@dst=135
@create

@city=Freha
@country=Algeria
@lat=36.7583333
@long=4.3169444
@timezone=1.000000
@dst=135
@create

@city=Feraoun
@country=Algeria
@lat=36.5416667
@long=4.8716667
@timezone=1.000000
@dst=135
@create

@city=Es Senia
@country=Algeria
@lat=35.6511111
@long=-0.6341667
@timezone=1.000000
@dst=135
@create

@city=El Malah
@country=Algeria
@lat=35.3919444
@long=-1.0952778
@timezone=1.000000
@dst=135
@create

@city=El Kseur
@country=Algeria
@lat=36.6833333
@long=4.85
@timezone=1.000000
@dst=135
@create

@city=El Khroub
@country=Algeria
@lat=36.2633333
@long=6.6936111
@timezone=1.000000
@dst=135
@create

@city=El Kala
@country=Algeria
@lat=36.8955556
@long=8.4433333
@timezone=1.000000
@dst=135
@create

@city=El Idrissia
@country=Algeria
@lat=34.4488889
@long=2.5322222
@timezone=1.000000
@dst=135
@create

@city=El Hadjira
@country=Algeria
@lat=32.6161111
@long=5.5080556
@timezone=1.000000
@dst=135
@create

@city=El Hadjar
@country=Algeria
@lat=36.8047222
@long=7.7383333
@timezone=1.000000
@dst=135
@create

@city=El Eulma
@country=Algeria
@lat=36.15
@long=5.6833333
@timezone=1.000000
@dst=135
@create

@city=El Attaf
@country=Algeria
@lat=36.2247222
@long=1.6727778
@timezone=1.000000
@dst=135
@create

@city=El Aouinet
@country=Algeria
@lat=35.8666667
@long=7.8944444
@timezone=1.000000
@dst=135
@create

@city=El Amria
@country=Algeria
@lat=35.5277778
@long=-1.0116667
@timezone=1.000000
@dst=135
@create

@city=El Affroun
@country=Algeria
@lat=36.4669444
@long=2.6252778
@timezone=1.000000
@dst=135
@create

@city=El Achir
@country=Algeria
@lat=36.0666667
@long=4.6305556
@timezone=1.000000
@dst=135
@create

@city=El Abiodh Sidi Cheikh
@country=Algeria
@lat=32.8833333
@long=0.5666667
@timezone=1.000000
@dst=135
@create

@city=El Abadia
@country=Algeria
@lat=36.2694444
@long=1.6852778
@timezone=1.000000
@dst=135
@create

@city=Ech Chettia
@country=Algeria
@lat=36.1956636977836
@long=1.25844955444336
@timezone=1.000000
@dst=135
@create

@city=Drean
@country=Algeria
@lat=36.6838889
@long=7.7463889
@timezone=1.000000
@dst=135
@create

@city=Draa el Mizan
@country=Algeria
@lat=36.535
@long=3.8336111
@timezone=1.000000
@dst=135
@create

@city=Draa Ben Khedda
@country=Algeria
@lat=36.7366667
@long=3.9561111
@timezone=1.000000
@dst=135
@create

@city=Douera
@country=Algeria
@lat=36.67
@long=2.9444444
@timezone=1.000000
@dst=135
@create

@city=Djamaa
@country=Algeria
@lat=33.5333333
@long=6.0
@timezone=1.000000
@dst=135
@create

@city=Didouche Mourad
@country=Algeria
@lat=36.4525
@long=6.6363889
@timezone=1.000000
@dst=135
@create

@city=Dellys
@country=Algeria
@lat=36.9186111
@long=3.8877778
@timezone=1.000000
@dst=135
@create

@city=Debila
@country=Algeria
@lat=33.5166667
@long=6.95
@timezone=1.000000
@dst=135
@create

@city=Dar el Beida
@country=Algeria
@lat=36.7133333
@long=3.2125
@timezone=1.000000
@dst=135
@create

@city=Dar Chioukh
@country=Algeria
@lat=34.9
@long=3.4833333
@timezone=1.000000
@dst=135
@create

@city=Constantine
@country=Algeria
@lat=36.365
@long=6.6147222
@timezone=1.000000
@dst=135
@create

@city=Chorfa
@country=Algeria
@lat=36.3686111
@long=4.3372222
@timezone=1.000000
@dst=135
@create

@city=Chiffa
@country=Algeria
@lat=36.4619444
@long=2.7419444
@timezone=1.000000
@dst=135
@create

@city=Chetouane
@country=Algeria
@lat=34.9205556
@long=-1.2913889
@timezone=1.000000
@dst=135
@create

@city=Cheria
@country=Algeria
@lat=35.2730556
@long=7.7519444
@timezone=1.000000
@dst=135
@create

@city=Cheraga
@country=Algeria
@lat=36.7669444
@long=2.9611111
@timezone=1.000000
@dst=135
@create

@city=Chemini
@country=Algeria
@lat=36.6
@long=4.6166667
@timezone=1.000000
@dst=135
@create

@city=Chelghoum el Aid
@country=Algeria
@lat=36.1594444
@long=6.165
@timezone=1.000000
@dst=135
@create

@city=Chebli
@country=Algeria
@lat=36.5772222
@long=3.0091667
@timezone=1.000000
@dst=135
@create

@city=Charef
@country=Algeria
@lat=34.6205556
@long=2.8002778
@timezone=1.000000
@dst=135
@create

@city=Chabet el Ameur
@country=Algeria
@lat=36.6372222
@long=3.6938889
@timezone=1.000000
@dst=135
@create

@city=Brezina
@country=Algeria
@lat=33.0997222
@long=1.2569444
@timezone=1.000000
@dst=135
@create

@city=Bou Tlelis
@country=Algeria
@lat=35.5702778
@long=-0.9011111
@timezone=1.000000
@dst=135
@create

@city=Boumahra Ahmed
@country=Algeria
@lat=36.4583333
@long=7.5138889
@timezone=1.000000
@dst=135
@create

@city=Bou Kadir
@country=Algeria
@lat=36.0638889
@long=1.1286111
@timezone=1.000000
@dst=135
@create

@city=Bou Ismail
@country=Algeria
@lat=36.6427778
@long=2.6963889
@timezone=1.000000
@dst=135
@create

@city=Bouinan
@country=Algeria
@lat=36.5316667
@long=2.9919444
@timezone=1.000000
@dst=135
@create

@city=Bou Hanifia el Hamamat
@country=Algeria
@lat=35.3155556
@long=-0.0472222
@timezone=1.000000
@dst=135
@create

@city=Bougara
@country=Algeria
@lat=36.5405556
@long=3.0852778
@timezone=1.000000
@dst=135
@create

@city=Bougaa
@country=Algeria
@lat=36.3333333
@long=5.0833333
@timezone=1.000000
@dst=135
@create

@city=Boufarik
@country=Algeria
@lat=36.5705556
@long=2.9108333
@timezone=1.000000
@dst=135
@create

@city=Boudouaou
@country=Algeria
@lat=36.7305556
@long=3.4102778
@timezone=1.000000
@dst=135
@create

@city=Boudjima
@country=Algeria
@lat=36.8166667
@long=4.15
@timezone=1.000000
@dst=135
@create

@city=Bou Arfa
@country=Algeria
@lat=36.4666667
@long=2.8166667
@timezone=1.000000
@dst=135
@create

@city=Bordj Zemoura
@country=Algeria
@lat=36.2694444
@long=4.8472222
@timezone=1.000000
@dst=135
@create

@city=Bordj Ghdir
@country=Algeria
@lat=35.9011111
@long=4.8980556
@timezone=1.000000
@dst=135
@create

@city=Bordj el Kiffan
@country=Algeria
@lat=36.7475
@long=3.1930556
@timezone=1.000000
@dst=135
@create

@city=Boghni
@country=Algeria
@lat=36.5422222
@long=3.9530556
@timezone=1.000000
@dst=135
@create

@city=Birkhadem
@country=Algeria
@lat=36.7127778
@long=3.0616667
@timezone=1.000000
@dst=135
@create

@city=Birine
@country=Algeria
@lat=35.635
@long=3.225
@timezone=1.000000
@dst=135
@create

@city=Bir el Djir
@country=Algeria
@lat=35.72
@long=-0.545
@timezone=1.000000
@dst=135
@create

@city=Bir el Ater
@country=Algeria
@lat=34.7333333
@long=8.05
@timezone=1.000000
@dst=135
@create

@city=Besbes
@country=Algeria
@lat=36.7022222
@long=7.8472222
@timezone=1.000000
@dst=135
@create

@city=Berrouaghia
@country=Algeria
@lat=36.1366667
@long=2.9130556
@timezone=1.000000
@dst=135
@create

@city=Berriane
@country=Algeria
@lat=32.8333333
@long=3.7666667
@timezone=1.000000
@dst=135
@create

@city=Berrahal
@country=Algeria
@lat=36.8352778
@long=7.4533333
@timezone=1.000000
@dst=135
@create

@city=Bensekrane
@country=Algeria
@lat=35.0666667
@long=-1.2166667
@timezone=1.000000
@dst=135
@create

@city=Ben Mehidi
@country=Algeria
@lat=36.7675
@long=7.9025
@timezone=1.000000
@dst=135
@create

@city=Beni Saf
@country=Algeria
@lat=35.3036111
@long=-1.3808333
@timezone=1.000000
@dst=135
@create

@city=Beni Mester
@country=Algeria
@lat=34.8713889
@long=-1.4252778
@timezone=1.000000
@dst=135
@create

@city=Beni Mered
@country=Algeria
@lat=36.5230556
@long=2.8625
@timezone=1.000000
@dst=135
@create

@city=Beni Douala
@country=Algeria
@lat=36.6222222
@long=4.0875
@timezone=1.000000
@dst=135
@create

@city=Beni Amrane
@country=Algeria
@lat=36.6666667
@long=3.5833333
@timezone=1.000000
@dst=135
@create

@city=Bejaia
@country=Algeria
@lat=36.75
@long=5.0833333
@timezone=1.000000
@dst=135
@create

@city=Bechar
@country=Algeria
@lat=31.6166667
@long=-2.2166667
@timezone=1.000000
@dst=135
@create

@city=Batna
@country=Algeria
@lat=35.5559710497557
@long=6.17414474487305
@timezone=1.000000
@dst=135
@create

@city=Barika
@country=Algeria
@lat=35.3897222
@long=5.3766667
@timezone=1.000000
@dst=135
@create

@city=Barbacha
@country=Algeria
@lat=36.5666667
@long=4.9666667
@timezone=1.000000
@dst=135
@create

@city=Baraki
@country=Algeria
@lat=36.6691667
@long=3.0952778
@timezone=1.000000
@dst=135
@create

@city=Bab Ezzouar
@country=Algeria
@lat=36.7166667
@long=3.1833333
@timezone=1.000000
@dst=135
@create

@city=Azzaba
@country=Algeria
@lat=36.7394444
@long=7.1052778
@timezone=1.000000
@dst=135
@create

@city=Azazga
@country=Algeria
@lat=36.7447222
@long=4.3722222
@timezone=1.000000
@dst=135
@create

@city=Arris
@country=Algeria
@lat=35.2575
@long=6.3511111
@timezone=1.000000
@dst=135
@create

@city=Arhribs
@country=Algeria
@lat=36.8016667
@long=4.3236111
@timezone=1.000000
@dst=135
@create

@city=Arbatache
@country=Algeria
@lat=36.6536111
@long=3.3630556
@timezone=1.000000
@dst=135
@create

@city=Aoulef
@country=Algeria
@lat=26.9666667
@long=1.0833333
@timezone=1.000000
@dst=135
@create

@city=Annaba
@country=Algeria
@lat=36.9
@long=7.7666667
@timezone=1.000000
@dst=135
@create

@city=Ammi Moussa
@country=Algeria
@lat=35.8680556
@long=1.1080556
@timezone=1.000000
@dst=135
@create

@city=Amizour
@country=Algeria
@lat=36.6416667
@long=4.9208333
@timezone=1.000000
@dst=135
@create

@city=Algiers
@country=Algeria
@lat=36.7630556
@long=3.0505556
@timezone=1.000000
@dst=135
@create

@city=Akbou
@country=Algeria
@lat=36.4611111
@long=4.5333333
@timezone=1.000000
@dst=135
@create

@city=Ain Touta
@country=Algeria
@lat=35.3766667
@long=5.8961111
@timezone=1.000000
@dst=135
@create

@city=Ain Temouchent
@country=Algeria
@lat=35.295
@long=-1.1375
@timezone=1.000000
@dst=135
@create

@city=Ain Taya
@country=Algeria
@lat=36.7933333
@long=3.2869444
@timezone=1.000000
@dst=135
@create

@city=Ain Smara
@country=Algeria
@lat=36.2680556
@long=6.5036111
@timezone=1.000000
@dst=135
@create

@city=Ain Sefra
@country=Algeria
@lat=32.75
@long=-0.5833333
@timezone=1.000000
@dst=135
@create

@city=Ain Oussera
@country=Algeria
@lat=35.4513889
@long=2.9058333
@timezone=1.000000
@dst=135
@create

@city=Ain Merane
@country=Algeria
@lat=36.1608333
@long=0.9705556
@timezone=1.000000
@dst=135
@create

@city=Ain Kercha
@country=Algeria
@lat=35.9247222
@long=6.6952778
@timezone=1.000000
@dst=135
@create

@city=Ain Fakroun
@country=Algeria
@lat=35.9763889
@long=6.8755556
@timezone=1.000000
@dst=135
@create

@city=Ain el Turk
@country=Algeria
@lat=35.7433333
@long=-0.7583333
@timezone=1.000000
@dst=135
@create

@city=Ain el Melh
@country=Algeria
@lat=34.85
@long=4.1666667
@timezone=1.000000
@dst=135
@create

@city=Ain el Hammam
@country=Algeria
@lat=36.5694444
@long=4.3094444
@timezone=1.000000
@dst=135
@create

@city=`Ain el Hadjel
@country=Algeria
@lat=35.6758333
@long=3.8822222
@timezone=1.000000
@dst=135
@create

@city=Ain el Hadjar
@country=Algeria
@lat=34.7666667
@long=0.15
@timezone=1.000000
@dst=135
@create

@city=Ain el Bya
@country=Algeria
@lat=35.8130556
@long=-0.2805556
@timezone=1.000000
@dst=135
@create

@city=Ain el Berd
@country=Algeria
@lat=35.3636111
@long=-0.5133333
@timezone=1.000000
@dst=135
@create

@city=Ain el Bell
@country=Algeria
@lat=34.35
@long=3.2166667
@timezone=1.000000
@dst=135
@create

@city=Ain Deheb
@country=Algeria
@lat=34.8447222
@long=1.5477778
@timezone=1.000000
@dst=135
@create

@city=Ain Boucif
@country=Algeria
@lat=35.8919444
@long=3.1605556
@timezone=1.000000
@dst=135
@create

@city=Ain Bessem
@country=Algeria
@lat=36.2933333
@long=3.6708333
@timezone=1.000000
@dst=135
@create

@city=Ain Benian
@country=Algeria
@lat=36.8025
@long=2.9194444
@timezone=1.000000
@dst=135
@create

@city=Ain Beida
@country=Algeria
@lat=35.7963889
@long=7.3927778
@timezone=1.000000
@dst=135
@create

@city=Ain Arnat
@country=Algeria
@lat=36.1836111
@long=5.3105556
@timezone=1.000000
@dst=135
@create

@city=Ain Abid
@country=Algeria
@lat=36.2319444
@long=6.9433333
@timezone=1.000000
@dst=135
@create

@city=Aflou
@country=Algeria
@lat=34.1088889
@long=2.1019444
@timezone=1.000000
@dst=135
@create

@city=Abou el Hassen
@country=Algeria
@lat=36.4166667
@long=1.1966667
@timezone=1.000000
@dst=135
@create

