@city=Saurimo
@country=Angola
@lat=-9.65
@long=20.4
@timezone=1.000000
@dst=9
@create

@city=Lucapa
@country=Angola
@lat=-8.4166667
@long=20.75
@timezone=1.000000
@dst=9
@create

@city=Lumeje
@country=Angola
@lat=-11.55
@long=20.7833333
@timezone=1.000000
@dst=9
@create

@city=Luau
@country=Angola
@lat=-10.7
@long=22.2333333
@timezone=1.000000
@dst=9
@create

@city=Leua
@country=Angola
@lat=-11.65
@long=20.45
@timezone=1.000000
@dst=9
@create

@city=Cazage
@country=Angola
@lat=-11.0666667
@long=20.7
@timezone=1.000000
@dst=9
@create

@city=Uige
@country=Angola
@lat=-7.6166667
@long=15.05
@timezone=1.000000
@dst=9
@create

@city=Soyo
@country=Angola
@lat=-6.1333333
@long=12.3666667
@timezone=1.000000
@dst=9
@create

@city=Nzeto
@country=Angola
@lat=-7.2333333
@long=12.8666667
@timezone=1.000000
@dst=9
@create

@city=Mbanza Congo
@country=Angola
@lat=-6.2666667
@long=14.25
@timezone=1.000000
@dst=9
@create

@city=Malanje
@country=Angola
@lat=-9.5447222
@long=16.3452778
@timezone=1.000000
@dst=9
@create

@city=Luanda
@country=Angola
@lat=-8.8383333
@long=13.2344444
@timezone=1.000000
@dst=9
@create

@city=Caxito
@country=Angola
@lat=-8.58
@long=13.6641667
@timezone=1.000000
@dst=9
@create

@city=Camabatela
@country=Angola
@lat=-8.1833333
@long=15.3666667
@timezone=1.000000
@dst=9
@create

@city=Cabinda
@country=Angola
@lat=-5.55
@long=12.2
@timezone=1.000000
@dst=9
@create

@city=Waku Kungo
@country=Angola
@lat=-11.35
@long=15.1166667
@timezone=1.000000
@dst=9
@create

@city=Sumbe
@country=Angola
@lat=-11.2
@long=13.8333333
@timezone=1.000000
@dst=9
@create

@city=Quibala
@country=Angola
@lat=-10.7333333
@long=14.9833333
@timezone=1.000000
@dst=9
@create

@city=Ondjiva
@country=Angola
@lat=-17.0666667
@long=15.7333333
@timezone=1.000000
@dst=9
@create

@city=Namibe
@country=Angola
@lat=-15.1961111
@long=12.1522222
@timezone=1.000000
@dst=9
@create

@city=Luena
@country=Angola
@lat=-11.7833333
@long=19.9166667
@timezone=1.000000
@dst=9
@create

@city=Lubango
@country=Angola
@lat=-14.9166667
@long=13.5
@timezone=1.000000
@dst=9
@create

@city=Longonjo
@country=Angola
@lat=-12.9066667
@long=15.2533333
@timezone=1.000000
@dst=9
@create

@city=Lobito
@country=Angola
@lat=-12.3480556
@long=13.5455556
@timezone=1.000000
@dst=9
@create

@city=Kuito
@country=Angola
@lat=-12.3833333
@long=16.9333333
@timezone=1.000000
@dst=9
@create

@city=Huambo
@country=Angola
@lat=-12.7761111
@long=15.7391667
@timezone=1.000000
@dst=9
@create

@city=Chissamba
@country=Angola
@lat=-12.1666667
@long=17.3333333
@timezone=1.000000
@dst=9
@create

@city=Catumbela
@country=Angola
@lat=-12.4313889
@long=13.5472222
@timezone=1.000000
@dst=9
@create

@city=Catabola
@country=Angola
@lat=-12.15
@long=17.2833333
@timezone=1.000000
@dst=9
@create

@city=Camacupa
@country=Angola
@lat=-12.0166667
@long=17.4833333
@timezone=1.000000
@dst=9
@create

@city=Caluquembe
@country=Angola
@lat=-13.7833333
@long=14.6833333
@timezone=1.000000
@dst=9
@create

@city=Caconda
@country=Angola
@lat=-13.7333333
@long=15.0666667
@timezone=1.000000
@dst=9
@create

@city=Caala
@country=Angola
@lat=-12.8525
@long=15.5605556
@timezone=1.000000
@dst=9
@create

@city=Benguela
@country=Angola
@lat=-12.5783333
@long=13.4072222
@timezone=1.000000
@dst=9
@create

