@city=Zarate
@country=Argentina
@lat=-34.0922222
@long=-59.035
@timezone=-3.000000
@dst=20
@create

@city=Tandil
@country=Argentina
@lat=-37.3166667
@long=-59.15
@timezone=-3.000000
@dst=20
@create

@city=San Lorenzo
@country=Argentina
@lat=-28.1333333
@long=-58.7666667
@timezone=-3.000000
@dst=21
@create

@city=Resistencia
@country=Argentina
@lat=-27.45
@long=-58.9833333
@timezone=-3.000000
@dst=23
@create

@city=Reconquista
@country=Argentina
@lat=-29.15
@long=-59.65
@timezone=-3.000000
@dst=21
@create

@city=Quilmes
@country=Argentina
@lat=-34.7202778
@long=-58.2694444
@timezone=-3.000000
@dst=20
@create

@city=Puerto Iguazu
@country=Argentina
@lat=-25.5666667
@long=-54.5666667
@timezone=-3.000000
@dst=23
@create

@city=Posadas
@country=Argentina
@lat=-27.3833333
@long=-55.8833333
@timezone=-3.000000
@dst=20
@create

@city=Obera
@country=Argentina
@lat=-27.4833333
@long=-55.1333333
@timezone=-3.000000
@dst=20
@create

@city=Necochea
@country=Argentina
@lat=-38.55
@long=-58.75
@timezone=-3.000000
@dst=20
@create

@city=Mercedes
@country=Argentina
@lat=-34.6544444
@long=-59.4344444
@timezone=-3.000000
@dst=20
@create

@city=Mercedes
@country=Argentina
@lat=-29.2
@long=-58.0833333
@timezone=-3.000000
@dst=20
@create

@city=Mar del Plata
@country=Argentina
@lat=-38.0
@long=-57.55
@timezone=-3.000000
@dst=20
@create

@city=Lujan
@country=Argentina
@lat=-34.5702778
@long=-59.105
@timezone=-3.000000
@dst=20
@create

@city=Larroque
@country=Argentina
@lat=-33.0333333
@long=-59.0166667
@timezone=-3.000000
@dst=20
@create

@city=La Plata
@country=Argentina
@lat=-34.9313889
@long=-57.9488889
@timezone=-3.000000
@dst=20
@create

@city=Gualeguaychu
@country=Argentina
@lat=-33.0102778
@long=-58.5141667
@timezone=-3.000000
@dst=20
@create

@city=Gualeguay
@country=Argentina
@lat=-33.1444444
@long=-59.3291667
@timezone=-3.000000
@dst=20
@create

@city=Goya
@country=Argentina
@lat=-29.1333333
@long=-59.2666667
@timezone=-3.000000
@dst=21
@create

@city=Formosa
@country=Argentina
@lat=-26.1833333
@long=-58.1833333
@timezone=-3.000000
@dst=23
@create

@city=Dolores
@country=Argentina
@lat=-36.3333333
@long=-57.6666667
@timezone=-3.000000
@dst=20
@create

@city=Corrientes
@country=Argentina
@lat=-27.4666667
@long=-58.8333333
@timezone=-3.000000
@dst=23
@create

@city=Concordia
@country=Argentina
@lat=-31.4
@long=-58.0333333
@timezone=-3.000000
@dst=20
@create

@city=Concepcion del Uruguay
@country=Argentina
@lat=-32.4833333
@long=-58.2283333
@timezone=-3.000000
@dst=20
@create

@city=Campana
@country=Argentina
@lat=-34.1769444
@long=-58.9208333
@timezone=-3.000000
@dst=20
@create

@city=Buenos Aires
@country=Argentina
@lat=-34.5761256318848
@long=-58.4088134765625
@timezone=-3.000000
@dst=20
@create

@city=Azul
@country=Argentina
@lat=-36.7833333
@long=-59.85
@timezone=-3.000000
@dst=20
@create

@city=Villa Maria
@country=Argentina
@lat=-32.4166667
@long=-63.25
@timezone=-3.000000
@dst=21
@create

@city=Villa Constitucion
@country=Argentina
@lat=-33.2333333
@long=-60.3333333
@timezone=-3.000000
@dst=20
@create

@city=Villa Carlos Paz
@country=Argentina
@lat=-31.4
@long=-64.5166667
@timezone=-3.000000
@dst=21
@create

@city=Viedma
@country=Argentina
@lat=-40.8
@long=-63.0
@timezone=-3.000000
@dst=20
@create

@city=Victoria
@country=Argentina
@lat=-32.6184122411498
@long=-60.1547813415527
@timezone=-3.000000
@dst=20
@create

@city=Venado Tuerto
@country=Argentina
@lat=-33.7497222
@long=-61.9669444
@timezone=-3.000000
@dst=21
@create

@city=Veinticinco de Mayo
@country=Argentina
@lat=-35.4280556
@long=-60.1741667
@timezone=-3.000000
@dst=20
@create

@city=Ushuaia
@country=Argentina
@lat=-54.8
@long=-68.3
@timezone=-3.000000
@dst=29
@create

@city=Tres Arroyos
@country=Argentina
@lat=-38.3833333
@long=-60.2833333
@timezone=-3.000000
@dst=20
@create

@city=Trelew
@country=Argentina
@lat=-43.248953896869
@long=-65.3050518035889
@timezone=-3.000000
@dst=28
@create

@city=Tartagal
@country=Argentina
@lat=-22.5333333
@long=-63.8166667
@timezone=-3.000000
@dst=22
@create

@city=Santiago del Estero
@country=Argentina
@lat=-27.7833333
@long=-64.2666667
@timezone=-3.000000
@dst=23
@create

@city=Santa Rosa
@country=Argentina
@lat=-36.6166667
@long=-64.2833333
@timezone=-3.000000
@dst=20
@create

@city=Santa Fe
@country=Argentina
@lat=-31.6333333
@long=-60.7
@timezone=-3.000000
@dst=21
@create

@city=San Salvador de Jujuy
@country=Argentina
@lat=-24.1833333
@long=-65.3
@timezone=-3.000000
@dst=22
@create

@city=San Ramon de la Nueva Oran
@country=Argentina
@lat=-23.1322304487324
@long=-64.3259811401367
@timezone=-3.000000
@dst=22
@create

@city=San Rafael
@country=Argentina
@lat=-34.6
@long=-68.3333333
@timezone=-3.000000
@dst=27
@create

@city=San Pedro
@country=Argentina
@lat=-24.2333333
@long=-64.8666667
@timezone=-3.000000
@dst=22
@create

@city=San Nicolas de los Arroyos
@country=Argentina
@lat=-33.3302778
@long=-60.2269444
@timezone=-3.000000
@dst=20
@create

@city=San Miguel de Tucuman
@country=Argentina
@lat=-26.8166667
@long=-65.2166667
@timezone=-3.000000
@dst=23
@create

@city=San Martin
@country=Argentina
@lat=-33.0666667
@long=-68.4666667
@timezone=-3.000000
@dst=27
@create

@city=San Luis
@country=Argentina
@lat=-33.3
@long=-66.35
@timezone=-3.000000
@dst=27
@create

@city=San Juan
@country=Argentina
@lat=-31.5375
@long=-68.5363889
@timezone=-3.000000
@dst=26
@create

@city=San Francisco
@country=Argentina
@lat=-31.4333333
@long=-62.0833333
@timezone=-3.000000
@dst=21
@create

@city=San Fernando del Valle de Catamarca
@country=Argentina
@lat=-28.4666667
@long=-65.7833333
@timezone=-3.000000
@dst=24
@create

@city=San Carlos de Bariloche
@country=Argentina
@lat=-41.15
@long=-71.3
@timezone=-3.000000
@dst=27
@create

@city=San Antonio de los Cobres
@country=Argentina
@lat=-24.1833333
@long=-66.35
@timezone=-3.000000
@dst=22
@create

@city=Salta
@country=Argentina
@lat=-24.7833333
@long=-65.4166667
@timezone=-3.000000
@dst=22
@create

@city=Rosario
@country=Argentina
@lat=-32.9511111
@long=-60.6663889
@timezone=-3.000000
@dst=20
@create

@city=Rio Tercero
@country=Argentina
@lat=-32.1833333
@long=-64.1
@timezone=-3.000000
@dst=21
@create

@city=Rio Gallegos
@country=Argentina
@lat=-51.6333333
@long=-69.2166667
@timezone=-3.000000
@dst=28
@create

@city=Rio Cuarto
@country=Argentina
@lat=-33.1333333
@long=-64.35
@timezone=-3.000000
@dst=21
@create

@city=Rawson
@country=Argentina
@lat=-43.3
@long=-65.1
@timezone=-3.000000
@dst=28
@create

@city=Rafaela
@country=Argentina
@lat=-31.2666667
@long=-61.4833333
@timezone=-3.000000
@dst=21
@create

@city=Punta Alta
@country=Argentina
@lat=-38.8833333
@long=-62.0833333
@timezone=-3.000000
@dst=20
@create

@city=Puerto Madryn
@country=Argentina
@lat=-42.7666667
@long=-65.05
@timezone=-3.000000
@dst=28
@create

@city=Presidencia Roque Saenz Pena
@country=Argentina
@lat=-26.7833333
@long=-60.45
@timezone=-3.000000
@dst=23
@create

@city=Pergamino
@country=Argentina
@lat=-33.8925
@long=-60.5725
@timezone=-3.000000
@dst=20
@create

@city=Parana
@country=Argentina
@lat=-31.7333333
@long=-60.5333333
@timezone=-3.000000
@dst=21
@create

@city=Olavarria
@country=Argentina
@lat=-36.9
@long=-60.2833333
@timezone=-3.000000
@dst=20
@create

@city=Nueve de Julio
@country=Argentina
@lat=-35.4541667
@long=-60.8913889
@timezone=-3.000000
@dst=20
@create

@city=Neuquen
@country=Argentina
@lat=-38.95
@long=-68.0666667
@timezone=-3.000000
@dst=27
@create

@city=Mendoza
@country=Argentina
@lat=-32.8833333
@long=-68.8166667
@timezone=-3.000000
@dst=27
@create

@city=Lincoln
@country=Argentina
@lat=-34.865
@long=-61.5319444
@timezone=-3.000000
@dst=20
@create

@city=Libertador General San Martin
@country=Argentina
@lat=-23.8
@long=-64.8
@timezone=-3.000000
@dst=22
@create

@city=La Rioja
@country=Argentina
@lat=-29.4333333
@long=-66.85
@timezone=-3.000000
@dst=25
@create

@city=Junin
@country=Argentina
@lat=-34.585
@long=-60.9588889
@timezone=-3.000000
@dst=20
@create

@city=General Roca
@country=Argentina
@lat=-39.0333333
@long=-67.5833333
@timezone=-3.000000
@dst=27
@create

@city=General Pico
@country=Argentina
@lat=-35.6666667
@long=-63.7333333
@timezone=-3.000000
@dst=21
@create

@city=El Calafate
@country=Argentina
@lat=-50.3407496567902
@long=-72.2768211364746
@timezone=-3.000000
@dst=28
@create

@city=Cutral-Co
@country=Argentina
@lat=-38.9333333
@long=-69.2333333
@timezone=-3.000000
@dst=27
@create

@city=Coronel Suarez
@country=Argentina
@lat=-37.4666667
@long=-61.9166667
@timezone=-3.000000
@dst=20
@create

@city=Cordoba
@country=Argentina
@lat=-31.4
@long=-64.1833333
@timezone=-3.000000
@dst=21
@create

@city=Comodoro Rivadavia
@country=Argentina
@lat=-45.8666667
@long=-67.5
@timezone=-3.000000
@dst=28
@create

@city=Chivilcoy
@country=Argentina
@lat=-34.9083333
@long=-60.0305556
@timezone=-3.000000
@dst=20
@create

@city=Chacabuco
@country=Argentina
@lat=-34.6416667
@long=-60.4738889
@timezone=-3.000000
@dst=20
@create

@city=Canada de Gomez
@country=Argentina
@lat=-32.8169444
@long=-61.4008333
@timezone=-3.000000
@dst=21
@create

@city=Cafayate
@country=Argentina
@lat=-26.0833333
@long=-65.9666667
@timezone=-3.000000
@dst=23
@create

@city=Bell Ville
@country=Argentina
@lat=-32.6166667
@long=-62.7
@timezone=-3.000000
@dst=21
@create

@city=Bahia Blanca
@country=Argentina
@lat=-38.7166667
@long=-62.2833333
@timezone=-3.000000
@dst=20
@create

@city=Alta Gracia
@country=Argentina
@lat=-31.6666667
@long=-64.4333333
@timezone=-3.000000
@dst=21
@create

