@city=Goytapa
@country=Azerbaijan
@lat=39.1166667
@long=48.5952778
@timezone=4.000000
@dst=46
@create

@city=Icari
@country=Azerbaijan
@lat=39.0822222
@long=46.655
@timezone=4.000000
@dst=46
@create

@city=Yardimli
@country=Azerbaijan
@lat=38.9205556
@long=48.2372222
@timezone=4.000000
@dst=46
@create

@city=Xocavand
@country=Azerbaijan
@lat=39.7952778
@long=47.1130556
@timezone=4.000000
@dst=46
@create

@city=Telmankend
@country=Azerbaijan
@lat=39.8905556
@long=48.3858333
@timezone=4.000000
@dst=46
@create

@city=Susa
@country=Azerbaijan
@lat=39.7563889
@long=46.7511111
@timezone=4.000000
@dst=46
@create

@city=Salyan
@country=Azerbaijan
@lat=39.595
@long=48.9791667
@timezone=4.000000
@dst=46
@create

@city=Sahbuz
@country=Azerbaijan
@lat=39.4072222
@long=45.5738889
@timezone=4.000000
@dst=46
@create

@city=Sadarak
@country=Azerbaijan
@lat=39.7175
@long=44.8763889
@timezone=4.000000
@dst=46
@create

@city=Qubadli
@country=Azerbaijan
@lat=39.3438889
@long=46.5797222
@timezone=4.000000
@dst=46
@create

@city=Qaracala
@country=Azerbaijan
@lat=39.8077778
@long=48.9338889
@timezone=4.000000
@dst=46
@create

@city=Orconikidze
@country=Azerbaijan
@lat=39.6322222
@long=47.6866667
@timezone=4.000000
@dst=46
@create

@city=Ordubad
@country=Azerbaijan
@lat=38.9080556
@long=46.0277778
@timezone=4.000000
@dst=46
@create

@city=Neftcala
@country=Azerbaijan
@lat=39.3586111
@long=49.2469444
@timezone=4.000000
@dst=46
@create

@city=Naxcivan
@country=Azerbaijan
@lat=39.2088889
@long=45.4122222
@timezone=4.000000
@dst=46
@create

@city=Mincivan
@country=Azerbaijan
@lat=39.03
@long=46.7186111
@timezone=4.000000
@dst=46
@create

@city=Masalli
@country=Azerbaijan
@lat=39.0341667
@long=48.6655556
@timezone=4.000000
@dst=46
@create

@city=Lerik
@country=Azerbaijan
@lat=38.7752778
@long=48.4152778
@timezone=4.000000
@dst=46
@create

@city=Qirmizi Bazar
@country=Azerbaijan
@lat=39.6758333
@long=46.9486111
@timezone=4.000000
@dst=46
@create

@city=Kijoba
@country=Azerbaijan
@lat=38.5327778
@long=48.8166667
@timezone=4.000000
@dst=46
@create

@city=Xocali
@country=Azerbaijan
@lat=39.9111111
@long=46.7891667
@timezone=4.000000
@dst=46
@create

@city=Xilli
@country=Azerbaijan
@lat=39.4266667
@long=49.1063889
@timezone=4.000000
@dst=46
@create

@city=Imisli
@country=Azerbaijan
@lat=39.8697222
@long=48.06
@timezone=4.000000
@dst=46
@create

@city=Horadiz
@country=Azerbaijan
@lat=39.4477778
@long=47.3363889
@timezone=4.000000
@dst=46
@create

@city=Haftoni
@country=Azerbaijan
@lat=38.7641667
@long=48.7652778
@timezone=4.000000
@dst=46
@create

@city=Hadrut
@country=Azerbaijan
@lat=39.5166667
@long=47.03
@timezone=4.000000
@dst=46
@create

@city=Cabrayil
@country=Azerbaijan
@lat=39.4
@long=47.0261111
@timezone=4.000000
@dst=46
@create

@city=Culfa
@country=Azerbaijan
@lat=38.95
@long=45.6319444
@timezone=4.000000
@dst=46
@create

@city=Calilabad
@country=Azerbaijan
@lat=39.2088889
@long=48.4972222
@timezone=4.000000
@dst=46
@create

@city=Boradigah
@country=Azerbaijan
@lat=38.9277778
@long=48.7086111
@timezone=4.000000
@dst=46
@create

@city=Bilasuvar
@country=Azerbaijan
@lat=39.4583333
@long=48.545
@timezone=4.000000
@dst=46
@create

@city=Banka
@country=Azerbaijan
@lat=39.42
@long=49.2475
@timezone=4.000000
@dst=46
@create

@city=Astara
@country=Azerbaijan
@lat=38.4561111
@long=48.8786111
@timezone=4.000000
@dst=46
@create

@city=Asgaran
@country=Azerbaijan
@lat=39.9366667
@long=46.8327778
@timezone=4.000000
@dst=46
@create

@city=Ali Bayramli
@country=Azerbaijan
@lat=39.9319444
@long=48.9202778
@timezone=4.000000
@dst=46
@create

@city=Agdam
@country=Azerbaijan
@lat=39.9930556
@long=46.9305556
@timezone=4.000000
@dst=46
@create

@city=Hasanabad
@country=Azerbaijan
@lat=39.3213889
@long=49.2091667
@timezone=4.000000
@dst=46
@create

@city=Zira
@country=Azerbaijan
@lat=40.3636111
@long=50.2902778
@timezone=4.000000
@dst=46
@create

@city=Zardab
@country=Azerbaijan
@lat=40.2183333
@long=47.7083333
@timezone=4.000000
@dst=46
@create

@city=Zaqatala
@country=Azerbaijan
@lat=41.6336111
@long=46.6433333
@timezone=4.000000
@dst=46
@create

@city=Zabrat
@country=Azerbaijan
@lat=40.4872222
@long=49.9525
@timezone=4.000000
@dst=46
@create

@city=Yevlax
@country=Azerbaijan
@lat=40.6172222
@long=47.15
@timezone=4.000000
@dst=46
@create

@city=Xudat
@country=Azerbaijan
@lat=41.6280556
@long=48.6827778
@timezone=4.000000
@dst=46
@create

@city=Xanlar
@country=Azerbaijan
@lat=40.5869444
@long=46.3158333
@timezone=4.000000
@dst=46
@create

@city=Xacmaz
@country=Azerbaijan
@lat=41.4708333
@long=48.8097222
@timezone=4.000000
@dst=46
@create

@city=Yuxari Daskasan
@country=Azerbaijan
@lat=40.4783333
@long=46.0655556
@timezone=4.000000
@dst=46
@create

@city=Ucar
@country=Azerbaijan
@lat=40.5183333
@long=47.6541667
@timezone=4.000000
@dst=46
@create

@city=Turkan
@country=Azerbaijan
@lat=40.3638889
@long=50.215
@timezone=4.000000
@dst=46
@create

@city=Tovuz
@country=Azerbaijan
@lat=40.9922222
@long=45.6288889
@timezone=4.000000
@dst=46
@create

@city=Tartar
@country=Azerbaijan
@lat=40.345
@long=46.9288889
@timezone=4.000000
@dst=46
@create

@city=Sumqayit
@country=Azerbaijan
@lat=40.5897222
@long=49.6686111
@timezone=4.000000
@dst=46
@create

@city=Suraabad
@country=Azerbaijan
@lat=40.8188889
@long=49.4719444
@timezone=4.000000
@dst=46
@create

@city=Qaracuxur
@country=Azerbaijan
@lat=40.3966667
@long=49.9736111
@timezone=4.000000
@dst=46
@create

@city=Saray
@country=Azerbaijan
@lat=40.5322222
@long=49.7163889
@timezone=4.000000
@dst=46
@create

@city=Samur
@country=Azerbaijan
@lat=41.6311111
@long=48.4266667
@timezone=4.000000
@dst=46
@create

@city=Samkir
@country=Azerbaijan
@lat=40.8297222
@long=46.0188889
@timezone=4.000000
@dst=46
@create

@city=Samaxi
@country=Azerbaijan
@lat=40.6302778
@long=48.6413889
@timezone=4.000000
@dst=46
@create

@city=Saki
@country=Azerbaijan
@lat=41.1919444
@long=47.1705556
@timezone=4.000000
@dst=46
@create

@city=Sabuncu
@country=Azerbaijan
@lat=40.4425
@long=49.9480556
@timezone=4.000000
@dst=46
@create

@city=Sabirabad
@country=Azerbaijan
@lat=40.0127778
@long=48.4788889
@timezone=4.000000
@dst=46
@create

@city=Qusar
@country=Azerbaijan
@lat=41.4263889
@long=48.4355556
@timezone=4.000000
@dst=46
@create

@city=Quba
@country=Azerbaijan
@lat=41.3597222
@long=48.5125
@timezone=4.000000
@dst=46
@create

@city=Qobustan
@country=Azerbaijan
@lat=40.0841667
@long=49.4158333
@timezone=4.000000
@dst=46
@create

@city=Qazimammad
@country=Azerbaijan
@lat=40.0433333
@long=48.9355556
@timezone=4.000000
@dst=46
@create

@city=Qazax
@country=Azerbaijan
@lat=41.0933333
@long=45.3661111
@timezone=4.000000
@dst=46
@create

@city=Qax
@country=Azerbaijan
@lat=41.4225
@long=46.9241667
@timezone=4.000000
@dst=46
@create

@city=Qabala
@country=Azerbaijan
@lat=40.9813889
@long=47.8458333
@timezone=4.000000
@dst=46
@create

@city=Puta
@country=Azerbaijan
@lat=40.2966667
@long=49.6602778
@timezone=4.000000
@dst=46
@create

@city=Haci Zeynalabdin
@country=Azerbaijan
@lat=40.6233333
@long=49.5586111
@timezone=4.000000
@dst=46
@create

@city=Nardaran
@country=Azerbaijan
@lat=40.5561111
@long=50.0055556
@timezone=4.000000
@dst=46
@create

@city=Naftalan
@country=Azerbaijan
@lat=40.5066667
@long=46.825
@timezone=4.000000
@dst=46
@create

@city=Mingacevir
@country=Azerbaijan
@lat=40.77
@long=47.0488889
@timezone=4.000000
@dst=46
@create

@city=Mastaga
@country=Azerbaijan
@lat=40.5327778
@long=50.0038889
@timezone=4.000000
@dst=46
@create

@city=Mardakan
@country=Azerbaijan
@lat=40.4922222
@long=50.1388889
@timezone=4.000000
@dst=46
@create

@city=Maraza
@country=Azerbaijan
@lat=40.5366667
@long=48.9327778
@timezone=4.000000
@dst=46
@create

@city=Lokbatan
@country=Azerbaijan
@lat=40.3272222
@long=49.73
@timezone=4.000000
@dst=46
@create

@city=Qizilhacili
@country=Azerbaijan
@lat=40.5808333
@long=46.8502778
@timezone=4.000000
@dst=46
@create

@city=Qobu
@country=Azerbaijan
@lat=40.4047222
@long=49.7130556
@timezone=4.000000
@dst=46
@create

@city=Gilazi
@country=Azerbaijan
@lat=40.8677778
@long=49.3405556
@timezone=4.000000
@dst=46
@create

@city=Xizi
@country=Azerbaijan
@lat=40.9077778
@long=49.0733333
@timezone=4.000000
@dst=46
@create

@city=Xocasan
@country=Azerbaijan
@lat=40.4122222
@long=49.7716667
@timezone=4.000000
@dst=46
@create

@city=Korgoz
@country=Azerbaijan
@lat=40.3030556
@long=49.62
@timezone=4.000000
@dst=46
@create

@city=Qarayeri
@country=Azerbaijan
@lat=40.7916667
@long=46.3213889
@timezone=4.000000
@dst=46
@create

@city=Vurgun
@country=Azerbaijan
@lat=41.095
@long=45.4752778
@timezone=4.000000
@dst=46
@create

@city=Qala
@country=Azerbaijan
@lat=40.4402778
@long=50.1761111
@timezone=4.000000
@dst=46
@create

@city=Ismayilli
@country=Azerbaijan
@lat=40.79
@long=48.1519444
@timezone=4.000000
@dst=46
@create

@city=Guzdak
@country=Azerbaijan
@lat=40.3744444
@long=49.6819444
@timezone=4.000000
@dst=46
@create

@city=Goycay
@country=Azerbaijan
@lat=40.6530556
@long=47.7405556
@timezone=4.000000
@dst=46
@create

@city=Hovsan
@country=Azerbaijan
@lat=40.3744444
@long=50.0852778
@timezone=4.000000
@dst=46
@create

@city=Goranboy
@country=Azerbaijan
@lat=40.6102778
@long=46.7897222
@timezone=4.000000
@dst=46
@create

@city=Ganca
@country=Azerbaijan
@lat=40.6827778
@long=46.3605556
@timezone=4.000000
@dst=46
@create

@city=Gadabay
@country=Azerbaijan
@lat=40.5655556
@long=45.8161111
@timezone=4.000000
@dst=46
@create

@city=Corat
@country=Azerbaijan
@lat=40.5725
@long=49.7063889
@timezone=4.000000
@dst=46
@create

@city=Ceyranbatan
@country=Azerbaijan
@lat=40.5408333
@long=49.6597222
@timezone=4.000000
@dst=46
@create

@city=Zayam
@country=Azerbaijan
@lat=40.8994444
@long=45.8858333
@timezone=4.000000
@dst=46
@create

@city=Digah
@country=Azerbaijan
@lat=40.4927778
@long=49.8727778
@timezone=4.000000
@dst=46
@create

@city=Dalilar
@country=Azerbaijan
@lat=40.8627778
@long=46.0366667
@timezone=4.000000
@dst=46
@create

@city=Cinarli
@country=Azerbaijan
@lat=41.4725
@long=46.9111111
@timezone=4.000000
@dst=46
@create

@city=Buzovna
@country=Azerbaijan
@lat=40.5161111
@long=50.1163889
@timezone=4.000000
@dst=46
@create

@city=Binaqadi
@country=Azerbaijan
@lat=40.4758333
@long=49.8222222
@timezone=4.000000
@dst=46
@create

@city=Bina
@country=Azerbaijan
@lat=40.4538889
@long=50.0763889
@timezone=4.000000
@dst=46
@create

@city=Bilgah
@country=Azerbaijan
@lat=40.5680556
@long=50.0377778
@timezone=4.000000
@dst=46
@create

@city=Basqal
@country=Azerbaijan
@lat=40.7555556
@long=48.3963889
@timezone=4.000000
@dst=46
@create

@city=Bas Goynuk
@country=Azerbaijan
@lat=41.3227778
@long=47.1133333
@timezone=4.000000
@dst=46
@create

@city=Barda
@country=Azerbaijan
@lat=40.3744444
@long=47.1266667
@timezone=4.000000
@dst=46
@create

@city=Balakan
@country=Azerbaijan
@lat=41.7258333
@long=46.4083333
@timezone=4.000000
@dst=46
@create

@city=Balaxani
@country=Azerbaijan
@lat=40.4616667
@long=49.92
@timezone=4.000000
@dst=46
@create

@city=Bilacari
@country=Azerbaijan
@lat=40.4313889
@long=49.8080556
@timezone=4.000000
@dst=46
@create

@city=Baku
@country=Azerbaijan
@lat=40.3952778
@long=49.8822222
@timezone=4.000000
@dst=46
@create

@city=Artyom
@country=Azerbaijan
@lat=40.4708333
@long=50.3216667
@timezone=4.000000
@dst=46
@create

@city=Amircan
@country=Azerbaijan
@lat=40.4263889
@long=49.9836111
@timezone=4.000000
@dst=46
@create

@city=Altiagac
@country=Azerbaijan
@lat=40.8580556
@long=48.9361111
@timezone=4.000000
@dst=46
@create

@city=Aliabad
@country=Azerbaijan
@lat=41.4783333
@long=46.6175
@timezone=4.000000
@dst=46
@create

@city=Agsu
@country=Azerbaijan
@lat=40.5691667
@long=48.4008333
@timezone=4.000000
@dst=46
@create

@city=Agstafa
@country=Azerbaijan
@lat=41.1188889
@long=45.4538889
@timezone=4.000000
@dst=46
@create

@city=Agdas
@country=Azerbaijan
@lat=40.65
@long=47.4761111
@timezone=4.000000
@dst=46
@create

@city=Agdara
@country=Azerbaijan
@lat=40.2152778
@long=46.8127778
@timezone=4.000000
@dst=46
@create

@city=Agcabadi
@country=Azerbaijan
@lat=40.0527778
@long=47.4613889
@timezone=4.000000
@dst=46
@create

@city=Mugan
@country=Azerbaijan
@lat=40.0986111
@long=48.8188889
@timezone=4.000000
@dst=46
@create

@city=Qabaqcol
@country=Azerbaijan
@lat=41.72
@long=46.2647222
@timezone=4.000000
@dst=46
@create

@city=Bakixanov
@country=Azerbaijan
@lat=40.4216667
@long=49.9644444
@timezone=4.000000
@dst=46
@create

@city=Aran
@country=Azerbaijan
@lat=40.6252778
@long=46.9755556
@timezone=4.000000
@dst=46
@create

@city=Ramana
@country=Azerbaijan
@lat=40.4422222
@long=49.9805556
@timezone=4.000000
@dst=46
@create

@city=Badamdar
@country=Azerbaijan
@lat=40.3394444
@long=49.8038889
@timezone=4.000000
@dst=46
@create

