@city=Speightstown
@country=Barbados
@lat=13.25
@long=-59.65
@timezone=-4.000000
@dst=48
@create

@city=Oistins
@country=Barbados
@lat=13.0666667
@long=-59.5333333
@timezone=-4.000000
@dst=48
@create

@city=Holetown
@country=Barbados
@lat=13.1833333
@long=-59.65
@timezone=-4.000000
@dst=48
@create

@city=Bridgetown
@country=Barbados
@lat=13.1
@long=-59.6166667
@timezone=-4.000000
@dst=48
@create

@city=Bathsheba
@country=Barbados
@lat=13.2166667
@long=-59.5166667
@timezone=-4.000000
@dst=48
@create

