@city=Zhodzina
@country=Belarus
@lat=54.0983333
@long=28.3325
@timezone=2.000000
@dst=78
@create

@city=Zhytkavichy
@country=Belarus
@lat=52.2286111
@long=27.8636111
@timezone=2.000000
@dst=78
@create

@city=Zhabinka
@country=Belarus
@lat=52.2005556
@long=24.0233333
@timezone=2.000000
@dst=78
@create

@city=Vysokoye
@country=Belarus
@lat=52.3730556
@long=23.3675
@timezone=2.000000
@dst=78
@create

@city=Vyetka
@country=Belarus
@lat=52.5591667
@long=31.1808333
@timezone=2.000000
@dst=78
@create

@city=Vawkavysk
@country=Belarus
@lat=53.1519444
@long=24.4555556
@timezone=2.000000
@dst=78
@create

@city=Vasilevichi
@country=Belarus
@lat=52.25
@long=29.8333333
@timezone=2.000000
@dst=78
@create

@city=Valozhyn
@country=Belarus
@lat=54.0830556
@long=26.5325
@timezone=2.000000
@dst=78
@create

@city=Talachyn
@country=Belarus
@lat=54.4108333
@long=29.7033333
@timezone=2.000000
@dst=78
@create

@city=Svyetlahorsk
@country=Belarus
@lat=52.6291667
@long=29.7338889
@timezone=2.000000
@dst=78
@create

@city=Stolin
@country=Belarus
@lat=51.8833333
@long=26.85
@timezone=2.000000
@dst=78
@create

@city=Staryya Darohi
@country=Belarus
@lat=53.0391667
@long=28.2725
@timezone=2.000000
@dst=78
@create

@city=Smalyavichy
@country=Belarus
@lat=54.0333333
@long=28.0841667
@timezone=2.000000
@dst=78
@create

@city=Slutsk
@country=Belarus
@lat=53.0272222
@long=27.5619444
@timezone=2.000000
@dst=78
@create

@city=Slonim
@country=Belarus
@lat=53.0866667
@long=25.3219444
@timezone=2.000000
@dst=78
@create

@city=Slawharad
@country=Belarus
@lat=53.4452778
@long=30.9963889
@timezone=2.000000
@dst=78
@create

@city=Shklow
@country=Belarus
@lat=54.2108333
@long=30.2919444
@timezone=2.000000
@dst=78
@create

@city=Syanno
@country=Belarus
@lat=54.8041667
@long=29.7044444
@timezone=2.000000
@dst=78
@create

@city=Salihorsk
@country=Belarus
@lat=52.8
@long=27.5333333
@timezone=2.000000
@dst=78
@create

@city=Pruzhany
@country=Belarus
@lat=52.5566667
@long=24.4644444
@timezone=2.000000
@dst=78
@create

@city=Polatsk
@country=Belarus
@lat=55.4855556
@long=28.8041667
@timezone=2.000000
@dst=78
@create

@city=Pinsk
@country=Belarus
@lat=52.1213889
@long=26.0727778
@timezone=2.000000
@dst=78
@create

@city=Pyetrykaw
@country=Belarus
@lat=52.1280556
@long=28.4944444
@timezone=2.000000
@dst=78
@create

@city=Pastavy
@country=Belarus
@lat=55.116759492946
@long=26.8326258659363
@timezone=2.000000
@dst=78
@create

@city=Asipovichy
@country=Belarus
@lat=53.2933333
@long=28.6422222
@timezone=2.000000
@dst=78
@create

@city=Orsha
@country=Belarus
@lat=54.5152778
@long=30.4052778
@timezone=2.000000
@dst=78
@create

@city=Nyasvizh
@country=Belarus
@lat=53.2180556
@long=26.6725
@timezone=2.000000
@dst=78
@create

@city=Navapolatsk
@country=Belarus
@lat=55.5333333
@long=28.65
@timezone=2.000000
@dst=78
@create

@city=Navahrudak
@country=Belarus
@lat=53.6
@long=25.8333333
@timezone=2.000000
@dst=78
@create

@city=Miyory
@country=Belarus
@lat=55.6155556
@long=27.6286111
@timezone=2.000000
@dst=78
@create

@city=Minsk
@country=Belarus
@lat=53.9
@long=27.5666667
@timezone=2.000000
@dst=78
@create

@city=Mazyr
@country=Belarus
@lat=52.05
@long=29.2666667
@timezone=2.000000
@dst=78
@create

@city=Masty
@country=Belarus
@lat=53.4077778
@long=24.5327778
@timezone=2.000000
@dst=78
@create

@city=Malaryta
@country=Belarus
@lat=51.7833333
@long=24.0833333
@timezone=2.000000
@dst=78
@create

@city=Lyuban
@country=Belarus
@lat=52.8
@long=28.0
@timezone=2.000000
@dst=78
@create

@city=Lida
@country=Belarus
@lat=53.8833333
@long=25.2997222
@timezone=2.000000
@dst=78
@create

@city=Krychaw
@country=Belarus
@lat=53.6988889
@long=31.7141667
@timezone=2.000000
@dst=78
@create

@city=Kostyukovka
@country=Belarus
@lat=52.5386111
@long=30.9158333
@timezone=2.000000
@dst=78
@create

@city=Kastsyukovichy
@country=Belarus
@lat=53.3388889
@long=32.0461111
@timezone=2.000000
@dst=78
@create

@city=Kossovo
@country=Belarus
@lat=52.75
@long=25.15
@timezone=2.000000
@dst=78
@create

@city=Kobryn
@country=Belarus
@lat=52.2161111
@long=24.3663889
@timezone=2.000000
@dst=78
@create

@city=Klimavichy
@country=Belarus
@lat=53.6094444
@long=31.9519444
@timezone=2.000000
@dst=78
@create

@city=Klyetsk
@country=Belarus
@lat=53.0652778
@long=26.6416667
@timezone=2.000000
@dst=78
@create

@city=Kalinkavichy
@country=Belarus
@lat=52.1333333
@long=29.3288889
@timezone=2.000000
@dst=78
@create

@city=Ivanava
@country=Belarus
@lat=52.1325
@long=25.5461111
@timezone=2.000000
@dst=78
@create

@city=Hrodna
@country=Belarus
@lat=53.6813889
@long=23.8147222
@timezone=2.000000
@dst=78
@create

@city=Horki
@country=Belarus
@lat=54.2833333
@long=30.9911111
@timezone=2.000000
@dst=78
@create

@city=Homyel
@country=Belarus
@lat=52.4416667
@long=30.9833333
@timezone=2.000000
@dst=78
@create

@city=Haradok
@country=Belarus
@lat=55.4602778
@long=30.0
@timezone=2.000000
@dst=78
@create

@city=Dzyarzhynsk
@country=Belarus
@lat=53.685
@long=27.1419444
@timezone=2.000000
@dst=78
@create

@city=Drahichyn
@country=Belarus
@lat=52.1897222
@long=25.1502778
@timezone=2.000000
@dst=78
@create

@city=Dokshytsy
@country=Belarus
@lat=54.8961111
@long=27.7583333
@timezone=2.000000
@dst=78
@create

@city=Dobrush
@country=Belarus
@lat=52.4094444
@long=31.3227778
@timezone=2.000000
@dst=78
@create

@city=Disna
@country=Belarus
@lat=55.5666667
@long=28.2166667
@timezone=2.000000
@dst=78
@create

@city=David-Gorodok
@country=Belarus
@lat=52.05
@long=27.2166667
@timezone=2.000000
@dst=78
@create

@city=Cherykaw
@country=Belarus
@lat=53.5722222
@long=31.3805556
@timezone=2.000000
@dst=78
@create

@city=Chavusi
@country=Belarus
@lat=53.8127778
@long=30.9836111
@timezone=2.000000
@dst=78
@create

@city=Chashniki
@country=Belarus
@lat=54.8588889
@long=29.1558333
@timezone=2.000000
@dst=78
@create

@city=Byaroza
@country=Belarus
@lat=52.5336111
@long=24.9838889
@timezone=2.000000
@dst=78
@create

@city=Brest
@country=Belarus
@lat=52.1
@long=23.7
@timezone=2.000000
@dst=78
@create

@city=Braslaw
@country=Belarus
@lat=55.6338889
@long=27.0538889
@timezone=2.000000
@dst=78
@create

@city=Beloozersk
@country=Belarus
@lat=52.4711111
@long=25.1733333
@timezone=2.000000
@dst=78
@create

@city=Barysaw
@country=Belarus
@lat=54.2255556
@long=28.4913889
@timezone=2.000000
@dst=78
@create

@city=Baranavichy
@country=Belarus
@lat=53.1333333
@long=26.0333333
@timezone=2.000000
@dst=78
@create

@city=Babruysk
@country=Belarus
@lat=53.15
@long=29.2333333
@timezone=2.000000
@dst=78
@create

@city=Ashmyany
@country=Belarus
@lat=54.4169444
@long=25.9327778
@timezone=2.000000
@dst=78
@create

