@city=Tongsa
@country=Bhutan
@lat=27.5166667
@long=90.5
@timezone=6.000000
@dst=76
@create

@city=Tashi Yangtse
@country=Bhutan
@lat=27.5833333
@long=91.4666667
@timezone=6.000000
@dst=76
@create

@city=Daga
@country=Bhutan
@lat=27.0666667
@long=89.8833333
@timezone=6.000000
@dst=76
@create

@city=Phuntsholing
@country=Bhutan
@lat=26.85
@long=89.3833333
@timezone=6.000000
@dst=76
@create

@city=Paro
@country=Bhutan
@lat=27.4333333
@long=89.4166667
@timezone=6.000000
@dst=76
@create

@city=Pajo
@country=Bhutan
@lat=27.5333333
@long=89.8833333
@timezone=6.000000
@dst=76
@create

@city=Mongar
@country=Bhutan
@lat=27.25
@long=91.2
@timezone=6.000000
@dst=76
@create

@city=Ha
@country=Bhutan
@lat=27.3666667
@long=89.2833333
@timezone=6.000000
@dst=76
@create

@city=Panbang
@country=Bhutan
@lat=26.8666667
@long=90.9833333
@timezone=6.000000
@dst=76
@create

