@city=San Pedro
@country=Bolivia
@lat=-18.2833333
@long=-59.8166667
@timezone=-4.000000
@dst=59
@create

@city=San Matias
@country=Bolivia
@lat=-16.3666667
@long=-58.4
@timezone=-4.000000
@dst=59
@create

@city=Robore
@country=Bolivia
@lat=-18.3333333
@long=-59.75
@timezone=-4.000000
@dst=59
@create

@city=Puerto Quijarro
@country=Bolivia
@lat=-17.7833333
@long=-57.7666667
@timezone=-4.000000
@dst=59
@create

@city=Yacuiba
@country=Bolivia
@lat=-22.0333333
@long=-63.6833333
@timezone=-4.000000
@dst=59
@create

@city=Warnes
@country=Bolivia
@lat=-17.5
@long=-63.1666667
@timezone=-4.000000
@dst=59
@create

@city=Viloco
@country=Bolivia
@lat=-16.95
@long=-67.55
@timezone=-4.000000
@dst=59
@create

@city=Villazon
@country=Bolivia
@lat=-22.1
@long=-65.6
@timezone=-4.000000
@dst=59
@create

@city=Villa Yapacani
@country=Bolivia
@lat=-17.4
@long=-63.8333333
@timezone=-4.000000
@dst=59
@create

@city=Villamontes
@country=Bolivia
@lat=-21.25
@long=-63.5
@timezone=-4.000000
@dst=59
@create

@city=Vallegrande
@country=Bolivia
@lat=-18.4897222
@long=-64.1069444
@timezone=-4.000000
@dst=59
@create

@city=Uyuni
@country=Bolivia
@lat=-20.4666667
@long=-66.8333333
@timezone=-4.000000
@dst=59
@create

@city=Urubicha
@country=Bolivia
@lat=-15.3833333
@long=-62.95
@timezone=-4.000000
@dst=59
@create

@city=Tupiza
@country=Bolivia
@lat=-21.45
@long=-65.7166667
@timezone=-4.000000
@dst=59
@create

@city=Trinidad
@country=Bolivia
@lat=-14.8333333
@long=-64.9
@timezone=-4.000000
@dst=59
@create

@city=Totoral
@country=Bolivia
@lat=-18.5166667
@long=-66.8666667
@timezone=-4.000000
@dst=59
@create

@city=Totora
@country=Bolivia
@lat=-17.7266207549
@long=-65.1931989379
@timezone=-4.000000
@dst=59
@create

@city=Tomas Barron
@country=Bolivia
@lat=-17.5833333
@long=-67.5166667
@timezone=-4.000000
@dst=59
@create

@city=Tarija
@country=Bolivia
@lat=-21.5354857145131
@long=-64.7295570373535
@timezone=-4.000000
@dst=59
@create

@city=Tarata
@country=Bolivia
@lat=-17.6166667
@long=-66.0166667
@timezone=-4.000000
@dst=59
@create

@city=Tarabuco
@country=Bolivia
@lat=-19.1666667
@long=-64.9166667
@timezone=-4.000000
@dst=59
@create

@city=Sucre
@country=Bolivia
@lat=-19.0430556
@long=-65.2591667
@timezone=-4.000000
@dst=59
@create

@city=Sorata
@country=Bolivia
@lat=-15.7666667
@long=-68.6333333
@timezone=-4.000000
@dst=59
@create

@city=Sipe Sipe
@country=Bolivia
@lat=-17.45
@long=-66.3833333
@timezone=-4.000000
@dst=59
@create

@city=Santiago del Torno
@country=Bolivia
@lat=-17.9833333
@long=-63.3833333
@timezone=-4.000000
@dst=59
@create

@city=Santa Rosa
@country=Bolivia
@lat=-14.1666667
@long=-66.8833333
@timezone=-4.000000
@dst=59
@create

@city=Santa Rita
@country=Bolivia
@lat=-17.9666667
@long=-63.35
@timezone=-4.000000
@dst=59
@create

@city=Santa Cruz de la Sierra
@country=Bolivia
@lat=-17.8
@long=-63.1666667
@timezone=-4.000000
@dst=59
@create

@city=Santa Barbara
@country=Bolivia
@lat=-20.9166667
@long=-66.05
@timezone=-4.000000
@dst=59
@create

@city=San Ramon
@country=Bolivia
@lat=-14.4833333
@long=-63.15
@timezone=-4.000000
@dst=59
@create

@city=San Ramon
@country=Bolivia
@lat=-13.2833333
@long=-64.7166667
@timezone=-4.000000
@dst=59
@create

@city=San Julian
@country=Bolivia
@lat=-17.7833333
@long=-62.8666667
@timezone=-4.000000
@dst=59
@create

@city=San Juan del Surutu
@country=Bolivia
@lat=-17.4833333
@long=-63.7
@timezone=-4.000000
@dst=59
@create

@city=San Ignacio de Velasco
@country=Bolivia
@lat=-16.3666667
@long=-60.95
@timezone=-4.000000
@dst=59
@create

@city=San Carlos
@country=Bolivia
@lat=-17.4
@long=-63.75
@timezone=-4.000000
@dst=59
@create

@city=San Borja
@country=Bolivia
@lat=-14.8166667
@long=-66.85
@timezone=-4.000000
@dst=59
@create

@city=Rurrenabaque
@country=Bolivia
@lat=-14.4412466951545
@long=-67.5278091430664
@timezone=-4.000000
@dst=59
@create

@city=Riberalta
@country=Bolivia
@lat=-10.9833333
@long=-66.1
@timezone=-4.000000
@dst=59
@create

@city=Reyes
@country=Bolivia
@lat=-14.3166667
@long=-67.3833333
@timezone=-4.000000
@dst=59
@create

@city=Quime
@country=Bolivia
@lat=-16.9833333
@long=-67.2166667
@timezone=-4.000000
@dst=59
@create

@city=Punata
@country=Bolivia
@lat=-17.55
@long=-65.8333333
@timezone=-4.000000
@dst=59
@create

@city=Puesto de Pailas
@country=Bolivia
@lat=-17.65
@long=-62.8
@timezone=-4.000000
@dst=59
@create

@city=Potosi
@country=Bolivia
@lat=-19.5836111
@long=-65.7530556
@timezone=-4.000000
@dst=59
@create

@city=Portachuelo
@country=Bolivia
@lat=-17.35
@long=-63.4
@timezone=-4.000000
@dst=59
@create

@city=Poopo
@country=Bolivia
@lat=-18.3666667
@long=-66.9666667
@timezone=-4.000000
@dst=59
@create

@city=Patacamaya
@country=Bolivia
@lat=-17.2333333
@long=-67.9166667
@timezone=-4.000000
@dst=59
@create

@city=Pailon
@country=Bolivia
@lat=-17.65
@long=-62.75
@timezone=-4.000000
@dst=59
@create

@city=Padilla
@country=Bolivia
@lat=-19.3
@long=-64.3
@timezone=-4.000000
@dst=59
@create

@city=Oruro
@country=Bolivia
@lat=-17.9833333
@long=-67.15
@timezone=-4.000000
@dst=59
@create

@city=Okinawa Numero Uno
@country=Bolivia
@lat=-17.2333333
@long=-62.8166667
@timezone=-4.000000
@dst=59
@create

@city=Montero
@country=Bolivia
@lat=-17.3333333
@long=-63.25
@timezone=-4.000000
@dst=59
@create

@city=Monteagudo
@country=Bolivia
@lat=-19.8166667
@long=-63.9833333
@timezone=-4.000000
@dst=59
@create

@city=Mizque
@country=Bolivia
@lat=-17.9333333
@long=-65.3166667
@timezone=-4.000000
@dst=59
@create

@city=Mineros
@country=Bolivia
@lat=-17.1166667
@long=-63.2333333
@timezone=-4.000000
@dst=59
@create

@city=Mapiri
@country=Bolivia
@lat=-15.25
@long=-68.1666667
@timezone=-4.000000
@dst=59
@create

@city=Mairana
@country=Bolivia
@lat=-18.1166667
@long=-63.9333333
@timezone=-4.000000
@dst=59
@create

@city=Machacamarca
@country=Bolivia
@lat=-18.1666667
@long=-67.0333333
@timezone=-4.000000
@dst=59
@create

@city=Los Negros
@country=Bolivia
@lat=-17.7333333
@long=-63.4333333
@timezone=-4.000000
@dst=59
@create

@city=Llallagua
@country=Bolivia
@lat=-18.4166667
@long=-66.6333333
@timezone=-4.000000
@dst=59
@create

@city=Limoncito
@country=Bolivia
@lat=-18.0166667
@long=-63.4
@timezone=-4.000000
@dst=59
@create

@city=La Paz
@country=Bolivia
@lat=-16.5
@long=-68.15
@timezone=-4.000000
@dst=59
@create

@city=Lahuachaca
@country=Bolivia
@lat=-17.3666667
@long=-67.6666667
@timezone=-4.000000
@dst=59
@create

@city=La Belgica
@country=Bolivia
@lat=-17.55
@long=-63.2166667
@timezone=-4.000000
@dst=59
@create

@city=Jorochito
@country=Bolivia
@lat=-18.05
@long=-63.4333333
@timezone=-4.000000
@dst=59
@create

@city=Irpa Irpa
@country=Bolivia
@lat=-17.7166667
@long=-66.2666667
@timezone=-4.000000
@dst=59
@create

@city=Huanuni
@country=Bolivia
@lat=-18.2666667
@long=-66.85
@timezone=-4.000000
@dst=59
@create

@city=Guayaramerin
@country=Bolivia
@lat=-10.8
@long=-65.3833333
@timezone=-4.000000
@dst=59
@create

@city=Entre Rios
@country=Bolivia
@lat=-21.5333333
@long=-64.2
@timezone=-4.000000
@dst=59
@create

@city=Cotoca
@country=Bolivia
@lat=-17.8166667
@long=-63.05
@timezone=-4.000000
@dst=59
@create

@city=Coroico
@country=Bolivia
@lat=-16.1888919807639
@long=-67.7271348237991
@timezone=-4.000000
@dst=59
@create

@city=Coripata
@country=Bolivia
@lat=-16.3
@long=-67.6
@timezone=-4.000000
@dst=59
@create

@city=Copacabana
@country=Bolivia
@lat=-16.15
@long=-69.0833333
@timezone=-4.000000
@dst=59
@create

@city=Concepcion
@country=Bolivia
@lat=-16.4333333
@long=-60.9
@timezone=-4.000000
@dst=59
@create

@city=Comarapa
@country=Bolivia
@lat=-17.9
@long=-64.4833333
@timezone=-4.000000
@dst=59
@create

@city=Colquiri
@country=Bolivia
@lat=-17.4166667
@long=-67.1333333
@timezone=-4.000000
@dst=59
@create

@city=Colquechaca
@country=Bolivia
@lat=-18.6666667
@long=-66.0166667
@timezone=-4.000000
@dst=59
@create

@city=Colomi
@country=Bolivia
@lat=-17.35
@long=-65.8666667
@timezone=-4.000000
@dst=59
@create

@city=Cochabamba
@country=Bolivia
@lat=-17.3833333
@long=-66.15
@timezone=-4.000000
@dst=59
@create

@city=Cobija
@country=Bolivia
@lat=-11.0333333
@long=-68.7333333
@timezone=-4.000000
@dst=59
@create

@city=Cliza
@country=Bolivia
@lat=-17.6
@long=-65.9333333
@timezone=-4.000000
@dst=59
@create

@city=Chulumani
@country=Bolivia
@lat=-16.4096164316513
@long=-67.5262641906738
@timezone=-4.000000
@dst=59
@create

@city=Chimore
@country=Bolivia
@lat=-16.9833333
@long=-65.1333333
@timezone=-4.000000
@dst=59
@create

@city=Charagua
@country=Bolivia
@lat=-19.8
@long=-63.2166667
@timezone=-4.000000
@dst=59
@create

@city=Challapata
@country=Bolivia
@lat=-18.9
@long=-66.7666667
@timezone=-4.000000
@dst=59
@create

@city=Capinota
@country=Bolivia
@lat=-17.7166667
@long=-66.2333333
@timezone=-4.000000
@dst=59
@create

@city=Camiri
@country=Bolivia
@lat=-20.05
@long=-63.5166667
@timezone=-4.000000
@dst=59
@create

@city=Camargo
@country=Bolivia
@lat=-20.65
@long=-65.2166667
@timezone=-4.000000
@dst=59
@create

@city=Buena Vista
@country=Bolivia
@lat=-17.45
@long=-63.6666667
@timezone=-4.000000
@dst=59
@create

@city=Boyuibe
@country=Bolivia
@lat=-20.4166667
@long=-63.2833333
@timezone=-4.000000
@dst=59
@create

@city=Betanzos
@country=Bolivia
@lat=-19.5505556
@long=-65.4533333
@timezone=-4.000000
@dst=59
@create

@city=Atocha
@country=Bolivia
@lat=-20.9333333
@long=-66.2333333
@timezone=-4.000000
@dst=59
@create

@city=Ascension
@country=Bolivia
@lat=-15.7
@long=-63.0833333
@timezone=-4.000000
@dst=59
@create

@city=Arani
@country=Bolivia
@lat=-17.5666667
@long=-65.7666667
@timezone=-4.000000
@dst=59
@create

@city=Aiquile
@country=Bolivia
@lat=-18.1666667
@long=-65.1666667
@timezone=-4.000000
@dst=59
@create

@city=Achacachi
@country=Bolivia
@lat=-16.05
@long=-68.6833333
@timezone=-4.000000
@dst=59
@create

@city=Abapo
@country=Bolivia
@lat=-18.8333333
@long=-63.4666667
@timezone=-4.000000
@dst=59
@create

