@city=Makamba
@country=Burundi
@lat=-4.1347222
@long=29.805
@timezone=2.000000
@dst=54
@create

@city=Bururi
@country=Burundi
@lat=-3.94877266586515
@long=29.6243762969971
@timezone=2.000000
@dst=54
@create

@city=Rumonge
@country=Burundi
@lat=-3.9722222
@long=29.4388889
@timezone=2.000000
@dst=54
@create

@city=Mwaro
@country=Burundi
@lat=-3.5263889
@long=29.7027778
@timezone=2.000000
@dst=54
@create

@city=Bujumbura
@country=Burundi
@lat=-3.3761111
@long=29.36
@timezone=2.000000
@dst=54
@create

@city=Muramvya
@country=Burundi
@lat=-3.2680556
@long=29.6166667
@timezone=2.000000
@dst=54
@create

@city=Gitega
@country=Burundi
@lat=-3.425
@long=29.9333333
@timezone=2.000000
@dst=54
@create

@city=Ruyigi
@country=Burundi
@lat=-3.4763889
@long=30.2486111
@timezone=2.000000
@dst=54
@create

@city=Cankuzo
@country=Burundi
@lat=-3.2194444
@long=30.5527778
@timezone=2.000000
@dst=54
@create

@city=Karuzi
@country=Burundi
@lat=-3.1013889
@long=30.1647222
@timezone=2.000000
@dst=54
@create

@city=Bubanza
@country=Burundi
@lat=-3.0833333
@long=29.3944444
@timezone=2.000000
@dst=54
@create

@city=Cibitoke
@country=Burundi
@lat=-2.8861111
@long=29.1236111
@timezone=2.000000
@dst=54
@create

@city=Ngozi
@country=Burundi
@lat=-2.9083333
@long=29.8277778
@timezone=2.000000
@dst=54
@create

@city=Kayanza
@country=Burundi
@lat=-2.9222222
@long=29.6222222
@timezone=2.000000
@dst=54
@create

@city=Muyinga
@country=Burundi
@lat=-2.8494444
@long=30.3361111
@timezone=2.000000
@dst=54
@create

@city=Kirundo
@country=Burundi
@lat=-2.5847222
@long=30.0972222
@timezone=2.000000
@dst=54
@create

@city=Rutana
@country=Burundi
@lat=-3.9191667
@long=29.9936111
@timezone=2.000000
@dst=54
@create

