@city=Yoko
@country=Cameroon
@lat=5.5333333
@long=12.3166667
@timezone=1.000000
@dst=117
@create

@city=Yokadouma
@country=Cameroon
@lat=3.5166667
@long=15.05
@timezone=1.000000
@dst=117
@create

@city=Yaounde
@country=Cameroon
@lat=3.8666667
@long=11.5166667
@timezone=1.000000
@dst=117
@create

@city=Yagoua
@country=Cameroon
@lat=10.3427778
@long=15.2405556
@timezone=1.000000
@dst=117
@create

@city=Yabassi
@country=Cameroon
@lat=4.4544444
@long=9.9655556
@timezone=1.000000
@dst=117
@create

@city=Wum
@country=Cameroon
@lat=6.3833333
@long=10.0666667
@timezone=1.000000
@dst=117
@create

@city=Tonga
@country=Cameroon
@lat=4.9666667
@long=10.7
@timezone=1.000000
@dst=117
@create

@city=Tiko
@country=Cameroon
@lat=4.0786111
@long=9.3680556
@timezone=1.000000
@dst=117
@create

@city=Tignere
@country=Cameroon
@lat=7.3666667
@long=12.65
@timezone=1.000000
@dst=117
@create

@city=Tibati
@country=Cameroon
@lat=6.4666667
@long=12.6333333
@timezone=1.000000
@dst=117
@create

@city=Tchollire
@country=Cameroon
@lat=8.4
@long=14.1666667
@timezone=1.000000
@dst=117
@create

@city=Sangmelima
@country=Cameroon
@lat=2.9333333
@long=11.9833333
@timezone=1.000000
@dst=117
@create

@city=Saa
@country=Cameroon
@lat=4.3666667
@long=11.45
@timezone=1.000000
@dst=117
@create

@city=Rey Bouba
@country=Cameroon
@lat=8.6666667
@long=14.1833333
@timezone=1.000000
@dst=117
@create

@city=Poli
@country=Cameroon
@lat=8.4833333
@long=13.25
@timezone=1.000000
@dst=117
@create

@city=Pitoa
@country=Cameroon
@lat=9.3833333
@long=13.5333333
@timezone=1.000000
@dst=117
@create

@city=Penja
@country=Cameroon
@lat=4.6363889
@long=9.6819444
@timezone=1.000000
@dst=117
@create

@city=Ombesa
@country=Cameroon
@lat=4.6
@long=11.25
@timezone=1.000000
@dst=117
@create

@city=Okola
@country=Cameroon
@lat=4.0166667
@long=11.3833333
@timezone=1.000000
@dst=117
@create

@city=Okoa
@country=Cameroon
@lat=3.9833333
@long=11.6
@timezone=1.000000
@dst=117
@create

@city=Obala
@country=Cameroon
@lat=4.1666667
@long=11.5333333
@timezone=1.000000
@dst=117
@create

@city=Ntui
@country=Cameroon
@lat=4.45
@long=11.6333333
@timezone=1.000000
@dst=117
@create

@city=Nkoteng
@country=Cameroon
@lat=4.5166667
@long=12.0333333
@timezone=1.000000
@dst=117
@create

@city=Nkongsamba
@country=Cameroon
@lat=4.9533333
@long=9.9325
@timezone=1.000000
@dst=117
@create

@city=Njinikom
@country=Cameroon
@lat=6.2333333
@long=10.2833333
@timezone=1.000000
@dst=117
@create

@city=Nguti
@country=Cameroon
@lat=5.3
@long=9.4333333
@timezone=1.000000
@dst=117
@create

@city=Ngoro
@country=Cameroon
@lat=4.95
@long=11.3833333
@timezone=1.000000
@dst=117
@create

@city=Ngomedzap
@country=Cameroon
@lat=3.25
@long=11.2
@timezone=1.000000
@dst=117
@create

@city=Ngaoundere
@country=Cameroon
@lat=7.3166667
@long=13.5833333
@timezone=1.000000
@dst=117
@create

@city=Ngambe
@country=Cameroon
@lat=4.2333333
@long=10.6166667
@timezone=1.000000
@dst=117
@create

@city=Ndikinimeki
@country=Cameroon
@lat=4.7666667
@long=10.8333333
@timezone=1.000000
@dst=117
@create

@city=Ndelele
@country=Cameroon
@lat=4.0333333
@long=14.9333333
@timezone=1.000000
@dst=117
@create

@city=Nanga Eboko
@country=Cameroon
@lat=4.6833333
@long=12.3666667
@timezone=1.000000
@dst=117
@create

@city=Mvangue
@country=Cameroon
@lat=2.9666667
@long=11.5166667
@timezone=1.000000
@dst=117
@create

@city=Muyuka
@country=Cameroon
@lat=4.2972222
@long=9.4055556
@timezone=1.000000
@dst=117
@create

@city=Mutengene
@country=Cameroon
@lat=4.0994444
@long=9.3080556
@timezone=1.000000
@dst=117
@create

@city=Mundemba
@country=Cameroon
@lat=4.95
@long=8.8666667
@timezone=1.000000
@dst=117
@create

@city=Mouanko
@country=Cameroon
@lat=3.6397222
@long=9.7769444
@timezone=1.000000
@dst=117
@create

@city=Mora
@country=Cameroon
@lat=11.0425
@long=14.1447222
@timezone=1.000000
@dst=117
@create

@city=Mokolo
@country=Cameroon
@lat=10.7402778
@long=13.8027778
@timezone=1.000000
@dst=117
@create

@city=Mme-Bafumen
@country=Cameroon
@lat=6.3333333
@long=10.2333333
@timezone=1.000000
@dst=117
@create

@city=Minta
@country=Cameroon
@lat=4.5833333
@long=12.8
@timezone=1.000000
@dst=117
@create

@city=Mindif
@country=Cameroon
@lat=10.4027778
@long=14.44
@timezone=1.000000
@dst=117
@create

@city=Melong
@country=Cameroon
@lat=5.1166667
@long=9.95
@timezone=1.000000
@dst=117
@create

@city=Meiganga
@country=Cameroon
@lat=6.5166667
@long=14.3
@timezone=1.000000
@dst=117
@create

@city=Mbouda
@country=Cameroon
@lat=5.6333333
@long=10.25
@timezone=1.000000
@dst=117
@create

@city=Mbengwi
@country=Cameroon
@lat=6.0166667
@long=10.0
@timezone=1.000000
@dst=117
@create

@city=Mbankomo
@country=Cameroon
@lat=3.7833333
@long=11.3833333
@timezone=1.000000
@dst=117
@create

@city=Mbanga
@country=Cameroon
@lat=4.5091667
@long=9.5680556
@timezone=1.000000
@dst=117
@create

@city=Mbang
@country=Cameroon
@lat=4.5833333
@long=13.3333333
@timezone=1.000000
@dst=117
@create

@city=Mbandjok
@country=Cameroon
@lat=4.45
@long=11.9
@timezone=1.000000
@dst=117
@create

@city=Mbalmayo
@country=Cameroon
@lat=3.5166667
@long=11.5
@timezone=1.000000
@dst=117
@create

@city=Maroua
@country=Cameroon
@lat=10.5955556
@long=14.3247222
@timezone=1.000000
@dst=117
@create

@city=Manjo
@country=Cameroon
@lat=4.8452778
@long=9.8247222
@timezone=1.000000
@dst=117
@create

@city=Mamfe
@country=Cameroon
@lat=5.7666667
@long=9.2833333
@timezone=1.000000
@dst=117
@create

@city=Makari
@country=Cameroon
@lat=12.5744444
@long=14.4519444
@timezone=1.000000
@dst=117
@create

@city=Loum
@country=Cameroon
@lat=4.7161111
@long=9.7463889
@timezone=1.000000
@dst=117
@create

@city=Lolodorf
@country=Cameroon
@lat=3.2333333
@long=10.7333333
@timezone=1.000000
@dst=117
@create

@city=Limbe
@country=Cameroon
@lat=4.0127778
@long=9.2202778
@timezone=1.000000
@dst=117
@create

@city=Lagdo
@country=Cameroon
@lat=9.05
@long=13.7333333
@timezone=1.000000
@dst=117
@create

@city=Kumbo
@country=Cameroon
@lat=6.2
@long=10.6666667
@timezone=1.000000
@dst=117
@create

@city=Kumba
@country=Cameroon
@lat=4.6438889
@long=9.4386111
@timezone=1.000000
@dst=117
@create

@city=Kribi
@country=Cameroon
@lat=2.95
@long=9.9166667
@timezone=1.000000
@dst=117
@create

@city=Koza
@country=Cameroon
@lat=10.8688889
@long=13.8808333
@timezone=1.000000
@dst=117
@create

@city=Kousseri
@country=Cameroon
@lat=12.0783333
@long=15.0308333
@timezone=1.000000
@dst=117
@create

@city=Kontcha
@country=Cameroon
@lat=7.9666667
@long=12.2333333
@timezone=1.000000
@dst=117
@create

@city=Bankim
@country=Cameroon
@lat=6.08303371680771
@long=11.4904975891113
@timezone=1.000000
@dst=117
@create

@city=Kaele
@country=Cameroon
@lat=10.1091667
@long=14.4508333
@timezone=1.000000
@dst=117
@create

@city=Jakiri
@country=Cameroon
@lat=6.1
@long=10.65
@timezone=1.000000
@dst=117
@create

@city=Guider
@country=Cameroon
@lat=9.9341667
@long=13.9486111
@timezone=1.000000
@dst=117
@create

@city=Garoua Boulai
@country=Cameroon
@lat=5.8833333
@long=14.55
@timezone=1.000000
@dst=117
@create

@city=Garoua
@country=Cameroon
@lat=9.3
@long=13.4
@timezone=1.000000
@dst=117
@create

@city=Fundong
@country=Cameroon
@lat=6.25
@long=10.2666667
@timezone=1.000000
@dst=117
@create

@city=Foumbot
@country=Cameroon
@lat=5.5
@long=10.6333333
@timezone=1.000000
@dst=117
@create

@city=Foumban
@country=Cameroon
@lat=5.7166667
@long=10.9166667
@timezone=1.000000
@dst=117
@create

@city=Fontem
@country=Cameroon
@lat=5.4666667
@long=9.8833333
@timezone=1.000000
@dst=117
@create

@city=Evodoula
@country=Cameroon
@lat=4.0833333
@long=11.2
@timezone=1.000000
@dst=117
@create

@city=Esse
@country=Cameroon
@lat=4.1
@long=11.9
@timezone=1.000000
@dst=117
@create

@city=Eseka
@country=Cameroon
@lat=3.65
@long=10.7666667
@timezone=1.000000
@dst=117
@create

@city=Edea
@country=Cameroon
@lat=3.8
@long=10.1333333
@timezone=1.000000
@dst=117
@create

@city=Ebolowa
@country=Cameroon
@lat=2.9
@long=11.15
@timezone=1.000000
@dst=117
@create

@city=Dschang
@country=Cameroon
@lat=5.45
@long=10.0666667
@timezone=1.000000
@dst=117
@create

@city=Doume
@country=Cameroon
@lat=4.2333333
@long=13.45
@timezone=1.000000
@dst=117
@create

@city=Douala
@country=Cameroon
@lat=4.0502778
@long=9.7
@timezone=1.000000
@dst=117
@create

@city=Djohong
@country=Cameroon
@lat=6.8333333
@long=14.7
@timezone=1.000000
@dst=117
@create

@city=Dizangue
@country=Cameroon
@lat=3.7666667
@long=9.9833333
@timezone=1.000000
@dst=117
@create

@city=Dimako
@country=Cameroon
@lat=4.3833333
@long=13.5666667
@timezone=1.000000
@dst=117
@create

@city=Dibombari
@country=Cameroon
@lat=4.1816667
@long=9.645
@timezone=1.000000
@dst=117
@create

@city=Diang
@country=Cameroon
@lat=4.25
@long=10.0166667
@timezone=1.000000
@dst=117
@create

@city=Bonaberi
@country=Cameroon
@lat=4.0844444
@long=9.6661111
@timezone=1.000000
@dst=117
@create

@city=Bogo
@country=Cameroon
@lat=10.7361111
@long=14.6108333
@timezone=1.000000
@dst=117
@create

@city=Betare Oya
@country=Cameroon
@lat=5.6
@long=14.0833333
@timezone=1.000000
@dst=117
@create

@city=Bertoua
@country=Cameroon
@lat=4.5833333
@long=13.6833333
@timezone=1.000000
@dst=117
@create

@city=Belo
@country=Cameroon
@lat=6.1333333
@long=10.25
@timezone=1.000000
@dst=117
@create

@city=Belel
@country=Cameroon
@lat=7.05
@long=14.4333333
@timezone=1.000000
@dst=117
@create

@city=Belabo
@country=Cameroon
@lat=4.9333333
@long=13.3
@timezone=1.000000
@dst=117
@create

@city=Bekondo
@country=Cameroon
@lat=4.6838889
@long=9.3213889
@timezone=1.000000
@dst=117
@create

@city=Bazou
@country=Cameroon
@lat=5.0666667
@long=10.4666667
@timezone=1.000000
@dst=117
@create

@city=Batouri
@country=Cameroon
@lat=4.4333333
@long=14.3666667
@timezone=1.000000
@dst=117
@create

@city=Batibo
@country=Cameroon
@lat=5.8333333
@long=9.8666667
@timezone=1.000000
@dst=117
@create

@city=Banyo
@country=Cameroon
@lat=6.75
@long=11.8166667
@timezone=1.000000
@dst=117
@create

@city=Bansoa
@country=Cameroon
@lat=5.45
@long=10.3166667
@timezone=1.000000
@dst=117
@create

@city=Bangou
@country=Cameroon
@lat=5.2
@long=10.3833333
@timezone=1.000000
@dst=117
@create

@city=Bangangte
@country=Cameroon
@lat=5.15
@long=10.5166667
@timezone=1.000000
@dst=117
@create

@city=Bandjoun
@country=Cameroon
@lat=5.35
@long=10.4
@timezone=1.000000
@dst=117
@create

@city=Bana
@country=Cameroon
@lat=5.15
@long=10.2666667
@timezone=1.000000
@dst=117
@create

@city=Bamusso
@country=Cameroon
@lat=4.4333333
@long=8.9
@timezone=1.000000
@dst=117
@create

@city=Bamendjou
@country=Cameroon
@lat=5.4
@long=10.3166667
@timezone=1.000000
@dst=117
@create

@city=Bamenda
@country=Cameroon
@lat=5.9333333
@long=10.1666667
@timezone=1.000000
@dst=117
@create

@city=Bali
@country=Cameroon
@lat=5.8833333
@long=10.0166667
@timezone=1.000000
@dst=117
@create

@city=Bafoussam
@country=Cameroon
@lat=5.4666667
@long=10.4166667
@timezone=1.000000
@dst=117
@create

@city=Bafia
@country=Cameroon
@lat=4.75
@long=11.2333333
@timezone=1.000000
@dst=117
@create

@city=Bafang
@country=Cameroon
@lat=5.15
@long=10.1833333
@timezone=1.000000
@dst=117
@create

@city=Babanki
@country=Cameroon
@lat=6.1166667
@long=10.25
@timezone=1.000000
@dst=117
@create

@city=Ambam
@country=Cameroon
@lat=2.3833333
@long=11.2833333
@timezone=1.000000
@dst=117
@create

@city=Akonolinga
@country=Cameroon
@lat=3.7666667
@long=12.25
@timezone=1.000000
@dst=117
@create

@city=Akono
@country=Cameroon
@lat=3.5
@long=11.3333333
@timezone=1.000000
@dst=117
@create

@city=Akom II
@country=Cameroon
@lat=2.7833333
@long=10.5666667
@timezone=1.000000
@dst=117
@create

@city=Abong Mbang
@country=Cameroon
@lat=3.9833333
@long=13.1833333
@timezone=1.000000
@dst=117
@create

@city=Idenao
@country=Cameroon
@lat=4.2475
@long=9.0047222
@timezone=1.000000
@dst=117
@create

@city=Ndom
@country=Cameroon
@lat=4.5025
@long=9.5616667
@timezone=1.000000
@dst=117
@create

@city=Somie
@country=Cameroon
@lat=6.45842850394592
@long=11.432991027832
@timezone=1.000000
@dst=117
@create

