@city=Yumbel
@country=Chile
@lat=-37.0833333
@long=-72.5666667
@timezone=-3.000000
@dst=115
@create

@city=Vina del Mar
@country=Chile
@lat=-33.0080556
@long=-71.5197222
@timezone=-3.000000
@dst=115
@create

@city=Villarrica
@country=Chile
@lat=-39.2666667
@long=-72.2166667
@timezone=-3.000000
@dst=115
@create

@city=Villa Alemana
@country=Chile
@lat=-33.0422222
@long=-71.3733333
@timezone=-3.000000
@dst=115
@create

@city=Vilcun
@country=Chile
@lat=-38.65
@long=-72.2333333
@timezone=-3.000000
@dst=115
@create

@city=Vicuna
@country=Chile
@lat=-30.0319444
@long=-70.7080556
@timezone=-3.000000
@dst=115
@create

@city=Victoria
@country=Chile
@lat=-38.2166667
@long=-72.3333333
@timezone=-3.000000
@dst=115
@create

@city=Valparaiso
@country=Chile
@lat=-33.0477778
@long=-71.6011111
@timezone=-3.000000
@dst=115
@create

@city=Vallenar
@country=Chile
@lat=-28.5708333
@long=-70.7580556
@timezone=-3.000000
@dst=115
@create

@city=Valdivia
@country=Chile
@lat=-39.8142226238974
@long=-73.2458925247192
@timezone=-3.000000
@dst=115
@create

@city=Traiguen
@country=Chile
@lat=-38.25
@long=-72.6833333
@timezone=-3.000000
@dst=115
@create

@city=Tome
@country=Chile
@lat=-36.6166667
@long=-72.95
@timezone=-3.000000
@dst=115
@create

@city=Tocopilla
@country=Chile
@lat=-22.0833333
@long=-70.2
@timezone=-3.000000
@dst=115
@create

@city=Teno
@country=Chile
@lat=-34.8666667
@long=-71.1833333
@timezone=-3.000000
@dst=115
@create

@city=Temuco
@country=Chile
@lat=-38.7333333
@long=-72.6
@timezone=-3.000000
@dst=115
@create

@city=Taltal
@country=Chile
@lat=-25.4
@long=-70.4833333
@timezone=-3.000000
@dst=115
@create

@city=Talcahuano
@country=Chile
@lat=-36.7166667
@long=-73.1166667
@timezone=-3.000000
@dst=115
@create

@city=Talca
@country=Chile
@lat=-35.4333333
@long=-71.6666667
@timezone=-3.000000
@dst=115
@create

@city=Talagante
@country=Chile
@lat=-33.6666667
@long=-70.9333333
@timezone=-3.000000
@dst=115
@create

@city=San Vicente
@country=Chile
@lat=-34.4333333
@long=-71.0833333
@timezone=-3.000000
@dst=115
@create

@city=Santiago
@country=Chile
@lat=-33.45
@long=-70.6666667
@timezone=-3.000000
@dst=115
@create

@city=Santa Cruz
@country=Chile
@lat=-34.6333333
@long=-71.3666667
@timezone=-3.000000
@dst=115
@create

@city=San Javier
@country=Chile
@lat=-35.6
@long=-71.75
@timezone=-3.000000
@dst=115
@create

@city=San Felipe
@country=Chile
@lat=-32.75
@long=-70.7333333
@timezone=-3.000000
@dst=115
@create

@city=San Clemente
@country=Chile
@lat=-35.55
@long=-71.4833333
@timezone=-3.000000
@dst=115
@create

@city=San Carlos
@country=Chile
@lat=-36.4166667
@long=-71.9666667
@timezone=-3.000000
@dst=115
@create

@city=San Bernardo
@country=Chile
@lat=-33.6
@long=-70.7166667
@timezone=-3.000000
@dst=115
@create

@city=San Antonio
@country=Chile
@lat=-33.5933333
@long=-71.6216667
@timezone=-3.000000
@dst=115
@create

@city=Salamanca
@country=Chile
@lat=-31.775
@long=-70.9722222
@timezone=-3.000000
@dst=115
@create

@city=Rio Bueno
@country=Chile
@lat=-40.3166667
@long=-72.9666667
@timezone=-3.000000
@dst=115
@create

@city=Rengo
@country=Chile
@lat=-34.4166667
@long=-70.8666667
@timezone=-3.000000
@dst=115
@create

@city=Rancagua
@country=Chile
@lat=-34.1666667
@long=-70.75
@timezone=-3.000000
@dst=115
@create

@city=Quilpue
@country=Chile
@lat=-33.045
@long=-71.4494444
@timezone=-3.000000
@dst=115
@create

@city=Quillota
@country=Chile
@lat=-32.8833333
@long=-71.2666667
@timezone=-3.000000
@dst=115
@create

@city=Purranque
@country=Chile
@lat=-40.9166667
@long=-73.1666667
@timezone=-3.000000
@dst=115
@create

@city=Punta Arenas
@country=Chile
@lat=-53.15
@long=-70.9166667
@timezone=-3.000000
@dst=115
@create

@city=Puerto Varas
@country=Chile
@lat=-41.3166667
@long=-72.9833333
@timezone=-3.000000
@dst=115
@create

@city=Puerto Montt
@country=Chile
@lat=-41.4716667
@long=-72.9369444
@timezone=-3.000000
@dst=115
@create

@city=vina causino
@country=Chile
@lat=-33.6166667
@long=-70.5833333
@timezone=-3.000000
@dst=115
@create

@city=Pitrufquen
@country=Chile
@lat=-38.9833333
@long=-72.65
@timezone=-3.000000
@dst=115
@create

@city=Penco
@country=Chile
@lat=-36.7333333
@long=-72.9833333
@timezone=-3.000000
@dst=115
@create

@city=Penaflor
@country=Chile
@lat=-33.6166667
@long=-70.9166667
@timezone=-3.000000
@dst=115
@create

@city=Parral
@country=Chile
@lat=-36.15
@long=-71.8333333
@timezone=-3.000000
@dst=115
@create

@city=Panguipulli
@country=Chile
@lat=-39.6333333
@long=-72.3333333
@timezone=-3.000000
@dst=115
@create

@city=Paine
@country=Chile
@lat=-33.8166667
@long=-70.75
@timezone=-3.000000
@dst=115
@create

@city=Ovalle
@country=Chile
@lat=-30.5983333
@long=-71.2002778
@timezone=-3.000000
@dst=115
@create

@city=Osorno
@country=Chile
@lat=-40.5666667
@long=-73.15
@timezone=-3.000000
@dst=115
@create

@city=Nueva Imperial
@country=Chile
@lat=-38.7333333
@long=-72.95
@timezone=-3.000000
@dst=115
@create

@city=Nacimiento
@country=Chile
@lat=-37.5
@long=-72.6666667
@timezone=-3.000000
@dst=115
@create

@city=Mulchen
@country=Chile
@lat=-37.7166667
@long=-72.2333333
@timezone=-3.000000
@dst=115
@create

@city=Monte Patria
@country=Chile
@lat=-30.6919444
@long=-70.9466667
@timezone=-3.000000
@dst=115
@create

@city=Molina
@country=Chile
@lat=-35.1166667
@long=-71.2833333
@timezone=-3.000000
@dst=115
@create

@city=Melipilla
@country=Chile
@lat=-33.7
@long=-71.2166667
@timezone=-3.000000
@dst=115
@create

@city=Machali
@country=Chile
@lat=-34.1833333
@long=-70.6666667
@timezone=-3.000000
@dst=115
@create

@city=Lota
@country=Chile
@lat=-37.0833333
@long=-73.1666667
@timezone=-3.000000
@dst=115
@create

@city=Los Angeles
@country=Chile
@lat=-37.4666667
@long=-72.35
@timezone=-3.000000
@dst=115
@create

@city=Los Andes
@country=Chile
@lat=-32.8336862488161
@long=-70.5982732772827
@timezone=-3.000000
@dst=115
@create

@city=Longavi
@country=Chile
@lat=-35.9666667
@long=-71.6833333
@timezone=-3.000000
@dst=115
@create

@city=Loncoche
@country=Chile
@lat=-39.3666667
@long=-72.6333333
@timezone=-3.000000
@dst=115
@create

@city=Llaillay
@country=Chile
@lat=-32.85
@long=-70.9666667
@timezone=-3.000000
@dst=115
@create

@city=Linares
@country=Chile
@lat=-35.85
@long=-71.6
@timezone=-3.000000
@dst=115
@create

@city=Limache
@country=Chile
@lat=-33.0166667
@long=-71.2666667
@timezone=-3.000000
@dst=115
@create

@city=Lebu
@country=Chile
@lat=-37.6166667
@long=-73.65
@timezone=-3.000000
@dst=115
@create

@city=Lautaro
@country=Chile
@lat=-38.5166667
@long=-72.45
@timezone=-3.000000
@dst=115
@create

@city=La Union
@country=Chile
@lat=-40.2833333
@long=-73.0833333
@timezone=-3.000000
@dst=115
@create

@city=La Serena
@country=Chile
@lat=-29.9077778
@long=-71.2541667
@timezone=-3.000000
@dst=115
@create

@city=Lampa
@country=Chile
@lat=-33.2833333
@long=-70.9
@timezone=-3.000000
@dst=115
@create

@city=La Ligua
@country=Chile
@lat=-32.4524177047744
@long=-71.2310600280762
@timezone=-3.000000
@dst=115
@create

@city=La Laja
@country=Chile
@lat=-37.2666667
@long=-72.7
@timezone=-3.000000
@dst=115
@create

@city=Iquique
@country=Chile
@lat=-20.2166667
@long=-70.1666667
@timezone=-3.000000
@dst=115
@create

@city=Illapel
@country=Chile
@lat=-31.6308333
@long=-71.1652778
@timezone=-3.000000
@dst=115
@create

@city=Hacienda La Calera
@country=Chile
@lat=-32.7833333
@long=-71.2166667
@timezone=-3.000000
@dst=115
@create

@city=Graneros
@country=Chile
@lat=-34.0666667
@long=-70.7333333
@timezone=-3.000000
@dst=115
@create

@city=Freire
@country=Chile
@lat=-38.95
@long=-72.6333333
@timezone=-3.000000
@dst=115
@create

@city=El Monte
@country=Chile
@lat=-33.6833333
@long=-71.0166667
@timezone=-3.000000
@dst=115
@create

@city=Diego de Almagro
@country=Chile
@lat=-26.3666667
@long=-70.05
@timezone=-3.000000
@dst=115
@create

@city=Curico
@country=Chile
@lat=-34.9833333
@long=-71.2333333
@timezone=-3.000000
@dst=115
@create

@city=Curanilahue
@country=Chile
@lat=-37.4666667
@long=-73.35
@timezone=-3.000000
@dst=115
@create

@city=Corral
@country=Chile
@lat=-39.8897188759967
@long=-73.4274673461914
@timezone=-3.000000
@dst=115
@create

@city=Coronel
@country=Chile
@lat=-37.0166667
@long=-73.1333333
@timezone=-3.000000
@dst=115
@create

@city=Coquimbo
@country=Chile
@lat=-29.9533333
@long=-71.3436111
@timezone=-3.000000
@dst=115
@create

@city=Copiapo
@country=Chile
@lat=-27.3666667
@long=-70.3333333
@timezone=-3.000000
@dst=115
@create

@city=Constitucion
@country=Chile
@lat=-35.3333333
@long=-72.4166667
@timezone=-3.000000
@dst=115
@create

@city=Concepcion
@country=Chile
@lat=-36.8333333
@long=-73.05
@timezone=-3.000000
@dst=115
@create

@city=Collipulli
@country=Chile
@lat=-37.95
@long=-72.4333333
@timezone=-3.000000
@dst=115
@create

@city=Coihueco
@country=Chile
@lat=-36.6166667
@long=-71.8333333
@timezone=-3.000000
@dst=115
@create

@city=Coihaique
@country=Chile
@lat=-45.5752397361458
@long=-72.0661926269531
@timezone=-3.000000
@dst=115
@create

@city=Chimbarongo
@country=Chile
@lat=-34.7
@long=-71.05
@timezone=-3.000000
@dst=115
@create

@city=Chillan
@country=Chile
@lat=-36.6
@long=-72.1166667
@timezone=-3.000000
@dst=115
@create

@city=Chiguayante
@country=Chile
@lat=-36.9166667
@long=-73.0166667
@timezone=-3.000000
@dst=115
@create

@city=Cauquenes
@country=Chile
@lat=-35.9666667
@long=-72.35
@timezone=-3.000000
@dst=115
@create

@city=Castro
@country=Chile
@lat=-42.4720969091928
@long=-73.773193359375
@timezone=-3.000000
@dst=115
@create

@city=Carahue
@country=Chile
@lat=-38.7
@long=-73.1666667
@timezone=-3.000000
@dst=115
@create

@city=Canete
@country=Chile
@lat=-37.8
@long=-73.4
@timezone=-3.000000
@dst=115
@create

@city=Calbuco
@country=Chile
@lat=-41.7666667
@long=-73.1333333
@timezone=-3.000000
@dst=115
@create

@city=Calama
@country=Chile
@lat=-22.4666667
@long=-68.9333333
@timezone=-3.000000
@dst=115
@create

@city=Cabrero
@country=Chile
@lat=-37.0333333
@long=-72.4
@timezone=-3.000000
@dst=115
@create

@city=Bulnes
@country=Chile
@lat=-36.7333333
@long=-72.3
@timezone=-3.000000
@dst=115
@create

@city=Buin
@country=Chile
@lat=-33.7333333
@long=-70.75
@timezone=-3.000000
@dst=115
@create

@city=Arica
@country=Chile
@lat=-18.4833333
@long=-70.3333333
@timezone=-3.000000
@dst=115
@create

@city=Arauco
@country=Chile
@lat=-37.2463009911157
@long=-73.3175182342529
@timezone=-3.000000
@dst=115
@create

@city=Antofagasta
@country=Chile
@lat=-23.65
@long=-70.4
@timezone=-3.000000
@dst=115
@create

@city=Angol
@country=Chile
@lat=-37.8
@long=-72.7166667
@timezone=-3.000000
@dst=115
@create

@city=Ancud
@country=Chile
@lat=-41.8697222
@long=-73.8202778
@timezone=-3.000000
@dst=115
@create

@city=Las Gaviotas
@country=Chile
@lat=-39.8665335772453
@long=-73.1883430480957
@timezone=-3.000000
@dst=115
@create

@city=Las Animas
@country=Chile
@lat=-39.8086679095551
@long=-73.2182121276855
@timezone=-3.000000
@dst=115
@create

