@city=Zipaquira
@country=Colombia
@lat=5.0283333
@long=-74.0058333
@timezone=-5.000000
@dst=123
@create

@city=Zipacon
@country=Colombia
@lat=4.7516667
@long=-74.3791667
@timezone=-5.000000
@dst=123
@create

@city=Zetaquira
@country=Colombia
@lat=5.2855556
@long=-73.1733333
@timezone=-5.000000
@dst=123
@create

@city=Zarzal
@country=Colombia
@lat=4.3983333
@long=-76.0772222
@timezone=-5.000000
@dst=123
@create

@city=Zaragoza
@country=Colombia
@lat=7.4941667
@long=-74.8711111
@timezone=-5.000000
@dst=123
@create

@city=Zapatoca
@country=Colombia
@lat=6.8191667
@long=-73.2719444
@timezone=-5.000000
@dst=123
@create

@city=Zambrano
@country=Colombia
@lat=9.7494444
@long=-74.8180556
@timezone=-5.000000
@dst=123
@create

@city=Yumbo
@country=Colombia
@lat=3.585
@long=-76.4958333
@timezone=-5.000000
@dst=123
@create

@city=Yotoco
@country=Colombia
@lat=3.8633333
@long=-76.3858333
@timezone=-5.000000
@dst=123
@create

@city=Yopal
@country=Colombia
@lat=5.3394444
@long=-72.3941667
@timezone=-5.000000
@dst=123
@create

@city=Yondo
@country=Colombia
@lat=7.0077778
@long=-73.9141667
@timezone=-5.000000
@dst=123
@create

@city=Yolombo
@country=Colombia
@lat=6.6019444
@long=-75.0138889
@timezone=-5.000000
@dst=123
@create

@city=Yarumal
@country=Colombia
@lat=6.9647222
@long=-75.4202778
@timezone=-5.000000
@dst=123
@create

@city=Yali
@country=Colombia
@lat=6.6833333
@long=-74.85
@timezone=-5.000000
@dst=123
@create

@city=Yaguara
@country=Colombia
@lat=2.6661111
@long=-75.5186111
@timezone=-5.000000
@dst=123
@create

@city=Yacuanquer
@country=Colombia
@lat=1.1186111
@long=-77.405
@timezone=-5.000000
@dst=123
@create

@city=Yacopi
@country=Colombia
@lat=5.4661111
@long=-74.3388889
@timezone=-5.000000
@dst=123
@create

@city=Viterbo
@country=Colombia
@lat=5.0636111
@long=-75.8752778
@timezone=-5.000000
@dst=123
@create

@city=Vista Hermosa
@country=Colombia
@lat=3.0863889
@long=-73.7513889
@timezone=-5.000000
@dst=123
@create

@city=Viota
@country=Colombia
@lat=4.4405556
@long=-74.525
@timezone=-5.000000
@dst=123
@create

@city=Villeta
@country=Colombia
@lat=5.0147222
@long=-74.4747222
@timezone=-5.000000
@dst=123
@create

@city=Villavieja
@country=Colombia
@lat=3.22
@long=-75.2191667
@timezone=-5.000000
@dst=123
@create

@city=Villavicencio
@country=Colombia
@lat=4.1533333
@long=-73.635
@timezone=-5.000000
@dst=123
@create

@city=Villarrica
@country=Colombia
@lat=3.9377778
@long=-74.6033333
@timezone=-5.000000
@dst=123
@create

@city=Villa del Rosario
@country=Colombia
@lat=7.8338889
@long=-72.4741667
@timezone=-5.000000
@dst=123
@create

@city=Villapinzon
@country=Colombia
@lat=5.2166667
@long=-73.6
@timezone=-5.000000
@dst=123
@create

@city=Villanueva
@country=Colombia
@lat=10.6052778
@long=-72.98
@timezone=-5.000000
@dst=123
@create

@city=Villanueva
@country=Colombia
@lat=10.4436111
@long=-75.2730556
@timezone=-5.000000
@dst=123
@create

@city=Villanueva
@country=Colombia
@lat=6.6741667
@long=-73.1777778
@timezone=-5.000000
@dst=123
@create

@city=Villanueva
@country=Colombia
@lat=5.2833333
@long=-71.9666667
@timezone=-5.000000
@dst=123
@create

@city=Villamaria
@country=Colombia
@lat=5.0477778
@long=-75.5155556
@timezone=-5.000000
@dst=123
@create

@city=Villahermosa
@country=Colombia
@lat=5.0338889
@long=-75.1186111
@timezone=-5.000000
@dst=123
@create

@city=Villagarzon
@country=Colombia
@lat=1.0375
@long=-76.6266667
@timezone=-5.000000
@dst=123
@create

@city=Villa de Leiva
@country=Colombia
@lat=5.6386111
@long=-73.5283333
@timezone=-5.000000
@dst=123
@create

@city=Vijes
@country=Colombia
@lat=3.7033333
@long=-76.4461111
@timezone=-5.000000
@dst=123
@create

@city=Vigia del Fuerte
@country=Colombia
@lat=6.5919444
@long=-76.8986111
@timezone=-5.000000
@dst=123
@create

@city=Victoria
@country=Colombia
@lat=5.32
@long=-74.9152778
@timezone=-5.000000
@dst=123
@create

@city=Viani
@country=Colombia
@lat=4.8833333
@long=-74.5666667
@timezone=-5.000000
@dst=123
@create

@city=Vetas
@country=Colombia
@lat=7.3333333
@long=-72.8666667
@timezone=-5.000000
@dst=123
@create

@city=Versalles
@country=Colombia
@lat=4.5775
@long=-76.2030556
@timezone=-5.000000
@dst=123
@create

@city=Vergara
@country=Colombia
@lat=5.1216667
@long=-74.3486111
@timezone=-5.000000
@dst=123
@create

@city=Ventaquemada
@country=Colombia
@lat=5.3691667
@long=-73.525
@timezone=-5.000000
@dst=123
@create

@city=Venecia
@country=Colombia
@lat=5.9627778
@long=-75.7380556
@timezone=-5.000000
@dst=123
@create

@city=Venecia
@country=Colombia
@lat=4.0905556
@long=-74.4805556
@timezone=-5.000000
@dst=123
@create

@city=Venadillo
@country=Colombia
@lat=4.7213889
@long=-74.9316667
@timezone=-5.000000
@dst=123
@create

@city=Velez
@country=Colombia
@lat=6.015
@long=-73.6780556
@timezone=-5.000000
@dst=123
@create

@city=Valparaiso
@country=Colombia
@lat=5.6180556
@long=-75.6286111
@timezone=-5.000000
@dst=123
@create

@city=Valparaiso
@country=Colombia
@lat=1.1991667
@long=-75.7097222
@timezone=-5.000000
@dst=123
@create

@city=Valledupar
@country=Colombia
@lat=10.4769444
@long=-73.2505556
@timezone=-5.000000
@dst=123
@create

@city=Valle de San Juan
@country=Colombia
@lat=4.2022222
@long=-75.1213889
@timezone=-5.000000
@dst=123
@create

@city=Valle de San Jose
@country=Colombia
@lat=6.4475
@long=-73.1436111
@timezone=-5.000000
@dst=123
@create

@city=Valencia
@country=Colombia
@lat=8.2691667
@long=-76.1463889
@timezone=-5.000000
@dst=123
@create

@city=Valdivia
@country=Colombia
@lat=7.2888889
@long=-75.3977778
@timezone=-5.000000
@dst=123
@create

@city=Utica
@country=Colombia
@lat=5.1833333
@long=-74.4833333
@timezone=-5.000000
@dst=123
@create

@city=Usiacuri
@country=Colombia
@lat=10.75
@long=-74.9833333
@timezone=-5.000000
@dst=123
@create

@city=Urumita
@country=Colombia
@lat=10.5666667
@long=-73.0166667
@timezone=-5.000000
@dst=123
@create

@city=Urrao
@country=Colombia
@lat=6.3197222
@long=-76.1383333
@timezone=-5.000000
@dst=123
@create

@city=Uribia
@country=Colombia
@lat=11.7166667
@long=-72.2694444
@timezone=-5.000000
@dst=123
@create

@city=Uramita
@country=Colombia
@lat=6.8994444
@long=-76.1741667
@timezone=-5.000000
@dst=123
@create

@city=Unguia
@country=Colombia
@lat=8.0430556
@long=-77.0961111
@timezone=-5.000000
@dst=123
@create

@city=Une
@country=Colombia
@lat=4.4030556
@long=-74.0252778
@timezone=-5.000000
@dst=123
@create

@city=Umbita
@country=Colombia
@lat=5.2333333
@long=-73.45
@timezone=-5.000000
@dst=123
@create

@city=Ulloa
@country=Colombia
@lat=4.7044444
@long=-75.7402778
@timezone=-5.000000
@dst=123
@create

@city=Ubate
@country=Colombia
@lat=5.3122222
@long=-73.8191667
@timezone=-5.000000
@dst=123
@create

@city=Ubaque
@country=Colombia
@lat=4.4833333
@long=-73.9333333
@timezone=-5.000000
@dst=123
@create

@city=Ubala
@country=Colombia
@lat=4.7477778
@long=-72.5369444
@timezone=-5.000000
@dst=123
@create

@city=Tuta
@country=Colombia
@lat=5.6933333
@long=-73.2308333
@timezone=-5.000000
@dst=123
@create

@city=Turmeque
@country=Colombia
@lat=5.3166667
@long=-73.5
@timezone=-5.000000
@dst=123
@create

@city=Turbo
@country=Colombia
@lat=8.0980556
@long=-76.7316667
@timezone=-5.000000
@dst=123
@create

@city=Turbana
@country=Colombia
@lat=10.2755556
@long=-75.4419444
@timezone=-5.000000
@dst=123
@create

@city=Turbaco
@country=Colombia
@lat=10.3294444
@long=-75.4083333
@timezone=-5.000000
@dst=123
@create

@city=Tuquerres
@country=Colombia
@lat=1.0872222
@long=-77.6225
@timezone=-5.000000
@dst=123
@create

@city=Tunja
@country=Colombia
@lat=5.5352778
@long=-73.3677778
@timezone=-5.000000
@dst=123
@create

@city=Tumaco
@country=Colombia
@lat=1.7986111
@long=-78.8155556
@timezone=-5.000000
@dst=123
@create

@city=Tulua
@country=Colombia
@lat=4.0866667
@long=-76.2
@timezone=-5.000000
@dst=123
@create

@city=Tubara
@country=Colombia
@lat=10.8744444
@long=-74.9788889
@timezone=-5.000000
@dst=123
@create

@city=Trujillo
@country=Colombia
@lat=4.2141667
@long=-76.3225
@timezone=-5.000000
@dst=123
@create

@city=Trinidad
@country=Colombia
@lat=5.4305556
@long=-71.6311111
@timezone=-5.000000
@dst=123
@create

@city=Totoro
@country=Colombia
@lat=2.4922222
@long=-76.4047222
@timezone=-5.000000
@dst=123
@create

@city=Toro
@country=Colombia
@lat=4.6116667
@long=-76.0813889
@timezone=-5.000000
@dst=123
@create

@city=Toribio
@country=Colombia
@lat=2.9580556
@long=-76.2713889
@timezone=-5.000000
@dst=123
@create

@city=Topaipi
@country=Colombia
@lat=5.3377778
@long=-74.3058333
@timezone=-5.000000
@dst=123
@create

@city=Topaga
@country=Colombia
@lat=5.7716667
@long=-72.8358333
@timezone=-5.000000
@dst=123
@create

@city=Toluviejo
@country=Colombia
@lat=9.4536111
@long=-75.4427778
@timezone=-5.000000
@dst=123
@create

@city=Tolu
@country=Colombia
@lat=9.5280556
@long=-75.5819444
@timezone=-5.000000
@dst=123
@create

@city=Toledo
@country=Colombia
@lat=7.3130556
@long=-72.4875
@timezone=-5.000000
@dst=123
@create

@city=Tocancipa
@country=Colombia
@lat=4.9661111
@long=-73.9136111
@timezone=-5.000000
@dst=123
@create

@city=Tocaima
@country=Colombia
@lat=4.4630556
@long=-74.6380556
@timezone=-5.000000
@dst=123
@create

@city=Toca
@country=Colombia
@lat=5.5666667
@long=-73.2
@timezone=-5.000000
@dst=123
@create

@city=Titiribi
@country=Colombia
@lat=6.0655556
@long=-75.7972222
@timezone=-5.000000
@dst=123
@create

@city=Tipacoque
@country=Colombia
@lat=6.4233333
@long=-72.6952778
@timezone=-5.000000
@dst=123
@create

@city=Timbiqui
@country=Colombia
@lat=2.7638889
@long=-77.6275
@timezone=-5.000000
@dst=123
@create

@city=Timana
@country=Colombia
@lat=1.9822222
@long=-75.9483333
@timezone=-5.000000
@dst=123
@create

@city=Tierralta
@country=Colombia
@lat=8.1736111
@long=-76.0591667
@timezone=-5.000000
@dst=123
@create

@city=Tibu
@country=Colombia
@lat=8.6480556
@long=-72.7394444
@timezone=-5.000000
@dst=123
@create

@city=Tibasosa
@country=Colombia
@lat=5.75
@long=-73.0
@timezone=-5.000000
@dst=123
@create

@city=Tibana
@country=Colombia
@lat=5.3205556
@long=-73.4005556
@timezone=-5.000000
@dst=123
@create

@city=Tesalia
@country=Colombia
@lat=2.4863889
@long=-75.7286111
@timezone=-5.000000
@dst=123
@create

@city=Teruel
@country=Colombia
@lat=2.7427778
@long=-75.5697222
@timezone=-5.000000
@dst=123
@create

@city=Tenza
@country=Colombia
@lat=5.0833333
@long=-73.4166667
@timezone=-5.000000
@dst=123
@create

@city=Tenjo
@country=Colombia
@lat=4.8741667
@long=-74.1483333
@timezone=-5.000000
@dst=123
@create

@city=Tello
@country=Colombia
@lat=3.0669444
@long=-75.1377778
@timezone=-5.000000
@dst=123
@create

@city=Tauramena
@country=Colombia
@lat=5.0186111
@long=-72.7552778
@timezone=-5.000000
@dst=123
@create

@city=Tasco
@country=Colombia
@lat=5.9166667
@long=-72.7833333
@timezone=-5.000000
@dst=123
@create

@city=Tarso
@country=Colombia
@lat=5.8697222
@long=-75.8258333
@timezone=-5.000000
@dst=123
@create

@city=Tarqui
@country=Colombia
@lat=2.1105556
@long=-75.8230556
@timezone=-5.000000
@dst=123
@create

@city=Tangua
@country=Colombia
@lat=1.0972222
@long=-77.3980556
@timezone=-5.000000
@dst=123
@create

@city=Taminango
@country=Colombia
@lat=1.5730556
@long=-77.2830556
@timezone=-5.000000
@dst=123
@create

@city=Tamesis
@country=Colombia
@lat=5.6675
@long=-75.7161111
@timezone=-5.000000
@dst=123
@create

@city=Tame
@country=Colombia
@lat=6.4641667
@long=-71.7288889
@timezone=-5.000000
@dst=123
@create

@city=Tamara
@country=Colombia
@lat=5.8297222
@long=-72.1633333
@timezone=-5.000000
@dst=123
@create

@city=Tamalameque
@country=Colombia
@lat=8.8613889
@long=-73.8180556
@timezone=-5.000000
@dst=123
@create

@city=Talaigua Viejo
@country=Colombia
@lat=9.3105556
@long=-74.58
@timezone=-5.000000
@dst=123
@create

@city=Tado
@country=Colombia
@lat=5.2663889
@long=-76.5661111
@timezone=-5.000000
@dst=123
@create

@city=Tabio
@country=Colombia
@lat=4.9166667
@long=-74.1
@timezone=-5.000000
@dst=123
@create

@city=Sutatausa
@country=Colombia
@lat=5.2513889
@long=-73.8561111
@timezone=-5.000000
@dst=123
@create

@city=Sutamarchan
@country=Colombia
@lat=5.6
@long=-73.6333333
@timezone=-5.000000
@dst=123
@create

@city=Susacon
@country=Colombia
@lat=6.2330556
@long=-72.6933333
@timezone=-5.000000
@dst=123
@create

@city=Susa
@country=Colombia
@lat=5.45
@long=-73.8166667
@timezone=-5.000000
@dst=123
@create

@city=Supia
@country=Colombia
@lat=5.4602778
@long=-75.6530556
@timezone=-5.000000
@dst=123
@create

@city=Supata
@country=Colombia
@lat=5.05
@long=-74.25
@timezone=-5.000000
@dst=123
@create

@city=Suesca
@country=Colombia
@lat=5.1047222
@long=-73.8022222
@timezone=-5.000000
@dst=123
@create

@city=Sucre
@country=Colombia
@lat=8.8138889
@long=-74.7252778
@timezone=-5.000000
@dst=123
@create

@city=Sucre
@country=Colombia
@lat=5.9227778
@long=-73.7952778
@timezone=-5.000000
@dst=123
@create

@city=Sucre
@country=Colombia
@lat=2.0333333
@long=-76.9166667
@timezone=-5.000000
@dst=123
@create

@city=Subachoque
@country=Colombia
@lat=4.9316667
@long=-74.1763889
@timezone=-5.000000
@dst=123
@create

@city=Suaza
@country=Colombia
@lat=1.9802778
@long=-75.8152778
@timezone=-5.000000
@dst=123
@create

@city=Suarez
@country=Colombia
@lat=4.0519444
@long=-74.8352778
@timezone=-5.000000
@dst=123
@create

@city=Suarez
@country=Colombia
@lat=2.9588889
@long=-76.6952778
@timezone=-5.000000
@dst=123
@create

@city=Suan
@country=Colombia
@lat=10.3333333
@long=-74.8833333
@timezone=-5.000000
@dst=123
@create

@city=Suaita
@country=Colombia
@lat=6.1027778
@long=-73.44
@timezone=-5.000000
@dst=123
@create

@city=Sotomayor
@country=Colombia
@lat=1.5155556
@long=-77.495
@timezone=-5.000000
@dst=123
@create

@city=Sotaquira
@country=Colombia
@lat=5.7688889
@long=-73.2511111
@timezone=-5.000000
@dst=123
@create

@city=Sopo
@country=Colombia
@lat=4.91
@long=-73.9391667
@timezone=-5.000000
@dst=123
@create

@city=Soplaviento
@country=Colombia
@lat=10.3930556
@long=-75.1408333
@timezone=-5.000000
@dst=123
@create

@city=Sonson
@country=Colombia
@lat=5.7122222
@long=-75.3138889
@timezone=-5.000000
@dst=123
@create

@city=Somondoco
@country=Colombia
@lat=4.9877778
@long=-73.4361111
@timezone=-5.000000
@dst=123
@create

@city=Soledad
@country=Colombia
@lat=10.9172222
@long=-74.7666667
@timezone=-5.000000
@dst=123
@create

@city=Solano
@country=Colombia
@lat=0.7147222
@long=-75.2486111
@timezone=-5.000000
@dst=123
@create

@city=Sogamoso
@country=Colombia
@lat=5.7205556
@long=-72.9297222
@timezone=-5.000000
@dst=123
@create

@city=Socota
@country=Colombia
@lat=6.0438889
@long=-72.6397222
@timezone=-5.000000
@dst=123
@create

@city=Socorro
@country=Colombia
@lat=6.4697222
@long=-73.2616667
@timezone=-5.000000
@dst=123
@create

@city=Socha Viejo
@country=Colombia
@lat=5.9833333
@long=-72.7166667
@timezone=-5.000000
@dst=123
@create

@city=Soata
@country=Colombia
@lat=6.3333333
@long=-72.7
@timezone=-5.000000
@dst=123
@create

@city=Soacha
@country=Colombia
@lat=4.5872222
@long=-74.2213889
@timezone=-5.000000
@dst=123
@create

@city=Sitionuevo
@country=Colombia
@lat=10.7783333
@long=-74.725
@timezone=-5.000000
@dst=123
@create

@city=Sincelejo
@country=Colombia
@lat=9.3047222
@long=-75.3977778
@timezone=-5.000000
@dst=123
@create

@city=Since
@country=Colombia
@lat=9.2469444
@long=-75.1508333
@timezone=-5.000000
@dst=123
@create

@city=Simiti
@country=Colombia
@lat=7.9608333
@long=-73.9466667
@timezone=-5.000000
@dst=123
@create

@city=Simijaca
@country=Colombia
@lat=5.5063889
@long=-73.8552778
@timezone=-5.000000
@dst=123
@create

@city=Simacota
@country=Colombia
@lat=6.4444444
@long=-73.3375
@timezone=-5.000000
@dst=123
@create

@city=Silvia
@country=Colombia
@lat=2.6136111
@long=-76.3822222
@timezone=-5.000000
@dst=123
@create

@city=Silvania
@country=Colombia
@lat=4.4052778
@long=-74.3905556
@timezone=-5.000000
@dst=123
@create

@city=Silos
@country=Colombia
@lat=7.2080556
@long=-72.76
@timezone=-5.000000
@dst=123
@create

@city=Sibundoy
@country=Colombia
@lat=1.1833333
@long=-76.9166667
@timezone=-5.000000
@dst=123
@create

@city=Sibate
@country=Colombia
@lat=4.4913889
@long=-74.2605556
@timezone=-5.000000
@dst=123
@create

@city=Siachoque
@country=Colombia
@lat=5.5
@long=-73.2333333
@timezone=-5.000000
@dst=123
@create

@city=Sevilla
@country=Colombia
@lat=4.2688889
@long=-75.9361111
@timezone=-5.000000
@dst=123
@create

@city=Sesquile
@country=Colombia
@lat=5.0475
@long=-73.8008333
@timezone=-5.000000
@dst=123
@create

@city=Segovia
@country=Colombia
@lat=7.0833333
@long=-74.7036111
@timezone=-5.000000
@dst=123
@create

@city=Sasaima
@country=Colombia
@lat=4.8980556
@long=-74.4369444
@timezone=-5.000000
@dst=123
@create

@city=Sardinata
@country=Colombia
@lat=8.0858333
@long=-72.8047222
@timezone=-5.000000
@dst=123
@create

@city=Sapuyes
@country=Colombia
@lat=1.0402778
@long=-77.6247222
@timezone=-5.000000
@dst=123
@create

@city=San Zenon
@country=Colombia
@lat=9.245
@long=-74.5036111
@timezone=-5.000000
@dst=123
@create

@city=San Vicente de Chucuri
@country=Colombia
@lat=6.8836111
@long=-73.4138889
@timezone=-5.000000
@dst=123
@create

@city=San Vicente
@country=Colombia
@lat=6.2327778
@long=-75.3361111
@timezone=-5.000000
@dst=123
@create

@city=Santuario
@country=Colombia
@lat=6.1383333
@long=-75.2641667
@timezone=-5.000000
@dst=123
@create

@city=Santuario
@country=Colombia
@lat=5.0752778
@long=-75.9672222
@timezone=-5.000000
@dst=123
@create

@city=Santo Tomas
@country=Colombia
@lat=10.7611111
@long=-74.75
@timezone=-5.000000
@dst=123
@create

@city=Santo Domingo
@country=Colombia
@lat=6.4722222
@long=-75.1647222
@timezone=-5.000000
@dst=123
@create

@city=Santiago
@country=Colombia
@lat=7.8683333
@long=-72.7186111
@timezone=-5.000000
@dst=123
@create

@city=Santiago
@country=Colombia
@lat=1.1511111
@long=-77.0075
@timezone=-5.000000
@dst=123
@create

@city=Santa Sofia
@country=Colombia
@lat=5.7166667
@long=-73.6
@timezone=-5.000000
@dst=123
@create

@city=Santa Rosa de Viterbo
@country=Colombia
@lat=5.8761111
@long=-72.9858333
@timezone=-5.000000
@dst=123
@create

@city=Santa Rosa de Osos
@country=Colombia
@lat=6.6488889
@long=-75.4633333
@timezone=-5.000000
@dst=123
@create

@city=Santa Rosa de Cabal
@country=Colombia
@lat=4.8680556
@long=-75.6213889
@timezone=-5.000000
@dst=123
@create

@city=Santa Rosa
@country=Colombia
@lat=10.4447222
@long=-75.3697222
@timezone=-5.000000
@dst=123
@create

@city=Santander de Quilichao
@country=Colombia
@lat=3.0130556
@long=-76.4866667
@timezone=-5.000000
@dst=123
@create

@city=Santana
@country=Colombia
@lat=6.0572222
@long=-73.4822222
@timezone=-5.000000
@dst=123
@create

@city=Santa Marta
@country=Colombia
@lat=11.2472222
@long=-74.2016667
@timezone=-5.000000
@dst=123
@create

@city=Santa Maria
@country=Colombia
@lat=4.8616667
@long=-73.2641667
@timezone=-5.000000
@dst=123
@create

@city=Santa Maria
@country=Colombia
@lat=2.95
@long=-75.65
@timezone=-5.000000
@dst=123
@create

@city=Santa Lucia
@country=Colombia
@lat=10.3286111
@long=-74.9644444
@timezone=-5.000000
@dst=123
@create

@city=Santa Catalina
@country=Colombia
@lat=10.6066667
@long=-75.295
@timezone=-5.000000
@dst=123
@create

@city=Santa Barbara
@country=Colombia
@lat=5.8775
@long=-75.5705556
@timezone=-5.000000
@dst=123
@create

@city=Santa Ana
@country=Colombia
@lat=9.3236111
@long=-74.5758333
@timezone=-5.000000
@dst=123
@create

@city=San Roque
@country=Colombia
@lat=6.4869444
@long=-75.0222222
@timezone=-5.000000
@dst=123
@create

@city=San Rafael
@country=Colombia
@lat=6.2975
@long=-75.0313889
@timezone=-5.000000
@dst=123
@create

@city=San Pelayo
@country=Colombia
@lat=8.9602778
@long=-75.8419444
@timezone=-5.000000
@dst=123
@create

@city=San Pedro de Uraba
@country=Colombia
@lat=8.2761111
@long=-76.3786111
@timezone=-5.000000
@dst=123
@create

@city=San Pedro
@country=Colombia
@lat=9.3980556
@long=-75.1186111
@timezone=-5.000000
@dst=123
@create

@city=San Pedro
@country=Colombia
@lat=6.4641667
@long=-75.5605556
@timezone=-5.000000
@dst=123
@create

@city=San Pedro
@country=Colombia
@lat=3.9961111
@long=-76.2316667
@timezone=-5.000000
@dst=123
@create

@city=San Pablo de Borbur
@country=Colombia
@lat=5.6533333
@long=-74.0727778
@timezone=-5.000000
@dst=123
@create

@city=San Pablo
@country=Colombia
@lat=10.0527778
@long=-75.2680556
@timezone=-5.000000
@dst=123
@create

@city=San Pablo
@country=Colombia
@lat=1.6725
@long=-77.0138889
@timezone=-5.000000
@dst=123
@create

@city=San Onofre
@country=Colombia
@lat=9.74
@long=-75.5277778
@timezone=-5.000000
@dst=123
@create

@city=San Miguel
@country=Colombia
@lat=0.3394444
@long=-76.8830556
@timezone=-5.000000
@dst=123
@create

@city=San Mateo
@country=Colombia
@lat=6.4052778
@long=-72.5602778
@timezone=-5.000000
@dst=123
@create

@city=San Martin
@country=Colombia
@lat=3.6944444
@long=-73.6936111
@timezone=-5.000000
@dst=123
@create

@city=San Marcos
@country=Colombia
@lat=8.6611111
@long=-75.1347222
@timezone=-5.000000
@dst=123
@create

@city=San Luis de Palenque
@country=Colombia
@lat=5.4213889
@long=-71.7316667
@timezone=-5.000000
@dst=123
@create

@city=San Luis de Gaceno
@country=Colombia
@lat=4.8213889
@long=-73.1675
@timezone=-5.000000
@dst=123
@create

@city=Cubarral
@country=Colombia
@lat=3.7713889
@long=-73.8377778
@timezone=-5.000000
@dst=123
@create

@city=San Luis
@country=Colombia
@lat=4.1361111
@long=-75.0994444
@timezone=-5.000000
@dst=123
@create

@city=San Lorenzo
@country=Colombia
@lat=1.5038889
@long=-77.2177778
@timezone=-5.000000
@dst=123
@create

@city=San Juan Nepomuceno
@country=Colombia
@lat=9.9566667
@long=-75.0866667
@timezone=-5.000000
@dst=123
@create

@city=San Juan de Uraba
@country=Colombia
@lat=8.7630556
@long=-76.53
@timezone=-5.000000
@dst=123
@create

@city=San Juan del Cesar
@country=Colombia
@lat=10.7736111
@long=-73.0083333
@timezone=-5.000000
@dst=123
@create

@city=San Juan de Betulia
@country=Colombia
@lat=9.2755556
@long=-75.2455556
@timezone=-5.000000
@dst=123
@create

@city=San Juan de Arama
@country=Colombia
@lat=3.3463889
@long=-73.8894444
@timezone=-5.000000
@dst=123
@create

@city=San Jose de Miranda
@country=Colombia
@lat=6.6605556
@long=-72.7369444
@timezone=-5.000000
@dst=123
@create

@city=San Jose del Palmar
@country=Colombia
@lat=4.9741667
@long=-76.2283333
@timezone=-5.000000
@dst=123
@create

@city=San Jose de La Montana
@country=Colombia
@lat=6.8502778
@long=-75.6833333
@timezone=-5.000000
@dst=123
@create

@city=San Jose
@country=Colombia
@lat=5.0858333
@long=-75.7883333
@timezone=-5.000000
@dst=123
@create

@city=San Jose
@country=Colombia
@lat=1.6888889
@long=-78.2669444
@timezone=-5.000000
@dst=123
@create

@city=San Jeronimo
@country=Colombia
@lat=6.4469444
@long=-75.7327778
@timezone=-5.000000
@dst=123
@create

@city=San Jacinto
@country=Colombia
@lat=9.8316667
@long=-75.1263889
@timezone=-5.000000
@dst=123
@create

@city=San Gil
@country=Colombia
@lat=6.5594444
@long=-73.1361111
@timezone=-5.000000
@dst=123
@create

@city=San Francisco
@country=Colombia
@lat=6.1166667
@long=-75.9833333
@timezone=-5.000000
@dst=123
@create

@city=San Francisco
@country=Colombia
@lat=4.9772222
@long=-74.2922222
@timezone=-5.000000
@dst=123
@create

@city=San Francisco
@country=Colombia
@lat=1.1772222
@long=-76.8830556
@timezone=-5.000000
@dst=123
@create

@city=San Fernando
@country=Colombia
@lat=9.2797222
@long=-74.5338889
@timezone=-5.000000
@dst=123
@create

@city=San Estanislao
@country=Colombia
@lat=10.3983333
@long=-75.1511111
@timezone=-5.000000
@dst=123
@create

@city=Sandona
@country=Colombia
@lat=1.2880556
@long=-77.4738889
@timezone=-5.000000
@dst=123
@create

@city=San Diego
@country=Colombia
@lat=10.3375
@long=-73.1825
@timezone=-5.000000
@dst=123
@create

@city=San Cristobal
@country=Colombia
@lat=9.8833333
@long=-75.25
@timezone=-5.000000
@dst=123
@create

@city=San Cayetano
@country=Colombia
@lat=7.8802778
@long=-72.6277778
@timezone=-5.000000
@dst=123
@create

@city=San Carlos de Guaroa
@country=Colombia
@lat=3.7122222
@long=-73.2436111
@timezone=-5.000000
@dst=123
@create

@city=San Carlos
@country=Colombia
@lat=6.1897222
@long=-74.9969444
@timezone=-5.000000
@dst=123
@create

@city=San Calixto
@country=Colombia
@lat=8.4061111
@long=-73.2113889
@timezone=-5.000000
@dst=123
@create

@city=San Bernardo del Viento
@country=Colombia
@lat=9.3561111
@long=-75.9558333
@timezone=-5.000000
@dst=123
@create

@city=San Bernardo
@country=Colombia
@lat=1.5163889
@long=-77.0466667
@timezone=-5.000000
@dst=123
@create

@city=San Benito Abad
@country=Colombia
@lat=8.9316667
@long=-75.0308333
@timezone=-5.000000
@dst=123
@create

@city=San Antonio
@country=Colombia
@lat=9.9291667
@long=-74.6975
@timezone=-5.000000
@dst=123
@create

@city=San Antonio
@country=Colombia
@lat=3.9136111
@long=-75.4833333
@timezone=-5.000000
@dst=123
@create

@city=San Antero
@country=Colombia
@lat=9.3780556
@long=-75.7561111
@timezone=-5.000000
@dst=123
@create

@city=San Andres
@country=Colombia
@lat=12.5847222
@long=-81.7005556
@timezone=-5.000000
@dst=123
@create

@city=San Andres
@country=Colombia
@lat=6.8127778
@long=-72.8536111
@timezone=-5.000000
@dst=123
@create

@city=San Alberto
@country=Colombia
@lat=7.7525
@long=-73.3891667
@timezone=-5.000000
@dst=123
@create

@city=San Agustin
@country=Colombia
@lat=1.8833333
@long=-76.2666667
@timezone=-5.000000
@dst=123
@create

@city=Sampues
@country=Colombia
@lat=9.1836111
@long=-75.3816667
@timezone=-5.000000
@dst=123
@create

@city=Samaniego
@country=Colombia
@lat=1.3488889
@long=-77.5961111
@timezone=-5.000000
@dst=123
@create

@city=Samaca
@country=Colombia
@lat=5.4944444
@long=-73.4883333
@timezone=-5.000000
@dst=123
@create

@city=Salgar
@country=Colombia
@lat=5.9633333
@long=-75.9808333
@timezone=-5.000000
@dst=123
@create

@city=Salento
@country=Colombia
@lat=4.6375
@long=-75.5702778
@timezone=-5.000000
@dst=123
@create

@city=Saldana
@country=Colombia
@lat=3.9347222
@long=-75.0202778
@timezone=-5.000000
@dst=123
@create

@city=Salamina
@country=Colombia
@lat=10.4933333
@long=-74.7983333
@timezone=-5.000000
@dst=123
@create

@city=Salamina
@country=Colombia
@lat=5.4083333
@long=-75.49
@timezone=-5.000000
@dst=123
@create

@city=Saladoblanco
@country=Colombia
@lat=2.0144444
@long=-76.0502778
@timezone=-5.000000
@dst=123
@create

@city=Sahagun
@country=Colombia
@lat=8.9494444
@long=-75.4477778
@timezone=-5.000000
@dst=123
@create

@city=Sachica
@country=Colombia
@lat=5.5833333
@long=-73.55
@timezone=-5.000000
@dst=123
@create

@city=Saboya
@country=Colombia
@lat=5.7008333
@long=-73.7688889
@timezone=-5.000000
@dst=123
@create

@city=Sabaneta
@country=Colombia
@lat=6.15
@long=-75.6
@timezone=-5.000000
@dst=123
@create

@city=Sabanalarga
@country=Colombia
@lat=10.6377778
@long=-74.9227778
@timezone=-5.000000
@dst=123
@create

@city=Sabanalarga
@country=Colombia
@lat=6.8525
@long=-75.8205556
@timezone=-5.000000
@dst=123
@create

@city=Sabana de Torres
@country=Colombia
@lat=7.3980556
@long=-73.4969444
@timezone=-5.000000
@dst=123
@create

@city=Rovira
@country=Colombia
@lat=4.2427778
@long=-75.2430556
@timezone=-5.000000
@dst=123
@create

@city=Rosas
@country=Colombia
@lat=2.2630556
@long=-76.7444444
@timezone=-5.000000
@dst=123
@create

@city=Roncesvalles
@country=Colombia
@lat=4.0138889
@long=-75.6083333
@timezone=-5.000000
@dst=123
@create

@city=Roldanillo
@country=Colombia
@lat=4.4147222
@long=-76.1547222
@timezone=-5.000000
@dst=123
@create

@city=Rivera
@country=Colombia
@lat=2.7852778
@long=-75.2588889
@timezone=-5.000000
@dst=123
@create

@city=Risaralda
@country=Colombia
@lat=5.1691667
@long=-75.7694444
@timezone=-5.000000
@dst=123
@create

@city=Rio Viejo
@country=Colombia
@lat=8.59
@long=-73.8436111
@timezone=-5.000000
@dst=123
@create

@city=Riosucio
@country=Colombia
@lat=7.4405556
@long=-77.1188889
@timezone=-5.000000
@dst=123
@create

@city=Riosucio
@country=Colombia
@lat=5.4244444
@long=-75.7058333
@timezone=-5.000000
@dst=123
@create

@city=Rionegro
@country=Colombia
@lat=6.1552778
@long=-75.3888889
@timezone=-5.000000
@dst=123
@create

@city=Riohacha
@country=Colombia
@lat=11.5444444
@long=-72.9072222
@timezone=-5.000000
@dst=123
@create

@city=Riofrio
@country=Colombia
@lat=4.1580556
@long=-76.2919444
@timezone=-5.000000
@dst=123
@create

@city=Rio de Oro
@country=Colombia
@lat=8.2944444
@long=-73.3883333
@timezone=-5.000000
@dst=123
@create

@city=Rioblanco
@country=Colombia
@lat=3.5308333
@long=-75.6805556
@timezone=-5.000000
@dst=123
@create

@city=Ricaurte
@country=Colombia
@lat=4.2797222
@long=-74.7761111
@timezone=-5.000000
@dst=123
@create

@city=Ricaurte
@country=Colombia
@lat=1.1113889
@long=-78.4311111
@timezone=-5.000000
@dst=123
@create

@city=Retiro
@country=Colombia
@lat=6.0586111
@long=-75.5030556
@timezone=-5.000000
@dst=123
@create

@city=Restrepo
@country=Colombia
@lat=4.25
@long=-73.5666667
@timezone=-5.000000
@dst=123
@create

@city=Restrepo
@country=Colombia
@lat=3.8255556
@long=-76.5252778
@timezone=-5.000000
@dst=123
@create

@city=Repelon
@country=Colombia
@lat=10.4919444
@long=-75.1291667
@timezone=-5.000000
@dst=123
@create

@city=Remolino
@country=Colombia
@lat=10.7047222
@long=-74.7197222
@timezone=-5.000000
@dst=123
@create

@city=Remedios
@country=Colombia
@lat=7.0308333
@long=-74.5333333
@timezone=-5.000000
@dst=123
@create

@city=Regidor
@country=Colombia
@lat=8.6666667
@long=-73.8333333
@timezone=-5.000000
@dst=123
@create

@city=Raquira
@country=Colombia
@lat=5.5411111
@long=-73.6358333
@timezone=-5.000000
@dst=123
@create

@city=Ramiriqui
@country=Colombia
@lat=5.4036111
@long=-73.3386111
@timezone=-5.000000
@dst=123
@create

@city=Ragonvalia
@country=Colombia
@lat=7.5808333
@long=-72.4805556
@timezone=-5.000000
@dst=123
@create

@city=Apulo
@country=Colombia
@lat=4.5216667
@long=-74.5972222
@timezone=-5.000000
@dst=123
@create

@city=Quipile
@country=Colombia
@lat=4.7480556
@long=-74.5630556
@timezone=-5.000000
@dst=123
@create

@city=Quinchia
@country=Colombia
@lat=5.3422222
@long=-75.7322222
@timezone=-5.000000
@dst=123
@create

@city=Quimbaya
@country=Colombia
@lat=4.6230556
@long=-75.7627778
@timezone=-5.000000
@dst=123
@create

@city=Quibdo
@country=Colombia
@lat=5.6947222
@long=-76.6611111
@timezone=-5.000000
@dst=123
@create

@city=Quetame
@country=Colombia
@lat=4.3330556
@long=-73.8655556
@timezone=-5.000000
@dst=123
@create

@city=Purisima
@country=Colombia
@lat=9.2380556
@long=-75.7258333
@timezone=-5.000000
@dst=123
@create

@city=Purificacion
@country=Colombia
@lat=3.8625
@long=-74.9341667
@timezone=-5.000000
@dst=123
@create

@city=Pupiales
@country=Colombia
@lat=0.8725
@long=-77.6427778
@timezone=-5.000000
@dst=123
@create

@city=Puerto Wilches
@country=Colombia
@lat=7.3494444
@long=-73.9061111
@timezone=-5.000000
@dst=123
@create

@city=Puerto Triunfo
@country=Colombia
@lat=5.8708333
@long=-74.6455556
@timezone=-5.000000
@dst=123
@create

@city=Puerto Tejada
@country=Colombia
@lat=3.2336111
@long=-76.4194444
@timezone=-5.000000
@dst=123
@create

@city=Puerto Santander
@country=Colombia
@lat=8.3636111
@long=-72.4075
@timezone=-5.000000
@dst=123
@create

@city=Puerto Salgar
@country=Colombia
@lat=5.47
@long=-74.6575
@timezone=-5.000000
@dst=123
@create

@city=Puerto Rondon
@country=Colombia
@lat=6.2780556
@long=-71.1
@timezone=-5.000000
@dst=123
@create

@city=Puerto Rico
@country=Colombia
@lat=2.9383333
@long=-73.2083333
@timezone=-5.000000
@dst=123
@create

@city=Puerto Rico
@country=Colombia
@lat=1.9141667
@long=-75.145
@timezone=-5.000000
@dst=123
@create

@city=Puerto Parra
@country=Colombia
@lat=6.6516667
@long=-74.0608333
@timezone=-5.000000
@dst=123
@create

@city=Puerto Narino
@country=Colombia
@lat=-3.7702778
@long=-70.3830556
@timezone=-5.000000
@dst=123
@create

@city=Puerto Lopez
@country=Colombia
@lat=4.085
@long=-72.9552778
@timezone=-5.000000
@dst=123
@create

@city=Puerto Lleras
@country=Colombia
@lat=3.2669444
@long=-73.3744444
@timezone=-5.000000
@dst=123
@create

@city=Puerto Leguizamo
@country=Colombia
@lat=-0.1802778
@long=-74.7741667
@timezone=-5.000000
@dst=123
@create

@city=Inirida
@country=Colombia
@lat=3.8652778
@long=-67.9238889
@timezone=-5.000000
@dst=123
@create

@city=Puerto Escondido
@country=Colombia
@lat=9.0219444
@long=-76.265
@timezone=-5.000000
@dst=123
@create

@city=Puerto Colombia
@country=Colombia
@lat=10.9877778
@long=-74.9547222
@timezone=-5.000000
@dst=123
@create

@city=Puerto Carreno
@country=Colombia
@lat=6.1877778
@long=-67.4730556
@timezone=-5.000000
@dst=123
@create

@city=Puerto Boyaca
@country=Colombia
@lat=5.9780556
@long=-74.5897222
@timezone=-5.000000
@dst=123
@create

@city=Puerto Berrio
@country=Colombia
@lat=6.4944444
@long=-74.4066667
@timezone=-5.000000
@dst=123
@create

@city=Puerto Asis
@country=Colombia
@lat=0.5158333
@long=-76.495
@timezone=-5.000000
@dst=123
@create

@city=Puerres
@country=Colombia
@lat=1.1833333
@long=-77.25
@timezone=-5.000000
@dst=123
@create

@city=Puente Nacional
@country=Colombia
@lat=5.8811111
@long=-73.6825
@timezone=-5.000000
@dst=123
@create

@city=Puebloviejo
@country=Colombia
@lat=10.9972222
@long=-74.2875
@timezone=-5.000000
@dst=123
@create

@city=Pueblorrico
@country=Colombia
@lat=5.7936111
@long=-75.8447222
@timezone=-5.000000
@dst=123
@create

@city=Pueblo Rico
@country=Colombia
@lat=5.2383333
@long=-76.0363889
@timezone=-5.000000
@dst=123
@create

@city=Pueblo Nuevo
@country=Colombia
@lat=8.2333333
@long=-74.9666667
@timezone=-5.000000
@dst=123
@create

@city=Providencia
@country=Colombia
@lat=1.5702778
@long=-77.4694444
@timezone=-5.000000
@dst=123
@create

@city=Prado
@country=Colombia
@lat=3.7519444
@long=-74.9341667
@timezone=-5.000000
@dst=123
@create

@city=Pradera
@country=Colombia
@lat=3.4211111
@long=-76.2447222
@timezone=-5.000000
@dst=123
@create

@city=Potosi
@country=Colombia
@lat=0.8091667
@long=-77.5758333
@timezone=-5.000000
@dst=123
@create

@city=Pore
@country=Colombia
@lat=5.7272222
@long=-71.9947222
@timezone=-5.000000
@dst=123
@create

@city=Ponedera
@country=Colombia
@lat=10.6436111
@long=-74.7544444
@timezone=-5.000000
@dst=123
@create

@city=Polonuevo
@country=Colombia
@lat=10.7808333
@long=-74.8597222
@timezone=-5.000000
@dst=123
@create

@city=Policarpa
@country=Colombia
@lat=1.6316667
@long=-77.4616667
@timezone=-5.000000
@dst=123
@create

@city=Planeta Rica
@country=Colombia
@lat=8.4147222
@long=-75.5883333
@timezone=-5.000000
@dst=123
@create

@city=Planadas
@country=Colombia
@lat=3.1975
@long=-75.6483333
@timezone=-5.000000
@dst=123
@create

@city=Pizarro
@country=Colombia
@lat=4.9405556
@long=-77.3791667
@timezone=-5.000000
@dst=123
@create

@city=Francisco Pizarro
@country=Colombia
@lat=2.1019444
@long=-78.7216667
@timezone=-5.000000
@dst=123
@create

@city=Pivijay
@country=Colombia
@lat=10.4666667
@long=-74.6205556
@timezone=-5.000000
@dst=123
@create

@city=Pitalito
@country=Colombia
@lat=1.8675
@long=-76.0563889
@timezone=-5.000000
@dst=123
@create

@city=Pital
@country=Colombia
@lat=2.2672222
@long=-75.8047222
@timezone=-5.000000
@dst=123
@create

@city=Piojo
@country=Colombia
@lat=10.7505556
@long=-75.1119444
@timezone=-5.000000
@dst=123
@create

@city=Pinillos
@country=Colombia
@lat=8.9172222
@long=-74.4663889
@timezone=-5.000000
@dst=123
@create

@city=Pijino
@country=Colombia
@lat=9.3302778
@long=-74.4497222
@timezone=-5.000000
@dst=123
@create

@city=Pijao
@country=Colombia
@lat=4.3380556
@long=-75.7075
@timezone=-5.000000
@dst=123
@create

@city=Piedras
@country=Colombia
@lat=4.5427778
@long=-74.8830556
@timezone=-5.000000
@dst=123
@create

@city=Mallama
@country=Colombia
@lat=1.1352778
@long=-77.8480556
@timezone=-5.000000
@dst=123
@create

@city=Pie de Pato
@country=Colombia
@lat=5.5258333
@long=-76.995
@timezone=-5.000000
@dst=123
@create

@city=Piedecuesta
@country=Colombia
@lat=6.9894444
@long=-73.0536111
@timezone=-5.000000
@dst=123
@create

@city=Pesca
@country=Colombia
@lat=5.55
@long=-73.05
@timezone=-5.000000
@dst=123
@create

@city=Pereira
@country=Colombia
@lat=4.8133333
@long=-75.6961111
@timezone=-5.000000
@dst=123
@create

@city=Peque
@country=Colombia
@lat=7.0244444
@long=-75.9130556
@timezone=-5.000000
@dst=123
@create

@city=Pensilvania
@country=Colombia
@lat=5.3869444
@long=-75.1633333
@timezone=-5.000000
@dst=123
@create

@city=Pelaya
@country=Colombia
@lat=8.6916667
@long=-73.6663889
@timezone=-5.000000
@dst=123
@create

@city=Pedraza
@country=Colombia
@lat=10.1908333
@long=-74.92
@timezone=-5.000000
@dst=123
@create

@city=Payan
@country=Colombia
@lat=1.935
@long=-78.205
@timezone=-5.000000
@dst=123
@create

@city=Pauna
@country=Colombia
@lat=5.6586111
@long=-73.9825
@timezone=-5.000000
@dst=123
@create

@city=Pasto
@country=Colombia
@lat=1.2136111
@long=-77.2811111
@timezone=-5.000000
@dst=123
@create

@city=Pasca
@country=Colombia
@lat=4.3072222
@long=-74.3005556
@timezone=-5.000000
@dst=123
@create

@city=Pandi
@country=Colombia
@lat=4.1911111
@long=-74.4875
@timezone=-5.000000
@dst=123
@create

@city=Pamplona
@country=Colombia
@lat=7.3780556
@long=-72.6525
@timezone=-5.000000
@dst=123
@create

@city=Palocabildo
@country=Colombia
@lat=5.1333333
@long=-75.0333333
@timezone=-5.000000
@dst=123
@create

@city=Palmito
@country=Colombia
@lat=9.3333333
@long=-75.55
@timezone=-5.000000
@dst=123
@create

@city=Palmira
@country=Colombia
@lat=3.5394444
@long=-76.3036111
@timezone=-5.000000
@dst=123
@create

@city=Palmar de Varela
@country=Colombia
@lat=10.7466667
@long=-74.7555556
@timezone=-5.000000
@dst=123
@create

@city=Palestina
@country=Colombia
@lat=5.0208333
@long=-75.6275
@timezone=-5.000000
@dst=123
@create

@city=Palestina
@country=Colombia
@lat=1.75
@long=-76.0666667
@timezone=-5.000000
@dst=123
@create

@city=Palermo
@country=Colombia
@lat=2.8916667
@long=-75.4375
@timezone=-5.000000
@dst=123
@create

@city=Pajarito
@country=Colombia
@lat=5.2941667
@long=-72.7061111
@timezone=-5.000000
@dst=123
@create

@city=Paispamba
@country=Colombia
@lat=2.2566667
@long=-76.6186111
@timezone=-5.000000
@dst=123
@create

@city=Paipa
@country=Colombia
@lat=5.7844444
@long=-73.1130556
@timezone=-5.000000
@dst=123
@create

@city=Pailitas
@country=Colombia
@lat=8.9661111
@long=-73.6316667
@timezone=-5.000000
@dst=123
@create

@city=Paicol
@country=Colombia
@lat=2.4486111
@long=-75.7747222
@timezone=-5.000000
@dst=123
@create

@city=Paez
@country=Colombia
@lat=5.1044444
@long=-73.0555556
@timezone=-5.000000
@dst=123
@create

@city=Padilla
@country=Colombia
@lat=3.2258333
@long=-76.3163889
@timezone=-5.000000
@dst=123
@create

@city=Pacora
@country=Colombia
@lat=5.5297222
@long=-75.4622222
@timezone=-5.000000
@dst=123
@create

@city=Pacho
@country=Colombia
@lat=5.1327778
@long=-74.1619444
@timezone=-5.000000
@dst=123
@create

@city=Ovejas
@country=Colombia
@lat=9.53
@long=-75.2336111
@timezone=-5.000000
@dst=123
@create

@city=Otanche
@country=Colombia
@lat=5.6611111
@long=-74.185
@timezone=-5.000000
@dst=123
@create

@city=Ospina
@country=Colombia
@lat=1.0625
@long=-77.5691667
@timezone=-5.000000
@dst=123
@create

@city=Ortega
@country=Colombia
@lat=3.9388889
@long=-75.2241667
@timezone=-5.000000
@dst=123
@create

@city=Orocue
@country=Colombia
@lat=4.7941667
@long=-71.34
@timezone=-5.000000
@dst=123
@create

@city=Oporapa
@country=Colombia
@lat=2.0436111
@long=-75.9736111
@timezone=-5.000000
@dst=123
@create

@city=Onzaga
@country=Colombia
@lat=6.3472222
@long=-72.8205556
@timezone=-5.000000
@dst=123
@create

@city=Olaya Herrera
@country=Colombia
@lat=1.2666667
@long=-77.4833333
@timezone=-5.000000
@dst=123
@create

@city=Oiba
@country=Colombia
@lat=6.2652778
@long=-73.2991667
@timezone=-5.000000
@dst=123
@create

@city=Ocana
@country=Colombia
@lat=8.2363889
@long=-73.3577778
@timezone=-5.000000
@dst=123
@create

@city=Obando
@country=Colombia
@lat=4.5758333
@long=-75.9738889
@timezone=-5.000000
@dst=123
@create

@city=Nuqui
@country=Colombia
@lat=5.7125
@long=-77.2708333
@timezone=-5.000000
@dst=123
@create

@city=Nunchia
@country=Colombia
@lat=5.6405556
@long=-72.1986111
@timezone=-5.000000
@dst=123
@create

@city=Nueva Granada
@country=Colombia
@lat=9.8030556
@long=-74.3902778
@timezone=-5.000000
@dst=123
@create

@city=Novita
@country=Colombia
@lat=4.9558333
@long=-76.6163889
@timezone=-5.000000
@dst=123
@create

@city=Norcasia
@country=Colombia
@lat=5.5666667
@long=-74.8833333
@timezone=-5.000000
@dst=123
@create

@city=Nocaima
@country=Colombia
@lat=5.0666667
@long=-74.3833333
@timezone=-5.000000
@dst=123
@create

@city=Nobsa
@country=Colombia
@lat=5.7733333
@long=-72.9483333
@timezone=-5.000000
@dst=123
@create

@city=Nilo
@country=Colombia
@lat=4.3094444
@long=-74.6072222
@timezone=-5.000000
@dst=123
@create

@city=Nemocon
@country=Colombia
@lat=5.05
@long=-73.8833333
@timezone=-5.000000
@dst=123
@create

@city=Neiva
@country=Colombia
@lat=2.9305556
@long=-75.3302778
@timezone=-5.000000
@dst=123
@create

@city=Neira
@country=Colombia
@lat=5.15
@long=-75.5333333
@timezone=-5.000000
@dst=123
@create

@city=Necocli
@country=Colombia
@lat=8.4238889
@long=-76.7911111
@timezone=-5.000000
@dst=123
@create

@city=Nechi
@country=Colombia
@lat=8.0963889
@long=-74.7758333
@timezone=-5.000000
@dst=123
@create

@city=Natagaima
@country=Colombia
@lat=3.6230556
@long=-75.0961111
@timezone=-5.000000
@dst=123
@create

@city=Nataga
@country=Colombia
@lat=2.5486111
@long=-75.8275
@timezone=-5.000000
@dst=123
@create

@city=Narino
@country=Colombia
@lat=5.6105556
@long=-75.1786111
@timezone=-5.000000
@dst=123
@create

@city=Narino
@country=Colombia
@lat=4.4005556
@long=-74.8358333
@timezone=-5.000000
@dst=123
@create

@city=Narino
@country=Colombia
@lat=1.2666667
@long=-77.3666667
@timezone=-5.000000
@dst=123
@create

@city=Muzo
@country=Colombia
@lat=5.5352778
@long=-74.1077778
@timezone=-5.000000
@dst=123
@create

@city=Mutata
@country=Colombia
@lat=7.2475
@long=-76.4391667
@timezone=-5.000000
@dst=123
@create

@city=Murindo
@country=Colombia
@lat=6.9905556
@long=-76.7566667
@timezone=-5.000000
@dst=123
@create

@city=Murillo
@country=Colombia
@lat=4.8769444
@long=-75.1738889
@timezone=-5.000000
@dst=123
@create

@city=Mountain
@country=Colombia
@lat=13.3666667
@long=-81.3666667
@timezone=-5.000000
@dst=123
@create

@city=Mosquera
@country=Colombia
@lat=4.7077778
@long=-74.2327778
@timezone=-5.000000
@dst=123
@create

@city=Mosquera
@country=Colombia
@lat=2.4902778
@long=-78.4952778
@timezone=-5.000000
@dst=123
@create

@city=Morroa
@country=Colombia
@lat=9.3366667
@long=-75.3086111
@timezone=-5.000000
@dst=123
@create

@city=Morelia
@country=Colombia
@lat=1.4875
@long=-75.725
@timezone=-5.000000
@dst=123
@create

@city=Morales
@country=Colombia
@lat=8.3133333
@long=-73.8719444
@timezone=-5.000000
@dst=123
@create

@city=Monteria
@country=Colombia
@lat=8.7575
@long=-75.89
@timezone=-5.000000
@dst=123
@create

@city=Montenegro
@country=Colombia
@lat=4.5663889
@long=-75.7511111
@timezone=-5.000000
@dst=123
@create

@city=Montecristo
@country=Colombia
@lat=8.2994444
@long=-74.4755556
@timezone=-5.000000
@dst=123
@create

@city=Montebello
@country=Colombia
@lat=5.9480556
@long=-75.5275
@timezone=-5.000000
@dst=123
@create

@city=Monitos
@country=Colombia
@lat=8.25
@long=-76.05
@timezone=-5.000000
@dst=123
@create

@city=Moniquira
@country=Colombia
@lat=5.8805556
@long=-73.5747222
@timezone=-5.000000
@dst=123
@create

@city=Mongui
@country=Colombia
@lat=5.7166667
@long=-72.8333333
@timezone=-5.000000
@dst=123
@create

@city=Mongua
@country=Colombia
@lat=5.7563889
@long=-72.8019444
@timezone=-5.000000
@dst=123
@create

@city=Mompos
@country=Colombia
@lat=9.2419444
@long=-74.4266667
@timezone=-5.000000
@dst=123
@create

@city=Momil
@country=Colombia
@lat=9.2372222
@long=-75.6780556
@timezone=-5.000000
@dst=123
@create

@city=Molagavita
@country=Colombia
@lat=6.6758333
@long=-72.8119444
@timezone=-5.000000
@dst=123
@create

@city=Mogotes
@country=Colombia
@lat=6.4786111
@long=-72.9744444
@timezone=-5.000000
@dst=123
@create

@city=Mocoa
@country=Colombia
@lat=1.1488889
@long=-76.6477778
@timezone=-5.000000
@dst=123
@create

@city=Mitu
@country=Colombia
@lat=1.1983333
@long=-70.1733333
@timezone=-5.000000
@dst=123
@create

@city=Mistrato
@country=Colombia
@lat=5.2994444
@long=-75.8875
@timezone=-5.000000
@dst=123
@create

@city=Miranda
@country=Colombia
@lat=3.2533333
@long=-76.2305556
@timezone=-5.000000
@dst=123
@create

@city=Miraflores
@country=Colombia
@lat=5.1980556
@long=-73.1480556
@timezone=-5.000000
@dst=123
@create

@city=Miraflores
@country=Colombia
@lat=1.3366667
@long=-71.9511111
@timezone=-5.000000
@dst=123
@create

@city=Milan
@country=Colombia
@lat=1.3483333
@long=-75.5116667
@timezone=-5.000000
@dst=123
@create

@city=Mercaderes
@country=Colombia
@lat=1.8030556
@long=-77.1697222
@timezone=-5.000000
@dst=123
@create

@city=Melgar
@country=Colombia
@lat=4.2072222
@long=-74.6455556
@timezone=-5.000000
@dst=123
@create

@city=Medina
@country=Colombia
@lat=4.5119444
@long=-73.3513889
@timezone=-5.000000
@dst=123
@create

@city=Medellin
@country=Colombia
@lat=6.2913889
@long=-75.5361111
@timezone=-5.000000
@dst=123
@create

@city=Matanza
@country=Colombia
@lat=7.3252778
@long=-73.0194444
@timezone=-5.000000
@dst=123
@create

@city=Marulanda
@country=Colombia
@lat=5.2869444
@long=-75.2633333
@timezone=-5.000000
@dst=123
@create

@city=Marsella
@country=Colombia
@lat=4.9372222
@long=-75.7377778
@timezone=-5.000000
@dst=123
@create

@city=Marquetalia
@country=Colombia
@lat=5.3
@long=-75.0569444
@timezone=-5.000000
@dst=123
@create

@city=Marmato
@country=Colombia
@lat=5.4788889
@long=-75.5975
@timezone=-5.000000
@dst=123
@create

@city=Mariquita
@country=Colombia
@lat=5.2011111
@long=-74.9127778
@timezone=-5.000000
@dst=123
@create

@city=Maripi
@country=Colombia
@lat=5.5519444
@long=-74.0086111
@timezone=-5.000000
@dst=123
@create

@city=Marinilla
@country=Colombia
@lat=6.1766667
@long=-75.3391667
@timezone=-5.000000
@dst=123
@create

@city=Maria la Baja
@country=Colombia
@lat=9.9847222
@long=-75.3047222
@timezone=-5.000000
@dst=123
@create

@city=Margarita
@country=Colombia
@lat=9.1547222
@long=-74.2863889
@timezone=-5.000000
@dst=123
@create

@city=Manzanares
@country=Colombia
@lat=5.3247222
@long=-75.1569444
@timezone=-5.000000
@dst=123
@create

@city=Manta
@country=Colombia
@lat=5.0175
@long=-73.5452778
@timezone=-5.000000
@dst=123
@create

@city=Manizales
@country=Colombia
@lat=5.07
@long=-75.5205556
@timezone=-5.000000
@dst=123
@create

@city=Mani
@country=Colombia
@lat=4.8172222
@long=-72.2886111
@timezone=-5.000000
@dst=123
@create

@city=Manaure
@country=Colombia
@lat=11.7791667
@long=-72.4494444
@timezone=-5.000000
@dst=123
@create

@city=Manati
@country=Colombia
@lat=10.45
@long=-74.9666667
@timezone=-5.000000
@dst=123
@create

@city=Malambo
@country=Colombia
@lat=10.8588889
@long=-74.7730556
@timezone=-5.000000
@dst=123
@create

@city=Malaga
@country=Colombia
@lat=6.7022222
@long=-72.7361111
@timezone=-5.000000
@dst=123
@create

@city=Majagual
@country=Colombia
@lat=8.5427778
@long=-74.6311111
@timezone=-5.000000
@dst=123
@create

@city=Maicao
@country=Colombia
@lat=11.3841667
@long=-72.2441667
@timezone=-5.000000
@dst=123
@create

@city=Mahates
@country=Colombia
@lat=10.2344444
@long=-75.1880556
@timezone=-5.000000
@dst=123
@create

@city=Magangue
@country=Colombia
@lat=9.2413889
@long=-74.7533333
@timezone=-5.000000
@dst=123
@create

@city=Madrid
@country=Colombia
@lat=4.7344444
@long=-74.2683333
@timezone=-5.000000
@dst=123
@create

@city=Macheta
@country=Colombia
@lat=5.0833333
@long=-73.6166667
@timezone=-5.000000
@dst=123
@create

@city=Maceo
@country=Colombia
@lat=6.5544444
@long=-74.7905556
@timezone=-5.000000
@dst=123
@create

@city=Luruaco
@country=Colombia
@lat=10.6141667
@long=-75.1461111
@timezone=-5.000000
@dst=123
@create

@city=Lourdes
@country=Colombia
@lat=7.95
@long=-72.8333333
@timezone=-5.000000
@dst=123
@create

@city=Los Patios
@country=Colombia
@lat=7.8383333
@long=-72.5133333
@timezone=-5.000000
@dst=123
@create

@city=Los Palmitos
@country=Colombia
@lat=9.3811111
@long=-75.2713889
@timezone=-5.000000
@dst=123
@create

@city=Los Cordobas
@country=Colombia
@lat=8.9
@long=-76.3597222
@timezone=-5.000000
@dst=123
@create

@city=Lorica
@country=Colombia
@lat=9.2316667
@long=-75.8197222
@timezone=-5.000000
@dst=123
@create

@city=Lopez
@country=Colombia
@lat=2.4333333
@long=-76.8
@timezone=-5.000000
@dst=123
@create

@city=Lloro
@country=Colombia
@lat=5.5030556
@long=-76.5302778
@timezone=-5.000000
@dst=123
@create

@city=Linares
@country=Colombia
@lat=1.3541667
@long=-77.5272222
@timezone=-5.000000
@dst=123
@create

@city=Liborina
@country=Colombia
@lat=6.6844444
@long=-75.8161111
@timezone=-5.000000
@dst=123
@create

@city=Libano
@country=Colombia
@lat=4.9263889
@long=-75.0675
@timezone=-5.000000
@dst=123
@create

@city=Leticia
@country=Colombia
@lat=-4.2152778
@long=-69.9405556
@timezone=-5.000000
@dst=123
@create

@city=Lerida
@country=Colombia
@lat=4.8633333
@long=-74.9127778
@timezone=-5.000000
@dst=123
@create

@city=Lenguazaque
@country=Colombia
@lat=5.3
@long=-73.7166667
@timezone=-5.000000
@dst=123
@create

@city=Leiva
@country=Colombia
@lat=1.9375
@long=-77.3080556
@timezone=-5.000000
@dst=123
@create

@city=Lebrija
@country=Colombia
@lat=7.1175
@long=-73.2216667
@timezone=-5.000000
@dst=123
@create

@city=La Virginia
@country=Colombia
@lat=4.8997222
@long=-75.8825
@timezone=-5.000000
@dst=123
@create

@city=La Victoria
@country=Colombia
@lat=4.5238889
@long=-76.0411111
@timezone=-5.000000
@dst=123
@create

@city=La Vega
@country=Colombia
@lat=5.0022222
@long=-74.3427778
@timezone=-5.000000
@dst=123
@create

@city=La Vega
@country=Colombia
@lat=2.0008333
@long=-76.7752778
@timezone=-5.000000
@dst=123
@create

@city=La Uvita
@country=Colombia
@lat=6.32
@long=-72.5644444
@timezone=-5.000000
@dst=123
@create

@city=La Union
@country=Colombia
@lat=8.8605556
@long=-75.2805556
@timezone=-5.000000
@dst=123
@create

@city=La Union
@country=Colombia
@lat=5.9772222
@long=-75.365
@timezone=-5.000000
@dst=123
@create

@city=La Union
@country=Colombia
@lat=4.5358333
@long=-76.1066667
@timezone=-5.000000
@dst=123
@create

@city=La Union
@country=Colombia
@lat=1.6063889
@long=-77.1338889
@timezone=-5.000000
@dst=123
@create

@city=La Tebaida
@country=Colombia
@lat=4.4552778
@long=-75.7905556
@timezone=-5.000000
@dst=123
@create

@city=La Sierra
@country=Colombia
@lat=2.1830556
@long=-76.7644444
@timezone=-5.000000
@dst=123
@create

@city=La Primavera
@country=Colombia
@lat=5.4905556
@long=-70.4091667
@timezone=-5.000000
@dst=123
@create

@city=La Playa
@country=Colombia
@lat=8.2163889
@long=-73.2413889
@timezone=-5.000000
@dst=123
@create

@city=La Plata
@country=Colombia
@lat=2.3916667
@long=-75.8916667
@timezone=-5.000000
@dst=123
@create

@city=La Pintada
@country=Colombia
@lat=5.75
@long=-75.6
@timezone=-5.000000
@dst=123
@create

@city=La Pena
@country=Colombia
@lat=5.2
@long=-74.4
@timezone=-5.000000
@dst=123
@create

@city=La Paz
@country=Colombia
@lat=10.3886111
@long=-73.175
@timezone=-5.000000
@dst=123
@create

@city=La Paz
@country=Colombia
@lat=6.1919444
@long=-73.5802778
@timezone=-5.000000
@dst=123
@create

@city=Landazuri
@country=Colombia
@lat=6.2238889
@long=-73.8127778
@timezone=-5.000000
@dst=123
@create

@city=La Montanita
@country=Colombia
@lat=1.4813889
@long=-75.4397222
@timezone=-5.000000
@dst=123
@create

@city=La Merced
@country=Colombia
@lat=5.4019444
@long=-75.8847222
@timezone=-5.000000
@dst=123
@create

@city=La Llanada
@country=Colombia
@lat=1.4777778
@long=-77.5838889
@timezone=-5.000000
@dst=123
@create

@city=La Jagua de Ibirico
@country=Colombia
@lat=9.5641667
@long=-73.3375
@timezone=-5.000000
@dst=123
@create

@city=La Gloria
@country=Colombia
@lat=8.6227778
@long=-73.8083333
@timezone=-5.000000
@dst=123
@create

@city=La Florida
@country=Colombia
@lat=1.3016667
@long=-77.4105556
@timezone=-5.000000
@dst=123
@create

@city=La Estrella
@country=Colombia
@lat=6.1605556
@long=-75.6469444
@timezone=-5.000000
@dst=123
@create

@city=La Esperanza
@country=Colombia
@lat=8.1666667
@long=-72.4666667
@timezone=-5.000000
@dst=123
@create

@city=La Dorada
@country=Colombia
@lat=5.4522222
@long=-74.6691667
@timezone=-5.000000
@dst=123
@create

@city=La Cruz
@country=Colombia
@lat=1.6047222
@long=-76.9741667
@timezone=-5.000000
@dst=123
@create

@city=La Celia
@country=Colombia
@lat=5.0433333
@long=-76.0166667
@timezone=-5.000000
@dst=123
@create

@city=La Ceja
@country=Colombia
@lat=6.0336111
@long=-75.4355556
@timezone=-5.000000
@dst=123
@create

@city=La Capilla
@country=Colombia
@lat=5.7
@long=-73.4833333
@timezone=-5.000000
@dst=123
@create

@city=La Calera
@country=Colombia
@lat=4.7227778
@long=-73.9716667
@timezone=-5.000000
@dst=123
@create

@city=La Belleza
@country=Colombia
@lat=5.8613889
@long=-73.9683333
@timezone=-5.000000
@dst=123
@create

@city=Labateca
@country=Colombia
@lat=7.3022222
@long=-72.4977778
@timezone=-5.000000
@dst=123
@create

@city=Jurado
@country=Colombia
@lat=7.1113889
@long=-77.7713889
@timezone=-5.000000
@dst=123
@create

@city=Junin
@country=Colombia
@lat=4.7958333
@long=-73.6388889
@timezone=-5.000000
@dst=123
@create

@city=Juan de Acosta
@country=Colombia
@lat=10.8316667
@long=-75.0369444
@timezone=-5.000000
@dst=123
@create

@city=Jerico
@country=Colombia
@lat=5.7941667
@long=-75.7897222
@timezone=-5.000000
@dst=123
@create

@city=Jenesano
@country=Colombia
@lat=5.3888889
@long=-73.3680556
@timezone=-5.000000
@dst=123
@create

@city=Jardin
@country=Colombia
@lat=5.6013889
@long=-75.8230556
@timezone=-5.000000
@dst=123
@create

@city=Jamundi
@country=Colombia
@lat=3.2638889
@long=-76.5444444
@timezone=-5.000000
@dst=123
@create

@city=Jambalo
@country=Colombia
@lat=2.7886111
@long=-76.3286111
@timezone=-5.000000
@dst=123
@create

@city=Ituango
@country=Colombia
@lat=7.1727778
@long=-75.7533333
@timezone=-5.000000
@dst=123
@create

@city=Itagui
@country=Colombia
@lat=6.1719444
@long=-75.6113889
@timezone=-5.000000
@dst=123
@create

@city=Istmina
@country=Colombia
@lat=5.1588889
@long=-76.6916667
@timezone=-5.000000
@dst=123
@create

@city=Iscuande
@country=Colombia
@lat=2.4444444
@long=-77.9716667
@timezone=-5.000000
@dst=123
@create

@city=Iquira
@country=Colombia
@lat=2.6538889
@long=-75.6483333
@timezone=-5.000000
@dst=123
@create

@city=Ipiales
@country=Colombia
@lat=0.8302778
@long=-77.6444444
@timezone=-5.000000
@dst=123
@create

@city=Inza
@country=Colombia
@lat=2.5566667
@long=-76.0666667
@timezone=-5.000000
@dst=123
@create

@city=Imues
@country=Colombia
@lat=1.0602778
@long=-77.5030556
@timezone=-5.000000
@dst=123
@create

@city=Iles
@country=Colombia
@lat=0.9730556
@long=-77.5247222
@timezone=-5.000000
@dst=123
@create

@city=Icononzo
@country=Colombia
@lat=4.18
@long=-74.5361111
@timezone=-5.000000
@dst=123
@create

@city=Ibague
@country=Colombia
@lat=4.4388889
@long=-75.2322222
@timezone=-5.000000
@dst=123
@create

@city=Honda
@country=Colombia
@lat=5.2
@long=-74.75
@timezone=-5.000000
@dst=123
@create

@city=Hobo
@country=Colombia
@lat=2.5833333
@long=-75.45
@timezone=-5.000000
@dst=123
@create

@city=Hispania
@country=Colombia
@lat=5.8025
@long=-75.9116667
@timezone=-5.000000
@dst=123
@create

@city=Herveo
@country=Colombia
@lat=5.0833333
@long=-75.1666667
@timezone=-5.000000
@dst=123
@create

@city=Herran
@country=Colombia
@lat=7.5097222
@long=-72.4866667
@timezone=-5.000000
@dst=123
@create

@city=Heliconia
@country=Colombia
@lat=6.2108333
@long=-75.7347222
@timezone=-5.000000
@dst=123
@create

@city=Municipio Hato Corozal
@country=Colombia
@lat=6.1555556
@long=-71.7655556
@timezone=-5.000000
@dst=123
@create

@city=Hatillo de Loba
@country=Colombia
@lat=8.9586111
@long=-74.0808333
@timezone=-5.000000
@dst=123
@create

@city=Hacari
@country=Colombia
@lat=8.3233333
@long=-73.1488889
@timezone=-5.000000
@dst=123
@create

@city=Guican
@country=Colombia
@lat=6.4652778
@long=-72.415
@timezone=-5.000000
@dst=123
@create

@city=Guepsa
@country=Colombia
@lat=6.0166667
@long=-73.5666667
@timezone=-5.000000
@dst=123
@create

@city=Guayata
@country=Colombia
@lat=4.9641667
@long=-73.4875
@timezone=-5.000000
@dst=123
@create

@city=Guayabetal
@country=Colombia
@lat=4.2163889
@long=-73.8133333
@timezone=-5.000000
@dst=123
@create

@city=Guayabal de Siquima
@country=Colombia
@lat=4.8813889
@long=-74.4702778
@timezone=-5.000000
@dst=123
@create

@city=Guatica
@country=Colombia
@lat=5.3177778
@long=-75.8044444
@timezone=-5.000000
@dst=123
@create

@city=Guateque
@country=Colombia
@lat=5.01
@long=-73.5216667
@timezone=-5.000000
@dst=123
@create

@city=Guatavita
@country=Colombia
@lat=4.9369444
@long=-73.8325
@timezone=-5.000000
@dst=123
@create

@city=Guataqui
@country=Colombia
@lat=4.5188889
@long=-74.7936111
@timezone=-5.000000
@dst=123
@create

@city=Guatape
@country=Colombia
@lat=6.2366667
@long=-75.1636111
@timezone=-5.000000
@dst=123
@create

@city=Guasca
@country=Colombia
@lat=4.8663889
@long=-73.8761111
@timezone=-5.000000
@dst=123
@create

@city=Guarne
@country=Colombia
@lat=6.2822222
@long=-75.4469444
@timezone=-5.000000
@dst=123
@create

@city=Guapi
@country=Colombia
@lat=2.5563889
@long=-77.8638889
@timezone=-5.000000
@dst=123
@create

@city=Guamo
@country=Colombia
@lat=4.0322222
@long=-74.9716667
@timezone=-5.000000
@dst=123
@create

@city=Guamal
@country=Colombia
@lat=9.1472222
@long=-74.23
@timezone=-5.000000
@dst=123
@create

@city=Guamal
@country=Colombia
@lat=3.88
@long=-73.7655556
@timezone=-5.000000
@dst=123
@create

@city=Gualmatan
@country=Colombia
@lat=0.9191667
@long=-77.5661111
@timezone=-5.000000
@dst=123
@create

@city=Guaitarilla
@country=Colombia
@lat=1.1333333
@long=-77.5563889
@timezone=-5.000000
@dst=123
@create

@city=Guaduas
@country=Colombia
@lat=5.0694444
@long=-74.5980556
@timezone=-5.000000
@dst=123
@create

@city=Guadalupe
@country=Colombia
@lat=6.8175
@long=-75.2441667
@timezone=-5.000000
@dst=123
@create

@city=Guadalupe
@country=Colombia
@lat=6.2472222
@long=-73.4183333
@timezone=-5.000000
@dst=123
@create

@city=Guadalupe
@country=Colombia
@lat=2.025
@long=-75.7572222
@timezone=-5.000000
@dst=123
@create

@city=Guachucal
@country=Colombia
@lat=0.9638889
@long=-77.7344444
@timezone=-5.000000
@dst=123
@create

@city=Guacheta
@country=Colombia
@lat=5.3863889
@long=-73.69
@timezone=-5.000000
@dst=123
@create

@city=Guacari
@country=Colombia
@lat=3.7694444
@long=-76.3380556
@timezone=-5.000000
@dst=123
@create

@city=Guaca
@country=Colombia
@lat=6.8788889
@long=-72.8594444
@timezone=-5.000000
@dst=123
@create

@city=Granada
@country=Colombia
@lat=6.1466667
@long=-75.1883333
@timezone=-5.000000
@dst=123
@create

@city=Granada
@country=Colombia
@lat=5.0666667
@long=-74.5666667
@timezone=-5.000000
@dst=123
@create

@city=Granada
@country=Colombia
@lat=3.5386111
@long=-73.7005556
@timezone=-5.000000
@dst=123
@create

@city=Gramalote
@country=Colombia
@lat=7.8916667
@long=-72.8008333
@timezone=-5.000000
@dst=123
@create

@city=Gonzalez
@country=Colombia
@lat=8.3930556
@long=-73.3844444
@timezone=-5.000000
@dst=123
@create

@city=Gomez Plata
@country=Colombia
@lat=6.6836111
@long=-75.2219444
@timezone=-5.000000
@dst=123
@create

@city=Giron
@country=Colombia
@lat=7.0708333
@long=-73.1730556
@timezone=-5.000000
@dst=123
@create

@city=Girardot
@country=Colombia
@lat=4.3030556
@long=-74.8008333
@timezone=-5.000000
@dst=123
@create

@city=Giraldo
@country=Colombia
@lat=6.6830556
@long=-75.9891667
@timezone=-5.000000
@dst=123
@create

@city=Ginebra
@country=Colombia
@lat=3.7286111
@long=-76.2705556
@timezone=-5.000000
@dst=123
@create

@city=Gigante
@country=Colombia
@lat=2.3866667
@long=-75.5461111
@timezone=-5.000000
@dst=123
@create

@city=Genova
@country=Colombia
@lat=4.3166667
@long=-75.7666667
@timezone=-5.000000
@dst=123
@create

@city=Genova
@country=Colombia
@lat=1.6463889
@long=-77.0241667
@timezone=-5.000000
@dst=123
@create

@city=Garzon
@country=Colombia
@lat=2.1991667
@long=-75.6497222
@timezone=-5.000000
@dst=123
@create

@city=Garagoa
@country=Colombia
@lat=5.0833333
@long=-73.3661111
@timezone=-5.000000
@dst=123
@create

@city=Gameza
@country=Colombia
@lat=5.8055556
@long=-72.8075
@timezone=-5.000000
@dst=123
@create

@city=Gamarra
@country=Colombia
@lat=8.3291667
@long=-73.7444444
@timezone=-5.000000
@dst=123
@create

@city=Galeras
@country=Colombia
@lat=9.1630556
@long=-75.0525
@timezone=-5.000000
@dst=123
@create

@city=Galapa
@country=Colombia
@lat=10.9058333
@long=-74.8891667
@timezone=-5.000000
@dst=123
@create

@city=Galan
@country=Colombia
@lat=6.6405556
@long=-73.2913889
@timezone=-5.000000
@dst=123
@create

@city=Gachancipa
@country=Colombia
@lat=5.0
@long=-73.8833333
@timezone=-5.000000
@dst=123
@create

@city=Gachala
@country=Colombia
@lat=4.6991667
@long=-73.5227778
@timezone=-5.000000
@dst=123
@create

@city=Fusagasuga
@country=Colombia
@lat=4.3438889
@long=-74.3677778
@timezone=-5.000000
@dst=123
@create

@city=Funza
@country=Colombia
@lat=4.7166667
@long=-74.2166667
@timezone=-5.000000
@dst=123
@create

@city=Funes
@country=Colombia
@lat=1.0
@long=-77.45
@timezone=-5.000000
@dst=123
@create

@city=Fundacion
@country=Colombia
@lat=10.5213889
@long=-74.1866667
@timezone=-5.000000
@dst=123
@create

@city=Fuente de Oro
@country=Colombia
@lat=3.4594444
@long=-73.6127778
@timezone=-5.000000
@dst=123
@create

@city=Frontino
@country=Colombia
@lat=6.7777778
@long=-76.1286111
@timezone=-5.000000
@dst=123
@create

@city=Fresno
@country=Colombia
@lat=5.1555556
@long=-75.0402778
@timezone=-5.000000
@dst=123
@create

@city=Fosca
@country=Colombia
@lat=4.3411111
@long=-73.9416667
@timezone=-5.000000
@dst=123
@create

@city=Fortoul
@country=Colombia
@lat=6.7930556
@long=-71.7733333
@timezone=-5.000000
@dst=123
@create

@city=Fonseca
@country=Colombia
@lat=10.8922222
@long=-72.8538889
@timezone=-5.000000
@dst=123
@create

@city=Fomeque
@country=Colombia
@lat=4.4877778
@long=-73.8975
@timezone=-5.000000
@dst=123
@create

@city=Floridablanca
@country=Colombia
@lat=7.0647222
@long=-73.0897222
@timezone=-5.000000
@dst=123
@create

@city=Florida
@country=Colombia
@lat=3.3275
@long=-76.2386111
@timezone=-5.000000
@dst=123
@create

@city=Florian
@country=Colombia
@lat=5.8047222
@long=-73.9741667
@timezone=-5.000000
@dst=123
@create

@city=Floresta
@country=Colombia
@lat=5.8619444
@long=-72.9222222
@timezone=-5.000000
@dst=123
@create

@city=Florencia
@country=Colombia
@lat=1.6944444
@long=-77.0758333
@timezone=-5.000000
@dst=123
@create

@city=Florencia
@country=Colombia
@lat=1.6175
@long=-75.6175
@timezone=-5.000000
@dst=123
@create

@city=Flandes
@country=Colombia
@lat=4.2902778
@long=-74.8186111
@timezone=-5.000000
@dst=123
@create

@city=Firavitoba
@country=Colombia
@lat=5.6527778
@long=-72.9963889
@timezone=-5.000000
@dst=123
@create

@city=Filandia
@country=Colombia
@lat=4.6747222
@long=-75.6583333
@timezone=-5.000000
@dst=123
@create

@city=Filadelfia
@country=Colombia
@lat=5.3077778
@long=-75.5636111
@timezone=-5.000000
@dst=123
@create

@city=Falan
@country=Colombia
@lat=5.1258333
@long=-74.9525
@timezone=-5.000000
@dst=123
@create

@city=Facatativa
@country=Colombia
@lat=4.8166667
@long=-74.3666667
@timezone=-5.000000
@dst=123
@create

@city=Espinal
@country=Colombia
@lat=4.1527778
@long=-74.8886111
@timezone=-5.000000
@dst=123
@create

@city=Envigado
@country=Colombia
@lat=6.1730556
@long=-75.5638889
@timezone=-5.000000
@dst=123
@create

@city=Entrerrios
@country=Colombia
@lat=6.5661111
@long=-75.5175
@timezone=-5.000000
@dst=123
@create

@city=El Zulia
@country=Colombia
@lat=7.9355556
@long=-72.605
@timezone=-5.000000
@dst=123
@create

@city=El Tambo
@country=Colombia
@lat=2.4541667
@long=-76.8177778
@timezone=-5.000000
@dst=123
@create

@city=El Tambo
@country=Colombia
@lat=1.4130556
@long=-77.3980556
@timezone=-5.000000
@dst=123
@create

@city=El Tablon
@country=Colombia
@lat=1.4297222
@long=-77.1
@timezone=-5.000000
@dst=123
@create

@city=El Rosario
@country=Colombia
@lat=1.7466667
@long=-77.3386111
@timezone=-5.000000
@dst=123
@create

@city=El Rosal
@country=Colombia
@lat=4.85
@long=-74.2666667
@timezone=-5.000000
@dst=123
@create

@city=El Roble
@country=Colombia
@lat=9.1
@long=-75.2
@timezone=-5.000000
@dst=123
@create

@city=El Reten
@country=Colombia
@lat=10.6166667
@long=-74.2666667
@timezone=-5.000000
@dst=123
@create

@city=El Pinon
@country=Colombia
@lat=10.4058333
@long=-74.8269444
@timezone=-5.000000
@dst=123
@create

@city=El Penon
@country=Colombia
@lat=8.9833333
@long=-73.95
@timezone=-5.000000
@dst=123
@create

@city=El Penol
@country=Colombia
@lat=1.4333333
@long=-77.4333333
@timezone=-5.000000
@dst=123
@create

@city=El Paujil
@country=Colombia
@lat=1.5644444
@long=-75.3319444
@timezone=-5.000000
@dst=123
@create

@city=El Paso
@country=Colombia
@lat=9.6622222
@long=-73.7519444
@timezone=-5.000000
@dst=123
@create

@city=El Molino
@country=Colombia
@lat=10.6533333
@long=-72.9241667
@timezone=-5.000000
@dst=123
@create

@city=Elias
@country=Colombia
@lat=2.0183333
@long=-75.9408333
@timezone=-5.000000
@dst=123
@create

@city=El Guamo
@country=Colombia
@lat=10.035
@long=-74.9966667
@timezone=-5.000000
@dst=123
@create

@city=El Espino
@country=Colombia
@lat=6.4863889
@long=-72.4327778
@timezone=-5.000000
@dst=123
@create

@city=El Dovio
@country=Colombia
@lat=4.5125
@long=-76.2411111
@timezone=-5.000000
@dst=123
@create

@city=El Doncello
@country=Colombia
@lat=1.6794444
@long=-75.2791667
@timezone=-5.000000
@dst=123
@create

@city=El Copey
@country=Colombia
@lat=10.1505556
@long=-73.965
@timezone=-5.000000
@dst=123
@create

@city=El Cocuy
@country=Colombia
@lat=6.4133333
@long=-72.4497222
@timezone=-5.000000
@dst=123
@create

@city=El Cerrito
@country=Colombia
@lat=3.6880556
@long=-76.3166667
@timezone=-5.000000
@dst=123
@create

@city=El Castillo
@country=Colombia
@lat=3.5680556
@long=-73.7838889
@timezone=-5.000000
@dst=123
@create

@city=El Carmen de Bolivar
@country=Colombia
@lat=9.7222222
@long=-75.1330556
@timezone=-5.000000
@dst=123
@create

@city=El Carmen
@country=Colombia
@lat=8.5127778
@long=-73.4508333
@timezone=-5.000000
@dst=123
@create

@city=El Carmen
@country=Colombia
@lat=6.6980556
@long=-73.5111111
@timezone=-5.000000
@dst=123
@create

@city=El Carmen
@country=Colombia
@lat=5.8877778
@long=-75.1641667
@timezone=-5.000000
@dst=123
@create

@city=El Cairo
@country=Colombia
@lat=4.7630556
@long=-76.2263889
@timezone=-5.000000
@dst=123
@create

@city=El Bordo
@country=Colombia
@lat=2.1155556
@long=-76.9891667
@timezone=-5.000000
@dst=123
@create

@city=El Banco
@country=Colombia
@lat=9.0047222
@long=-73.9780556
@timezone=-5.000000
@dst=123
@create

@city=El Bagre
@country=Colombia
@lat=7.5941667
@long=-74.8119444
@timezone=-5.000000
@dst=123
@create

@city=El Aguila
@country=Colombia
@lat=4.9091667
@long=-76.0430556
@timezone=-5.000000
@dst=123
@create

@city=Ebejico
@country=Colombia
@lat=6.3286111
@long=-75.7686111
@timezone=-5.000000
@dst=123
@create

@city=Durania
@country=Colombia
@lat=7.7172222
@long=-72.66
@timezone=-5.000000
@dst=123
@create

@city=Duitama
@country=Colombia
@lat=5.8269444
@long=-73.0202778
@timezone=-5.000000
@dst=123
@create

@city=Dos Quebradas
@country=Colombia
@lat=4.8347222
@long=-75.6725
@timezone=-5.000000
@dst=123
@create

@city=Don Matias
@country=Colombia
@lat=6.4897222
@long=-75.4294444
@timezone=-5.000000
@dst=123
@create

@city=Distraccion
@country=Colombia
@lat=10.8977778
@long=-72.8869444
@timezone=-5.000000
@dst=123
@create

@city=Dibulla
@country=Colombia
@lat=11.2722222
@long=-73.3055556
@timezone=-5.000000
@dst=123
@create

@city=Dagua
@country=Colombia
@lat=3.6602778
@long=-76.6927778
@timezone=-5.000000
@dst=123
@create

@city=Dabeiba
@country=Colombia
@lat=7.0036111
@long=-76.2627778
@timezone=-5.000000
@dst=123
@create

@city=Curumani
@country=Colombia
@lat=9.2041667
@long=-73.5486111
@timezone=-5.000000
@dst=123
@create

@city=Curiti
@country=Colombia
@lat=6.61
@long=-73.0716667
@timezone=-5.000000
@dst=123
@create

@city=Cunday
@country=Colombia
@lat=4.0633333
@long=-74.6952778
@timezone=-5.000000
@dst=123
@create

@city=Cumbitara
@country=Colombia
@lat=1.6533333
@long=-77.5833333
@timezone=-5.000000
@dst=123
@create

@city=Cumbal
@country=Colombia
@lat=0.9119444
@long=-77.795
@timezone=-5.000000
@dst=123
@create

@city=Cumaral
@country=Colombia
@lat=4.2730556
@long=-73.4863889
@timezone=-5.000000
@dst=123
@create

@city=Cucutilla
@country=Colombia
@lat=7.5422222
@long=-72.7766667
@timezone=-5.000000
@dst=123
@create

@city=Cucuta
@country=Colombia
@lat=7.8833333
@long=-72.5052778
@timezone=-5.000000
@dst=123
@create

@city=Cucunuba
@country=Colombia
@lat=5.2530556
@long=-73.7713889
@timezone=-5.000000
@dst=123
@create

@city=Cucaita
@country=Colombia
@lat=5.5333333
@long=-73.4666667
@timezone=-5.000000
@dst=123
@create

@city=Cubara
@country=Colombia
@lat=7.0411111
@long=-72.0608333
@timezone=-5.000000
@dst=123
@create

@city=Cruces de Anori
@country=Colombia
@lat=7.1833333
@long=-75.0666667
@timezone=-5.000000
@dst=123
@create

@city=Cravo Norte
@country=Colombia
@lat=6.3030556
@long=-70.2016667
@timezone=-5.000000
@dst=123
@create

@city=Coyaima
@country=Colombia
@lat=3.8025
@long=-75.1983333
@timezone=-5.000000
@dst=123
@create

@city=Cotorra
@country=Colombia
@lat=9.05
@long=-75.8
@timezone=-5.000000
@dst=123
@create

@city=Cota
@country=Colombia
@lat=4.8166667
@long=-74.1
@timezone=-5.000000
@dst=123
@create

@city=Corrales
@country=Colombia
@lat=5.8333333
@long=-72.85
@timezone=-5.000000
@dst=123
@create

@city=Corozal
@country=Colombia
@lat=9.3177778
@long=-75.2958333
@timezone=-5.000000
@dst=123
@create

@city=Coromoro
@country=Colombia
@lat=6.2947222
@long=-73.0411111
@timezone=-5.000000
@dst=123
@create

@city=Corinto
@country=Colombia
@lat=3.1777778
@long=-76.2622222
@timezone=-5.000000
@dst=123
@create

@city=Cordoba
@country=Colombia
@lat=9.5872222
@long=-74.8294444
@timezone=-5.000000
@dst=123
@create

@city=Cordoba
@country=Colombia
@lat=4.3905556
@long=-75.6888889
@timezone=-5.000000
@dst=123
@create

@city=Cordoba
@country=Colombia
@lat=0.855
@long=-77.5211111
@timezone=-5.000000
@dst=123
@create

@city=Copacabana
@country=Colombia
@lat=6.3488889
@long=-75.5130556
@timezone=-5.000000
@dst=123
@create

@city=Contratacion
@country=Colombia
@lat=6.29
@long=-73.4752778
@timezone=-5.000000
@dst=123
@create

@city=Contadero
@country=Colombia
@lat=0.91
@long=-77.5505556
@timezone=-5.000000
@dst=123
@create

@city=Consaca
@country=Colombia
@lat=1.2108333
@long=-77.4688889
@timezone=-5.000000
@dst=123
@create

@city=Condoto
@country=Colombia
@lat=5.0966667
@long=-76.6502778
@timezone=-5.000000
@dst=123
@create

@city=Concordia
@country=Colombia
@lat=9.8402778
@long=-74.4447222
@timezone=-5.000000
@dst=123
@create

@city=Concordia
@country=Colombia
@lat=6.0494444
@long=-75.9094444
@timezone=-5.000000
@dst=123
@create

@city=Concepcion
@country=Colombia
@lat=6.7708333
@long=-72.6983333
@timezone=-5.000000
@dst=123
@create

@city=Concepcion
@country=Colombia
@lat=6.3972222
@long=-75.2577778
@timezone=-5.000000
@dst=123
@create

@city=Combita
@country=Colombia
@lat=5.6333333
@long=-73.3166667
@timezone=-5.000000
@dst=123
@create

@city=Coloso
@country=Colombia
@lat=9.4966667
@long=-75.3555556
@timezone=-5.000000
@dst=123
@create

@city=Colon
@country=Colombia
@lat=1.1936111
@long=-76.9769444
@timezone=-5.000000
@dst=123
@create

@city=Colombia
@country=Colombia
@lat=3.3777778
@long=-74.8077778
@timezone=-5.000000
@dst=123
@create

@city=Cogua
@country=Colombia
@lat=5.0666667
@long=-73.9833333
@timezone=-5.000000
@dst=123
@create

@city=Cocorna
@country=Colombia
@lat=6.0608333
@long=-75.1891667
@timezone=-5.000000
@dst=123
@create

@city=Clemencia
@country=Colombia
@lat=10.5891667
@long=-75.3341667
@timezone=-5.000000
@dst=123
@create

@city=Cisneros
@country=Colombia
@lat=6.5383333
@long=-75.0886111
@timezone=-5.000000
@dst=123
@create

@city=Circasia
@country=Colombia
@lat=4.6188889
@long=-75.6358333
@timezone=-5.000000
@dst=123
@create

@city=Cimitarra
@country=Colombia
@lat=6.3161111
@long=-73.9505556
@timezone=-5.000000
@dst=123
@create

@city=Cienega
@country=Colombia
@lat=5.4
@long=-73.3
@timezone=-5.000000
@dst=123
@create

@city=Cienaga de Oro
@country=Colombia
@lat=8.8780556
@long=-75.6241667
@timezone=-5.000000
@dst=123
@create

@city=Cienaga
@country=Colombia
@lat=11.0094444
@long=-74.2541667
@timezone=-5.000000
@dst=123
@create

@city=Cicuco
@country=Colombia
@lat=9.2630556
@long=-74.6569444
@timezone=-5.000000
@dst=123
@create

@city=Choconta
@country=Colombia
@lat=5.15
@long=-73.6833333
@timezone=-5.000000
@dst=123
@create

@city=Choachi
@country=Colombia
@lat=4.5311111
@long=-73.9258333
@timezone=-5.000000
@dst=123
@create

@city=Chivolo
@country=Colombia
@lat=10.0280556
@long=-74.6436111
@timezone=-5.000000
@dst=123
@create

@city=Chitaga
@country=Colombia
@lat=7.1405556
@long=-72.6675
@timezone=-5.000000
@dst=123
@create

@city=Chita
@country=Colombia
@lat=6.1894444
@long=-72.4766667
@timezone=-5.000000
@dst=123
@create

@city=Chiscas
@country=Colombia
@lat=6.5394444
@long=-72.5033333
@timezone=-5.000000
@dst=123
@create

@city=Chiriguana
@country=Colombia
@lat=9.3669444
@long=-73.6069444
@timezone=-5.000000
@dst=123
@create

@city=Chiquinquira
@country=Colombia
@lat=5.6188889
@long=-73.82
@timezone=-5.000000
@dst=123
@create

@city=Chipaque
@country=Colombia
@lat=4.4425
@long=-74.0441667
@timezone=-5.000000
@dst=123
@create

@city=Chinu
@country=Colombia
@lat=9.1086111
@long=-75.3997222
@timezone=-5.000000
@dst=123
@create

@city=Chinchina
@country=Colombia
@lat=4.9825
@long=-75.6036111
@timezone=-5.000000
@dst=123
@create

@city=Chinavita
@country=Colombia
@lat=5.17
@long=-73.3722222
@timezone=-5.000000
@dst=123
@create

@city=Chinacota
@country=Colombia
@lat=7.6097222
@long=-72.6038889
@timezone=-5.000000
@dst=123
@create

@city=Chimichagua
@country=Colombia
@lat=9.2577778
@long=-73.8177778
@timezone=-5.000000
@dst=123
@create

@city=Chima
@country=Colombia
@lat=9.1519444
@long=-75.6333333
@timezone=-5.000000
@dst=123
@create

@city=Chigorodo
@country=Colombia
@lat=7.6769444
@long=-76.6863889
@timezone=-5.000000
@dst=123
@create

@city=Chia
@country=Colombia
@lat=4.8666667
@long=-74.0666667
@timezone=-5.000000
@dst=123
@create

@city=Chaparral
@country=Colombia
@lat=3.7269444
@long=-75.4872222
@timezone=-5.000000
@dst=123
@create

@city=Chalan
@country=Colombia
@lat=9.5491667
@long=-75.3161111
@timezone=-5.000000
@dst=123
@create

@city=Chaguani
@country=Colombia
@lat=4.9530556
@long=-74.5975
@timezone=-5.000000
@dst=123
@create

@city=Chachagui
@country=Colombia
@lat=1.2133333
@long=-77.2855556
@timezone=-5.000000
@dst=123
@create

@city=Certegui
@country=Colombia
@lat=5.4
@long=-76.6
@timezone=-5.000000
@dst=123
@create

@city=Cerro de San Antonio
@country=Colombia
@lat=10.3286111
@long=-74.8727778
@timezone=-5.000000
@dst=123
@create

@city=Cerrito
@country=Colombia
@lat=6.8452778
@long=-72.6977778
@timezone=-5.000000
@dst=123
@create

@city=Cerinza
@country=Colombia
@lat=5.95
@long=-72.95
@timezone=-5.000000
@dst=123
@create

@city=Cerete
@country=Colombia
@lat=8.8855556
@long=-75.7966667
@timezone=-5.000000
@dst=123
@create

@city=Caucasia
@country=Colombia
@lat=7.9869444
@long=-75.1972222
@timezone=-5.000000
@dst=123
@create

@city=Castilla La Nueva
@country=Colombia
@lat=3.8302778
@long=-73.6825
@timezone=-5.000000
@dst=123
@create

@city=Casabianca
@country=Colombia
@lat=5.0822222
@long=-75.1227778
@timezone=-5.000000
@dst=123
@create

@city=Cartago
@country=Colombia
@lat=4.7463889
@long=-75.9116667
@timezone=-5.000000
@dst=123
@create

@city=Cartago
@country=Colombia
@lat=1.5613889
@long=-77.1180556
@timezone=-5.000000
@dst=123
@create

@city=Cartagena
@country=Colombia
@lat=10.3997222
@long=-75.5144444
@timezone=-5.000000
@dst=123
@create

@city=Carolina
@country=Colombia
@lat=6.7258333
@long=-75.2841667
@timezone=-5.000000
@dst=123
@create

@city=Carmen de Viboral
@country=Colombia
@lat=6.085
@long=-75.3386111
@timezone=-5.000000
@dst=123
@create

@city=Carmen de Carupa
@country=Colombia
@lat=5.3502778
@long=-73.9052778
@timezone=-5.000000
@dst=123
@create

@city=Carmen de Apicala
@country=Colombia
@lat=4.15
@long=-74.7333333
@timezone=-5.000000
@dst=123
@create

@city=Carlosama
@country=Colombia
@lat=0.8658333
@long=-77.7294444
@timezone=-5.000000
@dst=123
@create

@city=Caramanta
@country=Colombia
@lat=5.5413889
@long=-75.6472222
@timezone=-5.000000
@dst=123
@create

@city=Caracoli
@country=Colombia
@lat=6.4119444
@long=-74.7605556
@timezone=-5.000000
@dst=123
@create

@city=Caqueza
@country=Colombia
@lat=4.4166667
@long=-73.95
@timezone=-5.000000
@dst=123
@create

@city=Capitanejo
@country=Colombia
@lat=6.5313889
@long=-72.7002778
@timezone=-5.000000
@dst=123
@create

@city=Caparrapi
@country=Colombia
@lat=5.3469444
@long=-74.4958333
@timezone=-5.000000
@dst=123
@create

@city=Cantagallo
@country=Colombia
@lat=7.3791667
@long=-73.9180556
@timezone=-5.000000
@dst=123
@create

@city=Candelaria
@country=Colombia
@lat=10.4625
@long=-74.8841667
@timezone=-5.000000
@dst=123
@create

@city=Candelaria
@country=Colombia
@lat=3.4130556
@long=-76.3511111
@timezone=-5.000000
@dst=123
@create

@city=Canasgordas
@country=Colombia
@lat=6.7486111
@long=-76.0263889
@timezone=-5.000000
@dst=123
@create

@city=Campo de la Cruz
@country=Colombia
@lat=10.3847222
@long=-74.8897222
@timezone=-5.000000
@dst=123
@create

@city=Campoalegre
@country=Colombia
@lat=2.6877778
@long=-75.3280556
@timezone=-5.000000
@dst=123
@create

@city=Campamento
@country=Colombia
@lat=6.9819444
@long=-75.2997222
@timezone=-5.000000
@dst=123
@create

@city=Caloto
@country=Colombia
@lat=3.0369444
@long=-76.4116667
@timezone=-5.000000
@dst=123
@create

@city=Cali
@country=Colombia
@lat=3.4372222
@long=-76.5225
@timezone=-5.000000
@dst=123
@create

@city=Caldono
@country=Colombia
@lat=2.7997222
@long=-76.5402778
@timezone=-5.000000
@dst=123
@create

@city=Caldas
@country=Colombia
@lat=6.09
@long=-75.6375
@timezone=-5.000000
@dst=123
@create

@city=Calarca
@country=Colombia
@lat=4.5325
@long=-75.6436111
@timezone=-5.000000
@dst=123
@create

@city=Calamar
@country=Colombia
@lat=10.25
@long=-74.9
@timezone=-5.000000
@dst=123
@create

@city=Calamar
@country=Colombia
@lat=1.9597222
@long=-72.6538889
@timezone=-5.000000
@dst=123
@create

@city=Cajica
@country=Colombia
@lat=4.9166667
@long=-74.0333333
@timezone=-5.000000
@dst=123
@create

@city=Cajibio
@country=Colombia
@lat=2.6255556
@long=-76.6261111
@timezone=-5.000000
@dst=123
@create

@city=Cajamarca
@country=Colombia
@lat=4.4438889
@long=-75.4297222
@timezone=-5.000000
@dst=123
@create

@city=Caimito
@country=Colombia
@lat=8.7930556
@long=-75.3927778
@timezone=-5.000000
@dst=123
@create

@city=Caicedonia
@country=Colombia
@lat=4.3375
@long=-75.8322222
@timezone=-5.000000
@dst=123
@create

@city=Caicedo
@country=Colombia
@lat=6.4094444
@long=-75.9858333
@timezone=-5.000000
@dst=123
@create

@city=Cacota
@country=Colombia
@lat=7.2666667
@long=-72.65
@timezone=-5.000000
@dst=123
@create

@city=Cachira
@country=Colombia
@lat=7.7463889
@long=-73.0511111
@timezone=-5.000000
@dst=123
@create

@city=Cachipay
@country=Colombia
@lat=5.2666667
@long=-74.5666667
@timezone=-5.000000
@dst=123
@create

@city=Caceres
@country=Colombia
@lat=7.5827778
@long=-75.3519444
@timezone=-5.000000
@dst=123
@create

@city=Cabuyaro
@country=Colombia
@lat=4.2902778
@long=-72.7905556
@timezone=-5.000000
@dst=123
@create

@city=Cabrera
@country=Colombia
@lat=3.9780556
@long=-74.4858333
@timezone=-5.000000
@dst=123
@create

@city=Bugalagrande
@country=Colombia
@lat=4.2094444
@long=-76.1602778
@timezone=-5.000000
@dst=123
@create

@city=Buga
@country=Colombia
@lat=3.9022222
@long=-76.3027778
@timezone=-5.000000
@dst=123
@create

@city=Buesaco
@country=Colombia
@lat=1.3858333
@long=-77.1594444
@timezone=-5.000000
@dst=123
@create

@city=Buenos Aires
@country=Colombia
@lat=3.0188889
@long=-76.6436111
@timezone=-5.000000
@dst=123
@create

@city=Buenavista
@country=Colombia
@lat=9.2138889
@long=-74.3066667
@timezone=-5.000000
@dst=123
@create

@city=Buenavista
@country=Colombia
@lat=9.05
@long=-76.0
@timezone=-5.000000
@dst=123
@create

@city=Buenavista
@country=Colombia
@lat=4.3622222
@long=-75.7394444
@timezone=-5.000000
@dst=123
@create

@city=Buenaventura
@country=Colombia
@lat=3.8933333
@long=-77.0697222
@timezone=-5.000000
@dst=123
@create

@city=Buenaventura
@country=Colombia
@lat=3.5833333
@long=-77.0
@timezone=-5.000000
@dst=123
@create

@city=Bucaramanga
@country=Colombia
@lat=7.1297222
@long=-73.1258333
@timezone=-5.000000
@dst=123
@create

@city=Briceno
@country=Colombia
@lat=7.1122222
@long=-75.5541667
@timezone=-5.000000
@dst=123
@create

@city=Bolivar
@country=Colombia
@lat=5.9913889
@long=-73.7736111
@timezone=-5.000000
@dst=123
@create

@city=Bolivar
@country=Colombia
@lat=4.3405556
@long=-76.1880556
@timezone=-5.000000
@dst=123
@create

@city=Bojaca
@country=Colombia
@lat=4.7333333
@long=-74.35
@timezone=-5.000000
@dst=123
@create

@city=Bogota
@country=Colombia
@lat=4.6
@long=-74.0833333
@timezone=-5.000000
@dst=123
@create

@city=Bochalema
@country=Colombia
@lat=7.6141667
@long=-72.6502778
@timezone=-5.000000
@dst=123
@create

@city=Boavita
@country=Colombia
@lat=6.3333333
@long=-72.5897222
@timezone=-5.000000
@dst=123
@create

@city=Betulia
@country=Colombia
@lat=6.9022222
@long=-73.2863889
@timezone=-5.000000
@dst=123
@create

@city=Betulia
@country=Colombia
@lat=6.1169444
@long=-75.9877778
@timezone=-5.000000
@dst=123
@create

@city=Betania
@country=Colombia
@lat=5.745
@long=-75.9788889
@timezone=-5.000000
@dst=123
@create

@city=Berruecos
@country=Colombia
@lat=1.5033333
@long=-77.0877778
@timezone=-5.000000
@dst=123
@create

@city=Belmira
@country=Colombia
@lat=6.6080556
@long=-75.6708333
@timezone=-5.000000
@dst=123
@create

@city=Bello
@country=Colombia
@lat=6.3388889
@long=-75.5622222
@timezone=-5.000000
@dst=123
@create

@city=Belen de Umbria
@country=Colombia
@lat=5.2036111
@long=-75.8705556
@timezone=-5.000000
@dst=123
@create

@city=Belen de los Andaquies
@country=Colombia
@lat=1.4161111
@long=-75.8725
@timezone=-5.000000
@dst=123
@create

@city=Belen
@country=Colombia
@lat=5.9919444
@long=-72.9166667
@timezone=-5.000000
@dst=123
@create

@city=Belen
@country=Colombia
@lat=1.5975
@long=-77.0175
@timezone=-5.000000
@dst=123
@create

@city=Belalcazar
@country=Colombia
@lat=4.9952778
@long=-75.8127778
@timezone=-5.000000
@dst=123
@create

@city=Becerril
@country=Colombia
@lat=9.705
@long=-73.2847222
@timezone=-5.000000
@dst=123
@create

@city=Barranquilla
@country=Colombia
@lat=10.9638889
@long=-74.7963889
@timezone=-5.000000
@dst=123
@create

@city=Barranco de Loba
@country=Colombia
@lat=8.9486111
@long=-74.1125
@timezone=-5.000000
@dst=123
@create

@city=Barrancas
@country=Colombia
@lat=10.9588889
@long=-72.7908333
@timezone=-5.000000
@dst=123
@create

@city=Barranca de Upia
@country=Colombia
@lat=4.5755556
@long=-72.9611111
@timezone=-5.000000
@dst=123
@create

@city=Barrancabermeja
@country=Colombia
@lat=7.0652778
@long=-73.8547222
@timezone=-5.000000
@dst=123
@create

@city=Barichara
@country=Colombia
@lat=6.6386111
@long=-73.2272222
@timezone=-5.000000
@dst=123
@create

@city=Barbosa
@country=Colombia
@lat=6.4386111
@long=-75.3330556
@timezone=-5.000000
@dst=123
@create

@city=Barbosa
@country=Colombia
@lat=5.9325
@long=-73.6211111
@timezone=-5.000000
@dst=123
@create

@city=Barbacoas
@country=Colombia
@lat=1.6558333
@long=-78.1652778
@timezone=-5.000000
@dst=123
@create

@city=Baraya
@country=Colombia
@lat=3.1533333
@long=-75.0530556
@timezone=-5.000000
@dst=123
@create

@city=Baranoa
@country=Colombia
@lat=10.7997222
@long=-74.9183333
@timezone=-5.000000
@dst=123
@create

@city=Balboa
@country=Colombia
@lat=4.9516667
@long=-75.9572222
@timezone=-5.000000
@dst=123
@create

@city=Balboa
@country=Colombia
@lat=2.0436111
@long=-77.2197222
@timezone=-5.000000
@dst=123
@create

@city=Mutis
@country=Colombia
@lat=6.2191667
@long=-77.4077778
@timezone=-5.000000
@dst=123
@create

@city=Bagado
@country=Colombia
@lat=5.4088889
@long=-76.4211111
@timezone=-5.000000
@dst=123
@create

@city=Ayapel
@country=Colombia
@lat=8.3158333
@long=-75.1455556
@timezone=-5.000000
@dst=123
@create

@city=Ataco
@country=Colombia
@lat=3.595
@long=-75.3858333
@timezone=-5.000000
@dst=123
@create

@city=Astrea
@country=Colombia
@lat=9.5011111
@long=-73.9802778
@timezone=-5.000000
@dst=123
@create

@city=Arroyohondo
@country=Colombia
@lat=10.2497222
@long=-75.0113889
@timezone=-5.000000
@dst=123
@create

@city=Guayabal
@country=Colombia
@lat=5.0316667
@long=-74.8908333
@timezone=-5.000000
@dst=123
@create

@city=Armenia
@country=Colombia
@lat=6.1563889
@long=-75.7872222
@timezone=-5.000000
@dst=123
@create

@city=Armenia
@country=Colombia
@lat=4.5338889
@long=-75.6811111
@timezone=-5.000000
@dst=123
@create

@city=Arjona
@country=Colombia
@lat=10.2544444
@long=-75.3438889
@timezone=-5.000000
@dst=123
@create

@city=Ariguani
@country=Colombia
@lat=10.25
@long=-74.0
@timezone=-5.000000
@dst=123
@create

@city=Argelia
@country=Colombia
@lat=5.7341667
@long=-75.1463889
@timezone=-5.000000
@dst=123
@create

@city=Argelia
@country=Colombia
@lat=4.7283333
@long=-76.1241667
@timezone=-5.000000
@dst=123
@create

@city=Argelia
@country=Colombia
@lat=2.2430556
@long=-77.2786111
@timezone=-5.000000
@dst=123
@create

@city=Arenal
@country=Colombia
@lat=8.4666667
@long=-73.95
@timezone=-5.000000
@dst=123
@create

@city=Arcabuco
@country=Colombia
@lat=5.75
@long=-73.4333333
@timezone=-5.000000
@dst=123
@create

@city=Arboletes
@country=Colombia
@lat=8.8655556
@long=-76.4336111
@timezone=-5.000000
@dst=123
@create

@city=Arboledas
@country=Colombia
@lat=7.6452778
@long=-72.8030556
@timezone=-5.000000
@dst=123
@create

@city=Arbelaez
@country=Colombia
@lat=4.2722222
@long=-74.4155556
@timezone=-5.000000
@dst=123
@create

@city=Municipio de Arauquita
@country=Colombia
@lat=7.0291667
@long=-71.4280556
@timezone=-5.000000
@dst=123
@create

@city=Arauca
@country=Colombia
@lat=7.0902778
@long=-70.7616667
@timezone=-5.000000
@dst=123
@create

@city=Aratoca
@country=Colombia
@lat=6.6983333
@long=-73.0216667
@timezone=-5.000000
@dst=123
@create

@city=Aranzazu
@country=Colombia
@lat=5.2736111
@long=-75.4936111
@timezone=-5.000000
@dst=123
@create

@city=Aracataca
@country=Colombia
@lat=10.5927778
@long=-74.1905556
@timezone=-5.000000
@dst=123
@create

@city=Aquitania
@country=Colombia
@lat=5.5197222
@long=-72.8875
@timezone=-5.000000
@dst=123
@create

@city=Apia
@country=Colombia
@lat=5.1080556
@long=-75.9463889
@timezone=-5.000000
@dst=123
@create

@city=Apartado
@country=Colombia
@lat=7.8855556
@long=-76.6347222
@timezone=-5.000000
@dst=123
@create

@city=Anzoategui
@country=Colombia
@lat=4.6338889
@long=-75.0972222
@timezone=-5.000000
@dst=123
@create

@city=Antioquia
@country=Colombia
@lat=6.5597222
@long=-75.8280556
@timezone=-5.000000
@dst=123
@create

@city=Ansermanuevo
@country=Colombia
@lat=4.7972222
@long=-75.995
@timezone=-5.000000
@dst=123
@create

@city=Anserma
@country=Colombia
@lat=5.3327778
@long=-75.7911111
@timezone=-5.000000
@dst=123
@create

@city=Anolaima
@country=Colombia
@lat=4.7633333
@long=-74.4683333
@timezone=-5.000000
@dst=123
@create

@city=Angostura
@country=Colombia
@lat=6.8886111
@long=-75.3383333
@timezone=-5.000000
@dst=123
@create

@city=Angelopolis
@country=Colombia
@lat=6.1136111
@long=-75.7127778
@timezone=-5.000000
@dst=123
@create

@city=Andes
@country=Colombia
@lat=5.6580556
@long=-75.8808333
@timezone=-5.000000
@dst=123
@create

@city=Andalucia
@country=Colombia
@lat=4.1741667
@long=-76.1702778
@timezone=-5.000000
@dst=123
@create

@city=Ancuya
@country=Colombia
@lat=1.2655556
@long=-77.5266667
@timezone=-5.000000
@dst=123
@create

@city=Anapoima
@country=Colombia
@lat=4.5202778
@long=-74.5394444
@timezone=-5.000000
@dst=123
@create

@city=Ambalema
@country=Colombia
@lat=4.7861111
@long=-74.7666667
@timezone=-5.000000
@dst=123
@create

@city=Amalfi
@country=Colombia
@lat=6.9105556
@long=-75.08
@timezone=-5.000000
@dst=123
@create

@city=Amaga
@country=Colombia
@lat=6.0438889
@long=-75.7080556
@timezone=-5.000000
@dst=123
@create

@city=Alvarado
@country=Colombia
@lat=4.5686111
@long=-74.9566667
@timezone=-5.000000
@dst=123
@create

@city=Altamira
@country=Colombia
@lat=2.0627778
@long=-75.7872222
@timezone=-5.000000
@dst=123
@create

@city=Almaguer
@country=Colombia
@lat=1.9172222
@long=-76.8588889
@timezone=-5.000000
@dst=123
@create

@city=Algeciras
@country=Colombia
@lat=2.5263889
@long=-75.3205556
@timezone=-5.000000
@dst=123
@create

@city=Algarrobo
@country=Colombia
@lat=10.1869444
@long=-74.5752778
@timezone=-5.000000
@dst=123
@create

@city=Aldana
@country=Colombia
@lat=0.8861111
@long=-77.7033333
@timezone=-5.000000
@dst=123
@create

@city=Alcala
@country=Colombia
@lat=4.6747222
@long=-75.7825
@timezone=-5.000000
@dst=123
@create

@city=Albania
@country=Colombia
@lat=11.1597222
@long=-72.5855556
@timezone=-5.000000
@dst=123
@create

@city=Albania
@country=Colombia
@lat=1.3316667
@long=-75.8822222
@timezone=-5.000000
@dst=123
@create

@city=Alban
@country=Colombia
@lat=4.8666667
@long=-74.45
@timezone=-5.000000
@dst=123
@create

@city=Aipe
@country=Colombia
@lat=3.2222222
@long=-75.2366667
@timezone=-5.000000
@dst=123
@create

@city=Aguazul
@country=Colombia
@lat=5.1730556
@long=-72.5547222
@timezone=-5.000000
@dst=123
@create

@city=Agua de Dios
@country=Colombia
@lat=4.3833333
@long=-74.6666667
@timezone=-5.000000
@dst=123
@create

@city=Aguadas
@country=Colombia
@lat=5.6147222
@long=-75.4597222
@timezone=-5.000000
@dst=123
@create

@city=Aguachica
@country=Colombia
@lat=8.3125
@long=-73.6269444
@timezone=-5.000000
@dst=123
@create

@city=Agrado
@country=Colombia
@lat=2.2583333
@long=-75.7725
@timezone=-5.000000
@dst=123
@create

@city=Achi
@country=Colombia
@lat=8.5708333
@long=-74.5577778
@timezone=-5.000000
@dst=123
@create

@city=Acevedo
@country=Colombia
@lat=1.8191667
@long=-75.8963889
@timezone=-5.000000
@dst=123
@create

@city=Acandi
@country=Colombia
@lat=8.5333333
@long=-77.2333333
@timezone=-5.000000
@dst=123
@create

@city=Acacias
@country=Colombia
@lat=3.9875
@long=-73.7566667
@timezone=-5.000000
@dst=123
@create

@city=Abriaqui
@country=Colombia
@lat=6.6336111
@long=-76.0647222
@timezone=-5.000000
@dst=123
@create

@city=Abrego
@country=Colombia
@lat=8.0830556
@long=-73.2238889
@timezone=-5.000000
@dst=123
@create

@city=Abejorral
@country=Colombia
@lat=5.7933333
@long=-75.4308333
@timezone=-5.000000
@dst=123
@create

@city=Los Santos
@country=Colombia
@lat=7.17
@long=-73.0930556
@timezone=-5.000000
@dst=123
@create

@city=Lejanias
@country=Colombia
@lat=3.5136111
@long=-74.0516667
@timezone=-5.000000
@dst=123
@create

@city=El Dorado
@country=Colombia
@lat=2.7791667
@long=-72.8719444
@timezone=-5.000000
@dst=123
@create

@city=Curillo
@country=Colombia
@lat=1.0352778
@long=-75.9247222
@timezone=-5.000000
@dst=123
@create

@city=Santacruz
@country=Colombia
@lat=1.5172222
@long=-77.2511111
@timezone=-5.000000
@dst=123
@create

@city=El Tarra
@country=Colombia
@lat=8.5847222
@long=-73.0883333
@timezone=-5.000000
@dst=123
@create

@city=Mesetas
@country=Colombia
@lat=3.3780556
@long=-74.0447222
@timezone=-5.000000
@dst=123
@create

@city=Bellavista
@country=Colombia
@lat=6.5236111
@long=-76.9744444
@timezone=-5.000000
@dst=123
@create

@city=Chivor
@country=Colombia
@lat=4.8855556
@long=-73.3688889
@timezone=-5.000000
@dst=123
@create

@city=Monterrey
@country=Colombia
@lat=4.8783333
@long=-72.8972222
@timezone=-5.000000
@dst=123
@create

@city=Paratebueno
@country=Colombia
@lat=4.3730556
@long=-73.2213889
@timezone=-5.000000
@dst=123
@create

@city=Puerto Gaitan
@country=Colombia
@lat=4.3141667
@long=-72.0825
@timezone=-5.000000
@dst=123
@create

@city=Sabanalarga
@country=Colombia
@lat=4.8536111
@long=-73.0430556
@timezone=-5.000000
@dst=123
@create

@city=San Luis
@country=Colombia
@lat=6.0416667
@long=-74.9927778
@timezone=-5.000000
@dst=123
@create

@city=Morales
@country=Colombia
@lat=2.7602778
@long=-76.6338889
@timezone=-5.000000
@dst=123
@create

@city=Villa Rica
@country=Colombia
@lat=2.5136111
@long=-76.8477778
@timezone=-5.000000
@dst=123
@create

@city=Quipama
@country=Colombia
@lat=5.5222222
@long=-74.1808333
@timezone=-5.000000
@dst=123
@create

@city=La Cumbre
@country=Colombia
@lat=3.7225
@long=-76.0208333
@timezone=-5.000000
@dst=123
@create

@city=Canalete
@country=Colombia
@lat=8.6761111
@long=-76.2041667
@timezone=-5.000000
@dst=123
@create

@city=Fredonia
@country=Colombia
@lat=5.9258333
@long=-75.6705556
@timezone=-5.000000
@dst=123
@create

@city=Gacheta
@country=Colombia
@lat=4.8183333
@long=-73.6355556
@timezone=-5.000000
@dst=123
@create

@city=San Carlos
@country=Colombia
@lat=8.7441667
@long=-75.7127778
@timezone=-5.000000
@dst=123
@create

@city=San Andres
@country=Colombia
@lat=6.9033333
@long=-75.6825
@timezone=-5.000000
@dst=123
@create

@city=Buritica
@country=Colombia
@lat=6.7211111
@long=-75.9113889
@timezone=-5.000000
@dst=123
@create

@city=Carepa
@country=Colombia
@lat=7.7663889
@long=-76.6611111
@timezone=-5.000000
@dst=123
@create

@city=Ciudad Bolivar
@country=Colombia
@lat=5.8538889
@long=-76.0252778
@timezone=-5.000000
@dst=123
@create

@city=Vegachi
@country=Colombia
@lat=6.7730556
@long=-74.8016667
@timezone=-5.000000
@dst=123
@create

@city=Altos del Rosario
@country=Colombia
@lat=8.7944444
@long=-74.1658333
@timezone=-5.000000
@dst=123
@create

@city=Santa Rosa del Sur
@country=Colombia
@lat=7.9644444
@long=-74.0544444
@timezone=-5.000000
@dst=123
@create

@city=Tiquisio
@country=Colombia
@lat=8.5597222
@long=-74.2669444
@timezone=-5.000000
@dst=123
@create

@city=Cartagena del Chaira
@country=Colombia
@lat=1.35
@long=-74.84
@timezone=-5.000000
@dst=123
@create

@city=Agustin Codazzi
@country=Colombia
@lat=10.0358333
@long=-73.2388889
@timezone=-5.000000
@dst=123
@create

@city=Manaure Balcon del Cesar
@country=Colombia
@lat=10.3927778
@long=-73.0325
@timezone=-5.000000
@dst=123
@create

@city=San Martin
@country=Colombia
@lat=8.0047222
@long=-73.5152778
@timezone=-5.000000
@dst=123
@create

@city=El Canton de San Pablo
@country=Colombia
@lat=5.3388889
@long=-76.7313889
@timezone=-5.000000
@dst=123
@create

@city=El Retorno
@country=Colombia
@lat=2.3305556
@long=-72.6277778
@timezone=-5.000000
@dst=123
@create

@city=Isnos
@country=Colombia
@lat=1.9355556
@long=-76.2405556
@timezone=-5.000000
@dst=123
@create

@city=Plato
@country=Colombia
@lat=9.7919444
@long=-74.7872222
@timezone=-5.000000
@dst=123
@create

@city=Mapiripan
@country=Colombia
@lat=2.8911111
@long=-72.1322222
@timezone=-5.000000
@dst=123
@create

@city=Puerto Concordia
@country=Colombia
@lat=2.6794444
@long=-72.7608333
@timezone=-5.000000
@dst=123
@create

@city=La Tola
@country=Colombia
@lat=2.4108333
@long=-78.2427778
@timezone=-5.000000
@dst=123
@create

@city=Puerto Guzman
@country=Colombia
@lat=0.9702778
@long=-76.5858333
@timezone=-5.000000
@dst=123
@create

@city=El Playon
@country=Colombia
@lat=7.4766667
@long=-73.2080556
@timezone=-5.000000
@dst=123
@create

@city=San Antonio del Tequendama
@country=Colombia
@lat=4.6188889
@long=-74.3538889
@timezone=-5.000000
@dst=123
@create

@city=Tibacuy
@country=Colombia
@lat=4.3511111
@long=-72.4563889
@timezone=-5.000000
@dst=123
@create

@city=Santa Genoveva de Docorodo
@country=Colombia
@lat=4.2586111
@long=-77.3675
@timezone=-5.000000
@dst=123
@create

@city=La Argentina
@country=Colombia
@lat=2.1961111
@long=-75.98
@timezone=-5.000000
@dst=123
@create

@city=La Macarena
@country=Colombia
@lat=2.1880556
@long=-73.7986111
@timezone=-5.000000
@dst=123
@create

@city=Valle del Guamuez
@country=Colombia
@lat=0.4525
@long=-76.9191667
@timezone=-5.000000
@dst=123
@create

@city=San Jose del Guaviare
@country=Colombia
@lat=2.5683333
@long=-72.6416667
@timezone=-5.000000
@dst=123
@create

@city=Orito
@country=Colombia
@lat=0.6966667
@long=-76.8747222
@timezone=-5.000000
@dst=123
@create

