@city=Ouanani
@country=Comoro
@lat=-12.3375
@long=43.7975
@timezone=3.000000
@dst=204
@create

@city=Vouani
@country=Comoro
@lat=-12.2441667
@long=44.3744444
@timezone=3.000000
@dst=204
@create

@city=Vanambouani
@country=Comoro
@lat=-11.6113889
@long=43.2530556
@timezone=3.000000
@dst=204
@create

@city=Singani
@country=Comoro
@lat=-11.8455556
@long=43.3091667
@timezone=3.000000
@dst=204
@create

@city=Sima
@country=Comoro
@lat=-12.1955556
@long=44.2766667
@timezone=3.000000
@dst=204
@create

@city=Salimani
@country=Comoro
@lat=-11.8080556
@long=43.2591667
@timezone=3.000000
@dst=204
@create

@city=Patsi
@country=Comoro
@lat=-12.1555556
@long=44.4372222
@timezone=3.000000
@dst=204
@create

@city=Ouzini
@country=Comoro
@lat=-12.2672222
@long=44.4797222
@timezone=3.000000
@dst=204
@create

@city=Oussivo
@country=Comoro
@lat=-11.585
@long=43.2672222
@timezone=3.000000
@dst=204
@create

@city=Ouroveni
@country=Comoro
@lat=-11.9097222
@long=43.4886111
@timezone=3.000000
@dst=204
@create

@city=Ouani
@country=Comoro
@lat=-12.1322222
@long=44.4258333
@timezone=3.000000
@dst=204
@create

@city=Ongoni
@country=Comoro
@lat=-12.1702778
@long=44.5069444
@timezone=3.000000
@dst=204
@create

@city=Ntsoudjini
@country=Comoro
@lat=-11.6597222
@long=43.2613889
@timezone=3.000000
@dst=204
@create

@city=Ntsaoueni
@country=Comoro
@lat=-11.4658333
@long=43.2627778
@timezone=3.000000
@dst=204
@create

@city=Nioumachoua
@country=Comoro
@lat=-12.3613889
@long=43.7152778
@timezone=3.000000
@dst=204
@create

@city=Kyo
@country=Comoro
@lat=-12.3322222
@long=44.5191667
@timezone=3.000000
@dst=204
@create

@city=Moutsamoudou
@country=Comoro
@lat=-12.1627778
@long=44.3963889
@timezone=3.000000
@dst=204
@create

@city=Mtsamdou
@country=Comoro
@lat=-11.6069444
@long=43.3805556
@timezone=3.000000
@dst=204
@create

@city=Mremani
@country=Comoro
@lat=-12.3083333
@long=44.4986111
@timezone=3.000000
@dst=204
@create

@city=Mramani
@country=Comoro
@lat=-12.3463889
@long=44.5286111
@timezone=3.000000
@dst=204
@create

@city=Moya
@country=Comoro
@lat=-12.3066667
@long=44.4377778
@timezone=3.000000
@dst=204
@create

@city=Moroni
@country=Comoro
@lat=-11.7041667
@long=43.2402778
@timezone=3.000000
@dst=204
@create

@city=Mohoro
@country=Comoro
@lat=-11.8258333
@long=43.4461111
@timezone=3.000000
@dst=204
@create

@city=Mjimandra
@country=Comoro
@lat=-12.1916667
@long=44.3702778
@timezone=3.000000
@dst=204
@create

@city=Mjamaoue
@country=Comoro
@lat=-12.1936111
@long=44.31
@timezone=3.000000
@dst=204
@create

@city=Mitsamiouli
@country=Comoro
@lat=-11.3847222
@long=43.2844444
@timezone=3.000000
@dst=204
@create

@city=Mbeni
@country=Comoro
@lat=-11.5013889
@long=43.3775
@timezone=3.000000
@dst=204
@create

@city=Marahare
@country=Comoro
@lat=-12.2308333
@long=44.3133333
@timezone=3.000000
@dst=204
@create

@city=Koni-Djodjo
@country=Comoro
@lat=-12.2297222
@long=44.4816667
@timezone=3.000000
@dst=204
@create

@city=Koni-Ngani
@country=Comoro
@lat=-12.2158333
@long=44.48
@timezone=3.000000
@dst=204
@create

@city=Koki
@country=Comoro
@lat=-12.1713889
@long=44.4416667
@timezone=3.000000
@dst=204
@create

@city=Kangani
@country=Comoro
@lat=-12.3116667
@long=44.4747222
@timezone=3.000000
@dst=204
@create

@city=Ivouani
@country=Comoro
@lat=-11.3875
@long=43.3863889
@timezone=3.000000
@dst=204
@create

@city=Itsandra
@country=Comoro
@lat=-11.6711111
@long=43.2547222
@timezone=3.000000
@dst=204
@create

@city=Heroumbili
@country=Comoro
@lat=-11.5438889
@long=43.3797222
@timezone=3.000000
@dst=204
@create

@city=Hoani
@country=Comoro
@lat=-12.2508333
@long=43.6747222
@timezone=3.000000
@dst=204
@create

@city=Foumbouni
@country=Comoro
@lat=-11.8616667
@long=43.4841667
@timezone=3.000000
@dst=204
@create

@city=Fomboni
@country=Comoro
@lat=-12.28
@long=43.7425
@timezone=3.000000
@dst=204
@create

@city=Dziani
@country=Comoro
@lat=-12.1833333
@long=44.4833333
@timezone=3.000000
@dst=204
@create

@city=Domoni
@country=Comoro
@lat=-12.2569444
@long=44.5319444
@timezone=3.000000
@dst=204
@create

@city=Djoyezi
@country=Comoro
@lat=-12.2975
@long=43.7733333
@timezone=3.000000
@dst=204
@create

@city=Dembeni
@country=Comoro
@lat=-11.8736111
@long=43.3977778
@timezone=3.000000
@dst=204
@create

@city=Chironkamba
@country=Comoro
@lat=-12.1911111
@long=44.3525
@timezone=3.000000
@dst=204
@create

@city=Chindini
@country=Comoro
@lat=-11.9208333
@long=43.4811111
@timezone=3.000000
@dst=204
@create

@city=Chezani
@country=Comoro
@lat=-11.4280556
@long=43.3875
@timezone=3.000000
@dst=204
@create

@city=Chandra
@country=Comoro
@lat=-12.195
@long=44.4647222
@timezone=3.000000
@dst=204
@create

@city=Bouni
@country=Comoro
@lat=-11.4869444
@long=43.3883333
@timezone=3.000000
@dst=204
@create

@city=Boungoueni
@country=Comoro
@lat=-12.2055556
@long=44.2994444
@timezone=3.000000
@dst=204
@create

@city=Bimbini
@country=Comoro
@lat=-12.1883333
@long=44.2355556
@timezone=3.000000
@dst=204
@create

@city=Assimpao
@country=Comoro
@lat=-12.2330556
@long=44.3197222
@timezone=3.000000
@dst=204
@create

@city=Antsahe
@country=Comoro
@lat=-12.3563889
@long=44.5225
@timezone=3.000000
@dst=204
@create

@city=Mtakoudja
@country=Comoro
@lat=-12.2611111
@long=43.7036111
@timezone=3.000000
@dst=204
@create

@city=Ziroudani
@country=Comoro
@lat=-12.3325
@long=43.7775
@timezone=3.000000
@dst=204
@create

@city=Kavani
@country=Comoro
@lat=-12.1919444
@long=44.2694444
@timezone=3.000000
@dst=204
@create

@city=Bandajou
@country=Comoro
@lat=-12.1916667
@long=44.2869444
@timezone=3.000000
@dst=204
@create

@city=Chitrouni
@country=Comoro
@lat=-12.1858333
@long=44.3355556
@timezone=3.000000
@dst=204
@create

@city=Hajoho
@country=Comoro
@lat=-12.1175
@long=44.4883333
@timezone=3.000000
@dst=204
@create

@city=Barakani
@country=Comoro
@lat=-12.1355556
@long=44.4316667
@timezone=3.000000
@dst=204
@create

@city=Harembo
@country=Comoro
@lat=-12.1436111
@long=44.4983333
@timezone=3.000000
@dst=204
@create

@city=Mirontsi
@country=Comoro
@lat=-12.1566667
@long=44.4080556
@timezone=3.000000
@dst=204
@create

@city=Paje
@country=Comoro
@lat=-12.1697222
@long=44.3880556
@timezone=3.000000
@dst=204
@create

@city=Limbi
@country=Comoro
@lat=-12.2394444
@long=44.5052778
@timezone=3.000000
@dst=204
@create

@city=Lingoni
@country=Comoro
@lat=-12.2558333
@long=44.4183333
@timezone=3.000000
@dst=204
@create

@city=Magnassini-Nindri
@country=Comoro
@lat=-12.2780556
@long=44.4158333
@timezone=3.000000
@dst=204
@create

@city=Daji
@country=Comoro
@lat=-12.3258333
@long=44.4886111
@timezone=3.000000
@dst=204
@create

@city=Ouhozi
@country=Comoro
@lat=-11.405
@long=43.2822222
@timezone=3.000000
@dst=204
@create

@city=Mandza
@country=Comoro
@lat=-11.4180556
@long=43.2952778
@timezone=3.000000
@dst=204
@create

@city=Douniani
@country=Comoro
@lat=-11.4211111
@long=43.2888889
@timezone=3.000000
@dst=204
@create

@city=Koua
@country=Comoro
@lat=-11.4208333
@long=43.2763889
@timezone=3.000000
@dst=204
@create

@city=Hantsindzi
@country=Comoro
@lat=-11.4291667
@long=43.4022222
@timezone=3.000000
@dst=204
@create

@city=Itsandzeni
@country=Comoro
@lat=-11.4727778
@long=43.3844444
@timezone=3.000000
@dst=204
@create

@city=Bambadjani
@country=Comoro
@lat=-11.4786111
@long=43.3772222
@timezone=3.000000
@dst=204
@create

@city=Mnoungou
@country=Comoro
@lat=-11.5177778
@long=43.3738889
@timezone=3.000000
@dst=204
@create

@city=Vanadjou
@country=Comoro
@lat=-11.6075
@long=43.2761111
@timezone=3.000000
@dst=204
@create

@city=Bahani
@country=Comoro
@lat=-11.6397222
@long=43.2841667
@timezone=3.000000
@dst=204
@create

@city=Ouella
@country=Comoro
@lat=-11.6536111
@long=43.2805556
@timezone=3.000000
@dst=204
@create

@city=Tsidje
@country=Comoro
@lat=-11.6980556
@long=43.2619444
@timezone=3.000000
@dst=204
@create

@city=Mvouni
@country=Comoro
@lat=-11.7161111
@long=43.2647222
@timezone=3.000000
@dst=204
@create

@city=Mavingouni
@country=Comoro
@lat=-11.7163889
@long=43.2525
@timezone=3.000000
@dst=204
@create

@city=Selea
@country=Comoro
@lat=-11.7844444
@long=43.2608333
@timezone=3.000000
@dst=204
@create

@city=Madjeoueni
@country=Comoro
@lat=-11.8216667
@long=43.2780556
@timezone=3.000000
@dst=204
@create

@city=Nioumamilima
@country=Comoro
@lat=-11.8511111
@long=43.4372222
@timezone=3.000000
@dst=204
@create

