@city=Vranjic
@country=Croatia
@lat=43.5333333
@long=16.4666667
@timezone=1.000000
@dst=178
@create

@city=Zupanja
@country=Croatia
@lat=45.0775
@long=18.6975
@timezone=1.000000
@dst=178
@create

@city=Zrnovo
@country=Croatia
@lat=42.9511111
@long=17.1141667
@timezone=1.000000
@dst=178
@create

@city=Zrnovnica
@country=Croatia
@lat=43.5211111
@long=16.5591667
@timezone=1.000000
@dst=178
@create

@city=Zlatar
@country=Croatia
@lat=46.0941667
@long=16.0708333
@timezone=1.000000
@dst=178
@create

@city=Zdralovi
@country=Croatia
@lat=45.8763889
@long=16.875
@timezone=1.000000
@dst=178
@create

@city=Zdenci
@country=Croatia
@lat=45.5891667
@long=17.9502778
@timezone=1.000000
@dst=178
@create

@city=Zaton
@country=Croatia
@lat=43.7894444
@long=15.8252778
@timezone=1.000000
@dst=178
@create

@city=Zapresic
@country=Croatia
@lat=45.8563889
@long=15.8077778
@timezone=1.000000
@dst=178
@create

@city=Dubrava
@country=Croatia
@lat=45.8336111
@long=16.0636111
@timezone=1.000000
@dst=178
@create

@city=Zagreb
@country=Croatia
@lat=45.8
@long=16.0
@timezone=1.000000
@dst=178
@create

@city=Zadvorsko
@country=Croatia
@lat=45.7333333
@long=15.9166667
@timezone=1.000000
@dst=178
@create

@city=Zadar
@country=Croatia
@lat=44.1197222
@long=15.2422222
@timezone=1.000000
@dst=178
@create

@city=Zabok
@country=Croatia
@lat=46.0294444
@long=15.915
@timezone=1.000000
@dst=178
@create

@city=Vukovar
@country=Croatia
@lat=45.3433333
@long=18.9997222
@timezone=1.000000
@dst=178
@create

@city=Vuka
@country=Croatia
@lat=45.4338889
@long=18.505
@timezone=1.000000
@dst=178
@create

@city=Vrsi
@country=Croatia
@lat=44.2647222
@long=15.2325
@timezone=1.000000
@dst=178
@create

@city=Vrsar
@country=Croatia
@lat=45.1491667
@long=13.6052778
@timezone=1.000000
@dst=178
@create

@city=Vrpolje
@country=Croatia
@lat=45.2105556
@long=18.4055556
@timezone=1.000000
@dst=178
@create

@city=Vrgorac
@country=Croatia
@lat=43.2058333
@long=17.3711111
@timezone=1.000000
@dst=178
@create

@city=Gvozd
@country=Croatia
@lat=45.3502778
@long=15.8805556
@timezone=1.000000
@dst=178
@create

@city=Vrbovsko
@country=Croatia
@lat=45.3686111
@long=15.0783333
@timezone=1.000000
@dst=178
@create

@city=Vrbovec
@country=Croatia
@lat=45.8833333
@long=16.4216667
@timezone=1.000000
@dst=178
@create

@city=Vrbova
@country=Croatia
@lat=45.2186111
@long=17.5777778
@timezone=1.000000
@dst=178
@create

@city=Vrbanja
@country=Croatia
@lat=44.9813889
@long=18.9272222
@timezone=1.000000
@dst=178
@create

@city=Vratisinec
@country=Croatia
@lat=46.4780556
@long=16.4577778
@timezone=1.000000
@dst=178
@create

@city=Voloder
@country=Croatia
@lat=45.5480556
@long=16.6788889
@timezone=1.000000
@dst=178
@create

@city=Vojnic
@country=Croatia
@lat=45.3236111
@long=15.6986111
@timezone=1.000000
@dst=178
@create

@city=Vodnjan
@country=Croatia
@lat=44.9594444
@long=13.8516667
@timezone=1.000000
@dst=178
@create

@city=Vodinci
@country=Croatia
@lat=45.2755556
@long=18.6097222
@timezone=1.000000
@dst=178
@create

@city=Vodice
@country=Croatia
@lat=43.7608333
@long=15.7827778
@timezone=1.000000
@dst=178
@create

@city=Vocin
@country=Croatia
@lat=45.6177778
@long=17.5477778
@timezone=1.000000
@dst=178
@create

@city=Vladislavci
@country=Croatia
@lat=45.4594444
@long=18.5741667
@timezone=1.000000
@dst=178
@create

@city=Visnjevac
@country=Croatia
@lat=45.5686111
@long=18.6138889
@timezone=1.000000
@dst=178
@create

@city=Viskovci
@country=Croatia
@lat=45.345
@long=18.4622222
@timezone=1.000000
@dst=178
@create

@city=Vis
@country=Croatia
@lat=43.0619444
@long=16.1830556
@timezone=1.000000
@dst=178
@create

@city=Virovitica
@country=Croatia
@lat=45.8319444
@long=17.3838889
@timezone=1.000000
@dst=178
@create

@city=Virje
@country=Croatia
@lat=46.0672222
@long=16.99
@timezone=1.000000
@dst=178
@create

@city=Vir
@country=Croatia
@lat=44.3030556
@long=15.0852778
@timezone=1.000000
@dst=178
@create

@city=Vinkovci
@country=Croatia
@lat=45.2883333
@long=18.8047222
@timezone=1.000000
@dst=178
@create

@city=Vinica
@country=Croatia
@lat=46.3361111
@long=16.1494444
@timezone=1.000000
@dst=178
@create

@city=Vinez
@country=Croatia
@lat=45.0980556
@long=14.1069444
@timezone=1.000000
@dst=178
@create

@city=Viljevo
@country=Croatia
@lat=45.7513889
@long=18.0630556
@timezone=1.000000
@dst=178
@create

@city=Vetovo
@country=Croatia
@lat=45.4161111
@long=17.7944444
@timezone=1.000000
@dst=178
@create

@city=Velimirovac
@country=Croatia
@lat=45.5236111
@long=18.1094444
@timezone=1.000000
@dst=178
@create

@city=Velika Gorica
@country=Croatia
@lat=45.7125
@long=16.0755556
@timezone=1.000000
@dst=178
@create

@city=Velika
@country=Croatia
@lat=45.4544444
@long=17.6613889
@timezone=1.000000
@dst=178
@create

@city=Varazdin
@country=Croatia
@lat=46.3044444
@long=16.3377778
@timezone=1.000000
@dst=178
@create

@city=Valpovo
@country=Croatia
@lat=45.6608333
@long=18.4186111
@timezone=1.000000
@dst=178
@create

@city=Umag
@country=Croatia
@lat=45.4313889
@long=13.5238889
@timezone=1.000000
@dst=178
@create

@city=Ugljan
@country=Croatia
@lat=44.1308333
@long=15.1030556
@timezone=1.000000
@dst=178
@create

@city=Tuzno
@country=Croatia
@lat=46.2566667
@long=16.235
@timezone=1.000000
@dst=178
@create

@city=Turopolje
@country=Croatia
@lat=45.6494444
@long=16.1436111
@timezone=1.000000
@dst=178
@create

@city=Turjaci
@country=Croatia
@lat=43.65
@long=16.6691667
@timezone=1.000000
@dst=178
@create

@city=Turanj
@country=Croatia
@lat=43.9711111
@long=15.4113889
@timezone=1.000000
@dst=178
@create

@city=Tucepi
@country=Croatia
@lat=43.2722222
@long=17.0544444
@timezone=1.000000
@dst=178
@create

@city=Trpinja
@country=Croatia
@lat=45.4191667
@long=18.8991667
@timezone=1.000000
@dst=178
@create

@city=Trogir
@country=Croatia
@lat=43.5125
@long=16.2516667
@timezone=1.000000
@dst=178
@create

@city=Trnovec
@country=Croatia
@lat=46.3858333
@long=16.3119444
@timezone=1.000000
@dst=178
@create

@city=Trilj
@country=Croatia
@lat=43.6183333
@long=16.7241667
@timezone=1.000000
@dst=178
@create

@city=Tribunj
@country=Croatia
@lat=43.75
@long=15.75
@timezone=1.000000
@dst=178
@create

@city=Tovarnik
@country=Croatia
@lat=45.165
@long=19.1519444
@timezone=1.000000
@dst=178
@create

@city=Tijesno
@country=Croatia
@lat=43.8041667
@long=15.6433333
@timezone=1.000000
@dst=178
@create

@city=Tenja
@country=Croatia
@lat=45.4980556
@long=18.7472222
@timezone=1.000000
@dst=178
@create

@city=Supetarska Draga
@country=Croatia
@lat=44.7975
@long=14.7247222
@timezone=1.000000
@dst=178
@create

@city=Supetar
@country=Croatia
@lat=43.3841667
@long=16.5508333
@timezone=1.000000
@dst=178
@create

@city=Sunja
@country=Croatia
@lat=45.365
@long=16.5669444
@timezone=1.000000
@dst=178
@create

@city=Suhopolje
@country=Croatia
@lat=45.7997222
@long=17.4991667
@timezone=1.000000
@dst=178
@create

@city=Strmec
@country=Croatia
@lat=45.7
@long=15.9166667
@timezone=1.000000
@dst=178
@create

@city=Strizivojna
@country=Croatia
@lat=45.2261111
@long=18.4238889
@timezone=1.000000
@dst=178
@create

@city=Strahoninec
@country=Croatia
@lat=46.3688889
@long=16.415
@timezone=1.000000
@dst=178
@create

@city=Stobrec
@country=Croatia
@lat=43.5025
@long=16.5222222
@timezone=1.000000
@dst=178
@create

@city=Stitar
@country=Croatia
@lat=45.0955556
@long=18.6402778
@timezone=1.000000
@dst=178
@create

@city=Starigrad
@country=Croatia
@lat=44.2930556
@long=15.4430556
@timezone=1.000000
@dst=178
@create

@city=Srinjine
@country=Croatia
@lat=43.4833333
@long=16.6
@timezone=1.000000
@dst=178
@create

@city=Sracinec
@country=Croatia
@lat=46.3294444
@long=16.2788889
@timezone=1.000000
@dst=178
@create

@city=Split
@country=Croatia
@lat=43.5089077621721
@long=16.439151763916
@timezone=1.000000
@dst=178
@create

@city=Soljani
@country=Croatia
@lat=44.9502778
@long=18.9702778
@timezone=1.000000
@dst=178
@create

@city=Solin
@country=Croatia
@lat=43.55
@long=16.5
@timezone=1.000000
@dst=178
@create

@city=Smokvica
@country=Croatia
@lat=42.9305556
@long=16.8963889
@timezone=1.000000
@dst=178
@create

@city=Slunj
@country=Croatia
@lat=45.1108333
@long=15.5894444
@timezone=1.000000
@dst=178
@create

@city=Slobodnica
@country=Croatia
@lat=45.1622222
@long=17.9327778
@timezone=1.000000
@dst=178
@create

@city=Slavonski Brod
@country=Croatia
@lat=45.1602778
@long=18.0155556
@timezone=1.000000
@dst=178
@create

@city=Pozega
@country=Croatia
@lat=45.3402778
@long=17.6852778
@timezone=1.000000
@dst=178
@create

@city=Slakovci
@country=Croatia
@lat=45.2247222
@long=18.9502778
@timezone=1.000000
@dst=178
@create

@city=Skrljevo
@country=Croatia
@lat=45.33
@long=14.5183333
@timezone=1.000000
@dst=178
@create

@city=Sisak
@country=Croatia
@lat=45.4661111
@long=16.3783333
@timezone=1.000000
@dst=178
@create

@city=Sirac
@country=Croatia
@lat=45.5233333
@long=17.255
@timezone=1.000000
@dst=178
@create

@city=Sinj
@country=Croatia
@lat=43.7036111
@long=16.6394444
@timezone=1.000000
@dst=178
@create

@city=Sikirevci
@country=Croatia
@lat=45.1088889
@long=18.4644444
@timezone=1.000000
@dst=178
@create

@city=Sigetec
@country=Croatia
@lat=46.1883333
@long=16.9358333
@timezone=1.000000
@dst=178
@create

@city=Sibinj
@country=Croatia
@lat=45.1916667
@long=17.9080556
@timezone=1.000000
@dst=178
@create

@city=Sibenik
@country=Croatia
@lat=43.7272222
@long=15.9058333
@timezone=1.000000
@dst=178
@create

@city=Sesvete
@country=Croatia
@lat=45.8311111
@long=16.1163889
@timezone=1.000000
@dst=178
@create

@city=Senkovec
@country=Croatia
@lat=46.4088889
@long=16.4216667
@timezone=1.000000
@dst=178
@create

@city=Senj
@country=Croatia
@lat=44.9894444
@long=14.9058333
@timezone=1.000000
@dst=178
@create

@city=Semeljci
@country=Croatia
@lat=45.3605556
@long=18.5436111
@timezone=1.000000
@dst=178
@create

@city=Selnica
@country=Croatia
@lat=46.0233333
@long=16.0391667
@timezone=1.000000
@dst=178
@create

@city=Selce
@country=Croatia
@lat=45.1563889
@long=14.7211111
@timezone=1.000000
@dst=178
@create

@city=Sarvas
@country=Croatia
@lat=45.5272222
@long=18.8375
@timezone=1.000000
@dst=178
@create

@city=Samobor
@country=Croatia
@lat=45.8030556
@long=15.7180556
@timezone=1.000000
@dst=178
@create

@city=Runovic
@country=Croatia
@lat=43.3766667
@long=17.2366667
@timezone=1.000000
@dst=178
@create

@city=Rude
@country=Croatia
@lat=45.7666667
@long=15.6666667
@timezone=1.000000
@dst=178
@create

@city=Rubesi
@country=Croatia
@lat=45.3669444
@long=14.3480556
@timezone=1.000000
@dst=178
@create

@city=Rovisce
@country=Croatia
@lat=45.9447222
@long=16.735
@timezone=1.000000
@dst=178
@create

@city=Rovinj
@country=Croatia
@lat=45.08
@long=13.64
@timezone=1.000000
@dst=178
@create

@city=Rokovci
@country=Croatia
@lat=45.2311111
@long=18.7438889
@timezone=1.000000
@dst=178
@create

@city=Rogoznica
@country=Croatia
@lat=43.5247222
@long=15.97
@timezone=1.000000
@dst=178
@create

@city=Rijeka
@country=Croatia
@lat=45.3430556
@long=14.4091667
@timezone=1.000000
@dst=178
@create

@city=Rezovac
@country=Croatia
@lat=45.7833333
@long=17.4166667
@timezone=1.000000
@dst=178
@create

@city=Retkovci
@country=Croatia
@lat=45.2333333
@long=18.6530556
@timezone=1.000000
@dst=178
@create

@city=Resetari
@country=Croatia
@lat=45.2563889
@long=17.4630556
@timezone=1.000000
@dst=178
@create

@city=Repusnica
@country=Croatia
@lat=45.4927778
@long=16.7308333
@timezone=1.000000
@dst=178
@create

@city=Remetinec
@country=Croatia
@lat=46.1852778
@long=16.3277778
@timezone=1.000000
@dst=178
@create

@city=Reka
@country=Croatia
@lat=46.1302778
@long=16.7669444
@timezone=1.000000
@dst=178
@create

@city=Razanac
@country=Croatia
@lat=44.2819444
@long=15.3480556
@timezone=1.000000
@dst=178
@create

@city=Rasa
@country=Croatia
@lat=45.0802778
@long=14.0788889
@timezone=1.000000
@dst=178
@create

@city=Rakitje
@country=Croatia
@lat=45.7938889
@long=15.8222222
@timezone=1.000000
@dst=178
@create

@city=Radoboj
@country=Croatia
@lat=46.1663889
@long=15.9236111
@timezone=1.000000
@dst=178
@create

@city=Rabac
@country=Croatia
@lat=45.0794444
@long=14.1575
@timezone=1.000000
@dst=178
@create

@city=Punat
@country=Croatia
@lat=45.0147222
@long=14.6288889
@timezone=1.000000
@dst=178
@create

@city=Pula
@country=Croatia
@lat=44.8683333
@long=13.8480556
@timezone=1.000000
@dst=178
@create

@city=Privlaka
@country=Croatia
@lat=45.1947222
@long=18.8375
@timezone=1.000000
@dst=178
@create

@city=Primosten
@country=Croatia
@lat=43.5869444
@long=15.9272222
@timezone=1.000000
@dst=178
@create

@city=Pridraga
@country=Croatia
@lat=44.1666667
@long=15.5666667
@timezone=1.000000
@dst=178
@create

@city=Pribislavec
@country=Croatia
@lat=46.3925
@long=16.4825
@timezone=1.000000
@dst=178
@create

@city=Prelog
@country=Croatia
@lat=46.335
@long=16.6155556
@timezone=1.000000
@dst=178
@create

@city=Preko
@country=Croatia
@lat=44.0833333
@long=15.2
@timezone=1.000000
@dst=178
@create

@city=Pregrada
@country=Croatia
@lat=46.1641667
@long=15.7508333
@timezone=1.000000
@dst=178
@create

@city=Predavac
@country=Croatia
@lat=45.9358333
@long=16.7833333
@timezone=1.000000
@dst=178
@create

@city=Postire
@country=Croatia
@lat=43.3763889
@long=16.6322222
@timezone=1.000000
@dst=178
@create

@city=Posedarje
@country=Croatia
@lat=44.2136111
@long=15.4766667
@timezone=1.000000
@dst=178
@create

@city=Porec
@country=Croatia
@lat=45.2258333
@long=13.5938889
@timezone=1.000000
@dst=178
@create

@city=Policnik
@country=Croatia
@lat=44.1780556
@long=15.3755556
@timezone=1.000000
@dst=178
@create

@city=Polaca
@country=Croatia
@lat=44.0183333
@long=15.5175
@timezone=1.000000
@dst=178
@create

@city=Pojatno
@country=Croatia
@lat=45.905
@long=15.8005556
@timezone=1.000000
@dst=178
@create

@city=Podvinje
@country=Croatia
@lat=45.1902778
@long=18.0269444
@timezone=1.000000
@dst=178
@create

@city=Podturen
@country=Croatia
@lat=46.4647222
@long=16.5430556
@timezone=1.000000
@dst=178
@create

@city=Podstrana
@country=Croatia
@lat=43.4833333
@long=16.5833333
@timezone=1.000000
@dst=178
@create

@city=Slatina
@country=Croatia
@lat=45.7033333
@long=17.7027778
@timezone=1.000000
@dst=178
@create

@city=Podhum
@country=Croatia
@lat=45.3872222
@long=14.4794444
@timezone=1.000000
@dst=178
@create

@city=Pleternica
@country=Croatia
@lat=45.2886111
@long=17.8063889
@timezone=1.000000
@dst=178
@create

@city=Plaski
@country=Croatia
@lat=45.0763889
@long=15.3680556
@timezone=1.000000
@dst=178
@create

@city=Pitomaca
@country=Croatia
@lat=45.9505556
@long=17.2294444
@timezone=1.000000
@dst=178
@create

@city=Piskorevci
@country=Croatia
@lat=45.2552778
@long=18.4041667
@timezone=1.000000
@dst=178
@create

@city=Pirovac
@country=Croatia
@lat=43.8191667
@long=15.6727778
@timezone=1.000000
@dst=178
@create

@city=Petrinja
@country=Croatia
@lat=45.4375
@long=16.29
@timezone=1.000000
@dst=178
@create

@city=Petrijevci
@country=Croatia
@lat=45.6127778
@long=18.5352778
@timezone=1.000000
@dst=178
@create

@city=Petrijanec
@country=Croatia
@lat=46.3491667
@long=16.225
@timezone=1.000000
@dst=178
@create

@city=Peteranec
@country=Croatia
@lat=46.1922222
@long=16.8916667
@timezone=1.000000
@dst=178
@create

@city=Peklenica
@country=Croatia
@lat=46.4952778
@long=16.4761111
@timezone=1.000000
@dst=178
@create

@city=Pazin
@country=Croatia
@lat=45.2402778
@long=13.9366667
@timezone=1.000000
@dst=178
@create

@city=Palovec
@country=Croatia
@lat=46.3888889
@long=16.5477778
@timezone=1.000000
@dst=178
@create

@city=Pakrac
@country=Croatia
@lat=45.4363889
@long=17.1888889
@timezone=1.000000
@dst=178
@create

@city=Pakostane
@country=Croatia
@lat=43.9122222
@long=15.5088889
@timezone=1.000000
@dst=178
@create

@city=Pag
@country=Croatia
@lat=44.445
@long=15.0575
@timezone=1.000000
@dst=178
@create

@city=Ozalj
@country=Croatia
@lat=45.6066667
@long=15.4619444
@timezone=1.000000
@dst=178
@create

@city=Ovcara
@country=Croatia
@lat=45.5066667
@long=18.5675
@timezone=1.000000
@dst=178
@create

@city=Otok
@country=Croatia
@lat=45.1466667
@long=18.8838889
@timezone=1.000000
@dst=178
@create

@city=Otok
@country=Croatia
@lat=43.6913889
@long=16.7383333
@timezone=1.000000
@dst=178
@create

@city=Otocac
@country=Croatia
@lat=44.8694444
@long=15.2375
@timezone=1.000000
@dst=178
@create

@city=Ostarije
@country=Croatia
@lat=45.2247222
@long=15.2733333
@timezone=1.000000
@dst=178
@create

@city=Osijek
@country=Croatia
@lat=45.5511111
@long=18.6938889
@timezone=1.000000
@dst=178
@create

@city=Osekovo
@country=Croatia
@lat=45.5163889
@long=16.6166667
@timezone=1.000000
@dst=178
@create

@city=Oroslavje
@country=Croatia
@lat=46.0027778
@long=15.9113889
@timezone=1.000000
@dst=178
@create

@city=Oriovac
@country=Croatia
@lat=45.1661111
@long=17.76
@timezone=1.000000
@dst=178
@create

@city=Orehovica
@country=Croatia
@lat=46.3316667
@long=16.5069444
@timezone=1.000000
@dst=178
@create

@city=Orebic
@country=Croatia
@lat=42.9855556
@long=17.1747222
@timezone=1.000000
@dst=178
@create

@city=Orahovica
@country=Croatia
@lat=45.54
@long=17.8847222
@timezone=1.000000
@dst=178
@create

@city=Opuzen
@country=Croatia
@lat=43.0152778
@long=17.5655556
@timezone=1.000000
@dst=178
@create

@city=Opatija
@country=Croatia
@lat=45.3391667
@long=14.3083333
@timezone=1.000000
@dst=178
@create

@city=Omisalj
@country=Croatia
@lat=45.2088889
@long=14.5563889
@timezone=1.000000
@dst=178
@create

@city=Omis
@country=Croatia
@lat=43.4447222
@long=16.6886111
@timezone=1.000000
@dst=178
@create

@city=Okucani
@country=Croatia
@lat=45.2583333
@long=17.2016667
@timezone=1.000000
@dst=178
@create

@city=Ogulin
@country=Croatia
@lat=45.2661111
@long=15.2286111
@timezone=1.000000
@dst=178
@create

@city=Odra
@country=Croatia
@lat=45.7333333
@long=16.0
@timezone=1.000000
@dst=178
@create

@city=Obrovac
@country=Croatia
@lat=44.2005556
@long=15.6822222
@timezone=1.000000
@dst=178
@create

@city=Nustar
@country=Croatia
@lat=45.3325
@long=18.8413889
@timezone=1.000000
@dst=178
@create

@city=Novska
@country=Croatia
@lat=45.3405556
@long=16.9769444
@timezone=1.000000
@dst=178
@create

@city=Novoselec
@country=Croatia
@lat=45.6525
@long=16.5363889
@timezone=1.000000
@dst=178
@create

@city=Novigrad
@country=Croatia
@lat=45.315
@long=13.5580556
@timezone=1.000000
@dst=178
@create

@city=Novalja
@country=Croatia
@lat=44.5577778
@long=14.8866667
@timezone=1.000000
@dst=178
@create

@city=Nova Gradiska
@country=Croatia
@lat=45.255
@long=17.3830556
@timezone=1.000000
@dst=178
@create

@city=Njivice
@country=Croatia
@lat=45.1580556
@long=14.5386111
@timezone=1.000000
@dst=178
@create

@city=Nin
@country=Croatia
@lat=44.2333333
@long=15.1833333
@timezone=1.000000
@dst=178
@create

@city=Nijemci
@country=Croatia
@lat=45.1402778
@long=19.0355556
@timezone=1.000000
@dst=178
@create

@city=Negoslavci
@country=Croatia
@lat=45.2794444
@long=18.9966667
@timezone=1.000000
@dst=178
@create

@city=Nedeljanec
@country=Croatia
@lat=46.2877778
@long=16.2833333
@timezone=1.000000
@dst=178
@create

@city=Nedelisce
@country=Croatia
@lat=46.3758333
@long=16.3875
@timezone=1.000000
@dst=178
@create

@city=Nasice
@country=Croatia
@lat=45.4886111
@long=18.0877778
@timezone=1.000000
@dst=178
@create

@city=Murter
@country=Croatia
@lat=43.8125
@long=15.6061111
@timezone=1.000000
@dst=178
@create

@city=Mravince
@country=Croatia
@lat=43.5333333
@long=16.5219444
@timezone=1.000000
@dst=178
@create

@city=Mraclin
@country=Croatia
@lat=45.6666667
@long=16.0955556
@timezone=1.000000
@dst=178
@create

@city=Molve
@country=Croatia
@lat=46.1091667
@long=17.0316667
@timezone=1.000000
@dst=178
@create

@city=Mokosica
@country=Croatia
@lat=42.6755556
@long=18.0902778
@timezone=1.000000
@dst=178
@create

@city=Mirkovci
@country=Croatia
@lat=45.2697222
@long=18.8511111
@timezone=1.000000
@dst=178
@create

@city=Mihovljan
@country=Croatia
@lat=46.4086111
@long=16.4480556
@timezone=1.000000
@dst=178
@create

@city=Mihovljan
@country=Croatia
@lat=46.1330556
@long=15.9722222
@timezone=1.000000
@dst=178
@create

@city=Micevec
@country=Croatia
@lat=45.75
@long=16.0666667
@timezone=1.000000
@dst=178
@create

@city=Metkovic
@country=Croatia
@lat=43.0541667
@long=17.6483333
@timezone=1.000000
@dst=178
@create

@city=Medulin
@country=Croatia
@lat=44.8225
@long=13.935
@timezone=1.000000
@dst=178
@create

@city=Matulji
@country=Croatia
@lat=45.3616667
@long=14.325
@timezone=1.000000
@dst=178
@create

@city=Martin
@country=Croatia
@lat=45.4922222
@long=18.0666667
@timezone=1.000000
@dst=178
@create

@city=Markusica
@country=Croatia
@lat=45.3738889
@long=18.7058333
@timezone=1.000000
@dst=178
@create

@city=Marinici
@country=Croatia
@lat=45.365
@long=14.3938889
@timezone=1.000000
@dst=178
@create

@city=Marina
@country=Croatia
@lat=43.35
@long=16.45
@timezone=1.000000
@dst=178
@create

@city=Marcelji
@country=Croatia
@lat=45.3961111
@long=14.3894444
@timezone=1.000000
@dst=178
@create

@city=Marcana
@country=Croatia
@lat=44.9552778
@long=13.9538889
@timezone=1.000000
@dst=178
@create

@city=Makarska
@country=Croatia
@lat=43.2969444
@long=17.0177778
@timezone=1.000000
@dst=178
@create

@city=Mackovec
@country=Croatia
@lat=46.4241667
@long=16.4336111
@timezone=1.000000
@dst=178
@create

@city=Luzani
@country=Croatia
@lat=45.1680556
@long=17.7069444
@timezone=1.000000
@dst=178
@create

@city=Lupoglav
@country=Croatia
@lat=45.7963889
@long=16.3463889
@timezone=1.000000
@dst=178
@create

@city=Lumbarda
@country=Croatia
@lat=42.9227778
@long=17.1672222
@timezone=1.000000
@dst=178
@create

@city=Lukavec
@country=Croatia
@lat=45.7044444
@long=15.99
@timezone=1.000000
@dst=178
@create

@city=Ludbreg
@country=Croatia
@lat=46.2519444
@long=16.6147222
@timezone=1.000000
@dst=178
@create

@city=Lucko
@country=Croatia
@lat=45.7611111
@long=15.8702778
@timezone=1.000000
@dst=178
@create

@city=Lovran
@country=Croatia
@lat=45.2919444
@long=14.2741667
@timezone=1.000000
@dst=178
@create

@city=Lovas
@country=Croatia
@lat=45.2263889
@long=19.1711111
@timezone=1.000000
@dst=178
@create

@city=Lopar
@country=Croatia
@lat=44.8325
@long=14.7302778
@timezone=1.000000
@dst=178
@create

@city=Ljupina
@country=Croatia
@lat=45.2175
@long=17.3827778
@timezone=1.000000
@dst=178
@create

@city=Ljubescica
@country=Croatia
@lat=46.1666667
@long=16.3833333
@timezone=1.000000
@dst=178
@create

@city=Lipik
@country=Croatia
@lat=45.4113889
@long=17.1522222
@timezone=1.000000
@dst=178
@create

@city=Lepoglava
@country=Croatia
@lat=46.2105556
@long=16.0355556
@timezone=1.000000
@dst=178
@create

@city=Lekenik
@country=Croatia
@lat=45.5855556
@long=16.2113889
@timezone=1.000000
@dst=178
@create

@city=Legrad
@country=Croatia
@lat=46.2975
@long=16.8566667
@timezone=1.000000
@dst=178
@create

@city=Laslovo
@country=Croatia
@lat=45.415
@long=18.6961111
@timezone=1.000000
@dst=178
@create

@city=Ladimirevci
@country=Croatia
@lat=45.6255556
@long=18.4486111
@timezone=1.000000
@dst=178
@create

@city=Labin
@country=Croatia
@lat=45.095
@long=14.1197222
@timezone=1.000000
@dst=178
@create

@city=Kutjevo
@country=Croatia
@lat=45.4261111
@long=17.8825
@timezone=1.000000
@dst=178
@create

@city=Kutina
@country=Croatia
@lat=45.475
@long=16.7819444
@timezone=1.000000
@dst=178
@create

@city=Kursanec
@country=Croatia
@lat=46.3302778
@long=16.4016667
@timezone=1.000000
@dst=178
@create

@city=Krusevo
@country=Croatia
@lat=44.1833333
@long=15.65
@timezone=1.000000
@dst=178
@create

@city=Krusevica
@country=Croatia
@lat=45.0775
@long=18.4827778
@timezone=1.000000
@dst=178
@create

@city=Krk
@country=Croatia
@lat=45.0258333
@long=14.5730556
@timezone=1.000000
@dst=178
@create

@city=Krizevci
@country=Croatia
@lat=46.0219444
@long=16.5425
@timezone=1.000000
@dst=178
@create

@city=Kriz
@country=Croatia
@lat=45.665
@long=16.5233333
@timezone=1.000000
@dst=178
@create

@city=Krasica
@country=Croatia
@lat=45.3097222
@long=14.5555556
@timezone=1.000000
@dst=178
@create

@city=Krapina
@country=Croatia
@lat=46.1608333
@long=15.8788889
@timezone=1.000000
@dst=178
@create

@city=Kraljevica
@country=Croatia
@lat=45.2697222
@long=14.5708333
@timezone=1.000000
@dst=178
@create

@city=Kotoriba
@country=Croatia
@lat=46.355
@long=16.8180556
@timezone=1.000000
@dst=178
@create

@city=Kosute
@country=Croatia
@lat=43.6308333
@long=16.695
@timezone=1.000000
@dst=178
@create

@city=Koska
@country=Croatia
@lat=45.5452778
@long=18.2858333
@timezone=1.000000
@dst=178
@create

@city=Korcula
@country=Croatia
@lat=42.9622222
@long=17.1369444
@timezone=1.000000
@dst=178
@create

@city=Koprivnica
@country=Croatia
@lat=46.1627778
@long=16.8275
@timezone=1.000000
@dst=178
@create

@city=Komletinci
@country=Croatia
@lat=45.1497222
@long=18.9491667
@timezone=1.000000
@dst=178
@create

@city=Komiza
@country=Croatia
@lat=43.0430556
@long=16.0930556
@timezone=1.000000
@dst=178
@create

@city=Komin
@country=Croatia
@lat=43.0408333
@long=17.5369444
@timezone=1.000000
@dst=178
@create

@city=Knin
@country=Croatia
@lat=44.0438889
@long=16.2
@timezone=1.000000
@dst=178
@create

@city=Klis
@country=Croatia
@lat=43.5594444
@long=16.5194444
@timezone=1.000000
@dst=178
@create

@city=Klenovnik
@country=Croatia
@lat=46.2702778
@long=16.07
@timezone=1.000000
@dst=178
@create

@city=Klana
@country=Croatia
@lat=45.4469444
@long=14.3769444
@timezone=1.000000
@dst=178
@create

@city=Kistanje
@country=Croatia
@lat=43.9827778
@long=15.965
@timezone=1.000000
@dst=178
@create

@city=Kerestinec
@country=Croatia
@lat=45.7666667
@long=15.8
@timezone=1.000000
@dst=178
@create

@city=Kastav
@country=Croatia
@lat=45.3752778
@long=14.3486111
@timezone=1.000000
@dst=178
@create

@city=Kasina
@country=Croatia
@lat=45.9166667
@long=16.0
@timezone=1.000000
@dst=178
@create

@city=Karlovac
@country=Croatia
@lat=45.4872222
@long=15.5477778
@timezone=1.000000
@dst=178
@create

@city=Karanac
@country=Croatia
@lat=45.7605556
@long=18.6844444
@timezone=1.000000
@dst=178
@create

@city=Kaptol
@country=Croatia
@lat=45.4347222
@long=17.7261111
@timezone=1.000000
@dst=178
@create

@city=Kalinovac
@country=Croatia
@lat=46.0294444
@long=17.1155556
@timezone=1.000000
@dst=178
@create

@city=Kali
@country=Croatia
@lat=44.0627778
@long=15.2055556
@timezone=1.000000
@dst=178
@create

@city=Josipovac
@country=Croatia
@lat=45.5827778
@long=18.5813889
@timezone=1.000000
@dst=178
@create

@city=Jezdovec
@country=Croatia
@lat=45.7833333
@long=15.85
@timezone=1.000000
@dst=178
@create

@city=Jesenice
@country=Croatia
@lat=43.4666667
@long=16.6166667
@timezone=1.000000
@dst=178
@create

@city=Jelsa
@country=Croatia
@lat=43.1613889
@long=16.6930556
@timezone=1.000000
@dst=178
@create

@city=Jelisavac
@country=Croatia
@lat=45.5288889
@long=18.1561111
@timezone=1.000000
@dst=178
@create

@city=Jastrebarsko
@country=Croatia
@lat=45.6683333
@long=15.6486111
@timezone=1.000000
@dst=178
@create

@city=Jasenice
@country=Croatia
@lat=42.5927778
@long=18.2691667
@timezone=1.000000
@dst=178
@create

@city=Jarmina
@country=Croatia
@lat=45.3180556
@long=18.7291667
@timezone=1.000000
@dst=178
@create

@city=Jalzabet
@country=Croatia
@lat=46.2608333
@long=16.475
@timezone=1.000000
@dst=178
@create

@city=Jalkovec
@country=Croatia
@lat=46.2808333
@long=16.3197222
@timezone=1.000000
@dst=178
@create

@city=Jaksic
@country=Croatia
@lat=45.3580556
@long=17.7638889
@timezone=1.000000
@dst=178
@create

@city=Jakovlje
@country=Croatia
@lat=45.9513889
@long=15.8561111
@timezone=1.000000
@dst=178
@create

@city=Jagodnjak
@country=Croatia
@lat=45.6991667
@long=18.5769444
@timezone=1.000000
@dst=178
@create

@city=Jadranovo
@country=Croatia
@lat=45.2311111
@long=14.6183333
@timezone=1.000000
@dst=178
@create

@city=Jablanovec
@country=Croatia
@lat=45.8758333
@long=15.8536111
@timezone=1.000000
@dst=178
@create

@city=Ivanovec
@country=Croatia
@lat=46.3683333
@long=16.4766667
@timezone=1.000000
@dst=178
@create

@city=Ivankovo
@country=Croatia
@lat=45.2886111
@long=18.6838889
@timezone=1.000000
@dst=178
@create

@city=Ivanec
@country=Croatia
@lat=46.2230556
@long=16.12
@timezone=1.000000
@dst=178
@create

@city=Imotski
@country=Croatia
@lat=43.4466667
@long=17.2166667
@timezone=1.000000
@dst=178
@create

@city=Ilok
@country=Croatia
@lat=45.2222222
@long=19.3769444
@timezone=1.000000
@dst=178
@create

@city=Ilaca
@country=Croatia
@lat=45.1813889
@long=19.0958333
@timezone=1.000000
@dst=178
@create

@city=Hvar
@country=Croatia
@lat=43.1725
@long=16.4427778
@timezone=1.000000
@dst=178
@create

@city=Husain
@country=Croatia
@lat=45.4741667
@long=16.8130556
@timezone=1.000000
@dst=178
@create

@city=Hrvace
@country=Croatia
@lat=43.7633333
@long=16.615
@timezone=1.000000
@dst=178
@create

@city=Hreljin
@country=Croatia
@lat=45.2825
@long=14.5991667
@timezone=1.000000
@dst=178
@create

@city=Horvati
@country=Croatia
@lat=45.7
@long=15.8166667
@timezone=1.000000
@dst=178
@create

@city=Hodosan
@country=Croatia
@lat=46.3952778
@long=16.6438889
@timezone=1.000000
@dst=178
@create

@city=Hlebine
@country=Croatia
@lat=46.1569444
@long=16.9627778
@timezone=1.000000
@dst=178
@create

@city=Hercegovac
@country=Croatia
@lat=45.6586111
@long=17.0136111
@timezone=1.000000
@dst=178
@create

@city=Gunja
@country=Croatia
@lat=44.88
@long=18.8533333
@timezone=1.000000
@dst=178
@create

@city=Gundinci
@country=Croatia
@lat=45.1583333
@long=18.4913889
@timezone=1.000000
@dst=178
@create

@city=Gudovac
@country=Croatia
@lat=45.8802778
@long=16.7808333
@timezone=1.000000
@dst=178
@create

@city=Gradiste
@country=Croatia
@lat=45.1480556
@long=18.7066667
@timezone=1.000000
@dst=178
@create

@city=Gradici
@country=Croatia
@lat=45.7
@long=16.05
@timezone=1.000000
@dst=178
@create

@city=Gradac
@country=Croatia
@lat=45.3130556
@long=17.8152778
@timezone=1.000000
@dst=178
@create

@city=Gracec
@country=Croatia
@lat=45.8333333
@long=16.3166667
@timezone=1.000000
@dst=178
@create

@city=Gracac
@country=Croatia
@lat=44.3005556
@long=15.8547222
@timezone=1.000000
@dst=178
@create

@city=Gospic
@country=Croatia
@lat=44.5461111
@long=15.3747222
@timezone=1.000000
@dst=178
@create

@city=Gorjani
@country=Croatia
@lat=45.3988889
@long=18.3722222
@timezone=1.000000
@dst=178
@create

@city=Gorican
@country=Croatia
@lat=46.3841667
@long=16.6808333
@timezone=1.000000
@dst=178
@create

@city=Glina
@country=Croatia
@lat=45.3380556
@long=16.0880556
@timezone=1.000000
@dst=178
@create

@city=Garesnica
@country=Croatia
@lat=45.5744444
@long=16.9413889
@timezone=1.000000
@dst=178
@create

@city=Gardinovec
@country=Croatia
@lat=46.4269444
@long=16.5575
@timezone=1.000000
@dst=178
@create

@city=Garcin
@country=Croatia
@lat=45.1827778
@long=18.1830556
@timezone=1.000000
@dst=178
@create

@city=Galovac
@country=Croatia
@lat=44.0713889
@long=15.3933333
@timezone=1.000000
@dst=178
@create

@city=Galizana
@country=Croatia
@lat=44.9316667
@long=13.8686111
@timezone=1.000000
@dst=178
@create

@city=Gala
@country=Croatia
@lat=43.715
@long=16.7269444
@timezone=1.000000
@dst=178
@create

@city=Fericanci
@country=Croatia
@lat=45.5288889
@long=17.9758333
@timezone=1.000000
@dst=178
@create

@city=Ferdinandovac
@country=Croatia
@lat=46.05
@long=17.2
@timezone=1.000000
@dst=178
@create

@city=Fazana
@country=Croatia
@lat=44.9275
@long=13.8036111
@timezone=1.000000
@dst=178
@create

@city=Ernestinovo
@country=Croatia
@lat=45.4519444
@long=18.6591667
@timezone=1.000000
@dst=178
@create

@city=Dvor
@country=Croatia
@lat=45.0730556
@long=16.3708333
@timezone=1.000000
@dst=178
@create

@city=Dugopolje
@country=Croatia
@lat=43.5805556
@long=16.6027778
@timezone=1.000000
@dst=178
@create

@city=Duce
@country=Croatia
@lat=43.4427778
@long=16.6683333
@timezone=1.000000
@dst=178
@create

@city=Dubrovnik
@country=Croatia
@lat=42.6480700914655
@long=18.0921649932861
@timezone=1.000000
@dst=178
@create

@city=Drnje
@country=Croatia
@lat=46.2069444
@long=16.9169444
@timezone=1.000000
@dst=178
@create

@city=Drnis
@country=Croatia
@lat=43.8625
@long=16.1555556
@timezone=1.000000
@dst=178
@create

@city=Drazice
@country=Croatia
@lat=45.3908333
@long=14.4702778
@timezone=1.000000
@dst=178
@create

@city=Donja Brela
@country=Croatia
@lat=43.3688889
@long=16.9341667
@timezone=1.000000
@dst=178
@create

@city=Domasinec
@country=Croatia
@lat=46.4325
@long=16.6
@timezone=1.000000
@dst=178
@create

@city=Dezanovac
@country=Croatia
@lat=45.5705556
@long=17.0866667
@timezone=1.000000
@dst=178
@create

@city=Delnice
@country=Croatia
@lat=45.4008333
@long=14.7997222
@timezone=1.000000
@dst=178
@create

@city=Davor
@country=Croatia
@lat=45.1152778
@long=17.5163889
@timezone=1.000000
@dst=178
@create

@city=Daruvar
@country=Croatia
@lat=45.5905556
@long=17.225
@timezone=1.000000
@dst=178
@create

@city=Darda
@country=Croatia
@lat=45.6280556
@long=18.6997222
@timezone=1.000000
@dst=178
@create

@city=Dalj
@country=Croatia
@lat=45.49
@long=18.9847222
@timezone=1.000000
@dst=178
@create

@city=Crikvenica
@country=Croatia
@lat=45.1772222
@long=14.6927778
@timezone=1.000000
@dst=178
@create

@city=Cres
@country=Croatia
@lat=44.9613889
@long=14.4077778
@timezone=1.000000
@dst=178
@create

@city=Cibaca
@country=Croatia
@lat=42.6288889
@long=18.1711111
@timezone=1.000000
@dst=178
@create

@city=Cernik
@country=Croatia
@lat=45.3436111
@long=14.5022222
@timezone=1.000000
@dst=178
@create

@city=Cernik
@country=Croatia
@lat=45.2886111
@long=17.3819444
@timezone=1.000000
@dst=178
@create

@city=Cerna
@country=Croatia
@lat=45.1819444
@long=18.6894444
@timezone=1.000000
@dst=178
@create

@city=Ceric
@country=Croatia
@lat=45.3113889
@long=18.8561111
@timezone=1.000000
@dst=178
@create

@city=Cepin
@country=Croatia
@lat=45.5236111
@long=18.5633333
@timezone=1.000000
@dst=178
@create

@city=Ceminac
@country=Croatia
@lat=45.6863889
@long=18.6675
@timezone=1.000000
@dst=178
@create

@city=Cazma
@country=Croatia
@lat=45.7466667
@long=16.6227778
@timezone=1.000000
@dst=178
@create

@city=Cavtat
@country=Croatia
@lat=42.5811111
@long=18.2180556
@timezone=1.000000
@dst=178
@create

@city=Cavle
@country=Croatia
@lat=45.3519444
@long=14.4838889
@timezone=1.000000
@dst=178
@create

@city=Cakovec
@country=Croatia
@lat=46.3844444
@long=16.4338889
@timezone=1.000000
@dst=178
@create

@city=Cacinci
@country=Croatia
@lat=45.6038889
@long=17.8702778
@timezone=1.000000
@dst=178
@create

@city=Buzet
@country=Croatia
@lat=45.4094444
@long=13.9666667
@timezone=1.000000
@dst=178
@create

@city=Bukovlje
@country=Croatia
@lat=45.1852778
@long=18.07
@timezone=1.000000
@dst=178
@create

@city=Buje
@country=Croatia
@lat=45.41
@long=13.6619444
@timezone=1.000000
@dst=178
@create

@city=Budasevo
@country=Croatia
@lat=45.4747222
@long=16.4366667
@timezone=1.000000
@dst=178
@create

@city=Brsadin
@country=Croatia
@lat=45.3627778
@long=18.9111111
@timezone=1.000000
@dst=178
@create

@city=Brnaze
@country=Croatia
@lat=43.68
@long=16.6497222
@timezone=1.000000
@dst=178
@create

@city=Brinje
@country=Croatia
@lat=45.0025
@long=15.1338889
@timezone=1.000000
@dst=178
@create

@city=Bribir
@country=Croatia
@lat=45.1611111
@long=14.7647222
@timezone=1.000000
@dst=178
@create

@city=Brezovac
@country=Croatia
@lat=45.8675
@long=16.8408333
@timezone=1.000000
@dst=178
@create

@city=Brezje
@country=Croatia
@lat=46.4186111
@long=16.3888889
@timezone=1.000000
@dst=178
@create

@city=Bregana
@country=Croatia
@lat=45.8455556
@long=15.6852778
@timezone=1.000000
@dst=178
@create

@city=Brdovec
@country=Croatia
@lat=45.8677778
@long=15.7833333
@timezone=1.000000
@dst=178
@create

@city=Brckovljani
@country=Croatia
@lat=45.8333333
@long=16.3
@timezone=1.000000
@dst=178
@create

@city=Bosnjaci
@country=Croatia
@lat=45.0502778
@long=18.7555556
@timezone=1.000000
@dst=178
@create

@city=Borovo
@country=Croatia
@lat=45.3763889
@long=18.9669444
@timezone=1.000000
@dst=178
@create

@city=Bol
@country=Croatia
@lat=43.2619444
@long=16.655
@timezone=1.000000
@dst=178
@create

@city=Bobota
@country=Croatia
@lat=45.4211111
@long=18.8538889
@timezone=1.000000
@dst=178
@create

@city=Blato
@country=Croatia
@lat=42.7625
@long=17.4822222
@timezone=1.000000
@dst=178
@create

@city=Bjelovar
@country=Croatia
@lat=45.8986111
@long=16.8488889
@timezone=1.000000
@dst=178
@create

@city=Bizovac
@country=Croatia
@lat=45.5927778
@long=18.4588889
@timezone=1.000000
@dst=178
@create

@city=Bistrinci
@country=Croatia
@lat=45.6916667
@long=18.3986111
@timezone=1.000000
@dst=178
@create

@city=Biograd na Moru
@country=Croatia
@lat=43.9433333
@long=15.4519444
@timezone=1.000000
@dst=178
@create

@city=Bilje
@country=Croatia
@lat=45.6069444
@long=18.7438889
@timezone=1.000000
@dst=178
@create

@city=Bilice
@country=Croatia
@lat=45.2366667
@long=17.8411111
@timezone=1.000000
@dst=178
@create

@city=Bibinje
@country=Croatia
@lat=44.0666667
@long=15.3
@timezone=1.000000
@dst=178
@create

@city=Beretinec
@country=Croatia
@lat=46.25
@long=16.3
@timezone=1.000000
@dst=178
@create

@city=Benkovac
@country=Croatia
@lat=44.0344444
@long=15.6127778
@timezone=1.000000
@dst=178
@create

@city=Belisce
@country=Croatia
@lat=45.6802778
@long=18.4058333
@timezone=1.000000
@dst=178
@create

@city=Beli Manastir
@country=Croatia
@lat=45.77
@long=18.6036111
@timezone=1.000000
@dst=178
@create

@city=Belica
@country=Croatia
@lat=46.4041667
@long=16.5183333
@timezone=1.000000
@dst=178
@create

@city=Beletinec
@country=Croatia
@lat=46.2166667
@long=16.3166667
@timezone=1.000000
@dst=178
@create

@city=Bedekovcina
@country=Croatia
@lat=46.0411111
@long=15.9963889
@timezone=1.000000
@dst=178
@create

@city=Batrina
@country=Croatia
@lat=45.1894444
@long=17.6663889
@timezone=1.000000
@dst=178
@create

@city=Batina
@country=Croatia
@lat=45.8461111
@long=18.85
@timezone=1.000000
@dst=178
@create

@city=Bapska
@country=Croatia
@lat=45.1975
@long=19.26
@timezone=1.000000
@dst=178
@create

@city=Banjol
@country=Croatia
@lat=44.75
@long=14.7833333
@timezone=1.000000
@dst=178
@create

@city=Bakar
@country=Croatia
@lat=45.3086111
@long=14.5302778
@timezone=1.000000
@dst=178
@create

@city=Antunovac
@country=Croatia
@lat=45.4908333
@long=18.675
@timezone=1.000000
@dst=178
@create

@city=Andrijasevci
@country=Croatia
@lat=45.2247222
@long=18.7380556
@timezone=1.000000
@dst=178
@create

@city=Bestovje
@country=Croatia
@lat=45.8083333
@long=15.8166667
@timezone=1.000000
@dst=178
@create

@city=Brodarica
@country=Croatia
@lat=43.68
@long=15.9197222
@timezone=1.000000
@dst=178
@create

@city=Vukojevci
@country=Croatia
@lat=45.4783333
@long=18.1555556
@timezone=1.000000
@dst=178
@create

@city=Lipovljani
@country=Croatia
@lat=45.3966667
@long=16.8897222
@timezone=1.000000
@dst=178
@create

@city=Sukosan
@country=Croatia
@lat=44.0466667
@long=15.3155556
@timezone=1.000000
@dst=178
@create

@city=Privlaka
@country=Croatia
@lat=44.2633333
@long=15.1197222
@timezone=1.000000
@dst=178
@create

@city=Popovaca
@country=Croatia
@lat=44.6391667
@long=15.1791667
@timezone=1.000000
@dst=178
@create

@city=Kampor
@country=Croatia
@lat=44.775
@long=14.7186111
@timezone=1.000000
@dst=178
@create

@city=Vidovci
@country=Croatia
@lat=45.3325
@long=17.7147222
@timezone=1.000000
@dst=178
@create

@city=Drenovci
@country=Croatia
@lat=44.9161111
@long=18.8536111
@timezone=1.000000
@dst=178
@create

@city=Podgora
@country=Croatia
@lat=42.8486111
@long=17.8363889
@timezone=1.000000
@dst=178
@create

@city=Kamen
@country=Croatia
@lat=43.5141667
@long=16.5147222
@timezone=1.000000
@dst=178
@create

@city=Zmijavci
@country=Croatia
@lat=43.4108333
@long=17.2055556
@timezone=1.000000
@dst=178
@create

@city=Greda
@country=Croatia
@lat=43.6152778
@long=16.6936111
@timezone=1.000000
@dst=178
@create

@city=Grubine
@country=Croatia
@lat=43.4227778
@long=17.1497222
@timezone=1.000000
@dst=178
@create

@city=Korenica
@country=Croatia
@lat=45.2247222
@long=18.1655556
@timezone=1.000000
@dst=178
@create

@city=Brijest
@country=Croatia
@lat=45.5205556
@long=18.6719444
@timezone=1.000000
@dst=178
@create

@city=Zagreb - Centar
@country=Croatia
@lat=45.8131275535915
@long=15.9775328636169
@timezone=1.000000
@dst=178
@create

