@city=Ypsonas
@country=Cyprus
@lat=34.6833333
@long=32.9583333
@timezone=2.000000
@dst=128
@create

@city=Yeri
@country=Cyprus
@lat=35.1
@long=33.4166667
@timezone=2.000000
@dst=128
@create

@city=Xylotymbou
@country=Cyprus
@lat=35.0166667
@long=33.75
@timezone=2.000000
@dst=128
@create

@city=Xeri
@country=Cyprus
@lat=35.075
@long=33.3208333
@timezone=2.000000
@dst=128
@create

@city=Voroklini
@country=Cyprus
@lat=34.9833333
@long=33.6583333
@timezone=2.000000
@dst=128
@create

@city=Troulli
@country=Cyprus
@lat=35.0333333
@long=33.6166667
@timezone=2.000000
@dst=128
@create

@city=Trikomo
@country=Cyprus
@lat=35.2875
@long=33.8916667
@timezone=2.000000
@dst=128
@create

@city=Tersephanou
@country=Cyprus
@lat=34.8541667
@long=33.5458333
@timezone=2.000000
@dst=128
@create

@city=Tala
@country=Cyprus
@lat=34.8375
@long=32.4333333
@timezone=2.000000
@dst=128
@create

@city=Sotira
@country=Cyprus
@lat=34.7291667
@long=32.8625
@timezone=2.000000
@dst=128
@create

@city=Rizokarpaso
@country=Cyprus
@lat=35.6
@long=34.375
@timezone=2.000000
@dst=128
@create

@city=Pyrgos
@country=Cyprus
@lat=34.7416667
@long=33.1833333
@timezone=2.000000
@dst=128
@create

@city=Pyla
@country=Cyprus
@lat=35.0291667
@long=33.6916667
@timezone=2.000000
@dst=128
@create

@city=Psomolophou
@country=Cyprus
@lat=35.0625
@long=33.2625
@timezone=2.000000
@dst=128
@create

@city=Psevdhas
@country=Cyprus
@lat=34.95
@long=33.4625
@timezone=2.000000
@dst=128
@create

@city=Polis
@country=Cyprus
@lat=35.0366667
@long=32.4263889
@timezone=2.000000
@dst=128
@create

@city=Pissouri
@country=Cyprus
@lat=34.6708333
@long=32.7083333
@timezone=2.000000
@dst=128
@create

@city=Phrenaros
@country=Cyprus
@lat=35.0416667
@long=33.925
@timezone=2.000000
@dst=128
@create

@city=Peyia
@country=Cyprus
@lat=34.8833333
@long=32.3833333
@timezone=2.000000
@dst=128
@create

@city=Perivolia
@country=Cyprus
@lat=34.8291667
@long=33.5833333
@timezone=2.000000
@dst=128
@create

@city=Peristerona
@country=Cyprus
@lat=35.1333333
@long=33.0791667
@timezone=2.000000
@dst=128
@create

@city=Pera
@country=Cyprus
@lat=35.0333333
@long=33.25
@timezone=2.000000
@dst=128
@create

@city=Pelendria
@country=Cyprus
@lat=34.9
@long=32.9666667
@timezone=2.000000
@dst=128
@create

@city=Parekklisha
@country=Cyprus
@lat=34.7458333
@long=33.1583333
@timezone=2.000000
@dst=128
@create

@city=Paralimni
@country=Cyprus
@lat=35.0375
@long=33.9833333
@timezone=2.000000
@dst=128
@create

@city=Paphos
@country=Cyprus
@lat=34.7666667
@long=32.4166667
@timezone=2.000000
@dst=128
@create

@city=Pano Polemidhia
@country=Cyprus
@lat=34.7
@long=33.0
@timezone=2.000000
@dst=128
@create

@city=Pano Dheftera
@country=Cyprus
@lat=35.0791667
@long=33.2625
@timezone=2.000000
@dst=128
@create

@city=Pakhna
@country=Cyprus
@lat=34.7791667
@long=32.7958333
@timezone=2.000000
@dst=128
@create

@city=Nicosia
@country=Cyprus
@lat=35.1666667
@long=33.3666667
@timezone=2.000000
@dst=128
@create

@city=Moutayiaka
@country=Cyprus
@lat=34.7208333
@long=33.1
@timezone=2.000000
@dst=128
@create

@city=Mosphiloti
@country=Cyprus
@lat=34.95
@long=33.4291667
@timezone=2.000000
@dst=128
@create

@city=Morphou
@country=Cyprus
@lat=35.1980556
@long=32.9913889
@timezone=2.000000
@dst=128
@create

@city=Mesoyi
@country=Cyprus
@lat=34.8166667
@long=32.4583333
@timezone=2.000000
@dst=128
@create

@city=Meneou
@country=Cyprus
@lat=34.85
@long=33.5708333
@timezone=2.000000
@dst=128
@create

@city=Mammari
@country=Cyprus
@lat=35.1666667
@long=33.2
@timezone=2.000000
@dst=128
@create

@city=Lythrodhondas
@country=Cyprus
@lat=34.95
@long=33.2958333
@timezone=2.000000
@dst=128
@create

@city=Lympia
@country=Cyprus
@lat=35.0
@long=33.4625
@timezone=2.000000
@dst=128
@create

@city=Livadhia
@country=Cyprus
@lat=34.9541667
@long=33.6291667
@timezone=2.000000
@dst=128
@create

@city=Liopetri
@country=Cyprus
@lat=35.0083333
@long=33.8916667
@timezone=2.000000
@dst=128
@create

@city=Limassol
@country=Cyprus
@lat=34.675
@long=33.0333333
@timezone=2.000000
@dst=128
@create

@city=Leonarisso
@country=Cyprus
@lat=35.4708333
@long=34.1416667
@timezone=2.000000
@dst=128
@create

@city=Lefkoniko
@country=Cyprus
@lat=35.2583333
@long=33.7333333
@timezone=2.000000
@dst=128
@create

@city=Lefka
@country=Cyprus
@lat=35.1105556
@long=32.8505556
@timezone=2.000000
@dst=128
@create

@city=Larnaca
@country=Cyprus
@lat=34.9166667
@long=33.6291667
@timezone=2.000000
@dst=128
@create

@city=Lapithos
@country=Cyprus
@lat=35.3375
@long=33.1791667
@timezone=2.000000
@dst=128
@create

@city=Kyrenia
@country=Cyprus
@lat=35.3416667
@long=33.3166667
@timezone=2.000000
@dst=128
@create

@city=Kyperounda
@country=Cyprus
@lat=34.9375
@long=32.975
@timezone=2.000000
@dst=128
@create

@city=Kornos
@country=Cyprus
@lat=34.9208333
@long=33.3916667
@timezone=2.000000
@dst=128
@create

@city=Kophinou
@country=Cyprus
@lat=34.825
@long=33.3875
@timezone=2.000000
@dst=128
@create

@city=Kolossi
@country=Cyprus
@lat=34.6708333
@long=32.9291667
@timezone=2.000000
@dst=128
@create

@city=Kokkini Trimithia
@country=Cyprus
@lat=35.1541667
@long=33.2
@timezone=2.000000
@dst=128
@create

@city=Klirou
@country=Cyprus
@lat=35.0208333
@long=33.1791667
@timezone=2.000000
@dst=128
@create

@city=Kiti
@country=Cyprus
@lat=34.85
@long=33.575
@timezone=2.000000
@dst=128
@create

@city=Kissonerga
@country=Cyprus
@lat=34.825
@long=32.4
@timezone=2.000000
@dst=128
@create

@city=Khlorakas
@country=Cyprus
@lat=34.8041667
@long=32.4083333
@timezone=2.000000
@dst=128
@create

@city=Kato Pyrgos
@country=Cyprus
@lat=35.1802778
@long=32.6825
@timezone=2.000000
@dst=128
@create

@city=Kato Dheftera
@country=Cyprus
@lat=35.0875
@long=33.2791667
@timezone=2.000000
@dst=128
@create

@city=Kakopetria
@country=Cyprus
@lat=34.9916667
@long=32.9041667
@timezone=2.000000
@dst=128
@create

@city=Famagusta
@country=Cyprus
@lat=35.125
@long=33.95
@timezone=2.000000
@dst=128
@create

@city=Erimi
@country=Cyprus
@lat=34.6791667
@long=32.9166667
@timezone=2.000000
@dst=128
@create

@city=Emba
@country=Cyprus
@lat=34.8083333
@long=32.425
@timezone=2.000000
@dst=128
@create

@city=Dhromolaxia
@country=Cyprus
@lat=34.8791667
@long=33.5833333
@timezone=2.000000
@dst=128
@create

@city=Dherinia
@country=Cyprus
@lat=35.0666667
@long=33.9583333
@timezone=2.000000
@dst=128
@create

@city=Dhali
@country=Cyprus
@lat=35.025
@long=33.4208333
@timezone=2.000000
@dst=128
@create

@city=Ayios Tykhonas
@country=Cyprus
@lat=34.725
@long=33.1416667
@timezone=2.000000
@dst=128
@create

@city=Ayia Napa
@country=Cyprus
@lat=34.9916667
@long=34.0
@timezone=2.000000
@dst=128
@create

@city=Avgorou
@country=Cyprus
@lat=35.0375
@long=33.8333333
@timezone=2.000000
@dst=128
@create

@city=Athna
@country=Cyprus
@lat=35.0583333
@long=33.7833333
@timezone=2.000000
@dst=128
@create

@city=Athienou
@country=Cyprus
@lat=35.0666667
@long=33.5416667
@timezone=2.000000
@dst=128
@create

@city=Astromeritis
@country=Cyprus
@lat=35.1416667
@long=33.0375
@timezone=2.000000
@dst=128
@create

@city=Ergates
@country=Cyprus
@lat=35.0541667
@long=33.2458333
@timezone=2.000000
@dst=128
@create

@city=Aradhippou
@country=Cyprus
@lat=34.95
@long=33.5916667
@timezone=2.000000
@dst=128
@create

@city=Aradhiou
@country=Cyprus
@lat=35.0458333
@long=33.1958333
@timezone=2.000000
@dst=128
@create

@city=Alambra
@country=Cyprus
@lat=34.9916667
@long=33.4
@timezone=2.000000
@dst=128
@create

@city=Akhyritou
@country=Cyprus
@lat=35.1
@long=33.8625
@timezone=2.000000
@dst=128
@create

@city=Akaki
@country=Cyprus
@lat=35.1333333
@long=33.1291667
@timezone=2.000000
@dst=128
@create

@city=Meniko
@country=Cyprus
@lat=35.1083333
@long=33.1416667
@timezone=2.000000
@dst=128
@create

