@city=Yangambi
@country=Democratic Republic of the Congo
@lat=0.7833333
@long=24.4666667
@timezone=2.000000
@dst=109
@create

@city=Watsa
@country=Democratic Republic of the Congo
@lat=3.05
@long=29.5333333
@timezone=2.000000
@dst=109
@create

@city=Wamba
@country=Democratic Republic of the Congo
@lat=2.15
@long=28.0
@timezone=2.000000
@dst=109
@create

@city=Uvira
@country=Democratic Republic of the Congo
@lat=-3.4066667
@long=29.1458333
@timezone=2.000000
@dst=109
@create

@city=Tshikapa
@country=Democratic Republic of the Congo
@lat=-6.4166667
@long=20.8
@timezone=2.000000
@dst=109
@create

@city=Mwene-Ditu
@country=Democratic Republic of the Congo
@lat=-7.0
@long=23.45
@timezone=2.000000
@dst=109
@create

@city=Mweka
@country=Democratic Republic of the Congo
@lat=-4.85
@long=21.5666667
@timezone=2.000000
@dst=109
@create

@city=Mbuji-Mayi
@country=Democratic Republic of the Congo
@lat=-6.15
@long=23.6
@timezone=2.000000
@dst=109
@create

@city=Lusambo
@country=Democratic Republic of the Congo
@lat=-4.9666667
@long=23.45
@timezone=2.000000
@dst=109
@create

@city=Luebo
@country=Democratic Republic of the Congo
@lat=-5.35
@long=21.4166667
@timezone=2.000000
@dst=109
@create

@city=Lubao
@country=Democratic Republic of the Congo
@lat=-5.3666667
@long=25.75
@timezone=2.000000
@dst=109
@create

@city=Lodja
@country=Democratic Republic of the Congo
@lat=-3.4833333
@long=23.4333333
@timezone=2.000000
@dst=109
@create

@city=Lisala
@country=Democratic Republic of the Congo
@lat=2.15
@long=21.5166667
@timezone=1.000000
@dst=108
@create

@city=Kongolo
@country=Democratic Republic of the Congo
@lat=-5.3833333
@long=27.0
@timezone=2.000000
@dst=109
@create

@city=Kisangani
@country=Democratic Republic of the Congo
@lat=0.5166667
@long=25.2
@timezone=2.000000
@dst=109
@create

@city=Kindu
@country=Democratic Republic of the Congo
@lat=-2.95
@long=25.95
@timezone=2.000000
@dst=109
@create

@city=Kasongo
@country=Democratic Republic of the Congo
@lat=-4.45
@long=26.6666667
@timezone=2.000000
@dst=109
@create

@city=Kaniama
@country=Democratic Republic of the Congo
@lat=-7.5666667
@long=24.1833333
@timezone=2.000000
@dst=109
@create

@city=Kananga
@country=Democratic Republic of the Congo
@lat=-5.8958333
@long=22.4177778
@timezone=2.000000
@dst=109
@create

@city=Kampene
@country=Democratic Republic of the Congo
@lat=-3.6
@long=26.6666667
@timezone=2.000000
@dst=109
@create

@city=Kamina
@country=Democratic Republic of the Congo
@lat=-8.7386111
@long=24.9905556
@timezone=2.000000
@dst=109
@create

@city=Kalemie
@country=Democratic Republic of the Congo
@lat=-5.9333333
@long=29.2
@timezone=2.000000
@dst=109
@create

@city=Kabinda
@country=Democratic Republic of the Congo
@lat=-6.1333333
@long=24.4833333
@timezone=2.000000
@dst=109
@create

@city=Kabare
@country=Democratic Republic of the Congo
@lat=-2.4683333
@long=28.8241667
@timezone=2.000000
@dst=109
@create

@city=Kabalo
@country=Democratic Republic of the Congo
@lat=-6.05
@long=26.9166667
@timezone=2.000000
@dst=109
@create

@city=Isiro
@country=Democratic Republic of the Congo
@lat=2.7666667
@long=27.6166667
@timezone=2.000000
@dst=109
@create

@city=Ilebo
@country=Democratic Republic of the Congo
@lat=-4.3166667
@long=20.5833333
@timezone=2.000000
@dst=109
@create

@city=Goma
@country=Democratic Republic of the Congo
@lat=-1.6791667
@long=29.2227778
@timezone=2.000000
@dst=109
@create

@city=Gbadolite
@country=Democratic Republic of the Congo
@lat=4.2833333
@long=21.0166667
@timezone=1.000000
@dst=108
@create

@city=Gandajika
@country=Democratic Republic of the Congo
@lat=-6.75
@long=23.95
@timezone=2.000000
@dst=109
@create

@city=Demba
@country=Democratic Republic of the Congo
@lat=-5.51
@long=22.2666667
@timezone=2.000000
@dst=109
@create

@city=Butembo
@country=Democratic Republic of the Congo
@lat=0.15
@long=29.2833333
@timezone=2.000000
@dst=109
@create

@city=Buta
@country=Democratic Republic of the Congo
@lat=2.8
@long=24.7333333
@timezone=2.000000
@dst=109
@create

@city=Businga
@country=Democratic Republic of the Congo
@lat=3.3333333
@long=20.8833333
@timezone=1.000000
@dst=108
@create

@city=Bunia
@country=Democratic Republic of the Congo
@lat=1.5666667
@long=30.25
@timezone=2.000000
@dst=109
@create

@city=Bumba
@country=Democratic Republic of the Congo
@lat=2.1833333
@long=22.4666667
@timezone=1.000000
@dst=108
@create

@city=Bukavu
@country=Democratic Republic of the Congo
@lat=-2.5083333
@long=28.8608333
@timezone=2.000000
@dst=109
@create

@city=Bukama
@country=Democratic Republic of the Congo
@lat=-9.2
@long=25.85
@timezone=2.000000
@dst=109
@create

@city=Bongandanga
@country=Democratic Republic of the Congo
@lat=1.5
@long=21.05
@timezone=1.000000
@dst=108
@create

@city=Bondo
@country=Democratic Republic of the Congo
@lat=3.8166667
@long=23.6666667
@timezone=2.000000
@dst=109
@create

@city=Boende
@country=Democratic Republic of the Congo
@lat=-0.2166667
@long=20.8666667
@timezone=1.000000
@dst=108
@create

@city=Beni
@country=Democratic Republic of the Congo
@lat=0.5
@long=29.4666667
@timezone=2.000000
@dst=109
@create

@city=Basoko
@country=Democratic Republic of the Congo
@lat=1.2333333
@long=23.6
@timezone=2.000000
@dst=109
@create

@city=Aketi
@country=Democratic Republic of the Congo
@lat=2.7333333
@long=23.7666667
@timezone=2.000000
@dst=109
@create

@city=Lubumbashi
@country=Democratic Republic of the Congo
@lat=-11.6666667
@long=27.4666667
@timezone=2.000000
@dst=109
@create

@city=Likasi
@country=Democratic Republic of the Congo
@lat=-10.9813889
@long=26.7333333
@timezone=2.000000
@dst=109
@create

@city=Kolwezi
@country=Democratic Republic of the Congo
@lat=-10.7166667
@long=25.4725
@timezone=2.000000
@dst=109
@create

@city=Kipushi
@country=Democratic Republic of the Congo
@lat=-11.7666667
@long=27.2333333
@timezone=2.000000
@dst=109
@create

@city=Kambove
@country=Democratic Republic of the Congo
@lat=-10.8763889
@long=26.5969444
@timezone=2.000000
@dst=109
@create

@city=Tshela
@country=Democratic Republic of the Congo
@lat=-4.9833333
@long=12.9333333
@timezone=1.000000
@dst=108
@create

@city=Nioki
@country=Democratic Republic of the Congo
@lat=-2.7166667
@long=17.6833333
@timezone=1.000000
@dst=108
@create

@city=Mushie
@country=Democratic Republic of the Congo
@lat=-3.0166667
@long=16.9
@timezone=1.000000
@dst=108
@create

@city=Mbanza-Ngungu
@country=Democratic Republic of the Congo
@lat=-5.25
@long=14.8666667
@timezone=1.000000
@dst=108
@create

@city=Mbandaka
@country=Democratic Republic of the Congo
@lat=0.0666667
@long=18.2666667
@timezone=1.000000
@dst=108
@create

@city=Matadi
@country=Democratic Republic of the Congo
@lat=-5.8166667
@long=13.45
@timezone=1.000000
@dst=108
@create

@city=Mangai
@country=Democratic Republic of the Congo
@lat=-4.05
@long=19.5333333
@timezone=1.000000
@dst=108
@create

@city=Libenge
@country=Democratic Republic of the Congo
@lat=3.65
@long=18.6333333
@timezone=1.000000
@dst=108
@create

@city=Kinshasa
@country=Democratic Republic of the Congo
@lat=-4.3297222
@long=15.315
@timezone=1.000000
@dst=108
@create

@city=Kikwit
@country=Democratic Republic of the Congo
@lat=-5.0386111
@long=18.8180556
@timezone=1.000000
@dst=108
@create

@city=Kasongo-Lunda
@country=Democratic Republic of the Congo
@lat=-6.4666667
@long=16.8166667
@timezone=1.000000
@dst=108
@create

@city=Kasangulu
@country=Democratic Republic of the Congo
@lat=-4.5911111
@long=15.1708333
@timezone=1.000000
@dst=108
@create

@city=Inongo
@country=Democratic Republic of the Congo
@lat=-1.95
@long=18.2666667
@timezone=1.000000
@dst=108
@create

@city=Gemena
@country=Democratic Republic of the Congo
@lat=3.25
@long=19.7666667
@timezone=1.000000
@dst=108
@create

@city=Bulungu
@country=Democratic Republic of the Congo
@lat=-4.55
@long=18.6
@timezone=1.000000
@dst=108
@create

@city=Bosobolo
@country=Democratic Republic of the Congo
@lat=4.1833333
@long=19.9
@timezone=1.000000
@dst=108
@create

@city=Bolobo
@country=Democratic Republic of the Congo
@lat=-2.1666667
@long=16.2333333
@timezone=1.000000
@dst=108
@create

@city=Bandundu
@country=Democratic Republic of the Congo
@lat=-3.3166667
@long=17.3666667
@timezone=1.000000
@dst=108
@create

@city=Masina
@country=Democratic Republic of the Congo
@lat=-4.3836111
@long=15.3913889
@timezone=1.000000
@dst=108
@create

