@city=Vra
@country=Denmark
@lat=57.35
@long=9.95
@timezone=1.000000
@dst=132
@create

@city=Vordingborg
@country=Denmark
@lat=55.0166667
@long=11.9166667
@timezone=1.000000
@dst=132
@create

@city=Vojens
@country=Denmark
@lat=55.25
@long=9.3166667
@timezone=1.000000
@dst=132
@create

@city=Vodskov
@country=Denmark
@lat=57.1
@long=10.0333333
@timezone=1.000000
@dst=132
@create

@city=Vissenbjerg
@country=Denmark
@lat=55.3833333
@long=10.1333333
@timezone=1.000000
@dst=132
@create

@city=Virklund
@country=Denmark
@lat=56.1166667
@long=9.5666667
@timezone=1.000000
@dst=132
@create

@city=Vipperod
@country=Denmark
@lat=55.6666667
@long=11.75
@timezone=1.000000
@dst=132
@create

@city=Vindinge
@country=Denmark
@lat=55.6333333
@long=12.15
@timezone=1.000000
@dst=132
@create

@city=Vinderup
@country=Denmark
@lat=56.4833333
@long=8.7833333
@timezone=1.000000
@dst=132
@create

@city=Vindeby
@country=Denmark
@lat=55.05
@long=10.6333333
@timezone=1.000000
@dst=132
@create

@city=Vildbjerg
@country=Denmark
@lat=56.2
@long=8.7666667
@timezone=1.000000
@dst=132
@create

@city=Videbaek
@country=Denmark
@lat=56.0833333
@long=8.6333333
@timezone=1.000000
@dst=132
@create

@city=Viby
@country=Denmark
@lat=55.55
@long=12.0333333
@timezone=1.000000
@dst=132
@create

@city=Vester Hassing
@country=Denmark
@lat=57.0666667
@long=10.1333333
@timezone=1.000000
@dst=132
@create

@city=Vestbjerg
@country=Denmark
@lat=57.1333333
@long=9.9833333
@timezone=1.000000
@dst=132
@create

@city=Vekso
@country=Denmark
@lat=55.75
@long=12.25
@timezone=1.000000
@dst=132
@create

@city=Vejle
@country=Denmark
@lat=55.7
@long=9.5333333
@timezone=1.000000
@dst=132
@create

@city=Vejen
@country=Denmark
@lat=55.4833333
@long=9.15
@timezone=1.000000
@dst=132
@create

@city=Varde
@country=Denmark
@lat=55.6333333
@long=8.4833333
@timezone=1.000000
@dst=132
@create

@city=Vamdrup
@country=Denmark
@lat=55.4166667
@long=9.2833333
@timezone=1.000000
@dst=132
@create

@city=Vadum
@country=Denmark
@lat=57.1166667
@long=9.8666667
@timezone=1.000000
@dst=132
@create

@city=Ulstrup
@country=Denmark
@lat=56.4
@long=9.8
@timezone=1.000000
@dst=132
@create

@city=Ullerslev
@country=Denmark
@lat=55.3666667
@long=10.6666667
@timezone=1.000000
@dst=132
@create

@city=Ulfborg
@country=Denmark
@lat=56.2666667
@long=8.3333333
@timezone=1.000000
@dst=132
@create

@city=Tune
@country=Denmark
@lat=55.6
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Trorod
@country=Denmark
@lat=55.8333333
@long=12.55
@timezone=1.000000
@dst=132
@create

@city=Trige
@country=Denmark
@lat=56.25
@long=10.1666667
@timezone=1.000000
@dst=132
@create

@city=Tranbjerg
@country=Denmark
@lat=56.1
@long=10.15
@timezone=1.000000
@dst=132
@create

@city=Torring
@country=Denmark
@lat=55.85
@long=9.4833333
@timezone=1.000000
@dst=132
@create

@city=Tonder
@country=Denmark
@lat=54.9333333
@long=8.9
@timezone=1.000000
@dst=132
@create

@city=Tollose
@country=Denmark
@lat=55.6166667
@long=11.75
@timezone=1.000000
@dst=132
@create

@city=Tommerup
@country=Denmark
@lat=55.3166667
@long=10.2166667
@timezone=1.000000
@dst=132
@create

@city=Toftlund
@country=Denmark
@lat=55.1833333
@long=9.0666667
@timezone=1.000000
@dst=132
@create

@city=Tjaereborg
@country=Denmark
@lat=55.4666667
@long=8.5833333
@timezone=1.000000
@dst=132
@create

@city=Tinglev
@country=Denmark
@lat=54.9333333
@long=9.25
@timezone=1.000000
@dst=132
@create

@city=Thyboron
@country=Denmark
@lat=56.7
@long=8.2166667
@timezone=1.000000
@dst=132
@create

@city=Thuro By
@country=Denmark
@lat=55.05
@long=10.6666667
@timezone=1.000000
@dst=132
@create

@city=Thisted
@country=Denmark
@lat=56.95
@long=8.7
@timezone=1.000000
@dst=132
@create

@city=Taulov
@country=Denmark
@lat=55.55
@long=9.6166667
@timezone=1.000000
@dst=132
@create

@city=Tastrup
@country=Denmark
@lat=55.6517326417309
@long=12.2921562194824
@timezone=1.000000
@dst=132
@create

@city=Tars
@country=Denmark
@lat=57.3833333
@long=10.1166667
@timezone=1.000000
@dst=132
@create

@city=Tarm
@country=Denmark
@lat=55.9166667
@long=8.5333333
@timezone=1.000000
@dst=132
@create

@city=Svogerslev
@country=Denmark
@lat=55.6333333
@long=12.0166667
@timezone=1.000000
@dst=132
@create

@city=Svinninge
@country=Denmark
@lat=55.7166667
@long=11.4666667
@timezone=1.000000
@dst=132
@create

@city=Svenstrup
@country=Denmark
@lat=56.9833333
@long=9.8666667
@timezone=1.000000
@dst=132
@create

@city=Svendborg
@country=Denmark
@lat=55.05
@long=10.6166667
@timezone=1.000000
@dst=132
@create

@city=Svejbaek
@country=Denmark
@lat=56.1333333
@long=9.6333333
@timezone=1.000000
@dst=132
@create

@city=Svebolle
@country=Denmark
@lat=55.65
@long=11.3
@timezone=1.000000
@dst=132
@create

@city=Sunds
@country=Denmark
@lat=56.2
@long=9.0166667
@timezone=1.000000
@dst=132
@create

@city=Sundby
@country=Denmark
@lat=54.85
@long=11.7833333
@timezone=1.000000
@dst=132
@create

@city=Stubbekobing
@country=Denmark
@lat=54.8833333
@long=12.05
@timezone=1.000000
@dst=132
@create

@city=Struer
@country=Denmark
@lat=56.4833333
@long=8.6166667
@timezone=1.000000
@dst=132
@create

@city=Stroby Egede
@country=Denmark
@lat=55.4166667
@long=12.25
@timezone=1.000000
@dst=132
@create

@city=Strib
@country=Denmark
@lat=55.5333333
@long=9.7833333
@timezone=1.000000
@dst=132
@create

@city=Strandby
@country=Denmark
@lat=57.5
@long=10.5
@timezone=1.000000
@dst=132
@create

@city=Storvorde
@country=Denmark
@lat=57.0
@long=10.1
@timezone=1.000000
@dst=132
@create

@city=Store Heddinge
@country=Denmark
@lat=55.3166667
@long=12.4166667
@timezone=1.000000
@dst=132
@create

@city=Stovring
@country=Denmark
@lat=56.8833333
@long=9.85
@timezone=1.000000
@dst=132
@create

@city=Stoholm
@country=Denmark
@lat=56.4833333
@long=9.1666667
@timezone=1.000000
@dst=132
@create

@city=Stilling
@country=Denmark
@lat=56.0666667
@long=10.0
@timezone=1.000000
@dst=132
@create

@city=Stige
@country=Denmark
@lat=55.4333333
@long=10.4166667
@timezone=1.000000
@dst=132
@create

@city=Stenlose
@country=Denmark
@lat=55.7666667
@long=12.2
@timezone=1.000000
@dst=132
@create

@city=Stenlille
@country=Denmark
@lat=55.5333333
@long=11.6
@timezone=1.000000
@dst=132
@create

@city=Stege
@country=Denmark
@lat=54.9833333
@long=12.3
@timezone=1.000000
@dst=132
@create

@city=Stavtrup
@country=Denmark
@lat=56.1333333
@long=10.1166667
@timezone=1.000000
@dst=132
@create

@city=Stavnsholt
@country=Denmark
@lat=55.8166667
@long=12.4166667
@timezone=1.000000
@dst=132
@create

@city=Starup
@country=Denmark
@lat=55.2333333
@long=9.5333333
@timezone=1.000000
@dst=132
@create

@city=Spentrup
@country=Denmark
@lat=56.55
@long=10.0333333
@timezone=1.000000
@dst=132
@create

@city=Soro
@country=Denmark
@lat=55.4333333
@long=11.5666667
@timezone=1.000000
@dst=132
@create

@city=Sonderso
@country=Denmark
@lat=55.4833333
@long=10.2666667
@timezone=1.000000
@dst=132
@create

@city=Sonderborg
@country=Denmark
@lat=54.9166667
@long=9.7833333
@timezone=1.000000
@dst=132
@create

@city=Sonder Bjert
@country=Denmark
@lat=55.45
@long=9.5666667
@timezone=1.000000
@dst=132
@create

@city=Soften
@country=Denmark
@lat=56.2333333
@long=10.1
@timezone=1.000000
@dst=132
@create

@city=Solrod
@country=Denmark
@lat=55.5333333
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Solbjerg
@country=Denmark
@lat=56.05
@long=10.0833333
@timezone=1.000000
@dst=132
@create

@city=Snoghoj
@country=Denmark
@lat=55.5166667
@long=9.7166667
@timezone=1.000000
@dst=132
@create

@city=Snejbjerg
@country=Denmark
@lat=56.1333333
@long=8.9166667
@timezone=1.000000
@dst=132
@create

@city=Smorumnedre
@country=Denmark
@lat=55.7333333
@long=12.3
@timezone=1.000000
@dst=132
@create

@city=Slangerup
@country=Denmark
@lat=55.85
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Slagelse
@country=Denmark
@lat=55.4
@long=11.3666667
@timezone=1.000000
@dst=132
@create

@city=Skaerbaek
@country=Denmark
@lat=55.15
@long=8.7666667
@timezone=1.000000
@dst=132
@create

@city=Skovby
@country=Denmark
@lat=56.15
@long=9.95
@timezone=1.000000
@dst=132
@create

@city=Skorping
@country=Denmark
@lat=56.8333333
@long=9.8833333
@timezone=1.000000
@dst=132
@create

@city=Skaelskor
@country=Denmark
@lat=55.25
@long=11.3166667
@timezone=1.000000
@dst=132
@create

@city=Skjern
@country=Denmark
@lat=55.95
@long=8.5
@timezone=1.000000
@dst=132
@create

@city=Skive
@country=Denmark
@lat=56.5666667
@long=9.0333333
@timezone=1.000000
@dst=132
@create

@city=Skibby
@country=Denmark
@lat=55.75
@long=11.9666667
@timezone=1.000000
@dst=132
@create

@city=Skanderborg
@country=Denmark
@lat=56.0333333
@long=9.9333333
@timezone=1.000000
@dst=132
@create

@city=Skagen
@country=Denmark
@lat=57.7333333
@long=10.6
@timezone=1.000000
@dst=132
@create

@city=Sindal
@country=Denmark
@lat=57.4666667
@long=10.2166667
@timezone=1.000000
@dst=132
@create

@city=Silkeborg
@country=Denmark
@lat=56.1666667
@long=9.5666667
@timezone=1.000000
@dst=132
@create

@city=Seden
@country=Denmark
@lat=55.4166667
@long=10.45
@timezone=1.000000
@dst=132
@create

@city=Saeby
@country=Denmark
@lat=57.3333333
@long=10.5333333
@timezone=1.000000
@dst=132
@create

@city=Sakskobing
@country=Denmark
@lat=54.8
@long=11.65
@timezone=1.000000
@dst=132
@create

@city=Sabro
@country=Denmark
@lat=56.2166667
@long=10.05
@timezone=1.000000
@dst=132
@create

@city=Ryomgard
@country=Denmark
@lat=56.3833333
@long=10.5
@timezone=1.000000
@dst=132
@create

@city=Ry
@country=Denmark
@lat=56.0833333
@long=9.7666667
@timezone=1.000000
@dst=132
@create

@city=Rudkobing
@country=Denmark
@lat=54.9333333
@long=10.7166667
@timezone=1.000000
@dst=132
@create

@city=Roskilde
@country=Denmark
@lat=55.65
@long=12.0833333
@timezone=1.000000
@dst=132
@create

@city=Ronnede
@country=Denmark
@lat=55.25
@long=12.0
@timezone=1.000000
@dst=132
@create

@city=Ronne
@country=Denmark
@lat=55.1
@long=14.7
@timezone=1.000000
@dst=132
@create

@city=Ronde
@country=Denmark
@lat=56.3
@long=10.4833333
@timezone=1.000000
@dst=132
@create

@city=Rodekro
@country=Denmark
@lat=55.0666667
@long=9.35
@timezone=1.000000
@dst=132
@create

@city=Rodding
@country=Denmark
@lat=55.3666667
@long=9.0666667
@timezone=1.000000
@dst=132
@create

@city=Rodbyhavn
@country=Denmark
@lat=54.65
@long=11.35
@timezone=1.000000
@dst=132
@create

@city=Rodby
@country=Denmark
@lat=54.7
@long=11.4
@timezone=1.000000
@dst=132
@create

@city=Ringsted
@country=Denmark
@lat=55.45
@long=11.8166667
@timezone=1.000000
@dst=132
@create

@city=Ringkobing
@country=Denmark
@lat=56.0833333
@long=8.25
@timezone=1.000000
@dst=132
@create

@city=Ringe
@country=Denmark
@lat=55.2333333
@long=10.4833333
@timezone=1.000000
@dst=132
@create

@city=Ribe
@country=Denmark
@lat=55.35
@long=8.7666667
@timezone=1.000000
@dst=132
@create

@city=Randers
@country=Denmark
@lat=56.4666667
@long=10.05
@timezone=1.000000
@dst=132
@create

@city=Praesto
@country=Denmark
@lat=55.1166667
@long=12.05
@timezone=1.000000
@dst=132
@create

@city=Pandrup
@country=Denmark
@lat=57.2333333
@long=9.6833333
@timezone=1.000000
@dst=132
@create

@city=Padborg
@country=Denmark
@lat=54.8166667
@long=9.3666667
@timezone=1.000000
@dst=132
@create

@city=Otterup
@country=Denmark
@lat=55.5166667
@long=10.4
@timezone=1.000000
@dst=132
@create

@city=Osted
@country=Denmark
@lat=55.5666667
@long=11.9666667
@timezone=1.000000
@dst=132
@create

@city=Orslev
@country=Denmark
@lat=55.0333333
@long=11.9833333
@timezone=1.000000
@dst=132
@create

@city=Olstykke
@country=Denmark
@lat=55.7833333
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Olgod
@country=Denmark
@lat=55.8166667
@long=8.6166667
@timezone=1.000000
@dst=132
@create

@city=Oksbol
@country=Denmark
@lat=55.6333333
@long=8.2833333
@timezone=1.000000
@dst=132
@create

@city=Odense
@country=Denmark
@lat=55.4
@long=10.3833333
@timezone=1.000000
@dst=132
@create

@city=Odder
@country=Denmark
@lat=55.9666667
@long=10.1666667
@timezone=1.000000
@dst=132
@create

@city=Nyrad
@country=Denmark
@lat=55.0
@long=11.9833333
@timezone=1.000000
@dst=132
@create

@city=Nykobing
@country=Denmark
@lat=54.7666667
@long=11.8833333
@timezone=1.000000
@dst=132
@create

@city=Nykobing Sjaelland
@country=Denmark
@lat=55.9166667
@long=11.6666667
@timezone=1.000000
@dst=132
@create

@city=Nykobing Mors
@country=Denmark
@lat=56.8
@long=8.8666667
@timezone=1.000000
@dst=132
@create

@city=Nyborg
@country=Denmark
@lat=55.3166667
@long=10.8
@timezone=1.000000
@dst=132
@create

@city=Naestved
@country=Denmark
@lat=55.2333333
@long=11.7666667
@timezone=1.000000
@dst=132
@create

@city=Nordby
@country=Denmark
@lat=55.45
@long=8.4166667
@timezone=1.000000
@dst=132
@create

@city=Nordborg
@country=Denmark
@lat=55.05
@long=9.75
@timezone=1.000000
@dst=132
@create

@city=Norre Hvalso
@country=Denmark
@lat=55.6
@long=11.8666667
@timezone=1.000000
@dst=132
@create

@city=Norre Alslev
@country=Denmark
@lat=54.9
@long=11.9
@timezone=1.000000
@dst=132
@create

@city=Norre Aby
@country=Denmark
@lat=55.45
@long=9.9
@timezone=1.000000
@dst=132
@create

@city=Nodebo
@country=Denmark
@lat=55.9833333
@long=12.35
@timezone=1.000000
@dst=132
@create

@city=Niva
@country=Denmark
@lat=55.9333333
@long=12.5166667
@timezone=1.000000
@dst=132
@create

@city=Nibe
@country=Denmark
@lat=56.9833333
@long=9.6333333
@timezone=1.000000
@dst=132
@create

@city=Nexo
@country=Denmark
@lat=55.0666667
@long=15.15
@timezone=1.000000
@dst=132
@create

@city=Neder Vindinge
@country=Denmark
@lat=55.0333333
@long=11.8833333
@timezone=1.000000
@dst=132
@create

@city=Neder Holluf
@country=Denmark
@lat=55.35
@long=10.45
@timezone=1.000000
@dst=132
@create

@city=Nakskov
@country=Denmark
@lat=54.8333333
@long=11.15
@timezone=1.000000
@dst=132
@create

@city=Munkebo
@country=Denmark
@lat=55.45
@long=10.5666667
@timezone=1.000000
@dst=132
@create

@city=Middelfart
@country=Denmark
@lat=55.5
@long=9.75
@timezone=1.000000
@dst=132
@create

@city=Marstal
@country=Denmark
@lat=54.85
@long=10.5166667
@timezone=1.000000
@dst=132
@create

@city=Marslet
@country=Denmark
@lat=56.0666667
@long=10.1666667
@timezone=1.000000
@dst=132
@create

@city=Maribo
@country=Denmark
@lat=54.7666667
@long=11.5166667
@timezone=1.000000
@dst=132
@create

@city=Mariager
@country=Denmark
@lat=56.65
@long=10.0
@timezone=1.000000
@dst=132
@create

@city=Malov
@country=Denmark
@lat=55.75
@long=12.3333333
@timezone=1.000000
@dst=132
@create

@city=Malling
@country=Denmark
@lat=56.0333333
@long=10.1666667
@timezone=1.000000
@dst=132
@create

@city=Lystrup
@country=Denmark
@lat=56.2333333
@long=10.25
@timezone=1.000000
@dst=132
@create

@city=Lynge
@country=Denmark
@lat=55.85
@long=12.2833333
@timezone=1.000000
@dst=132
@create

@city=Lunderskov
@country=Denmark
@lat=55.4833333
@long=9.3
@timezone=1.000000
@dst=132
@create

@city=Lojt Kirkeby
@country=Denmark
@lat=55.0833333
@long=9.4666667
@timezone=1.000000
@dst=132
@create

@city=Logumkloster
@country=Denmark
@lat=55.05
@long=8.95
@timezone=1.000000
@dst=132
@create

@city=Logten
@country=Denmark
@lat=56.2833333
@long=10.3166667
@timezone=1.000000
@dst=132
@create

@city=Logstor
@country=Denmark
@lat=56.9666667
@long=9.25
@timezone=1.000000
@dst=132
@create

@city=Liseleje
@country=Denmark
@lat=56.0166667
@long=11.9833333
@timezone=1.000000
@dst=132
@create

@city=Lind
@country=Denmark
@lat=56.1
@long=8.9833333
@timezone=1.000000
@dst=132
@create

@city=Vaerlose
@country=Denmark
@lat=55.7833333
@long=12.3833333
@timezone=1.000000
@dst=132
@create

@city=Lillerod
@country=Denmark
@lat=55.8666667
@long=12.3666667
@timezone=1.000000
@dst=132
@create

@city=Lemvig
@country=Denmark
@lat=56.5333333
@long=8.3
@timezone=1.000000
@dst=132
@create

@city=Lejre
@country=Denmark
@lat=55.6
@long=11.9833333
@timezone=1.000000
@dst=132
@create

@city=Langeskov
@country=Denmark
@lat=55.3666667
@long=10.6
@timezone=1.000000
@dst=132
@create

@city=Langa
@country=Denmark
@lat=56.3833333
@long=9.9
@timezone=1.000000
@dst=132
@create

@city=Krusa
@country=Denmark
@lat=54.85
@long=9.4166667
@timezone=1.000000
@dst=132
@create

@city=Korsor
@country=Denmark
@lat=55.3333333
@long=11.15
@timezone=1.000000
@dst=132
@create

@city=Koge
@country=Denmark
@lat=55.45
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Copenhagen
@country=Denmark
@lat=55.6666667
@long=12.5833333
@timezone=1.000000
@dst=132
@create

@city=Kolt
@country=Denmark
@lat=56.1
@long=10.0666667
@timezone=1.000000
@dst=132
@create

@city=Kolding
@country=Denmark
@lat=55.5166667
@long=9.4833333
@timezone=1.000000
@dst=132
@create

@city=Klarup
@country=Denmark
@lat=57.0166667
@long=10.05
@timezone=1.000000
@dst=132
@create

@city=Kjellerup
@country=Denmark
@lat=56.2833333
@long=9.4333333
@timezone=1.000000
@dst=132
@create

@city=Kibaek
@country=Denmark
@lat=56.0333333
@long=8.85
@timezone=1.000000
@dst=132
@create

@city=Kerteminde
@country=Denmark
@lat=55.45
@long=10.6666667
@timezone=1.000000
@dst=132
@create

@city=Kas
@country=Denmark
@lat=57.2
@long=9.6666667
@timezone=1.000000
@dst=132
@create

@city=Karup
@country=Denmark
@lat=56.3
@long=9.1666667
@timezone=1.000000
@dst=132
@create

@city=Kalundborg
@country=Denmark
@lat=55.6833333
@long=11.1
@timezone=1.000000
@dst=132
@create

@city=Jyllinge
@country=Denmark
@lat=55.75
@long=12.1166667
@timezone=1.000000
@dst=132
@create

@city=Jyderup
@country=Denmark
@lat=55.6666667
@long=11.4333333
@timezone=1.000000
@dst=132
@create

@city=Juelsminde
@country=Denmark
@lat=55.7066667
@long=10.0152778
@timezone=1.000000
@dst=132
@create

@city=Jaegerspris
@country=Denmark
@lat=55.85
@long=11.9833333
@timezone=1.000000
@dst=132
@create

@city=Jelling
@country=Denmark
@lat=55.75
@long=9.4333333
@timezone=1.000000
@dst=132
@create

@city=Ishoj
@country=Denmark
@lat=55.6166667
@long=12.3166667
@timezone=1.000000
@dst=132
@create

@city=Ikast
@country=Denmark
@lat=56.1333333
@long=9.1666667
@timezone=1.000000
@dst=132
@create

@city=Hvide Sande
@country=Denmark
@lat=55.9833333
@long=8.1333333
@timezone=1.000000
@dst=132
@create

@city=Hurup
@country=Denmark
@lat=56.75
@long=8.4166667
@timezone=1.000000
@dst=132
@create

@city=Hundested
@country=Denmark
@lat=55.9666667
@long=11.8666667
@timezone=1.000000
@dst=132
@create

@city=Humlebaek
@country=Denmark
@lat=55.9666667
@long=12.55
@timezone=1.000000
@dst=132
@create

@city=Horsens
@country=Denmark
@lat=55.8719444
@long=9.8811111
@timezone=1.000000
@dst=132
@create

@city=Hornslet
@country=Denmark
@lat=56.3166667
@long=10.3333333
@timezone=1.000000
@dst=132
@create

@city=Hornbaek
@country=Denmark
@lat=56.0833333
@long=12.4666667
@timezone=1.000000
@dst=132
@create

@city=Horve
@country=Denmark
@lat=55.75
@long=11.4666667
@timezone=1.000000
@dst=132
@create

@city=Horuphav
@country=Denmark
@lat=54.9166667
@long=9.9
@timezone=1.000000
@dst=132
@create

@city=Horsholm
@country=Denmark
@lat=55.8833333
@long=12.5
@timezone=1.000000
@dst=132
@create

@city=Horning
@country=Denmark
@lat=56.0833333
@long=10.05
@timezone=1.000000
@dst=132
@create

@city=Hong
@country=Denmark
@lat=55.5166667
@long=11.3
@timezone=1.000000
@dst=132
@create

@city=Hojslev
@country=Denmark
@lat=56.5833333
@long=9.15
@timezone=1.000000
@dst=132
@create

@city=Hojby
@country=Denmark
@lat=55.3333333
@long=10.45
@timezone=1.000000
@dst=132
@create

@city=Holsted
@country=Denmark
@lat=55.5
@long=8.9166667
@timezone=1.000000
@dst=132
@create

@city=Holstebro
@country=Denmark
@lat=56.35
@long=8.6333333
@timezone=1.000000
@dst=132
@create

@city=Holeby
@country=Denmark
@lat=54.7166667
@long=11.4666667
@timezone=1.000000
@dst=132
@create

@city=Holbaek
@country=Denmark
@lat=55.7166667
@long=11.7166667
@timezone=1.000000
@dst=132
@create

@city=Hobro
@country=Denmark
@lat=56.6333333
@long=9.8
@timezone=1.000000
@dst=132
@create

@city=Hjortshoj
@country=Denmark
@lat=56.25
@long=10.2666667
@timezone=1.000000
@dst=132
@create

@city=Hjorring
@country=Denmark
@lat=57.4666667
@long=9.9833333
@timezone=1.000000
@dst=132
@create

@city=Hjallerup
@country=Denmark
@lat=57.1666667
@long=10.15
@timezone=1.000000
@dst=132
@create

@city=Hirtshals
@country=Denmark
@lat=57.5869444
@long=9.9605556
@timezone=1.000000
@dst=132
@create

@city=Hinnerup
@country=Denmark
@lat=56.2666667
@long=10.0666667
@timezone=1.000000
@dst=132
@create

@city=Hillerod
@country=Denmark
@lat=55.9333333
@long=12.3166667
@timezone=1.000000
@dst=132
@create

@city=Herning
@country=Denmark
@lat=56.1333333
@long=8.9833333
@timezone=1.000000
@dst=132
@create

@city=Helsingor
@country=Denmark
@lat=56.0333333
@long=12.6166667
@timezone=1.000000
@dst=132
@create

@city=Helsinge
@country=Denmark
@lat=56.0166667
@long=12.2
@timezone=1.000000
@dst=132
@create

@city=Hellebaek
@country=Denmark
@lat=56.0666667
@long=12.5666667
@timezone=1.000000
@dst=132
@create

@city=Hedensted
@country=Denmark
@lat=55.7666667
@long=9.7
@timezone=1.000000
@dst=132
@create

@city=Havdrup
@country=Denmark
@lat=55.5333333
@long=12.1333333
@timezone=1.000000
@dst=132
@create

@city=Haslev
@country=Denmark
@lat=55.3333333
@long=11.9666667
@timezone=1.000000
@dst=132
@create

@city=Harlev
@country=Denmark
@lat=55.35
@long=12.25
@timezone=1.000000
@dst=132
@create

@city=Harby
@country=Denmark
@lat=55.2166667
@long=10.1166667
@timezone=1.000000
@dst=132
@create

@city=Harboor
@country=Denmark
@lat=56.6166667
@long=8.2
@timezone=1.000000
@dst=132
@create

@city=Hanstholm
@country=Denmark
@lat=57.1166667
@long=8.6166667
@timezone=1.000000
@dst=132
@create

@city=Hammerum
@country=Denmark
@lat=56.1333333
@long=9.0666667
@timezone=1.000000
@dst=132
@create

@city=Hammel
@country=Denmark
@lat=56.25
@long=9.8666667
@timezone=1.000000
@dst=132
@create

@city=Hals
@country=Denmark
@lat=57.0
@long=10.3166667
@timezone=1.000000
@dst=132
@create

@city=Hadsund
@country=Denmark
@lat=56.7166667
@long=10.1166667
@timezone=1.000000
@dst=132
@create

@city=Hadsten
@country=Denmark
@lat=56.3333333
@long=10.05
@timezone=1.000000
@dst=132
@create

@city=Haderslev
@country=Denmark
@lat=55.25
@long=9.5
@timezone=1.000000
@dst=132
@create

@city=Gundsomagle
@country=Denmark
@lat=55.7333333
@long=12.1666667
@timezone=1.000000
@dst=132
@create

@city=Guderup
@country=Denmark
@lat=54.9833333
@long=9.8833333
@timezone=1.000000
@dst=132
@create

@city=Graested
@country=Denmark
@lat=56.0666667
@long=12.2833333
@timezone=1.000000
@dst=132
@create

@city=Grindsted
@country=Denmark
@lat=55.75
@long=8.9333333
@timezone=1.000000
@dst=132
@create

@city=Greve Strand
@country=Denmark
@lat=55.5833333
@long=12.3
@timezone=1.000000
@dst=132
@create

@city=Grena
@country=Denmark
@lat=56.4166667
@long=10.8833333
@timezone=1.000000
@dst=132
@create

@city=Grasten
@country=Denmark
@lat=54.9166667
@long=9.6
@timezone=1.000000
@dst=132
@create

@city=Gram
@country=Denmark
@lat=55.2833333
@long=9.0666667
@timezone=1.000000
@dst=132
@create

@city=Gorlev
@country=Denmark
@lat=55.5333333
@long=11.2333333
@timezone=1.000000
@dst=132
@create

@city=Glamsbjerg
@country=Denmark
@lat=55.2666667
@long=10.1166667
@timezone=1.000000
@dst=132
@create

@city=Gjellerup Kirkeby
@country=Denmark
@lat=56.15
@long=9.05
@timezone=1.000000
@dst=132
@create

@city=Give
@country=Denmark
@lat=55.85
@long=9.25
@timezone=1.000000
@dst=132
@create

@city=Gistrup
@country=Denmark
@lat=57.0
@long=10.0
@timezone=1.000000
@dst=132
@create

@city=Gilleleje
@country=Denmark
@lat=56.1166667
@long=12.3166667
@timezone=1.000000
@dst=132
@create

@city=Ganlose
@country=Denmark
@lat=55.7833333
@long=12.2666667
@timezone=1.000000
@dst=132
@create

@city=Galten
@country=Denmark
@lat=56.15
@long=9.9166667
@timezone=1.000000
@dst=132
@create

@city=Fuglebjerg
@country=Denmark
@lat=55.3
@long=11.5666667
@timezone=1.000000
@dst=132
@create

@city=Frejlev
@country=Denmark
@lat=57.0
@long=9.8333333
@timezone=1.000000
@dst=132
@create

@city=Frederiksvaerk
@country=Denmark
@lat=55.9666667
@long=12.0333333
@timezone=1.000000
@dst=132
@create

@city=Frederikssund
@country=Denmark
@lat=55.8333333
@long=12.0666667
@timezone=1.000000
@dst=132
@create

@city=Frederikshavn
@country=Denmark
@lat=57.4333333
@long=10.5333333
@timezone=1.000000
@dst=132
@create

@city=Frederiksberg
@country=Denmark
@lat=55.4166667
@long=11.5666667
@timezone=1.000000
@dst=132
@create

@city=Fredericia
@country=Denmark
@lat=55.5833333
@long=9.7666667
@timezone=1.000000
@dst=132
@create

@city=Fredensborg
@country=Denmark
@lat=55.9666667
@long=12.4
@timezone=1.000000
@dst=132
@create

@city=Framlev
@country=Denmark
@lat=56.15
@long=10.0166667
@timezone=1.000000
@dst=132
@create

@city=Forlev
@country=Denmark
@lat=55.3833333
@long=11.2833333
@timezone=1.000000
@dst=132
@create

@city=Flong
@country=Denmark
@lat=55.6666667
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Fjerritslev
@country=Denmark
@lat=57.0833333
@long=9.2666667
@timezone=1.000000
@dst=132
@create

@city=Fensmark
@country=Denmark
@lat=55.2833333
@long=11.8166667
@timezone=1.000000
@dst=132
@create

@city=Farum
@country=Denmark
@lat=55.8
@long=12.3666667
@timezone=1.000000
@dst=132
@create

@city=Farso
@country=Denmark
@lat=56.7833333
@long=9.35
@timezone=1.000000
@dst=132
@create

@city=Fakse Ladeplads
@country=Denmark
@lat=55.2166667
@long=12.1833333
@timezone=1.000000
@dst=132
@create

@city=Fakse
@country=Denmark
@lat=55.25
@long=12.1333333
@timezone=1.000000
@dst=132
@create

@city=Faborg
@country=Denmark
@lat=55.1
@long=10.25
@timezone=1.000000
@dst=132
@create

@city=Espergaerde
@country=Denmark
@lat=56.0
@long=12.5666667
@timezone=1.000000
@dst=132
@create

@city=Esbjerg
@country=Denmark
@lat=55.4666667
@long=8.45
@timezone=1.000000
@dst=132
@create

@city=Ejby
@country=Denmark
@lat=55.6833333
@long=11.8666667
@timezone=1.000000
@dst=132
@create

@city=Ejby
@country=Denmark
@lat=55.4833333
@long=12.0833333
@timezone=1.000000
@dst=132
@create

@city=Ejby
@country=Denmark
@lat=55.4333333
@long=9.95
@timezone=1.000000
@dst=132
@create

@city=Egtved
@country=Denmark
@lat=55.6166667
@long=9.3
@timezone=1.000000
@dst=132
@create

@city=Ebeltoft
@country=Denmark
@lat=56.2
@long=10.6833333
@timezone=1.000000
@dst=132
@create

@city=Dybbol
@country=Denmark
@lat=54.9166667
@long=9.75
@timezone=1.000000
@dst=132
@create

@city=Dronninglund
@country=Denmark
@lat=57.15
@long=10.3
@timezone=1.000000
@dst=132
@create

@city=Dragor
@country=Denmark
@lat=55.6
@long=12.6833333
@timezone=1.000000
@dst=132
@create

@city=Dianalund
@country=Denmark
@lat=55.5333333
@long=11.5
@timezone=1.000000
@dst=132
@create

@city=Christiansfeld
@country=Denmark
@lat=55.35
@long=9.4833333
@timezone=1.000000
@dst=132
@create

@city=Bullerup
@country=Denmark
@lat=55.4333333
@long=10.4833333
@timezone=1.000000
@dst=132
@create

@city=Brovst
@country=Denmark
@lat=57.1
@long=9.5333333
@timezone=1.000000
@dst=132
@create

@city=Brorup
@country=Denmark
@lat=55.4833333
@long=9.0166667
@timezone=1.000000
@dst=132
@create

@city=Bronderslev
@country=Denmark
@lat=57.2666667
@long=9.9666667
@timezone=1.000000
@dst=132
@create

@city=Broager
@country=Denmark
@lat=54.8833333
@long=9.6833333
@timezone=1.000000
@dst=132
@create

@city=Brejning
@country=Denmark
@lat=55.6666667
@long=9.6833333
@timezone=1.000000
@dst=132
@create

@city=Braedstrup
@country=Denmark
@lat=55.9666667
@long=9.6166667
@timezone=1.000000
@dst=132
@create

@city=Brande
@country=Denmark
@lat=55.95
@long=9.1166667
@timezone=1.000000
@dst=132
@create

@city=Bramming
@country=Denmark
@lat=55.4666667
@long=8.7
@timezone=1.000000
@dst=132
@create

@city=Borup
@country=Denmark
@lat=55.5
@long=11.9833333
@timezone=1.000000
@dst=132
@create

@city=Bording Kirkeby
@country=Denmark
@lat=56.1666667
@long=9.25
@timezone=1.000000
@dst=132
@create

@city=Borkop
@country=Denmark
@lat=55.65
@long=9.65
@timezone=1.000000
@dst=132
@create

@city=Bogense
@country=Denmark
@lat=55.5666667
@long=10.1
@timezone=1.000000
@dst=132
@create

@city=Blovstrod
@country=Denmark
@lat=55.8666667
@long=12.4
@timezone=1.000000
@dst=132
@create

@city=Bjaeverskov
@country=Denmark
@lat=55.45
@long=12.0333333
@timezone=1.000000
@dst=132
@create

@city=Bjerringbro
@country=Denmark
@lat=56.3833333
@long=9.6666667
@timezone=1.000000
@dst=132
@create

@city=Birkerod
@country=Denmark
@lat=55.8333333
@long=12.4333333
@timezone=1.000000
@dst=132
@create

@city=Billund
@country=Denmark
@lat=55.7333333
@long=9.1166667
@timezone=1.000000
@dst=132
@create

@city=Bellinge
@country=Denmark
@lat=55.3333333
@long=10.3333333
@timezone=1.000000
@dst=132
@create

@city=Beder
@country=Denmark
@lat=56.0666667
@long=10.2166667
@timezone=1.000000
@dst=132
@create

@city=Avlum
@country=Denmark
@lat=56.2666667
@long=8.8
@timezone=1.000000
@dst=132
@create

@city=Auning
@country=Denmark
@lat=56.4333333
@long=10.3833333
@timezone=1.000000
@dst=132
@create

@city=Augustenborg
@country=Denmark
@lat=54.95
@long=9.8833333
@timezone=1.000000
@dst=132
@create

@city=Assentoft
@country=Denmark
@lat=56.4333333
@long=10.15
@timezone=1.000000
@dst=132
@create

@city=Assens
@country=Denmark
@lat=55.2666667
@long=9.9166667
@timezone=1.000000
@dst=132
@create

@city=Asnaes
@country=Denmark
@lat=55.8166667
@long=11.5166667
@timezone=1.000000
@dst=132
@create

@city=Arup
@country=Denmark
@lat=55.3833333
@long=10.0666667
@timezone=1.000000
@dst=132
@create

@city=Arslev
@country=Denmark
@lat=55.3
@long=10.4833333
@timezone=1.000000
@dst=132
@create

@city=Ars
@country=Denmark
@lat=56.8
@long=9.5333333
@timezone=1.000000
@dst=132
@create

@city=Arhus
@country=Denmark
@lat=56.15
@long=10.2166667
@timezone=1.000000
@dst=132
@create

@city=Arden
@country=Denmark
@lat=56.7666667
@long=9.8833333
@timezone=1.000000
@dst=132
@create

@city=Allingabro
@country=Denmark
@lat=56.4666667
@long=10.3333333
@timezone=1.000000
@dst=132
@create

@city=Alestrup
@country=Denmark
@lat=56.7
@long=9.5
@timezone=1.000000
@dst=132
@create

@city=Alborg
@country=Denmark
@lat=57.05
@long=9.9333333
@timezone=1.000000
@dst=132
@create

@city=Akirkeby
@country=Denmark
@lat=55.0666667
@long=14.9333333
@timezone=1.000000
@dst=132
@create

@city=Abybro
@country=Denmark
@lat=57.15
@long=9.75
@timezone=1.000000
@dst=132
@create

@city=Abenra
@country=Denmark
@lat=55.0333333
@long=9.4333333
@timezone=1.000000
@dst=132
@create

