@city=Zaruma
@country=Ecuador
@lat=-3.6833333
@long=-79.6166667
@timezone=-5.000000
@dst=136
@create

@city=Zamora
@country=Ecuador
@lat=-4.0691667
@long=-78.9566667
@timezone=-5.000000
@dst=136
@create

@city=Yantzaza
@country=Ecuador
@lat=-3.8277778
@long=-78.7594444
@timezone=-5.000000
@dst=136
@create

@city=Yaguachi
@country=Ecuador
@lat=-2.1166667
@long=-79.6833333
@timezone=-5.000000
@dst=136
@create

@city=Vinces
@country=Ecuador
@lat=-1.55
@long=-79.7333333
@timezone=-5.000000
@dst=136
@create

@city=Ventanas
@country=Ecuador
@lat=-1.45
@long=-79.4666667
@timezone=-5.000000
@dst=136
@create

@city=Velasco Ibarra
@country=Ecuador
@lat=-1.05
@long=-79.6166667
@timezone=-5.000000
@dst=136
@create

@city=Valdez
@country=Ecuador
@lat=1.2491667
@long=-78.9830556
@timezone=-5.000000
@dst=136
@create

@city=Tosagua
@country=Ecuador
@lat=-0.7833333
@long=-80.25
@timezone=-5.000000
@dst=136
@create

@city=Tena
@country=Ecuador
@lat=-0.9833333
@long=-77.8166667
@timezone=-5.000000
@dst=136
@create

@city=Sucua
@country=Ecuador
@lat=-2.4666667
@long=-78.1666667
@timezone=-5.000000
@dst=136
@create

@city=Sucre
@country=Ecuador
@lat=-1.2666667
@long=-80.4333333
@timezone=-5.000000
@dst=136
@create

@city=Saquisili
@country=Ecuador
@lat=-0.8333333
@long=-78.6666667
@timezone=-5.000000
@dst=136
@create

@city=Santo Domingo de los Colorados
@country=Ecuador
@lat=-0.25
@long=-79.15
@timezone=-5.000000
@dst=136
@create

@city=Santa Rosa
@country=Ecuador
@lat=-3.45
@long=-79.9666667
@timezone=-5.000000
@dst=136
@create

@city=Santa Lucia
@country=Ecuador
@lat=-2.1833333
@long=-80.0
@timezone=-5.000000
@dst=136
@create

@city=Santa Elena
@country=Ecuador
@lat=-2.2333333
@long=-80.85
@timezone=-5.000000
@dst=136
@create

@city=Santa Ana
@country=Ecuador
@lat=-1.2166667
@long=-80.3833333
@timezone=-5.000000
@dst=136
@create

@city=San Miguel de Salcedo
@country=Ecuador
@lat=-1.0333333
@long=-78.5666667
@timezone=-5.000000
@dst=136
@create

@city=San Miguel
@country=Ecuador
@lat=-1.7
@long=-79.0333333
@timezone=-5.000000
@dst=136
@create

@city=San Lorenzo de Esmeraldas
@country=Ecuador
@lat=1.2883333
@long=-78.8369444
@timezone=-5.000000
@dst=136
@create

@city=Sangolqui
@country=Ecuador
@lat=-0.334051147006375
@long=-78.4521675109863
@timezone=-5.000000
@dst=136
@create

@city=San Gabriel
@country=Ecuador
@lat=0.6
@long=-77.8166667
@timezone=-5.000000
@dst=136
@create

@city=San Cristobal
@country=Ecuador
@lat=-0.9166667
@long=-89.5666667
@timezone=-6.000000
@dst=137
@create

@city=Samborondon
@country=Ecuador
@lat=-1.95
@long=-79.7333333
@timezone=-5.000000
@dst=136
@create

@city=Salinas
@country=Ecuador
@lat=-2.2166667
@long=-80.9666667
@timezone=-5.000000
@dst=136
@create

@city=Rosa Zarate
@country=Ecuador
@lat=0.3333333
@long=-79.4666667
@timezone=-5.000000
@dst=136
@create

@city=Rocafuerte
@country=Ecuador
@lat=-0.9166667
@long=-80.4333333
@timezone=-5.000000
@dst=136
@create

@city=Riobamba
@country=Ecuador
@lat=-1.6666667
@long=-78.6333333
@timezone=-5.000000
@dst=136
@create

@city=Quito
@country=Ecuador
@lat=-0.2166667
@long=-78.5
@timezone=-5.000000
@dst=136
@create

@city=Quevedo
@country=Ecuador
@lat=-1.0333333
@long=-79.45
@timezone=-5.000000
@dst=136
@create

@city=Puyo
@country=Ecuador
@lat=-1.4666667
@long=-77.9833333
@timezone=-5.000000
@dst=136
@create

@city=Pujili
@country=Ecuador
@lat=-0.95
@long=-78.6833333
@timezone=-5.000000
@dst=136
@create

@city=Puerto Baquerizo Moreno
@country=Ecuador
@lat=-0.9
@long=-89.6
@timezone=-6.000000
@dst=137
@create

@city=Puerto Ayora
@country=Ecuador
@lat=-0.75
@long=-90.3166667
@timezone=-6.000000
@dst=137
@create

@city=Propicia
@country=Ecuador
@lat=0.9333333
@long=-79.6833333
@timezone=-5.000000
@dst=136
@create

@city=Portoviejo
@country=Ecuador
@lat=-1.05
@long=-80.45
@timezone=-5.000000
@dst=136
@create

@city=Portovelo
@country=Ecuador
@lat=-3.7166667
@long=-79.6166667
@timezone=-5.000000
@dst=136
@create

@city=Playas
@country=Ecuador
@lat=-2.6333333
@long=-80.3833333
@timezone=-5.000000
@dst=136
@create

@city=Pinas
@country=Ecuador
@lat=-3.6666667
@long=-79.65
@timezone=-5.000000
@dst=136
@create

@city=Pimampiro
@country=Ecuador
@lat=0.4
@long=-77.9666667
@timezone=-5.000000
@dst=136
@create

@city=Pillaro
@country=Ecuador
@lat=-1.1666667
@long=-78.5333333
@timezone=-5.000000
@dst=136
@create

@city=Pelileo
@country=Ecuador
@lat=-1.3166667
@long=-78.5333333
@timezone=-5.000000
@dst=136
@create

@city=Pedro Carbo
@country=Ecuador
@lat=-1.8333333
@long=-80.2333333
@timezone=-5.000000
@dst=136
@create

@city=Pedernales
@country=Ecuador
@lat=0.0833333
@long=-80.05
@timezone=-5.000000
@dst=136
@create

@city=Pasaje
@country=Ecuador
@lat=-3.3333333
@long=-79.8166667
@timezone=-5.000000
@dst=136
@create

@city=Palora
@country=Ecuador
@lat=-1.7
@long=-77.9333333
@timezone=-5.000000
@dst=136
@create

@city=Palestina
@country=Ecuador
@lat=-1.9333333
@long=-79.7333333
@timezone=-5.000000
@dst=136
@create

@city=Palenque
@country=Ecuador
@lat=-1.45
@long=-79.7333333
@timezone=-5.000000
@dst=136
@create

@city=Pajan
@country=Ecuador
@lat=-1.5666667
@long=-80.4166667
@timezone=-5.000000
@dst=136
@create

@city=Otavalo
@country=Ecuador
@lat=0.2333333
@long=-78.2666667
@timezone=-5.000000
@dst=136
@create

@city=Naranjito
@country=Ecuador
@lat=-2.2166667
@long=-79.4833333
@timezone=-5.000000
@dst=136
@create

@city=Naranjal
@country=Ecuador
@lat=-2.6666667
@long=-79.6166667
@timezone=-5.000000
@dst=136
@create

@city=Muisne
@country=Ecuador
@lat=0.6
@long=-80.0333333
@timezone=-5.000000
@dst=136
@create

@city=Montecristi
@country=Ecuador
@lat=-1.05
@long=-80.6666667
@timezone=-5.000000
@dst=136
@create

@city=Montalvo
@country=Ecuador
@lat=-1.8
@long=-79.3333333
@timezone=-5.000000
@dst=136
@create

@city=Manta
@country=Ecuador
@lat=-0.95
@long=-80.7333333
@timezone=-5.000000
@dst=136
@create

@city=Machala
@country=Ecuador
@lat=-3.2666667
@long=-79.9666667
@timezone=-5.000000
@dst=136
@create

@city=Machachi
@country=Ecuador
@lat=-0.5
@long=-78.5666667
@timezone=-5.000000
@dst=136
@create

@city=Macas
@country=Ecuador
@lat=-2.3166667
@long=-78.1166667
@timezone=-5.000000
@dst=136
@create

@city=Macara
@country=Ecuador
@lat=-4.3833333
@long=-79.95
@timezone=-5.000000
@dst=136
@create

@city=Lomas de Sargentillo
@country=Ecuador
@lat=-1.8833333
@long=-80.0833333
@timezone=-5.000000
@dst=136
@create

@city=Loja
@country=Ecuador
@lat=-4.0
@long=-79.2166667
@timezone=-5.000000
@dst=136
@create

@city=La Troncal
@country=Ecuador
@lat=-2.4
@long=-79.3333333
@timezone=-5.000000
@dst=136
@create

@city=Latacunga
@country=Ecuador
@lat=-0.9333333
@long=-78.6166667
@timezone=-5.000000
@dst=136
@create

@city=La Mana
@country=Ecuador
@lat=-0.9333333
@long=-79.2166667
@timezone=-5.000000
@dst=136
@create

@city=La Libertad
@country=Ecuador
@lat=-2.2333333
@long=-80.9
@timezone=-5.000000
@dst=136
@create

@city=Nueva Loja
@country=Ecuador
@lat=0.0847222
@long=-76.8827778
@timezone=-5.000000
@dst=136
@create

@city=Junin
@country=Ecuador
@lat=-0.9333333
@long=-80.2166667
@timezone=-5.000000
@dst=136
@create

@city=Jipijapa
@country=Ecuador
@lat=-1.3333333
@long=-80.5833333
@timezone=-5.000000
@dst=136
@create

@city=Ibarra
@country=Ecuador
@lat=0.35
@long=-78.1166667
@timezone=-5.000000
@dst=136
@create

@city=Huaquillas
@country=Ecuador
@lat=-3.4833333
@long=-80.2333333
@timezone=-5.000000
@dst=136
@create

@city=Guayaquil
@country=Ecuador
@lat=-2.1666667
@long=-79.9
@timezone=-5.000000
@dst=136
@create

@city=Guaranda
@country=Ecuador
@lat=-1.6
@long=-79.0
@timezone=-5.000000
@dst=136
@create

@city=Guano
@country=Ecuador
@lat=-1.5833333
@long=-78.6333333
@timezone=-5.000000
@dst=136
@create

@city=Gualaquiza
@country=Ecuador
@lat=-3.4
@long=-78.55
@timezone=-5.000000
@dst=136
@create

@city=Gualaceo
@country=Ecuador
@lat=-2.9
@long=-78.7833333
@timezone=-5.000000
@dst=136
@create

@city=El Triunfo
@country=Ecuador
@lat=-1.9333333
@long=-79.9666667
@timezone=-5.000000
@dst=136
@create

@city=Duran
@country=Ecuador
@lat=-2.2
@long=-79.8333333
@timezone=-5.000000
@dst=136
@create

@city=El Angel
@country=Ecuador
@lat=0.6166667
@long=-77.9333333
@timezone=-5.000000
@dst=136
@create

@city=Cuenca
@country=Ecuador
@lat=-2.8833333
@long=-78.9833333
@timezone=-5.000000
@dst=136
@create

@city=Cotacachi
@country=Ecuador
@lat=0.3
@long=-78.2666667
@timezone=-5.000000
@dst=136
@create

@city=Coronel Marcelino Mariduena
@country=Ecuador
@lat=-2.2
@long=-79.4166667
@timezone=-5.000000
@dst=136
@create

@city=Colimes
@country=Ecuador
@lat=-1.55
@long=-80.0166667
@timezone=-5.000000
@dst=136
@create

@city=Chone
@country=Ecuador
@lat=-0.6833333
@long=-80.1
@timezone=-5.000000
@dst=136
@create

@city=Celica
@country=Ecuador
@lat=-4.1166667
@long=-79.95
@timezone=-5.000000
@dst=136
@create

@city=Cayambe
@country=Ecuador
@lat=0.05
@long=-78.1333333
@timezone=-5.000000
@dst=136
@create

@city=Catarama
@country=Ecuador
@lat=-1.5833333
@long=-79.4666667
@timezone=-5.000000
@dst=136
@create

@city=Catamayo
@country=Ecuador
@lat=-3.9833333
@long=-79.35
@timezone=-5.000000
@dst=136
@create

@city=Catacocha
@country=Ecuador
@lat=-4.0666667
@long=-79.6333333
@timezone=-5.000000
@dst=136
@create

@city=Cariamanga
@country=Ecuador
@lat=-4.3333333
@long=-79.55
@timezone=-5.000000
@dst=136
@create

@city=Canar
@country=Ecuador
@lat=-2.55
@long=-78.9333333
@timezone=-5.000000
@dst=136
@create

@city=Calceta
@country=Ecuador
@lat=-0.85
@long=-80.1666667
@timezone=-5.000000
@dst=136
@create

@city=Boca Suno
@country=Ecuador
@lat=-0.7166667
@long=-77.1333333
@timezone=-5.000000
@dst=136
@create

@city=Banos
@country=Ecuador
@lat=-1.4
@long=-78.4166667
@timezone=-5.000000
@dst=136
@create

@city=Balzar
@country=Ecuador
@lat=-1.3666667
@long=-79.9
@timezone=-5.000000
@dst=136
@create

@city=Balao
@country=Ecuador
@lat=-2.9166667
@long=-79.8166667
@timezone=-5.000000
@dst=136
@create

@city=Bahia de Caraquez
@country=Ecuador
@lat=-0.6
@long=-80.4166667
@timezone=-5.000000
@dst=136
@create

@city=Babahoyo
@country=Ecuador
@lat=-1.8166667
@long=-79.5166667
@timezone=-5.000000
@dst=136
@create

@city=Azogues
@country=Ecuador
@lat=-2.7333333
@long=-78.8333333
@timezone=-5.000000
@dst=136
@create

@city=Atuntaqui
@country=Ecuador
@lat=0.3333333
@long=-78.2166667
@timezone=-5.000000
@dst=136
@create

@city=Archidona
@country=Ecuador
@lat=-0.9166667
@long=-77.8
@timezone=-5.000000
@dst=136
@create

@city=Ambato
@country=Ecuador
@lat=-1.24908088758591
@long=-78.6167478561401
@timezone=-5.000000
@dst=136
@create

@city=Alfredo Baquerizo Moreno
@country=Ecuador
@lat=-1.9166667
@long=-79.5166667
@timezone=-5.000000
@dst=136
@create

@city=Alausi
@country=Ecuador
@lat=-2.2
@long=-78.8333333
@timezone=-5.000000
@dst=136
@create

