@city=Vandra
@country=Estonia
@lat=58.6480556
@long=25.0361111
@timezone=2.000000
@dst=138
@create

@city=Voru
@country=Estonia
@lat=57.8338889
@long=27.0194444
@timezone=2.000000
@dst=138
@create

@city=Voka
@country=Estonia
@lat=59.3997222
@long=27.5816667
@timezone=2.000000
@dst=138
@create

@city=Vohma
@country=Estonia
@lat=58.6283333
@long=25.5483333
@timezone=2.000000
@dst=138
@create

@city=Vinni
@country=Estonia
@lat=59.2958333
@long=26.4322222
@timezone=2.000000
@dst=138
@create

@city=Viljandi
@country=Estonia
@lat=58.3638889
@long=25.59
@timezone=2.000000
@dst=138
@create

@city=Viiratsi
@country=Estonia
@lat=58.36
@long=25.6372222
@timezone=2.000000
@dst=138
@create

@city=Viimsi
@country=Estonia
@lat=59.4966667
@long=24.8422222
@timezone=2.000000
@dst=138
@create

@city=Vana-Antsla
@country=Estonia
@lat=57.8661111
@long=26.5322222
@timezone=2.000000
@dst=138
@create

@city=Valga
@country=Estonia
@lat=57.7744444
@long=26.0452778
@timezone=2.000000
@dst=138
@create

@city=Vaike-Maarja
@country=Estonia
@lat=59.1263889
@long=26.25
@timezone=2.000000
@dst=138
@create

@city=Vaida
@country=Estonia
@lat=59.2905556
@long=24.9658333
@timezone=2.000000
@dst=138
@create

@city=Uuemoisa
@country=Estonia
@lat=58.9394444
@long=23.5894444
@timezone=2.000000
@dst=138
@create

@city=Ulenurme
@country=Estonia
@lat=58.3158333
@long=26.7241667
@timezone=2.000000
@dst=138
@create

@city=Turi
@country=Estonia
@lat=58.8086111
@long=25.4325
@timezone=2.000000
@dst=138
@create

@city=Turba
@country=Estonia
@lat=59.0830556
@long=24.225
@timezone=2.000000
@dst=138
@create

@city=Torva
@country=Estonia
@lat=58.0027778
@long=25.935
@timezone=2.000000
@dst=138
@create

@city=Tootsi
@country=Estonia
@lat=58.5780556
@long=24.7925
@timezone=2.000000
@dst=138
@create

@city=Tartu
@country=Estonia
@lat=58.3661111
@long=26.7361111
@timezone=2.000000
@dst=138
@create

@city=Tapa
@country=Estonia
@lat=59.2605556
@long=25.9586111
@timezone=2.000000
@dst=138
@create

@city=Tamsalu
@country=Estonia
@lat=59.1586111
@long=26.1152778
@timezone=2.000000
@dst=138
@create

@city=Tallinn
@country=Estonia
@lat=59.4338889
@long=24.7280556
@timezone=2.000000
@dst=138
@create

@city=Tabasalu
@country=Estonia
@lat=59.4302778
@long=24.5330556
@timezone=2.000000
@dst=138
@create

@city=Suure-Jaani
@country=Estonia
@lat=58.5361111
@long=25.4705556
@timezone=2.000000
@dst=138
@create

@city=Sindi
@country=Estonia
@lat=58.4005556
@long=24.6675
@timezone=2.000000
@dst=138
@create

@city=Sillamae
@country=Estonia
@lat=59.3997222
@long=27.7547222
@timezone=2.000000
@dst=138
@create

@city=Sauga
@country=Estonia
@lat=58.4238889
@long=24.5022222
@timezone=2.000000
@dst=138
@create

@city=Saue
@country=Estonia
@lat=59.3202778
@long=24.5525
@timezone=2.000000
@dst=138
@create

@city=Sarevere
@country=Estonia
@lat=58.79
@long=25.4280556
@timezone=2.000000
@dst=138
@create

@city=Saku
@country=Estonia
@lat=59.3022222
@long=24.6577778
@timezone=2.000000
@dst=138
@create

@city=Rummu
@country=Estonia
@lat=59.5352778
@long=24.7997222
@timezone=2.000000
@dst=138
@create

@city=Riisipere
@country=Estonia
@lat=59.1141667
@long=24.3105556
@timezone=2.000000
@dst=138
@create

@city=Rapla
@country=Estonia
@lat=59.0072222
@long=24.7927778
@timezone=2.000000
@dst=138
@create

@city=Rapina
@country=Estonia
@lat=58.0980556
@long=27.4636111
@timezone=2.000000
@dst=138
@create

@city=Rakvere
@country=Estonia
@lat=59.3463889
@long=26.3558333
@timezone=2.000000
@dst=138
@create

@city=Rakke
@country=Estonia
@lat=58.9816667
@long=26.2544444
@timezone=2.000000
@dst=138
@create

@city=Raasiku
@country=Estonia
@lat=59.3663889
@long=25.1830556
@timezone=2.000000
@dst=138
@create

@city=Pussi
@country=Estonia
@lat=59.36
@long=27.0497222
@timezone=2.000000
@dst=138
@create

@city=Puhja
@country=Estonia
@lat=58.3419444
@long=26.3147222
@timezone=2.000000
@dst=138
@create

@city=Polva
@country=Estonia
@lat=58.0602778
@long=27.0694444
@timezone=2.000000
@dst=138
@create

@city=Poltsamaa
@country=Estonia
@lat=58.6525
@long=25.9705556
@timezone=2.000000
@dst=138
@create

@city=Parnu-Jaagupi
@country=Estonia
@lat=58.6058333
@long=24.5152778
@timezone=2.000000
@dst=138
@create

@city=Parnu
@country=Estonia
@lat=58.3747222
@long=24.5136111
@timezone=2.000000
@dst=138
@create

@city=Paldiski
@country=Estonia
@lat=59.3566667
@long=24.0530556
@timezone=2.000000
@dst=138
@create

@city=Paikuse
@country=Estonia
@lat=58.3791667
@long=24.6344444
@timezone=2.000000
@dst=138
@create

@city=Paide
@country=Estonia
@lat=58.8855556
@long=25.5572222
@timezone=2.000000
@dst=138
@create

@city=Otepaa
@country=Estonia
@lat=58.0583333
@long=26.4966667
@timezone=2.000000
@dst=138
@create

@city=Orissaare
@country=Estonia
@lat=58.5597222
@long=23.0930556
@timezone=2.000000
@dst=138
@create

@city=Karksi-Nuia
@country=Estonia
@lat=58.1033333
@long=25.5627778
@timezone=2.000000
@dst=138
@create

@city=Noo
@country=Estonia
@lat=58.2755556
@long=26.5375
@timezone=2.000000
@dst=138
@create

@city=Narva-Joesuu
@country=Estonia
@lat=59.4588889
@long=28.0408333
@timezone=2.000000
@dst=138
@create

@city=Narva
@country=Estonia
@lat=59.3772222
@long=28.1902778
@timezone=2.000000
@dst=138
@create

@city=Mustvee
@country=Estonia
@lat=58.8486111
@long=26.9397222
@timezone=2.000000
@dst=138
@create

@city=Moisakula
@country=Estonia
@lat=58.0922222
@long=25.1863889
@timezone=2.000000
@dst=138
@create

@city=Marjamaa
@country=Estonia
@lat=58.9038889
@long=24.4305556
@timezone=2.000000
@dst=138
@create

@city=Maardu
@country=Estonia
@lat=59.4766667
@long=25.025
@timezone=2.000000
@dst=138
@create

@city=Loo
@country=Estonia
@lat=59.4363889
@long=24.9483333
@timezone=2.000000
@dst=138
@create

@city=Loksa
@country=Estonia
@lat=59.5763889
@long=25.7213889
@timezone=2.000000
@dst=138
@create

@city=Lihula
@country=Estonia
@lat=58.6813889
@long=23.8452778
@timezone=2.000000
@dst=138
@create

@city=Kuusalu
@country=Estonia
@lat=59.4438889
@long=25.4413889
@timezone=2.000000
@dst=138
@create

@city=Kuressaare
@country=Estonia
@lat=58.2480556
@long=22.5038889
@timezone=2.000000
@dst=138
@create

@city=Kunda
@country=Estonia
@lat=59.4841667
@long=26.5611111
@timezone=2.000000
@dst=138
@create

@city=Kose
@country=Estonia
@lat=59.4580556
@long=24.8783333
@timezone=2.000000
@dst=138
@create

@city=Kohtla-Jarve
@country=Estonia
@lat=59.3986111
@long=27.2730556
@timezone=2.000000
@dst=138
@create

@city=Kohtla-Nomme
@country=Estonia
@lat=59.3516667
@long=27.175
@timezone=2.000000
@dst=138
@create

@city=Kohila
@country=Estonia
@lat=59.1680556
@long=24.7575
@timezone=2.000000
@dst=138
@create

@city=Koeru
@country=Estonia
@lat=58.9630556
@long=26.0308333
@timezone=2.000000
@dst=138
@create

@city=Kivioli
@country=Estonia
@lat=59.3530556
@long=26.9711111
@timezone=2.000000
@dst=138
@create

@city=Kilingi-Nomme
@country=Estonia
@lat=58.1502778
@long=24.9641667
@timezone=2.000000
@dst=138
@create

@city=Keila
@country=Estonia
@lat=59.3036111
@long=24.4130556
@timezone=2.000000
@dst=138
@create

@city=Kehtna
@country=Estonia
@lat=58.9302778
@long=24.8780556
@timezone=2.000000
@dst=138
@create

@city=Kehra
@country=Estonia
@lat=59.3361111
@long=25.3211111
@timezone=2.000000
@dst=138
@create

@city=Kardla
@country=Estonia
@lat=58.9977778
@long=22.7491667
@timezone=2.000000
@dst=138
@create

@city=Kallaste
@country=Estonia
@lat=58.655
@long=27.1591667
@timezone=2.000000
@dst=138
@create

@city=Kadrina
@country=Estonia
@lat=59.3347222
@long=26.145
@timezone=2.000000
@dst=138
@create

@city=Juri
@country=Estonia
@lat=59.3541667
@long=24.8941667
@timezone=2.000000
@dst=138
@create

@city=Johvi
@country=Estonia
@lat=59.3591667
@long=27.4211111
@timezone=2.000000
@dst=138
@create

@city=Jogeva
@country=Estonia
@lat=58.7466667
@long=26.3938889
@timezone=2.000000
@dst=138
@create

@city=Jarvakandi
@country=Estonia
@lat=58.7788889
@long=24.8258333
@timezone=2.000000
@dst=138
@create

@city=Jarva-Jaani
@country=Estonia
@lat=59.0386111
@long=25.8863889
@timezone=2.000000
@dst=138
@create

@city=Haljala
@country=Estonia
@lat=59.4336111
@long=26.2613889
@timezone=2.000000
@dst=138
@create

@city=Haapsalu
@country=Estonia
@lat=58.9430556
@long=23.5413889
@timezone=2.000000
@dst=138
@create

@city=Haabneeme
@country=Estonia
@lat=59.5113889
@long=24.8211111
@timezone=2.000000
@dst=138
@create

@city=Elva
@country=Estonia
@lat=58.2225
@long=26.4211111
@timezone=2.000000
@dst=138
@create

@city=Audru
@country=Estonia
@lat=58.4086111
@long=24.3738889
@timezone=2.000000
@dst=138
@create

@city=Aseri
@country=Estonia
@lat=59.4505556
@long=26.8675
@timezone=2.000000
@dst=138
@create

@city=Arukula
@country=Estonia
@lat=59.3644444
@long=25.0772222
@timezone=2.000000
@dst=138
@create

@city=Abja-Paluoja
@country=Estonia
@lat=58.1252778
@long=25.3497222
@timezone=2.000000
@dst=138
@create

@city=Someru
@country=Estonia
@lat=59.3611111
@long=26.4375
@timezone=2.000000
@dst=138
@create

@city=Tabivere
@country=Estonia
@lat=58.5541667
@long=26.5955556
@timezone=2.000000
@dst=138
@create

@city=Laagri
@country=Estonia
@lat=59.3520304104571
@long=24.6092891693115
@timezone=2.000000
@dst=138
@create

