@city=Vestmanna
@country=Faroe
@lat=62.15
@long=-7.1666667
@timezone=0.000000
@dst=152
@create

@city=Vagur
@country=Faroe
@lat=61.4666667
@long=-6.8166667
@timezone=0.000000
@dst=152
@create

@city=Tvoroyri
@country=Faroe
@lat=61.55
@long=-6.8
@timezone=0.000000
@dst=152
@create

@city=Torshavn
@country=Faroe
@lat=62.0166667
@long=-6.7666667
@timezone=0.000000
@dst=152
@create

@city=Sorvagur
@country=Faroe
@lat=62.0666667
@long=-7.3
@timezone=0.000000
@dst=152
@create

@city=Midhvagur
@country=Faroe
@lat=62.05
@long=-7.1833333
@timezone=0.000000
@dst=152
@create

@city=Kollafjordhur
@country=Faroe
@lat=62.1166667
@long=-6.9
@timezone=0.000000
@dst=152
@create

@city=Klaksvik
@country=Faroe
@lat=62.2333333
@long=-6.6
@timezone=0.000000
@dst=152
@create

@city=Hoyvik
@country=Faroe
@lat=62.0333333
@long=-6.75
@timezone=0.000000
@dst=152
@create

@city=Argir
@country=Faroe
@lat=61.9833333
@long=-6.75
@timezone=0.000000
@dst=152
@create

