@city=Ypaejae
@country=Finland
@lat=60.8
@long=23.2833333
@timezone=2.000000
@dst=146
@create

@city=Ylojarvi
@country=Finland
@lat=61.55
@long=23.6
@timezone=2.000000
@dst=146
@create

@city=Ylivieska
@country=Finland
@lat=64.0833333
@long=24.55
@timezone=2.000000
@dst=146
@create

@city=Ylitornio
@country=Finland
@lat=66.3
@long=23.6666667
@timezone=2.000000
@dst=146
@create

@city=Ylistaro
@country=Finland
@lat=62.95
@long=22.5166667
@timezone=2.000000
@dst=146
@create

@city=Ylikiiminki
@country=Finland
@lat=65.0833333
@long=26.25
@timezone=2.000000
@dst=146
@create

@city=Yli-Ii
@country=Finland
@lat=65.3666667
@long=25.8333333
@timezone=2.000000
@dst=146
@create

@city=Yliharma
@country=Finland
@lat=63.15
@long=22.7833333
@timezone=2.000000
@dst=146
@create

@city=Ylane
@country=Finland
@lat=60.8833333
@long=22.4166667
@timezone=2.000000
@dst=146
@create

@city=Ylamaa
@country=Finland
@lat=60.8
@long=28.0
@timezone=2.000000
@dst=146
@create

@city=Vuolijoki
@country=Finland
@lat=64.1833333
@long=27.0166667
@timezone=2.000000
@dst=146
@create

@city=Voyri
@country=Finland
@lat=63.15
@long=22.25
@timezone=2.000000
@dst=146
@create

@city=Virtasalmi
@country=Finland
@lat=62.15
@long=27.4666667
@timezone=2.000000
@dst=146
@create

@city=Virrat
@country=Finland
@lat=62.2333333
@long=23.7833333
@timezone=2.000000
@dst=146
@create

@city=Vimpeli
@country=Finland
@lat=63.15
@long=23.8
@timezone=2.000000
@dst=146
@create

@city=Vilppula
@country=Finland
@lat=62.0166667
@long=24.5166667
@timezone=2.000000
@dst=146
@create

@city=Viljakkala
@country=Finland
@lat=61.7
@long=23.2666667
@timezone=2.000000
@dst=146
@create

@city=Viitasaari
@country=Finland
@lat=63.0666667
@long=25.8666667
@timezone=2.000000
@dst=146
@create

@city=Viiala
@country=Finland
@lat=61.2166667
@long=23.7833333
@timezone=2.000000
@dst=146
@create

@city=Vihti
@country=Finland
@lat=60.4166667
@long=24.3333333
@timezone=2.000000
@dst=146
@create

@city=Vihanti
@country=Finland
@lat=64.4833333
@long=25.0
@timezone=2.000000
@dst=146
@create

@city=Vierema
@country=Finland
@lat=63.75
@long=27.0166667
@timezone=2.000000
@dst=146
@create

@city=Veteli
@country=Finland
@lat=63.4666667
@long=23.7666667
@timezone=2.000000
@dst=146
@create

@city=Vesilahti
@country=Finland
@lat=61.3166667
@long=23.6166667
@timezone=2.000000
@dst=146
@create

@city=Vesanto
@country=Finland
@lat=62.9333333
@long=26.4166667
@timezone=2.000000
@dst=146
@create

@city=Vehmersalmi
@country=Finland
@lat=62.7666667
@long=28.0333333
@timezone=2.000000
@dst=146
@create

@city=Vehmaa
@country=Finland
@lat=60.6833333
@long=21.6666667
@timezone=2.000000
@dst=146
@create

@city=Varpaisjarvi
@country=Finland
@lat=63.3666667
@long=27.75
@timezone=2.000000
@dst=146
@create

@city=Varkaus
@country=Finland
@lat=62.3166667
@long=27.9166667
@timezone=2.000000
@dst=146
@create

@city=Vampula
@country=Finland
@lat=61.0166667
@long=22.7
@timezone=2.000000
@dst=146
@create

@city=Vammala
@country=Finland
@lat=61.3333333
@long=22.9
@timezone=2.000000
@dst=146
@create

@city=Valtimo
@country=Finland
@lat=63.6666667
@long=28.8
@timezone=2.000000
@dst=146
@create

@city=Valkeala
@country=Finland
@lat=60.95
@long=26.8
@timezone=2.000000
@dst=146
@create

@city=Valkeakoski
@country=Finland
@lat=61.2666667
@long=24.0333333
@timezone=2.000000
@dst=146
@create

@city=Vahto
@country=Finland
@lat=60.6
@long=22.3
@timezone=2.000000
@dst=146
@create

@city=Vahakyro
@country=Finland
@lat=63.0666667
@long=22.1
@timezone=2.000000
@dst=146
@create

@city=Vasa
@country=Finland
@lat=63.0960013087897
@long=21.6157722473145
@timezone=2.000000
@dst=146
@create

@city=Vaala
@country=Finland
@lat=64.5666667
@long=26.8333333
@timezone=2.000000
@dst=146
@create

@city=Uusikaupunki
@country=Finland
@lat=60.8
@long=21.4166667
@timezone=2.000000
@dst=146
@create

@city=Uurainen
@country=Finland
@lat=62.5
@long=25.45
@timezone=2.000000
@dst=146
@create

@city=Utsjoki
@country=Finland
@lat=69.8833333
@long=27.0
@timezone=2.000000
@dst=146
@create

@city=Utajarvi
@country=Finland
@lat=64.75
@long=26.3833333
@timezone=2.000000
@dst=146
@create

@city=Urjala
@country=Finland
@lat=61.0833333
@long=23.5333333
@timezone=2.000000
@dst=146
@create

@city=Ulvila
@country=Finland
@lat=61.4333333
@long=21.8833333
@timezone=2.000000
@dst=146
@create

@city=Ullava
@country=Finland
@lat=63.6
@long=24.0833333
@timezone=2.000000
@dst=146
@create

@city=Tyrnava
@country=Finland
@lat=64.7666667
@long=25.65
@timezone=2.000000
@dst=146
@create

@city=Tuusula
@country=Finland
@lat=60.4166667
@long=25.0333333
@timezone=2.000000
@dst=146
@create

@city=Tuusniemi
@country=Finland
@lat=62.8166667
@long=28.5
@timezone=2.000000
@dst=146
@create

@city=Tuupovaara
@country=Finland
@lat=62.4833333
@long=30.6
@timezone=2.000000
@dst=146
@create

@city=Tuulos
@country=Finland
@lat=61.15
@long=24.8
@timezone=2.000000
@dst=146
@create

@city=Turku
@country=Finland
@lat=60.45
@long=22.2833333
@timezone=2.000000
@dst=146
@create

@city=Toysa
@country=Finland
@lat=62.6333333
@long=23.8166667
@timezone=2.000000
@dst=146
@create

@city=Tornio
@country=Finland
@lat=65.85
@long=24.1833333
@timezone=2.000000
@dst=146
@create

@city=Toivakka
@country=Finland
@lat=62.1
@long=26.0833333
@timezone=2.000000
@dst=146
@create

@city=Toijala
@country=Finland
@lat=61.1666667
@long=23.8666667
@timezone=2.000000
@dst=146
@create

@city=Toholampi
@country=Finland
@lat=63.7666667
@long=24.25
@timezone=2.000000
@dst=146
@create

@city=Tohmajarvi
@country=Finland
@lat=62.1833333
@long=30.3833333
@timezone=2.000000
@dst=146
@create

@city=Teuva
@country=Finland
@lat=62.4833333
@long=21.7333333
@timezone=2.000000
@dst=146
@create

@city=Tervola
@country=Finland
@lat=66.0833333
@long=24.8
@timezone=2.000000
@dst=146
@create

@city=Tervo
@country=Finland
@lat=62.95
@long=26.75
@timezone=2.000000
@dst=146
@create

@city=Tarvasjoki
@country=Finland
@lat=60.5833333
@long=22.7333333
@timezone=2.000000
@dst=146
@create

@city=Tampere
@country=Finland
@lat=61.5
@long=23.75
@timezone=2.000000
@dst=146
@create

@city=Tammela
@country=Finland
@lat=60.8
@long=23.7666667
@timezone=2.000000
@dst=146
@create

@city=Taivassalo
@country=Finland
@lat=60.5666667
@long=21.6
@timezone=2.000000
@dst=146
@create

@city=Taivalkoski
@country=Finland
@lat=65.5666667
@long=28.25
@timezone=2.000000
@dst=146
@create

@city=Taipalsaari
@country=Finland
@lat=61.15
@long=28.05
@timezone=2.000000
@dst=146
@create

@city=Sysma
@country=Finland
@lat=61.5
@long=25.6833333
@timezone=2.000000
@dst=146
@create

@city=Suonenjoki
@country=Finland
@lat=62.6166667
@long=27.1333333
@timezone=2.000000
@dst=146
@create

@city=Suomussalmi
@country=Finland
@lat=64.8833333
@long=29.0833333
@timezone=2.000000
@dst=146
@create

@city=Suomusjarvi
@country=Finland
@lat=60.35
@long=23.65
@timezone=2.000000
@dst=146
@create

@city=Suolahti
@country=Finland
@lat=62.5666667
@long=25.8666667
@timezone=2.000000
@dst=146
@create

@city=Suodenniemi
@country=Finland
@lat=61.5666667
@long=22.7833333
@timezone=2.000000
@dst=146
@create

@city=Sund
@country=Finland
@lat=60.25
@long=20.1166667
@timezone=2.000000
@dst=146
@create

@city=Sumiainen
@country=Finland
@lat=62.65
@long=26.0333333
@timezone=2.000000
@dst=146
@create

@city=Sulkava
@country=Finland
@lat=61.7833333
@long=28.3833333
@timezone=2.000000
@dst=146
@create

@city=Sotkamo
@country=Finland
@lat=64.1333333
@long=28.4166667
@timezone=2.000000
@dst=146
@create

@city=Sonkajarvi
@country=Finland
@lat=63.6666667
@long=27.5166667
@timezone=2.000000
@dst=146
@create

@city=Somero
@country=Finland
@lat=60.6166667
@long=23.5333333
@timezone=2.000000
@dst=146
@create

@city=Soini
@country=Finland
@lat=62.8666667
@long=24.2166667
@timezone=2.000000
@dst=146
@create

@city=Sodankyla
@country=Finland
@lat=67.4166667
@long=26.6
@timezone=2.000000
@dst=146
@create

@city=Siuntio
@country=Finland
@lat=60.1833333
@long=24.2
@timezone=2.000000
@dst=146
@create

@city=Simo
@country=Finland
@lat=65.6666667
@long=25.05
@timezone=2.000000
@dst=146
@create

@city=Simo
@country=Finland
@lat=65.6666667
@long=24.0666667
@timezone=2.000000
@dst=146
@create

@city=Siilinjarvi
@country=Finland
@lat=63.0833333
@long=27.6666667
@timezone=2.000000
@dst=146
@create

@city=Siikajoki
@country=Finland
@lat=64.8333333
@long=24.7333333
@timezone=2.000000
@dst=146
@create

@city=Siikainen
@country=Finland
@lat=61.8666667
@long=21.8333333
@timezone=2.000000
@dst=146
@create

@city=Sievi
@country=Finland
@lat=63.9
@long=24.5
@timezone=2.000000
@dst=146
@create

@city=Sibbo
@country=Finland
@lat=60.3666667
@long=25.2666667
@timezone=2.000000
@dst=146
@create

@city=Seinajoki
@country=Finland
@lat=62.8
@long=22.8333333
@timezone=2.000000
@dst=146
@create

@city=Savukoski
@country=Finland
@lat=67.2925
@long=28.1580556
@timezone=2.000000
@dst=146
@create

@city=Savonranta
@country=Finland
@lat=62.1833333
@long=29.2
@timezone=2.000000
@dst=146
@create

@city=Savonlinna
@country=Finland
@lat=61.8666667
@long=28.8833333
@timezone=2.000000
@dst=146
@create

@city=Savitaipale
@country=Finland
@lat=61.2
@long=27.7
@timezone=2.000000
@dst=146
@create

@city=Sauvo
@country=Finland
@lat=60.35
@long=22.7
@timezone=2.000000
@dst=146
@create

@city=Sammatti
@country=Finland
@lat=60.3166667
@long=23.8166667
@timezone=2.000000
@dst=146
@create

@city=Saltvik
@country=Finland
@lat=60.2833333
@long=20.05
@timezone=2.000000
@dst=146
@create

@city=Salo
@country=Finland
@lat=60.3833333
@long=23.1333333
@timezone=2.000000
@dst=146
@create

@city=Salla
@country=Finland
@lat=66.8333333
@long=28.6666667
@timezone=2.000000
@dst=146
@create

@city=Sakyla
@country=Finland
@lat=61.0333333
@long=22.3333333
@timezone=2.000000
@dst=146
@create

@city=Sahalahti
@country=Finland
@lat=61.4666667
@long=24.3166667
@timezone=2.000000
@dst=146
@create

@city=Saarijarvi
@country=Finland
@lat=62.7166667
@long=25.2666667
@timezone=2.000000
@dst=146
@create

@city=Saari
@country=Finland
@lat=61.65
@long=29.75
@timezone=2.000000
@dst=146
@create

@city=Rymattyla
@country=Finland
@lat=60.3666667
@long=21.95
@timezone=2.000000
@dst=146
@create

@city=Ruukki
@country=Finland
@lat=64.6666667
@long=25.1
@timezone=2.000000
@dst=146
@create

@city=Rusko
@country=Finland
@lat=60.5333333
@long=22.2166667
@timezone=2.000000
@dst=146
@create

@city=Ruovesi
@country=Finland
@lat=61.9833333
@long=24.0833333
@timezone=2.000000
@dst=146
@create

@city=Stromfors
@country=Finland
@lat=60.5333333
@long=26.45
@timezone=2.000000
@dst=146
@create

@city=Ruokolahti
@country=Finland
@lat=61.2833333
@long=28.8333333
@timezone=2.000000
@dst=146
@create

@city=Rovaniemi
@country=Finland
@lat=66.5
@long=25.7166667
@timezone=2.000000
@dst=146
@create

@city=Ristijarvi
@country=Finland
@lat=64.5
@long=28.2166667
@timezone=2.000000
@dst=146
@create

@city=Ristiina
@country=Finland
@lat=61.5
@long=27.2666667
@timezone=2.000000
@dst=146
@create

@city=Riihimaki
@country=Finland
@lat=60.75
@long=24.7666667
@timezone=2.000000
@dst=146
@create

@city=Renko
@country=Finland
@lat=60.9
@long=24.2833333
@timezone=2.000000
@dst=146
@create

@city=Reisjarvi
@country=Finland
@lat=63.6166667
@long=24.9
@timezone=2.000000
@dst=146
@create

@city=Rautjarvi
@country=Finland
@lat=61.4333333
@long=29.35
@timezone=2.000000
@dst=146
@create

@city=Rautavaara
@country=Finland
@lat=63.4833333
@long=28.3
@timezone=2.000000
@dst=146
@create

@city=Rautalampi
@country=Finland
@lat=62.6333333
@long=26.8333333
@timezone=2.000000
@dst=146
@create

@city=Rauma
@country=Finland
@lat=61.1333333
@long=21.5
@timezone=2.000000
@dst=146
@create

@city=Ranua
@country=Finland
@lat=65.9166667
@long=26.5333333
@timezone=2.000000
@dst=146
@create

@city=Rantsila
@country=Finland
@lat=64.5166667
@long=25.65
@timezone=2.000000
@dst=146
@create

@city=Rantasalmi
@country=Finland
@lat=62.0666667
@long=28.3
@timezone=2.000000
@dst=146
@create

@city=Raisio
@country=Finland
@lat=60.4833333
@long=22.1833333
@timezone=2.000000
@dst=146
@create

@city=Raakkyla
@country=Finland
@lat=62.3166667
@long=29.6166667
@timezone=2.000000
@dst=146
@create

@city=Raahe
@country=Finland
@lat=64.6833333
@long=24.4833333
@timezone=2.000000
@dst=146
@create

@city=Pyhtaa
@country=Finland
@lat=60.4833333
@long=26.5333333
@timezone=2.000000
@dst=146
@create

@city=Pyhaselka
@country=Finland
@lat=62.4333333
@long=29.9666667
@timezone=2.000000
@dst=146
@create

@city=Pyharanta
@country=Finland
@lat=60.95
@long=21.45
@timezone=2.000000
@dst=146
@create

@city=Pyhanta
@country=Finland
@lat=64.1
@long=26.3166667
@timezone=2.000000
@dst=146
@create

@city=Pyhajoki
@country=Finland
@lat=64.4666667
@long=24.2333333
@timezone=2.000000
@dst=146
@create

@city=Pyhajarvi
@country=Finland
@lat=67.0713889
@long=27.2155556
@timezone=2.000000
@dst=146
@create

@city=Pyhaejaervi
@country=Finland
@lat=63.6666667
@long=25.9
@timezone=2.000000
@dst=146
@create

@city=Puumala
@country=Finland
@lat=61.5333333
@long=28.1833333
@timezone=2.000000
@dst=146
@create

@city=Puolanka
@country=Finland
@lat=64.8666667
@long=27.6666667
@timezone=2.000000
@dst=146
@create

@city=Punkalaidun
@country=Finland
@lat=61.1166667
@long=23.1
@timezone=2.000000
@dst=146
@create

@city=Punkaharju
@country=Finland
@lat=61.8
@long=29.4
@timezone=2.000000
@dst=146
@create

@city=Pulkkila
@country=Finland
@lat=64.2666667
@long=25.8666667
@timezone=2.000000
@dst=146
@create

@city=Pukkila
@country=Finland
@lat=60.65
@long=25.5666667
@timezone=2.000000
@dst=146
@create

@city=Pudasjarvi
@country=Finland
@lat=65.3833333
@long=26.9166667
@timezone=2.000000
@dst=146
@create

@city=Poytya
@country=Finland
@lat=60.7666667
@long=22.6666667
@timezone=2.000000
@dst=146
@create

@city=Posio
@country=Finland
@lat=66.1
@long=28.15
@timezone=2.000000
@dst=146
@create

@city=Pornainen
@country=Finland
@lat=60.4666667
@long=25.3833333
@timezone=2.000000
@dst=146
@create

@city=Pori
@country=Finland
@lat=61.4833333
@long=21.7833333
@timezone=2.000000
@dst=146
@create

@city=Pomarkku
@country=Finland
@lat=61.7
@long=22.0
@timezone=2.000000
@dst=146
@create

@city=Polvijaervi
@country=Finland
@lat=62.85
@long=29.3666667
@timezone=2.000000
@dst=146
@create

@city=Pojo
@country=Finland
@lat=60.1
@long=23.5166667
@timezone=2.000000
@dst=146
@create

@city=Pirkkala
@country=Finland
@lat=61.4666667
@long=23.5666667
@timezone=2.000000
@dst=146
@create

@city=Piippola
@country=Finland
@lat=64.1666667
@long=25.9666667
@timezone=2.000000
@dst=146
@create

@city=Piikkio
@country=Finland
@lat=60.4333333
@long=22.5166667
@timezone=2.000000
@dst=146
@create

@city=Pihtipudas
@country=Finland
@lat=63.3833333
@long=25.5666667
@timezone=2.000000
@dst=146
@create

@city=Pielavesi
@country=Finland
@lat=63.2333333
@long=26.75
@timezone=2.000000
@dst=146
@create

@city=Pieksamaki
@country=Finland
@lat=62.3
@long=27.1333333
@timezone=2.000000
@dst=146
@create

@city=Petajavesi
@country=Finland
@lat=62.25
@long=25.2
@timezone=2.000000
@dst=146
@create

@city=Pertunmaa
@country=Finland
@lat=61.5
@long=26.4833333
@timezone=2.000000
@dst=146
@create

@city=Pertteli
@country=Finland
@lat=60.4333333
@long=23.2666667
@timezone=2.000000
@dst=146
@create

@city=Pernio
@country=Finland
@lat=60.2
@long=23.1333333
@timezone=2.000000
@dst=146
@create

@city=Perna
@country=Finland
@lat=60.45
@long=26.05
@timezone=2.000000
@dst=146
@create

@city=Perho
@country=Finland
@lat=63.2166667
@long=24.4166667
@timezone=2.000000
@dst=146
@create

@city=Pello
@country=Finland
@lat=66.7833333
@long=23.9166667
@timezone=2.000000
@dst=146
@create

@city=Pelkosenniemi
@country=Finland
@lat=67.1108333
@long=27.5105556
@timezone=2.000000
@dst=146
@create

@city=Pedersoren Kunta
@country=Finland
@lat=63.65
@long=22.6833333
@timezone=2.000000
@dst=146
@create

@city=Parkano
@country=Finland
@lat=62.0166667
@long=23.0166667
@timezone=2.000000
@dst=146
@create

@city=Parikkala
@country=Finland
@lat=61.55
@long=29.5
@timezone=2.000000
@dst=146
@create

@city=Pargas
@country=Finland
@lat=60.3
@long=22.3
@timezone=2.000000
@dst=146
@create

@city=Paltamo
@country=Finland
@lat=64.4166667
@long=27.8333333
@timezone=2.000000
@dst=146
@create

@city=Palkane
@country=Finland
@lat=61.3333333
@long=24.2666667
@timezone=2.000000
@dst=146
@create

@city=Paimio
@country=Finland
@lat=60.45
@long=22.7
@timezone=2.000000
@dst=146
@create

@city=Padasjoki
@country=Finland
@lat=61.35
@long=25.2833333
@timezone=2.000000
@dst=146
@create

@city=Outokumpu
@country=Finland
@lat=62.7333333
@long=29.0166667
@timezone=2.000000
@dst=146
@create

@city=Oulunsalo
@country=Finland
@lat=64.9333333
@long=25.4166667
@timezone=2.000000
@dst=146
@create

@city=Oulu
@country=Finland
@lat=65.0166667
@long=25.4666667
@timezone=2.000000
@dst=146
@create

@city=Oulainen
@country=Finland
@lat=64.2666667
@long=24.8
@timezone=2.000000
@dst=146
@create

@city=Otaniemi
@country=Finland
@lat=60.1894444
@long=24.8358333
@timezone=2.000000
@dst=146
@create

@city=Orivesi
@country=Finland
@lat=61.6833333
@long=24.35
@timezone=2.000000
@dst=146
@create

@city=Oripaa
@country=Finland
@lat=60.85
@long=22.6833333
@timezone=2.000000
@dst=146
@create

@city=Orimattila
@country=Finland
@lat=60.8
@long=25.75
@timezone=2.000000
@dst=146
@create

@city=Oravais
@country=Finland
@lat=63.3
@long=22.3833333
@timezone=2.000000
@dst=146
@create

@city=Nykarleby
@country=Finland
@lat=63.5333333
@long=22.5333333
@timezone=2.000000
@dst=146
@create

@city=Nurmo
@country=Finland
@lat=62.8333333
@long=22.9
@timezone=2.000000
@dst=146
@create

@city=Nurmijarvi
@country=Finland
@lat=60.4666667
@long=24.8
@timezone=2.000000
@dst=146
@create

@city=Nurmes
@country=Finland
@lat=63.55
@long=29.1166667
@timezone=2.000000
@dst=146
@create

@city=Nousiainen
@country=Finland
@lat=60.6166667
@long=22.1333333
@timezone=2.000000
@dst=146
@create

@city=Noormarkku
@country=Finland
@lat=61.5833333
@long=21.8666667
@timezone=2.000000
@dst=146
@create

@city=Nokia
@country=Finland
@lat=61.4666667
@long=23.5
@timezone=2.000000
@dst=146
@create

@city=Nivala
@country=Finland
@lat=63.9166667
@long=24.9666667
@timezone=2.000000
@dst=146
@create

@city=Nilsia
@country=Finland
@lat=63.2
@long=28.0833333
@timezone=2.000000
@dst=146
@create

@city=Nastola
@country=Finland
@lat=60.95
@long=25.9333333
@timezone=2.000000
@dst=146
@create

@city=Narpio
@country=Finland
@lat=62.4666667
@long=21.3333333
@timezone=2.000000
@dst=146
@create

@city=Nakkila
@country=Finland
@lat=61.3666667
@long=22.0
@timezone=2.000000
@dst=146
@create

@city=Nauvo
@country=Finland
@lat=60.1833333
@long=21.9166667
@timezone=2.000000
@dst=146
@create

@city=Naantali
@country=Finland
@lat=60.45
@long=22.0333333
@timezone=2.000000
@dst=146
@create

@city=Morskom
@country=Finland
@lat=60.6666667
@long=25.85
@timezone=2.000000
@dst=146
@create

@city=Mynamaki
@country=Finland
@lat=60.6666667
@long=22.0
@timezone=2.000000
@dst=146
@create

@city=Muurla
@country=Finland
@lat=60.35
@long=23.2833333
@timezone=2.000000
@dst=146
@create

@city=Muurame
@country=Finland
@lat=62.1333333
@long=25.6666667
@timezone=2.000000
@dst=146
@create

@city=Muonio
@country=Finland
@lat=67.95
@long=23.7
@timezone=2.000000
@dst=146
@create

@city=Multia
@country=Finland
@lat=62.4166667
@long=24.7833333
@timezone=2.000000
@dst=146
@create

@city=Muhos
@country=Finland
@lat=64.8
@long=25.9833333
@timezone=2.000000
@dst=146
@create

@city=Mouhijarvi
@country=Finland
@lat=61.5
@long=23.0166667
@timezone=2.000000
@dst=146
@create

@city=Mikkeli
@country=Finland
@lat=61.6833333
@long=27.25
@timezone=2.000000
@dst=146
@create

@city=Mietoinen
@country=Finland
@lat=60.6333333
@long=21.9333333
@timezone=2.000000
@dst=146
@create

@city=Miehikkala
@country=Finland
@lat=60.6666667
@long=27.7
@timezone=2.000000
@dst=146
@create

@city=Merimasku
@country=Finland
@lat=60.4833333
@long=21.8666667
@timezone=2.000000
@dst=146
@create

@city=Merikarvia
@country=Finland
@lat=61.85
@long=21.5
@timezone=2.000000
@dst=146
@create

@city=Merijarvi
@country=Finland
@lat=64.3
@long=24.45
@timezone=2.000000
@dst=146
@create

@city=Mellila
@country=Finland
@lat=60.7666667
@long=22.95
@timezone=2.000000
@dst=146
@create

@city=Masku
@country=Finland
@lat=60.5666667
@long=22.1
@timezone=2.000000
@dst=146
@create

@city=Marttila
@country=Finland
@lat=60.5833333
@long=22.9
@timezone=2.000000
@dst=146
@create

@city=Mantyharju
@country=Finland
@lat=61.4166667
@long=26.8833333
@timezone=2.000000
@dst=146
@create

@city=Maenttae
@country=Finland
@lat=62.0333333
@long=24.6333333
@timezone=2.000000
@dst=146
@create

@city=Mantsala
@country=Finland
@lat=60.6333333
@long=25.3166667
@timezone=2.000000
@dst=146
@create

@city=Malax
@country=Finland
@lat=62.9333333
@long=21.5666667
@timezone=2.000000
@dst=146
@create

@city=Maaninka
@country=Finland
@lat=63.15
@long=27.3
@timezone=2.000000
@dst=146
@create

@city=Luvia
@country=Finland
@lat=61.35
@long=21.6166667
@timezone=2.000000
@dst=146
@create

@city=Luumaki
@country=Finland
@lat=60.9166667
@long=27.65
@timezone=2.000000
@dst=146
@create

@city=Luopioinen
@country=Finland
@lat=61.3666667
@long=24.6666667
@timezone=2.000000
@dst=146
@create

@city=Lumijoki
@country=Finland
@lat=64.8333333
@long=25.1833333
@timezone=2.000000
@dst=146
@create

@city=Lovisa
@country=Finland
@lat=60.45
@long=26.2333333
@timezone=2.000000
@dst=146
@create

@city=Loppi
@country=Finland
@lat=60.7166667
@long=24.45
@timezone=2.000000
@dst=146
@create

@city=Lohtaja
@country=Finland
@lat=64.0166667
@long=23.5
@timezone=2.000000
@dst=146
@create

@city=Lojo
@country=Finland
@lat=60.25
@long=24.0833333
@timezone=2.000000
@dst=146
@create

@city=Liperi
@country=Finland
@lat=62.5333333
@long=29.3666667
@timezone=2.000000
@dst=146
@create

@city=Liminka
@country=Finland
@lat=64.8166667
@long=25.4
@timezone=2.000000
@dst=146
@create

@city=Liljendal
@country=Finland
@lat=60.5666667
@long=26.05
@timezone=2.000000
@dst=146
@create

@city=Lieto
@country=Finland
@lat=60.5
@long=22.45
@timezone=2.000000
@dst=146
@create

@city=Lieksa
@country=Finland
@lat=63.3166667
@long=30.0166667
@timezone=2.000000
@dst=146
@create

@city=Leppavirta
@country=Finland
@lat=62.4833333
@long=27.7833333
@timezone=2.000000
@dst=146
@create

@city=Lemu
@country=Finland
@lat=60.5666667
@long=21.9666667
@timezone=2.000000
@dst=146
@create

@city=Lempaala
@country=Finland
@lat=61.3166667
@long=23.75
@timezone=2.000000
@dst=146
@create

@city=Lemland
@country=Finland
@lat=60.0833333
@long=20.1
@timezone=2.000000
@dst=146
@create

@city=Lemi
@country=Finland
@lat=61.05
@long=27.8
@timezone=2.000000
@dst=146
@create

@city=Leivonmaki
@country=Finland
@lat=61.9166667
@long=26.1166667
@timezone=2.000000
@dst=146
@create

@city=Lehtimaki
@country=Finland
@lat=62.7833333
@long=23.9166667
@timezone=2.000000
@dst=146
@create

@city=Lavia
@country=Finland
@lat=61.6
@long=22.6
@timezone=2.000000
@dst=146
@create

@city=Laukaa
@country=Finland
@lat=62.4166667
@long=25.95
@timezone=2.000000
@dst=146
@create

@city=Larsmo
@country=Finland
@lat=63.75
@long=22.8
@timezone=2.000000
@dst=146
@create

@city=Lapua
@country=Finland
@lat=62.95
@long=23.0
@timezone=2.000000
@dst=146
@create

@city=Lappi
@country=Finland
@lat=61.1
@long=21.8333333
@timezone=2.000000
@dst=146
@create

@city=Lappeenranta
@country=Finland
@lat=61.0666667
@long=28.1833333
@timezone=2.000000
@dst=146
@create

@city=Lappajarvi
@country=Finland
@lat=63.2
@long=23.6333333
@timezone=2.000000
@dst=146
@create

@city=Lapinlahti
@country=Finland
@lat=63.3666667
@long=27.4
@timezone=2.000000
@dst=146
@create

@city=Lapinjarvi
@country=Finland
@lat=60.6333333
@long=26.2166667
@timezone=2.000000
@dst=146
@create

@city=Langelmaki
@country=Finland
@lat=61.65
@long=22.1
@timezone=2.000000
@dst=146
@create

@city=Lammi
@country=Finland
@lat=61.0833333
@long=25.0166667
@timezone=2.000000
@dst=146
@create

@city=Laitila
@country=Finland
@lat=60.8833333
@long=21.6833333
@timezone=2.000000
@dst=146
@create

@city=Laihia
@country=Finland
@lat=62.9666667
@long=22.0166667
@timezone=2.000000
@dst=146
@create

@city=Lahti
@country=Finland
@lat=60.983267298307
@long=25.6561660766602
@timezone=2.000000
@dst=146
@create

@city=Kyyjarvi
@country=Finland
@lat=63.0333333
@long=24.5666667
@timezone=2.000000
@dst=146
@create

@city=Kirkkonummi
@country=Finland
@lat=60.1166667
@long=24.4333333
@timezone=2.000000
@dst=146
@create

@city=Kylmakoski
@country=Finland
@lat=61.1666667
@long=23.6833333
@timezone=2.000000
@dst=146
@create

@city=Kuusjoki
@country=Finland
@lat=60.5166667
@long=23.2
@timezone=2.000000
@dst=146
@create

@city=Kuusankoski
@country=Finland
@lat=60.9
@long=26.6333333
@timezone=2.000000
@dst=146
@create

@city=Kuusamo
@country=Finland
@lat=65.9666667
@long=29.1833333
@timezone=2.000000
@dst=146
@create

@city=Kuru
@country=Finland
@lat=61.8755755365256
@long=23.719482421875
@timezone=2.000000
@dst=146
@create

@city=Kurikka
@country=Finland
@lat=62.6166667
@long=22.4166667
@timezone=2.000000
@dst=146
@create

@city=Kuortane
@country=Finland
@lat=62.8
@long=23.5
@timezone=2.000000
@dst=146
@create

@city=Kuopio
@country=Finland
@lat=62.9
@long=27.6833333
@timezone=2.000000
@dst=146
@create

@city=Kullaa
@country=Finland
@lat=61.4666667
@long=22.1666667
@timezone=2.000000
@dst=146
@create

@city=Kuivaniemi
@country=Finland
@lat=65.5833333
@long=25.1833333
@timezone=2.000000
@dst=146
@create

@city=Kuhmoinen
@country=Finland
@lat=61.5666667
@long=25.1833333
@timezone=2.000000
@dst=146
@create

@city=Kuhmo
@country=Finland
@lat=64.1333333
@long=29.5166667
@timezone=2.000000
@dst=146
@create

@city=Kuhmalahti
@country=Finland
@lat=61.5
@long=24.5666667
@timezone=2.000000
@dst=146
@create

@city=Kruunupyy
@country=Finland
@lat=63.7166667
@long=23.0333333
@timezone=2.000000
@dst=146
@create

@city=Kristinestad
@country=Finland
@lat=62.2833333
@long=21.3833333
@timezone=2.000000
@dst=146
@create

@city=Koylio
@country=Finland
@lat=61.1166667
@long=22.35
@timezone=2.000000
@dst=146
@create

@city=Kouvola
@country=Finland
@lat=60.8666667
@long=26.7
@timezone=2.000000
@dst=146
@create

@city=Kotka
@country=Finland
@lat=60.4666667
@long=26.9166667
@timezone=2.000000
@dst=146
@create

@city=Haemeenkoski
@country=Finland
@lat=61.022222
@long=25.154167
@timezone=2.000000
@dst=146
@create

@city=Kortesjarvi
@country=Finland
@lat=63.3
@long=23.1666667
@timezone=2.000000
@dst=146
@create

@city=Korsnas
@country=Finland
@lat=62.7833333
@long=21.2
@timezone=2.000000
@dst=146
@create

@city=Mustasaari
@country=Finland
@lat=63.1166667
@long=21.7166667
@timezone=2.000000
@dst=146
@create

@city=Korpilahti
@country=Finland
@lat=62.0166667
@long=25.55
@timezone=2.000000
@dst=146
@create

@city=Kontiolahti
@country=Finland
@lat=62.7666667
@long=29.85
@timezone=2.000000
@dst=146
@create

@city=Konnevesi
@country=Finland
@lat=62.6166667
@long=26.3166667
@timezone=2.000000
@dst=146
@create

@city=Kolari
@country=Finland
@lat=67.3333333
@long=23.8
@timezone=2.000000
@dst=146
@create

@city=Karleby
@country=Finland
@lat=63.8333333
@long=23.1166667
@timezone=2.000000
@dst=146
@create

@city=Kokemaki
@country=Finland
@lat=61.25
@long=22.35
@timezone=2.000000
@dst=146
@create

@city=Kivijaervi
@country=Finland
@lat=63.1166667
@long=25.1
@timezone=2.000000
@dst=146
@create

@city=Kiuruvesi
@country=Finland
@lat=63.65
@long=26.6166667
@timezone=2.000000
@dst=146
@create

@city=Kiukainen
@country=Finland
@lat=61.2166667
@long=22.0833333
@timezone=2.000000
@dst=146
@create

@city=Kittila
@country=Finland
@lat=67.6666667
@long=24.9
@timezone=2.000000
@dst=146
@create

@city=Kitee
@country=Finland
@lat=62.1
@long=30.15
@timezone=2.000000
@dst=146
@create

@city=Kisko
@country=Finland
@lat=60.2333333
@long=23.4833333
@timezone=2.000000
@dst=146
@create

@city=Kinnula
@country=Finland
@lat=63.3833333
@long=24.95
@timezone=2.000000
@dst=146
@create

@city=Kemio
@country=Finland
@lat=60.1666667
@long=22.75
@timezone=2.000000
@dst=146
@create

@city=Kiiminki
@country=Finland
@lat=65.1333333
@long=25.7333333
@timezone=2.000000
@dst=146
@create

@city=Kiikoinen
@country=Finland
@lat=61.45
@long=22.5833333
@timezone=2.000000
@dst=146
@create

@city=Kiikala
@country=Finland
@lat=60.4666667
@long=23.5666667
@timezone=2.000000
@dst=146
@create

@city=Kiihtelysvaara
@country=Finland
@lat=62.4833333
@long=30.25
@timezone=2.000000
@dst=146
@create

@city=Kihnioe
@country=Finland
@lat=62.2
@long=23.1833333
@timezone=2.000000
@dst=146
@create

@city=Keuruu
@country=Finland
@lat=62.2666667
@long=24.7
@timezone=2.000000
@dst=146
@create

@city=Kestila
@country=Finland
@lat=64.35
@long=26.2833333
@timezone=2.000000
@dst=146
@create

@city=Kesalahti
@country=Finland
@lat=61.9
@long=29.8333333
@timezone=2.000000
@dst=146
@create

@city=Kerimaki
@country=Finland
@lat=61.9166667
@long=29.2833333
@timezone=2.000000
@dst=146
@create

@city=Kerava
@country=Finland
@lat=60.4
@long=25.1166667
@timezone=2.000000
@dst=146
@create

@city=Kempele
@country=Finland
@lat=64.9166667
@long=25.5
@timezone=2.000000
@dst=146
@create

@city=Kemijaervi
@country=Finland
@lat=66.6666667
@long=27.4166667
@timezone=2.000000
@dst=146
@create

@city=Keminmaa
@country=Finland
@lat=65.8166667
@long=24.5333333
@timezone=2.000000
@dst=146
@create

@city=Keitele
@country=Finland
@lat=63.1833333
@long=26.3666667
@timezone=2.000000
@dst=146
@create

@city=Kaustinen
@country=Finland
@lat=63.5333333
@long=23.7
@timezone=2.000000
@dst=146
@create

@city=Grankulla
@country=Finland
@lat=60.2172222
@long=24.7425
@timezone=2.000000
@dst=146
@create

@city=Kauhava
@country=Finland
@lat=63.1
@long=23.0833333
@timezone=2.000000
@dst=146
@create

@city=Kauhajoki
@country=Finland
@lat=62.4333333
@long=22.1833333
@timezone=2.000000
@dst=146
@create

@city=Kasko
@country=Finland
@lat=62.3833333
@long=21.2166667
@timezone=2.000000
@dst=146
@create

@city=Karvia
@country=Finland
@lat=62.1333333
@long=22.5666667
@timezone=2.000000
@dst=146
@create

@city=Karttula
@country=Finland
@lat=62.8833333
@long=26.9666667
@timezone=2.000000
@dst=146
@create

@city=Karstula
@country=Finland
@lat=62.8666667
@long=24.7833333
@timezone=2.000000
@dst=146
@create

@city=Karsamaki
@country=Finland
@lat=63.9666667
@long=25.7666667
@timezone=2.000000
@dst=146
@create

@city=Karkola
@country=Finland
@lat=60.6166667
@long=23.95
@timezone=2.000000
@dst=146
@create

@city=Karkkila
@country=Finland
@lat=60.5333333
@long=24.1833333
@timezone=2.000000
@dst=146
@create

@city=Karjalohja
@country=Finland
@lat=60.25
@long=23.7166667
@timezone=2.000000
@dst=146
@create

@city=Karis
@country=Finland
@lat=60.0833333
@long=23.6666667
@timezone=2.000000
@dst=146
@create

@city=Karinainen
@country=Finland
@lat=60.6666667
@long=22.7666667
@timezone=2.000000
@dst=146
@create

@city=Karijoki
@country=Finland
@lat=62.3
@long=21.7
@timezone=2.000000
@dst=146
@create

@city=Kannus
@country=Finland
@lat=63.9
@long=23.9
@timezone=2.000000
@dst=146
@create

@city=Kannonkoski
@country=Finland
@lat=62.9666667
@long=25.25
@timezone=2.000000
@dst=146
@create

@city=Kankaanpaa
@country=Finland
@lat=61.8
@long=22.4166667
@timezone=2.000000
@dst=146
@create

@city=Kangasniemi
@country=Finland
@lat=61.9833333
@long=26.6333333
@timezone=2.000000
@dst=146
@create

@city=Kangaslampi
@country=Finland
@lat=62.3
@long=28.25
@timezone=2.000000
@dst=146
@create

@city=Kangasala
@country=Finland
@lat=61.4666667
@long=24.0833333
@timezone=2.000000
@dst=146
@create

@city=Kalvola
@country=Finland
@lat=61.1
@long=24.1166667
@timezone=2.000000
@dst=146
@create

@city=Kalvia
@country=Finland
@lat=63.8666667
@long=23.4333333
@timezone=2.000000
@dst=146
@create

@city=Kalajoki
@country=Finland
@lat=64.25
@long=23.95
@timezone=2.000000
@dst=146
@create

@city=Kajaani
@country=Finland
@lat=64.2333333
@long=27.6833333
@timezone=2.000000
@dst=146
@create

@city=Kaavi
@country=Finland
@lat=62.9833333
@long=28.5
@timezone=2.000000
@dst=146
@create

@city=Kaarina
@country=Finland
@lat=60.4166667
@long=22.4166667
@timezone=2.000000
@dst=146
@create

@city=Jyvaskyla
@country=Finland
@lat=62.2333333
@long=25.7333333
@timezone=2.000000
@dst=146
@create

@city=Juva
@country=Finland
@lat=61.9
@long=27.85
@timezone=2.000000
@dst=146
@create

@city=Juupajoki
@country=Finland
@lat=61.7833333
@long=24.45
@timezone=2.000000
@dst=146
@create

@city=Juuka
@country=Finland
@lat=63.2333333
@long=29.25
@timezone=2.000000
@dst=146
@create

@city=Jurva
@country=Finland
@lat=62.6833333
@long=21.9833333
@timezone=2.000000
@dst=146
@create

@city=Juankoski
@country=Finland
@lat=63.0666667
@long=28.35
@timezone=2.000000
@dst=146
@create

@city=Joutseno
@country=Finland
@lat=61.1
@long=28.5
@timezone=2.000000
@dst=146
@create

@city=Joutsa
@country=Finland
@lat=61.7333333
@long=26.1166667
@timezone=2.000000
@dst=146
@create

@city=Joroinen
@country=Finland
@lat=62.1833333
@long=27.8333333
@timezone=2.000000
@dst=146
@create

@city=Jokioinen
@country=Finland
@lat=60.8166667
@long=23.4666667
@timezone=2.000000
@dst=146
@create

@city=Joensuu
@country=Finland
@lat=62.6
@long=29.7666667
@timezone=2.000000
@dst=146
@create

@city=Jarvenpaa
@country=Finland
@lat=60.4666667
@long=25.1
@timezone=2.000000
@dst=146
@create

@city=Jappila
@country=Finland
@lat=62.3833333
@long=27.4333333
@timezone=2.000000
@dst=146
@create

@city=Janakkala
@country=Finland
@lat=60.9
@long=24.6
@timezone=2.000000
@dst=146
@create

@city=Jamsankoski
@country=Finland
@lat=61.9166667
@long=25.1833333
@timezone=2.000000
@dst=146
@create

@city=Jamsa
@country=Finland
@lat=61.8666667
@long=25.2
@timezone=2.000000
@dst=146
@create

@city=Jamijarvi
@country=Finland
@lat=61.8166667
@long=22.7
@timezone=2.000000
@dst=146
@create

@city=Jalasjarvi
@country=Finland
@lat=62.5
@long=22.75
@timezone=2.000000
@dst=146
@create

@city=Pietarsaari
@country=Finland
@lat=63.6666667
@long=22.7
@timezone=2.000000
@dst=146
@create

@city=Jaala
@country=Finland
@lat=61.05
@long=26.4833333
@timezone=2.000000
@dst=146
@create

@city=Isokyro
@country=Finland
@lat=63.0
@long=22.3166667
@timezone=2.000000
@dst=146
@create

@city=Isojoki
@country=Finland
@lat=62.1166667
@long=21.9666667
@timezone=2.000000
@dst=146
@create

@city=Inga
@country=Finland
@lat=60.05
@long=24.0166667
@timezone=2.000000
@dst=146
@create

@city=Inari
@country=Finland
@lat=68.9
@long=27.0166667
@timezone=2.000000
@dst=146
@create

@city=Imatra
@country=Finland
@lat=61.1666667
@long=28.7666667
@timezone=2.000000
@dst=146
@create

@city=Ilomantsi
@country=Finland
@lat=62.6666667
@long=30.9166667
@timezone=2.000000
@dst=146
@create

@city=Ilmajoki
@country=Finland
@lat=62.7333333
@long=22.5666667
@timezone=2.000000
@dst=146
@create

@city=Ikaalinen
@country=Finland
@lat=61.7666667
@long=23.05
@timezone=2.000000
@dst=146
@create

@city=Iitti
@country=Finland
@lat=60.8666667
@long=26.3833333
@timezone=2.000000
@dst=146
@create

@city=Iisalmi
@country=Finland
@lat=63.5666667
@long=27.1833333
@timezone=2.000000
@dst=146
@create

@city=Ii
@country=Finland
@lat=65.3166667
@long=25.3666667
@timezone=2.000000
@dst=146
@create

@city=Hyvinkaa
@country=Finland
@lat=60.6333333
@long=24.8666667
@timezone=2.000000
@dst=146
@create

@city=Hyrynsalmi
@country=Finland
@lat=64.6666667
@long=28.5333333
@timezone=2.000000
@dst=146
@create

@city=Humppila
@country=Finland
@lat=60.9333333
@long=23.3666667
@timezone=2.000000
@dst=146
@create

@city=Huittinen
@country=Finland
@lat=61.1833333
@long=22.7
@timezone=2.000000
@dst=146
@create

@city=Hollola
@country=Finland
@lat=61.05
@long=25.4333333
@timezone=2.000000
@dst=146
@create

@city=Hirvensalmi
@country=Finland
@lat=61.6333333
@long=26.8
@timezone=2.000000
@dst=146
@create

@city=Himanka
@country=Finland
@lat=64.0666667
@long=23.65
@timezone=2.000000
@dst=146
@create

@city=Helsinki
@country=Finland
@lat=60.1755556
@long=24.9341667
@timezone=2.000000
@dst=146
@create

@city=Heinola
@country=Finland
@lat=61.2166667
@long=26.0333333
@timezone=2.000000
@dst=146
@create

@city=Heinavesi
@country=Finland
@lat=62.4333333
@long=28.6
@timezone=2.000000
@dst=146
@create

@city=Hausjarvi
@country=Finland
@lat=60.7833333
@long=24.9333333
@timezone=2.000000
@dst=146
@create

@city=Haukivuori
@country=Finland
@lat=62.0166667
@long=27.2166667
@timezone=2.000000
@dst=146
@create

@city=Haukipudas
@country=Finland
@lat=65.1833333
@long=25.35
@timezone=2.000000
@dst=146
@create

@city=Hauho
@country=Finland
@lat=61.1666667
@long=24.55
@timezone=2.000000
@dst=146
@create

@city=Hartola
@country=Finland
@lat=61.5833333
@long=26.0166667
@timezone=2.000000
@dst=146
@create

@city=Harjavalta
@country=Finland
@lat=61.3166667
@long=22.1333333
@timezone=2.000000
@dst=146
@create

@city=Hankasalmi
@country=Finland
@lat=62.3833333
@long=26.4333333
@timezone=2.000000
@dst=146
@create

@city=Hanko
@country=Finland
@lat=59.8333333
@long=22.95
@timezone=2.000000
@dst=146
@create

@city=Hamina
@country=Finland
@lat=60.5666667
@long=27.2
@timezone=2.000000
@dst=146
@create

@city=Hameenlinna
@country=Finland
@lat=61.0
@long=24.45
@timezone=2.000000
@dst=146
@create

@city=Hameenkyro
@country=Finland
@lat=61.6333333
@long=23.2
@timezone=2.000000
@dst=146
@create

@city=Halsua
@country=Finland
@lat=63.4666667
@long=24.1666667
@timezone=2.000000
@dst=146
@create

@city=Halikko
@country=Finland
@lat=60.4
@long=23.0833333
@timezone=2.000000
@dst=146
@create

@city=Haapavesi
@country=Finland
@lat=64.1333333
@long=25.3666667
@timezone=2.000000
@dst=146
@create

@city=Haapajarvi
@country=Finland
@lat=63.75
@long=25.3333333
@timezone=2.000000
@dst=146
@create

@city=Forssa
@country=Finland
@lat=60.8166667
@long=23.6333333
@timezone=2.000000
@dst=146
@create

@city=Evijarvi
@country=Finland
@lat=63.3666667
@long=23.4833333
@timezone=2.000000
@dst=146
@create

@city=Eurajoki
@country=Finland
@lat=61.2
@long=21.7333333
@timezone=2.000000
@dst=146
@create

@city=Eura
@country=Finland
@lat=61.1333333
@long=22.1333333
@timezone=2.000000
@dst=146
@create

@city=Espoo
@country=Finland
@lat=60.2166667
@long=24.6666667
@timezone=2.000000
@dst=146
@create

@city=Enontekio
@country=Finland
@lat=68.3833333
@long=23.6333333
@timezone=2.000000
@dst=146
@create

@city=Enonkoski
@country=Finland
@lat=62.0833333
@long=28.9333333
@timezone=2.000000
@dst=146
@create

@city=Eno
@country=Finland
@lat=62.8
@long=30.15
@timezone=2.000000
@dst=146
@create

@city=Elimaki
@country=Finland
@lat=60.7166667
@long=26.4666667
@timezone=2.000000
@dst=146
@create

@city=Tammisaari
@country=Finland
@lat=59.9666667
@long=23.4333333
@timezone=2.000000
@dst=146
@create

@city=Dragsfjard
@country=Finland
@lat=60.0666667
@long=22.4833333
@timezone=2.000000
@dst=146
@create

@city=Borga
@country=Finland
@lat=60.4
@long=25.6666667
@timezone=2.000000
@dst=146
@create

@city=Aura
@country=Finland
@lat=60.6
@long=22.5666667
@timezone=2.000000
@dst=146
@create

@city=Askola
@country=Finland
@lat=60.5333333
@long=25.6
@timezone=2.000000
@dst=146
@create

@city=Askainen
@country=Finland
@lat=60.5666667
@long=21.8666667
@timezone=2.000000
@dst=146
@create

@city=Asikkala
@country=Finland
@lat=61.2166667
@long=25.5
@timezone=2.000000
@dst=146
@create

@city=Artjarvi
@country=Finland
@lat=60.75
@long=26.0833333
@timezone=2.000000
@dst=146
@create

@city=Anjala
@country=Finland
@lat=60.6833333
@long=26.8333333
@timezone=2.000000
@dst=146
@create

@city=Alavus
@country=Finland
@lat=62.5833333
@long=23.6166667
@timezone=2.000000
@dst=146
@create

@city=Alavieska
@country=Finland
@lat=64.1666667
@long=24.3
@timezone=2.000000
@dst=146
@create

@city=Alastaro
@country=Finland
@lat=60.9333333
@long=22.9166667
@timezone=2.000000
@dst=146
@create

@city=Alajarvi
@country=Finland
@lat=63.0
@long=23.8166667
@timezone=2.000000
@dst=146
@create

@city=Alaharma
@country=Finland
@lat=63.2333333
@long=22.85
@timezone=2.000000
@dst=146
@create

@city=Ahtari
@country=Finland
@lat=62.5666667
@long=24.1
@timezone=2.000000
@dst=146
@create

@city=Aanekoski
@country=Finland
@lat=62.6
@long=25.7333333
@timezone=2.000000
@dst=146
@create

@city=Loimaan Kunta
@country=Finland
@lat=60.8666667
@long=22.9833333
@timezone=2.000000
@dst=146
@create

@city=Aetsa
@country=Finland
@lat=61.2833333
@long=22.6833333
@timezone=2.000000
@dst=146
@create

@city=Jyvaskylan Maalaiskunta
@country=Finland
@lat=62.2833333
@long=25.7166667
@timezone=2.000000
@dst=146
@create

@city=Pieksamaen Maalaiskunta
@country=Finland
@lat=62.2833333
@long=27.0666667
@timezone=2.000000
@dst=146
@create

@city=Mariehamn
@country=Finland
@lat=60.1
@long=19.95
@timezone=2.000000
@dst=146
@create

@city=Jomala
@country=Finland
@lat=60.15
@long=19.9666667
@timezone=2.000000
@dst=146
@create

@city=Hammarland
@country=Finland
@lat=60.2166667
@long=19.75
@timezone=2.000000
@dst=146
@create

@city=Finstrom
@country=Finland
@lat=60.2666667
@long=19.9333333
@timezone=2.000000
@dst=146
@create

@city=Eckero
@country=Finland
@lat=60.2
@long=19.6166667
@timezone=2.000000
@dst=146
@create

@city=Kilo
@country=Finland
@lat=60.2175644081799
@long=24.7807788848877
@timezone=2.000000
@dst=146
@create

@city=Teekkarikylae
@country=Finland
@lat=60.1869824521889
@long=24.8349809646606
@timezone=2.000000
@dst=146
@create

