@city=Yendi
@country=Ghana
@lat=9.4333333
@long=-0.0166667
@timezone=0.000000
@dst=160
@create

@city=Winneba
@country=Ghana
@lat=5.3333333
@long=-0.6166667
@timezone=0.000000
@dst=160
@create

@city=Wenchi
@country=Ghana
@lat=7.7333333
@long=-2.1
@timezone=0.000000
@dst=160
@create

@city=Wa
@country=Ghana
@lat=10.05
@long=-2.4833333
@timezone=0.000000
@dst=160
@create

@city=Teshi
@country=Ghana
@lat=5.5833333
@long=-0.1
@timezone=0.000000
@dst=160
@create

@city=Tema
@country=Ghana
@lat=5.6166667
@long=-0.0166667
@timezone=0.000000
@dst=160
@create

@city=Techiman
@country=Ghana
@lat=7.5833333
@long=-1.9333333
@timezone=0.000000
@dst=160
@create

@city=Tarkwa
@country=Ghana
@lat=5.3
@long=-1.9833333
@timezone=0.000000
@dst=160
@create

@city=Tamale
@country=Ghana
@lat=9.4
@long=-0.8333333
@timezone=0.000000
@dst=160
@create

@city=Takoradi
@country=Ghana
@lat=4.8833333
@long=-1.75
@timezone=0.000000
@dst=160
@create

@city=Tafo
@country=Ghana
@lat=6.7333333
@long=-1.6166667
@timezone=0.000000
@dst=160
@create

@city=Swedru
@country=Ghana
@lat=5.5333333
@long=-0.7
@timezone=0.000000
@dst=160
@create

@city=Sunyani
@country=Ghana
@lat=7.3333333
@long=-2.3333333
@timezone=0.000000
@dst=160
@create

@city=Suhum
@country=Ghana
@lat=6.0333333
@long=-0.45
@timezone=0.000000
@dst=160
@create

@city=Shama Junction
@country=Ghana
@lat=5.0
@long=-1.65
@timezone=0.000000
@dst=160
@create

@city=Sekondi
@country=Ghana
@lat=4.9333333
@long=-1.7
@timezone=0.000000
@dst=160
@create

@city=Savelugu
@country=Ghana
@lat=9.6247222
@long=-0.8277778
@timezone=0.000000
@dst=160
@create

@city=Saltpond
@country=Ghana
@lat=5.2
@long=-1.0666667
@timezone=0.000000
@dst=160
@create

@city=Salaga
@country=Ghana
@lat=8.55
@long=-0.5166667
@timezone=0.000000
@dst=160
@create

@city=Prestea
@country=Ghana
@lat=5.4333333
@long=-2.15
@timezone=0.000000
@dst=160
@create

@city=Oduponkpehe
@country=Ghana
@lat=5.5333333
@long=-0.4166667
@timezone=0.000000
@dst=160
@create

@city=Oda
@country=Ghana
@lat=5.9166667
@long=-0.9833333
@timezone=0.000000
@dst=160
@create

@city=Obuasi
@country=Ghana
@lat=6.2
@long=-1.6666667
@timezone=0.000000
@dst=160
@create

@city=Nungua
@country=Ghana
@lat=5.6
@long=-0.0666667
@timezone=0.000000
@dst=160
@create

@city=Nsawam
@country=Ghana
@lat=5.8
@long=-0.35
@timezone=0.000000
@dst=160
@create

@city=Nkawkaw
@country=Ghana
@lat=6.55
@long=-0.7666667
@timezone=0.000000
@dst=160
@create

@city=Navrongo
@country=Ghana
@lat=10.895
@long=-1.0938889
@timezone=0.000000
@dst=160
@create

@city=Mumford
@country=Ghana
@lat=5.2666667
@long=-0.75
@timezone=0.000000
@dst=160
@create

@city=Mpraeso
@country=Ghana
@lat=6.5833333
@long=-0.7333333
@timezone=0.000000
@dst=160
@create

@city=Mampong
@country=Ghana
@lat=7.0666667
@long=-1.4
@timezone=0.000000
@dst=160
@create

@city=Madina
@country=Ghana
@lat=5.6833333
@long=-0.1666667
@timezone=0.000000
@dst=160
@create

@city=Kumasi
@country=Ghana
@lat=6.6833333
@long=-1.6166667
@timezone=0.000000
@dst=160
@create

@city=Kpandu
@country=Ghana
@lat=7.0
@long=0.3
@timezone=0.000000
@dst=160
@create

@city=Kpandae
@country=Ghana
@lat=8.4666667
@long=-0.0166667
@timezone=0.000000
@dst=160
@create

@city=Konongo
@country=Ghana
@lat=6.6166667
@long=-1.2166667
@timezone=0.000000
@dst=160
@create

@city=Koforidua
@country=Ghana
@lat=6.0833333
@long=-0.25
@timezone=0.000000
@dst=160
@create

@city=Kintampo
@country=Ghana
@lat=8.05
@long=-1.7166667
@timezone=0.000000
@dst=160
@create

@city=Kibi
@country=Ghana
@lat=6.1666667
@long=-0.55
@timezone=0.000000
@dst=160
@create

@city=Kete Krachi
@country=Ghana
@lat=7.8
@long=-0.0166667
@timezone=0.000000
@dst=160
@create

@city=Keta
@country=Ghana
@lat=5.9166667
@long=0.9833333
@timezone=0.000000
@dst=160
@create

@city=Hohoe
@country=Ghana
@lat=7.15
@long=0.4666667
@timezone=0.000000
@dst=160
@create

@city=Ho
@country=Ghana
@lat=6.6
@long=0.4666667
@timezone=0.000000
@dst=160
@create

@city=Gbawe
@country=Ghana
@lat=5.5833333
@long=-0.3
@timezone=0.000000
@dst=160
@create

@city=Foso
@country=Ghana
@lat=5.7
@long=-1.2833333
@timezone=0.000000
@dst=160
@create

@city=Elmina
@country=Ghana
@lat=5.0833333
@long=-1.35
@timezone=0.000000
@dst=160
@create

@city=Ejura
@country=Ghana
@lat=7.3833333
@long=-1.3666667
@timezone=0.000000
@dst=160
@create

@city=Dunkwa
@country=Ghana
@lat=5.9666667
@long=-1.7833333
@timezone=0.000000
@dst=160
@create

@city=Duayaw Nkwanta
@country=Ghana
@lat=7.1666667
@long=-2.1
@timezone=0.000000
@dst=160
@create

@city=Dom
@country=Ghana
@lat=5.65
@long=-0.2333333
@timezone=0.000000
@dst=160
@create

@city=Cape Coast
@country=Ghana
@lat=5.1
@long=-1.25
@timezone=0.000000
@dst=160
@create

@city=Bolgatanga
@country=Ghana
@lat=10.7855556
@long=-0.8513889
@timezone=0.000000
@dst=160
@create

@city=Bibiani
@country=Ghana
@lat=6.4666667
@long=-2.3333333
@timezone=0.000000
@dst=160
@create

@city=Berekum
@country=Ghana
@lat=7.45
@long=-2.5833333
@timezone=0.000000
@dst=160
@create

@city=Bekwai
@country=Ghana
@lat=6.45
@long=-1.5833333
@timezone=0.000000
@dst=160
@create

@city=Begoro
@country=Ghana
@lat=6.3833333
@long=-0.3833333
@timezone=0.000000
@dst=160
@create

@city=Bechem
@country=Ghana
@lat=7.0833333
@long=-2.0333333
@timezone=0.000000
@dst=160
@create

@city=Bawku
@country=Ghana
@lat=11.0580556
@long=-0.2416667
@timezone=0.000000
@dst=160
@create

@city=Axim
@country=Ghana
@lat=4.8683333
@long=-2.2413889
@timezone=0.000000
@dst=160
@create

@city=Asamankese
@country=Ghana
@lat=5.8666667
@long=-0.6666667
@timezone=0.000000
@dst=160
@create

@city=Apam
@country=Ghana
@lat=5.2833333
@long=-0.7333333
@timezone=0.000000
@dst=160
@create

@city=Anloga
@country=Ghana
@lat=5.8
@long=0.9
@timezone=0.000000
@dst=160
@create

@city=Akwatia
@country=Ghana
@lat=6.05
@long=-0.8
@timezone=0.000000
@dst=160
@create

@city=Akropong
@country=Ghana
@lat=5.9666667
@long=-0.0833333
@timezone=0.000000
@dst=160
@create

@city=Akim Swedru
@country=Ghana
@lat=5.9
@long=-1.0166667
@timezone=0.000000
@dst=160
@create

@city=Agogo
@country=Ghana
@lat=6.8
@long=-1.0833333
@timezone=0.000000
@dst=160
@create

@city=Achiaman
@country=Ghana
@lat=5.7
@long=-0.3333333
@timezone=0.000000
@dst=160
@create

@city=Accra
@country=Ghana
@lat=5.55
@long=-0.2166667
@timezone=0.000000
@dst=160
@create

@city=Aburi
@country=Ghana
@lat=5.85
@long=-0.1833333
@timezone=0.000000
@dst=160
@create

@city=Aboso
@country=Ghana
@lat=5.3666667
@long=-1.9333333
@timezone=0.000000
@dst=160
@create

