@city=Santa Rita
@country=Guam
@lat=13.3861111
@long=144.6688889
@timezone=10.000000
@dst=173
@create

@city=Sinajana
@country=Guam
@lat=13.4605556
@long=144.7519444
@timezone=10.000000
@dst=173
@create

@city=Talofofo
@country=Guam
@lat=13.3516667
@long=144.7530556
@timezone=10.000000
@dst=173
@create

@city=Tamuning
@country=Guam
@lat=13.4838889
@long=144.7766667
@timezone=10.000000
@dst=173
@create

@city=Toto
@country=Guam
@lat=13.4652778
@long=144.7786111
@timezone=10.000000
@dst=173
@create

@city=Yigo
@country=Guam
@lat=13.5344444
@long=144.8855556
@timezone=10.000000
@dst=173
@create

@city=Yona
@country=Guam
@lat=13.4097222
@long=144.7733333
@timezone=10.000000
@dst=173
@create

@city=Ordot
@country=Guam
@lat=13.4463889
@long=144.7586111
@timezone=10.000000
@dst=173
@create

@city=Mongmong
@country=Guam
@lat=13.4716667
@long=144.7611111
@timezone=10.000000
@dst=173
@create

@city=Merizo
@country=Guam
@lat=13.2633333
@long=144.6697222
@timezone=10.000000
@dst=173
@create

@city=Chalan Pago
@country=Guam
@lat=13.4434903974083
@long=144.767897129059
@timezone=10.000000
@dst=173
@create

@city=Barrigada Heights
@country=Guam
@lat=13.4858333
@long=144.8225
@timezone=10.000000
@dst=173
@create

@city=Barrigada
@country=Guam
@lat=13.4683333
@long=144.7988889
@timezone=10.000000
@dst=173
@create

@city=Agat
@country=Guam
@lat=13.3813889
@long=144.6547222
@timezone=10.000000
@dst=173
@create

@city=Dededo
@country=Guam
@lat=13.5152778
@long=144.8361111
@timezone=10.000000
@dst=173
@create

@city=Hagatna
@country=Guam
@lat=13.4741667
@long=144.7477778
@timezone=10.000000
@dst=173
@create

@city=Latte Heights Estates
@country=Guam
@lat=13.4897222
@long=144.8405556
@timezone=10.000000
@dst=173
@create

