@city=Quinhamel
@country=Guinea-Bissau
@lat=11.8833333
@long=-15.85
@timezone=0.000000
@dst=174
@create

@city=Quebo
@country=Guinea-Bissau
@lat=11.3333333
@long=-14.9333333
@timezone=0.000000
@dst=174
@create

@city=Mansoa
@country=Guinea-Bissau
@lat=12.0733333
@long=-15.3188889
@timezone=0.000000
@dst=174
@create

@city=Gabu
@country=Guinea-Bissau
@lat=12.2833333
@long=-14.2166667
@timezone=0.000000
@dst=174
@create

@city=Farim
@country=Guinea-Bissau
@lat=12.4838889
@long=-15.2216667
@timezone=0.000000
@dst=174
@create

@city=Catio
@country=Guinea-Bissau
@lat=11.2833333
@long=-15.25
@timezone=0.000000
@dst=174
@create

@city=Canchungo
@country=Guinea-Bissau
@lat=12.0672222
@long=-16.0333333
@timezone=0.000000
@dst=174
@create

@city=Cacheu
@country=Guinea-Bissau
@lat=12.2705556
@long=-16.1658333
@timezone=0.000000
@dst=174
@create

@city=Bubaque
@country=Guinea-Bissau
@lat=11.2833333
@long=-15.8333333
@timezone=0.000000
@dst=174
@create

@city=Buba
@country=Guinea-Bissau
@lat=11.5833333
@long=-15.0
@timezone=0.000000
@dst=174
@create

@city=Bolama
@country=Guinea-Bissau
@lat=11.5833333
@long=-15.4666667
@timezone=0.000000
@dst=174
@create

@city=Bissora
@country=Guinea-Bissau
@lat=12.2230556
@long=-15.4475
@timezone=0.000000
@dst=174
@create

@city=Bissau
@country=Guinea-Bissau
@lat=11.85
@long=-15.5833333
@timezone=0.000000
@dst=174
@create

@city=Bafata
@country=Guinea-Bissau
@lat=12.1666667
@long=-14.6666667
@timezone=0.000000
@dst=174
@create

