@city=Vreed en Hoop
@country=Guyana
@lat=6.8075
@long=-58.1869444
@timezone=-4.000000
@dst=175
@create

@city=Skeldon
@country=Guyana
@lat=5.8833333
@long=-57.1333333
@timezone=-4.000000
@dst=175
@create

@city=Rosignol
@country=Guyana
@lat=6.2833333
@long=-57.5333333
@timezone=-4.000000
@dst=175
@create

@city=New Amsterdam
@country=Guyana
@lat=6.25
@long=-57.5166667
@timezone=-4.000000
@dst=175
@create

@city=Mahaicony Village
@country=Guyana
@lat=6.55
@long=-57.8
@timezone=-4.000000
@dst=175
@create

@city=Mahaica Village
@country=Guyana
@lat=6.6833333
@long=-57.9166667
@timezone=-4.000000
@dst=175
@create

@city=Linden
@country=Guyana
@lat=6.0
@long=-58.3
@timezone=-4.000000
@dst=175
@create

@city=Georgetown
@country=Guyana
@lat=6.8
@long=-58.1666667
@timezone=-4.000000
@dst=175
@create

@city=Fort Wellington
@country=Guyana
@lat=6.4
@long=-57.6
@timezone=-4.000000
@dst=175
@create

@city=Bartica
@country=Guyana
@lat=6.4
@long=-58.6166667
@timezone=-4.000000
@dst=175
@create

