@city=Verrettes
@country=Haiti
@lat=19.05
@long=-72.4666667
@timezone=-5.000000
@dst=179
@create

@city=Trou du Nord
@country=Haiti
@lat=19.6333333
@long=-72.0166667
@timezone=-5.000000
@dst=179
@create

@city=Torbeck
@country=Haiti
@lat=18.1666667
@long=-73.8119444
@timezone=-5.000000
@dst=179
@create

@city=Tiburon
@country=Haiti
@lat=18.3333333
@long=-74.4
@timezone=-5.000000
@dst=179
@create

@city=Thomonde
@country=Haiti
@lat=19.0166667
@long=-71.9666667
@timezone=-5.000000
@dst=179
@create

@city=Thomazeau
@country=Haiti
@lat=18.6519444
@long=-72.0947222
@timezone=-5.000000
@dst=179
@create

@city=Thomassique
@country=Haiti
@lat=19.0833333
@long=-71.8333333
@timezone=-5.000000
@dst=179
@create

@city=Thiote
@country=Haiti
@lat=18.25
@long=-71.85
@timezone=-5.000000
@dst=179
@create

@city=Saint-Raphael
@country=Haiti
@lat=19.4333333
@long=-72.2
@timezone=-5.000000
@dst=179
@create

@city=Saint-Marc
@country=Haiti
@lat=19.1166667
@long=-72.7
@timezone=-5.000000
@dst=179
@create

@city=Saint-Louis du Sud
@country=Haiti
@lat=18.2666667
@long=-73.55
@timezone=-5.000000
@dst=179
@create

@city=Saint-Louis du Nord
@country=Haiti
@lat=19.9333333
@long=-72.7166667
@timezone=-5.000000
@dst=179
@create

@city=Roche-a-Bateau
@country=Haiti
@lat=18.1833333
@long=-74.0
@timezone=-5.000000
@dst=179
@create

@city=Ranquitte
@country=Haiti
@lat=19.4166667
@long=-72.0833333
@timezone=-5.000000
@dst=179
@create

@city=Quartier Morin
@country=Haiti
@lat=19.6966667
@long=-72.1569444
@timezone=-5.000000
@dst=179
@create

@city=Port Margot
@country=Haiti
@lat=19.75
@long=-72.4333333
@timezone=-5.000000
@dst=179
@create

@city=Port-au-Prince
@country=Haiti
@lat=18.5391667
@long=-72.335
@timezone=-5.000000
@dst=179
@create

@city=Port-a-Piment
@country=Haiti
@lat=18.25
@long=-74.1
@timezone=-5.000000
@dst=179
@create

@city=Plaisance
@country=Haiti
@lat=19.6
@long=-72.4666667
@timezone=-5.000000
@dst=179
@create

@city=Plaine du Nord
@country=Haiti
@lat=19.6833333
@long=-72.2666667
@timezone=-5.000000
@dst=179
@create

@city=Pilate
@country=Haiti
@lat=19.6666667
@long=-72.55
@timezone=-5.000000
@dst=179
@create

@city=Pignon
@country=Haiti
@lat=19.3333333
@long=-72.1166667
@timezone=-5.000000
@dst=179
@create

@city=Phaeton
@country=Haiti
@lat=19.6741667
@long=-71.8972222
@timezone=-5.000000
@dst=179
@create

@city=Petit Trou de Nippes
@country=Haiti
@lat=18.5333333
@long=-73.5166667
@timezone=-5.000000
@dst=179
@create

@city=Petit Goave
@country=Haiti
@lat=18.4313889
@long=-72.8669444
@timezone=-5.000000
@dst=179
@create

@city=Petite Riviere de Nippes
@country=Haiti
@lat=18.4833333
@long=-73.25
@timezone=-5.000000
@dst=179
@create

@city=Petite Anse
@country=Haiti
@lat=19.6297222
@long=-73.1544444
@timezone=-5.000000
@dst=179
@create

@city=Petionville
@country=Haiti
@lat=18.5125
@long=-72.2852778
@timezone=-5.000000
@dst=179
@create

@city=Perches
@country=Haiti
@lat=19.5166667
@long=-71.9166667
@timezone=-5.000000
@dst=179
@create

@city=Ouanaminthe
@country=Haiti
@lat=19.55
@long=-71.7333333
@timezone=-5.000000
@dst=179
@create

@city=Moron
@country=Haiti
@lat=18.5666667
@long=-74.25
@timezone=-5.000000
@dst=179
@create

@city=Mont Organise
@country=Haiti
@lat=19.4
@long=-71.7833333
@timezone=-5.000000
@dst=179
@create

@city=Mole Saint-Nicolas
@country=Haiti
@lat=19.8
@long=-73.3833333
@timezone=-5.000000
@dst=179
@create

@city=Mirebalais
@country=Haiti
@lat=18.8333333
@long=-72.1052778
@timezone=-5.000000
@dst=179
@create

@city=Miragoane
@country=Haiti
@lat=18.45
@long=-73.1
@timezone=-5.000000
@dst=179
@create

@city=Milot
@country=Haiti
@lat=19.6166667
@long=-72.2166667
@timezone=-5.000000
@dst=179
@create

@city=Marmelade
@country=Haiti
@lat=19.5166667
@long=-72.35
@timezone=-5.000000
@dst=179
@create

@city=Marigot
@country=Haiti
@lat=18.2338889
@long=-72.3166667
@timezone=-5.000000
@dst=179
@create

@city=Maissade
@country=Haiti
@lat=19.1666667
@long=-72.1333333
@timezone=-5.000000
@dst=179
@create

@city=Limonade
@country=Haiti
@lat=19.6697222
@long=-72.1252778
@timezone=-5.000000
@dst=179
@create

@city=Limbe
@country=Haiti
@lat=19.7
@long=-72.4
@timezone=-5.000000
@dst=179
@create

@city=Les Irois
@country=Haiti
@lat=18.4
@long=-74.45
@timezone=-5.000000
@dst=179
@create

@city=Les Anglais
@country=Haiti
@lat=18.3
@long=-74.2166667
@timezone=-5.000000
@dst=179
@create

@city=Leogane
@country=Haiti
@lat=18.5108333
@long=-72.6338889
@timezone=-5.000000
@dst=179
@create

@city=Le Borgne
@country=Haiti
@lat=19.85
@long=-72.5333333
@timezone=-5.000000
@dst=179
@create

@city=Lascahobas
@country=Haiti
@lat=18.8294444
@long=-71.9363889
@timezone=-5.000000
@dst=179
@create

@city=Kenscoff
@country=Haiti
@lat=18.4505556
@long=-72.2869444
@timezone=-5.000000
@dst=179
@create

@city=Jeremie
@country=Haiti
@lat=18.65
@long=-74.1166667
@timezone=-5.000000
@dst=179
@create

@city=Jean-Rabel
@country=Haiti
@lat=19.8533333
@long=-73.1916667
@timezone=-5.000000
@dst=179
@create

@city=Jacmel
@country=Haiti
@lat=18.2341667
@long=-72.5347222
@timezone=-5.000000
@dst=179
@create

@city=Hinche
@country=Haiti
@lat=19.15
@long=-72.0166667
@timezone=-5.000000
@dst=179
@create

@city=Gros Morne
@country=Haiti
@lat=19.6666667
@long=-72.6833333
@timezone=-5.000000
@dst=179
@create

@city=Gressier
@country=Haiti
@lat=18.55
@long=-72.5166667
@timezone=-5.000000
@dst=179
@create

@city=Grand Goave
@country=Haiti
@lat=18.4288889
@long=-72.7705556
@timezone=-5.000000
@dst=179
@create

@city=Grande Saline
@country=Haiti
@lat=19.25
@long=-72.7833333
@timezone=-5.000000
@dst=179
@create

@city=Grande Riviere du Nord
@country=Haiti
@lat=19.5833333
@long=-72.1833333
@timezone=-5.000000
@dst=179
@create

@city=Gonaives
@country=Haiti
@lat=19.45
@long=-72.6833333
@timezone=-5.000000
@dst=179
@create

@city=Fort Liberte
@country=Haiti
@lat=19.6677778
@long=-71.8397222
@timezone=-5.000000
@dst=179
@create

@city=Fond Verrettes
@country=Haiti
@lat=18.3913889
@long=-71.8569444
@timezone=-5.000000
@dst=179
@create

@city=Fond Parisien
@country=Haiti
@lat=18.5058333
@long=-71.9766667
@timezone=-5.000000
@dst=179
@create

@city=Fond des Blancs
@country=Haiti
@lat=18.2833333
@long=-73.1333333
@timezone=-5.000000
@dst=179
@create

@city=Fond Bassin Bleu
@country=Haiti
@lat=19.8
@long=-72.8
@timezone=-5.000000
@dst=179
@create

@city=Ferrier
@country=Haiti
@lat=19.6166667
@long=-71.7833333
@timezone=-5.000000
@dst=179
@create

@city=Ennery
@country=Haiti
@lat=19.4833333
@long=-72.4833333
@timezone=-5.000000
@dst=179
@create

@city=Dondon
@country=Haiti
@lat=19.5333333
@long=-72.2333333
@timezone=-5.000000
@dst=179
@create

@city=Dessalines
@country=Haiti
@lat=19.2833333
@long=-72.5
@timezone=-5.000000
@dst=179
@create

@city=Desarmes
@country=Haiti
@lat=18.9916667
@long=-72.3888889
@timezone=-5.000000
@dst=179
@create

@city=Derac
@country=Haiti
@lat=19.65
@long=-71.8166667
@timezone=-5.000000
@dst=179
@create

@city=Delmas 73
@country=Haiti
@lat=18.5447222
@long=-72.3027778
@timezone=-5.000000
@dst=179
@create

@city=Dame-Marie
@country=Haiti
@lat=18.5666667
@long=-74.4166667
@timezone=-5.000000
@dst=179
@create

@city=Croix des Bouquets
@country=Haiti
@lat=18.575
@long=-72.225
@timezone=-5.000000
@dst=179
@create

@city=Cotes-de-Fer
@country=Haiti
@lat=18.1833333
@long=-73.0
@timezone=-5.000000
@dst=179
@create

@city=Coteaux
@country=Haiti
@lat=18.2
@long=-74.0333333
@timezone=-5.000000
@dst=179
@create

@city=Cornillon
@country=Haiti
@lat=18.6747222
@long=-71.9533333
@timezone=-5.000000
@dst=179
@create

@city=Corail
@country=Haiti
@lat=18.5672222
@long=-73.8922222
@timezone=-5.000000
@dst=179
@create

@city=Chardonniere
@country=Haiti
@lat=18.2666667
@long=-74.1666667
@timezone=-5.000000
@dst=179
@create

@city=Chantal
@country=Haiti
@lat=18.2
@long=-73.8833333
@timezone=-5.000000
@dst=179
@create

@city=Chambellan
@country=Haiti
@lat=18.5666667
@long=-74.3166667
@timezone=-5.000000
@dst=179
@create

@city=Cerca la Source
@country=Haiti
@lat=19.1666667
@long=-71.7833333
@timezone=-5.000000
@dst=179
@create

@city=Cayes Jacmel
@country=Haiti
@lat=18.2302778
@long=-72.3961111
@timezone=-5.000000
@dst=179
@create

@city=Les Cayes
@country=Haiti
@lat=18.2
@long=-73.75
@timezone=-5.000000
@dst=179
@create

@city=Cavaillon
@country=Haiti
@lat=18.3
@long=-73.65
@timezone=-5.000000
@dst=179
@create

@city=Carrefour
@country=Haiti
@lat=18.5411401488875
@long=-72.3992156982422
@timezone=-5.000000
@dst=179
@create

@city=Carice
@country=Haiti
@lat=19.3833333
@long=-71.8333333
@timezone=-5.000000
@dst=179
@create

@city=Caracol
@country=Haiti
@lat=19.6908333
@long=-72.0161111
@timezone=-5.000000
@dst=179
@create

@city=Cap-Haitien
@country=Haiti
@lat=19.7577778
@long=-72.2041667
@timezone=-5.000000
@dst=179
@create

@city=Cabaret
@country=Haiti
@lat=18.7358333
@long=-72.4175
@timezone=-5.000000
@dst=179
@create

@city=Bombardopolis
@country=Haiti
@lat=19.7
@long=-73.3333333
@timezone=-5.000000
@dst=179
@create

@city=Belle-Anse
@country=Haiti
@lat=18.2372222
@long=-72.0655556
@timezone=-5.000000
@dst=179
@create

@city=Baraderes
@country=Haiti
@lat=18.4825
@long=-73.6386111
@timezone=-5.000000
@dst=179
@create

@city=Baie de Henne
@country=Haiti
@lat=19.6627778
@long=-73.2094444
@timezone=-5.000000
@dst=179
@create

@city=Bahon
@country=Haiti
@lat=19.4666667
@long=-72.1166667
@timezone=-5.000000
@dst=179
@create

@city=Arcahaie
@country=Haiti
@lat=19.8166667
@long=-72.9166667
@timezone=-5.000000
@dst=179
@create

@city=Aquin
@country=Haiti
@lat=18.2833333
@long=-73.4
@timezone=-5.000000
@dst=179
@create

@city=Anse Rouge
@country=Haiti
@lat=19.6333333
@long=-73.05
@timezone=-5.000000
@dst=179
@create

@city=Anse-a-Veau
@country=Haiti
@lat=18.5166667
@long=-73.35
@timezone=-5.000000
@dst=179
@create

@city=Anse-a-Pitres
@country=Haiti
@lat=18.05
@long=-71.75
@timezone=-5.000000
@dst=179
@create

@city=Anse a Galets
@country=Haiti
@lat=18.8316667
@long=-72.8641667
@timezone=-5.000000
@dst=179
@create

@city=Acul du Nord
@country=Haiti
@lat=19.6833333
@long=-72.3166667
@timezone=-5.000000
@dst=179
@create

@city=Abricots
@country=Haiti
@lat=18.6333333
@long=-74.3
@timezone=-5.000000
@dst=179
@create

@city=Ti Port-de-Paix
@country=Haiti
@lat=19.9333333
@long=-72.8333333
@timezone=-5.000000
@dst=179
@create

