@city=Puerto Cortez
@country=Honduras
@lat=15.8333333
@long=-87.95
@timezone=-6.000000
@dst=177
@create

@city=Zopilotepe
@country=Honduras
@lat=14.6
@long=-86.2666667
@timezone=-6.000000
@dst=177
@create

@city=Zamora
@country=Honduras
@lat=15.6333333
@long=-86.0666667
@timezone=-6.000000
@dst=177
@create

@city=Zambrano
@country=Honduras
@lat=14.2666667
@long=-87.4
@timezone=-6.000000
@dst=177
@create

@city=Yuscaran
@country=Honduras
@lat=13.9333333
@long=-86.85
@timezone=-6.000000
@dst=177
@create

@city=Yoro
@country=Honduras
@lat=15.1333333
@long=-87.1333333
@timezone=-6.000000
@dst=177
@create

@city=Yorito
@country=Honduras
@lat=15.0666667
@long=-87.2833333
@timezone=-6.000000
@dst=177
@create

@city=Yarumela
@country=Honduras
@lat=14.3333333
@long=-87.6333333
@timezone=-6.000000
@dst=177
@create

@city=Yaruchel
@country=Honduras
@lat=14.5333333
@long=-88.8166667
@timezone=-6.000000
@dst=177
@create

@city=Yamaranguila
@country=Honduras
@lat=14.2833333
@long=-88.25
@timezone=-6.000000
@dst=177
@create

@city=Yaguacire
@country=Honduras
@lat=14.0166667
@long=-87.2166667
@timezone=-6.000000
@dst=177
@create

@city=Wawina
@country=Honduras
@lat=15.4166667
@long=-84.4333333
@timezone=-6.000000
@dst=177
@create

@city=Wampusirpi
@country=Honduras
@lat=15.1833333
@long=-84.6166667
@timezone=-6.000000
@dst=177
@create

@city=Villanueva
@country=Honduras
@lat=15.3166667
@long=-88.0
@timezone=-6.000000
@dst=177
@create

@city=Villa Nueva
@country=Honduras
@lat=14.0333333
@long=-87.1333333
@timezone=-6.000000
@dst=177
@create

@city=Villa de San Francisco
@country=Honduras
@lat=14.1666667
@long=-86.9666667
@timezone=-6.000000
@dst=177
@create

@city=Villa de San Antonio
@country=Honduras
@lat=14.3166667
@long=-87.6166667
@timezone=-6.000000
@dst=177
@create

@city=Victoria
@country=Honduras
@lat=15.4833333
@long=-87.8166667
@timezone=-6.000000
@dst=177
@create

@city=Veracruz
@country=Honduras
@lat=14.9166667
@long=-88.7833333
@timezone=-6.000000
@dst=177
@create

@city=Valle de Angeles
@country=Honduras
@lat=14.5
@long=-87.6333333
@timezone=-6.000000
@dst=177
@create

@city=Valle de Angeles
@country=Honduras
@lat=14.15
@long=-87.0333333
@timezone=-6.000000
@dst=177
@create

@city=Vallecillo
@country=Honduras
@lat=14.5166667
@long=-87.4
@timezone=-6.000000
@dst=177
@create

@city=Trujillo
@country=Honduras
@lat=15.9166667
@long=-86.0
@timezone=-6.000000
@dst=177
@create

@city=Trojas
@country=Honduras
@lat=15.35
@long=-86.7
@timezone=-6.000000
@dst=177
@create

@city=Trinidad de Copan
@country=Honduras
@lat=14.95
@long=-88.75
@timezone=-6.000000
@dst=177
@create

@city=Trinidad
@country=Honduras
@lat=15.1333333
@long=-88.2333333
@timezone=-6.000000
@dst=177
@create

@city=Travesia
@country=Honduras
@lat=15.8666667
@long=-87.9
@timezone=-6.000000
@dst=177
@create

@city=Tras Cerros
@country=Honduras
@lat=15.3
@long=-88.6666667
@timezone=-6.000000
@dst=177
@create

@city=Toyos
@country=Honduras
@lat=15.55
@long=-87.65
@timezone=-6.000000
@dst=177
@create

@city=Tornabe
@country=Honduras
@lat=15.75
@long=-87.55
@timezone=-6.000000
@dst=177
@create

@city=Tocoa
@country=Honduras
@lat=15.6833333
@long=-86.0
@timezone=-6.000000
@dst=177
@create

@city=Teupasenti
@country=Honduras
@lat=14.2166667
@long=-86.7
@timezone=-6.000000
@dst=177
@create

@city=Tepusteca
@country=Honduras
@lat=15.4166667
@long=-86.3166667
@timezone=-6.000000
@dst=177
@create

@city=Tepanguare
@country=Honduras
@lat=14.3333333
@long=-87.75
@timezone=-6.000000
@dst=177
@create

@city=Tela
@country=Honduras
@lat=15.7833333
@long=-87.45
@timezone=-6.000000
@dst=177
@create

@city=Tegucigalpa
@country=Honduras
@lat=14.1
@long=-87.2166667
@timezone=-6.000000
@dst=177
@create

@city=Teguajinal
@country=Honduras
@lat=15.3666667
@long=-86.6
@timezone=-6.000000
@dst=177
@create

@city=Taulabe
@country=Honduras
@lat=14.7
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=Taujica
@country=Honduras
@lat=15.7
@long=-85.9166667
@timezone=-6.000000
@dst=177
@create

@city=Taragual
@country=Honduras
@lat=14.75
@long=-88.4833333
@timezone=-6.000000
@dst=177
@create

@city=Tamara
@country=Honduras
@lat=14.15
@long=-87.3333333
@timezone=-6.000000
@dst=177
@create

@city=Talanga
@country=Honduras
@lat=14.4
@long=-87.0833333
@timezone=-6.000000
@dst=177
@create

@city=Sulaco
@country=Honduras
@lat=14.9166667
@long=-87.2666667
@timezone=-6.000000
@dst=177
@create

@city=Sula
@country=Honduras
@lat=15.25
@long=-88.5666667
@timezone=-6.000000
@dst=177
@create

@city=Subirana
@country=Honduras
@lat=15.2
@long=-87.45
@timezone=-6.000000
@dst=177
@create

@city=Sinuapa
@country=Honduras
@lat=14.45
@long=-89.1833333
@timezone=-6.000000
@dst=177
@create

@city=Silca
@country=Honduras
@lat=14.8333333
@long=-86.5333333
@timezone=-6.000000
@dst=177
@create

@city=Siguatepeque
@country=Honduras
@lat=14.6
@long=-87.8333333
@timezone=-6.000000
@dst=177
@create

@city=Sensenti
@country=Honduras
@lat=14.4833333
@long=-88.9333333
@timezone=-6.000000
@dst=177
@create

@city=Savannah Bight
@country=Honduras
@lat=16.45
@long=-85.85
@timezone=-6.000000
@dst=177
@create

@city=Saba
@country=Honduras
@lat=15.4666667
@long=-86.25
@timezone=-6.000000
@dst=177
@create

@city=San Vicente Centenario
@country=Honduras
@lat=14.8833333
@long=-88.2833333
@timezone=-6.000000
@dst=177
@create

@city=Santiago Puringla
@country=Honduras
@lat=14.35
@long=-87.9
@timezone=-6.000000
@dst=177
@create

@city=Santa Rosa de Copan
@country=Honduras
@lat=14.7666667
@long=-88.7833333
@timezone=-6.000000
@dst=177
@create

@city=Santa Rosa de Aguan
@country=Honduras
@lat=15.95
@long=-85.7166667
@timezone=-6.000000
@dst=177
@create

@city=Santa Rita
@country=Honduras
@lat=15.1666667
@long=-87.2833333
@timezone=-6.000000
@dst=177
@create

@city=Santa Rita
@country=Honduras
@lat=14.9166667
@long=-88.2166667
@timezone=-6.000000
@dst=177
@create

@city=Santa Rita
@country=Honduras
@lat=14.8666667
@long=-89.1
@timezone=-6.000000
@dst=177
@create

@city=Santa Maria del Real
@country=Honduras
@lat=14.7666667
@long=-85.95
@timezone=-6.000000
@dst=177
@create

@city=Santa Lucia
@country=Honduras
@lat=14.4166667
@long=-89.2
@timezone=-6.000000
@dst=177
@create

@city=Santa Lucia
@country=Honduras
@lat=14.1
@long=-87.1166667
@timezone=-6.000000
@dst=177
@create

@city=Santa Elena
@country=Honduras
@lat=15.3833333
@long=-88.1333333
@timezone=-6.000000
@dst=177
@create

@city=Santa Cruz de Yojoa
@country=Honduras
@lat=14.9833333
@long=-87.9
@timezone=-6.000000
@dst=177
@create

@city=Santa Cruz
@country=Honduras
@lat=13.8666667
@long=-86.6333333
@timezone=-6.000000
@dst=177
@create

@city=Santa Cruz
@country=Honduras
@lat=13.2580556
@long=-87.3483333
@timezone=-6.000000
@dst=177
@create

@city=Santa Barbara
@country=Honduras
@lat=14.9166667
@long=-88.2333333
@timezone=-6.000000
@dst=177
@create

@city=Santa Ana de Yusguare
@country=Honduras
@lat=13.3005556
@long=-87.1138889
@timezone=-6.000000
@dst=177
@create

@city=Santa Ana
@country=Honduras
@lat=15.65
@long=-87.0666667
@timezone=-6.000000
@dst=177
@create

@city=Santa Ana
@country=Honduras
@lat=13.9316667
@long=-87.2713889
@timezone=-6.000000
@dst=177
@create

@city=San Sebastian
@country=Honduras
@lat=14.25
@long=-87.6333333
@timezone=-6.000000
@dst=177
@create

@city=San Pedro Zacapa
@country=Honduras
@lat=14.75
@long=-88.1166667
@timezone=-6.000000
@dst=177
@create

@city=San Pedro Sula
@country=Honduras
@lat=15.5
@long=-88.0333333
@timezone=-6.000000
@dst=177
@create

@city=San Pedro de Tutule
@country=Honduras
@lat=14.25
@long=-87.85
@timezone=-6.000000
@dst=177
@create

@city=San Nicolas
@country=Honduras
@lat=15.0
@long=-88.75
@timezone=-6.000000
@dst=177
@create

@city=San Nicolas
@country=Honduras
@lat=14.9333333
@long=-88.3166667
@timezone=-6.000000
@dst=177
@create

@city=San Nicolas
@country=Honduras
@lat=14.55
@long=-86.25
@timezone=-6.000000
@dst=177
@create

@city=San Matias
@country=Honduras
@lat=13.9833333
@long=-86.6333333
@timezone=-6.000000
@dst=177
@create

@city=San Marcos de Colon
@country=Honduras
@lat=13.4333333
@long=-86.8
@timezone=-6.000000
@dst=177
@create

@city=San Marcos
@country=Honduras
@lat=15.3
@long=-88.4166667
@timezone=-6.000000
@dst=177
@create

@city=San Marcos
@country=Honduras
@lat=14.4
@long=-88.95
@timezone=-6.000000
@dst=177
@create

@city=San Manuel
@country=Honduras
@lat=15.3333333
@long=-87.9166667
@timezone=-6.000000
@dst=177
@create

@city=San Luis de Planes
@country=Honduras
@lat=14.9833333
@long=-88.1333333
@timezone=-6.000000
@dst=177
@create

@city=San Luis
@country=Honduras
@lat=15.0833333
@long=-88.3833333
@timezone=-6.000000
@dst=177
@create

@city=San Luis
@country=Honduras
@lat=14.75
@long=-87.4166667
@timezone=-6.000000
@dst=177
@create

@city=San Lucas
@country=Honduras
@lat=13.7333333
@long=-86.95
@timezone=-6.000000
@dst=177
@create

@city=San Lorenzo
@country=Honduras
@lat=13.4241667
@long=-87.4472222
@timezone=-6.000000
@dst=177
@create

@city=San Juan Pueblo
@country=Honduras
@lat=15.5833333
@long=-87.2333333
@timezone=-6.000000
@dst=177
@create

@city=San Juan de Planes
@country=Honduras
@lat=14.9333333
@long=-88.7833333
@timezone=-6.000000
@dst=177
@create

@city=San Juan de Opoa
@country=Honduras
@lat=14.7833333
@long=-88.7
@timezone=-6.000000
@dst=177
@create

@city=San Juan de Flores
@country=Honduras
@lat=14.2666667
@long=-87.0333333
@timezone=-6.000000
@dst=177
@create

@city=San Jose de Tarros
@country=Honduras
@lat=15.3
@long=-88.7
@timezone=-6.000000
@dst=177
@create

@city=San Jose de Rio Tinto
@country=Honduras
@lat=14.9333333
@long=-85.7
@timezone=-6.000000
@dst=177
@create

@city=San Jose del Potrero
@country=Honduras
@lat=14.8333333
@long=-87.2833333
@timezone=-6.000000
@dst=177
@create

@city=San Jose del Boqueron
@country=Honduras
@lat=15.4833333
@long=-87.8666667
@timezone=-6.000000
@dst=177
@create

@city=San Jose de Copan
@country=Honduras
@lat=14.9
@long=-88.7166667
@timezone=-6.000000
@dst=177
@create

@city=San Jose de Comayagua
@country=Honduras
@lat=14.7333333
@long=-88.0333333
@timezone=-6.000000
@dst=177
@create

@city=San Jose de Colinas
@country=Honduras
@lat=15.0333333
@long=-88.3
@timezone=-6.000000
@dst=177
@create

@city=San Jose
@country=Honduras
@lat=15.3166667
@long=-87.1666667
@timezone=-6.000000
@dst=177
@create

@city=San Jose
@country=Honduras
@lat=14.25
@long=-87.95
@timezone=-6.000000
@dst=177
@create

@city=San Joaquin
@country=Honduras
@lat=15.05
@long=-88.9
@timezone=-6.000000
@dst=177
@create

@city=San Jeronimo
@country=Honduras
@lat=14.9666667
@long=-88.8666667
@timezone=-6.000000
@dst=177
@create

@city=San Jeronimo
@country=Honduras
@lat=14.6333333
@long=-87.6
@timezone=-6.000000
@dst=177
@create

@city=San Jeronimo
@country=Honduras
@lat=13.1766667
@long=-87.1363889
@timezone=-6.000000
@dst=177
@create

@city=San Ignacio
@country=Honduras
@lat=14.65
@long=-87.0333333
@timezone=-6.000000
@dst=177
@create

@city=San Francisco de Yojoa
@country=Honduras
@lat=15.0166667
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=San Francisco del Valle
@country=Honduras
@lat=14.4333333
@long=-88.95
@timezone=-6.000000
@dst=177
@create

@city=San Francisco de la Paz
@country=Honduras
@lat=14.9
@long=-86.2
@timezone=-6.000000
@dst=177
@create

@city=San Francisco de Coray
@country=Honduras
@lat=13.6613889
@long=-87.5327778
@timezone=-6.000000
@dst=177
@create

@city=San Francisco de Cones
@country=Honduras
@lat=14.5166667
@long=-88.9
@timezone=-6.000000
@dst=177
@create

@city=San Francisco de Becerra
@country=Honduras
@lat=14.6333333
@long=-86.1
@timezone=-6.000000
@dst=177
@create

@city=San Francisco
@country=Honduras
@lat=15.65
@long=-87.05
@timezone=-6.000000
@dst=177
@create

@city=San Fernando
@country=Honduras
@lat=14.6833333
@long=-89.1166667
@timezone=-6.000000
@dst=177
@create

@city=San Esteban
@country=Honduras
@lat=15.2
@long=-85.75
@timezone=-6.000000
@dst=177
@create

@city=Sandy Bay
@country=Honduras
@lat=16.3166667
@long=-86.5666667
@timezone=-6.000000
@dst=177
@create

@city=San Diego
@country=Honduras
@lat=14.05
@long=-86.4666667
@timezone=-6.000000
@dst=177
@create

@city=San Buenaventura
@country=Honduras
@lat=15.0166667
@long=-88.0
@timezone=-6.000000
@dst=177
@create

@city=San Antonio del Norte
@country=Honduras
@lat=13.8844444
@long=-87.7030556
@timezone=-6.000000
@dst=177
@create

@city=San Antonio de la Cuesta
@country=Honduras
@lat=14.6333333
@long=-87.6
@timezone=-6.000000
@dst=177
@create

@city=San Antonio de Cortes
@country=Honduras
@lat=15.1166667
@long=-88.0333333
@timezone=-6.000000
@dst=177
@create

@city=San Antonio
@country=Honduras
@lat=15.6
@long=-87.15
@timezone=-6.000000
@dst=177
@create

@city=San Antonio
@country=Honduras
@lat=15.3333333
@long=-87.15
@timezone=-6.000000
@dst=177
@create

@city=San Agustin
@country=Honduras
@lat=14.8166667
@long=-88.9333333
@timezone=-6.000000
@dst=177
@create

@city=Sambo Creek
@country=Honduras
@lat=15.8166667
@long=-86.6833333
@timezone=-6.000000
@dst=177
@create

@city=Salama
@country=Honduras
@lat=15.75
@long=-85.9666667
@timezone=-6.000000
@dst=177
@create

@city=Salama
@country=Honduras
@lat=14.8333333
@long=-86.5833333
@timezone=-6.000000
@dst=177
@create

@city=Sabanagrande
@country=Honduras
@lat=13.8077778
@long=-87.2591667
@timezone=-6.000000
@dst=177
@create

@city=Roatan
@country=Honduras
@lat=16.3
@long=-86.55
@timezone=-6.000000
@dst=177
@create

@city=Rio Lindo
@country=Honduras
@lat=15.0333333
@long=-87.9833333
@timezone=-6.000000
@dst=177
@create

@city=Rio Esteban
@country=Honduras
@lat=15.8333333
@long=-86.3
@timezone=-6.000000
@dst=177
@create

@city=Rio Chiquito
@country=Honduras
@lat=15.6333333
@long=-88.25
@timezone=-6.000000
@dst=177
@create

@city=Rio Bonito
@country=Honduras
@lat=14.7666667
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=Rio Blanquito
@country=Honduras
@lat=15.7333333
@long=-87.9
@timezone=-6.000000
@dst=177
@create

@city=Rio Abajo
@country=Honduras
@lat=14.1666667
@long=-87.2166667
@timezone=-6.000000
@dst=177
@create

@city=Reitoca
@country=Honduras
@lat=13.8258333
@long=-87.4652778
@timezone=-6.000000
@dst=177
@create

@city=Quimistan
@country=Honduras
@lat=15.35
@long=-88.4
@timezone=-6.000000
@dst=177
@create

@city=Quezailica
@country=Honduras
@lat=14.8833333
@long=-88.7333333
@timezone=-6.000000
@dst=177
@create

@city=Quebrada Seca
@country=Honduras
@lat=15.6666667
@long=-87.95
@timezone=-6.000000
@dst=177
@create

@city=Quebradas
@country=Honduras
@lat=14.5
@long=-87.35
@timezone=-6.000000
@dst=177
@create

@city=Quebrada Larga
@country=Honduras
@lat=14.1
@long=-86.3666667
@timezone=-6.000000
@dst=177
@create

@city=Quebrada de Arena
@country=Honduras
@lat=15.7666667
@long=-85.9166667
@timezone=-6.000000
@dst=177
@create

@city=Punuare
@country=Honduras
@lat=14.7333333
@long=-85.9666667
@timezone=-6.000000
@dst=177
@create

@city=Punta Piedra
@country=Honduras
@lat=15.9
@long=-85.2833333
@timezone=-6.000000
@dst=177
@create

@city=Punta Ocote
@country=Honduras
@lat=15.2
@long=-87.2833333
@timezone=-6.000000
@dst=177
@create

@city=Puerto Lempira
@country=Honduras
@lat=15.2666667
@long=-83.7666667
@timezone=-6.000000
@dst=177
@create

@city=Puerto Castilla
@country=Honduras
@lat=16.0166667
@long=-85.9666667
@timezone=-6.000000
@dst=177
@create

@city=Puerto Alto
@country=Honduras
@lat=15.7
@long=-87.8666667
@timezone=-6.000000
@dst=177
@create

@city=Pueblo Nuevo
@country=Honduras
@lat=15.2833333
@long=-88.0166667
@timezone=-6.000000
@dst=177
@create

@city=Pueblo Nuevo
@country=Honduras
@lat=15.0
@long=-88.75
@timezone=-6.000000
@dst=177
@create

@city=Proteccion
@country=Honduras
@lat=15.0333333
@long=-88.65
@timezone=-6.000000
@dst=177
@create

@city=Prieta
@country=Honduras
@lat=15.5833333
@long=-86.1833333
@timezone=-6.000000
@dst=177
@create

@city=Potrerillos
@country=Honduras
@lat=15.6333333
@long=-88.3
@timezone=-6.000000
@dst=177
@create

@city=Potrerillos
@country=Honduras
@lat=15.2333333
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=Potrerillos
@country=Honduras
@lat=14.55
@long=-87.8666667
@timezone=-6.000000
@dst=177
@create

@city=Pinalejo
@country=Honduras
@lat=15.3833333
@long=-88.4
@timezone=-6.000000
@dst=177
@create

@city=Pimienta Vieja
@country=Honduras
@lat=15.2333333
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=Petoa
@country=Honduras
@lat=15.2666667
@long=-88.2833333
@timezone=-6.000000
@dst=177
@create

@city=Pespire
@country=Honduras
@lat=13.5922222
@long=-87.3616667
@timezone=-6.000000
@dst=177
@create

@city=Pena Blanca
@country=Honduras
@lat=15.5333333
@long=-88.05
@timezone=-6.000000
@dst=177
@create

@city=Paujiles
@country=Honduras
@lat=15.1
@long=-87.35
@timezone=-6.000000
@dst=177
@create

@city=Paptalaya
@country=Honduras
@lat=15.5
@long=-84.3166667
@timezone=-6.000000
@dst=177
@create

@city=Oropoli
@country=Honduras
@lat=13.8166667
@long=-86.8166667
@timezone=-6.000000
@dst=177
@create

@city=Oropendolas
@country=Honduras
@lat=15.0166667
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=Orocuina
@country=Honduras
@lat=13.4816667
@long=-87.105
@timezone=-6.000000
@dst=177
@create

@city=Orica
@country=Honduras
@lat=14.7
@long=-86.95
@timezone=-6.000000
@dst=177
@create

@city=Omoa
@country=Honduras
@lat=15.7666667
@long=-88.0333333
@timezone=-6.000000
@dst=177
@create

@city=Olanchito
@country=Honduras
@lat=15.5
@long=-86.5666667
@timezone=-6.000000
@dst=177
@create

@city=Ojos de Agua
@country=Honduras
@lat=14.7
@long=-88.8166667
@timezone=-6.000000
@dst=177
@create

@city=Ojos de Agua
@country=Honduras
@lat=14.6
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=Ojojona
@country=Honduras
@lat=13.9338889
@long=-87.2958333
@timezone=-6.000000
@dst=177
@create

@city=Ojo de Agua
@country=Honduras
@lat=14.0166667
@long=-86.35
@timezone=-6.000000
@dst=177
@create

@city=Ocote Paulino
@country=Honduras
@lat=15.4166667
@long=-87.6
@timezone=-6.000000
@dst=177
@create

@city=Nuevo Chamelecon
@country=Honduras
@lat=15.3833333
@long=-88.0166667
@timezone=-6.000000
@dst=177
@create

@city=Nueva Ocotepeque
@country=Honduras
@lat=14.4333333
@long=-89.1833333
@timezone=-6.000000
@dst=177
@create

@city=Nueva Jalapa
@country=Honduras
@lat=14.9166667
@long=-88.3333333
@timezone=-6.000000
@dst=177
@create

@city=Nueva Esperanza
@country=Honduras
@lat=15.2666667
@long=-87.6
@timezone=-6.000000
@dst=177
@create

@city=Nueva Armenia
@country=Honduras
@lat=15.8166667
@long=-86.5
@timezone=-6.000000
@dst=177
@create

@city=Nombre de Jesus
@country=Honduras
@lat=15.35
@long=-86.6833333
@timezone=-6.000000
@dst=177
@create

@city=Naranjito
@country=Honduras
@lat=14.95
@long=-88.6833333
@timezone=-6.000000
@dst=177
@create

@city=Namasigue
@country=Honduras
@lat=13.2047222
@long=-87.1388889
@timezone=-6.000000
@dst=177
@create

@city=Naco
@country=Honduras
@lat=15.3833333
@long=-88.1833333
@timezone=-6.000000
@dst=177
@create

@city=Nacaome
@country=Honduras
@lat=13.5361111
@long=-87.4875
@timezone=-6.000000
@dst=177
@create

@city=Moroceli
@country=Honduras
@lat=14.1166667
@long=-86.8666667
@timezone=-6.000000
@dst=177
@create

@city=Morazan
@country=Honduras
@lat=15.3166667
@long=-87.6
@timezone=-6.000000
@dst=177
@create

@city=Monterrey
@country=Honduras
@lat=15.5833333
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=Monjaras
@country=Honduras
@lat=13.2005556
@long=-87.3741667
@timezone=-6.000000
@dst=177
@create

@city=Mojiman
@country=Honduras
@lat=15.2666667
@long=-87.6
@timezone=-6.000000
@dst=177
@create

@city=Minas de Oro
@country=Honduras
@lat=14.8
@long=-87.35
@timezone=-6.000000
@dst=177
@create

@city=Mezapa
@country=Honduras
@lat=15.5833333
@long=-87.65
@timezone=-6.000000
@dst=177
@create

@city=Mateo
@country=Honduras
@lat=14.0833333
@long=-87.3166667
@timezone=-6.000000
@dst=177
@create

@city=Mata de Platano
@country=Honduras
@lat=14.6
@long=-87.2833333
@timezone=-6.000000
@dst=177
@create

@city=Marcovia
@country=Honduras
@lat=13.2880556
@long=-87.3097222
@timezone=-6.000000
@dst=177
@create

@city=Marcala
@country=Honduras
@lat=14.15
@long=-88.0333333
@timezone=-6.000000
@dst=177
@create

@city=Marale
@country=Honduras
@lat=14.8833333
@long=-87.15
@timezone=-6.000000
@dst=177
@create

@city=Manto
@country=Honduras
@lat=14.9166667
@long=-86.3833333
@timezone=-6.000000
@dst=177
@create

@city=Mangulile
@country=Honduras
@lat=15.0666667
@long=-86.8
@timezone=-6.000000
@dst=177
@create

@city=Lucerna
@country=Honduras
@lat=14.55
@long=-88.9333333
@timezone=-6.000000
@dst=177
@create

@city=Los Tangos
@country=Honduras
@lat=15.15
@long=-88.6833333
@timezone=-6.000000
@dst=177
@create

@city=Los Planes
@country=Honduras
@lat=14.05
@long=-88.0166667
@timezone=-6.000000
@dst=177
@create

@city=Los Naranjos
@country=Honduras
@lat=14.9
@long=-88.05
@timezone=-6.000000
@dst=177
@create

@city=Los Llanitos
@country=Honduras
@lat=13.2869444
@long=-87.3344444
@timezone=-6.000000
@dst=177
@create

@city=Los Caminos
@country=Honduras
@lat=14.95
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=Lomitas
@country=Honduras
@lat=15.1
@long=-87.2166667
@timezone=-6.000000
@dst=177
@create

@city=Loma Alta
@country=Honduras
@lat=15.3966667
@long=-88.5597222
@timezone=-6.000000
@dst=177
@create

@city=Liure
@country=Honduras
@lat=13.5358333
@long=-87.0919444
@timezone=-6.000000
@dst=177
@create

@city=Lepaterique
@country=Honduras
@lat=14.0666667
@long=-87.4666667
@timezone=-6.000000
@dst=177
@create

@city=Lepaera
@country=Honduras
@lat=14.7833333
@long=-88.5833333
@timezone=-6.000000
@dst=177
@create

@city=Lejamani
@country=Honduras
@lat=14.3666667
@long=-87.7
@timezone=-6.000000
@dst=177
@create

@city=La Zumbadora
@country=Honduras
@lat=15.0166667
@long=-88.9
@timezone=-6.000000
@dst=177
@create

@city=La Virtud
@country=Honduras
@lat=14.05
@long=-88.7
@timezone=-6.000000
@dst=177
@create

@city=La Union
@country=Honduras
@lat=15.7166667
@long=-87.0
@timezone=-6.000000
@dst=177
@create

@city=La Union
@country=Honduras
@lat=14.8166667
@long=-88.4
@timezone=-6.000000
@dst=177
@create

@city=La Trinidad
@country=Honduras
@lat=15.1
@long=-87.2
@timezone=-6.000000
@dst=177
@create

@city=Las Vegas
@country=Honduras
@lat=15.0166667
@long=-87.45
@timezone=-6.000000
@dst=177
@create

@city=Las Vegas
@country=Honduras
@lat=14.8666667
@long=-88.0666667
@timezone=-6.000000
@dst=177
@create

@city=Las Trojes
@country=Honduras
@lat=14.0666667
@long=-85.9833333
@timezone=-6.000000
@dst=177
@create

@city=Las Tejeras
@country=Honduras
@lat=14.8
@long=-88.6
@timezone=-6.000000
@dst=177
@create

@city=Las Lajas
@country=Honduras
@lat=14.7833333
@long=-87.75
@timezone=-6.000000
@dst=177
@create

@city=San Jose de Las Conchas
@country=Honduras
@lat=13.3252778
@long=-87.3955556
@timezone=-6.000000
@dst=177
@create

@city=La Sarrosa
@country=Honduras
@lat=15.2333333
@long=-87.8333333
@timezone=-6.000000
@dst=177
@create

@city=Las Animas
@country=Honduras
@lat=14.25
@long=-86.5666667
@timezone=-6.000000
@dst=177
@create

@city=La Sabana
@country=Honduras
@lat=15.3666667
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=La Rosa
@country=Honduras
@lat=15.35
@long=-87.0666667
@timezone=-6.000000
@dst=177
@create

@city=La Playona
@country=Honduras
@lat=15.1166667
@long=-88.9833333
@timezone=-6.000000
@dst=177
@create

@city=La Paz
@country=Honduras
@lat=14.3166667
@long=-87.6833333
@timezone=-6.000000
@dst=177
@create

@city=Langue
@country=Honduras
@lat=13.6208333
@long=-87.6525
@timezone=-6.000000
@dst=177
@create

@city=La Mina
@country=Honduras
@lat=15.3166667
@long=-87.8333333
@timezone=-6.000000
@dst=177
@create

@city=La Masica
@country=Honduras
@lat=15.6166667
@long=-87.1166667
@timezone=-6.000000
@dst=177
@create

@city=Lamani
@country=Honduras
@lat=14.2
@long=-87.6166667
@timezone=-6.000000
@dst=177
@create

@city=La Lima
@country=Honduras
@lat=15.4333333
@long=-87.9166667
@timezone=-6.000000
@dst=177
@create

@city=La Libertad
@country=Honduras
@lat=14.8
@long=-88.5833333
@timezone=-6.000000
@dst=177
@create

@city=La Libertad
@country=Honduras
@lat=14.75
@long=-87.6166667
@timezone=-6.000000
@dst=177
@create

@city=La Labor
@country=Honduras
@lat=14.4833333
@long=-89.0
@timezone=-6.000000
@dst=177
@create

@city=La Jutosa
@country=Honduras
@lat=15.6333333
@long=-88.0
@timezone=-6.000000
@dst=177
@create

@city=La Huesa
@country=Honduras
@lat=15.5833333
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=Laguna Verde
@country=Honduras
@lat=15.2
@long=-88.1666667
@timezone=-6.000000
@dst=177
@create

@city=Laguna Seca
@country=Honduras
@lat=14.7
@long=-86.1
@timezone=-6.000000
@dst=177
@create

@city=La Guata
@country=Honduras
@lat=15.0833333
@long=-86.3833333
@timezone=-6.000000
@dst=177
@create

@city=La Guama
@country=Honduras
@lat=14.8833333
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=La Guacamaya
@country=Honduras
@lat=15.25
@long=-87.8
@timezone=-6.000000
@dst=177
@create

@city=La Flecha
@country=Honduras
@lat=15.2833333
@long=-88.4833333
@timezone=-6.000000
@dst=177
@create

@city=La Estancia
@country=Honduras
@lat=15.2833333
@long=-87.55
@timezone=-6.000000
@dst=177
@create

@city=La Estancia
@country=Honduras
@lat=15.05
@long=-86.35
@timezone=-6.000000
@dst=177
@create

@city=La Esperanza
@country=Honduras
@lat=15.6333333
@long=-85.7666667
@timezone=-6.000000
@dst=177
@create

@city=La Esperanza
@country=Honduras
@lat=14.3
@long=-88.1833333
@timezone=-6.000000
@dst=177
@create

@city=La Ermita
@country=Honduras
@lat=14.4666667
@long=-87.0666667
@timezone=-6.000000
@dst=177
@create

@city=La Entrada
@country=Honduras
@lat=15.05
@long=-88.7333333
@timezone=-6.000000
@dst=177
@create

@city=La Encarnacion
@country=Honduras
@lat=14.6666667
@long=-89.0833333
@timezone=-6.000000
@dst=177
@create

@city=La Criba
@country=Honduras
@lat=13.4536111
@long=-87.4133333
@timezone=-6.000000
@dst=177
@create

@city=La Concepcion
@country=Honduras
@lat=14.7
@long=-86.2333333
@timezone=-6.000000
@dst=177
@create

@city=La Ceiba
@country=Honduras
@lat=15.7833333
@long=-86.8
@timezone=-6.000000
@dst=177
@create

@city=La Brea
@country=Honduras
@lat=15.8
@long=-85.9666667
@timezone=-6.000000
@dst=177
@create

@city=Jutiquile
@country=Honduras
@lat=14.7166667
@long=-86.0833333
@timezone=-6.000000
@dst=177
@create

@city=Juticalpa
@country=Honduras
@lat=14.65
@long=-86.2
@timezone=-6.000000
@dst=177
@create

@city=Jutiapa
@country=Honduras
@lat=15.7666667
@long=-86.5166667
@timezone=-6.000000
@dst=177
@create

@city=Jutiapa
@country=Honduras
@lat=13.9833333
@long=-86.4
@timezone=-6.000000
@dst=177
@create

@city=Joconal
@country=Honduras
@lat=15.3544444
@long=-88.6355556
@timezone=-6.000000
@dst=177
@create

@city=Jocon
@country=Honduras
@lat=15.2833333
@long=-86.9666667
@timezone=-6.000000
@dst=177
@create

@city=Jiquinlaca
@country=Honduras
@lat=14.0
@long=-88.35
@timezone=-6.000000
@dst=177
@create

@city=Jicaro Galan
@country=Honduras
@lat=13.5316667
@long=-87.4388889
@timezone=-6.000000
@dst=177
@create

@city=Jesus de Otoro
@country=Honduras
@lat=14.4833333
@long=-87.9833333
@timezone=-6.000000
@dst=177
@create

@city=Jerico
@country=Honduras
@lat=15.95
@long=-85.9666667
@timezone=-6.000000
@dst=177
@create

@city=Jamalteca
@country=Honduras
@lat=14.7
@long=-87.5833333
@timezone=-6.000000
@dst=177
@create

@city=Jacaleapa
@country=Honduras
@lat=14.0166667
@long=-86.6666667
@timezone=-6.000000
@dst=177
@create

@city=Iralaya
@country=Honduras
@lat=15.0
@long=-83.2333333
@timezone=-6.000000
@dst=177
@create

@city=Intibuca
@country=Honduras
@lat=14.3166667
@long=-88.1666667
@timezone=-6.000000
@dst=177
@create

@city=Ilama
@country=Honduras
@lat=15.0666667
@long=-88.2166667
@timezone=-6.000000
@dst=177
@create

@city=Guinope
@country=Honduras
@lat=13.8833333
@long=-86.9333333
@timezone=-6.000000
@dst=177
@create

@city=Guayape
@country=Honduras
@lat=14.7166667
@long=-86.8333333
@timezone=-6.000000
@dst=177
@create

@city=Guarizama
@country=Honduras
@lat=14.9166667
@long=-86.3333333
@timezone=-6.000000
@dst=177
@create

@city=Guanaja
@country=Honduras
@lat=16.4
@long=-85.9
@timezone=-6.000000
@dst=177
@create

@city=Gualjoco
@country=Honduras
@lat=14.95
@long=-88.2333333
@timezone=-6.000000
@dst=177
@create

@city=Gualaco
@country=Honduras
@lat=15.05
@long=-86.05
@timezone=-6.000000
@dst=177
@create

@city=Guaimitas
@country=Honduras
@lat=15.5
@long=-87.7166667
@timezone=-6.000000
@dst=177
@create

@city=Guaimaca
@country=Honduras
@lat=14.5333333
@long=-86.8166667
@timezone=-6.000000
@dst=177
@create

@city=Guacamaya
@country=Honduras
@lat=15.0166667
@long=-88.15
@timezone=-6.000000
@dst=177
@create

@city=Gracias
@country=Honduras
@lat=14.5833333
@long=-88.5833333
@timezone=-6.000000
@dst=177
@create

@city=Goascoran
@country=Honduras
@lat=13.5833333
@long=-87.6166667
@timezone=-6.000000
@dst=177
@create

@city=French Harbor
@country=Honduras
@lat=16.35
@long=-86.4333333
@timezone=-6.000000
@dst=177
@create

@city=Francia
@country=Honduras
@lat=15.85
@long=-85.5833333
@timezone=-6.000000
@dst=177
@create

@city=Florida
@country=Honduras
@lat=15.0333333
@long=-88.8333333
@timezone=-6.000000
@dst=177
@create

@city=Flores
@country=Honduras
@lat=14.2833333
@long=-87.5666667
@timezone=-6.000000
@dst=177
@create

@city=Esquias
@country=Honduras
@lat=14.7333333
@long=-87.3666667
@timezone=-6.000000
@dst=177
@create

@city=Erandique
@country=Honduras
@lat=14.2333333
@long=-88.4666667
@timezone=-6.000000
@dst=177
@create

@city=El Zapotal del Norte
@country=Honduras
@lat=15.5166667
@long=-88.05
@timezone=-6.000000
@dst=177
@create

@city=El Tular
@country=Honduras
@lat=13.4663889
@long=-87.5152778
@timezone=-6.000000
@dst=177
@create

@city=El Triunfo de la Cruz
@country=Honduras
@lat=15.7666667
@long=-87.4333333
@timezone=-6.000000
@dst=177
@create

@city=El Triunfo
@country=Honduras
@lat=13.1166667
@long=-87.0
@timezone=-6.000000
@dst=177
@create

@city=El Transito
@country=Honduras
@lat=14.3833333
@long=-88.9166667
@timezone=-6.000000
@dst=177
@create

@city=El Tigre
@country=Honduras
@lat=14.9333333
@long=-87.9833333
@timezone=-6.000000
@dst=177
@create

@city=El Terrero
@country=Honduras
@lat=14.0666667
@long=-87.0666667
@timezone=-6.000000
@dst=177
@create

@city=El Tablon
@country=Honduras
@lat=14.0333333
@long=-87.1666667
@timezone=-6.000000
@dst=177
@create

@city=El Suyatal
@country=Honduras
@lat=14.5166667
@long=-87.2166667
@timezone=-6.000000
@dst=177
@create

@city=El Socorro
@country=Honduras
@lat=14.6333333
@long=-87.9166667
@timezone=-6.000000
@dst=177
@create

@city=El Sauce
@country=Honduras
@lat=14.5333333
@long=-87.6666667
@timezone=-6.000000
@dst=177
@create

@city=El Rusio
@country=Honduras
@lat=14.4666667
@long=-86.3666667
@timezone=-6.000000
@dst=177
@create

@city=El Rosario
@country=Honduras
@lat=14.8
@long=-87.7666667
@timezone=-6.000000
@dst=177
@create

@city=El Rincon
@country=Honduras
@lat=14.5833333
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=El Rancho
@country=Honduras
@lat=15.6666667
@long=-87.95
@timezone=-6.000000
@dst=177
@create

@city=El Rancho
@country=Honduras
@lat=14.6833333
@long=-87.5
@timezone=-6.000000
@dst=177
@create

@city=El Puente
@country=Honduras
@lat=13.2833333
@long=-87.1166667
@timezone=-6.000000
@dst=177
@create

@city=El Progreso
@country=Honduras
@lat=15.4
@long=-87.8
@timezone=-6.000000
@dst=177
@create

@city=El Porvenir
@country=Honduras
@lat=15.8333333
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=El Porvenir
@country=Honduras
@lat=15.75
@long=-86.9333333
@timezone=-6.000000
@dst=177
@create

@city=El Porvenir
@country=Honduras
@lat=14.5833333
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=El Porvenir
@country=Honduras
@lat=13.7616667
@long=-87.3458333
@timezone=-6.000000
@dst=177
@create

@city=El Plan
@country=Honduras
@lat=15.2833333
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=El Pino
@country=Honduras
@lat=15.7
@long=-86.9333333
@timezone=-6.000000
@dst=177
@create

@city=El Perico
@country=Honduras
@lat=15.0833333
@long=-88.1
@timezone=-6.000000
@dst=177
@create

@city=El Pedernal
@country=Honduras
@lat=14.7
@long=-87.1166667
@timezone=-6.000000
@dst=177
@create

@city=El Paraiso
@country=Honduras
@lat=13.8666667
@long=-86.55
@timezone=-6.000000
@dst=177
@create

@city=El Olivar
@country=Honduras
@lat=15.0833333
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=El Ocoton
@country=Honduras
@lat=15.0333333
@long=-88.8833333
@timezone=-6.000000
@dst=177
@create

@city=El Ocote
@country=Honduras
@lat=15.4166667
@long=-86.5666667
@timezone=-6.000000
@dst=177
@create

@city=El Obraje
@country=Honduras
@lat=14.0
@long=-86.4333333
@timezone=-6.000000
@dst=177
@create

@city=El Obraje
@country=Honduras
@lat=13.1541667
@long=-87.1308333
@timezone=-6.000000
@dst=177
@create

@city=El Nispero
@country=Honduras
@lat=14.7666667
@long=-88.3333333
@timezone=-6.000000
@dst=177
@create

@city=El Negrito
@country=Honduras
@lat=15.3166667
@long=-87.7
@timezone=-6.000000
@dst=177
@create

@city=El Mochito
@country=Honduras
@lat=14.8666667
@long=-88.0833333
@timezone=-6.000000
@dst=177
@create

@city=El Milagro
@country=Honduras
@lat=15.4
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=El Maranon
@country=Honduras
@lat=15.4
@long=-88.05
@timezone=-6.000000
@dst=177
@create

@city=El Lolo
@country=Honduras
@lat=14.1166667
@long=-87.2666667
@timezone=-6.000000
@dst=177
@create

@city=El Llano
@country=Honduras
@lat=15.15
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=El Juncal
@country=Honduras
@lat=15.45
@long=-86.4333333
@timezone=-6.000000
@dst=177
@create

@city=Elixir
@country=Honduras
@lat=15.4833333
@long=-86.3
@timezone=-6.000000
@dst=177
@create

@city=El Guayabito
@country=Honduras
@lat=14.8333333
@long=-86.0333333
@timezone=-6.000000
@dst=177
@create

@city=El Guapinol
@country=Honduras
@lat=13.7666667
@long=-87.4666667
@timezone=-6.000000
@dst=177
@create

@city=El Guantillo
@country=Honduras
@lat=14.6
@long=-87.3
@timezone=-6.000000
@dst=177
@create

@city=El Guante
@country=Honduras
@lat=14.55
@long=-87.1
@timezone=-6.000000
@dst=177
@create

@city=El Escano de Tepale
@country=Honduras
@lat=14.75
@long=-87.0666667
@timezone=-6.000000
@dst=177
@create

@city=El Escanito
@country=Honduras
@lat=14.6666667
@long=-87.1
@timezone=-6.000000
@dst=177
@create

@city=El Cubolero
@country=Honduras
@lat=13.4666667
@long=-87.6666667
@timezone=-6.000000
@dst=177
@create

@city=El Corpus
@country=Honduras
@lat=14.7
@long=-88.9166667
@timezone=-6.000000
@dst=177
@create

@city=Corpus
@country=Honduras
@lat=13.2888889
@long=-87.0347222
@timezone=-6.000000
@dst=177
@create

@city=El Corozal
@country=Honduras
@lat=15.0666667
@long=-88.6166667
@timezone=-6.000000
@dst=177
@create

@city=El Ciruelo
@country=Honduras
@lat=15.3
@long=-88.5
@timezone=-6.000000
@dst=177
@create

@city=El Chimbo
@country=Honduras
@lat=14.1333333
@long=-87.1166667
@timezone=-6.000000
@dst=177
@create

@city=El Chichicaste
@country=Honduras
@lat=14.0666667
@long=-86.3
@timezone=-6.000000
@dst=177
@create

@city=El Benque
@country=Honduras
@lat=14.0333333
@long=-86.4666667
@timezone=-6.000000
@dst=177
@create

@city=El Balsamo
@country=Honduras
@lat=15.0666667
@long=-87.4666667
@timezone=-6.000000
@dst=177
@create

@city=El Agua Dulcita
@country=Honduras
@lat=14.7
@long=-87.75
@timezone=-6.000000
@dst=177
@create

@city=El Achiotal
@country=Honduras
@lat=14.0833333
@long=-88.75
@timezone=-6.000000
@dst=177
@create

@city=Duyure
@country=Honduras
@lat=13.6333333
@long=-86.8166667
@timezone=-6.000000
@dst=177
@create

@city=Dulce Nombre de Culmi
@country=Honduras
@lat=15.1
@long=-85.5333333
@timezone=-6.000000
@dst=177
@create

@city=Dulce Nombre
@country=Honduras
@lat=14.85
@long=-88.8333333
@timezone=-6.000000
@dst=177
@create

@city=Dolores
@country=Honduras
@lat=14.8666667
@long=-88.8333333
@timezone=-6.000000
@dst=177
@create

@city=Danli
@country=Honduras
@lat=14.0333333
@long=-86.5833333
@timezone=-6.000000
@dst=177
@create

@city=Cuyamel
@country=Honduras
@lat=15.6666667
@long=-88.2
@timezone=-6.000000
@dst=177
@create

@city=Cuyali
@country=Honduras
@lat=13.8833333
@long=-86.55
@timezone=-6.000000
@dst=177
@create

@city=Cusuna
@country=Honduras
@lat=15.85
@long=-85.2333333
@timezone=-6.000000
@dst=177
@create

@city=Cucuyagua
@country=Honduras
@lat=14.65
@long=-88.8666667
@timezone=-6.000000
@dst=177
@create

@city=Coyoles Central
@country=Honduras
@lat=15.4
@long=-86.6666667
@timezone=-6.000000
@dst=177
@create

@city=Correderos
@country=Honduras
@lat=15.4166667
@long=-88.45
@timezone=-6.000000
@dst=177
@create

@city=Corquin
@country=Honduras
@lat=14.5666667
@long=-88.8666667
@timezone=-6.000000
@dst=177
@create

@city=Corozal
@country=Honduras
@lat=15.8
@long=-86.7166667
@timezone=-6.000000
@dst=177
@create

@city=Corocito
@country=Honduras
@lat=15.75
@long=-85.7833333
@timezone=-6.000000
@dst=177
@create

@city=Copan
@country=Honduras
@lat=14.8333333
@long=-89.15
@timezone=-6.000000
@dst=177
@create

@city=Concordia
@country=Honduras
@lat=14.6166667
@long=-86.65
@timezone=-6.000000
@dst=177
@create

@city=Concepcion del Sur
@country=Honduras
@lat=14.8
@long=-88.1666667
@timezone=-6.000000
@dst=177
@create

@city=Concepcion de la Barranca
@country=Honduras
@lat=15.1666667
@long=-88.7166667
@timezone=-6.000000
@dst=177
@create

@city=Concepcion de Guasistagua
@country=Honduras
@lat=14.6
@long=-87.65
@timezone=-6.000000
@dst=177
@create

@city=Comayagua
@country=Honduras
@lat=14.45
@long=-87.6333333
@timezone=-6.000000
@dst=177
@create

@city=Cololaca
@country=Honduras
@lat=14.3
@long=-88.8833333
@timezone=-6.000000
@dst=177
@create

@city=Cofradia
@country=Honduras
@lat=15.4
@long=-88.15
@timezone=-6.000000
@dst=177
@create

@city=Cofradia
@country=Honduras
@lat=14.2166667
@long=-87.1833333
@timezone=-6.000000
@dst=177
@create

@city=Chotepe
@country=Honduras
@lat=15.4166667
@long=-87.9833333
@timezone=-6.000000
@dst=177
@create

@city=Ciudad Choluteca
@country=Honduras
@lat=13.3002778
@long=-87.1908333
@timezone=-6.000000
@dst=177
@create

@city=Choloma
@country=Honduras
@lat=15.6144400508223
@long=-87.9530239105225
@timezone=-6.000000
@dst=177
@create

@city=Chivana
@country=Honduras
@lat=15.75
@long=-87.9833333
@timezone=-6.000000
@dst=177
@create

@city=Chalmeca
@country=Honduras
@lat=15.1
@long=-88.6833333
@timezone=-6.000000
@dst=177
@create

@city=Cerro Grande
@country=Honduras
@lat=13.8166667
@long=-87.25
@timezone=-6.000000
@dst=177
@create

@city=Cerro Blanco
@country=Honduras
@lat=14.6666667
@long=-87.7833333
@timezone=-6.000000
@dst=177
@create

@city=Ceguaca
@country=Honduras
@lat=14.8
@long=-88.2
@timezone=-6.000000
@dst=177
@create

@city=Cedros
@country=Honduras
@lat=14.6
@long=-87.1166667
@timezone=-6.000000
@dst=177
@create

@city=Casa Quemada
@country=Honduras
@lat=15.2666667
@long=-88.55
@timezone=-6.000000
@dst=177
@create

@city=Casa Quemada
@country=Honduras
@lat=15.1166667
@long=-88.0833333
@timezone=-6.000000
@dst=177
@create

@city=Carbajales
@country=Honduras
@lat=15.5166667
@long=-86.35
@timezone=-6.000000
@dst=177
@create

@city=Cane
@country=Honduras
@lat=14.2833333
@long=-87.6666667
@timezone=-6.000000
@dst=177
@create

@city=Canaveral
@country=Honduras
@lat=14.9833333
@long=-88.0166667
@timezone=-6.000000
@dst=177
@create

@city=Campamento
@country=Honduras
@lat=14.55
@long=-86.65
@timezone=-6.000000
@dst=177
@create

@city=Camasca
@country=Honduras
@lat=14.0
@long=-88.3833333
@timezone=-6.000000
@dst=177
@create

@city=Camalote
@country=Honduras
@lat=15.3333333
@long=-88.3333333
@timezone=-6.000000
@dst=177
@create

@city=Callejones
@country=Honduras
@lat=15.1666667
@long=-88.65
@timezone=-6.000000
@dst=177
@create

@city=Buenos Aires
@country=Honduras
@lat=15.0333333
@long=-88.9666667
@timezone=-6.000000
@dst=177
@create

@city=Brus Laguna
@country=Honduras
@lat=15.75
@long=-84.4833333
@timezone=-6.000000
@dst=177
@create

@city=Bonito Oriental
@country=Honduras
@lat=15.7333333
@long=-85.7333333
@timezone=-6.000000
@dst=177
@create

@city=Berlin
@country=Honduras
@lat=14.8333333
@long=-88.5
@timezone=-6.000000
@dst=177
@create

@city=Belen Gualcho
@country=Honduras
@lat=14.4833333
@long=-88.8
@timezone=-6.000000
@dst=177
@create

@city=Bejuco
@country=Honduras
@lat=15.1333333
@long=-87.9333333
@timezone=-6.000000
@dst=177
@create

@city=Barra Patuca
@country=Honduras
@lat=15.8
@long=-84.2833333
@timezone=-6.000000
@dst=177
@create

@city=Baracoa
@country=Honduras
@lat=15.7666667
@long=-87.85
@timezone=-6.000000
@dst=177
@create

@city=Balsamo Oriental
@country=Honduras
@lat=15.4833333
@long=-86.3333333
@timezone=-6.000000
@dst=177
@create

@city=Baja Mar
@country=Honduras
@lat=15.8833333
@long=-87.85
@timezone=-6.000000
@dst=177
@create

@city=Azacualpa
@country=Honduras
@lat=15.3433333
@long=-88.5513889
@timezone=-6.000000
@dst=177
@create

@city=Azacualpa
@country=Honduras
@lat=14.7166667
@long=-88.1
@timezone=-6.000000
@dst=177
@create

@city=Ayapa
@country=Honduras
@lat=15.1
@long=-87.15
@timezone=-6.000000
@dst=177
@create

@city=Auka
@country=Honduras
@lat=14.9333333
@long=-83.8333333
@timezone=-6.000000
@dst=177
@create

@city=Auas
@country=Honduras
@lat=15.4833333
@long=-84.3333333
@timezone=-6.000000
@dst=177
@create

@city=Atima
@country=Honduras
@lat=14.9333333
@long=-88.4833333
@timezone=-6.000000
@dst=177
@create

@city=Atenas de San Cristobal
@country=Honduras
@lat=15.6833333
@long=-87.3166667
@timezone=-6.000000
@dst=177
@create

@city=Armenta
@country=Honduras
@lat=15.5
@long=-88.05
@timezone=-6.000000
@dst=177
@create

@city=Armenia
@country=Honduras
@lat=15.4666667
@long=-86.3666667
@timezone=-6.000000
@dst=177
@create

@city=Arizona
@country=Honduras
@lat=15.6333333
@long=-87.3166667
@timezone=-6.000000
@dst=177
@create

@city=Arimis
@country=Honduras
@lat=14.7833333
@long=-86.0
@timezone=-6.000000
@dst=177
@create

@city=Arenal
@country=Honduras
@lat=15.35
@long=-86.8333333
@timezone=-6.000000
@dst=177
@create

@city=Arauli
@country=Honduras
@lat=13.95
@long=-86.55
@timezone=-6.000000
@dst=177
@create

@city=Aramecina
@country=Honduras
@lat=13.7422222
@long=-87.7102778
@timezone=-6.000000
@dst=177
@create

@city=Arada
@country=Honduras
@lat=14.85
@long=-88.3
@timezone=-6.000000
@dst=177
@create

@city=Antigua Ocotepeque
@country=Honduras
@lat=14.4
@long=-89.2
@timezone=-6.000000
@dst=177
@create

@city=Amapala
@country=Honduras
@lat=13.2922222
@long=-87.6538889
@timezone=-6.000000
@dst=177
@create

@city=Ajuterique
@country=Honduras
@lat=14.3833333
@long=-87.7
@timezone=-6.000000
@dst=177
@create

@city=Aguas del Padre
@country=Honduras
@lat=14.5666667
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=Agualote
@country=Honduras
@lat=15.3352778
@long=-88.5530556
@timezone=-6.000000
@dst=177
@create

@city=Agua Fria
@country=Honduras
@lat=13.4688889
@long=-87.5511111
@timezone=-6.000000
@dst=177
@create

@city=Agua Caliente
@country=Honduras
@lat=14.8833333
@long=-88.8166667
@timezone=-6.000000
@dst=177
@create

@city=Agua Blanca Sur
@country=Honduras
@lat=15.25
@long=-87.8833333
@timezone=-6.000000
@dst=177
@create

@city=Agua Azul Rancho
@country=Honduras
@lat=14.9
@long=-87.95
@timezone=-6.000000
@dst=177
@create

@city=Agua Azul
@country=Honduras
@lat=14.9166667
@long=-87.9666667
@timezone=-6.000000
@dst=177
@create

@city=Agalteca
@country=Honduras
@lat=14.45
@long=-87.2666667
@timezone=-6.000000
@dst=177
@create

@city=Texiguat
@country=Honduras
@lat=13.6497222
@long=-87.0225
@timezone=-6.000000
@dst=177
@create

