@city=Makassar
@country=Indonesia
@lat=2.45
@long=99.7833333
@timezone=8.000000
@dst=183
@create

@city=Teluknibung
@country=Indonesia
@lat=3.0166667
@long=99.8166667
@timezone=7.000000
@dst=182
@create

@city=Tebingtinggi
@country=Indonesia
@lat=3.3333333
@long=99.15
@timezone=7.000000
@dst=181
@create

@city=Tanjungtiram
@country=Indonesia
@lat=4.05
@long=98.3833333
@timezone=7.000000
@dst=182
@create

@city=Tanjungbalai
@country=Indonesia
@lat=2.9666667
@long=99.8
@timezone=7.000000
@dst=181
@create

@city=Sunggal
@country=Indonesia
@lat=3.55
@long=98.6166667
@timezone=7.000000
@dst=182
@create

@city=Stabat
@country=Indonesia
@lat=3.75
@long=98.4666667
@timezone=7.000000
@dst=182
@create

@city=Sigli
@country=Indonesia
@lat=5.3833333
@long=95.95
@timezone=7.000000
@dst=182
@create

@city=Sibolga
@country=Indonesia
@lat=1.75
@long=98.8
@timezone=7.000000
@dst=181
@create

@city=Sabang
@country=Indonesia
@lat=5.8933333
@long=95.3213889
@timezone=7.000000
@dst=182
@create

@city=Reuleuet
@country=Indonesia
@lat=5.2166667
@long=96.2833333
@timezone=7.000000
@dst=182
@create

@city=Rantauprapat
@country=Indonesia
@lat=2.1
@long=99.8333333
@timezone=7.000000
@dst=181
@create

@city=Percut
@country=Indonesia
@lat=3.6833333
@long=98.75
@timezone=7.000000
@dst=182
@create

@city=Perbaungan
@country=Indonesia
@lat=3.5666667
@long=98.95
@timezone=7.000000
@dst=182
@create

@city=Pematangsiantar
@country=Indonesia
@lat=2.95
@long=99.05
@timezone=7.000000
@dst=181
@create

@city=Pangkalanbrandan
@country=Indonesia
@lat=4.0166667
@long=98.2833333
@timezone=7.000000
@dst=181
@create

@city=Padangsidempuan
@country=Indonesia
@lat=1.3666667
@long=99.2666667
@timezone=7.000000
@dst=181
@create

@city=Meulaboh
@country=Indonesia
@lat=4.1366667
@long=96.1294444
@timezone=7.000000
@dst=182
@create

@city=Medan
@country=Indonesia
@lat=3.5833333
@long=98.6666667
@timezone=7.000000
@dst=181
@create

@city=Lhokseumawe
@country=Indonesia
@lat=5.1666667
@long=97.1333333
@timezone=7.000000
@dst=182
@create

@city=Langsa
@country=Indonesia
@lat=4.4713889
@long=97.9663889
@timezone=7.000000
@dst=182
@create

@city=Labuhandeli
@country=Indonesia
@lat=3.75
@long=98.6833333
@timezone=7.000000
@dst=182
@create

@city=Kisaran
@country=Indonesia
@lat=2.9833333
@long=99.6166667
@timezone=7.000000
@dst=181
@create

@city=Kabanjahe
@country=Indonesia
@lat=3.1
@long=98.5
@timezone=7.000000
@dst=181
@create

@city=Delitua
@country=Indonesia
@lat=3.5
@long=98.6833333
@timezone=7.000000
@dst=181
@create

@city=Bireun
@country=Indonesia
@lat=5.205
@long=96.7016667
@timezone=7.000000
@dst=182
@create

@city=Binjai
@country=Indonesia
@lat=3.6
@long=98.5
@timezone=7.000000
@dst=181
@create

@city=Belawan
@country=Indonesia
@lat=3.7833333
@long=98.6833333
@timezone=7.000000
@dst=181
@create

@city=Bandar
@country=Indonesia
@lat=2.05
@long=99.75
@timezone=7.000000
@dst=182
@create

@city=Banda Aceh
@country=Indonesia
@lat=5.5616667
@long=95.3258333
@timezone=7.000000
@dst=182
@create

@city=Yogyakarta
@country=Indonesia
@lat=-7.7827778
@long=110.3608333
@timezone=7.000000
@dst=181
@create

@city=Wonosobo
@country=Indonesia
@lat=-7.36
@long=109.9025
@timezone=7.000000
@dst=181
@create

@city=Wonopringgo
@country=Indonesia
@lat=-6.9833333
@long=109.6166667
@timezone=7.000000
@dst=181
@create

@city=Wirodeso
@country=Indonesia
@lat=-6.8833333
@long=109.6
@timezone=7.000000
@dst=181
@create

@city=Weru
@country=Indonesia
@lat=-6.7
@long=108.5
@timezone=7.000000
@dst=181
@create

@city=Weleri
@country=Indonesia
@lat=-6.9666667
@long=110.0666667
@timezone=7.000000
@dst=181
@create

@city=Welahan
@country=Indonesia
@lat=-6.8
@long=110.7166667
@timezone=7.000000
@dst=181
@create

@city=Wedi
@country=Indonesia
@lat=-7.7430556
@long=110.5794444
@timezone=7.000000
@dst=181
@create

@city=Watampone
@country=Indonesia
@lat=-4.5386111
@long=120.3297222
@timezone=8.000000
@dst=183
@create

@city=Wangon
@country=Indonesia
@lat=-7.5161111
@long=109.0538889
@timezone=7.000000
@dst=181
@create

@city=Wanaraja
@country=Indonesia
@lat=-7.1666667
@long=107.9666667
@timezone=7.000000
@dst=181
@create

@city=Waingapu
@country=Indonesia
@lat=-9.65
@long=120.2666667
@timezone=8.000000
@dst=183
@create

@city=Ungaran
@country=Indonesia
@lat=-7.1397222
@long=110.405
@timezone=7.000000
@dst=181
@create

@city=Makassar
@country=Indonesia
@lat=-5.1463889
@long=119.4386111
@timezone=8.000000
@dst=183
@create

@city=Ubud
@country=Indonesia
@lat=-8.5
@long=115.2666667
@timezone=8.000000
@dst=183
@create

@city=Tulungagung
@country=Indonesia
@lat=-8.0666667
@long=111.9
@timezone=7.000000
@dst=181
@create

@city=Tulangan
@country=Indonesia
@lat=-7.4758333
@long=112.6477778
@timezone=7.000000
@dst=181
@create

@city=Tuban
@country=Indonesia
@lat=-6.9
@long=112.05
@timezone=7.000000
@dst=181
@create

@city=Tual
@country=Indonesia
@lat=-5.6666667
@long=132.75
@timezone=9.000000
@dst=184
@create

@city=Trucuk
@country=Indonesia
@lat=-7.7183333
@long=110.6588889
@timezone=7.000000
@dst=181
@create

@city=Trenggalek
@country=Indonesia
@lat=-8.05
@long=111.7166667
@timezone=7.000000
@dst=181
@create

@city=Tondano
@country=Indonesia
@lat=1.3025
@long=124.9172222
@timezone=8.000000
@dst=183
@create

@city=Tomohon
@country=Indonesia
@lat=1.3244444
@long=124.8397222
@timezone=8.000000
@dst=183
@create

@city=Tobelo
@country=Indonesia
@lat=1.72836787909679
@long=128.009476661682
@timezone=9.000000
@dst=184
@create

@city=Ternate
@country=Indonesia
@lat=0.8
@long=127.4
@timezone=9.000000
@dst=184
@create

@city=Terbanggi-besar
@country=Indonesia
@lat=-4.8666667
@long=105.2333333
@timezone=7.000000
@dst=181
@create

@city=Tempeh
@country=Indonesia
@lat=-8.20452430340609
@long=113.173985481262
@timezone=8.000000
@dst=183
@create

@city=Tegal
@country=Indonesia
@lat=-6.8666667
@long=109.1333333
@timezone=7.000000
@dst=181
@create

@city=Tayu
@country=Indonesia
@lat=-6.5333333
@long=111.0333333
@timezone=7.000000
@dst=181
@create

@city=Tasikmalaya
@country=Indonesia
@lat=-7.3333333
@long=108.2
@timezone=7.000000
@dst=181
@create

@city=Tarub
@country=Indonesia
@lat=-6.9333333
@long=109.1666667
@timezone=7.000000
@dst=181
@create

@city=Tarakan
@country=Indonesia
@lat=3.3
@long=117.6333333
@timezone=8.000000
@dst=183
@create

@city=Tanjungpinang
@country=Indonesia
@lat=0.9166667
@long=104.45
@timezone=7.000000
@dst=181
@create

@city=Tanjungpandan
@country=Indonesia
@lat=-2.75
@long=107.65
@timezone=7.000000
@dst=181
@create

@city=Tanjungkarang-Telukbetung
@country=Indonesia
@lat=-5.45
@long=105.2666667
@timezone=7.000000
@dst=181
@create

@city=Tanjungagung
@country=Indonesia
@lat=-3.9333333
@long=103.8
@timezone=7.000000
@dst=181
@create

@city=Tanggulangin
@country=Indonesia
@lat=-7.49957875270934
@long=112.699921131134
@timezone=8.000000
@dst=183
@create

@city=Tangerang
@country=Indonesia
@lat=-6.1780556
@long=106.63
@timezone=7.000000
@dst=181
@create

@city=Tabanan
@country=Indonesia
@lat=-8.54130003389049
@long=115.125217437744
@timezone=8.000000
@dst=183
@create

@city=Surakarta
@country=Indonesia
@lat=-7.5561111
@long=110.8316667
@timezone=7.000000
@dst=181
@create

@city=Surabaya
@country=Indonesia
@lat=-7.2491667
@long=112.7508333
@timezone=8.000000
@dst=183
@create

@city=Sungairaya
@country=Indonesia
@lat=0.7
@long=108.9
@timezone=7.000000
@dst=182
@create

@city=Sungaipenuh
@country=Indonesia
@lat=-2.0833333
@long=101.3833333
@timezone=7.000000
@dst=181
@create

@city=Sungailiat
@country=Indonesia
@lat=-1.85
@long=106.1333333
@timezone=7.000000
@dst=181
@create

@city=Sumenep
@country=Indonesia
@lat=-7.0166667
@long=113.8666667
@timezone=8.000000
@dst=183
@create

@city=Sumedang Utara
@country=Indonesia
@lat=-6.85
@long=107.9166667
@timezone=7.000000
@dst=181
@create

@city=Sumberpucung
@country=Indonesia
@lat=-8.15856250579643
@long=112.482919692993
@timezone=7.000000
@dst=181
@create

@city=Sumber
@country=Indonesia
@lat=-6.7602778
@long=108.4830556
@timezone=7.000000
@dst=181
@create

@city=Sumbawa Besar
@country=Indonesia
@lat=-8.5
@long=117.4333333
@timezone=8.000000
@dst=183
@create

@city=Sokaraja
@country=Indonesia
@lat=-7.4580556
@long=109.2880556
@timezone=7.000000
@dst=181
@create

@city=Sukabumi
@country=Indonesia
@lat=-6.9166667
@long=106.9272222
@timezone=7.000000
@dst=181
@create

@city=Srono
@country=Indonesia
@lat=-8.40002518235663
@long=114.266610145569
@timezone=8.000000
@dst=183
@create

@city=Srandakan
@country=Indonesia
@lat=-7.9386111
@long=110.2505556
@timezone=7.000000
@dst=181
@create

@city=Sragen
@country=Indonesia
@lat=-7.4263889
@long=111.0222222
@timezone=7.000000
@dst=181
@create

@city=Sorong
@country=Indonesia
@lat=-0.8833333
@long=131.25
@timezone=9.000000
@dst=184
@create

@city=Soreang
@country=Indonesia
@lat=-7.0330556
@long=107.5183333
@timezone=7.000000
@dst=181
@create

@city=Solok
@country=Indonesia
@lat=-0.8
@long=100.65
@timezone=7.000000
@dst=181
@create

@city=Soko
@country=Indonesia
@lat=-7.48315482291437
@long=112.427043914795
@timezone=7.000000
@dst=181
@create

@city=Soe
@country=Indonesia
@lat=-9.86071270808717
@long=124.283952713013
@timezone=8.000000
@dst=183
@create

@city=Sleman
@country=Indonesia
@lat=-7.7155556
@long=110.3555556
@timezone=7.000000
@dst=181
@create

@city=Slawi
@country=Indonesia
@lat=-6.9833333
@long=109.1333333
@timezone=7.000000
@dst=181
@create

@city=Situbondo
@country=Indonesia
@lat=-7.70622857312967
@long=114.009761810303
@timezone=8.000000
@dst=183
@create

@city=Sinjai
@country=Indonesia
@lat=-5.1166667
@long=120.25
@timezone=8.000000
@dst=183
@create

@city=Singosari
@country=Indonesia
@lat=-7.8894444
@long=112.6686111
@timezone=7.000000
@dst=181
@create

@city=Singojuruh
@country=Indonesia
@lat=-8.31667
@long=114.23333
@timezone=8.000000
@dst=183
@create

@city=Singkawang
@country=Indonesia
@lat=0.9
@long=109.0
@timezone=7.000000
@dst=182
@create

@city=Sengkang
@country=Indonesia
@lat=-4.1263889
@long=120.0319444
@timezone=8.000000
@dst=183
@create

@city=Singaraja
@country=Indonesia
@lat=-8.1166667
@long=115.1
@timezone=8.000000
@dst=183
@create

@city=Singaparna
@country=Indonesia
@lat=-7.35
@long=108.1
@timezone=7.000000
@dst=181
@create

@city=Simpang
@country=Indonesia
@lat=-1.2666667
@long=104.0833333
@timezone=7.000000
@dst=182
@create

@city=Sijunjung
@country=Indonesia
@lat=-0.7
@long=100.9666667
@timezone=7.000000
@dst=181
@create

@city=Sidoarjo
@country=Indonesia
@lat=-7.4538889
@long=112.7202778
@timezone=8.000000
@dst=183
@create

@city=Sidareja
@country=Indonesia
@lat=-7.4833333
@long=108.7833333
@timezone=7.000000
@dst=181
@create

@city=Sewon
@country=Indonesia
@lat=-7.8763889
@long=110.3588889
@timezone=7.000000
@dst=181
@create

@city=Serpong
@country=Indonesia
@lat=-6.3169444
@long=106.6641667
@timezone=7.000000
@dst=181
@create

@city=Serang
@country=Indonesia
@lat=-6.1127778
@long=106.1477778
@timezone=7.000000
@dst=181
@create

@city=Sepatan
@country=Indonesia
@lat=-6.1188889
@long=106.575
@timezone=7.000000
@dst=181
@create

@city=Sembakung
@country=Indonesia
@lat=3.81667
@long=117.25
@timezone=8.000000
@dst=183
@create

@city=Semarang
@country=Indonesia
@lat=-6.9666667
@long=110.4166667
@timezone=7.000000
@dst=181
@create

@city=Selogiri
@country=Indonesia
@lat=-7.7833333
@long=110.8666667
@timezone=7.000000
@dst=181
@create

@city=Sawangan
@country=Indonesia
@lat=-6.4027778
@long=106.7744444
@timezone=7.000000
@dst=181
@create

@city=Sampit
@country=Indonesia
@lat=-2.5333333
@long=112.95
@timezone=7.000000
@dst=182
@create

@city=Sampang
@country=Indonesia
@lat=-7.2
@long=113.2333333
@timezone=8.000000
@dst=183
@create

@city=Samarinda
@country=Indonesia
@lat=-0.5
@long=117.15
@timezone=8.000000
@dst=183
@create

@city=Salatiga
@country=Indonesia
@lat=-7.3319444
@long=110.4927778
@timezone=7.000000
@dst=181
@create

@city=Ruteng
@country=Indonesia
@lat=-8.6
@long=120.45
@timezone=8.000000
@dst=183
@create

@city=Rengasdengklok
@country=Indonesia
@lat=-6.1483333
@long=107.2830556
@timezone=7.000000
@dst=181
@create

@city=Rembang
@country=Indonesia
@lat=-6.7
@long=111.3333333
@timezone=7.000000
@dst=181
@create

@city=Rantepao
@country=Indonesia
@lat=-2.9688889
@long=119.8988889
@timezone=8.000000
@dst=183
@create

@city=Rangkasbitung
@country=Indonesia
@lat=-6.3547222
@long=106.2472222
@timezone=7.000000
@dst=181
@create

@city=Randudongkal
@country=Indonesia
@lat=-7.1
@long=109.3166667
@timezone=7.000000
@dst=181
@create

@city=Rajapolah
@country=Indonesia
@lat=-7.2166667
@long=108.1833333
@timezone=7.000000
@dst=181
@create

@city=Purwokerto
@country=Indonesia
@lat=-7.4213889
@long=109.2344444
@timezone=7.000000
@dst=181
@create

@city=Purwodadi
@country=Indonesia
@lat=-7.0833333
@long=110.9
@timezone=7.000000
@dst=181
@create

@city=Purwakarta
@country=Indonesia
@lat=-6.5569444
@long=107.4388889
@timezone=7.000000
@dst=181
@create

@city=Purbalingga
@country=Indonesia
@lat=-7.3880556
@long=109.3638889
@timezone=7.000000
@dst=181
@create

@city=Pundong
@country=Indonesia
@lat=-7.9522222
@long=110.3486111
@timezone=7.000000
@dst=181
@create

@city=Probolinggo
@country=Indonesia
@lat=-7.75
@long=113.2166667
@timezone=8.000000
@dst=183
@create

@city=Prigen
@country=Indonesia
@lat=-7.68333
@long=112.61667
@timezone=7.000000
@dst=181
@create

@city=Praya
@country=Indonesia
@lat=-8.7
@long=116.2833333
@timezone=8.000000
@dst=183
@create

@city=Candi Prambanan
@country=Indonesia
@lat=-7.75
@long=110.4941667
@timezone=7.000000
@dst=181
@create

@city=Poso
@country=Indonesia
@lat=-1.3983333
@long=120.75
@timezone=8.000000
@dst=183
@create

@city=Pontianak
@country=Indonesia
@lat=-0.0333333
@long=109.3333333
@timezone=7.000000
@dst=182
@create

@city=Ponorogo
@country=Indonesia
@lat=-7.8666667
@long=111.45
@timezone=7.000000
@dst=181
@create

@city=Polewali
@country=Indonesia
@lat=-3.4116667
@long=119.3197222
@timezone=8.000000
@dst=183
@create

@city=Plumbon
@country=Indonesia
@lat=-6.705
@long=108.4727778
@timezone=7.000000
@dst=181
@create

@city=Petarukan
@country=Indonesia
@lat=-6.8833333
@long=109.4333333
@timezone=7.000000
@dst=181
@create

@city=Perabumulih
@country=Indonesia
@lat=-3.45
@long=104.25
@timezone=7.000000
@dst=181
@create

@city=Pemangkat
@country=Indonesia
@lat=1.1666667
@long=108.9666667
@timezone=7.000000
@dst=182
@create

@city=Pemalang
@country=Indonesia
@lat=-6.9
@long=109.3666667
@timezone=7.000000
@dst=181
@create

@city=Pelabuhanratu
@country=Indonesia
@lat=-6.9766667
@long=106.5327778
@timezone=7.000000
@dst=181
@create

@city=Pekalongan
@country=Indonesia
@lat=-6.8833333
@long=109.6666667
@timezone=7.000000
@dst=181
@create

@city=Pecangakan
@country=Indonesia
@lat=-6.6833333
@long=110.7
@timezone=7.000000
@dst=181
@create

@city=Payakumbuh
@country=Indonesia
@lat=-0.2333333
@long=100.6333333
@timezone=7.000000
@dst=181
@create

@city=Pati
@country=Indonesia
@lat=-6.75
@long=111.0166667
@timezone=7.000000
@dst=181
@create

@city=Pasuruan
@country=Indonesia
@lat=-7.6333333
@long=112.9
@timezone=8.000000
@dst=183
@create

@city=Paseh
@country=Indonesia
@lat=-7.1
@long=107.75
@timezone=7.000000
@dst=181
@create

@city=Pasarkemis
@country=Indonesia
@lat=-6.1702778
@long=106.5302778
@timezone=7.000000
@dst=181
@create

@city=Parung
@country=Indonesia
@lat=-6.4213889
@long=106.7330556
@timezone=7.000000
@dst=181
@create

@city=Pariaman
@country=Indonesia
@lat=-0.6333333
@long=100.1333333
@timezone=7.000000
@dst=181
@create

@city=Pare
@country=Indonesia
@lat=-7.7666667
@long=112.1833333
@timezone=7.000000
@dst=181
@create

@city=Panji-lor
@country=Indonesia
@lat=-7.6927778
@long=114.0425
@timezone=8.000000
@dst=183
@create

@city=Pangkalpinang
@country=Indonesia
@lat=-2.1333333
@long=106.1333333
@timezone=7.000000
@dst=182
@create

@city=Pangkalanbuun
@country=Indonesia
@lat=-2.6833333
@long=111.6166667
@timezone=7.000000
@dst=182
@create

@city=Pandegelang
@country=Indonesia
@lat=-6.3091667
@long=106.1047222
@timezone=7.000000
@dst=181
@create

@city=Pandakan
@country=Indonesia
@lat=-7.65268274590694
@long=112.687497138977
@timezone=8.000000
@dst=183
@create

@city=Pandak
@country=Indonesia
@lat=-7.9130556
@long=110.2936111
@timezone=7.000000
@dst=181
@create

@city=Panarukan
@country=Indonesia
@lat=-7.70180566301347
@long=113.918437957764
@timezone=8.000000
@dst=183
@create

@city=Pamulang
@country=Indonesia
@lat=-6.3427778
@long=106.7383333
@timezone=7.000000
@dst=181
@create

@city=Pameungpeuk
@country=Indonesia
@lat=-7.0183333
@long=107.6038889
@timezone=7.000000
@dst=181
@create

@city=Pamekasan
@country=Indonesia
@lat=-7.1666667
@long=113.4666667
@timezone=8.000000
@dst=183
@create

@city=Pamanukan
@country=Indonesia
@lat=-6.2763889
@long=107.8194444
@timezone=7.000000
@dst=181
@create

@city=Palu
@country=Indonesia
@lat=-0.9016667
@long=119.8597222
@timezone=8.000000
@dst=183
@create

@city=Palimanan
@country=Indonesia
@lat=-6.7069444
@long=108.4241667
@timezone=7.000000
@dst=181
@create

@city=Palembang
@country=Indonesia
@lat=-2.91672533277337
@long=104.745798110962
@timezone=7.000000
@dst=181
@create

@city=Pakisaji
@country=Indonesia
@lat=-8.0677778
@long=112.5922222
@timezone=7.000000
@dst=181
@create

@city=Pagaralam
@country=Indonesia
@lat=-4.0166667
@long=103.2666667
@timezone=7.000000
@dst=181
@create

@city=Padang
@country=Indonesia
@lat=-0.949243986848526
@long=100.354270935059
@timezone=7.000000
@dst=181
@create

@city=Paciran
@country=Indonesia
@lat=-6.87666492821222
@long=112.37606048584
@timezone=7.000000
@dst=181
@create

@city=Ngunut
@country=Indonesia
@lat=-8.10579762417984
@long=112.015914916992
@timezone=7.000000
@dst=181
@create

@city=Ngoro
@country=Indonesia
@lat=-7.68385838112645
@long=112.258043289185
@timezone=7.000000
@dst=181
@create

@city=Ngawi
@country=Indonesia
@lat=-7.4
@long=111.4333333
@timezone=7.000000
@dst=181
@create

@city=Nganjuk
@country=Indonesia
@lat=-7.6
@long=111.9166667
@timezone=7.000000
@dst=181
@create

@city=Negara
@country=Indonesia
@lat=-8.3666667
@long=114.6166667
@timezone=8.000000
@dst=183
@create

@city=Nabire
@country=Indonesia
@lat=-3.3666667
@long=135.4833333
@timezone=9.000000
@dst=184
@create

@city=Muntok
@country=Indonesia
@lat=-2.0666667
@long=105.1833333
@timezone=7.000000
@dst=181
@create

@city=Muntilan
@country=Indonesia
@lat=-7.5811111
@long=110.2927778
@timezone=7.000000
@dst=181
@create

@city=Muncar
@country=Indonesia
@lat=-8.43333
@long=114.33333
@timezone=8.000000
@dst=183
@create

@city=Mranggen
@country=Indonesia
@lat=-7.0280556
@long=110.5152778
@timezone=7.000000
@dst=181
@create

@city=Mojokerto
@country=Indonesia
@lat=-7.4666667
@long=112.4333333
@timezone=7.000000
@dst=181
@create

@city=Mojoagung
@country=Indonesia
@lat=-7.56667
@long=112.35
@timezone=7.000000
@dst=181
@create

@city=Mlonggo
@country=Indonesia
@lat=-6.5333333
@long=110.7
@timezone=7.000000
@dst=181
@create

@city=Metro
@country=Indonesia
@lat=-5.1130556
@long=105.3066667
@timezone=7.000000
@dst=181
@create

@city=Mertoyudan
@country=Indonesia
@lat=-7.52
@long=110.2263889
@timezone=7.000000
@dst=181
@create

@city=Melati
@country=Indonesia
@lat=-7.7333333
@long=110.3666667
@timezone=7.000000
@dst=181
@create

@city=Maumere
@country=Indonesia
@lat=-8.6166667
@long=122.2333333
@timezone=8.000000
@dst=183
@create

@city=Mataram
@country=Indonesia
@lat=-8.5833333
@long=116.1166667
@timezone=8.000000
@dst=183
@create

@city=Martapura
@country=Indonesia
@lat=-3.4166667
@long=114.85
@timezone=8.000000
@dst=183
@create

@city=Margasari
@country=Indonesia
@lat=-7.1
@long=109.0166667
@timezone=7.000000
@dst=181
@create

@city=Margahayu
@country=Indonesia
@lat=-6.9588889
@long=107.5663889
@timezone=7.000000
@dst=181
@create

@city=Manokwari
@country=Indonesia
@lat=-0.8666667
@long=134.0833333
@timezone=9.000000
@dst=184
@create

@city=Manismata
@country=Indonesia
@lat=-2.4666667
@long=111.0333333
@timezone=7.000000
@dst=182
@create

@city=Manggar
@country=Indonesia
@lat=-2.8833333
@long=108.2666667
@timezone=7.000000
@dst=181
@create

@city=Mandahara
@country=Indonesia
@lat=-1.0333333
@long=103.5833333
@timezone=7.000000
@dst=182
@create

@city=Manado
@country=Indonesia
@lat=1.5016667
@long=124.8441667
@timezone=8.000000
@dst=183
@create

@city=Malang
@country=Indonesia
@lat=-7.9777778
@long=112.6280556
@timezone=7.000000
@dst=181
@create

@city=Majene
@country=Indonesia
@lat=-3.5463889
@long=118.96
@timezone=8.000000
@dst=183
@create

@city=Majenang
@country=Indonesia
@lat=-7.3
@long=108.75
@timezone=7.000000
@dst=181
@create

@city=Majalengka
@country=Indonesia
@lat=-6.8361111
@long=108.2277778
@timezone=7.000000
@dst=181
@create

@city=Magelang
@country=Indonesia
@lat=-7.4705556
@long=110.2177778
@timezone=7.000000
@dst=181
@create

@city=Madiun
@country=Indonesia
@lat=-7.6166667
@long=111.5166667
@timezone=7.000000
@dst=181
@create

@city=Luwuk
@country=Indonesia
@lat=-0.9558333
@long=122.7886111
@timezone=8.000000
@dst=183
@create

@city=Lumajang
@country=Indonesia
@lat=-8.1333333
@long=113.2166667
@timezone=8.000000
@dst=183
@create

@city=Lubuklinggau
@country=Indonesia
@lat=-3.3
@long=102.8666667
@timezone=7.000000
@dst=181
@create

@city=Loa Janan
@country=Indonesia
@lat=-0.582951978099599
@long=117.095031738281
@timezone=8.000000
@dst=183
@create

@city=Lembang
@country=Indonesia
@lat=-6.8116667
@long=107.6175
@timezone=7.000000
@dst=181
@create

@city=Lebaksiu
@country=Indonesia
@lat=-7.05
@long=109.15
@timezone=7.000000
@dst=181
@create

@city=Lawang
@country=Indonesia
@lat=-7.8263889
@long=112.7019444
@timezone=8.000000
@dst=183
@create

@city=Lasem
@country=Indonesia
@lat=-6.7
@long=111.4333333
@timezone=7.000000
@dst=181
@create

@city=Lamongan
@country=Indonesia
@lat=-7.11667
@long=112.41667
@timezone=7.000000
@dst=181
@create

@city=Laikit, Laikit II (Dimembe)
@country=Indonesia
@lat=1.4883333
@long=124.9744444
@timezone=8.000000
@dst=183
@create

@city=Lahat
@country=Indonesia
@lat=-3.8
@long=103.5333333
@timezone=7.000000
@dst=181
@create

@city=Labuhan
@country=Indonesia
@lat=-6.3666667
@long=105.8333333
@timezone=7.000000
@dst=181
@create

@city=Kutoarjo
@country=Indonesia
@lat=-7.7166667
@long=109.9
@timezone=7.000000
@dst=181
@create

@city=Kuta
@country=Indonesia
@lat=-8.7166667
@long=115.1833333
@timezone=8.000000
@dst=183
@create

@city=Kuningan
@country=Indonesia
@lat=-6.9758333
@long=108.4830556
@timezone=7.000000
@dst=181
@create

@city=Kudus
@country=Indonesia
@lat=-6.8
@long=110.8333333
@timezone=7.000000
@dst=181
@create

@city=Kualatungkal
@country=Indonesia
@lat=-0.8166667
@long=103.4666667
@timezone=7.000000
@dst=182
@create

@city=Kualakapuas
@country=Indonesia
@lat=-3.1
@long=114.35
@timezone=7.000000
@dst=182
@create

@city=Kroya
@country=Indonesia
@lat=-7.6330556
@long=109.2461111
@timezone=7.000000
@dst=181
@create

@city=Krian
@country=Indonesia
@lat=-7.4108333
@long=112.5813889
@timezone=7.000000
@dst=181
@create

@city=Kresek
@country=Indonesia
@lat=-6.1313889
@long=106.3797222
@timezone=7.000000
@dst=181
@create

@city=Kraksaan
@country=Indonesia
@lat=-7.75844943447315
@long=113.396244049072
@timezone=8.000000
@dst=183
@create

@city=Kotabumi
@country=Indonesia
@lat=-4.8333333
@long=104.9
@timezone=7.000000
@dst=181
@create

@city=Klungkung
@country=Indonesia
@lat=-8.53333
@long=115.4
@timezone=8.000000
@dst=183
@create

@city=Klaten
@country=Indonesia
@lat=-7.7058333
@long=110.6063889
@timezone=7.000000
@dst=181
@create

@city=Klangenan
@country=Indonesia
@lat=-6.7094444
@long=108.44
@timezone=7.000000
@dst=181
@create

@city=Kijang
@country=Indonesia
@lat=0.9
@long=104.6333333
@timezone=7.000000
@dst=182
@create

@city=Ketanggungan
@country=Indonesia
@lat=-6.9333333
@long=108.8833333
@timezone=7.000000
@dst=181
@create

@city=Kertosono
@country=Indonesia
@lat=-7.58333
@long=112.1
@timezone=7.000000
@dst=181
@create

@city=Kepanjen
@country=Indonesia
@lat=-8.1319444
@long=112.5727778
@timezone=7.000000
@dst=181
@create

@city=Kencong
@country=Indonesia
@lat=-8.28333
@long=113.36667
@timezone=8.000000
@dst=183
@create

@city=Kefamenanu
@country=Indonesia
@lat=-9.4466667
@long=124.4780556
@timezone=8.000000
@dst=183
@create

@city=Kedungwuni
@country=Indonesia
@lat=-6.9666667
@long=109.65
@timezone=7.000000
@dst=181
@create

@city=Kedungwaru
@country=Indonesia
@lat=-8.0666667
@long=111.9166667
@timezone=7.000000
@dst=181
@create

@city=Kediri
@country=Indonesia
@lat=-7.8166667
@long=112.0166667
@timezone=7.000000
@dst=181
@create

@city=Kebonarun
@country=Indonesia
@lat=-7.7002778
@long=110.5630556
@timezone=7.000000
@dst=181
@create

@city=Kebomas
@country=Indonesia
@lat=-7.16667
@long=112.6333
@timezone=8.000000
@dst=183
@create

@city=Kawalu
@country=Indonesia
@lat=-7.3833333
@long=108.2
@timezone=7.000000
@dst=181
@create

@city=Katabu
@country=Indonesia
@lat=-4.9333
@long=122.5167
@timezone=8.000000
@dst=183
@create

@city=Karangsembung
@country=Indonesia
@lat=-6.85
@long=108.65
@timezone=7.000000
@dst=181
@create

@city=Karangasem
@country=Indonesia
@lat=-8.45
@long=115.61667
@timezone=8.000000
@dst=183
@create

@city=Karanganom
@country=Indonesia
@lat=-7.6488889
@long=110.625
@timezone=7.000000
@dst=181
@create

@city=Karangampel
@country=Indonesia
@lat=-6.4622222
@long=108.4519444
@timezone=7.000000
@dst=181
@create

@city=Kamal
@country=Indonesia
@lat=-7.1677778
@long=112.7191667
@timezone=8.000000
@dst=183
@create

@city=Kalianget
@country=Indonesia
@lat=-7.05
@long=113.9333333
@timezone=8.000000
@dst=183
@create

@city=Juwana
@country=Indonesia
@lat=-6.7
@long=111.15
@timezone=7.000000
@dst=181
@create

@city=Jombang
@country=Indonesia
@lat=-7.54595385694532
@long=112.233066558838
@timezone=7.000000
@dst=181
@create

@city=Jogonalan
@country=Indonesia
@lat=-7.7036111
@long=110.5361111
@timezone=7.000000
@dst=181
@create

@city=Jember
@country=Indonesia
@lat=-8.16603909243273
@long=113.703174591064
@timezone=8.000000
@dst=183
@create

@city=Jekulo
@country=Indonesia
@lat=-6.8
@long=110.9166667
@timezone=7.000000
@dst=181
@create

@city=Jatiwangi
@country=Indonesia
@lat=-6.7336111
@long=108.2627778
@timezone=7.000000
@dst=181
@create

@city=Jatiroto
@country=Indonesia
@lat=-7.8833333
@long=111.1166667
@timezone=7.000000
@dst=181
@create

@city=Jatibarang
@country=Indonesia
@lat=-6.4747222
@long=108.3152778
@timezone=7.000000
@dst=181
@create

@city=Jaten
@country=Indonesia
@lat=-7.5772222
@long=110.8975
@timezone=7.000000
@dst=181
@create

@city=Jambi
@country=Indonesia
@lat=-1.6
@long=103.6166667
@timezone=7.000000
@dst=181
@create

@city=Jakarta
@country=Indonesia
@lat=-6.1744444
@long=106.8294444
@timezone=7.000000
@dst=181
@create

@city=Indramayu
@country=Indonesia
@lat=-6.3263889
@long=108.32
@timezone=7.000000
@dst=181
@create

@city=Grogol
@country=Indonesia
@lat=-7.6011111
@long=110.8186111
@timezone=7.000000
@dst=181
@create

@city=Gresik
@country=Indonesia
@lat=-7.1538889
@long=112.6561111
@timezone=8.000000
@dst=183
@create

@city=Gorontalo
@country=Indonesia
@lat=0.5344444
@long=123.0616667
@timezone=8.000000
@dst=183
@create

@city=Gondanglegi
@country=Indonesia
@lat=-8.1738889
@long=112.6305556
@timezone=7.000000
@dst=181
@create

@city=Gombong
@country=Indonesia
@lat=-7.6072222
@long=109.5141667
@timezone=7.000000
@dst=181
@create

@city=Godean
@country=Indonesia
@lat=-7.7697222
@long=110.2938889
@timezone=7.000000
@dst=181
@create

@city=Genteng
@country=Indonesia
@lat=-8.36667
@long=114.15
@timezone=8.000000
@dst=183
@create

@city=Gedangan
@country=Indonesia
@lat=-7.3908333
@long=112.7266667
@timezone=8.000000
@dst=183
@create

@city=Gebog
@country=Indonesia
@lat=-6.7333333
@long=110.8333333
@timezone=7.000000
@dst=181
@create

@city=Gampengrejo
@country=Indonesia
@lat=-7.7666667
@long=112.016666
@timezone=7.000000
@dst=181
@create

@city=Gambiran
@country=Indonesia
@lat=-8.4
@long=114.15
@timezone=8.000000
@dst=183
@create

@city=Galesong
@country=Indonesia
@lat=-5.3183333
@long=119.3641667
@timezone=8.000000
@dst=183
@create

@city=Ende
@country=Indonesia
@lat=-8.8333333
@long=121.65
@timezone=8.000000
@dst=183
@create

@city=Dumai
@country=Indonesia
@lat=1.6833333
@long=101.45
@timezone=7.000000
@dst=181
@create

@city=Dukuhturi
@country=Indonesia
@lat=-6.9
@long=109.0833333
@timezone=7.000000
@dst=181
@create

@city=Driorejo
@country=Indonesia
@lat=-7.3652778
@long=112.6211111
@timezone=7.000000
@dst=181
@create

@city=Diwek
@country=Indonesia
@lat=-7.57896649950192
@long=112.231092453003
@timezone=7.000000
@dst=181
@create

@city=Depok
@country=Indonesia
@lat=-7.7625
@long=110.4316667
@timezone=7.000000
@dst=181
@create

@city=Depok
@country=Indonesia
@lat=-6.4
@long=106.8186111
@timezone=7.000000
@dst=181
@create

@city=Denpasar
@country=Indonesia
@lat=-8.65
@long=115.2166667
@timezone=8.000000
@dst=183
@create

@city=Demak
@country=Indonesia
@lat=-6.8833333
@long=110.6333333
@timezone=7.000000
@dst=181
@create

@city=Delanggu
@country=Indonesia
@lat=-7.6166667
@long=110.6833333
@timezone=7.000000
@dst=181
@create

@city=Dampit
@country=Indonesia
@lat=-8.2116667
@long=112.7475
@timezone=8.000000
@dst=183
@create

@city=Curup
@country=Indonesia
@lat=-3.4666667
@long=102.5333333
@timezone=7.000000
@dst=181
@create

@city=Curug
@country=Indonesia
@lat=-6.2658333
@long=106.5563889
@timezone=7.000000
@dst=181
@create

@city=Comal
@country=Indonesia
@lat=-6.9166667
@long=109.5166667
@timezone=7.000000
@dst=181
@create

@city=Colomadu
@country=Indonesia
@lat=-7.5333333
@long=110.75
@timezone=7.000000
@dst=181
@create

@city=Citeureup
@country=Indonesia
@lat=-6.4855556
@long=106.8819444
@timezone=7.000000
@dst=181
@create

@city=Cirebon
@country=Indonesia
@lat=-6.7333333
@long=108.5666667
@timezone=7.000000
@dst=181
@create

@city=Ciputat
@country=Indonesia
@lat=-6.2375
@long=106.6955556
@timezone=7.000000
@dst=181
@create

@city=Cimahi
@country=Indonesia
@lat=-6.8722222
@long=107.5425
@timezone=7.000000
@dst=181
@create

@city=Cileunyi
@country=Indonesia
@lat=-6.9413889
@long=107.7486111
@timezone=7.000000
@dst=181
@create

@city=Cileungsi
@country=Indonesia
@lat=-6.3947222
@long=106.9591667
@timezone=7.000000
@dst=181
@create

@city=Cikarang
@country=Indonesia
@lat=-6.2566667
@long=107.1561111
@timezone=7.000000
@dst=181
@create

@city=Cikampek
@country=Indonesia
@lat=-6.4136111
@long=107.4594444
@timezone=7.000000
@dst=181
@create

@city=Cicurug
@country=Indonesia
@lat=-6.7833333
@long=106.7833333
@timezone=7.000000
@dst=181
@create

@city=Cibinong
@country=Indonesia
@lat=-6.4816667
@long=106.8541667
@timezone=7.000000
@dst=181
@create

@city=Ciamis
@country=Indonesia
@lat=-7.3333333
@long=108.35
@timezone=7.000000
@dst=181
@create

@city=Cepu
@country=Indonesia
@lat=-7.15
@long=111.5833333
@timezone=7.000000
@dst=181
@create

@city=Ceper
@country=Indonesia
@lat=-7.6741667
@long=110.6788889
@timezone=7.000000
@dst=181
@create

@city=Caringin 2
@country=Indonesia
@lat=-6.7058333
@long=106.8519444
@timezone=7.000000
@dst=181
@create

@city=Ciampea
@country=Indonesia
@lat=-6.54
@long=106.7102778
@timezone=7.000000
@dst=181
@create

@city=Bulakamba
@country=Indonesia
@lat=-6.8833333
@long=108.9333333
@timezone=7.000000
@dst=181
@create

@city=Bukittinggi
@country=Indonesia
@lat=-0.3166667
@long=100.3666667
@timezone=7.000000
@dst=181
@create

@city=Buduran
@country=Indonesia
@lat=-7.4277778
@long=112.7230556
@timezone=8.000000
@dst=183
@create

@city=Buaran
@country=Indonesia
@lat=-7.05
@long=109.55
@timezone=7.000000
@dst=181
@create

@city=Boyolangu
@country=Indonesia
@lat=-8.1166667
@long=111.8833333
@timezone=7.000000
@dst=181
@create

@city=Boyolali
@country=Indonesia
@lat=-7.5330556
@long=110.5958333
@timezone=7.000000
@dst=181
@create

@city=Bontang
@country=Indonesia
@lat=0.1333333
@long=117.5
@timezone=8.000000
@dst=183
@create

@city=Bondowoso
@country=Indonesia
@lat=-7.91345769530114
@long=113.821449279785
@timezone=8.000000
@dst=183
@create

@city=Bojonegoro
@country=Indonesia
@lat=-7.15
@long=111.8666667
@timezone=7.000000
@dst=181
@create

@city=Bogor
@country=Indonesia
@lat=-6.5897222
@long=106.7913889
@timezone=7.000000
@dst=181
@create

@city=Blora
@country=Indonesia
@lat=-6.95
@long=111.4166667
@timezone=7.000000
@dst=181
@create

@city=Blitar
@country=Indonesia
@lat=-8.1
@long=112.15
@timezone=7.000000
@dst=181
@create

@city=Bitung
@country=Indonesia
@lat=1.4411111
@long=125.1572222
@timezone=8.000000
@dst=183
@create

@city=Bima
@country=Indonesia
@lat=-8.4666667
@long=118.7166667
@timezone=8.000000
@dst=183
@create

@city=Besuki
@country=Indonesia
@lat=-7.73378566365486
@long=113.697853088379
@timezone=8.000000
@dst=183
@create

@city=Bengkulu
@country=Indonesia
@lat=-3.8004430367075
@long=102.265543341637
@timezone=7.000000
@dst=181
@create

@city=Bekasi
@country=Indonesia
@lat=-6.2366667
@long=106.9919444
@timezone=7.000000
@dst=181
@create

@city=Baturaja
@country=Indonesia
@lat=-4.1333333
@long=104.1666667
@timezone=7.000000
@dst=181
@create

@city=Baturaden
@country=Indonesia
@lat=-7.3
@long=109.2166667
@timezone=7.000000
@dst=181
@create

@city=Batu
@country=Indonesia
@lat=-7.87
@long=112.5283333
@timezone=7.000000
@dst=181
@create

@city=Batang
@country=Indonesia
@lat=-6.9166667
@long=109.75
@timezone=7.000000
@dst=181
@create

@city=Barabai
@country=Indonesia
@lat=-2.58333
@long=115.38333
@timezone=8.000000
@dst=183
@create

@city=Banyuwangi
@country=Indonesia
@lat=-8.2
@long=114.35
@timezone=8.000000
@dst=183
@create

@city=Banyumas
@country=Indonesia
@lat=-7.5141667
@long=109.2941667
@timezone=7.000000
@dst=181
@create

@city=Bantul
@country=Indonesia
@lat=-7.8880556
@long=110.3288889
@timezone=7.000000
@dst=181
@create

@city=Banjarmasin
@country=Indonesia
@lat=-3.3333333
@long=114.5833333
@timezone=8.000000
@dst=183
@create

@city=Banjaran
@country=Indonesia
@lat=-7.0452778
@long=107.5877778
@timezone=7.000000
@dst=181
@create

@city=Banjar
@country=Indonesia
@lat=-7.1966667
@long=107.43
@timezone=7.000000
@dst=181
@create

@city=Bangkalan
@country=Indonesia
@lat=-7.0325
@long=112.7444444
@timezone=8.000000
@dst=183
@create

@city=Bangil
@country=Indonesia
@lat=7.6
@long=112.78333
@timezone=8.000000
@dst=183
@create

@city=Bandung
@country=Indonesia
@lat=-6.9127778
@long=107.6205556
@timezone=7.000000
@dst=181
@create

@city=Bambanglipuro
@country=Indonesia
@lat=-7.95
@long=110.2833333
@timezone=7.000000
@dst=181
@create

@city=Balung
@country=Indonesia
@lat=-7.73333
@long=113.91667
@timezone=8.000000
@dst=183
@create

@city=Balikpapan
@country=Indonesia
@lat=-1.2833333
@long=116.8333333
@timezone=8.000000
@dst=183
@create

@city=Balapulang
@country=Indonesia
@lat=-7.05
@long=109.0833333
@timezone=7.000000
@dst=181
@create

@city=Balaipungut
@country=Indonesia
@lat=1.05
@long=101.2833333
@timezone=7.000000
@dst=182
@create

@city=Baki
@country=Indonesia
@lat=-7.6127778
@long=110.7838889
@timezone=7.000000
@dst=181
@create

@city=Bae
@country=Indonesia
@lat=-6.7666667
@long=110.8666667
@timezone=7.000000
@dst=181
@create

@city=Babat
@country=Indonesia
@lat=-7.11281664550806
@long=112.163543701172
@timezone=7.000000
@dst=181
@create

@city=Atambua
@country=Indonesia
@lat=-9.1061111
@long=124.8925
@timezone=8.000000
@dst=183
@create

@city=Astanajapura
@country=Indonesia
@lat=-6.8
@long=108.6
@timezone=7.000000
@dst=181
@create

@city=Arjawinangun
@country=Indonesia
@lat=-6.6452778
@long=108.4102778
@timezone=7.000000
@dst=181
@create

@city=Amuntai
@country=Indonesia
@lat=-2.41773347831449
@long=115.24941444397
@timezone=8.000000
@dst=183
@create

@city=Ambon
@country=Indonesia
@lat=-3.7166667
@long=128.2
@timezone=9.000000
@dst=184
@create

@city=Ambarawa
@country=Indonesia
@lat=-7.2633333
@long=110.3975
@timezone=7.000000
@dst=181
@create

@city=Amahai
@country=Indonesia
@lat=-3.3333333
@long=128.9166667
@timezone=9.000000
@dst=184
@create

@city=Adiwerna
@country=Indonesia
@lat=-6.9333333
@long=109.1166667
@timezone=7.000000
@dst=181
@create

@city=Padalarang
@country=Indonesia
@lat=-6.8377778
@long=107.4727778
@timezone=7.000000
@dst=181
@create

@city=Ciranjang-hilir
@country=Indonesia
@lat=-6.82
@long=107.2572222
@timezone=7.000000
@dst=181
@create

@city=Gunung Kendil
@country=Indonesia
@lat=-7.3316667
@long=110.4041667
@timezone=7.000000
@dst=181
@create

@city=Cikupa
@country=Indonesia
@lat=-6.2363889
@long=106.5083333
@timezone=7.000000
@dst=181
@create

@city=Teluknaga
@country=Indonesia
@lat=-6.0988889
@long=106.6380556
@timezone=7.000000
@dst=181
@create

@city=Wonosari
@country=Indonesia
@lat=-7.9655556
@long=110.6036111
@timezone=7.000000
@dst=181
@create

@city=Gamping Lor
@country=Indonesia
@lat=-7.7955556
@long=110.3263889
@timezone=7.000000
@dst=181
@create

@city=Kasihan
@country=Indonesia
@lat=-7.8269444
@long=110.3291667
@timezone=7.000000
@dst=181
@create

@city=Ngemplak
@country=Indonesia
@lat=-7.5497222
@long=110.7163889
@timezone=7.000000
@dst=181
@create

@city=Kartasura
@country=Indonesia
@lat=-7.5519444
@long=110.7377778
@timezone=7.000000
@dst=181
@create

@city=Gatak
@country=Indonesia
@lat=-7.5908333
@long=110.7044444
@timezone=7.000000
@dst=181
@create

@city=Kupang
@country=Indonesia
@lat=-10.1666667
@long=123.5833333
@timezone=8.000000
@dst=183
@create

@city=Jayapura
@country=Indonesia
@lat=-2.5333333
@long=140.7
@timezone=9.000000
@dst=184
@create

@city=Abepura
@country=Indonesia
@lat=-2.6333333
@long=140.5833333
@timezone=9.000000
@dst=184
@create

@city=Gamat-eMas Network (Batam) - No.1, Blk G, Pondok Asri
@country=Indonesia
@lat=1.13659734757683
@long=104.029101133347
@timezone=7.000000
@dst=181
@create

