@city=Azadshahr
@country=Iran
@lat=34.8
@long=48.55
@timezone=3.500000
@dst=191
@create

@city=Kahriz
@country=Iran
@lat=34.3877778
@long=47.0580556
@timezone=3.500000
@dst=191
@create

@city=Nurabad
@country=Iran
@lat=34.0666667
@long=47.9666667
@timezone=3.500000
@dst=191
@create

@city=Istgah-e RahAhan-e Garmsar
@country=Iran
@lat=35.2358333
@long=52.3141667
@timezone=3.500000
@dst=191
@create

@city=Qarchak
@country=Iran
@lat=35.4394444
@long=51.5688889
@timezone=3.500000
@dst=191
@create

@city=Khorram Darreh
@country=Iran
@lat=36.2166667
@long=49.2
@timezone=3.500000
@dst=191
@create

@city=Azad Shahr
@country=Iran
@lat=37.0858333
@long=55.1722222
@timezone=3.500000
@dst=191
@create

@city=Zarand
@country=Iran
@lat=30.8108333
@long=56.5672222
@timezone=3.500000
@dst=191
@create

@city=Zanjan
@country=Iran
@lat=36.6736
@long=48.4787
@timezone=3.500000
@dst=191
@create

@city=Yazd
@country=Iran
@lat=31.8972222
@long=54.3675
@timezone=3.500000
@dst=191
@create

@city=Varamin
@country=Iran
@lat=35.3252778
@long=51.6455556
@timezone=3.500000
@dst=191
@create

@city=Torbat-e Heydariyeh
@country=Iran
@lat=35.2736111
@long=59.22
@timezone=3.500000
@dst=191
@create

@city=Tonekabon
@country=Iran
@lat=36.8086111
@long=50.8819444
@timezone=3.500000
@dst=191
@create

@city=Tehran
@country=Iran
@lat=35.6719444
@long=51.4244444
@timezone=3.500000
@dst=191
@create

@city=Hashtpar
@country=Iran
@lat=37.7975
@long=48.8988889
@timezone=3.500000
@dst=191
@create

@city=Takestan
@country=Iran
@lat=36.0696
@long=49.6959
@timezone=3.500000
@dst=191
@create

@city=Takab
@country=Iran
@lat=36.4055556
@long=47.1183333
@timezone=3.500000
@dst=191
@create

@city=Taft
@country=Iran
@lat=31.7475
@long=54.2041667
@timezone=3.500000
@dst=191
@create

@city=Tafresh
@country=Iran
@lat=34.6919444
@long=50.025
@timezone=3.500000
@dst=191
@create

@city=Tabriz
@country=Iran
@lat=38.08
@long=46.2919444
@timezone=3.500000
@dst=191
@create

@city=Tabas
@country=Iran
@lat=33.5883333
@long=56.9225
@timezone=3.500000
@dst=191
@create

@city=Sonqor
@country=Iran
@lat=34.7827778
@long=47.5980556
@timezone=3.500000
@dst=191
@create

@city=Sirjan
@country=Iran
@lat=29.4513889
@long=55.6716667
@timezone=3.500000
@dst=191
@create

@city=Shushtar
@country=Iran
@lat=32.0436111
@long=48.8569444
@timezone=3.500000
@dst=191
@create

@city=Shush
@country=Iran
@lat=32.1941667
@long=48.2436111
@timezone=3.500000
@dst=191
@create

@city=Shiraz
@country=Iran
@lat=29.615
@long=52.5383333
@timezone=3.500000
@dst=191
@create

@city=Shahr-e Kord
@country=Iran
@lat=32.3255556
@long=50.8644444
@timezone=3.500000
@dst=191
@create

@city=Shahr-e Babak
@country=Iran
@lat=30.1077778
@long=55.1227778
@timezone=3.500000
@dst=191
@create

@city=Shadegan
@country=Iran
@lat=30.6497222
@long=48.6647222
@timezone=3.500000
@dst=191
@create

@city=Semnan
@country=Iran
@lat=35.5752778
@long=53.3941667
@timezone=3.500000
@dst=191
@create

@city=Semirom
@country=Iran
@lat=31.4166667
@long=51.5666667
@timezone=3.500000
@dst=191
@create

@city=Saveh
@country=Iran
@lat=35.0213
@long=50.3566
@timezone=3.500000
@dst=191
@create

@city=Sari
@country=Iran
@lat=36.5677778
@long=53.0586111
@timezone=3.500000
@dst=191
@create

@city=Saqqez
@country=Iran
@lat=36.2452778
@long=46.2752778
@timezone=3.500000
@dst=191
@create

@city=Sanandaj
@country=Iran
@lat=35.3172222
@long=46.9988889
@timezone=3.500000
@dst=191
@create

@city=Salmas
@country=Iran
@lat=38.1975
@long=44.7680556
@timezone=3.500000
@dst=191
@create

@city=Shahin Dezh
@country=Iran
@lat=36.6691667
@long=46.5672222
@timezone=3.500000
@dst=191
@create

@city=Sabzevar
@country=Iran
@lat=36.2144444
@long=57.6797222
@timezone=3.500000
@dst=191
@create

@city=Rudsar
@country=Iran
@lat=37.1361111
@long=50.2866667
@timezone=3.500000
@dst=191
@create

@city=Robat Karim
@country=Iran
@lat=35.4846
@long=51.0829
@timezone=3.500000
@dst=191
@create

@city=Ravar
@country=Iran
@lat=31.2722222
@long=56.8147222
@timezone=3.500000
@dst=191
@create

@city=Rasht
@country=Iran
@lat=37.2794444
@long=49.5858333
@timezone=3.500000
@dst=191
@create

@city=Ramshir
@country=Iran
@lat=30.8911111
@long=49.4058333
@timezone=3.500000
@dst=191
@create

@city=Ramhormoz
@country=Iran
@lat=31.2783333
@long=49.6063889
@timezone=3.500000
@dst=191
@create

@city=Rafsanjan
@country=Iran
@lat=30.4066667
@long=55.9938889
@timezone=3.500000
@dst=191
@create

@city=Quchan
@country=Iran
@lat=37.1069444
@long=58.5097222
@timezone=3.500000
@dst=191
@create

@city=Qorveh
@country=Iran
@lat=35.1566667
@long=47.8041667
@timezone=3.500000
@dst=191
@create

@city=Qom
@country=Iran
@lat=34.6452778
@long=50.8808333
@timezone=3.500000
@dst=191
@create

@city=Qazvin
@country=Iran
@lat=36.2622222
@long=50.0169444
@timezone=3.500000
@dst=191
@create

@city=Qareh Zia od Din
@country=Iran
@lat=38.8936111
@long=45.0225
@timezone=3.500000
@dst=191
@create

@city=Farrokhshahr
@country=Iran
@lat=32.2727778
@long=50.9822222
@timezone=3.500000
@dst=191
@create

@city=Qaen
@country=Iran
@lat=33.7277778
@long=59.1916667
@timezone=3.500000
@dst=191
@create

@city=Sarpol-e Zahab
@country=Iran
@lat=34.4613889
@long=45.8647222
@timezone=3.500000
@dst=191
@create

@city=Pishva
@country=Iran
@lat=35.3094444
@long=51.7255556
@timezone=3.500000
@dst=191
@create

@city=Paveh
@country=Iran
@lat=35.0444444
@long=46.3583333
@timezone=3.500000
@dst=191
@create

@city=Parsabad
@country=Iran
@lat=39.6502778
@long=47.9141667
@timezone=3.500000
@dst=191
@create

@city=Oshnaviyeh
@country=Iran
@lat=37.0491667
@long=45.1227778
@timezone=3.500000
@dst=191
@create

@city=Omidiyeh
@country=Iran
@lat=30.7597222
@long=49.705
@timezone=3.500000
@dst=191
@create

@city=Nurabad
@country=Iran
@lat=30.1252778
@long=51.5383333
@timezone=3.500000
@dst=191
@create

@city=Neyshabur
@country=Iran
@lat=36.2097222
@long=58.7988889
@timezone=3.500000
@dst=191
@create

@city=Neyriz
@country=Iran
@lat=29.1986111
@long=54.3263889
@timezone=3.500000
@dst=191
@create

@city=Neka
@country=Iran
@lat=36.6513889
@long=53.2969444
@timezone=3.500000
@dst=191
@create

@city=Nazarabad
@country=Iran
@lat=35.9521
@long=50.6075
@timezone=3.500000
@dst=191
@create

@city=Naqadeh
@country=Iran
@lat=36.9563889
@long=45.3880556
@timezone=3.500000
@dst=191
@create

@city=Nahavand
@country=Iran
@lat=34.1919444
@long=48.3658333
@timezone=3.500000
@dst=191
@create

@city=Minab
@country=Iran
@lat=27.1467
@long=57.0801
@timezone=3.500000
@dst=191
@create

@city=Mikh Sefid
@country=Iran
@lat=29.5372222
@long=56.1141667
@timezone=3.500000
@dst=191
@create

@city=Miandoab
@country=Iran
@lat=36.9611111
@long=46.1091667
@timezone=3.500000
@dst=191
@create

@city=Meybod
@country=Iran
@lat=32.2313889
@long=54.0133333
@timezone=3.500000
@dst=191
@create

@city=Mehriz
@country=Iran
@lat=31.5838889
@long=54.4280556
@timezone=3.500000
@dst=191
@create

@city=Mehran
@country=Iran
@lat=33.1222
@long=46.1646
@timezone=3.500000
@dst=191
@create

@city=Masjed-e Soleyman
@country=Iran
@lat=31.9363889
@long=49.3038889
@timezone=3.500000
@dst=191
@create

@city=Bardsir
@country=Iran
@lat=29.9263889
@long=56.575
@timezone=3.500000
@dst=191
@create

@city=Mashhad
@country=Iran
@lat=36.2958333
@long=59.6119444
@timezone=3.500000
@dst=191
@create

@city=Marand
@country=Iran
@lat=38.4329
@long=45.7749
@timezone=3.500000
@dst=191
@create

@city=Malayer
@country=Iran
@lat=34.2941667
@long=48.82
@timezone=3.500000
@dst=191
@create

@city=Malard
@country=Iran
@lat=35.6659
@long=50.9767
@timezone=3.500000
@dst=191
@create

@city=Mahabad
@country=Iran
@lat=36.7631
@long=45.7222
@timezone=3.500000
@dst=191
@create

@city=Langerud
@country=Iran
@lat=37.1952778
@long=50.1491667
@timezone=3.500000
@dst=191
@create

@city=Kuhdasht
@country=Iran
@lat=33.535
@long=47.6061111
@timezone=3.500000
@dst=191
@create

@city=Khvoy
@country=Iran
@lat=38.5525
@long=44.9477778
@timezone=3.500000
@dst=191
@create

@city=Khvansar
@country=Iran
@lat=33.2194444
@long=50.3113889
@timezone=3.500000
@dst=191
@create

@city=Khorramshahr
@country=Iran
@lat=30.4391667
@long=48.1791667
@timezone=3.500000
@dst=191
@create

@city=Khorramabad
@country=Iran
@lat=33.4877778
@long=48.3558333
@timezone=3.500000
@dst=191
@create

@city=Khomeyn
@country=Iran
@lat=33.6436111
@long=50.0780556
@timezone=3.500000
@dst=191
@create

@city=Khani Yek
@country=Iran
@lat=29.8916667
@long=51.6866667
@timezone=3.500000
@dst=191
@create

@city=Khalkhal
@country=Iran
@lat=37.6116667
@long=48.5258333
@timezone=3.500000
@dst=191
@create

@city=Kerman
@country=Iran
@lat=30.2938889
@long=57.0841667
@timezone=3.500000
@dst=191
@create

@city=Kazerun
@country=Iran
@lat=29.6183333
@long=51.6583333
@timezone=3.500000
@dst=191
@create

@city=Kashmar
@country=Iran
@lat=35.2363889
@long=58.4819444
@timezone=3.500000
@dst=191
@create

@city=Karaj
@country=Iran
@lat=35.8287611261052
@long=50.9982025623322
@timezone=3.500000
@dst=191
@create

@city=Kangavar
@country=Iran
@lat=34.5038889
@long=47.9677778
@timezone=3.500000
@dst=191
@create

@city=Kamyaran
@country=Iran
@lat=34.7956
@long=46.9355
@timezone=3.500000
@dst=191
@create

@city=Kalaleh
@country=Iran
@lat=37.3705556
@long=55.4994444
@timezone=3.500000
@dst=191
@create

@city=Juybar
@country=Iran
@lat=36.6380556
@long=52.9119444
@timezone=3.500000
@dst=191
@create

@city=Javanrud
@country=Iran
@lat=34.7961111
@long=46.5172222
@timezone=3.500000
@dst=191
@create

@city=Ilam
@country=Iran
@lat=33.6380556
@long=46.4305556
@timezone=3.500000
@dst=191
@create

@city=Harsin
@country=Iran
@lat=34.2719444
@long=47.5805556
@timezone=3.500000
@dst=191
@create

@city=Gorgan
@country=Iran
@lat=36.8394444
@long=54.4361111
@timezone=3.500000
@dst=191
@create

@city=Gonbad-e Kavus
@country=Iran
@lat=37.255
@long=55.1713889
@timezone=3.500000
@dst=191
@create

@city=Gonabad
@country=Iran
@lat=34.3388889
@long=58.7008333
@timezone=3.500000
@dst=191
@create

@city=Golpayegan
@country=Iran
@lat=33.4533333
@long=50.2872222
@timezone=3.500000
@dst=191
@create

@city=Gerash
@country=Iran
@lat=27.6697222
@long=54.1383333
@timezone=3.500000
@dst=191
@create

@city=Bandar-e Ganaveh
@country=Iran
@lat=29.5791
@long=50.517
@timezone=3.500000
@dst=191
@create

@city=Firuzabad
@country=Iran
@lat=28.8461111
@long=52.5713889
@timezone=3.500000
@dst=191
@create

@city=Fereydunshahr
@country=Iran
@lat=32.9413889
@long=50.1186111
@timezone=3.500000
@dst=191
@create

@city=Fereydun Kenar
@country=Iran
@lat=36.6888889
@long=52.5358333
@timezone=3.500000
@dst=191
@create

@city=Fasa
@country=Iran
@lat=28.9394444
@long=53.65
@timezone=3.500000
@dst=191
@create

@city=Farsan
@country=Iran
@lat=32.2569444
@long=50.5641667
@timezone=3.500000
@dst=191
@create

@city=Eslamshahr
@country=Iran
@lat=35.5644444
@long=51.2558333
@timezone=3.500000
@dst=191
@create

@city=Esfarayen
@country=Iran
@lat=37.0733333
@long=57.5072222
@timezone=3.500000
@dst=191
@create

@city=Shahrud
@country=Iran
@lat=36.43
@long=54.9477778
@timezone=3.500000
@dst=191
@create

@city=Do Gonbadan
@country=Iran
@lat=30.3586
@long=50.7981
@timezone=3.500000
@dst=191
@create

@city=Delijan
@country=Iran
@lat=33.9902778
@long=50.6763889
@timezone=3.500000
@dst=191
@create

@city=Dehloran
@country=Iran
@lat=32.6911111
@long=47.2661111
@timezone=3.500000
@dst=191
@create

@city=Deh Dasht
@country=Iran
@lat=30.7936111
@long=50.565
@timezone=3.500000
@dst=191
@create

@city=Susangerd
@country=Iran
@lat=31.5608333
@long=48.1830556
@timezone=3.500000
@dst=191
@create

@city=Darab
@country=Iran
@lat=28.7519444
@long=54.5444444
@timezone=3.500000
@dst=191
@create

@city=Damghan
@country=Iran
@lat=36.1666667
@long=54.3438889
@timezone=3.500000
@dst=191
@create

@city=Damavand
@country=Iran
@lat=35.7177778
@long=52.065
@timezone=3.500000
@dst=191
@create

@city=Chenaran
@country=Iran
@lat=36.6513889
@long=59.1247222
@timezone=3.500000
@dst=191
@create

@city=Chalus
@country=Iran
@lat=36.6547222
@long=51.4219444
@timezone=3.500000
@dst=191
@create

@city=Bukan
@country=Iran
@lat=36.5219444
@long=46.215
@timezone=3.500000
@dst=191
@create

@city=Borujerd
@country=Iran
@lat=33.8963889
@long=48.7558333
@timezone=3.500000
@dst=191
@create

@city=Borujen
@country=Iran
@lat=31.9683333
@long=51.2894444
@timezone=3.500000
@dst=191
@create

@city=Borazjan
@country=Iran
@lat=29.2622222
@long=51.2052778
@timezone=3.500000
@dst=191
@create

@city=Bojnurd
@country=Iran
@lat=37.4775
@long=57.3244444
@timezone=3.500000
@dst=191
@create

@city=Birjand
@country=Iran
@lat=32.8738889
@long=59.2144444
@timezone=3.500000
@dst=191
@create

@city=Bijar
@country=Iran
@lat=35.8667954174903
@long=47.6050579547882
@timezone=3.500000
@dst=191
@create

@city=Bonab
@country=Iran
@lat=37.3291667
@long=46.0766667
@timezone=3.500000
@dst=191
@create

@city=Behshahr
@country=Iran
@lat=36.6944444
@long=53.5425
@timezone=3.500000
@dst=191
@create

@city=Behbahan
@country=Iran
@lat=30.5983333
@long=50.245
@timezone=3.500000
@dst=191
@create

@city=Baneh
@country=Iran
@lat=35.9975
@long=45.8853
@timezone=3.500000
@dst=191
@create

@city=Bandar-e Lengeh
@country=Iran
@lat=26.5561111
@long=54.8808333
@timezone=3.500000
@dst=191
@create

@city=Bandar-e-Emam Khomeyni
@country=Iran
@lat=30.4355556
@long=49.1055556
@timezone=3.500000
@dst=191
@create

@city=Bandar-e Anzali
@country=Iran
@lat=37.4711111
@long=49.4622222
@timezone=3.500000
@dst=191
@create

@city=Bam
@country=Iran
@lat=29.1077778
@long=58.3619444
@timezone=3.500000
@dst=191
@create

@city=Bahar
@country=Iran
@lat=34.9072222
@long=48.4413889
@timezone=3.500000
@dst=191
@create

@city=Bafq
@country=Iran
@lat=31.6052778
@long=55.4027778
@timezone=3.500000
@dst=191
@create

@city=Babol Sar
@country=Iran
@lat=36.7008333
@long=52.6455556
@timezone=3.500000
@dst=191
@create

@city=Babol
@country=Iran
@lat=36.5441667
@long=52.6788889
@timezone=3.500000
@dst=191
@create

@city=Azna
@country=Iran
@lat=33.6111111
@long=48.9313889
@timezone=3.500000
@dst=191
@create

@city=Azar Shahr
@country=Iran
@lat=37.7641667
@long=46.0005556
@timezone=3.500000
@dst=191
@create

@city=Hashtrud
@country=Iran
@lat=37.4686111
@long=47.0688889
@timezone=3.500000
@dst=191
@create

@city=Astara
@country=Iran
@lat=38.4122222
@long=48.8761111
@timezone=3.500000
@dst=191
@create

@city=Astaneh
@country=Iran
@lat=37.265
@long=49.9444444
@timezone=3.500000
@dst=191
@create

@city=Asadabad
@country=Iran
@lat=34.7827778
@long=48.1233333
@timezone=3.500000
@dst=191
@create

@city=Ardestan
@country=Iran
@lat=33.3725
@long=52.375
@timezone=3.500000
@dst=191
@create

@city=Ardakan
@country=Iran
@lat=32.3211111
@long=54.0208333
@timezone=3.500000
@dst=191
@create

@city=Ardabil
@country=Iran
@lat=38.2494444
@long=48.3013889
@timezone=3.500000
@dst=191
@create

@city=Arak
@country=Iran
@lat=34.0855556
@long=49.6838889
@timezone=3.500000
@dst=191
@create

@city=Amol
@country=Iran
@lat=36.4708333
@long=52.3633333
@timezone=3.500000
@dst=191
@create

@city=Alvand
@country=Iran
@lat=36.3202778
@long=49.1733333
@timezone=3.500000
@dst=191
@create

@city=Shahriar
@country=Iran
@lat=35.6596
@long=51.0593
@timezone=3.500000
@dst=191
@create

@city=Aligudarz
@country=Iran
@lat=33.3836111
@long=49.6963889
@timezone=3.500000
@dst=191
@create

@city=Aleshtar
@country=Iran
@lat=33.8644444
@long=48.2652778
@timezone=3.500000
@dst=191
@create

@city=Akbarabad
@country=Iran
@lat=29.245
@long=52.7755556
@timezone=3.500000
@dst=191
@create

@city=`Ajab Shir
@country=Iran
@lat=37.4776
@long=45.8943
@timezone=3.500000
@dst=191
@create

@city=Ahvaz
@country=Iran
@lat=31.3291667
@long=48.6911111
@timezone=3.500000
@dst=191
@create

@city=Ahar
@country=Iran
@lat=38.4774
@long=47.0699
@timezone=3.500000
@dst=191
@create

@city=Agha Jari
@country=Iran
@lat=30.6986111
@long=49.8325
@timezone=3.500000
@dst=191
@create

@city=Abyek
@country=Iran
@lat=36.0666667
@long=50.55
@timezone=3.500000
@dst=191
@create

@city=Abhar
@country=Iran
@lat=36.1358333
@long=49.2202778
@timezone=3.500000
@dst=191
@create

@city=Abdanan
@country=Iran
@lat=32.9419444
@long=47.4680556
@timezone=3.500000
@dst=191
@create

@city=Abadeh
@country=Iran
@lat=31.1608333
@long=52.6505556
@timezone=3.500000
@dst=191
@create

@city=Abadan
@country=Iran
@lat=30.3525
@long=48.2958333
@timezone=3.500000
@dst=191
@create

@city=Kuh Sefid
@country=Iran
@lat=29.2772222
@long=56.7933333
@timezone=3.500000
@dst=191
@create

@city=Khavas Kuh
@country=Iran
@lat=32.3061111
@long=53.6744444
@timezone=3.500000
@dst=191
@create

@city=Eqbaliyeh
@country=Iran
@lat=35.3030556
@long=51.5361111
@timezone=3.500000
@dst=191
@create

@city=Shahreza
@country=Iran
@lat=32.0338889
@long=51.8794444
@timezone=3.500000
@dst=191
@create

@city=Rehnan
@country=Iran
@lat=32.685
@long=51.6044444
@timezone=3.500000
@dst=191
@create

@city=Qahderijan
@country=Iran
@lat=32.5766667
@long=51.455
@timezone=3.500000
@dst=191
@create

@city=Najafabad
@country=Iran
@lat=32.6330556
@long=51.3658333
@timezone=3.500000
@dst=191
@create

@city=Homayunshahr
@country=Iran
@lat=32.6861111
@long=51.5319444
@timezone=3.500000
@dst=191
@create

@city=Kelishad-e Vasuderjan
@country=Iran
@lat=32.5411111
@long=51.5313889
@timezone=3.500000
@dst=191
@create

@city=Felavarjan
@country=Iran
@lat=32.5563889
@long=51.51
@timezone=3.500000
@dst=191
@create

@city=Esfahan
@country=Iran
@lat=32.6597222
@long=51.6713889
@timezone=3.500000
@dst=191
@create

@city=Dowlatabad
@country=Iran
@lat=32.8013889
@long=51.6947222
@timezone=3.500000
@dst=191
@create

@city=Dorcheh Piaz
@country=Iran
@lat=32.6152778
@long=51.5555556
@timezone=3.500000
@dst=191
@create

@city=Zabol
@country=Iran
@lat=31.0297222
@long=61.4977778
@timezone=3.500000
@dst=191
@create

@city=Zahedan
@country=Iran
@lat=29.4977778
@long=60.8727778
@timezone=3.500000
@dst=191
@create

@city=Torbat-e Jam
@country=Iran
@lat=35.2408333
@long=60.6219444
@timezone=3.500000
@dst=191
@create

@city=Taybad
@country=Iran
@lat=34.74
@long=60.7755556
@timezone=3.500000
@dst=191
@create

@city=Sarakhs
@country=Iran
@lat=36.5347222
@long=61.1611111
@timezone=3.500000
@dst=191
@create

@city=Khash
@country=Iran
@lat=28.2197222
@long=61.2130556
@timezone=3.500000
@dst=191
@create

@city=Iranshahr
@country=Iran
@lat=27.2038889
@long=60.6919444
@timezone=3.500000
@dst=191
@create

@city=Chabahar
@country=Iran
@lat=25.2955556
@long=60.6338889
@timezone=3.500000
@dst=191
@create

