@city=Yallahs
@country=Jamaica
@lat=17.8666667
@long=-76.5666667
@timezone=-5.000000
@dst=195
@create

@city=Williamsfield
@country=Jamaica
@lat=18.0666667
@long=-77.4666667
@timezone=-5.000000
@dst=195
@create

@city=Wakefield
@country=Jamaica
@lat=18.4166667
@long=-77.7166667
@timezone=-5.000000
@dst=195
@create

@city=Ulster Spring
@country=Jamaica
@lat=18.3166667
@long=-77.5166667
@timezone=-5.000000
@dst=195
@create

@city=Trinity Ville
@country=Jamaica
@lat=17.95
@long=-76.5333333
@timezone=-5.000000
@dst=195
@create

@city=Stony Hill
@country=Jamaica
@lat=18.0753679700247
@long=-76.7910861968994
@timezone=-5.000000
@dst=195
@create

@city=Spanish Town
@country=Jamaica
@lat=17.9833333
@long=-76.95
@timezone=-5.000000
@dst=195
@create

@city=Southfield
@country=Jamaica
@lat=17.8833333
@long=-77.6666667
@timezone=-5.000000
@dst=195
@create

@city=Siloah
@country=Jamaica
@lat=18.1666667
@long=-77.7166667
@timezone=-5.000000
@dst=195
@create

@city=Seaforth
@country=Jamaica
@lat=17.95
@long=-76.4666667
@timezone=-5.000000
@dst=195
@create

@city=Santa Cruz
@country=Jamaica
@lat=18.05
@long=-77.7
@timezone=-5.000000
@dst=195
@create

@city=Sandy Bay
@country=Jamaica
@lat=18.45
@long=-78.0833333
@timezone=-5.000000
@dst=195
@create

@city=Runaway Bay
@country=Jamaica
@lat=18.4666667
@long=-77.3333333
@timezone=-5.000000
@dst=195
@create

@city=Rocky Point
@country=Jamaica
@lat=17.7666667
@long=-77.25
@timezone=-5.000000
@dst=195
@create

@city=Riversdale
@country=Jamaica
@lat=18.1666667
@long=-76.9666667
@timezone=-5.000000
@dst=195
@create

@city=Richmond
@country=Jamaica
@lat=18.2333333
@long=-76.9
@timezone=-5.000000
@dst=195
@create

@city=Race Course
@country=Jamaica
@lat=17.8333333
@long=-77.2833333
@timezone=-5.000000
@dst=195
@create

@city=Porus
@country=Jamaica
@lat=18.0333333
@long=-77.4166667
@timezone=-5.000000
@dst=195
@create

@city=Port Royal
@country=Jamaica
@lat=17.9333333
@long=-76.85
@timezone=-5.000000
@dst=195
@create

@city=Portmore
@country=Jamaica
@lat=17.9702423652632
@long=-76.8672180175781
@timezone=-5.000000
@dst=195
@create

@city=Port Maria
@country=Jamaica
@lat=18.3666667
@long=-76.9
@timezone=-5.000000
@dst=195
@create

@city=Point Hill
@country=Jamaica
@lat=18.0833333
@long=-77.1
@timezone=-5.000000
@dst=195
@create

@city=Petersfield
@country=Jamaica
@lat=18.2666667
@long=-78.0666667
@timezone=-5.000000
@dst=195
@create

@city=Old Harbour Bay
@country=Jamaica
@lat=17.9
@long=-77.0833333
@timezone=-5.000000
@dst=195
@create

@city=Old Harbour
@country=Jamaica
@lat=17.9333333
@long=-77.1166667
@timezone=-5.000000
@dst=195
@create

@city=Ocho Rios
@country=Jamaica
@lat=18.4166667
@long=-77.1166667
@timezone=-5.000000
@dst=195
@create

@city=New Kingston
@country=Jamaica
@lat=18.007467921353
@long=-76.7831897735596
@timezone=-5.000000
@dst=195
@create

@city=Nain
@country=Jamaica
@lat=17.9666667
@long=-77.6
@timezone=-5.000000
@dst=195
@create

@city=Morant Bay
@country=Jamaica
@lat=17.8833333
@long=-76.4166667
@timezone=-5.000000
@dst=195
@create

@city=Moore Town
@country=Jamaica
@lat=18.0666667
@long=-76.4333333
@timezone=-5.000000
@dst=195
@create

@city=Montego Bay
@country=Jamaica
@lat=18.4666667
@long=-77.9166667
@timezone=-5.000000
@dst=195
@create

@city=Moneague
@country=Jamaica
@lat=18.2666667
@long=-77.1166667
@timezone=-5.000000
@dst=195
@create

@city=Mona Heights
@country=Jamaica
@lat=18.0137530403748
@long=-76.7518615722656
@timezone=-5.000000
@dst=195
@create

@city=May Pen
@country=Jamaica
@lat=17.9666667
@long=-77.2333333
@timezone=-5.000000
@dst=195
@create

@city=Mavis Bank
@country=Jamaica
@lat=18.0333333
@long=-76.6666667
@timezone=-5.000000
@dst=195
@create

@city=Maroon Town
@country=Jamaica
@lat=18.35
@long=-77.8
@timezone=-5.000000
@dst=195
@create

@city=Mandeville
@country=Jamaica
@lat=18.0333333
@long=-77.5
@timezone=-5.000000
@dst=195
@create

@city=Manchioneal
@country=Jamaica
@lat=18.0333333
@long=-76.2833333
@timezone=-5.000000
@dst=195
@create

@city=Malvern
@country=Jamaica
@lat=17.9666667
@long=-77.7
@timezone=-5.000000
@dst=195
@create

@city=Maggotty
@country=Jamaica
@lat=18.15
@long=-77.7666667
@timezone=-5.000000
@dst=195
@create

@city=Lucea
@country=Jamaica
@lat=18.45
@long=-78.1666667
@timezone=-5.000000
@dst=195
@create

@city=Lluidas Vale
@country=Jamaica
@lat=18.1333333
@long=-77.15
@timezone=-5.000000
@dst=195
@create

@city=Lionel Town
@country=Jamaica
@lat=17.8
@long=-77.2333333
@timezone=-5.000000
@dst=195
@create

@city=Linstead
@country=Jamaica
@lat=18.1368287366628
@long=-77.0317125320435
@timezone=-5.000000
@dst=195
@create

@city=Lacovia
@country=Jamaica
@lat=18.0666667
@long=-77.75
@timezone=-5.000000
@dst=195
@create

@city=Kingston
@country=Jamaica
@lat=17.9970194353704
@long=-76.7935752868652
@timezone=-5.000000
@dst=195
@create

@city=Kellits
@country=Jamaica
@lat=18.15
@long=-77.2333333
@timezone=-5.000000
@dst=195
@create

@city=Islington
@country=Jamaica
@lat=18.3
@long=-76.85
@timezone=-5.000000
@dst=195
@create

@city=Hope Bay
@country=Jamaica
@lat=18.2
@long=-76.5666667
@timezone=-5.000000
@dst=195
@create

@city=Hayes
@country=Jamaica
@lat=17.8666667
@long=-77.2333333
@timezone=-5.000000
@dst=195
@create

@city=Half Way Tree
@country=Jamaica
@lat=18.0
@long=-76.8
@timezone=-5.000000
@dst=195
@create

@city=Gordon Town
@country=Jamaica
@lat=18.0333333
@long=-76.7166667
@timezone=-5.000000
@dst=195
@create

@city=Golden Grove
@country=Jamaica
@lat=17.9166667
@long=-76.2666667
@timezone=-5.000000
@dst=195
@create

@city=Gayle
@country=Jamaica
@lat=18.3166667
@long=-77.0166667
@timezone=-5.000000
@dst=195
@create

@city=Falmouth
@country=Jamaica
@lat=18.5
@long=-77.65
@timezone=-5.000000
@dst=195
@create

@city=Ewarton
@country=Jamaica
@lat=18.1808383893594
@long=-77.0766448974609
@timezone=-5.000000
@dst=195
@create

@city=Easington
@country=Jamaica
@lat=17.9166667
@long=-76.6
@timezone=-5.000000
@dst=195
@create

@city=Duncans
@country=Jamaica
@lat=18.4666667
@long=-77.5333333
@timezone=-5.000000
@dst=195
@create

@city=Discovery Bay
@country=Jamaica
@lat=18.4666667
@long=-77.4
@timezone=-5.000000
@dst=195
@create

@city=Darliston
@country=Jamaica
@lat=18.2333333
@long=-77.9666667
@timezone=-5.000000
@dst=195
@create

@city=Dalvey
@country=Jamaica
@lat=17.9166667
@long=-76.2333333
@timezone=-5.000000
@dst=195
@create

@city=Constant Spring
@country=Jamaica
@lat=18.05
@long=-76.8
@timezone=-5.000000
@dst=195
@create

@city=Coleyville
@country=Jamaica
@lat=18.2
@long=-77.5166667
@timezone=-5.000000
@dst=195
@create

@city=Chapelton
@country=Jamaica
@lat=18.0833333
@long=-77.2666667
@timezone=-5.000000
@dst=195
@create

@city=Cascade
@country=Jamaica
@lat=18.4
@long=-78.1
@timezone=-5.000000
@dst=195
@create

@city=Cambridge
@country=Jamaica
@lat=18.3166667
@long=-77.9
@timezone=-5.000000
@dst=195
@create

@city=Bull Savanna
@country=Jamaica
@lat=17.8833333
@long=-77.6
@timezone=-5.000000
@dst=195
@create

@city=Buff Bay
@country=Jamaica
@lat=18.2333333
@long=-76.6666667
@timezone=-5.000000
@dst=195
@create

@city=Bog Walk
@country=Jamaica
@lat=18.1020474659732
@long=-77.0054054260254
@timezone=-5.000000
@dst=195
@create

@city=Bluefields
@country=Jamaica
@lat=18.1666667
@long=-78.0333333
@timezone=-5.000000
@dst=195
@create

@city=Black River
@country=Jamaica
@lat=18.0166667
@long=-77.85
@timezone=-5.000000
@dst=195
@create

@city=Bethel Town
@country=Jamaica
@lat=18.3
@long=-77.95
@timezone=-5.000000
@dst=195
@create

@city=Bath
@country=Jamaica
@lat=17.95
@long=-76.35
@timezone=-5.000000
@dst=195
@create

@city=Bamboo
@country=Jamaica
@lat=18.3833333
@long=-77.2666667
@timezone=-5.000000
@dst=195
@create

@city=Balaclava
@country=Jamaica
@lat=18.1666667
@long=-77.65
@timezone=-5.000000
@dst=195
@create

@city=Anchovy
@country=Jamaica
@lat=18.4
@long=-77.9333333
@timezone=-5.000000
@dst=195
@create

@city=Alligator Pond
@country=Jamaica
@lat=17.8666667
@long=-77.5666667
@timezone=-5.000000
@dst=195
@create

@city=Alexandria
@country=Jamaica
@lat=18.3
@long=-77.35
@timezone=-5.000000
@dst=195
@create

@city=Albert Town
@country=Jamaica
@lat=18.2833333
@long=-77.55
@timezone=-5.000000
@dst=195
@create

