@city=Zahar
@country=Jordan
@lat=32.5666667
@long=35.7775
@timezone=2.000000
@dst=196
@create

@city=Yarqa
@country=Jordan
@lat=31.9786111
@long=35.6933333
@timezone=2.000000
@dst=196
@create

@city=Waqqas
@country=Jordan
@lat=32.55
@long=35.6
@timezone=2.000000
@dst=196
@create

@city=Wadi as Sir
@country=Jordan
@lat=31.95
@long=35.8166667
@timezone=2.000000
@dst=196
@create

@city=Umm Qays
@country=Jordan
@lat=32.655
@long=35.6836111
@timezone=2.000000
@dst=196
@create

@city=Umm as Summaq
@country=Jordan
@lat=31.8833333
@long=35.85
@timezone=2.000000
@dst=196
@create

@city=Umm al Qittayn
@country=Jordan
@lat=32.3166667
@long=36.6333333
@timezone=2.000000
@dst=196
@create

@city=Tibnah
@country=Jordan
@lat=32.4833333
@long=35.7333333
@timezone=2.000000
@dst=196
@create

@city=Suf
@country=Jordan
@lat=32.3175
@long=35.8355556
@timezone=2.000000
@dst=196
@create

@city=Samma
@country=Jordan
@lat=32.5722222
@long=35.6908333
@timezone=2.000000
@dst=196
@create

@city=Sal
@country=Jordan
@lat=32.5694444
@long=35.9119444
@timezone=2.000000
@dst=196
@create

@city=Sakib
@country=Jordan
@lat=32.2852778
@long=35.8097222
@timezone=2.000000
@dst=196
@create

@city=Sakhrah
@country=Jordan
@lat=32.3697222
@long=35.845
@timezone=2.000000
@dst=196
@create

@city=Saham
@country=Jordan
@lat=32.6983333
@long=35.7761111
@timezone=2.000000
@dst=196
@create

@city=Sahab
@country=Jordan
@lat=31.8786111
@long=36.0044444
@timezone=2.000000
@dst=196
@create

@city=Sabha
@country=Jordan
@lat=32.3333333
@long=36.5
@timezone=2.000000
@dst=196
@create

@city=Raymun
@country=Jordan
@lat=32.2833333
@long=35.8333333
@timezone=2.000000
@dst=196
@create

@city=Qumaym
@country=Jordan
@lat=32.5702778
@long=35.7316667
@timezone=2.000000
@dst=196
@create

@city=Qafqafa
@country=Jordan
@lat=32.3505556
@long=35.9375
@timezone=2.000000
@dst=196
@create

@city=Malka
@country=Jordan
@lat=32.6744444
@long=35.7522222
@timezone=2.000000
@dst=196
@create

@city=Madaba
@country=Jordan
@lat=31.7166667
@long=35.8
@timezone=2.000000
@dst=196
@create

@city=Kurayyimah
@country=Jordan
@lat=32.2791667
@long=35.5977778
@timezone=2.000000
@dst=196
@create

@city=Kitim
@country=Jordan
@lat=32.4394444
@long=35.8969444
@timezone=2.000000
@dst=196
@create

@city=Kharja
@country=Jordan
@lat=32.6666667
@long=35.8833333
@timezone=2.000000
@dst=196
@create

@city=Kafr Sawm
@country=Jordan
@lat=32.6833333
@long=35.8
@timezone=2.000000
@dst=196
@create

@city=Kafr Asad
@country=Jordan
@lat=32.6
@long=35.7166667
@timezone=2.000000
@dst=196
@create

@city=Kafr Abil
@country=Jordan
@lat=32.4183333
@long=35.67
@timezone=2.000000
@dst=196
@create

@city=Judayta
@country=Jordan
@lat=32.4
@long=35.7
@timezone=2.000000
@dst=196
@create

@city=Jawa
@country=Jordan
@lat=31.85
@long=35.9333333
@timezone=2.000000
@dst=196
@create

@city=Jarash
@country=Jordan
@lat=32.2805556
@long=35.8952778
@timezone=2.000000
@dst=196
@create

@city=`Izra
@country=Jordan
@lat=31.1588889
@long=35.6927778
@timezone=2.000000
@dst=196
@create

@city=Irbid
@country=Jordan
@lat=32.5555556
@long=35.85
@timezone=2.000000
@dst=196
@create

@city=Hatim
@country=Jordan
@lat=32.6452778
@long=35.7783333
@timezone=2.000000
@dst=196
@create

@city=Halawah
@country=Jordan
@lat=32.3863889
@long=35.6608333
@timezone=2.000000
@dst=196
@create

@city=Hakama
@country=Jordan
@lat=32.595
@long=35.8861111
@timezone=2.000000
@dst=196
@create

@city=Dayr Yusuf
@country=Jordan
@lat=32.4919444
@long=35.7955556
@timezone=2.000000
@dst=196
@create

@city=Busayra
@country=Jordan
@lat=30.7333333
@long=35.6
@timezone=2.000000
@dst=196
@create

@city=Burma
@country=Jordan
@lat=32.22
@long=35.7811111
@timezone=2.000000
@dst=196
@create

@city=Bayt Yafa
@country=Jordan
@lat=32.5166667
@long=35.7833333
@timezone=2.000000
@dst=196
@create

@city=Bayt Idis
@country=Jordan
@lat=32.4369444
@long=35.6997222
@timezone=2.000000
@dst=196
@create

@city=Balila
@country=Jordan
@lat=32.3847222
@long=35.9325
@timezone=2.000000
@dst=196
@create

@city=`Ayy
@country=Jordan
@lat=31.1333333
@long=35.6408333
@timezone=2.000000
@dst=196
@create

@city=`Ayn Janna
@country=Jordan
@lat=32.3333333
@long=35.7666667
@timezone=2.000000
@dst=196
@create

@city=Aydun
@country=Jordan
@lat=32.5072222
@long=35.8575
@timezone=2.000000
@dst=196
@create

@city=At Turrah
@country=Jordan
@lat=32.6413889
@long=35.9919444
@timezone=2.000000
@dst=196
@create

@city=At Tayyibah
@country=Jordan
@lat=32.5416667
@long=35.7169444
@timezone=2.000000
@dst=196
@create

@city=At Tayyibah
@country=Jordan
@lat=31.0558333
@long=35.6013889
@timezone=2.000000
@dst=196
@create

@city=At Tayyibah
@country=Jordan
@lat=30.25
@long=35.4666667
@timezone=2.000000
@dst=196
@create

@city=At Tafilah
@country=Jordan
@lat=30.8333333
@long=35.6
@timezone=2.000000
@dst=196
@create

@city=As Salt
@country=Jordan
@lat=32.0391667
@long=35.7272222
@timezone=2.000000
@dst=196
@create

@city=Ash Shajarah
@country=Jordan
@lat=32.65
@long=35.9333333
@timezone=2.000000
@dst=196
@create

@city=Ar Ramtha
@country=Jordan
@lat=32.5591667
@long=36.0069444
@timezone=2.000000
@dst=196
@create

@city=Ar Rabbah
@country=Jordan
@lat=31.2702778
@long=35.7386111
@timezone=2.000000
@dst=196
@create

@city=`Anjarah
@country=Jordan
@lat=32.3069444
@long=35.7536111
@timezone=2.000000
@dst=196
@create

@city=Amman
@country=Jordan
@lat=31.95
@long=35.9333333
@timezone=2.000000
@dst=196
@create

@city=Al Quwaysimah
@country=Jordan
@lat=31.9166667
@long=35.95
@timezone=2.000000
@dst=196
@create

@city=Al Quwayrah
@country=Jordan
@lat=29.8
@long=35.3166667
@timezone=2.000000
@dst=196
@create

@city=Al Qasr
@country=Jordan
@lat=31.3144444
@long=35.745
@timezone=2.000000
@dst=196
@create

@city=Al Mazar
@country=Jordan
@lat=31.0655556
@long=35.6961111
@timezone=2.000000
@dst=196
@create

@city=Al Mafraq
@country=Jordan
@lat=32.35
@long=36.2
@timezone=2.000000
@dst=196
@create

@city=Al Kittah
@country=Jordan
@lat=32.2783333
@long=35.8425
@timezone=2.000000
@dst=196
@create

@city=Al Karamah
@country=Jordan
@lat=31.9522222
@long=35.5791667
@timezone=2.000000
@dst=196
@create

@city=Qir Moav
@country=Jordan
@lat=31.1847222
@long=35.7047222
@timezone=2.000000
@dst=196
@create

@city=Al Jubayhah
@country=Jordan
@lat=32.0166667
@long=35.8666667
@timezone=2.000000
@dst=196
@create

@city=Al Jizah
@country=Jordan
@lat=31.7
@long=35.95
@timezone=2.000000
@dst=196
@create

@city=Al Jafr
@country=Jordan
@lat=30.2933333
@long=36.2138889
@timezone=2.000000
@dst=196
@create

@city=Al Hamra
@country=Jordan
@lat=32.45
@long=36.15
@timezone=2.000000
@dst=196
@create

@city=Al Bunayyat ash Shamaliyah
@country=Jordan
@lat=31.9
@long=35.8833333
@timezone=2.000000
@dst=196
@create

@city=Al `Aqabah
@country=Jordan
@lat=29.5266667
@long=35.0077778
@timezone=2.000000
@dst=196
@create

@city=`Ajlun
@country=Jordan
@lat=32.3338889
@long=35.7508333
@timezone=2.000000
@dst=196
@create

@city=Adir
@country=Jordan
@lat=31.2
@long=35.7666667
@timezone=2.000000
@dst=196
@create

