@city=Suluktu
@country=Kyrgyzstan
@lat=39.9302778
@long=69.5697222
@timezone=6.000000
@dst=199
@create

@city=Khaydarkan
@country=Kyrgyzstan
@lat=39.9413889
@long=71.3458333
@timezone=6.000000
@dst=199
@create

@city=Isfana
@country=Kyrgyzstan
@lat=39.8333333
@long=69.5166667
@timezone=6.000000
@dst=199
@create

@city=Tyup
@country=Kyrgyzstan
@lat=42.75
@long=78.3333333
@timezone=6.000000
@dst=199
@create

@city=Tokmok
@country=Kyrgyzstan
@lat=42.8413889
@long=75.2883333
@timezone=6.000000
@dst=199
@create

@city=Tash-Kumyr
@country=Kyrgyzstan
@lat=41.3458333
@long=72.21
@timezone=6.000000
@dst=199
@create

@city=Talas
@country=Kyrgyzstan
@lat=42.5222222
@long=72.2419444
@timezone=6.000000
@dst=199
@create

@city=Kyzyl-Suu
@country=Kyrgyzstan
@lat=42.3408333
@long=77.9980556
@timezone=6.000000
@dst=199
@create

@city=Ozgon
@country=Kyrgyzstan
@lat=40.7666667
@long=73.3
@timezone=6.000000
@dst=199
@create

@city=Karakol
@country=Kyrgyzstan
@lat=42.4833333
@long=78.4
@timezone=6.000000
@dst=199
@create

@city=Kara-Balta
@country=Kyrgyzstan
@lat=42.8261111
@long=73.8441667
@timezone=6.000000
@dst=199
@create

@city=Kant
@country=Kyrgyzstan
@lat=42.8875
@long=74.8472222
@timezone=6.000000
@dst=199
@create

@city=Kaindy
@country=Kyrgyzstan
@lat=42.8166667
@long=73.6833333
@timezone=6.000000
@dst=199
@create

@city=Cholpon-Ata
@country=Kyrgyzstan
@lat=42.6563889
@long=77.0822222
@timezone=6.000000
@dst=199
@create

@city=Kemin
@country=Kyrgyzstan
@lat=42.7852778
@long=75.6911111
@timezone=6.000000
@dst=199
@create

@city=Bishkek
@country=Kyrgyzstan
@lat=42.8730556
@long=74.6002778
@timezone=6.000000
@dst=199
@create

@city=Bazar-Kurgan
@country=Kyrgyzstan
@lat=41.0333333
@long=72.75
@timezone=6.000000
@dst=199
@create

@city=Batken
@country=Kyrgyzstan
@lat=40.05
@long=70.8333333
@timezone=6.000000
@dst=199
@create

@city=At-Bashy
@country=Kyrgyzstan
@lat=41.1697222
@long=75.8102778
@timezone=6.000000
@dst=199
@create

@city=Toktogul
@country=Kyrgyzstan
@lat=41.9033333
@long=72.9455556
@timezone=6.000000
@dst=199
@create

