@city=Zwedru
@country=Liberia
@lat=6.0666667
@long=-8.1280556
@timezone=0.000000
@dst=220
@create

@city=New Yekepa
@country=Liberia
@lat=7.5794444
@long=-8.5377778
@timezone=0.000000
@dst=220
@create

@city=Tubmanburg
@country=Liberia
@lat=6.8708333
@long=-10.8172222
@timezone=0.000000
@dst=220
@create

@city=Robertsport
@country=Liberia
@lat=6.7533333
@long=-11.3686111
@timezone=0.000000
@dst=220
@create

@city=Monrovia
@country=Liberia
@lat=6.3105556
@long=-10.8047222
@timezone=0.000000
@dst=220
@create

@city=Harper
@country=Liberia
@lat=4.375
@long=-7.7169444
@timezone=0.000000
@dst=220
@create

@city=Gbarnga
@country=Liberia
@lat=6.9955556
@long=-9.4722222
@timezone=0.000000
@dst=220
@create

@city=Ganta
@country=Liberia
@lat=7.3022222
@long=-8.5308333
@timezone=0.000000
@dst=220
@create

@city=Buchanan
@country=Liberia
@lat=5.8808333
@long=-10.0466667
@timezone=0.000000
@dst=220
@create

@city=Bensonville
@country=Liberia
@lat=6.4461111
@long=-10.6125
@timezone=0.000000
@dst=220
@create

