@city=Wiltz
@country=Luxembourg
@lat=49.9688889
@long=5.9319444
@timezone=1.000000
@dst=223
@create

@city=Wasserbillig
@country=Luxembourg
@lat=49.71
@long=6.5002778
@timezone=1.000000
@dst=223
@create

@city=Warken
@country=Luxembourg
@lat=49.8544444
@long=6.095
@timezone=1.000000
@dst=223
@create

@city=Vianden
@country=Luxembourg
@lat=49.935
@long=6.2088889
@timezone=1.000000
@dst=223
@create

@city=Troisvierges
@country=Luxembourg
@lat=50.1211111
@long=6.0002778
@timezone=1.000000
@dst=223
@create

@city=Tetange
@country=Luxembourg
@lat=49.4758333
@long=6.0422222
@timezone=1.000000
@dst=223
@create

@city=Strassen
@country=Luxembourg
@lat=49.6205556
@long=6.0733333
@timezone=1.000000
@dst=223
@create

@city=Steinsel
@country=Luxembourg
@lat=49.6769444
@long=6.1238889
@timezone=1.000000
@dst=223
@create

@city=Steinfort
@country=Luxembourg
@lat=49.6613889
@long=5.9191667
@timezone=1.000000
@dst=223
@create

@city=Soleuvre
@country=Luxembourg
@lat=49.5255556
@long=5.9405556
@timezone=1.000000
@dst=223
@create

@city=Schrassig
@country=Luxembourg
@lat=49.6058333
@long=6.2588889
@timezone=1.000000
@dst=223
@create

@city=Schouweiler
@country=Luxembourg
@lat=49.5825
@long=5.9563889
@timezone=1.000000
@dst=223
@create

@city=Schifflange
@country=Luxembourg
@lat=49.5063889
@long=6.0127778
@timezone=1.000000
@dst=223
@create

@city=Schieren
@country=Luxembourg
@lat=49.8305556
@long=6.0986111
@timezone=1.000000
@dst=223
@create

@city=Sanem
@country=Luxembourg
@lat=49.5480556
@long=5.9288889
@timezone=1.000000
@dst=223
@create

@city=Sandweiler
@country=Luxembourg
@lat=49.6133333
@long=6.2188889
@timezone=1.000000
@dst=223
@create

@city=Rollingen
@country=Luxembourg
@lat=49.7416667
@long=6.1144444
@timezone=1.000000
@dst=223
@create

@city=Rodange
@country=Luxembourg
@lat=49.5463889
@long=5.8408333
@timezone=1.000000
@dst=223
@create

@city=Remich
@country=Luxembourg
@lat=49.545
@long=6.3669444
@timezone=1.000000
@dst=223
@create

@city=Redange-sur-Attert
@country=Luxembourg
@lat=49.7655556
@long=5.8908333
@timezone=1.000000
@dst=223
@create

@city=Pontpierre
@country=Luxembourg
@lat=49.5363889
@long=6.0294444
@timezone=1.000000
@dst=223
@create

@city=Petange
@country=Luxembourg
@lat=49.5583333
@long=5.8805556
@timezone=1.000000
@dst=223
@create

@city=Olm
@country=Luxembourg
@lat=49.6572222
@long=6.0002778
@timezone=1.000000
@dst=223
@create

@city=Obercorn
@country=Luxembourg
@lat=49.5136111
@long=5.8961111
@timezone=1.000000
@dst=223
@create

@city=Niedercorn
@country=Luxembourg
@lat=49.5361111
@long=5.8930556
@timezone=1.000000
@dst=223
@create

@city=Niederanven
@country=Luxembourg
@lat=49.6475
@long=6.26
@timezone=1.000000
@dst=223
@create

@city=Mullendorf
@country=Luxembourg
@lat=49.6802778
@long=6.13
@timezone=1.000000
@dst=223
@create

@city=Moutfort
@country=Luxembourg
@lat=49.5852778
@long=6.2555556
@timezone=1.000000
@dst=223
@create

@city=Mondorf-les-Bains
@country=Luxembourg
@lat=49.505
@long=6.2811111
@timezone=1.000000
@dst=223
@create

@city=Mondercange
@country=Luxembourg
@lat=49.5330556
@long=5.9883333
@timezone=1.000000
@dst=223
@create

@city=Mertzig
@country=Luxembourg
@lat=49.8338889
@long=6.0075
@timezone=1.000000
@dst=223
@create

@city=Mertert
@country=Luxembourg
@lat=49.6961111
@long=6.4813889
@timezone=1.000000
@dst=223
@create

@city=Mersch
@country=Luxembourg
@lat=49.7488889
@long=6.1061111
@timezone=1.000000
@dst=223
@create

@city=Mamer
@country=Luxembourg
@lat=49.6275
@long=6.0233333
@timezone=1.000000
@dst=223
@create

@city=Luxembourg
@country=Luxembourg
@lat=49.6116667
@long=6.13
@timezone=1.000000
@dst=223
@create

@city=Lintgen
@country=Luxembourg
@lat=49.7158333
@long=6.1336111
@timezone=1.000000
@dst=223
@create

@city=Leudelange
@country=Luxembourg
@lat=49.5683333
@long=6.0652778
@timezone=1.000000
@dst=223
@create

@city=Larochette
@country=Luxembourg
@lat=49.7769444
@long=6.2211111
@timezone=1.000000
@dst=223
@create

@city=Lamadelaine
@country=Luxembourg
@lat=49.5463889
@long=5.8563889
@timezone=1.000000
@dst=223
@create

@city=Koerich
@country=Luxembourg
@lat=49.67
@long=5.95
@timezone=1.000000
@dst=223
@create

@city=Kehlen
@country=Luxembourg
@lat=49.6683333
@long=6.0358333
@timezone=1.000000
@dst=223
@create

@city=Kayl
@country=Luxembourg
@lat=49.4891667
@long=6.0397222
@timezone=1.000000
@dst=223
@create

@city=Junglinster
@country=Luxembourg
@lat=49.7072222
@long=6.2530556
@timezone=1.000000
@dst=223
@create

@city=Itzig
@country=Luxembourg
@lat=49.5841667
@long=6.1736111
@timezone=1.000000
@dst=223
@create

@city=Hobscheid
@country=Luxembourg
@lat=49.6886111
@long=5.9147222
@timezone=1.000000
@dst=223
@create

@city=Hesperange
@country=Luxembourg
@lat=49.5680556
@long=6.1513889
@timezone=1.000000
@dst=223
@create

@city=Helmsange
@country=Luxembourg
@lat=49.6527778
@long=6.1413889
@timezone=1.000000
@dst=223
@create

@city=Heisdorf-sur-Alzette
@country=Luxembourg
@lat=49.6686111
@long=6.1422222
@timezone=1.000000
@dst=223
@create

@city=Hautcharage
@country=Luxembourg
@lat=49.5775
@long=5.9108333
@timezone=1.000000
@dst=223
@create

@city=Grevenmacher
@country=Luxembourg
@lat=49.6747222
@long=6.4419444
@timezone=1.000000
@dst=223
@create

@city=Gonderange
@country=Luxembourg
@lat=49.6888889
@long=6.2483333
@timezone=1.000000
@dst=223
@create

@city=Frisange
@country=Luxembourg
@lat=49.515
@long=6.1916667
@timezone=1.000000
@dst=223
@create

@city=Niederfeulen
@country=Luxembourg
@lat=49.8555556
@long=6.0472222
@timezone=1.000000
@dst=223
@create

@city=Fentange
@country=Luxembourg
@lat=49.5627778
@long=6.1538889
@timezone=1.000000
@dst=223
@create

@city=Ettelbruck
@country=Luxembourg
@lat=49.8475
@long=6.1041667
@timezone=1.000000
@dst=223
@create

@city=Esch-sur-Alzette
@country=Luxembourg
@lat=49.4958333
@long=5.9805556
@timezone=1.000000
@dst=223
@create

@city=Eischen
@country=Luxembourg
@lat=49.6855556
@long=5.8786111
@timezone=1.000000
@dst=223
@create

@city=Echternach
@country=Luxembourg
@lat=49.8055556
@long=6.4222222
@timezone=1.000000
@dst=223
@create

@city=Dudelange
@country=Luxembourg
@lat=49.4805556
@long=6.0875
@timezone=1.000000
@dst=223
@create

@city=Differdange
@country=Luxembourg
@lat=49.5241667
@long=5.8913889
@timezone=1.000000
@dst=223
@create

@city=Diekirch
@country=Luxembourg
@lat=49.8677778
@long=6.1558333
@timezone=1.000000
@dst=223
@create

@city=Dalheim
@country=Luxembourg
@lat=49.5408333
@long=6.2597222
@timezone=1.000000
@dst=223
@create

@city=Crauthem
@country=Luxembourg
@lat=49.5355556
@long=6.1469444
@timezone=1.000000
@dst=223
@create

@city=Contern
@country=Luxembourg
@lat=49.5819444
@long=6.2266667
@timezone=1.000000
@dst=223
@create

@city=Consdorf
@country=Luxembourg
@lat=49.7730556
@long=6.3383333
@timezone=1.000000
@dst=223
@create

@city=Colmar
@country=Luxembourg
@lat=49.8102778
@long=6.0972222
@timezone=1.000000
@dst=223
@create

@city=Clervaux
@country=Luxembourg
@lat=50.0547222
@long=6.0313889
@timezone=1.000000
@dst=223
@create

@city=Clemency
@country=Luxembourg
@lat=49.5966667
@long=5.8758333
@timezone=1.000000
@dst=223
@create

@city=Capellen
@country=Luxembourg
@lat=49.645
@long=5.9908333
@timezone=1.000000
@dst=223
@create

@city=Bridel
@country=Luxembourg
@lat=49.6583333
@long=6.0822222
@timezone=1.000000
@dst=223
@create

@city=Bissen
@country=Luxembourg
@lat=49.7875
@long=6.0694444
@timezone=1.000000
@dst=223
@create

@city=Bettendorf
@country=Luxembourg
@lat=49.8766667
@long=6.2180556
@timezone=1.000000
@dst=223
@create

@city=Bettembourg
@country=Luxembourg
@lat=49.5186111
@long=6.1027778
@timezone=1.000000
@dst=223
@create

@city=Bertrange
@country=Luxembourg
@lat=49.6111111
@long=6.05
@timezone=1.000000
@dst=223
@create

@city=Bergem
@country=Luxembourg
@lat=49.525
@long=6.0422222
@timezone=1.000000
@dst=223
@create

@city=Bereldange
@country=Luxembourg
@lat=49.6569444
@long=6.1275
@timezone=1.000000
@dst=223
@create

@city=Belvaux
@country=Luxembourg
@lat=49.5127778
@long=5.9294444
@timezone=1.000000
@dst=223
@create

@city=Beaufort
@country=Luxembourg
@lat=49.8358333
@long=6.2916667
@timezone=1.000000
@dst=223
@create

@city=Bascharage
@country=Luxembourg
@lat=49.5675
@long=5.9102778
@timezone=1.000000
@dst=223
@create

@city=Aspelt
@country=Luxembourg
@lat=49.5227778
@long=6.2247222
@timezone=1.000000
@dst=223
@create

@city=Alzingen
@country=Luxembourg
@lat=49.565
@long=6.1636111
@timezone=1.000000
@dst=223
@create

