@city=Zrnovci
@country=Macedonia
@lat=41.8541667
@long=22.4444444
@timezone=1.000000
@dst=234
@create

@city=Zletovo
@country=Macedonia
@lat=41.9886111
@long=22.2361111
@timezone=1.000000
@dst=234
@create

@city=Zitose
@country=Macedonia
@lat=41.4208333
@long=21.2905556
@timezone=1.000000
@dst=234
@create

@city=Zhelino
@country=Macedonia
@lat=41.9802778
@long=21.0641667
@timezone=1.000000
@dst=234
@create

@city=Zelenikovo
@country=Macedonia
@lat=41.8866667
@long=21.5869444
@timezone=1.000000
@dst=234
@create

@city=Zajas
@country=Macedonia
@lat=41.6072222
@long=20.9383333
@timezone=1.000000
@dst=234
@create

@city=Vratnica
@country=Macedonia
@lat=42.1433333
@long=21.1169444
@timezone=1.000000
@dst=234
@create

@city=Vrapciste
@country=Macedonia
@lat=41.8338889
@long=20.8852778
@timezone=1.000000
@dst=234
@create

@city=Vranestica
@country=Macedonia
@lat=41.4452778
@long=21.0266667
@timezone=1.000000
@dst=234
@create

@city=Vladimirovo
@country=Macedonia
@lat=41.71
@long=22.7927778
@timezone=1.000000
@dst=234
@create

@city=Vinica
@country=Macedonia
@lat=41.8827778
@long=22.5091667
@timezone=1.000000
@dst=234
@create

@city=Vevcani
@country=Macedonia
@lat=41.2405556
@long=20.5933333
@timezone=1.000000
@dst=234
@create

@city=Velusa
@country=Macedonia
@lat=41.4761111
@long=22.5675
@timezone=1.000000
@dst=234
@create

@city=Veleshta
@country=Macedonia
@lat=41.2408333
@long=20.6438889
@timezone=1.000000
@dst=234
@create

@city=Vatasa
@country=Macedonia
@lat=41.4169444
@long=22.0188889
@timezone=1.000000
@dst=234
@create

@city=Vasilevo
@country=Macedonia
@lat=41.4761111
@long=22.6416667
@timezone=1.000000
@dst=234
@create

@city=Varos
@country=Macedonia
@lat=41.3572222
@long=21.5325
@timezone=1.000000
@dst=234
@create

@city=Valandovo
@country=Macedonia
@lat=41.3169444
@long=22.5611111
@timezone=1.000000
@dst=234
@create

@city=Vaksince
@country=Macedonia
@lat=42.2061111
@long=21.6630556
@timezone=1.000000
@dst=234
@create

@city=Usje
@country=Macedonia
@lat=41.9561111
@long=21.4563889
@timezone=1.000000
@dst=234
@create

@city=Tuin
@country=Macedonia
@lat=41.6194444
@long=21.0452778
@timezone=1.000000
@dst=234
@create

@city=Topolcani
@country=Macedonia
@lat=41.2286111
@long=21.4313889
@timezone=1.000000
@dst=234
@create

@city=Veles
@country=Macedonia
@lat=41.7155556
@long=21.7755556
@timezone=1.000000
@dst=234
@create

@city=Tetovo
@country=Macedonia
@lat=42.0105556
@long=20.9713889
@timezone=1.000000
@dst=234
@create

@city=Tearce
@country=Macedonia
@lat=42.0744444
@long=21.0525
@timezone=1.000000
@dst=234
@create

@city=Sveti Nikole
@country=Macedonia
@lat=41.8695608269946
@long=21.9527435302734
@timezone=1.000000
@dst=234
@create

@city=Susica
@country=Macedonia
@lat=41.4372222
@long=22.8363889
@timezone=1.000000
@dst=234
@create

@city=Studenichani
@country=Macedonia
@lat=41.9158333
@long=21.5305556
@timezone=1.000000
@dst=234
@create

@city=Strumica
@country=Macedonia
@lat=41.4375
@long=22.6433333
@timezone=1.000000
@dst=234
@create

@city=Struga
@country=Macedonia
@lat=41.1780556
@long=20.6761111
@timezone=1.000000
@dst=234
@create

@city=Strelci
@country=Macedonia
@lat=41.5372222
@long=21.0036111
@timezone=1.000000
@dst=234
@create

@city=Stojakovo
@country=Macedonia
@lat=41.1555556
@long=22.5775
@timezone=1.000000
@dst=234
@create

@city=Shtip
@country=Macedonia
@lat=41.7458333
@long=22.1958333
@timezone=1.000000
@dst=234
@create

@city=Staro Nagorichane
@country=Macedonia
@lat=42.1980556
@long=21.8286111
@timezone=1.000000
@dst=234
@create

@city=Star Dojran
@country=Macedonia
@lat=41.1875
@long=22.7208333
@timezone=1.000000
@dst=234
@create

@city=Dolno Srpci
@country=Macedonia
@lat=41.1741667
@long=21.3652778
@timezone=1.000000
@dst=234
@create

@city=Sredno Konjari
@country=Macedonia
@lat=41.9577778
@long=21.715
@timezone=1.000000
@dst=234
@create

@city=Srbinovo
@country=Macedonia
@lat=41.7058333
@long=20.9602778
@timezone=1.000000
@dst=234
@create

@city=Srbica
@country=Macedonia
@lat=41.5880556
@long=21.0311111
@timezone=1.000000
@dst=234
@create

@city=Sopotnica
@country=Macedonia
@lat=41.2947222
@long=21.155
@timezone=1.000000
@dst=234
@create

@city=Sopishte
@country=Macedonia
@lat=41.9547222
@long=21.4275
@timezone=1.000000
@dst=234
@create

@city=Slupchane
@country=Macedonia
@lat=42.1733333
@long=21.6277778
@timezone=1.000000
@dst=234
@create

@city=Slepce
@country=Macedonia
@lat=41.2333333
@long=21.175
@timezone=1.000000
@dst=234
@create

@city=Slatino
@country=Macedonia
@lat=42.0677778
@long=21.0375
@timezone=1.000000
@dst=234
@create

@city=Skopje
@country=Macedonia
@lat=42.0
@long=21.4333333
@timezone=1.000000
@dst=234
@create

@city=Sipkovica
@country=Macedonia
@lat=42.035
@long=20.9155556
@timezone=1.000000
@dst=234
@create

@city=Selce
@country=Macedonia
@lat=42.0347222
@long=20.9397222
@timezone=1.000000
@dst=234
@create

@city=Sekirnik
@country=Macedonia
@lat=41.4380556
@long=22.7938889
@timezone=1.000000
@dst=234
@create

@city=Sedlarevo
@country=Macedonia
@lat=41.8830556
@long=21.1275
@timezone=1.000000
@dst=234
@create

@city=Saraj
@country=Macedonia
@lat=42.0
@long=21.3277778
@timezone=1.000000
@dst=234
@create

@city=Samokov
@country=Macedonia
@lat=41.6836111
@long=21.1441667
@timezone=1.000000
@dst=234
@create

@city=Rusinovo
@country=Macedonia
@lat=41.6833333
@long=22.8083333
@timezone=1.000000
@dst=234
@create

@city=Rostusha
@country=Macedonia
@lat=41.61
@long=20.6
@timezone=1.000000
@dst=234
@create

@city=Rosoman
@country=Macedonia
@lat=41.5161111
@long=21.9497222
@timezone=1.000000
@dst=234
@create

@city=Romanovce
@country=Macedonia
@lat=42.0947222
@long=21.6930556
@timezone=1.000000
@dst=234
@create

@city=Resen
@country=Macedonia
@lat=41.0888889
@long=21.0122222
@timezone=1.000000
@dst=234
@create

@city=Rankovce
@country=Macedonia
@lat=42.1819444
@long=22.1227778
@timezone=1.000000
@dst=234
@create

@city=Radovish
@country=Macedonia
@lat=41.6383333
@long=22.4647222
@timezone=1.000000
@dst=234
@create

@city=Radolishta
@country=Macedonia
@lat=41.1641667
@long=20.6233333
@timezone=1.000000
@dst=234
@create

@city=Radishani
@country=Macedonia
@lat=42.0611111
@long=21.4477778
@timezone=1.000000
@dst=234
@create

@city=Prsovce
@country=Macedonia
@lat=42.0836111
@long=21.0613889
@timezone=1.000000
@dst=234
@create

@city=Probishtip
@country=Macedonia
@lat=42.0030556
@long=22.1786111
@timezone=1.000000
@dst=234
@create

@city=Prilep
@country=Macedonia
@lat=41.3463889
@long=21.5544444
@timezone=1.000000
@dst=234
@create

@city=Podares
@country=Macedonia
@lat=41.6138889
@long=22.5422222
@timezone=1.000000
@dst=234
@create

@city=Plasnica
@country=Macedonia
@lat=41.4672222
@long=21.1230556
@timezone=1.000000
@dst=234
@create

@city=Pirok
@country=Macedonia
@lat=41.9108333
@long=20.9105556
@timezone=1.000000
@dst=234
@create

@city=Pirava
@country=Macedonia
@lat=41.3213889
@long=22.5297222
@timezone=1.000000
@dst=234
@create

@city=Petrovec
@country=Macedonia
@lat=41.9388889
@long=21.615
@timezone=1.000000
@dst=234
@create

@city=Pehcevo
@country=Macedonia
@lat=41.7594444
@long=22.8905556
@timezone=1.000000
@dst=234
@create

@city=Otlja
@country=Macedonia
@lat=42.1438889
@long=21.5877778
@timezone=1.000000
@dst=234
@create

@city=Orizari
@country=Macedonia
@lat=41.9227778
@long=22.4469444
@timezone=1.000000
@dst=234
@create

@city=Orashac
@country=Macedonia
@lat=42.0625
@long=21.7997222
@timezone=1.000000
@dst=234
@create

@city=Oraovica
@country=Macedonia
@lat=41.6258333
@long=22.5133333
@timezone=1.000000
@dst=234
@create

@city=Oktisi
@country=Macedonia
@lat=41.2325
@long=20.6072222
@timezone=1.000000
@dst=234
@create

@city=Ohrid
@country=Macedonia
@lat=41.1172222
@long=20.8019444
@timezone=1.000000
@dst=234
@create

@city=Ognjaci
@country=Macedonia
@lat=41.9216667
@long=21.5830556
@timezone=1.000000
@dst=234
@create

@city=Obrsani
@country=Macedonia
@lat=41.2822222
@long=21.3627778
@timezone=1.000000
@dst=234
@create

@city=Obleshevo
@country=Macedonia
@lat=41.8833333
@long=22.3338889
@timezone=1.000000
@dst=234
@create

@city=Novo Selo
@country=Macedonia
@lat=41.4138889
@long=22.8811111
@timezone=1.000000
@dst=234
@create

@city=Novaci
@country=Macedonia
@lat=41.0419444
@long=21.4561111
@timezone=1.000000
@dst=234
@create

@city=Nerashte
@country=Macedonia
@lat=42.1066667
@long=21.1088889
@timezone=1.000000
@dst=234
@create

@city=Negotino
@country=Macedonia
@lat=41.8786111
@long=20.8838889
@timezone=1.000000
@dst=234
@create

@city=Negotino
@country=Macedonia
@lat=41.4838889
@long=22.0891667
@timezone=1.000000
@dst=234
@create

@city=Murtino
@country=Macedonia
@lat=41.4152778
@long=22.7266667
@timezone=1.000000
@dst=234
@create

@city=Demir Hisar
@country=Macedonia
@lat=41.2216667
@long=21.2030556
@timezone=1.000000
@dst=234
@create

@city=Morani
@country=Macedonia
@lat=41.9111111
@long=21.55
@timezone=1.000000
@dst=234
@create

@city=Mogila
@country=Macedonia
@lat=41.1083333
@long=21.3786111
@timezone=1.000000
@dst=234
@create

@city=Misleshevo
@country=Macedonia
@lat=41.185
@long=20.7086111
@timezone=1.000000
@dst=234
@create

@city=Miravci
@country=Macedonia
@lat=41.3077778
@long=22.435
@timezone=1.000000
@dst=234
@create

@city=Miletino
@country=Macedonia
@lat=41.9075
@long=21.0166667
@timezone=1.000000
@dst=234
@create

@city=Miladinovci
@country=Macedonia
@lat=41.9780556
@long=21.6494444
@timezone=1.000000
@dst=234
@create

@city=Meseista
@country=Macedonia
@lat=41.2386111
@long=20.7766667
@timezone=1.000000
@dst=234
@create

@city=Matejche
@country=Macedonia
@lat=42.1255556
@long=21.5977778
@timezone=1.000000
@dst=234
@create

@city=Marino
@country=Macedonia
@lat=41.9930556
@long=21.5911111
@timezone=1.000000
@dst=234
@create

@city=Lukovo
@country=Macedonia
@lat=41.3494444
@long=20.6047222
@timezone=1.000000
@dst=234
@create

@city=Lojane
@country=Macedonia
@lat=42.2333333
@long=21.665
@timezone=1.000000
@dst=234
@create

@city=Logovardi
@country=Macedonia
@lat=41.0297222
@long=21.4113889
@timezone=1.000000
@dst=234
@create

@city=Ljubin
@country=Macedonia
@lat=42.0013889
@long=21.3091667
@timezone=1.000000
@dst=234
@create

@city=Lisicani
@country=Macedonia
@lat=41.4613889
@long=21.0544444
@timezone=1.000000
@dst=234
@create

@city=Lipkovo
@country=Macedonia
@lat=42.1563889
@long=21.5852778
@timezone=1.000000
@dst=234
@create

@city=Lazani
@country=Macedonia
@lat=41.4422222
@long=21.3158333
@timezone=1.000000
@dst=234
@create

@city=Larce
@country=Macedonia
@lat=41.9347222
@long=21.1255556
@timezone=1.000000
@dst=234
@create

@city=Labunishta
@country=Macedonia
@lat=41.2686111
@long=20.5961111
@timezone=1.000000
@dst=234
@create

@city=Kumanovo
@country=Macedonia
@lat=42.1322222
@long=21.7144444
@timezone=1.000000
@dst=234
@create

@city=Kukurecani
@country=Macedonia
@lat=41.0955556
@long=21.3255556
@timezone=1.000000
@dst=234
@create

@city=Kuklish
@country=Macedonia
@lat=41.4052778
@long=22.6652778
@timezone=1.000000
@dst=234
@create

@city=Krushopek
@country=Macedonia
@lat=41.9783333
@long=21.3544444
@timezone=1.000000
@dst=234
@create

@city=Krushevo
@country=Macedonia
@lat=41.3688889
@long=21.2488889
@timezone=1.000000
@dst=234
@create

@city=Krivogashtani
@country=Macedonia
@lat=41.3361111
@long=21.3330556
@timezone=1.000000
@dst=234
@create

@city=Kriva Palanka
@country=Macedonia
@lat=42.2019444
@long=22.3319444
@timezone=1.000000
@dst=234
@create

@city=Kratovo
@country=Macedonia
@lat=42.0791667
@long=22.1813889
@timezone=1.000000
@dst=234
@create

@city=Krani
@country=Macedonia
@lat=40.9394444
@long=21.1086111
@timezone=1.000000
@dst=234
@create

@city=Kosel
@country=Macedonia
@lat=41.1744444
@long=20.8355556
@timezone=1.000000
@dst=234
@create

@city=Kondovo
@country=Macedonia
@lat=42.0116667
@long=21.3136111
@timezone=1.000000
@dst=234
@create

@city=Konce
@country=Macedonia
@lat=41.4958333
@long=22.385
@timezone=1.000000
@dst=234
@create

@city=Kochani
@country=Macedonia
@lat=41.9163889
@long=22.4127778
@timezone=1.000000
@dst=234
@create

@city=Klechovce
@country=Macedonia
@lat=42.1161111
@long=21.8572222
@timezone=1.000000
@dst=234
@create

@city=Kicevo
@country=Macedonia
@lat=41.5144444
@long=20.9633333
@timezone=1.000000
@dst=234
@create

@city=Kavadarci
@country=Macedonia
@lat=41.4330556
@long=22.0119444
@timezone=1.000000
@dst=234
@create

@city=Karbinci
@country=Macedonia
@lat=41.8166667
@long=22.2375
@timezone=1.000000
@dst=234
@create

@city=Kanatlarci
@country=Macedonia
@lat=41.2102778
@long=21.5033333
@timezone=1.000000
@dst=234
@create

@city=Kamenjane
@country=Macedonia
@lat=41.9444444
@long=20.9266667
@timezone=1.000000
@dst=234
@create

@city=Makedonska Kamenica
@country=Macedonia
@lat=42.02
@long=22.5919444
@timezone=1.000000
@dst=234
@create

@city=Kadino
@country=Macedonia
@lat=41.9688889
@long=21.6013889
@timezone=1.000000
@dst=234
@create

@city=Jurumleri
@country=Macedonia
@lat=41.9672222
@long=21.5569444
@timezone=1.000000
@dst=234
@create

@city=Jegunovce
@country=Macedonia
@lat=42.0736111
@long=21.1236111
@timezone=1.000000
@dst=234
@create

@city=Jankovec
@country=Macedonia
@lat=41.1102778
@long=21.0113889
@timezone=1.000000
@dst=234
@create

@city=Izvor
@country=Macedonia
@lat=42.2038889
@long=21.5783333
@timezone=1.000000
@dst=234
@create

@city=Ivankovci
@country=Macedonia
@lat=41.8488889
@long=21.8202778
@timezone=1.000000
@dst=234
@create

@city=Ilovica
@country=Macedonia
@lat=41.4705556
@long=22.7986111
@timezone=1.000000
@dst=234
@create

@city=Idrizovo
@country=Macedonia
@lat=41.9608333
@long=21.5755556
@timezone=1.000000
@dst=234
@create

@city=Gurgurnica
@country=Macedonia
@lat=41.8458333
@long=21.1027778
@timezone=1.000000
@dst=234
@create

@city=Grncari
@country=Macedonia
@lat=41.0172222
@long=21.0533333
@timezone=1.000000
@dst=234
@create

@city=Grchec
@country=Macedonia
@lat=41.9880556
@long=21.3302778
@timezone=1.000000
@dst=234
@create

@city=Gradsko
@country=Macedonia
@lat=41.5775
@long=21.9427778
@timezone=1.000000
@dst=234
@create

@city=Gradec
@country=Macedonia
@lat=41.8961111
@long=20.9041667
@timezone=1.000000
@dst=234
@create

@city=Gradec
@country=Macedonia
@lat=41.8480556
@long=22.5094444
@timezone=1.000000
@dst=234
@create

@city=Gostivar
@country=Macedonia
@lat=41.7972222
@long=20.9083333
@timezone=1.000000
@dst=234
@create

@city=Gorobinci
@country=Macedonia
@lat=41.8747222
@long=21.8769444
@timezone=1.000000
@dst=234
@create

@city=Gorno Orizari
@country=Macedonia
@lat=41.6858333
@long=21.7336111
@timezone=1.000000
@dst=234
@create

@city=Gorno Orizari
@country=Macedonia
@lat=41.0511111
@long=21.3469444
@timezone=1.000000
@dst=234
@create

@city=Golema Recica
@country=Macedonia
@lat=41.9902778
@long=20.9458333
@timezone=1.000000
@dst=234
@create

@city=Gevgelija
@country=Macedonia
@lat=41.1391667
@long=22.5025
@timezone=1.000000
@dst=234
@create

@city=Forino
@country=Macedonia
@lat=41.8241667
@long=20.9625
@timezone=1.000000
@dst=234
@create

@city=Lozovo
@country=Macedonia
@lat=41.7838889
@long=21.9055556
@timezone=1.000000
@dst=234
@create

@city=Dzepciste
@country=Macedonia
@lat=42.0327778
@long=21.0
@timezone=1.000000
@dst=234
@create

@city=Drugovo
@country=Macedonia
@lat=41.4841667
@long=20.9233333
@timezone=1.000000
@dst=234
@create

@city=Dolno Palciste
@country=Macedonia
@lat=41.9680556
@long=20.9261111
@timezone=1.000000
@dst=234
@create

@city=Dolno Orizari
@country=Macedonia
@lat=41.0502778
@long=21.3794444
@timezone=1.000000
@dst=234
@create

@city=Dolno Kolicani
@country=Macedonia
@lat=41.8863889
@long=21.4855556
@timezone=1.000000
@dst=234
@create

@city=Dolneni
@country=Macedonia
@lat=41.4252778
@long=21.4547222
@timezone=1.000000
@dst=234
@create

@city=Dolna Banjica
@country=Macedonia
@lat=41.7861111
@long=20.9061111
@timezone=1.000000
@dst=234
@create

@city=Dobrusevo
@country=Macedonia
@lat=41.1686111
@long=21.4825
@timezone=1.000000
@dst=234
@create

@city=Dobroste
@country=Macedonia
@lat=42.1033333
@long=21.0777778
@timezone=1.000000
@dst=234
@create

@city=Dobri Dol
@country=Macedonia
@lat=41.8658333
@long=20.8875
@timezone=1.000000
@dst=234
@create

@city=Desovo
@country=Macedonia
@lat=41.4627778
@long=21.4911111
@timezone=1.000000
@dst=234
@create

@city=Demir Kapija
@country=Macedonia
@lat=41.405
@long=22.2488889
@timezone=1.000000
@dst=234
@create

@city=Delogozda
@country=Macedonia
@lat=41.2572222
@long=20.7236111
@timezone=1.000000
@dst=234
@create

@city=Delchevo
@country=Macedonia
@lat=41.9672222
@long=22.7694444
@timezone=1.000000
@dst=234
@create

@city=Debar
@country=Macedonia
@lat=41.525
@long=20.5275
@timezone=1.000000
@dst=234
@create

@city=Chucher - Sandevo
@country=Macedonia
@lat=42.1036111
@long=21.3822222
@timezone=1.000000
@dst=234
@create

@city=Crniliste
@country=Macedonia
@lat=41.5308333
@long=21.4155556
@timezone=1.000000
@dst=234
@create

@city=Creshevo
@country=Macedonia
@lat=42.0508333
@long=21.5097222
@timezone=1.000000
@dst=234
@create

@city=Cesinovo
@country=Macedonia
@lat=41.8713889
@long=22.2891667
@timezone=1.000000
@dst=234
@create

@city=Celopek
@country=Macedonia
@lat=41.9316667
@long=21.0133333
@timezone=1.000000
@dst=234
@create

@city=Chegrane
@country=Macedonia
@lat=41.8388889
@long=20.9758333
@timezone=1.000000
@dst=234
@create

@city=Caska
@country=Macedonia
@lat=41.6505556
@long=21.6622222
@timezone=1.000000
@dst=234
@create

@city=Capari
@country=Macedonia
@lat=41.0561111
@long=21.1783333
@timezone=1.000000
@dst=234
@create

@city=Bulachani
@country=Macedonia
@lat=42.0705556
@long=21.5027778
@timezone=1.000000
@dst=234
@create

@city=Bukovik
@country=Macedonia
@lat=41.9683333
@long=21.2369444
@timezone=1.000000
@dst=234
@create

@city=Bucin
@country=Macedonia
@lat=41.2747222
@long=21.3166667
@timezone=1.000000
@dst=234
@create

@city=Brvenica
@country=Macedonia
@lat=41.9672222
@long=20.9808333
@timezone=1.000000
@dst=234
@create

@city=Makedonski Brod
@country=Macedonia
@lat=41.5136111
@long=21.2152778
@timezone=1.000000
@dst=234
@create

@city=Bosilovo
@country=Macedonia
@lat=41.4405556
@long=22.7277778
@timezone=1.000000
@dst=234
@create

@city=Bojane
@country=Macedonia
@lat=42.0
@long=21.1930556
@timezone=1.000000
@dst=234
@create

@city=Bogovinje
@country=Macedonia
@lat=41.9236111
@long=20.9136111
@timezone=1.000000
@dst=234
@create

@city=Bogomila
@country=Macedonia
@lat=41.5930556
@long=21.4716667
@timezone=1.000000
@dst=234
@create

@city=Bogdanci
@country=Macedonia
@lat=41.2030556
@long=22.5755556
@timezone=1.000000
@dst=234
@create

@city=Bitola
@country=Macedonia
@lat=41.0311111
@long=21.3402778
@timezone=1.000000
@dst=234
@create

@city=Bistrica
@country=Macedonia
@lat=40.9833333
@long=21.3666667
@timezone=1.000000
@dst=234
@create

@city=Berovo
@country=Macedonia
@lat=41.7030556
@long=22.8577778
@timezone=1.000000
@dst=234
@create

@city=Beranci
@country=Macedonia
@lat=41.1588889
@long=21.3597222
@timezone=1.000000
@dst=234
@create

@city=Belcista
@country=Macedonia
@lat=41.3027778
@long=20.8302778
@timezone=1.000000
@dst=234
@create

@city=Bedinje
@country=Macedonia
@lat=42.1416667
@long=21.6963889
@timezone=1.000000
@dst=234
@create

@city=Batinci
@country=Macedonia
@lat=41.9197222
@long=21.4819444
@timezone=1.000000
@dst=234
@create

@city=Arachinovo
@country=Macedonia
@lat=42.0263889
@long=21.5619444
@timezone=1.000000
@dst=234
@create

@city=Poroj
@country=Macedonia
@lat=42.0308333
@long=20.9925
@timezone=1.000000
@dst=234
@create

@city=Strimnica
@country=Macedonia
@lat=41.9675
@long=21.0347222
@timezone=1.000000
@dst=234
@create

@city=Dobarce
@country=Macedonia
@lat=41.9541667
@long=21.0877778
@timezone=1.000000
@dst=234
@create

@city=Stanica Zelenikovo
@country=Macedonia
@lat=41.8733333
@long=21.6030556
@timezone=1.000000
@dst=234
@create

@city=Ilinden
@country=Macedonia
@lat=41.9961111
@long=21.5822222
@timezone=1.000000
@dst=234
@create

@city=Muleza
@country=Macedonia
@lat=41.7466667
@long=20.9805556
@timezone=1.000000
@dst=234
@create

