@city=Toamasina
@country=Madagascar
@lat=-18.1666667
@long=49.3833333
@timezone=3.000000
@dst=231
@create

@city=Vondrozo
@country=Madagascar
@lat=-22.8166667
@long=47.2833333
@timezone=3.000000
@dst=231
@create

@city=Vohibinany
@country=Madagascar
@lat=-17.35
@long=49.0333333
@timezone=3.000000
@dst=231
@create

@city=Vavatenina
@country=Madagascar
@lat=-17.4666667
@long=49.2
@timezone=3.000000
@dst=231
@create

@city=Vangaindrano
@country=Madagascar
@lat=-23.35
@long=47.6
@timezone=3.000000
@dst=231
@create

@city=Tsiroanomandidy
@country=Madagascar
@lat=-18.7666667
@long=46.0333333
@timezone=3.000000
@dst=231
@create

@city=Tsiombe
@country=Madagascar
@lat=-25.3
@long=45.4833333
@timezone=3.000000
@dst=231
@create

@city=Tsaratanana
@country=Madagascar
@lat=-16.7833333
@long=47.65
@timezone=3.000000
@dst=231
@create

@city=Toliara
@country=Madagascar
@lat=-23.35
@long=43.6666667
@timezone=3.000000
@dst=231
@create

@city=Tolanaro
@country=Madagascar
@lat=-25.0333333
@long=47.0
@timezone=3.000000
@dst=231
@create

@city=Soavinandriana
@country=Madagascar
@lat=-19.1666667
@long=46.7333333
@timezone=3.000000
@dst=231
@create

@city=Soanierana Ivongo
@country=Madagascar
@lat=-16.9166667
@long=49.5833333
@timezone=3.000000
@dst=231
@create

@city=Sambava
@country=Madagascar
@lat=-14.2666667
@long=50.1666667
@timezone=3.000000
@dst=231
@create

@city=Sakaraha
@country=Madagascar
@lat=-22.9
@long=44.5333333
@timezone=3.000000
@dst=231
@create

@city=Nosy Varika
@country=Madagascar
@lat=-20.5833333
@long=48.5333333
@timezone=3.000000
@dst=231
@create

@city=Morondava
@country=Madagascar
@lat=-20.2833333
@long=44.2833333
@timezone=3.000000
@dst=231
@create

@city=Moramanga
@country=Madagascar
@lat=-18.9333333
@long=48.2
@timezone=3.000000
@dst=231
@create

@city=Miandrivazo
@country=Madagascar
@lat=-19.5166667
@long=45.4666667
@timezone=3.000000
@dst=231
@create

@city=Marovoay
@country=Madagascar
@lat=-16.1
@long=46.6333333
@timezone=3.000000
@dst=231
@create

@city=Marolambo
@country=Madagascar
@lat=-20.05
@long=48.1166667
@timezone=3.000000
@dst=231
@create

@city=Maroantsetra
@country=Madagascar
@lat=-15.4333333
@long=49.7333333
@timezone=3.000000
@dst=231
@create

@city=Manjakandriana
@country=Madagascar
@lat=-18.9166667
@long=47.8
@timezone=3.000000
@dst=231
@create

@city=Mananjary
@country=Madagascar
@lat=-21.2166667
@long=48.3333333
@timezone=3.000000
@dst=231
@create

@city=Mananara Avaratra
@country=Madagascar
@lat=-16.1666667
@long=49.7666667
@timezone=3.000000
@dst=231
@create

@city=Manakara
@country=Madagascar
@lat=-22.1333333
@long=48.0166667
@timezone=3.000000
@dst=231
@create

@city=Mahanoro
@country=Madagascar
@lat=-19.9
@long=48.8
@timezone=3.000000
@dst=231
@create

@city=Mahajanga
@country=Madagascar
@lat=-15.7166667
@long=46.3166667
@timezone=3.000000
@dst=231
@create

@city=Ikongo
@country=Madagascar
@lat=-21.8833333
@long=47.4333333
@timezone=3.000000
@dst=231
@create

@city=Ikalamavony
@country=Madagascar
@lat=-21.15
@long=46.5833333
@timezone=3.000000
@dst=231
@create

@city=Ihosy
@country=Madagascar
@lat=-22.4
@long=46.1166667
@timezone=3.000000
@dst=231
@create

@city=Ifanadiana
@country=Madagascar
@lat=-21.3
@long=47.6333333
@timezone=3.000000
@dst=231
@create

@city=Fianarantsoa
@country=Madagascar
@lat=-21.4333333
@long=47.0833333
@timezone=3.000000
@dst=231
@create

@city=Fenoarivo Be
@country=Madagascar
@lat=-18.4333333
@long=46.5666667
@timezone=3.000000
@dst=231
@create

@city=Fenoarivo Atsinanana
@country=Madagascar
@lat=-17.3666667
@long=49.4166667
@timezone=3.000000
@dst=231
@create

@city=Faratsiho
@country=Madagascar
@lat=-19.4
@long=46.95
@timezone=3.000000
@dst=231
@create

@city=Farafangana
@country=Madagascar
@lat=-22.8166667
@long=47.8333333
@timezone=3.000000
@dst=231
@create

@city=Fandriana
@country=Madagascar
@lat=-20.2333333
@long=47.3833333
@timezone=3.000000
@dst=231
@create

@city=Betioky
@country=Madagascar
@lat=-23.7166667
@long=44.3833333
@timezone=3.000000
@dst=231
@create

@city=Betafo
@country=Madagascar
@lat=-19.8333333
@long=46.85
@timezone=3.000000
@dst=231
@create

@city=Beroroha
@country=Madagascar
@lat=-21.6666667
@long=45.1666667
@timezone=3.000000
@dst=231
@create

@city=Belo Tsiribihina
@country=Madagascar
@lat=-19.7
@long=44.55
@timezone=3.000000
@dst=231
@create

@city=Beloha
@country=Madagascar
@lat=-25.1666667
@long=45.05
@timezone=3.000000
@dst=231
@create

@city=Bealanana
@country=Madagascar
@lat=-14.55
@long=48.7333333
@timezone=3.000000
@dst=231
@create

@city=Arivonimamo
@country=Madagascar
@lat=-19.0166667
@long=47.1833333
@timezone=3.000000
@dst=231
@create

@city=Antsohihy
@country=Madagascar
@lat=-14.8666667
@long=47.9833333
@timezone=3.000000
@dst=231
@create

@city=Antsiranana
@country=Madagascar
@lat=-12.2666667
@long=49.2833333
@timezone=3.000000
@dst=231
@create

@city=Antanifotsy
@country=Madagascar
@lat=-19.65
@long=47.3166667
@timezone=3.000000
@dst=231
@create

@city=Antananarivo
@country=Madagascar
@lat=-18.9166667
@long=47.5166667
@timezone=3.000000
@dst=231
@create

@city=Antalaha
@country=Madagascar
@lat=-14.8833333
@long=50.2833333
@timezone=3.000000
@dst=231
@create

@city=Ankazobe
@country=Madagascar
@lat=-18.3166667
@long=47.1166667
@timezone=3.000000
@dst=231
@create

@city=Ankazoabo
@country=Madagascar
@lat=-22.2833333
@long=44.5166667
@timezone=3.000000
@dst=231
@create

@city=Anjozorobe
@country=Madagascar
@lat=-18.4
@long=47.8666667
@timezone=3.000000
@dst=231
@create

@city=Andoany
@country=Madagascar
@lat=-13.4
@long=48.2666667
@timezone=3.000000
@dst=231
@create

@city=Andilamena
@country=Madagascar
@lat=-17.0166667
@long=48.5833333
@timezone=3.000000
@dst=231
@create

@city=Andovoranto
@country=Madagascar
@lat=-18.95
@long=49.1
@timezone=3.000000
@dst=231
@create

@city=Andapa
@country=Madagascar
@lat=-14.65
@long=49.65
@timezone=3.000000
@dst=231
@create

@city=Amparafaravola
@country=Madagascar
@lat=-17.5833333
@long=48.2166667
@timezone=3.000000
@dst=231
@create

@city=Ampanihy
@country=Madagascar
@lat=-24.7
@long=44.75
@timezone=3.000000
@dst=231
@create

@city=Ambovombe
@country=Madagascar
@lat=-25.1666667
@long=46.0833333
@timezone=3.000000
@dst=231
@create

@city=Ambositra
@country=Madagascar
@lat=-20.5166667
@long=47.25
@timezone=3.000000
@dst=231
@create

@city=Ambodifotatra
@country=Madagascar
@lat=-16.9833333
@long=49.85
@timezone=3.000000
@dst=231
@create

@city=Amboasary
@country=Madagascar
@lat=-25.0333333
@long=46.3833333
@timezone=3.000000
@dst=231
@create

@city=Ambilobe
@country=Madagascar
@lat=-13.2
@long=49.05
@timezone=3.000000
@dst=231
@create

@city=Ambatondrazaka
@country=Madagascar
@lat=-17.8333333
@long=48.4166667
@timezone=3.000000
@dst=231
@create

@city=Ambatolampy
@country=Madagascar
@lat=-19.3833333
@long=47.4166667
@timezone=3.000000
@dst=231
@create

@city=Ambatofinandrahana
@country=Madagascar
@lat=-20.55
@long=46.8
@timezone=3.000000
@dst=231
@create

@city=Ambato Boeny
@country=Madagascar
@lat=-16.4666667
@long=46.7166667
@timezone=3.000000
@dst=231
@create

@city=Ambanja
@country=Madagascar
@lat=-13.6833333
@long=48.45
@timezone=3.000000
@dst=231
@create

@city=Ambalavao
@country=Madagascar
@lat=-21.8333333
@long=46.9333333
@timezone=3.000000
@dst=231
@create

