@city=Kuah
@country=Malaysia
@lat=6.3166667
@long=99.85
@timezone=8.000000
@dst=257
@create

@city=Jerantut
@country=Malaysia
@lat=3.9333333
@long=102.3666667
@timezone=8.000000
@dst=257
@create

@city=Raub
@country=Malaysia
@lat=3.8
@long=101.8666667
@timezone=8.000000
@dst=257
@create

@city=Batu Pahat
@country=Malaysia
@lat=1.85
@long=102.9333333
@timezone=8.000000
@dst=257
@create

@city=Parit Raja
@country=Malaysia
@lat=1.8666667
@long=103.1166667
@timezone=8.000000
@dst=257
@create

@city=Pekan Nanas
@country=Malaysia
@lat=1.5166667
@long=103.5166667
@timezone=8.000000
@dst=257
@create

@city=Pontian Kecil
@country=Malaysia
@lat=1.4833333
@long=103.3833333
@timezone=8.000000
@dst=257
@create

@city=Kampung Pasir Gudang
@country=Malaysia
@lat=1.45
@long=103.8833333
@timezone=8.000000
@dst=257
@create

@city=Kota Tinggi
@country=Malaysia
@lat=1.7333333
@long=103.9
@timezone=8.000000
@dst=257
@create

@city=Senai
@country=Malaysia
@lat=1.6
@long=103.65
@timezone=8.000000
@dst=257
@create

@city=Kulai
@country=Malaysia
@lat=1.6666667
@long=103.6
@timezone=8.000000
@dst=257
@create

@city=Sekudai
@country=Malaysia
@lat=1.5333333
@long=103.6666667
@timezone=8.000000
@dst=257
@create

@city=Johor Bahru
@country=Malaysia
@lat=1.4666667
@long=103.75
@timezone=8.000000
@dst=257
@create

@city=Keluang
@country=Malaysia
@lat=2.0333333
@long=103.3166667
@timezone=8.000000
@dst=257
@create

@city=Yong Peng
@country=Malaysia
@lat=2.0166667
@long=103.0666667
@timezone=8.000000
@dst=257
@create

@city=Mersing
@country=Malaysia
@lat=2.4333333
@long=103.8333333
@timezone=8.000000
@dst=257
@create

@city=Segamat
@country=Malaysia
@lat=2.5
@long=102.8166667
@timezone=8.000000
@dst=257
@create

@city=Tangkak
@country=Malaysia
@lat=2.2666667
@long=102.55
@timezone=8.000000
@dst=257
@create

@city=Muar
@country=Malaysia
@lat=2.0333333
@long=102.5666667
@timezone=8.000000
@dst=257
@create

@city=Bakri
@country=Malaysia
@lat=2.05
@long=102.6666667
@timezone=8.000000
@dst=257
@create

@city=Labis
@country=Malaysia
@lat=2.3833333
@long=103.0333333
@timezone=8.000000
@dst=257
@create

@city=Caah
@country=Malaysia
@lat=2.2333333
@long=103.0333333
@timezone=8.000000
@dst=257
@create

@city=Kuala Selangor
@country=Malaysia
@lat=3.35
@long=101.25
@timezone=8.000000
@dst=257
@create

@city=Batang Berjuntai
@country=Malaysia
@lat=3.3833333
@long=101.4166667
@timezone=8.000000
@dst=257
@create

@city=Batu Arang
@country=Malaysia
@lat=3.3166667
@long=101.4666667
@timezone=8.000000
@dst=257
@create

@city=Shah Alam
@country=Malaysia
@lat=3.08506558481303
@long=101.53281211853
@timezone=8.000000
@dst=257
@create

@city=Klang
@country=Malaysia
@lat=3.0333333
@long=101.45
@timezone=8.000000
@dst=257
@create

@city=Cukai
@country=Malaysia
@lat=4.25
@long=103.4166667
@timezone=8.000000
@dst=257
@create

@city=Kuala Lipis
@country=Malaysia
@lat=4.1833333
@long=102.05
@timezone=8.000000
@dst=257
@create

@city=Papar
@country=Malaysia
@lat=5.7333333
@long=115.9333333
@timezone=8.000000
@dst=258
@create

@city=Kota Kinabalu
@country=Malaysia
@lat=5.9833333
@long=116.0666667
@timezone=8.000000
@dst=258
@create

@city=Donggongon
@country=Malaysia
@lat=5.9166667
@long=116.0833333
@timezone=8.000000
@dst=258
@create

@city=Putatan
@country=Malaysia
@lat=5.8833333
@long=116.05
@timezone=8.000000
@dst=258
@create

@city=Kinarut
@country=Malaysia
@lat=5.8166667
@long=116.05
@timezone=8.000000
@dst=258
@create

@city=Ranau
@country=Malaysia
@lat=5.9666667
@long=116.6833333
@timezone=8.000000
@dst=258
@create

@city=Semporna
@country=Malaysia
@lat=4.4811111
@long=118.6158333
@timezone=8.000000
@dst=258
@create

@city=Victoria
@country=Malaysia
@lat=5.2766667
@long=115.2416667
@timezone=8.000000
@dst=258
@create

@city=Beaufort
@country=Malaysia
@lat=5.3333333
@long=115.75
@timezone=8.000000
@dst=258
@create

@city=Lahad Datu
@country=Malaysia
@lat=5.0333333
@long=118.3166667
@timezone=8.000000
@dst=258
@create

@city=Sandakan
@country=Malaysia
@lat=5.8333333
@long=118.1166667
@timezone=8.000000
@dst=258
@create

@city=Keningau
@country=Malaysia
@lat=5.3333333
@long=116.1666667
@timezone=8.000000
@dst=258
@create

@city=Tawau
@country=Malaysia
@lat=4.25
@long=117.9
@timezone=8.000000
@dst=258
@create

@city=Paka
@country=Malaysia
@lat=4.65
@long=103.4333333
@timezone=8.000000
@dst=257
@create

@city=Kertih
@country=Malaysia
@lat=4.5166667
@long=103.45
@timezone=8.000000
@dst=257
@create

@city=Kulim
@country=Malaysia
@lat=5.3666667
@long=100.5666667
@timezone=8.000000
@dst=257
@create

@city=Bagan Serai
@country=Malaysia
@lat=5.0166667
@long=100.5333333
@timezone=8.000000
@dst=257
@create

@city=Bedung
@country=Malaysia
@lat=5.7333333
@long=100.5166667
@timezone=8.000000
@dst=257
@create

@city=Simpang Empat
@country=Malaysia
@lat=4.95
@long=100.6333333
@timezone=8.000000
@dst=257
@create

@city=Taiping
@country=Malaysia
@lat=4.85
@long=100.7333333
@timezone=8.000000
@dst=257
@create

@city=Kuala Kangsar
@country=Malaysia
@lat=4.7666667
@long=100.9333333
@timezone=8.000000
@dst=257
@create

@city=Ipoh
@country=Malaysia
@lat=4.5833333
@long=101.0833333
@timezone=8.000000
@dst=257
@create

@city=Gua Musang
@country=Malaysia
@lat=4.8833333
@long=101.9666667
@timezone=8.000000
@dst=257
@create

@city=Kuala Terengganu
@country=Malaysia
@lat=5.3333333
@long=103.1333333
@timezone=8.000000
@dst=257
@create

@city=Marang
@country=Malaysia
@lat=5.2
@long=103.2166667
@timezone=8.000000
@dst=257
@create

@city=Tampin
@country=Malaysia
@lat=2.4666667
@long=102.2333333
@timezone=8.000000
@dst=257
@create

@city=Alur Gajah
@country=Malaysia
@lat=2.3833333
@long=102.2166667
@timezone=8.000000
@dst=257
@create

@city=Air Keruh
@country=Malaysia
@lat=2.2666667
@long=102.2833333
@timezone=8.000000
@dst=257
@create

@city=Sungai Udang
@country=Malaysia
@lat=2.2666667
@long=102.15
@timezone=8.000000
@dst=257
@create

@city=Melaka
@country=Malaysia
@lat=2.1969444
@long=102.2480556
@timezone=8.000000
@dst=257
@create

@city=Banting
@country=Malaysia
@lat=2.8166667
@long=101.5
@timezone=8.000000
@dst=257
@create

@city=Jenjarum
@country=Malaysia
@lat=2.8833333
@long=101.5
@timezone=8.000000
@dst=257
@create

@city=Semenyih
@country=Malaysia
@lat=2.95
@long=101.85
@timezone=8.000000
@dst=257
@create

@city=Beranang
@country=Malaysia
@lat=2.8833333
@long=101.8666667
@timezone=8.000000
@dst=257
@create

@city=Seremban
@country=Malaysia
@lat=2.7166667
@long=101.9333333
@timezone=8.000000
@dst=257
@create

@city=Port Dickson
@country=Malaysia
@lat=2.5166667
@long=101.8
@timezone=8.000000
@dst=257
@create

@city=Bahau
@country=Malaysia
@lat=2.8166667
@long=102.4166667
@timezone=8.000000
@dst=257
@create

@city=Kuala Pilah
@country=Malaysia
@lat=2.7333333
@long=102.25
@timezone=8.000000
@dst=257
@create

@city=Buluh Kasap
@country=Malaysia
@lat=2.55
@long=102.7666667
@timezone=8.000000
@dst=257
@create

@city=Pekan
@country=Malaysia
@lat=3.5
@long=103.4166667
@timezone=8.000000
@dst=257
@create

@city=Mentekab
@country=Malaysia
@lat=3.4833333
@long=102.35
@timezone=8.000000
@dst=257
@create

@city=Temerluh
@country=Malaysia
@lat=3.45
@long=102.4166667
@timezone=8.000000
@dst=257
@create

@city=Butterworth
@country=Malaysia
@lat=5.4166667
@long=100.4
@timezone=8.000000
@dst=257
@create

@city=Perai
@country=Malaysia
@lat=5.3833333
@long=100.3833333
@timezone=8.000000
@dst=257
@create

@city=Bukit Mertajam
@country=Malaysia
@lat=5.3666667
@long=100.4666667
@timezone=8.000000
@dst=257
@create

@city=Nibung Tebal
@country=Malaysia
@lat=5.1666667
@long=100.4833333
@timezone=8.000000
@dst=257
@create

@city=Parit Buntar
@country=Malaysia
@lat=5.1166667
@long=100.5
@timezone=8.000000
@dst=257
@create

@city=Tasek Gelugur
@country=Malaysia
@lat=5.4833333
@long=100.5
@timezone=8.000000
@dst=257
@create

@city=George Town
@country=Malaysia
@lat=5.4166667
@long=100.3333333
@timezone=8.000000
@dst=257
@create

@city=Kampung Bukit Tinggi
@country=Malaysia
@lat=3.35
@long=101.8166667
@timezone=8.000000
@dst=257
@create

@city=Serendah
@country=Malaysia
@lat=3.3666667
@long=101.6166667
@timezone=8.000000
@dst=257
@create

@city=Rawang
@country=Malaysia
@lat=3.3166667
@long=101.5833333
@timezone=8.000000
@dst=257
@create

@city=Petaling Jaya
@country=Malaysia
@lat=3.0833333
@long=101.65
@timezone=8.000000
@dst=257
@create

@city=Kuala Lumpur
@country=Malaysia
@lat=3.1666667
@long=101.7
@timezone=8.000000
@dst=257
@create

@city=Sobak Bernam
@country=Malaysia
@lat=3.7666667
@long=100.9833333
@timezone=8.000000
@dst=257
@create

@city=Sungai Besar
@country=Malaysia
@lat=3.6666667
@long=100.9833333
@timezone=8.000000
@dst=257
@create

@city=Kuantan
@country=Malaysia
@lat=3.8
@long=103.3333333
@timezone=8.000000
@dst=257
@create

@city=Batu Gajah
@country=Malaysia
@lat=4.4666667
@long=101.05
@timezone=8.000000
@dst=257
@create

@city=Kampar
@country=Malaysia
@lat=4.3
@long=101.15
@timezone=8.000000
@dst=257
@create

@city=Tapah Road
@country=Malaysia
@lat=4.1666667
@long=101.2
@timezone=8.000000
@dst=257
@create

@city=Bidur
@country=Malaysia
@lat=4.1166667
@long=101.2833333
@timezone=8.000000
@dst=257
@create

@city=Lumut
@country=Malaysia
@lat=4.2333333
@long=100.6333333
@timezone=8.000000
@dst=257
@create

@city=Teluk Intan
@country=Malaysia
@lat=4.0333333
@long=101.0166667
@timezone=8.000000
@dst=257
@create

@city=Kampung Gurun
@country=Malaysia
@lat=5.8166667
@long=100.4833333
@timezone=8.000000
@dst=257
@create

@city=Sungai Petani
@country=Malaysia
@lat=5.65
@long=100.5
@timezone=8.000000
@dst=257
@create

@city=Kepala Batas
@country=Malaysia
@lat=5.5166667
@long=100.4333333
@timezone=8.000000
@dst=257
@create

@city=Tanah Merah
@country=Malaysia
@lat=5.8
@long=102.15
@timezone=8.000000
@dst=257
@create

@city=Kuching
@country=Malaysia
@lat=1.55
@long=110.3333333
@timezone=8.000000
@dst=258
@create

@city=Simanggang
@country=Malaysia
@lat=1.2472222
@long=111.4527778
@timezone=8.000000
@dst=258
@create

@city=Sarikei
@country=Malaysia
@lat=2.1166667
@long=111.5166667
@timezone=8.000000
@dst=258
@create

@city=Sibu
@country=Malaysia
@lat=2.3
@long=111.8166667
@timezone=8.000000
@dst=258
@create

@city=Kangar
@country=Malaysia
@lat=6.4333333
@long=100.2
@timezone=8.000000
@dst=257
@create

@city=Kuala Perlis
@country=Malaysia
@lat=6.4
@long=100.1333333
@timezone=8.000000
@dst=257
@create

@city=Jitra
@country=Malaysia
@lat=6.2666667
@long=100.4166667
@timezone=8.000000
@dst=257
@create

@city=Kuala Kedah
@country=Malaysia
@lat=6.1
@long=100.3
@timezone=8.000000
@dst=257
@create

@city=Alor Setar
@country=Malaysia
@lat=6.1166667
@long=100.3666667
@timezone=8.000000
@dst=257
@create

@city=Tumpat
@country=Malaysia
@lat=6.2
@long=102.1666667
@timezone=8.000000
@dst=257
@create

@city=Pasir Mas
@country=Malaysia
@lat=6.0333333
@long=102.1333333
@timezone=8.000000
@dst=257
@create

@city=Kota Baharu
@country=Malaysia
@lat=6.1333333
@long=102.25
@timezone=8.000000
@dst=257
@create

@city=Jertih
@country=Malaysia
@lat=5.75
@long=102.5
@timezone=8.000000
@dst=257
@create

@city=Kudat
@country=Malaysia
@lat=6.8833333
@long=116.8333333
@timezone=8.000000
@dst=258
@create

@city=Kota Belud
@country=Malaysia
@lat=6.35
@long=116.4333333
@timezone=8.000000
@dst=258
@create

@city=Kapit
@country=Malaysia
@lat=2.0166667
@long=112.9333333
@timezone=8.000000
@dst=258
@create

@city=Bintulu
@country=Malaysia
@lat=3.1666667
@long=113.0333333
@timezone=8.000000
@dst=258
@create

@city=Limbang
@country=Malaysia
@lat=4.75
@long=115.0
@timezone=8.000000
@dst=258
@create

@city=Miri
@country=Malaysia
@lat=4.3833333
@long=113.9833333
@timezone=8.000000
@dst=258
@create

@city=Ulu Tiram
@country=Malaysia
@lat=1.6
@long=103.8166667
@timezone=8.000000
@dst=257
@create

@city=Tanjong Tokong
@country=Malaysia
@lat=5.4666667
@long=100.3
@timezone=8.000000
@dst=257
@create

@city=Tanjong Sepat
@country=Malaysia
@lat=2.6666667
@long=101.5666667
@timezone=8.000000
@dst=257
@create

@city=Sungai Pelek New Village
@country=Malaysia
@lat=2.65
@long=101.7
@timezone=8.000000
@dst=257
@create

@city=Pulau Sebang
@country=Malaysia
@lat=2.4666667
@long=102.2333333
@timezone=8.000000
@dst=257
@create

@city=Permatang Kuching
@country=Malaysia
@lat=5.4833333
@long=100.4
@timezone=8.000000
@dst=257
@create

@city=Peringat
@country=Malaysia
@lat=6.0333333
@long=102.2833333
@timezone=8.000000
@dst=257
@create

@city=Pengkalan Kundang
@country=Malaysia
@lat=3.2833333
@long=101.5166667
@timezone=8.000000
@dst=257
@create

@city=Pantai Remis
@country=Malaysia
@lat=4.45
@long=100.6333333
@timezone=8.000000
@dst=257
@create

@city=Kuang
@country=Malaysia
@lat=3.25
@long=101.55
@timezone=8.000000
@dst=257
@create

@city=Kuala Sungai Baharu
@country=Malaysia
@lat=2.35
@long=102.0333333
@timezone=8.000000
@dst=257
@create

@city=Kelebang Besar
@country=Malaysia
@lat=2.2166667
@long=102.2
@timezone=8.000000
@dst=257
@create

@city=Kelapa Sawit
@country=Malaysia
@lat=1.6666667
@long=103.5333333
@timezone=8.000000
@dst=257
@create

@city=Kampung Tanjung Karang
@country=Malaysia
@lat=3.4166667
@long=101.1833333
@timezone=8.000000
@dst=257
@create

@city=Kampong Sungai Ara
@country=Malaysia
@lat=5.3333333
@long=100.2666667
@timezone=8.000000
@dst=257
@create

@city=Kampong Simpang Rengam
@country=Malaysia
@lat=1.8333333
@long=103.3
@timezone=8.000000
@dst=257
@create

@city=Kampong Pangkal Kalong
@country=Malaysia
@lat=5.9166667
@long=102.2166667
@timezone=8.000000
@dst=257
@create

@city=Kampong Masjid Tanah
@country=Malaysia
@lat=2.35
@long=102.1166667
@timezone=8.000000
@dst=257
@create

@city=Kampong Kadok
@country=Malaysia
@lat=6.0
@long=102.25
@timezone=8.000000
@dst=257
@create

@city=Kampong Dungun
@country=Malaysia
@lat=3.2166667
@long=101.3166667
@timezone=8.000000
@dst=257
@create

@city=Kampong Bukit Baru
@country=Malaysia
@lat=2.2166667
@long=102.2833333
@timezone=8.000000
@dst=257
@create

@city=Kampung Baru Subang
@country=Malaysia
@lat=3.15
@long=101.5333333
@timezone=8.000000
@dst=257
@create

@city=Kampong Baharu Nilai
@country=Malaysia
@lat=2.8166667
@long=101.8
@timezone=8.000000
@dst=257
@create

@city=Kampong Baharu Balakong
@country=Malaysia
@lat=3.0333333
@long=101.75
@timezone=8.000000
@dst=257
@create

@city=Kampong Ayer Molek
@country=Malaysia
@lat=2.2166667
@long=102.3333333
@timezone=8.000000
@dst=257
@create

@city=Juru
@country=Malaysia
@lat=5.3166667
@long=100.45
@timezone=8.000000
@dst=257
@create

@city=Bukit Rambai
@country=Malaysia
@lat=2.25
@long=102.1833333
@timezone=8.000000
@dst=257
@create

@city=Bentong Town
@country=Malaysia
@lat=3.5166667
@long=101.9
@timezone=8.000000
@dst=257
@create

@city=Bemban
@country=Malaysia
@lat=2.2666667
@long=102.3833333
@timezone=8.000000
@dst=257
@create

@city=Batu Berendam
@country=Malaysia
@lat=2.25
@long=102.25
@timezone=8.000000
@dst=257
@create

