@city=Karonga
@country=Malawi
@lat=-9.9333333
@long=33.9333333
@timezone=2.000000
@dst=248
@create

@city=Chitipa
@country=Malawi
@lat=-9.7166667
@long=33.2666667
@timezone=2.000000
@dst=248
@create

@city=Zomba
@country=Malawi
@lat=-15.3833333
@long=35.3333333
@timezone=2.000000
@dst=248
@create

@city=Thyolo
@country=Malawi
@lat=-16.0666667
@long=35.1333333
@timezone=2.000000
@dst=248
@create

@city=Salima
@country=Malawi
@lat=-13.7833333
@long=34.4333333
@timezone=2.000000
@dst=248
@create

@city=Rumphi
@country=Malawi
@lat=-11.0166667
@long=33.8666667
@timezone=2.000000
@dst=248
@create

@city=Phalombe
@country=Malawi
@lat=-15.8
@long=35.65
@timezone=2.000000
@dst=248
@create

@city=Ntcheu
@country=Malawi
@lat=-14.8166667
@long=34.6333333
@timezone=2.000000
@dst=248
@create

@city=Nsanje
@country=Malawi
@lat=-16.9166667
@long=35.2666667
@timezone=2.000000
@dst=248
@create

@city=Nkhotakota
@country=Malawi
@lat=-12.9166667
@long=34.3
@timezone=2.000000
@dst=248
@create

@city=Nkhata Bay
@country=Malawi
@lat=-11.6
@long=34.3
@timezone=2.000000
@dst=248
@create

@city=Mzimba
@country=Malawi
@lat=-11.9
@long=33.6
@timezone=2.000000
@dst=248
@create

@city=Mwanza
@country=Malawi
@lat=-15.6166667
@long=34.5166667
@timezone=2.000000
@dst=248
@create

@city=Mulanje
@country=Malawi
@lat=-16.0333333
@long=35.5
@timezone=2.000000
@dst=248
@create

@city=Mponela
@country=Malawi
@lat=-13.5166667
@long=33.7166667
@timezone=2.000000
@dst=248
@create

@city=Monkey Bay
@country=Malawi
@lat=-14.0833333
@long=34.9166667
@timezone=2.000000
@dst=248
@create

@city=Mchinji
@country=Malawi
@lat=-13.8
@long=32.9
@timezone=2.000000
@dst=248
@create

@city=Mangochi
@country=Malawi
@lat=-14.4666667
@long=35.2666667
@timezone=2.000000
@dst=248
@create

@city=Machinga
@country=Malawi
@lat=-14.9666667
@long=35.5166667
@timezone=2.000000
@dst=248
@create

@city=Luchenza
@country=Malawi
@lat=-16.0166667
@long=35.3
@timezone=2.000000
@dst=248
@create

@city=Liwonde
@country=Malawi
@lat=-15.0666667
@long=35.2166667
@timezone=2.000000
@dst=248
@create

@city=Livingstonia
@country=Malawi
@lat=-10.6
@long=34.1166667
@timezone=2.000000
@dst=248
@create

@city=Lilongwe
@country=Malawi
@lat=-13.9833333
@long=33.7833333
@timezone=2.000000
@dst=248
@create

@city=Kasungu
@country=Malawi
@lat=-13.0333333
@long=33.4833333
@timezone=2.000000
@dst=248
@create

@city=Dowa
@country=Malawi
@lat=-13.65
@long=33.9333333
@timezone=2.000000
@dst=248
@create

@city=Dedza
@country=Malawi
@lat=-14.3666667
@long=34.3333333
@timezone=2.000000
@dst=248
@create

@city=Chiradzulu
@country=Malawi
@lat=-15.7
@long=35.1833333
@timezone=2.000000
@dst=248
@create

@city=Chipoka
@country=Malawi
@lat=-13.9833333
@long=34.5166667
@timezone=2.000000
@dst=248
@create

@city=Blantyre
@country=Malawi
@lat=-15.7833333
@long=35.0
@timezone=2.000000
@dst=248
@create

@city=Balaka
@country=Malawi
@lat=-14.9833333
@long=34.95
@timezone=2.000000
@dst=248
@create

