@city=Yorosso
@country=Mali
@lat=12.3666667
@long=-4.7833333
@timezone=0.000000
@dst=235
@create

@city=Tombouctou
@country=Mali
@lat=16.7734800047963
@long=-3.00742149353027
@timezone=0.000000
@dst=235
@create

@city=Tenenkou
@country=Mali
@lat=14.4666667
@long=-4.9166667
@timezone=0.000000
@dst=235
@create

@city=Taoudenni
@country=Mali
@lat=22.6783333
@long=-3.9836111
@timezone=0.000000
@dst=235
@create

@city=Sokolo
@country=Mali
@lat=14.7333333
@long=-6.1333333
@timezone=0.000000
@dst=235
@create

@city=Sikasso
@country=Mali
@lat=11.3166667
@long=-5.6666667
@timezone=0.000000
@dst=235
@create

@city=Segou
@country=Mali
@lat=13.45
@long=-6.2666667
@timezone=0.000000
@dst=235
@create

@city=San
@country=Mali
@lat=13.3
@long=-4.9
@timezone=0.000000
@dst=235
@create

@city=Niafounke
@country=Mali
@lat=15.9333333
@long=-4.0
@timezone=0.000000
@dst=235
@create

@city=Mopti
@country=Mali
@lat=14.493023657266
@long=-4.1942024230957
@timezone=0.000000
@dst=235
@create

@city=Menaka
@country=Mali
@lat=15.9166667
@long=2.4
@timezone=0.000000
@dst=235
@create

@city=Markala
@country=Mali
@lat=13.6833333
@long=-6.0833333
@timezone=0.000000
@dst=235
@create

@city=Koutiala
@country=Mali
@lat=12.3833333
@long=-5.4666667
@timezone=0.000000
@dst=235
@create

@city=Koulikoro
@country=Mali
@lat=12.8661111
@long=-7.5605556
@timezone=0.000000
@dst=235
@create

@city=Kolondieba
@country=Mali
@lat=11.0833333
@long=-6.9
@timezone=0.000000
@dst=235
@create

@city=Kolokani
@country=Mali
@lat=13.5833333
@long=-8.0333333
@timezone=0.000000
@dst=235
@create

@city=Kita
@country=Mali
@lat=13.05
@long=-9.4833333
@timezone=0.000000
@dst=235
@create

@city=Kidal
@country=Mali
@lat=18.4411111
@long=1.4077778
@timezone=0.000000
@dst=235
@create

@city=Kemparana
@country=Mali
@lat=12.8333333
@long=-4.9333333
@timezone=0.000000
@dst=235
@create

@city=Ke Massina
@country=Mali
@lat=13.9666667
@long=-5.3666667
@timezone=0.000000
@dst=235
@create

@city=Kayes Ndi
@country=Mali
@lat=14.4666667
@long=-11.4333333
@timezone=0.000000
@dst=235
@create

@city=Kati
@country=Mali
@lat=12.7466667
@long=-8.0713889
@timezone=0.000000
@dst=235
@create

@city=Kangaba
@country=Mali
@lat=11.9333333
@long=-8.4166667
@timezone=0.000000
@dst=235
@create

@city=Goundam
@country=Mali
@lat=16.4166667
@long=-3.6666667
@timezone=0.000000
@dst=235
@create

@city=Gao
@country=Mali
@lat=-0.0447222
@long=16.2716667
@timezone=0.000000
@dst=235
@create

@city=Douentza
@country=Mali
@lat=15.0
@long=-2.95
@timezone=0.000000
@dst=235
@create

@city=Djenne
@country=Mali
@lat=13.9060750107604
@long=-4.55331802368164
@timezone=0.000000
@dst=235
@create

@city=Dire
@country=Mali
@lat=12.2833333
@long=-10.9666667
@timezone=0.000000
@dst=235
@create

@city=Bougouni
@country=Mali
@lat=11.4166667
@long=-7.4833333
@timezone=0.000000
@dst=235
@create

@city=Bandiagara
@country=Mali
@lat=14.3500467541677
@long=-3.61038208007812
@timezone=0.000000
@dst=235
@create

@city=Banamba
@country=Mali
@lat=13.55
@long=-7.45
@timezone=0.000000
@dst=235
@create

@city=Bamako
@country=Mali
@lat=12.65
@long=-8.0
@timezone=0.000000
@dst=235
@create

@city=Bafoulabe
@country=Mali
@lat=13.8
@long=-10.8333333
@timezone=0.000000
@dst=235
@create

@city=Araouane
@country=Mali
@lat=18.9005556
@long=-3.525
@timezone=0.000000
@dst=235
@create

@city=Ansongo
@country=Mali
@lat=15.6594444
@long=0.5016667
@timezone=0.000000
@dst=235
@create

