@city=Marsaxlokk
@country=Malta
@lat=35.8419444
@long=14.5430556
@timezone=1.000000
@dst=245
@create

@city=Zurrieq
@country=Malta
@lat=35.8311111
@long=14.4741667
@timezone=1.000000
@dst=245
@create

@city=Zejtun
@country=Malta
@lat=35.8558333
@long=14.5330556
@timezone=1.000000
@dst=245
@create

@city=Zebbug
@country=Malta
@lat=35.8719444
@long=14.4411111
@timezone=1.000000
@dst=245
@create

@city=Zabbar
@country=Malta
@lat=35.8761111
@long=14.535
@timezone=1.000000
@dst=245
@create

@city=Xewkija
@country=Malta
@lat=36.0327778
@long=14.2580556
@timezone=1.000000
@dst=245
@create

@city=Xaghra
@country=Malta
@lat=36.05
@long=14.2644444
@timezone=1.000000
@dst=245
@create

@city=Valletta
@country=Malta
@lat=35.8997222
@long=14.5147222
@timezone=1.000000
@dst=245
@create

@city=Ta Xbiex
@country=Malta
@lat=35.8991667
@long=14.4944444
@timezone=1.000000
@dst=245
@create

@city=Tarxien
@country=Malta
@lat=35.8658333
@long=14.515
@timezone=1.000000
@dst=245
@create

@city=Sliema
@country=Malta
@lat=35.9125
@long=14.5019444
@timezone=1.000000
@dst=245
@create

@city=Siggiewi
@country=Malta
@lat=35.8555556
@long=14.4363889
@timezone=1.000000
@dst=245
@create

@city=Santa Vennera
@country=Malta
@lat=35.8908333
@long=14.4741667
@timezone=1.000000
@dst=245
@create

@city=Santa Lucija
@country=Malta
@lat=35.8627778
@long=14.5075
@timezone=1.000000
@dst=245
@create

@city=San Pawl il-Bahar
@country=Malta
@lat=35.9483333
@long=14.4005556
@timezone=1.000000
@dst=245
@create

@city=Sannat
@country=Malta
@lat=36.0244444
@long=14.2427778
@timezone=1.000000
@dst=245
@create

@city=San Giljan
@country=Malta
@lat=35.9197222
@long=14.4844444
@timezone=1.000000
@dst=245
@create

@city=Safi
@country=Malta
@lat=35.8330556
@long=14.4847222
@timezone=1.000000
@dst=245
@create

@city=Paola
@country=Malta
@lat=35.8730556
@long=14.4988889
@timezone=1.000000
@dst=245
@create

@city=Victoria
@country=Malta
@lat=36.0444444
@long=14.2397222
@timezone=1.000000
@dst=245
@create

@city=Rabat
@country=Malta
@lat=35.8822222
@long=14.3980556
@timezone=1.000000
@dst=245
@create

@city=Qrendi
@country=Malta
@lat=35.8347222
@long=14.4583333
@timezone=1.000000
@dst=245
@create

@city=Qormi
@country=Malta
@lat=35.876010996854
@long=14.4719982147217
@timezone=1.000000
@dst=245
@create

@city=Qala
@country=Malta
@lat=36.0361111
@long=14.3094444
@timezone=1.000000
@dst=245
@create

@city=Naxxar
@country=Malta
@lat=35.9136111
@long=14.4436111
@timezone=1.000000
@dst=245
@create

@city=Nadur
@country=Malta
@lat=36.0377778
@long=14.2941667
@timezone=1.000000
@dst=245
@create

@city=Msida
@country=Malta
@lat=35.8925
@long=14.4827778
@timezone=1.000000
@dst=245
@create

@city=Mqabba
@country=Malta
@lat=35.847630536631
@long=14.4682431221008
@timezone=1.000000
@dst=245
@create

@city=Mosta
@country=Malta
@lat=35.9091667
@long=14.4255556
@timezone=1.000000
@dst=245
@create

@city=Mgarr
@country=Malta
@lat=36.0252778
@long=14.295
@timezone=1.000000
@dst=245
@create

@city=Mellieha
@country=Malta
@lat=35.9563889
@long=14.3622222
@timezone=1.000000
@dst=245
@create

@city=Marsa
@country=Malta
@lat=35.8791667
@long=14.4952778
@timezone=1.000000
@dst=245
@create

@city=Luqa
@country=Malta
@lat=35.8588889
@long=14.4886111
@timezone=1.000000
@dst=245
@create

@city=Senglea
@country=Malta
@lat=35.8875
@long=14.5169444
@timezone=1.000000
@dst=245
@create

@city=L-Iklin
@country=Malta
@lat=35.9091667
@long=14.4522222
@timezone=1.000000
@dst=245
@create

@city=Lija
@country=Malta
@lat=35.9005556
@long=14.4463889
@timezone=1.000000
@dst=245
@create

@city=Kirkop
@country=Malta
@lat=35.8422222
@long=14.4852778
@timezone=1.000000
@dst=245
@create

@city=Kercem
@country=Malta
@lat=36.0419444
@long=14.2266667
@timezone=1.000000
@dst=245
@create

@city=Kalkara
@country=Malta
@lat=35.8891667
@long=14.5327778
@timezone=1.000000
@dst=245
@create

@city=Is-Swieqi
@country=Malta
@lat=35.9225
@long=14.48
@timezone=1.000000
@dst=245
@create

@city=Il-Gzira
@country=Malta
@lat=35.9058333
@long=14.4880556
@timezone=1.000000
@dst=245
@create

@city=Il-Furjana
@country=Malta
@lat=35.8958333
@long=14.5083333
@timezone=1.000000
@dst=245
@create

@city=Vittoriosa
@country=Malta
@lat=35.8922222
@long=14.5183333
@timezone=1.000000
@dst=245
@create

@city=Hamrun
@country=Malta
@lat=35.8847222
@long=14.4844444
@timezone=1.000000
@dst=245
@create

@city=Gudja
@country=Malta
@lat=35.8491667
@long=14.5030556
@timezone=1.000000
@dst=245
@create

@city=Ghaxaq
@country=Malta
@lat=35.8488889
@long=14.5166667
@timezone=1.000000
@dst=245
@create

@city=Gharghur
@country=Malta
@lat=35.9241667
@long=14.4519444
@timezone=1.000000
@dst=245
@create

@city=Fgura
@country=Malta
@lat=35.8702778
@long=14.5133333
@timezone=1.000000
@dst=245
@create

@city=Dingli
@country=Malta
@lat=35.8613889
@long=14.3822222
@timezone=1.000000
@dst=245
@create

@city=Cospicua
@country=Malta
@lat=35.8855556
@long=14.5275
@timezone=1.000000
@dst=245
@create

@city=Birkirkara
@country=Malta
@lat=35.8972222
@long=14.4611111
@timezone=1.000000
@dst=245
@create

@city=Balzan
@country=Malta
@lat=35.9002778
@long=14.455
@timezone=1.000000
@dst=245
@create

@city=Attard
@country=Malta
@lat=35.8897222
@long=14.4425
@timezone=1.000000
@dst=245
@create

@city=San Gwann
@country=Malta
@lat=35.9055556
@long=14.4761111
@timezone=1.000000
@dst=245
@create

