@city=Mamoudzou
@country=Mayotte
@lat=-12.7794444
@long=45.2272222
@timezone=3.000000
@dst=395
@create

@city=Bandraboua
@country=Mayotte
@lat=-12.7016667
@long=45.1205556
@timezone=3.000000
@dst=395
@create

@city=Mtsamboro
@country=Mayotte
@lat=-12.6966667
@long=45.0666667
@timezone=3.000000
@dst=395
@create

@city=Acoua
@country=Mayotte
@lat=-12.7225
@long=45.0563889
@timezone=3.000000
@dst=395
@create

@city=Tsingoni
@country=Mayotte
@lat=-12.7872222
@long=45.1027778
@timezone=3.000000
@dst=395
@create

@city=Koungou
@country=Mayotte
@lat=-12.7336111
@long=45.2041667
@timezone=3.000000
@dst=395
@create

@city=Dzaoudzi
@country=Mayotte
@lat=-12.7794444
@long=45.2536111
@timezone=3.000000
@dst=395
@create

@city=Pamandzi
@country=Mayotte
@lat=-12.7963889
@long=45.2736111
@timezone=3.000000
@dst=395
@create

@city=Ouangani
@country=Mayotte
@lat=-12.8463889
@long=45.1361111
@timezone=3.000000
@dst=395
@create

@city=Chiconi
@country=Mayotte
@lat=-12.8333333
@long=45.1105556
@timezone=3.000000
@dst=395
@create

@city=Sada
@country=Mayotte
@lat=-12.8480556
@long=45.0975
@timezone=3.000000
@dst=395
@create

@city=Bandrele
@country=Mayotte
@lat=-12.9066667
@long=45.1913889
@timezone=3.000000
@dst=395
@create

@city=Chirongui
@country=Mayotte
@lat=-12.9319444
@long=45.1483333
@timezone=3.000000
@dst=395
@create

@city=Boueni
@country=Mayotte
@lat=-12.9025
@long=45.0761111
@timezone=3.000000
@dst=395
@create

@city=Kani Keli
@country=Mayotte
@lat=-12.9536111
@long=45.1033333
@timezone=3.000000
@dst=395
@create

