@city=Tiraspolul Nou
@country=Moldova
@lat=46.8319444
@long=29.5766667
@timezone=2.000000
@dst=228
@create

@city=Edinet
@country=Moldova
@lat=48.1680556
@long=27.305
@timezone=2.000000
@dst=228
@create

@city=Iargara
@country=Moldova
@lat=46.4275
@long=28.4366667
@timezone=2.000000
@dst=228
@create

@city=Vulcanesti
@country=Moldova
@lat=45.6841667
@long=28.4027778
@timezone=2.000000
@dst=228
@create

@city=Visniovca
@country=Moldova
@lat=46.3333333
@long=28.4494444
@timezone=2.000000
@dst=228
@create

@city=Vadul lui Voda
@country=Moldova
@lat=47.0916667
@long=29.0755556
@timezone=2.000000
@dst=228
@create

@city=Ungheni
@country=Moldova
@lat=47.2041667
@long=27.7958333
@timezone=2.000000
@dst=228
@create

@city=Telenesti
@country=Moldova
@lat=47.4997222
@long=28.3655556
@timezone=2.000000
@dst=228
@create

@city=Taraclia
@country=Moldova
@lat=45.9
@long=28.6688889
@timezone=2.000000
@dst=228
@create

@city=Singera
@country=Moldova
@lat=46.9130556
@long=28.9775
@timezone=2.000000
@dst=228
@create

@city=Stefan-Voda
@country=Moldova
@lat=46.5152778
@long=29.6630556
@timezone=2.000000
@dst=228
@create

@city=Straseni
@country=Moldova
@lat=47.1413889
@long=28.6102778
@timezone=2.000000
@dst=228
@create

@city=Stauceni
@country=Moldova
@lat=47.0875
@long=28.8702778
@timezone=2.000000
@dst=228
@create

@city=Bilicenii Vechi
@country=Moldova
@lat=47.6563889
@long=28.0472222
@timezone=2.000000
@dst=228
@create

@city=Soroca
@country=Moldova
@lat=48.1558333
@long=28.2975
@timezone=2.000000
@dst=228
@create

@city=Soldanesti
@country=Moldova
@lat=47.8152778
@long=28.7966667
@timezone=2.000000
@dst=228
@create

@city=Slobozia
@country=Moldova
@lat=46.7280556
@long=29.7077778
@timezone=2.000000
@dst=228
@create

@city=Riscani
@country=Moldova
@lat=47.9572222
@long=27.5538889
@timezone=2.000000
@dst=228
@create

@city=Ribnita
@country=Moldova
@lat=47.7663889
@long=29.0011111
@timezone=2.000000
@dst=228
@create

@city=Rezina
@country=Moldova
@lat=47.7491667
@long=28.9622222
@timezone=2.000000
@dst=228
@create

@city=Pervomaisc
@country=Moldova
@lat=46.7338889
@long=29.9586111
@timezone=2.000000
@dst=228
@create

@city=Orhei
@country=Moldova
@lat=47.3830556
@long=28.8230556
@timezone=2.000000
@dst=228
@create

@city=Anenii Noi
@country=Moldova
@lat=46.8788889
@long=29.2247222
@timezone=2.000000
@dst=228
@create

@city=Nisporeni
@country=Moldova
@lat=47.0813889
@long=28.1783333
@timezone=2.000000
@dst=228
@create

@city=Mindresti
@country=Moldova
@lat=47.5072222
@long=28.2769444
@timezone=2.000000
@dst=228
@create

@city=Maiac
@country=Moldova
@lat=47.2375
@long=29.3858333
@timezone=2.000000
@dst=228
@create

@city=Marculesti
@country=Moldova
@lat=47.8686111
@long=28.2475
@timezone=2.000000
@dst=228
@create

@city=Leova
@country=Moldova
@lat=46.4786111
@long=28.2552778
@timezone=2.000000
@dst=228
@create

@city=Leninskiy
@country=Moldova
@lat=47.8638889
@long=28.3894444
@timezone=2.000000
@dst=228
@create

@city=Cricova
@country=Moldova
@lat=47.1388889
@long=28.8619444
@timezone=2.000000
@dst=228
@create

@city=Crasnoe
@country=Moldova
@lat=46.6513889
@long=29.8047222
@timezone=2.000000
@dst=228
@create

@city=Causeni
@country=Moldova
@lat=46.6441667
@long=29.4138889
@timezone=2.000000
@dst=228
@create

@city=Ialoveni
@country=Moldova
@lat=46.9430556
@long=28.7777778
@timezone=2.000000
@dst=228
@create

@city=Grigoriopol
@country=Moldova
@lat=47.1536111
@long=29.2963889
@timezone=2.000000
@dst=228
@create

@city=Glodeni
@country=Moldova
@lat=47.7708333
@long=27.5144444
@timezone=2.000000
@dst=228
@create

@city=Floresti
@country=Moldova
@lat=47.8933333
@long=28.3013889
@timezone=2.000000
@dst=228
@create

@city=Falesti
@country=Moldova
@lat=47.5736111
@long=27.7091667
@timezone=2.000000
@dst=228
@create

@city=Dubasari
@country=Moldova
@lat=47.2630556
@long=29.1608333
@timezone=2.000000
@dst=228
@create

@city=Drochia
@country=Moldova
@lat=48.035
@long=27.8161111
@timezone=2.000000
@dst=228
@create

@city=Donduseni
@country=Moldova
@lat=48.2244444
@long=27.5852778
@timezone=2.000000
@dst=228
@create

@city=Dnestrovsc
@country=Moldova
@lat=46.6222222
@long=29.9133333
@timezone=2.000000
@dst=228
@create

@city=Criuleni
@country=Moldova
@lat=47.2144444
@long=29.1613889
@timezone=2.000000
@dst=228
@create

@city=Comrat
@country=Moldova
@lat=46.3002778
@long=28.6572222
@timezone=2.000000
@dst=228
@create

@city=Cimislia
@country=Moldova
@lat=46.52
@long=28.7841667
@timezone=2.000000
@dst=228
@create

@city=Chisinau
@country=Moldova
@lat=47.0055556
@long=28.8575
@timezone=2.000000
@dst=228
@create

@city=Ceadir-Lunga
@country=Moldova
@lat=46.055
@long=28.8302778
@timezone=2.000000
@dst=228
@create

@city=Cantemir
@country=Moldova
@lat=46.2780556
@long=28.2008333
@timezone=2.000000
@dst=228
@create

@city=Camenca
@country=Moldova
@lat=48.0319444
@long=28.6977778
@timezone=2.000000
@dst=228
@create

@city=Calarasi
@country=Moldova
@lat=47.2544444
@long=28.3080556
@timezone=2.000000
@dst=228
@create

@city=Cahul
@country=Moldova
@lat=45.9075
@long=28.1944444
@timezone=2.000000
@dst=228
@create

@city=Bucovat
@country=Moldova
@lat=47.1886111
@long=28.4569444
@timezone=2.000000
@dst=228
@create

@city=Bugeac
@country=Moldova
@lat=46.3658333
@long=28.6633333
@timezone=2.000000
@dst=228
@create

@city=Briceni
@country=Moldova
@lat=48.3572222
@long=27.7036111
@timezone=2.000000
@dst=228
@create

@city=Tighina
@country=Moldova
@lat=46.8305556
@long=29.4711111
@timezone=2.000000
@dst=228
@create

@city=Basarabeasca
@country=Moldova
@lat=46.3311111
@long=28.9727778
@timezone=2.000000
@dst=228
@create

@city=Balti
@country=Moldova
@lat=47.7616667
@long=27.9288889
@timezone=2.000000
@dst=228
@create

@city=Vatra
@country=Moldova
@lat=47.0738889
@long=28.735
@timezone=2.000000
@dst=228
@create

@city=Biruinta
@country=Moldova
@lat=47.8161111
@long=28.0686111
@timezone=2.000000
@dst=228
@create

