@city=Zabljak
@country=Montenegro
@lat=43.1547222
@long=19.1219444
@timezone=1.000000
@dst=229
@create

@city=Ulcinj
@country=Montenegro
@lat=41.9283333
@long=19.2063889
@timezone=1.000000
@dst=229
@create

@city=Tuzi
@country=Montenegro
@lat=42.3655556
@long=19.3313889
@timezone=1.000000
@dst=229
@create

@city=Tivat
@country=Montenegro
@lat=42.4363889
@long=18.6961111
@timezone=1.000000
@dst=229
@create

@city=Stari Bar
@country=Montenegro
@lat=42.09
@long=19.1330556
@timezone=1.000000
@dst=229
@create

@city=Spuz
@country=Montenegro
@lat=42.5075
@long=19.1941667
@timezone=1.000000
@dst=229
@create

@city=Podgorica
@country=Montenegro
@lat=42.4411111
@long=19.2636111
@timezone=1.000000
@dst=229
@create

@city=Mojanovici
@country=Montenegro
@lat=42.3416667
@long=19.2213889
@timezone=1.000000
@dst=229
@create

@city=Mataguzi
@country=Montenegro
@lat=42.3236111
@long=19.2727778
@timezone=1.000000
@dst=229
@create

@city=Kotor
@country=Montenegro
@lat=42.4258333
@long=18.7719444
@timezone=1.000000
@dst=229
@create

@city=Dobrota
@country=Montenegro
@lat=42.4541667
@long=18.7683333
@timezone=1.000000
@dst=229
@create

@city=Danilovgrad
@country=Montenegro
@lat=42.5472222
@long=19.1052778
@timezone=1.000000
@dst=229
@create

@city=Budva
@country=Montenegro
@lat=42.2863889
@long=18.84
@timezone=1.000000
@dst=229
@create

@city=Bijela
@country=Montenegro
@lat=42.4533333
@long=18.6555556
@timezone=1.000000
@dst=229
@create

@city=Bar
@country=Montenegro
@lat=42.0930556
@long=19.1002778
@timezone=1.000000
@dst=229
@create

@city=Susanj
@country=Montenegro
@lat=42.1155556
@long=19.0883333
@timezone=1.000000
@dst=229
@create

