@city=Xai-Xai
@country=Mozambique
@lat=-25.0519444
@long=33.6441667
@timezone=2.000000
@dst=259
@create

@city=Dondo
@country=Mozambique
@lat=-19.6094444
@long=34.7430556
@timezone=2.000000
@dst=259
@create

@city=Macia
@country=Mozambique
@lat=-25.0269444
@long=33.0988889
@timezone=2.000000
@dst=259
@create

@city=Tete
@country=Mozambique
@lat=-16.1563889
@long=33.5866667
@timezone=2.000000
@dst=259
@create

@city=Quelimane
@country=Mozambique
@lat=-17.8786111
@long=36.8883333
@timezone=2.000000
@dst=259
@create

@city=Pemba
@country=Mozambique
@lat=-12.9608333
@long=40.5077778
@timezone=2.000000
@dst=259
@create

@city=Nampula
@country=Mozambique
@lat=-15.1197222
@long=39.2647222
@timezone=2.000000
@dst=259
@create

@city=Cidade de Nacala
@country=Mozambique
@lat=-14.5427778
@long=40.6727778
@timezone=2.000000
@dst=259
@create

@city=Montepuez
@country=Mozambique
@lat=-13.1255556
@long=38.9997222
@timezone=2.000000
@dst=259
@create

@city=Mocuba
@country=Mozambique
@lat=-16.8402778
@long=38.2569444
@timezone=2.000000
@dst=259
@create

@city=Mocimboa
@country=Mozambique
@lat=-11.3166667
@long=40.35
@timezone=2.000000
@dst=259
@create

@city=Ilha de Mocambique
@country=Mozambique
@lat=-15.0341667
@long=40.7358333
@timezone=2.000000
@dst=259
@create

@city=Maxixe
@country=Mozambique
@lat=-23.8597222
@long=35.3472222
@timezone=2.000000
@dst=259
@create

@city=Matola
@country=Mozambique
@lat=-25.9622222
@long=32.4588889
@timezone=2.000000
@dst=259
@create

@city=Maputo
@country=Mozambique
@lat=-25.9652778
@long=32.5891667
@timezone=2.000000
@dst=259
@create

@city=Manjacaze
@country=Mozambique
@lat=-24.7116667
@long=33.8827778
@timezone=2.000000
@dst=259
@create

@city=Lichinga
@country=Mozambique
@lat=-13.3127778
@long=35.2405556
@timezone=2.000000
@dst=259
@create

@city=Inhambane
@country=Mozambique
@lat=-23.865
@long=35.3833333
@timezone=2.000000
@dst=259
@create

@city=Cuamba
@country=Mozambique
@lat=-14.8030556
@long=36.5372222
@timezone=2.000000
@dst=259
@create

@city=Chokwe
@country=Mozambique
@lat=-24.5333333
@long=32.9833333
@timezone=2.000000
@dst=259
@create

@city=Chimoio
@country=Mozambique
@lat=-19.1163889
@long=33.4833333
@timezone=2.000000
@dst=259
@create

@city=Chibuto
@country=Mozambique
@lat=-24.6866667
@long=33.5305556
@timezone=2.000000
@dst=259
@create

@city=Beira
@country=Mozambique
@lat=-19.8436111
@long=34.8388889
@timezone=2.000000
@dst=259
@create

@city=Antonio Enes
@country=Mozambique
@lat=-16.2325
@long=39.9086111
@timezone=2.000000
@dst=259
@create

@city=Mutuali
@country=Mozambique
@lat=-14.8705556
@long=37.0044444
@timezone=2.000000
@dst=259
@create

