@city=Waling
@country=Nepal
@lat=27.9833333
@long=83.7666667
@timezone=5.750000
@dst=268
@create

@city=Tulsipur
@country=Nepal
@lat=28.1333333
@long=82.3
@timezone=5.750000
@dst=268
@create

@city=Tikapur
@country=Nepal
@lat=28.5
@long=81.1333333
@timezone=5.750000
@dst=268
@create

@city=Siraha
@country=Nepal
@lat=26.65
@long=86.2
@timezone=5.750000
@dst=268
@create

@city=Rajbiraj
@country=Nepal
@lat=26.5333333
@long=86.75
@timezone=5.750000
@dst=268
@create

@city=Patan
@country=Nepal
@lat=27.6666667
@long=85.3333333
@timezone=5.750000
@dst=268
@create

@city=Panaoti
@country=Nepal
@lat=27.5833333
@long=85.5166667
@timezone=5.750000
@dst=268
@create

@city=Malangwa
@country=Nepal
@lat=26.8666667
@long=85.5666667
@timezone=5.750000
@dst=268
@create

@city=Mahendranagar
@country=Nepal
@lat=28.9166667
@long=80.3333333
@timezone=5.750000
@dst=268
@create

@city=Lahan
@country=Nepal
@lat=26.7166667
@long=86.4833333
@timezone=5.750000
@dst=268
@create

@city=Kirtipur
@country=Nepal
@lat=27.6666667
@long=85.2833333
@timezone=5.750000
@dst=268
@create

@city=Khandbari
@country=Nepal
@lat=27.3666667
@long=87.2166667
@timezone=5.750000
@dst=268
@create

@city=Kathmandu
@country=Nepal
@lat=27.7166667
@long=85.3166667
@timezone=5.750000
@dst=268
@create

@city=Jumla
@country=Nepal
@lat=29.2833333
@long=82.1666667
@timezone=5.750000
@dst=268
@create

@city=Janakpur
@country=Nepal
@lat=26.7
@long=85.9166667
@timezone=5.750000
@dst=268
@create

@city=Jaleswar
@country=Nepal
@lat=26.6333333
@long=85.8
@timezone=5.750000
@dst=268
@create

@city=Ithari
@country=Nepal
@lat=26.6666667
@long=87.2833333
@timezone=5.750000
@dst=268
@create

@city=Ilam
@country=Nepal
@lat=26.9
@long=87.9333333
@timezone=5.750000
@dst=268
@create

@city=Hetauda
@country=Nepal
@lat=27.4166667
@long=85.0333333
@timezone=5.750000
@dst=268
@create

@city=Gulariya
@country=Nepal
@lat=28.2333333
@long=81.3333333
@timezone=5.750000
@dst=268
@create

@city=Gaur
@country=Nepal
@lat=26.7666667
@long=85.2666667
@timezone=5.750000
@dst=268
@create

@city=Dharan Bazar
@country=Nepal
@lat=26.8166667
@long=87.2833333
@timezone=5.750000
@dst=268
@create

@city=Dhankuta
@country=Nepal
@lat=26.9833333
@long=87.3333333
@timezone=5.750000
@dst=268
@create

@city=Dhangarhi
@country=Nepal
@lat=28.6833333
@long=80.6
@timezone=5.750000
@dst=268
@create

@city=Darchula
@country=Nepal
@lat=29.85
@long=80.55
@timezone=5.750000
@dst=268
@create

@city=Dailekh
@country=Nepal
@lat=28.8333333
@long=81.7333333
@timezone=5.750000
@dst=268
@create

@city=Dadeldhura
@country=Nepal
@lat=29.3
@long=80.5833333
@timezone=5.750000
@dst=268
@create

@city=Butwal
@country=Nepal
@lat=27.7
@long=83.45
@timezone=5.750000
@dst=268
@create

@city=Birganj
@country=Nepal
@lat=27.0
@long=84.8666667
@timezone=5.750000
@dst=268
@create

@city=Biratnagar
@country=Nepal
@lat=26.4833333
@long=87.2833333
@timezone=5.750000
@dst=268
@create

@city=Bharatpur
@country=Nepal
@lat=27.6833333
@long=84.4333333
@timezone=5.750000
@dst=268
@create

@city=Bhaktapur
@country=Nepal
@lat=27.6673377313517
@long=85.41672706604
@timezone=5.750000
@dst=268
@create

@city=Bhairahawa
@country=Nepal
@lat=27.5
@long=83.45
@timezone=5.750000
@dst=268
@create

@city=Bhadrapur
@country=Nepal
@lat=26.5333333
@long=88.0833333
@timezone=5.750000
@dst=268
@create

@city=Banepa
@country=Nepal
@lat=27.6333333
@long=85.5166667
@timezone=5.750000
@dst=268
@create

@city=Baglung
@country=Nepal
@lat=28.2666667
@long=83.6
@timezone=5.750000
@dst=268
@create

