@city=Zwolle
@country=Netherlands
@lat=52.5125
@long=6.094444
@timezone=1.000000
@dst=266
@create

@city=Zwijndrecht
@country=Netherlands
@lat=51.8175
@long=4.633333
@timezone=1.000000
@dst=266
@create

@city=Zwaagwesteinde
@country=Netherlands
@lat=53.2573064024264
@long=6.03630065917969
@timezone=1.000000
@dst=266
@create

@city=Zutphen
@country=Netherlands
@lat=52.138333
@long=6.201389
@timezone=1.000000
@dst=266
@create

@city=Zundert
@country=Netherlands
@lat=51.471667
@long=4.655556
@timezone=1.000000
@dst=266
@create

@city=Zuidhorn
@country=Netherlands
@lat=53.246667
@long=6.402778
@timezone=1.000000
@dst=266
@create

@city=Zoetermeer
@country=Netherlands
@lat=52.0575
@long=4.493056
@timezone=1.000000
@dst=266
@create

@city=Zevenaar
@country=Netherlands
@lat=51.93
@long=6.070833
@timezone=1.000000
@dst=266
@create

@city=Zelhem
@country=Netherlands
@lat=52.006667
@long=6.348611
@timezone=1.000000
@dst=266
@create

@city=Zeist
@country=Netherlands
@lat=52.09
@long=5.233333
@timezone=1.000000
@dst=266
@create

@city=Zeewolde
@country=Netherlands
@lat=52.33
@long=5.541667
@timezone=1.000000
@dst=266
@create

@city=Zandvoort
@country=Netherlands
@lat=52.3725
@long=4.529167
@timezone=1.000000
@dst=266
@create

@city=Zaltbommel
@country=Netherlands
@lat=51.81
@long=5.244444
@timezone=1.000000
@dst=266
@create

@city=Zaanstad
@country=Netherlands
@lat=52.45
@long=4.8333333
@timezone=1.000000
@dst=266
@create

@city=Wouterswoude
@country=Netherlands
@lat=53.3
@long=6.0333333
@timezone=1.000000
@dst=266
@create

@city=Woudsend
@country=Netherlands
@lat=52.9435694566696
@long=5.62843322753906
@timezone=1.000000
@dst=266
@create

@city=Woudrichem
@country=Netherlands
@lat=51.815
@long=5.001389
@timezone=1.000000
@dst=266
@create

@city=Woudenberg
@country=Netherlands
@lat=52.080833
@long=5.416667
@timezone=1.000000
@dst=266
@create

@city=Workum
@country=Netherlands
@lat=52.9833333
@long=5.45
@timezone=1.000000
@dst=266
@create

@city=Wommels
@country=Netherlands
@lat=53.108144146935
@long=5.58860778808594
@timezone=1.000000
@dst=266
@create

@city=Woerden
@country=Netherlands
@lat=52.085
@long=4.883333
@timezone=1.000000
@dst=266
@create

@city=Woensdrecht
@country=Netherlands
@lat=51.43
@long=4.302778
@timezone=1.000000
@dst=266
@create

@city=Wisch
@country=Netherlands
@lat=51.9264841280506
@long=6.41704559326172
@timezone=1.000000
@dst=266
@create

@city=Wirdum
@country=Netherlands
@lat=53.1489323707226
@long=5.80387115478516
@timezone=1.000000
@dst=266
@create

@city=Winterswijk
@country=Netherlands
@lat=51.9725
@long=6.719444
@timezone=1.000000
@dst=266
@create

@city=Winsum
@country=Netherlands
@lat=53.33
@long=6.520833
@timezone=1.000000
@dst=266
@create

@city=Winsum
@country=Netherlands
@lat=53.15
@long=5.6333333
@timezone=1.000000
@dst=266
@create

@city=Winschoten
@country=Netherlands
@lat=53.144167
@long=7.034722
@timezone=1.000000
@dst=266
@create

@city=Wilp
@country=Netherlands
@lat=52.218333
@long=6.15
@timezone=1.000000
@dst=266
@create

@city=Wijk bij Duurstede
@country=Netherlands
@lat=51.974167
@long=5.341667
@timezone=1.000000
@dst=266
@create

@city=Wijchen
@country=Netherlands
@lat=51.809167
@long=5.725
@timezone=1.000000
@dst=266
@create

@city=Wierden
@country=Netherlands
@lat=52.359167
@long=6.593056
@timezone=1.000000
@dst=266
@create

@city=West-Terschelling
@country=Netherlands
@lat=53.359106511312
@long=5.21481513977051
@timezone=1.000000
@dst=266
@create

@city=Westervoort
@country=Netherlands
@lat=51.955833
@long=5.972222
@timezone=1.000000
@dst=266
@create

@city=Werkendam
@country=Netherlands
@lat=51.81
@long=4.894444
@timezone=1.000000
@dst=266
@create

@city=Welberg
@country=Netherlands
@lat=51.576667
@long=4.330556
@timezone=1.000000
@dst=266
@create

@city=Weesp
@country=Netherlands
@lat=52.3075
@long=5.041667
@timezone=1.000000
@dst=266
@create

@city=Weert
@country=Netherlands
@lat=51.251667
@long=5.706944
@timezone=1.000000
@dst=266
@create

@city=Wassenaar
@country=Netherlands
@lat=52.145833
@long=4.402778
@timezone=1.000000
@dst=266
@create

@city=Wartena
@country=Netherlands
@lat=53.15
@long=5.9
@timezone=1.000000
@dst=266
@create

@city=Warga
@country=Netherlands
@lat=53.1514546130019
@long=5.84403991699219
@timezone=1.000000
@dst=266
@create

@city=Wageningen
@country=Netherlands
@lat=51.97
@long=5.666667
@timezone=1.000000
@dst=266
@create

@city=Waalwijk
@country=Netherlands
@lat=51.6825
@long=5.070833
@timezone=1.000000
@dst=266
@create

@city=Waalre
@country=Netherlands
@lat=51.386667
@long=5.444444
@timezone=1.000000
@dst=266
@create

@city=Vught
@country=Netherlands
@lat=51.653333
@long=5.2875
@timezone=1.000000
@dst=266
@create

@city=Voorst
@country=Netherlands
@lat=52.17
@long=6.141667
@timezone=1.000000
@dst=266
@create

@city=Voorschoten
@country=Netherlands
@lat=52.1275
@long=4.448611
@timezone=1.000000
@dst=266
@create

@city=Voorhout
@country=Netherlands
@lat=52.221667
@long=4.484722
@timezone=1.000000
@dst=266
@create

@city=Volendam
@country=Netherlands
@lat=52.495
@long=5.070833
@timezone=1.000000
@dst=266
@create

@city=Voerendaal
@country=Netherlands
@lat=50.878333
@long=5.930556
@timezone=1.000000
@dst=266
@create

@city=Vlist
@country=Netherlands
@lat=51.98
@long=4.819444
@timezone=1.000000
@dst=266
@create

@city=Vlissingen
@country=Netherlands
@lat=51.4425
@long=3.573611
@timezone=1.000000
@dst=266
@create

@city=Vlagtwedde
@country=Netherlands
@lat=53.0275
@long=7.108333
@timezone=1.000000
@dst=266
@create

@city=Vlaardingen
@country=Netherlands
@lat=51.9125
@long=4.341667
@timezone=1.000000
@dst=266
@create

@city=Vianen
@country=Netherlands
@lat=51.9925
@long=5.091667
@timezone=1.000000
@dst=266
@create

@city=Venray
@country=Netherlands
@lat=51.525
@long=5.975
@timezone=1.000000
@dst=266
@create

@city=Venlo
@country=Netherlands
@lat=51.37
@long=6.168056
@timezone=1.000000
@dst=266
@create

@city=Velsen-Zuid
@country=Netherlands
@lat=52.46
@long=4.65
@timezone=1.000000
@dst=266
@create

@city=Veghel
@country=Netherlands
@lat=51.616667
@long=5.548611
@timezone=1.000000
@dst=266
@create

@city=Veere
@country=Netherlands
@lat=51.548333
@long=3.666667
@timezone=1.000000
@dst=266
@create

@city=Veenendaal
@country=Netherlands
@lat=52.023333
@long=5.55
@timezone=1.000000
@dst=266
@create

@city=Veendam
@country=Netherlands
@lat=53.106667
@long=6.879167
@timezone=1.000000
@dst=266
@create

@city=Valkenswaard
@country=Netherlands
@lat=51.350833
@long=5.459722
@timezone=1.000000
@dst=266
@create

@city=Valkenburg
@country=Netherlands
@lat=50.864167
@long=5.830556
@timezone=1.000000
@dst=266
@create

@city=Vaals
@country=Netherlands
@lat=50.770833
@long=6.018056
@timezone=1.000000
@dst=266
@create

@city=Utrecht
@country=Netherlands
@lat=52.090833
@long=5.122222
@timezone=1.000000
@dst=266
@create

@city=Urk
@country=Netherlands
@lat=52.6625
@long=5.601389
@timezone=1.000000
@dst=266
@create

@city=Ulrum
@country=Netherlands
@lat=53.359167
@long=6.333333
@timezone=1.000000
@dst=266
@create

@city=Uithoorn
@country=Netherlands
@lat=52.2375
@long=4.826389
@timezone=1.000000
@dst=266
@create

@city=Uitgeest
@country=Netherlands
@lat=52.529167
@long=4.709722
@timezone=1.000000
@dst=266
@create

@city=Uden
@country=Netherlands
@lat=51.660833
@long=5.619444
@timezone=1.000000
@dst=266
@create

@city=Tzummarum
@country=Netherlands
@lat=53.2373282060929
@long=5.54612159729004
@timezone=1.000000
@dst=266
@create

@city=Tzum
@country=Netherlands
@lat=53.158402881508
@long=5.56354522705078
@timezone=1.000000
@dst=266
@create

@city=Twijzelerheide
@country=Netherlands
@lat=53.2401534530105
@long=6.04591369628906
@timezone=1.000000
@dst=266
@create

@city=Twijzel
@country=Netherlands
@lat=53.2315230227016
@long=6.08951568603516
@timezone=1.000000
@dst=266
@create

@city=Tubbergen
@country=Netherlands
@lat=52.4075
@long=6.784722
@timezone=1.000000
@dst=266
@create

@city=Tilburg
@country=Netherlands
@lat=51.555514883268
@long=5.09130477905273
@timezone=1.000000
@dst=266
@create

@city=Tietjerk
@country=Netherlands
@lat=53.2134345736978
@long=5.90961456298828
@timezone=1.000000
@dst=266
@create

@city=Tiel
@country=Netherlands
@lat=51.886667
@long=5.429167
@timezone=1.000000
@dst=266
@create

@city=Tholen
@country=Netherlands
@lat=51.531667
@long=4.220833
@timezone=1.000000
@dst=266
@create

@city=Terneuzen
@country=Netherlands
@lat=51.335833
@long=3.827778
@timezone=1.000000
@dst=266
@create

@city=Ternaard
@country=Netherlands
@lat=53.3833333
@long=5.9666667
@timezone=1.000000
@dst=266
@create

@city=Surhuizum
@country=Netherlands
@lat=53.2047473480209
@long=6.1798095703125
@timezone=1.000000
@dst=266
@create

@city=Surhuisterveen
@country=Netherlands
@lat=53.1833333
@long=6.1666667
@timezone=1.000000
@dst=266
@create

@city=Suameer
@country=Netherlands
@lat=53.1833333
@long=6.0
@timezone=1.000000
@dst=266
@create

@city=Strijen
@country=Netherlands
@lat=51.7452066845678
@long=4.55082893371582
@timezone=1.000000
@dst=266
@create

@city=Stiens
@country=Netherlands
@lat=53.2666667
@long=5.7666667
@timezone=1.000000
@dst=266
@create

@city=Stein
@country=Netherlands
@lat=50.969167
@long=5.766667
@timezone=1.000000
@dst=266
@create

@city=Steenbergen
@country=Netherlands
@lat=51.584167
@long=4.319444
@timezone=1.000000
@dst=266
@create

@city=Staphorst
@country=Netherlands
@lat=52.645
@long=6.211111
@timezone=1.000000
@dst=266
@create

@city=Spijkenisse
@country=Netherlands
@lat=51.845
@long=4.329167
@timezone=1.000000
@dst=266
@create

@city=Spakenburg
@country=Netherlands
@lat=52.25
@long=5.3666667
@timezone=1.000000
@dst=266
@create

@city=Son en Breugel
@country=Netherlands
@lat=51.516667
@long=5.4875
@timezone=1.000000
@dst=266
@create

@city=Someren
@country=Netherlands
@lat=51.385
@long=5.711111
@timezone=1.000000
@dst=266
@create

@city=Soest
@country=Netherlands
@lat=52.173333
@long=5.291667
@timezone=1.000000
@dst=266
@create

@city=Sneek
@country=Netherlands
@lat=53.0333333
@long=5.6666667
@timezone=1.000000
@dst=266
@create

@city=Slochteren
@country=Netherlands
@lat=53.216667
@long=6.801389
@timezone=1.000000
@dst=266
@create

@city=Sliedrecht
@country=Netherlands
@lat=51.820833
@long=4.776389
@timezone=1.000000
@dst=266
@create

@city=Sint-Oedenrode
@country=Netherlands
@lat=51.5675
@long=5.459722
@timezone=1.000000
@dst=266
@create

@city=Sint Michielsgestel
@country=Netherlands
@lat=51.641667
@long=5.352778
@timezone=1.000000
@dst=266
@create

@city=Sint Jacobiparochie
@country=Netherlands
@lat=53.2729126904877
@long=5.60354232788086
@timezone=1.000000
@dst=266
@create

@city=Sint Anthonis
@country=Netherlands
@lat=51.626667
@long=5.881944
@timezone=1.000000
@dst=266
@create

@city=Sint Annaparochie
@country=Netherlands
@lat=53.2761974990735
@long=5.65727233886719
@timezone=1.000000
@dst=266
@create

@city=Simpelveld
@country=Netherlands
@lat=50.834167
@long=5.981944
@timezone=1.000000
@dst=266
@create

@city=s-Hertogenbosch
@country=Netherlands
@lat=51.699167
@long=5.304167
@timezone=1.000000
@dst=266
@create

@city=s Gravenmoer
@country=Netherlands
@lat=51.6559448680102
@long=4.94075775146484
@timezone=1.000000
@dst=266
@create

@city=The Hague
@country=Netherlands
@lat=52.076667
@long=4.298611
@timezone=1.000000
@dst=266
@create

@city=Sexbierum
@country=Netherlands
@lat=53.2166667
@long=5.4833333
@timezone=1.000000
@dst=266
@create

@city=Schoonhoven
@country=Netherlands
@lat=51.9475
@long=4.848611
@timezone=1.000000
@dst=266
@create

@city=Schoonebeek
@country=Netherlands
@lat=52.6625
@long=6.884722
@timezone=1.000000
@dst=266
@create

@city=Schinnen
@country=Netherlands
@lat=50.943333
@long=5.888889
@timezone=1.000000
@dst=266
@create

@city=Schijndel
@country=Netherlands
@lat=51.6225
@long=5.431944
@timezone=1.000000
@dst=266
@create

@city=Schiedam
@country=Netherlands
@lat=51.919167
@long=4.388889
@timezone=1.000000
@dst=266
@create

@city=Scharnegoutum
@country=Netherlands
@lat=53.060508945177
@long=5.67821502685547
@timezone=1.000000
@dst=266
@create

@city=Schagen
@country=Netherlands
@lat=52.7875
@long=4.798611
@timezone=1.000000
@dst=266
@create

@city=Sassenheim
@country=Netherlands
@lat=52.225
@long=4.522222
@timezone=1.000000
@dst=266
@create

@city=Rucphen
@country=Netherlands
@lat=51.531667
@long=4.558333
@timezone=1.000000
@dst=266
@create

@city=Rotterdam
@country=Netherlands
@lat=51.9225
@long=4.479167
@timezone=1.000000
@dst=266
@create

@city=Roosendaal
@country=Netherlands
@lat=51.530833
@long=4.465278
@timezone=1.000000
@dst=266
@create

@city=Roordahuizum
@country=Netherlands
@lat=53.1177524345264
@long=5.78764915466309
@timezone=1.000000
@dst=266
@create

@city=Roermond
@country=Netherlands
@lat=51.194167
@long=5.9875
@timezone=1.000000
@dst=266
@create

@city=Rinsumageest
@country=Netherlands
@lat=53.3
@long=5.95
@timezone=1.000000
@dst=266
@create

@city=Rijswijk
@country=Netherlands
@lat=52.0363366738444
@long=4.32500839233398
@timezone=1.000000
@dst=266
@create

@city=Rijnsburg
@country=Netherlands
@lat=52.19
@long=4.441667
@timezone=1.000000
@dst=266
@create

@city=Ridderkerk
@country=Netherlands
@lat=51.8725
@long=4.602778
@timezone=1.000000
@dst=266
@create

@city=Rhoon
@country=Netherlands
@lat=51.8575
@long=4.422222
@timezone=1.000000
@dst=266
@create

@city=Rhenen
@country=Netherlands
@lat=51.959167
@long=5.568056
@timezone=1.000000
@dst=266
@create

@city=Rheden
@country=Netherlands
@lat=52.005
@long=6.029167
@timezone=1.000000
@dst=266
@create

@city=Renkum
@country=Netherlands
@lat=51.976667
@long=5.733333
@timezone=1.000000
@dst=266
@create

@city=Reeuwijk
@country=Netherlands
@lat=52.046667
@long=4.725
@timezone=1.000000
@dst=266
@create

@city=Raalte
@country=Netherlands
@lat=52.385833
@long=6.275
@timezone=1.000000
@dst=266
@create

@city=Putten
@country=Netherlands
@lat=52.259167
@long=5.606944
@timezone=1.000000
@dst=266
@create

@city=Purmerend
@country=Netherlands
@lat=52.505
@long=4.959722
@timezone=1.000000
@dst=266
@create

@city=Posterholt
@country=Netherlands
@lat=51.123333
@long=6.034722
@timezone=1.000000
@dst=266
@create

@city=Pijnacker
@country=Netherlands
@lat=52.0195432022308
@long=4.42946434020996
@timezone=1.000000
@dst=266
@create

@city=Papendrecht
@country=Netherlands
@lat=51.831667
@long=4.6875
@timezone=1.000000
@dst=266
@create

@city=Overberg
@country=Netherlands
@lat=52.04
@long=5.494444
@timezone=1.000000
@dst=266
@create

@city=Oudewater
@country=Netherlands
@lat=52.025
@long=4.868056
@timezone=1.000000
@dst=266
@create

@city=Oude Pekela
@country=Netherlands
@lat=53.104167
@long=7.009722
@timezone=1.000000
@dst=266
@create

@city=Oudemirdum
@country=Netherlands
@lat=52.8501888078034
@long=5.53543567657471
@timezone=1.000000
@dst=266
@create

@city=Oudehaske
@country=Netherlands
@lat=52.957092563259
@long=5.87094783782959
@timezone=1.000000
@dst=266
@create

@city=Oud-Beijerland
@country=Netherlands
@lat=51.824167
@long=4.4125
@timezone=1.000000
@dst=266
@create

@city=Oss
@country=Netherlands
@lat=51.765
@long=5.518056
@timezone=1.000000
@dst=266
@create

@city=Oppenhuizen
@country=Netherlands
@lat=53.0119431443694
@long=5.6949520111084
@timezone=1.000000
@dst=266
@create

@city=Opmeer
@country=Netherlands
@lat=52.706667
@long=4.944444
@timezone=1.000000
@dst=266
@create

@city=Oost-Vlieland
@country=Netherlands
@lat=53.2970296243266
@long=5.07431030273438
@timezone=1.000000
@dst=266
@create

@city=Oostermeer
@country=Netherlands
@lat=53.1746625802669
@long=6.05998992919922
@timezone=1.000000
@dst=266
@create

@city=Oosterhout
@country=Netherlands
@lat=51.645
@long=4.859722
@timezone=1.000000
@dst=266
@create

@city=Oldenzaal
@country=Netherlands
@lat=52.313333
@long=6.929167
@timezone=1.000000
@dst=266
@create

@city=Oldebroek
@country=Netherlands
@lat=52.445
@long=5.901389
@timezone=1.000000
@dst=266
@create

@city=Oldeboorn
@country=Netherlands
@lat=53.05
@long=5.9
@timezone=1.000000
@dst=266
@create

@city=Oisterwijk
@country=Netherlands
@lat=51.579167
@long=5.188889
@timezone=1.000000
@dst=266
@create

@city=Oirschot
@country=Netherlands
@lat=51.505
@long=5.313889
@timezone=1.000000
@dst=266
@create

@city=Oenkerk
@country=Netherlands
@lat=53.25
@long=5.9
@timezone=1.000000
@dst=266
@create

@city=Oene
@country=Netherlands
@lat=52.344167
@long=6.048611
@timezone=1.000000
@dst=266
@create

@city=Oegstgeest
@country=Netherlands
@lat=52.18
@long=4.469444
@timezone=1.000000
@dst=266
@create

@city=Nuth
@country=Netherlands
@lat=50.9175
@long=5.886111
@timezone=1.000000
@dst=266
@create

@city=Nunspeet
@country=Netherlands
@lat=52.379167
@long=5.786111
@timezone=1.000000
@dst=266
@create

@city=Nuenen
@country=Netherlands
@lat=51.47
@long=5.552778
@timezone=1.000000
@dst=266
@create

@city=Noordwijkerhout
@country=Netherlands
@lat=52.261667
@long=4.493056
@timezone=1.000000
@dst=266
@create

@city=Noordwijk-Binnen
@country=Netherlands
@lat=52.235833
@long=4.447222
@timezone=1.000000
@dst=266
@create

@city=Noordbergum
@country=Netherlands
@lat=53.2213492101859
@long=6.00522994995117
@timezone=1.000000
@dst=266
@create

@city=Nijmegen
@country=Netherlands
@lat=51.8425
@long=5.852778
@timezone=1.000000
@dst=266
@create

@city=Nijkerk
@country=Netherlands
@lat=52.22
@long=5.486111
@timezone=1.000000
@dst=266
@create

@city=Nieuw-Vossemeer
@country=Netherlands
@lat=51.59
@long=4.218056
@timezone=1.000000
@dst=266
@create

@city=Nieuwkoop
@country=Netherlands
@lat=52.150833
@long=4.776389
@timezone=1.000000
@dst=266
@create

@city=Nieuwegein
@country=Netherlands
@lat=52.029167
@long=5.080556
@timezone=1.000000
@dst=266
@create

@city=Nes
@country=Netherlands
@lat=53.4450241069986
@long=5.77400207519531
@timezone=1.000000
@dst=266
@create

@city=Nes
@country=Netherlands
@lat=53.05
@long=5.85
@timezone=1.000000
@dst=266
@create

@city=Neerijnen
@country=Netherlands
@lat=51.831667
@long=5.281944
@timezone=1.000000
@dst=266
@create

@city=Neede
@country=Netherlands
@lat=52.134167
@long=6.613889
@timezone=1.000000
@dst=266
@create

@city=Nederweert
@country=Netherlands
@lat=51.285833
@long=5.748611
@timezone=1.000000
@dst=266
@create

@city=Naarden
@country=Netherlands
@lat=52.295833
@long=5.1625
@timezone=1.000000
@dst=266
@create

@city=Montfoort
@country=Netherlands
@lat=52.045833
@long=4.952778
@timezone=1.000000
@dst=266
@create

@city=Minnertsga
@country=Netherlands
@lat=53.2510417509826
@long=5.59513092041016
@timezone=1.000000
@dst=266
@create

@city=Mijdrecht
@country=Netherlands
@lat=52.206667
@long=4.8625
@timezone=1.000000
@dst=266
@create

@city=Middelharnis
@country=Netherlands
@lat=51.7575
@long=4.165278
@timezone=1.000000
@dst=266
@create

@city=Middelburg
@country=Netherlands
@lat=51.5
@long=3.613889
@timezone=1.000000
@dst=266
@create

@city=Meppel
@country=Netherlands
@lat=52.695833
@long=6.194444
@timezone=1.000000
@dst=266
@create

@city=Menaldum
@country=Netherlands
@lat=53.2166667
@long=5.6666667
@timezone=1.000000
@dst=266
@create

@city=Meerssen
@country=Netherlands
@lat=50.8875
@long=5.75
@timezone=1.000000
@dst=266
@create

@city=Marssum
@country=Netherlands
@lat=53.2166667
@long=5.7333333
@timezone=1.000000
@dst=266
@create

@city=Marrum
@country=Netherlands
@lat=53.3227735309182
@long=5.80198287963867
@timezone=1.000000
@dst=266
@create

@city=Margraten
@country=Netherlands
@lat=50.820833
@long=5.820833
@timezone=1.000000
@dst=266
@create

@city=Mantgum
@country=Netherlands
@lat=53.1286460984408
@long=5.71924209594727
@timezone=1.000000
@dst=266
@create

@city=Maastricht
@country=Netherlands
@lat=50.848333
@long=5.688889
@timezone=1.000000
@dst=266
@create

@city=Maassluis
@country=Netherlands
@lat=51.923333
@long=4.25
@timezone=1.000000
@dst=266
@create

@city=Maasbree
@country=Netherlands
@lat=51.3575
@long=6.048611
@timezone=1.000000
@dst=266
@create

@city=Maasbracht
@country=Netherlands
@lat=51.1392939704456
@long=5.88626861572266
@timezone=1.000000
@dst=266
@create

@city=Maarssen
@country=Netherlands
@lat=52.139167
@long=5.041667
@timezone=1.000000
@dst=266
@create

@city=Maarsbergen
@country=Netherlands
@lat=52.058333
@long=5.405556
@timezone=1.000000
@dst=266
@create

@city=Maarn
@country=Netherlands
@lat=52.064167
@long=5.370833
@timezone=1.000000
@dst=266
@create

@city=Losser
@country=Netherlands
@lat=52.260833
@long=7.004167
@timezone=1.000000
@dst=266
@create

@city=Lopik
@country=Netherlands
@lat=51.9725
@long=4.948611
@timezone=1.000000
@dst=266
@create

@city=Loosbroek
@country=Netherlands
@lat=51.678333
@long=5.506944
@timezone=1.000000
@dst=266
@create

@city=Loon op Zand
@country=Netherlands
@lat=51.6275
@long=5.075
@timezone=1.000000
@dst=266
@create

@city=Lochem
@country=Netherlands
@lat=52.159167
@long=6.411111
@timezone=1.000000
@dst=266
@create

@city=Lisse
@country=Netherlands
@lat=52.26
@long=4.556944
@timezone=1.000000
@dst=266
@create

@city=Liesveld
@country=Netherlands
@lat=51.9325
@long=4.831944
@timezone=1.000000
@dst=266
@create

@city=Lienden
@country=Netherlands
@lat=51.948333
@long=5.518056
@timezone=1.000000
@dst=266
@create

@city=Lichtenvoorde
@country=Netherlands
@lat=51.986667
@long=6.566667
@timezone=1.000000
@dst=266
@create

@city=Leusden
@country=Netherlands
@lat=52.1325
@long=5.431944
@timezone=1.000000
@dst=266
@create

@city=Lepelstraat
@country=Netherlands
@lat=51.548333
@long=4.276389
@timezone=1.000000
@dst=266
@create

@city=Lemmer
@country=Netherlands
@lat=52.85
@long=5.7166667
@timezone=1.000000
@dst=266
@create

@city=Lelystad
@country=Netherlands
@lat=52.508333
@long=5.475
@timezone=1.000000
@dst=266
@create

@city=Leimuiden
@country=Netherlands
@lat=52.224167
@long=4.669444
@timezone=1.000000
@dst=266
@create

@city=Leiderdorp
@country=Netherlands
@lat=52.158333
@long=4.529167
@timezone=1.000000
@dst=266
@create

@city=Leiden
@country=Netherlands
@lat=52.158333
@long=4.493056
@timezone=1.000000
@dst=266
@create

@city=Leeuwen
@country=Netherlands
@lat=51.2103247894814
@long=5.99862098693848
@timezone=1.000000
@dst=266
@create

@city=Leeuwarden
@country=Netherlands
@lat=53.2
@long=5.7833333
@timezone=1.000000
@dst=266
@create

@city=Leersum
@country=Netherlands
@lat=52.011667
@long=5.427778
@timezone=1.000000
@dst=266
@create

@city=Leek
@country=Netherlands
@lat=53.1625
@long=6.376389
@timezone=1.000000
@dst=266
@create

@city=Laren
@country=Netherlands
@lat=52.256667
@long=5.227778
@timezone=1.000000
@dst=266
@create

@city=Landsmeer
@country=Netherlands
@lat=52.430833
@long=4.915278
@timezone=1.000000
@dst=266
@create

@city=Kruisland
@country=Netherlands
@lat=51.569167
@long=4.409722
@timezone=1.000000
@dst=266
@create

@city=Krimpen aan den IJssel
@country=Netherlands
@lat=51.916667
@long=4.602778
@timezone=1.000000
@dst=266
@create

@city=Koudum
@country=Netherlands
@lat=52.9166667
@long=5.45
@timezone=1.000000
@dst=266
@create

@city=Kootstertille
@country=Netherlands
@lat=53.2126121899416
@long=6.09209060668945
@timezone=1.000000
@dst=266
@create

@city=Kollumerzwaag
@country=Netherlands
@lat=53.2622353192529
@long=6.075439453125
@timezone=1.000000
@dst=266
@create

@city=Kollum
@country=Netherlands
@lat=53.2833333
@long=6.15
@timezone=1.000000
@dst=266
@create

@city=Klundert
@country=Netherlands
@lat=51.665
@long=4.534722
@timezone=1.000000
@dst=266
@create

@city=Klazienaveen
@country=Netherlands
@lat=52.724167
@long=6.990278
@timezone=1.000000
@dst=266
@create

@city=Kerkrade
@country=Netherlands
@lat=50.865833
@long=6.0625
@timezone=1.000000
@dst=266
@create

@city=Kampen
@country=Netherlands
@lat=52.555
@long=5.911111
@timezone=1.000000
@dst=266
@create

@city=Joure
@country=Netherlands
@lat=52.9657006748771
@long=5.80301284790039
@timezone=1.000000
@dst=266
@create

@city=Irnsum
@country=Netherlands
@lat=53.0825545118772
@long=5.79395771026611
@timezone=1.000000
@dst=266
@create

@city=IJsselstein
@country=Netherlands
@lat=52.02
@long=5.043056
@timezone=1.000000
@dst=266
@create

@city=IJlst
@country=Netherlands
@lat=53.0096192859401
@long=5.62568664550781
@timezone=1.000000
@dst=266
@create

@city=Huizum
@country=Netherlands
@lat=53.1932302042397
@long=5.80992221832275
@timezone=1.000000
@dst=266
@create

@city=Hoofddorp
@country=Netherlands
@lat=52.3025
@long=4.688889
@timezone=1.000000
@dst=266
@create

@city=Holwerd
@country=Netherlands
@lat=53.3681465104225
@long=5.90073108673096
@timezone=1.000000
@dst=266
@create

@city=Hollum
@country=Netherlands
@lat=53.4394005097685
@long=5.63804626464844
@timezone=1.000000
@dst=266
@create

@city=Hilvarenbeek
@country=Netherlands
@lat=51.485833
@long=5.1375
@timezone=1.000000
@dst=266
@create

@city=Herkenbosch
@country=Netherlands
@lat=51.153333
@long=6.063889
@timezone=1.000000
@dst=266
@create

@city=Heesch
@country=Netherlands
@lat=51.7336200471311
@long=5.52672386169434
@timezone=1.000000
@dst=266
@create

@city=Heerlen
@country=Netherlands
@lat=50.9
@long=5.9833333
@timezone=1.000000
@dst=266
@create

@city=Heerhugowaard
@country=Netherlands
@lat=52.6666667
@long=4.85
@timezone=1.000000
@dst=266
@create

@city=Heerenveen
@country=Netherlands
@lat=52.9592899918889
@long=5.91854095458984
@timezone=1.000000
@dst=266
@create

@city=Heerde
@country=Netherlands
@lat=52.3872300307912
@long=6.04016304016113
@timezone=1.000000
@dst=266
@create

@city=Heemstede
@country=Netherlands
@lat=52.345833
@long=4.620833
@timezone=1.000000
@dst=266
@create

@city=Heemskerk
@country=Netherlands
@lat=52.5166667
@long=4.6666667
@timezone=1.000000
@dst=266
@create

@city=Heeg
@country=Netherlands
@lat=52.9685955104609
@long=5.61075210571289
@timezone=1.000000
@dst=266
@create

@city=Hattem
@country=Netherlands
@lat=52.475
@long=6.063889
@timezone=1.000000
@dst=266
@create

@city=Harlingen
@country=Netherlands
@lat=53.1747654701346
@long=5.42243957519531
@timezone=1.000000
@dst=266
@create

@city=Harkema-Opeinde
@country=Netherlands
@lat=53.1833333
@long=6.1333333
@timezone=1.000000
@dst=266
@create

@city=Harenkarspel
@country=Netherlands
@lat=52.734160868909
@long=4.77682113647461
@timezone=1.000000
@dst=266
@create

@city=Haren
@country=Netherlands
@lat=53.1666667
@long=6.6
@timezone=1.000000
@dst=266
@create

@city=Harderwijk
@country=Netherlands
@lat=52.341667
@long=5.620833
@timezone=1.000000
@dst=266
@create

@city=Hardenberg
@country=Netherlands
@lat=52.575833
@long=6.619444
@timezone=1.000000
@dst=266
@create

@city=Hardegarijp
@country=Netherlands
@lat=53.2133317765915
@long=5.94137191772461
@timezone=1.000000
@dst=266
@create

@city=Halsteren
@country=Netherlands
@lat=51.5283436046289
@long=4.26784515380859
@timezone=1.000000
@dst=266
@create

@city=Hallum
@country=Netherlands
@lat=53.306570013663
@long=5.78378677368164
@timezone=1.000000
@dst=266
@create

@city=Haelen
@country=Netherlands
@lat=51.235833
@long=5.956944
@timezone=1.000000
@dst=266
@create

@city=Haastrecht
@country=Netherlands
@lat=52.0007354810967
@long=4.77639198303223
@timezone=1.000000
@dst=266
@create

@city=Haarlem
@country=Netherlands
@lat=52.3808386793563
@long=4.63683128356934
@timezone=1.000000
@dst=266
@create

@city=Haaren
@country=Netherlands
@lat=51.6025
@long=5.222222
@timezone=1.000000
@dst=266
@create

@city=Haaksbergen
@country=Netherlands
@lat=52.156667
@long=6.738889
@timezone=1.000000
@dst=266
@create

@city=Grouw
@country=Netherlands
@lat=53.1
@long=5.8333333
@timezone=1.000000
@dst=266
@create

@city=Grootegast
@country=Netherlands
@lat=53.2125
@long=6.273611
@timezone=1.000000
@dst=266
@create

@city=Groningen
@country=Netherlands
@lat=53.219167
@long=6.566667
@timezone=1.000000
@dst=266
@create

@city=Groesbeek
@country=Netherlands
@lat=51.776667
@long=5.936111
@timezone=1.000000
@dst=266
@create

@city=Grave
@country=Netherlands
@lat=51.755833
@long=5.7375
@timezone=1.000000
@dst=266
@create

@city=Goutum
@country=Netherlands
@lat=53.1773376366325
@long=5.8036994934082
@timezone=1.000000
@dst=266
@create

@city=Gouda
@country=Netherlands
@lat=52.016667
@long=4.708333
@timezone=1.000000
@dst=266
@create

@city=Gorssel
@country=Netherlands
@lat=52.201667
@long=6.201389
@timezone=1.000000
@dst=266
@create

@city=Gorredijk
@country=Netherlands
@lat=53.0
@long=6.0666667
@timezone=1.000000
@dst=266
@create

@city=Gorinchem
@country=Netherlands
@lat=51.8325
@long=4.975
@timezone=1.000000
@dst=266
@create

@city=Goirle
@country=Netherlands
@lat=51.520833
@long=5.066667
@timezone=1.000000
@dst=266
@create

@city=Goes
@country=Netherlands
@lat=51.504167
@long=3.888889
@timezone=1.000000
@dst=266
@create

@city=Goedereede
@country=Netherlands
@lat=51.8175
@long=3.980556
@timezone=1.000000
@dst=266
@create

@city=Giekerk
@country=Netherlands
@lat=53.2429271503744
@long=5.89502334594727
@timezone=1.000000
@dst=266
@create

@city=Gennep
@country=Netherlands
@lat=51.698333
@long=5.973611
@timezone=1.000000
@dst=266
@create

@city=Gendringen
@country=Netherlands
@lat=51.873333
@long=6.376389
@timezone=1.000000
@dst=266
@create

@city=Geldermalsen
@country=Netherlands
@lat=51.880833
@long=5.288889
@timezone=1.000000
@dst=266
@create

@city=Geffen
@country=Netherlands
@lat=51.74
@long=5.463889
@timezone=1.000000
@dst=266
@create

@city=Geertruidenberg
@country=Netherlands
@lat=51.701667
@long=4.856944
@timezone=1.000000
@dst=266
@create

@city=Garijp
@country=Netherlands
@lat=53.1666667
@long=5.9666667
@timezone=1.000000
@dst=266
@create

@city=Franeker
@country=Netherlands
@lat=53.1854646691428
@long=5.54122924804688
@timezone=1.000000
@dst=266
@create

@city=Ferwerd
@country=Netherlands
@lat=53.3378434320088
@long=5.8253288269043
@timezone=1.000000
@dst=266
@create

@city=Ermelo
@country=Netherlands
@lat=52.298333
@long=5.622222
@timezone=1.000000
@dst=266
@create

@city=Epe
@country=Netherlands
@lat=52.3475
@long=5.983333
@timezone=1.000000
@dst=266
@create

@city=Enschede
@country=Netherlands
@lat=52.218333
@long=6.895833
@timezone=1.000000
@dst=266
@create

@city=Ens
@country=Netherlands
@lat=52.636667
@long=5.827778
@timezone=1.000000
@dst=266
@create

@city=Enkhuizen
@country=Netherlands
@lat=52.703333
@long=5.291667
@timezone=1.000000
@dst=266
@create

@city=Emmer-Compascuum
@country=Netherlands
@lat=52.811667
@long=7.047222
@timezone=1.000000
@dst=266
@create

@city=Emmen
@country=Netherlands
@lat=52.779167
@long=6.906944
@timezone=1.000000
@dst=266
@create

@city=Emmeloord
@country=Netherlands
@lat=52.710833
@long=5.748611
@timezone=1.000000
@dst=266
@create

@city=Elburg
@country=Netherlands
@lat=52.4475
@long=5.843056
@timezone=1.000000
@dst=266
@create

@city=Eindhoven
@country=Netherlands
@lat=51.440833
@long=5.477778
@timezone=1.000000
@dst=266
@create

@city=Eijsden
@country=Netherlands
@lat=50.778333
@long=5.711111
@timezone=1.000000
@dst=266
@create

@city=Eibergen
@country=Netherlands
@lat=52.1
@long=6.648611
@timezone=1.000000
@dst=266
@create

@city=Eersel
@country=Netherlands
@lat=51.3575
@long=5.318056
@timezone=1.000000
@dst=266
@create

@city=Ede
@country=Netherlands
@lat=52.033333
@long=5.658333
@timezone=1.000000
@dst=266
@create

@city=Echtenerbrug
@country=Netherlands
@lat=52.8714093356511
@long=5.82146644592285
@timezone=1.000000
@dst=266
@create

@city=Duiven
@country=Netherlands
@lat=51.946667
@long=6.013889
@timezone=1.000000
@dst=266
@create

@city=Druten
@country=Netherlands
@lat=51.888333
@long=5.605556
@timezone=1.000000
@dst=266
@create

@city=Dronten
@country=Netherlands
@lat=52.525
@long=5.718056
@timezone=1.000000
@dst=266
@create

@city=Dronrijp
@country=Netherlands
@lat=53.2
@long=5.65
@timezone=1.000000
@dst=266
@create

@city=Drogeham
@country=Netherlands
@lat=53.2021254132472
@long=6.11183166503906
@timezone=1.000000
@dst=266
@create

@city=Drimmelen
@country=Netherlands
@lat=51.706667
@long=4.804167
@timezone=1.000000
@dst=266
@create

@city=Driebergen-Rijsenburg
@country=Netherlands
@lat=52.053333
@long=5.280556
@timezone=1.000000
@dst=266
@create

@city=Drachten
@country=Netherlands
@lat=53.1
@long=6.1
@timezone=1.000000
@dst=266
@create

@city=Dordrecht
@country=Netherlands
@lat=51.81
@long=4.673611
@timezone=1.000000
@dst=266
@create

@city=Doorn
@country=Netherlands
@lat=52.0334325936276
@long=5.34570693969727
@timezone=1.000000
@dst=266
@create

@city=Dongen
@country=Netherlands
@lat=51.626667
@long=4.938889
@timezone=1.000000
@dst=266
@create

@city=Dokkum
@country=Netherlands
@lat=53.3333333
@long=6.0
@timezone=1.000000
@dst=266
@create

@city=Doetinchem
@country=Netherlands
@lat=51.965
@long=6.288889
@timezone=1.000000
@dst=266
@create

@city=Doesburg
@country=Netherlands
@lat=52.0125
@long=6.138889
@timezone=1.000000
@dst=266
@create

@city=Dinteloord
@country=Netherlands
@lat=51.635
@long=4.369444
@timezone=1.000000
@dst=266
@create

@city=Den Helder
@country=Netherlands
@lat=52.953333
@long=4.759722
@timezone=1.000000
@dst=266
@create

@city=Den Burg
@country=Netherlands
@lat=53.054167
@long=4.797222
@timezone=1.000000
@dst=266
@create

@city=Delfzijl
@country=Netherlands
@lat=53.33
@long=6.918056
@timezone=1.000000
@dst=266
@create

@city=Delft
@country=Netherlands
@lat=52.006667
@long=4.355556
@timezone=1.000000
@dst=266
@create

@city=Deinum
@country=Netherlands
@lat=53.2
@long=5.7166667
@timezone=1.000000
@dst=266
@create

@city=De Bilt
@country=Netherlands
@lat=52.11
@long=5.180556
@timezone=1.000000
@dst=266
@create

@city=Damwoude
@country=Netherlands
@lat=53.2904629569856
@long=5.99784851074219
@timezone=1.000000
@dst=266
@create

@city=Dalfsen
@country=Netherlands
@lat=52.511667
@long=6.256944
@timezone=1.000000
@dst=266
@create

@city=Culemborg
@country=Netherlands
@lat=51.955
@long=5.227778
@timezone=1.000000
@dst=266
@create

@city=Cuijk
@country=Netherlands
@lat=51.730833
@long=5.879167
@timezone=1.000000
@dst=266
@create

@city=Cranendonck
@country=Netherlands
@lat=51.304167
@long=5.588889
@timezone=1.000000
@dst=266
@create

@city=Coevorden
@country=Netherlands
@lat=52.6625
@long=6.741667
@timezone=1.000000
@dst=266
@create

@city=Castricum
@country=Netherlands
@lat=52.548333
@long=4.669444
@timezone=1.000000
@dst=266
@create

@city=Capelle-West
@country=Netherlands
@lat=51.9166667
@long=4.5666667
@timezone=1.000000
@dst=266
@create

@city=Bussum
@country=Netherlands
@lat=52.273333
@long=5.161111
@timezone=1.000000
@dst=266
@create

@city=Bunschoten
@country=Netherlands
@lat=52.2430430648404
@long=5.37883758544922
@timezone=1.000000
@dst=266
@create

@city=Bunnik
@country=Netherlands
@lat=52.066667
@long=5.198611
@timezone=1.000000
@dst=266
@create

@city=Buitenpost
@country=Netherlands
@lat=53.2516579868882
@long=6.1448335647583
@timezone=1.000000
@dst=266
@create

@city=Brunssum
@country=Netherlands
@lat=50.946667
@long=5.970833
@timezone=1.000000
@dst=266
@create

@city=Brummen
@country=Netherlands
@lat=52.09
@long=6.155556
@timezone=1.000000
@dst=266
@create

@city=Broeksterwoude
@country=Netherlands
@lat=53.2746577764778
@long=5.99647521972656
@timezone=1.000000
@dst=266
@create

@city=Broek op Langedijk
@country=Netherlands
@lat=52.674167
@long=4.805556
@timezone=1.000000
@dst=266
@create

@city=Broek in Waterland
@country=Netherlands
@lat=52.434167
@long=4.995833
@timezone=1.000000
@dst=266
@create

@city=Britsum
@country=Netherlands
@lat=53.25
@long=5.7833333
@timezone=1.000000
@dst=266
@create

@city=Brielle
@country=Netherlands
@lat=51.901667
@long=4.1625
@timezone=1.000000
@dst=266
@create

@city=Breukelen
@country=Netherlands
@lat=52.174167
@long=5.001389
@timezone=1.000000
@dst=266
@create

@city=Breda
@country=Netherlands
@lat=51.5865631469705
@long=4.77596282958984
@timezone=1.000000
@dst=266
@create

@city=Boxtel
@country=Netherlands
@lat=51.590833
@long=5.329167
@timezone=1.000000
@dst=266
@create

@city=Boxmeer
@country=Netherlands
@lat=51.646667
@long=5.947222
@timezone=1.000000
@dst=266
@create

@city=Boskoop
@country=Netherlands
@lat=52.075
@long=4.655556
@timezone=1.000000
@dst=266
@create

@city=Borssele
@country=Netherlands
@lat=51.423333
@long=3.734722
@timezone=1.000000
@dst=266
@create

@city=Borne
@country=Netherlands
@lat=52.3
@long=6.75
@timezone=1.000000
@dst=266
@create

@city=Born
@country=Netherlands
@lat=51.031667
@long=5.809722
@timezone=1.000000
@dst=266
@create

@city=Borger
@country=Netherlands
@lat=52.923333
@long=6.793056
@timezone=1.000000
@dst=266
@create

@city=Borculo
@country=Netherlands
@lat=52.115833
@long=6.522222
@timezone=1.000000
@dst=266
@create

@city=Bolsward
@country=Netherlands
@lat=53.0666667
@long=5.5333333
@timezone=1.000000
@dst=266
@create

@city=Boelenslaan
@country=Netherlands
@lat=53.1666667
@long=6.15
@timezone=1.000000
@dst=266
@create

@city=Bodegraven
@country=Netherlands
@lat=52.0825
@long=4.75
@timezone=1.000000
@dst=266
@create

@city=Bloemendaal
@country=Netherlands
@lat=52.0333333
@long=4.7
@timezone=1.000000
@dst=266
@create

@city=Bloemendaal
@country=Netherlands
@lat=52.4025
@long=4.622222
@timezone=1.000000
@dst=266
@create

@city=Bleiswijk
@country=Netherlands
@lat=52.010833
@long=4.531944
@timezone=1.000000
@dst=266
@create

@city=Blaricum
@country=Netherlands
@lat=52.2725
@long=5.241667
@timezone=1.000000
@dst=266
@create

@city=Bladel
@country=Netherlands
@lat=51.368333
@long=5.220833
@timezone=1.000000
@dst=266
@create

@city=Birdaard
@country=Netherlands
@lat=53.3
@long=5.8833333
@timezone=1.000000
@dst=266
@create

@city=Bilgaard
@country=Netherlands
@lat=53.2166667
@long=5.8
@timezone=1.000000
@dst=266
@create

@city=Beverwijk
@country=Netherlands
@lat=52.483333
@long=4.656944
@timezone=1.000000
@dst=266
@create

@city=Beuningen
@country=Netherlands
@lat=51.860833
@long=5.766667
@timezone=1.000000
@dst=266
@create

@city=Best
@country=Netherlands
@lat=51.5075
@long=5.390278
@timezone=1.000000
@dst=266
@create

@city=Berlikum
@country=Netherlands
@lat=53.25
@long=5.65
@timezone=1.000000
@dst=266
@create

@city=Bergum
@country=Netherlands
@lat=53.2
@long=6.0
@timezone=1.000000
@dst=266
@create

@city=Bergschenhoek
@country=Netherlands
@lat=51.99
@long=4.498611
@timezone=1.000000
@dst=266
@create

@city=Berghem
@country=Netherlands
@lat=51.7699113743192
@long=5.56826591491699
@timezone=1.000000
@dst=266
@create

@city=Bergharen
@country=Netherlands
@lat=51.850833
@long=5.669444
@timezone=1.000000
@dst=266
@create

@city=Bergeyk
@country=Netherlands
@lat=51.319167
@long=5.358333
@timezone=1.000000
@dst=266
@create

@city=Bergen op Zoom
@country=Netherlands
@lat=51.495
@long=4.291667
@timezone=1.000000
@dst=266
@create

@city=Benthuizen
@country=Netherlands
@lat=52.0775
@long=4.544444
@timezone=1.000000
@dst=266
@create

@city=Bennebroek
@country=Netherlands
@lat=52.320833
@long=4.598611
@timezone=1.000000
@dst=266
@create

@city=Beesel
@country=Netherlands
@lat=51.268333
@long=6.038889
@timezone=1.000000
@dst=266
@create

@city=Beek
@country=Netherlands
@lat=50.940833
@long=5.797222
@timezone=1.000000
@dst=266
@create

@city=Bedum
@country=Netherlands
@lat=53.300833
@long=6.602778
@timezone=1.000000
@dst=266
@create

@city=Barneveld
@country=Netherlands
@lat=52.14
@long=5.584722
@timezone=1.000000
@dst=266
@create

@city=Barendrecht
@country=Netherlands
@lat=51.856667
@long=4.534722
@timezone=1.000000
@dst=266
@create

@city=Balk
@country=Netherlands
@lat=52.897564441131
@long=5.57963848114014
@timezone=1.000000
@dst=266
@create

@city=Baarn
@country=Netherlands
@lat=52.211667
@long=5.2875
@timezone=1.000000
@dst=266
@create

@city=Augustinusga
@country=Netherlands
@lat=53.2178546159313
@long=6.16169929504395
@timezone=1.000000
@dst=266
@create

@city=Asten
@country=Netherlands
@lat=51.404167
@long=5.748611
@timezone=1.000000
@dst=266
@create

@city=Assen
@country=Netherlands
@lat=52.996667
@long=6.5625
@timezone=1.000000
@dst=266
@create

@city=Arnhem
@country=Netherlands
@lat=51.98
@long=5.911111
@timezone=1.000000
@dst=266
@create

@city=Arcen
@country=Netherlands
@lat=51.476667
@long=6.180556
@timezone=1.000000
@dst=266
@create

@city=Appingedam
@country=Netherlands
@lat=53.321667
@long=6.858333
@timezone=1.000000
@dst=266
@create

@city=Apeldoorn
@country=Netherlands
@lat=52.21
@long=5.969444
@timezone=1.000000
@dst=266
@create

@city=Anloo
@country=Netherlands
@lat=53.044167
@long=6.701389
@timezone=1.000000
@dst=266
@create

@city=Anjum
@country=Netherlands
@lat=53.3747524354464
@long=6.12698078155518
@timezone=1.000000
@dst=266
@create

@city=Amsterdam
@country=Netherlands
@lat=52.3730839945403
@long=4.89990234375
@timezone=1.000000
@dst=266
@create

@city=Amstelveen
@country=Netherlands
@lat=52.300833
@long=4.863889
@timezone=1.000000
@dst=266
@create

@city=Amersfoort
@country=Netherlands
@lat=52.155
@long=5.3875
@timezone=1.000000
@dst=266
@create

@city=Amerongen
@country=Netherlands
@lat=52.0025
@long=5.459722
@timezone=1.000000
@dst=266
@create

@city=Alphen aan den Rijn
@country=Netherlands
@lat=52.135
@long=4.659722
@timezone=1.000000
@dst=266
@create

@city=Almkerk
@country=Netherlands
@lat=51.770833
@long=4.959722
@timezone=1.000000
@dst=266
@create

@city=Almere Stad
@country=Netherlands
@lat=52.3702542434377
@long=5.2141284942627
@timezone=1.000000
@dst=266
@create

@city=Almelo
@country=Netherlands
@lat=52.356667
@long=6.6625
@timezone=1.000000
@dst=266
@create

@city=Alkmaar
@country=Netherlands
@lat=52.631667
@long=4.748611
@timezone=1.000000
@dst=266
@create

@city=Alblasserdam
@country=Netherlands
@lat=51.865833
@long=4.661111
@timezone=1.000000
@dst=266
@create

@city=Akkrum
@country=Netherlands
@lat=53.05
@long=5.8333333
@timezone=1.000000
@dst=266
@create

@city=Aarle
@country=Netherlands
@lat=51.5166667
@long=5.6333333
@timezone=1.000000
@dst=266
@create

@city=Aalten
@country=Netherlands
@lat=51.925
@long=6.580556
@timezone=1.000000
@dst=266
@create

@city=Aalsmeer
@country=Netherlands
@lat=52.259167
@long=4.759722
@timezone=1.000000
@dst=266
@create

@city=Aalburg
@country=Netherlands
@lat=51.7548245252395
@long=5.13155937194824
@timezone=1.000000
@dst=266
@create

@city=Klundert
@country=Netherlands
@lat=51.6629730375043
@long=4.53460693359375
@timezone=1.000000
@dst=266
@create

@city=Camminghaburen
@country=Netherlands
@lat=53.2097337224779
@long=5.84318161010742
@timezone=1.000000
@dst=266
@create

