@city=Yalaguina
@country=Nicaragua
@lat=13.4833333
@long=-86.4833333
@timezone=-6.000000
@dst=265
@create

@city=Wiwili
@country=Nicaragua
@lat=13.6166667
@long=-85.8333333
@timezone=-6.000000
@dst=265
@create

@city=Waspam
@country=Nicaragua
@lat=14.7333333
@long=-83.9666667
@timezone=-6.000000
@dst=265
@create

@city=Waslala
@country=Nicaragua
@lat=13.2333333
@long=-85.3833333
@timezone=-6.000000
@dst=265
@create

@city=Villa Sandino
@country=Nicaragua
@lat=12.05
@long=-84.9833333
@timezone=-6.000000
@dst=265
@create

@city=Valle San Francisco
@country=Nicaragua
@lat=12.5166667
@long=-86.2833333
@timezone=-6.000000
@dst=265
@create

@city=Totogalpa
@country=Nicaragua
@lat=13.5666667
@long=-86.5
@timezone=-6.000000
@dst=265
@create

@city=Tola
@country=Nicaragua
@lat=11.4333333
@long=-85.9333333
@timezone=-6.000000
@dst=265
@create

@city=Tisma
@country=Nicaragua
@lat=12.0838889
@long=-86.0175
@timezone=-6.000000
@dst=265
@create

@city=Tipitapa
@country=Nicaragua
@lat=12.2005556
@long=-86.0938889
@timezone=-6.000000
@dst=265
@create

@city=Ticuantepe
@country=Nicaragua
@lat=12.0233333
@long=-86.2005556
@timezone=-6.000000
@dst=265
@create

@city=Teustepe
@country=Nicaragua
@lat=12.4166667
@long=-85.8
@timezone=-6.000000
@dst=265
@create

@city=Terrabona
@country=Nicaragua
@lat=12.7333333
@long=-85.9666667
@timezone=-6.000000
@dst=265
@create

@city=Telpaneca
@country=Nicaragua
@lat=13.5333333
@long=-86.2833333
@timezone=-6.000000
@dst=265
@create

@city=Telica
@country=Nicaragua
@lat=12.5205556
@long=-86.86
@timezone=-6.000000
@dst=265
@create

@city=Somoto
@country=Nicaragua
@lat=13.4833333
@long=-86.5833333
@timezone=-6.000000
@dst=265
@create

@city=Somotillo
@country=Nicaragua
@lat=13.0333333
@long=-86.9166667
@timezone=-6.000000
@dst=265
@create

@city=Siuna
@country=Nicaragua
@lat=13.7333333
@long=-84.7666667
@timezone=-6.000000
@dst=265
@create

@city=Santo Tomas
@country=Nicaragua
@lat=12.0666667
@long=-85.0833333
@timezone=-6.000000
@dst=265
@create

@city=Santo Domingo
@country=Nicaragua
@lat=12.2666667
@long=-85.0833333
@timezone=-6.000000
@dst=265
@create

@city=Santa Teresa
@country=Nicaragua
@lat=11.7333333
@long=-86.2166667
@timezone=-6.000000
@dst=265
@create

@city=Santa Rosa del Penon
@country=Nicaragua
@lat=12.8011111
@long=-86.3705556
@timezone=-6.000000
@dst=265
@create

@city=Santa Lucia
@country=Nicaragua
@lat=12.5333333
@long=-85.7166667
@timezone=-6.000000
@dst=265
@create

@city=San Sebastian de Yali
@country=Nicaragua
@lat=13.3
@long=-86.1833333
@timezone=-6.000000
@dst=265
@create

@city=San Ramon
@country=Nicaragua
@lat=12.9166667
@long=-85.8333333
@timezone=-6.000000
@dst=265
@create

@city=San Rafael del Sur
@country=Nicaragua
@lat=11.85
@long=-86.45
@timezone=-6.000000
@dst=265
@create

@city=San Rafael del Norte
@country=Nicaragua
@lat=13.2166667
@long=-86.1166667
@timezone=-6.000000
@dst=265
@create

@city=San Miguelito
@country=Nicaragua
@lat=11.4
@long=-84.9
@timezone=-6.000000
@dst=265
@create

@city=San Marcos
@country=Nicaragua
@lat=11.9166667
@long=-86.2
@timezone=-6.000000
@dst=265
@create

@city=San Lorenzo
@country=Nicaragua
@lat=12.3833333
@long=-85.6666667
@timezone=-6.000000
@dst=265
@create

@city=San Juan de Rio Coco
@country=Nicaragua
@lat=13.55
@long=-86.1666667
@timezone=-6.000000
@dst=265
@create

@city=San Juan de Oriente
@country=Nicaragua
@lat=11.9
@long=-86.0833333
@timezone=-6.000000
@dst=265
@create

@city=San Juan del Sur
@country=Nicaragua
@lat=11.25
@long=-85.8666667
@timezone=-6.000000
@dst=265
@create

@city=San Juan de Limay
@country=Nicaragua
@lat=13.1666667
@long=-86.6166667
@timezone=-6.000000
@dst=265
@create

@city=San Jose de los Remates
@country=Nicaragua
@lat=12.6
@long=-85.7666667
@timezone=-6.000000
@dst=265
@create

@city=San Jose de Cusmapa
@country=Nicaragua
@lat=13.2833333
@long=-86.65
@timezone=-6.000000
@dst=265
@create

@city=San Jose de Bocay
@country=Nicaragua
@lat=13.5333333
@long=-85.5333333
@timezone=-6.000000
@dst=265
@create

@city=San Jorge
@country=Nicaragua
@lat=11.45
@long=-85.8
@timezone=-6.000000
@dst=265
@create

@city=San Fernando
@country=Nicaragua
@lat=13.6833333
@long=-86.3166667
@timezone=-6.000000
@dst=265
@create

@city=San Dionisio
@country=Nicaragua
@lat=12.75
@long=-85.85
@timezone=-6.000000
@dst=265
@create

@city=San Carlos
@country=Nicaragua
@lat=11.1166667
@long=-84.7833333
@timezone=-6.000000
@dst=265
@create

@city=Rivas
@country=Nicaragua
@lat=11.4333333
@long=-85.8333333
@timezone=-6.000000
@dst=265
@create

@city=Rio Blanco
@country=Nicaragua
@lat=12.9333333
@long=-85.2166667
@timezone=-6.000000
@dst=265
@create

@city=Rama
@country=Nicaragua
@lat=12.15
@long=-84.2166667
@timezone=-6.000000
@dst=265
@create

@city=Quilali
@country=Nicaragua
@lat=13.5666667
@long=-86.0333333
@timezone=-6.000000
@dst=265
@create

@city=Quezalguaque
@country=Nicaragua
@lat=12.5061111
@long=-86.9033333
@timezone=-6.000000
@dst=265
@create

@city=Puerto Morazan
@country=Nicaragua
@lat=12.85
@long=-87.1833333
@timezone=-6.000000
@dst=265
@create

@city=Puerto Cabezas
@country=Nicaragua
@lat=14.0333333
@long=-83.3833333
@timezone=-6.000000
@dst=265
@create

@city=Pueblo Nuevo
@country=Nicaragua
@lat=13.3833333
@long=-86.4833333
@timezone=-6.000000
@dst=265
@create

@city=Potosi
@country=Nicaragua
@lat=11.5
@long=-85.8833333
@timezone=-6.000000
@dst=265
@create

@city=Posoltega
@country=Nicaragua
@lat=12.5430556
@long=-86.9788889
@timezone=-6.000000
@dst=265
@create

@city=Palacaguina
@country=Nicaragua
@lat=13.45
@long=-86.4
@timezone=-6.000000
@dst=265
@create

@city=Ocotal
@country=Nicaragua
@lat=13.6333333
@long=-86.4833333
@timezone=-6.000000
@dst=265
@create

@city=Nuevo Amanecer
@country=Nicaragua
@lat=12.8166667
@long=-84.2
@timezone=-6.000000
@dst=265
@create

@city=Nueva Guinea
@country=Nicaragua
@lat=11.6833333
@long=-84.45
@timezone=-6.000000
@dst=265
@create

@city=Niquinohomo
@country=Nicaragua
@lat=11.9
@long=-86.1
@timezone=-6.000000
@dst=265
@create

@city=Nindiri
@country=Nicaragua
@lat=12.0047222
@long=-86.1194444
@timezone=-6.000000
@dst=265
@create

@city=Nandasmo
@country=Nicaragua
@lat=11.9333333
@long=-86.1166667
@timezone=-6.000000
@dst=265
@create

@city=Nandaime
@country=Nicaragua
@lat=11.75
@long=-86.05
@timezone=-6.000000
@dst=265
@create

@city=Nagarote
@country=Nicaragua
@lat=12.2675
@long=-86.5652778
@timezone=-6.000000
@dst=265
@create

@city=Muy Muy
@country=Nicaragua
@lat=12.7666667
@long=-85.6333333
@timezone=-6.000000
@dst=265
@create

@city=Murra
@country=Nicaragua
@lat=13.7666667
@long=-86.0166667
@timezone=-6.000000
@dst=265
@create

@city=Muelle de los Bueyes
@country=Nicaragua
@lat=12.0666667
@long=-84.5333333
@timezone=-6.000000
@dst=265
@create

@city=Mozonte
@country=Nicaragua
@lat=13.65
@long=-86.45
@timezone=-6.000000
@dst=265
@create

@city=Moyogalpa
@country=Nicaragua
@lat=11.5333333
@long=-85.7
@timezone=-6.000000
@dst=265
@create

@city=Morrito
@country=Nicaragua
@lat=11.6166667
@long=-85.0833333
@timezone=-6.000000
@dst=265
@create

@city=Matiguas
@country=Nicaragua
@lat=12.8333333
@long=-85.4666667
@timezone=-6.000000
@dst=265
@create

@city=Matagalpa
@country=Nicaragua
@lat=12.9166667
@long=-85.9166667
@timezone=-6.000000
@dst=265
@create

@city=Masaya
@country=Nicaragua
@lat=11.9666667
@long=-86.1
@timezone=-6.000000
@dst=265
@create

@city=Masatepe
@country=Nicaragua
@lat=11.9166667
@long=-86.15
@timezone=-6.000000
@dst=265
@create

@city=Managua
@country=Nicaragua
@lat=12.1508333
@long=-86.2683333
@timezone=-6.000000
@dst=265
@create

@city=Leon
@country=Nicaragua
@lat=12.4355556
@long=-86.8794444
@timezone=-6.000000
@dst=265
@create

@city=Las Sabanas
@country=Nicaragua
@lat=13.35
@long=-86.6166667
@timezone=-6.000000
@dst=265
@create

@city=Larreynaga
@country=Nicaragua
@lat=12.6744444
@long=-86.5708333
@timezone=-6.000000
@dst=265
@create

@city=La Paz de Oriente
@country=Nicaragua
@lat=11.8166667
@long=-86.1333333
@timezone=-6.000000
@dst=265
@create

@city=La Paz Centro
@country=Nicaragua
@lat=12.34
@long=-86.6752778
@timezone=-6.000000
@dst=265
@create

@city=La Libertad
@country=Nicaragua
@lat=12.2166667
@long=-85.1666667
@timezone=-6.000000
@dst=265
@create

@city=Laguna de Perlas
@country=Nicaragua
@lat=12.35
@long=-83.6666667
@timezone=-6.000000
@dst=265
@create

@city=La Cruz de Rio Grande
@country=Nicaragua
@lat=13.1166667
@long=-84.1833333
@timezone=-6.000000
@dst=265
@create

@city=La Concordia
@country=Nicaragua
@lat=13.1833333
@long=-86.1666667
@timezone=-6.000000
@dst=265
@create

@city=La Concepcion
@country=Nicaragua
@lat=11.9333333
@long=-86.1833333
@timezone=-6.000000
@dst=265
@create

@city=Juigalpa
@country=Nicaragua
@lat=12.0833333
@long=-85.4
@timezone=-6.000000
@dst=265
@create

@city=Jinotepe
@country=Nicaragua
@lat=11.85
@long=-86.2
@timezone=-6.000000
@dst=265
@create

@city=Jinotega
@country=Nicaragua
@lat=13.1
@long=-86.0
@timezone=-6.000000
@dst=265
@create

@city=Jalapa
@country=Nicaragua
@lat=13.9166667
@long=-86.1333333
@timezone=-6.000000
@dst=265
@create

@city=Granada
@country=Nicaragua
@lat=11.9333333
@long=-85.95
@timezone=-6.000000
@dst=265
@create

@city=Esteli
@country=Nicaragua
@lat=13.0833333
@long=-86.35
@timezone=-6.000000
@dst=265
@create

@city=El Viejo
@country=Nicaragua
@lat=12.6666667
@long=-87.1666667
@timezone=-6.000000
@dst=265
@create

@city=El Sauce
@country=Nicaragua
@lat=12.8869444
@long=-86.5380556
@timezone=-6.000000
@dst=265
@create

@city=El Rosario
@country=Nicaragua
@lat=11.7833333
@long=-86.3666667
@timezone=-6.000000
@dst=265
@create

@city=El Realejo
@country=Nicaragua
@lat=12.5333333
@long=-87.1666667
@timezone=-6.000000
@dst=265
@create

@city=La Jicaral
@country=Nicaragua
@lat=12.7272222
@long=-86.3808333
@timezone=-6.000000
@dst=265
@create

@city=El Crucero
@country=Nicaragua
@lat=11.9833333
@long=-86.3166667
@timezone=-6.000000
@dst=265
@create

@city=El Ayote
@country=Nicaragua
@lat=12.1833333
@long=-85.2833333
@timezone=-6.000000
@dst=265
@create

@city=El Almendro
@country=Nicaragua
@lat=11.6833333
@long=-84.7
@timezone=-6.000000
@dst=265
@create

@city=Dolores
@country=Nicaragua
@lat=11.85
@long=-86.2166667
@timezone=-6.000000
@dst=265
@create

@city=Diriomo
@country=Nicaragua
@lat=11.8666667
@long=-86.05
@timezone=-6.000000
@dst=265
@create

@city=Diriamba
@country=Nicaragua
@lat=11.85
@long=-86.2333333
@timezone=-6.000000
@dst=265
@create

@city=Diria
@country=Nicaragua
@lat=11.8833333
@long=-86.05
@timezone=-6.000000
@dst=265
@create

@city=Cuapa
@country=Nicaragua
@lat=12.2666667
@long=-85.3833333
@timezone=-6.000000
@dst=265
@create

@city=Corn Island
@country=Nicaragua
@lat=12.1666667
@long=-83.0333333
@timezone=-6.000000
@dst=265
@create

@city=Corinto
@country=Nicaragua
@lat=12.4833333
@long=-87.1666667
@timezone=-6.000000
@dst=265
@create

@city=Condega
@country=Nicaragua
@lat=13.35
@long=-86.4
@timezone=-6.000000
@dst=265
@create

@city=Comalapa
@country=Nicaragua
@lat=12.2833333
@long=-85.5166667
@timezone=-6.000000
@dst=265
@create

@city=Ciudad Dario
@country=Nicaragua
@lat=12.7305556
@long=-86.125
@timezone=-6.000000
@dst=265
@create

@city=Ciudad Antigua
@country=Nicaragua
@lat=13.6333333
@long=-86.3166667
@timezone=-6.000000
@dst=265
@create

@city=Chinandega
@country=Nicaragua
@lat=12.6166667
@long=-87.15
@timezone=-6.000000
@dst=265
@create

@city=Chichigalpa
@country=Nicaragua
@lat=12.5666667
@long=-87.0333333
@timezone=-6.000000
@dst=265
@create

@city=Catarina
@country=Nicaragua
@lat=11.9166667
@long=-86.0833333
@timezone=-6.000000
@dst=265
@create

@city=Carlos Fonseca Amador
@country=Nicaragua
@lat=11.9833333
@long=-86.5166667
@timezone=-6.000000
@dst=265
@create

@city=Cardenas
@country=Nicaragua
@lat=11.2
@long=-85.5166667
@timezone=-6.000000
@dst=265
@create

@city=Camoapa
@country=Nicaragua
@lat=12.3833333
@long=-85.5166667
@timezone=-6.000000
@dst=265
@create

@city=Buenos Aires
@country=Nicaragua
@lat=11.4666667
@long=-85.8166667
@timezone=-6.000000
@dst=265
@create

@city=Bonanza
@country=Nicaragua
@lat=14.0166667
@long=-84.5833333
@timezone=-6.000000
@dst=265
@create

@city=Bocana de Paiwas
@country=Nicaragua
@lat=12.8
@long=-85.1333333
@timezone=-6.000000
@dst=265
@create

@city=Boaco
@country=Nicaragua
@lat=12.4666667
@long=-85.6666667
@timezone=-6.000000
@dst=265
@create

@city=Bluefields
@country=Nicaragua
@lat=12.0
@long=-83.75
@timezone=-6.000000
@dst=265
@create

@city=Belen
@country=Nicaragua
@lat=11.5
@long=-85.8833333
@timezone=-6.000000
@dst=265
@create

@city=Altagracia
@country=Nicaragua
@lat=11.5666667
@long=-85.5833333
@timezone=-6.000000
@dst=265
@create

@city=Acoyapa
@country=Nicaragua
@lat=11.9666667
@long=-85.1666667
@timezone=-6.000000
@dst=265
@create

@city=Achuapa
@country=Nicaragua
@lat=13.05
@long=-86.5833333
@timezone=-6.000000
@dst=265
@create

@city=Ciudad Sandino
@country=Nicaragua
@lat=12.1588889
@long=-86.3441667
@timezone=-6.000000
@dst=265
@create

