@city=Sur
@country=Oman
@lat=22.5666667
@long=59.5288889
@timezone=4.000000
@dst=273
@create

@city=Suhar
@country=Oman
@lat=24.3688889
@long=56.7438889
@timezone=4.000000
@dst=273
@create

@city=Sufalat Samail
@country=Oman
@lat=23.3166667
@long=58.0166667
@timezone=4.000000
@dst=273
@create

@city=Shinas
@country=Oman
@lat=24.7433333
@long=56.4658333
@timezone=4.000000
@dst=273
@create

@city=Salalah
@country=Oman
@lat=17.0175
@long=54.0827778
@timezone=4.000000
@dst=273
@create

@city=Saham
@country=Oman
@lat=24.1722222
@long=56.8886111
@timezone=4.000000
@dst=273
@create

@city=Nizwa
@country=Oman
@lat=22.9333333
@long=57.5333333
@timezone=4.000000
@dst=273
@create

@city=Muscat
@country=Oman
@lat=23.6133333
@long=58.5933333
@timezone=4.000000
@dst=273
@create

@city=Khasab
@country=Oman
@lat=26.1916667
@long=56.2436111
@timezone=4.000000
@dst=273
@create

@city=Izki
@country=Oman
@lat=22.9333333
@long=57.7666667
@timezone=4.000000
@dst=273
@create

@city=`Ibri
@country=Oman
@lat=23.2363889
@long=56.5044444
@timezone=4.000000
@dst=273
@create

@city=Ibra
@country=Oman
@lat=22.6902778
@long=58.5469444
@timezone=4.000000
@dst=273
@create

@city=Bidbid
@country=Oman
@lat=23.4063889
@long=58.1263889
@timezone=4.000000
@dst=273
@create

@city=Bawshar
@country=Oman
@lat=23.5316667
@long=58.3894444
@timezone=4.000000
@dst=273
@create

@city=Barka
@country=Oman
@lat=23.7091667
@long=57.8869444
@timezone=4.000000
@dst=273
@create

@city=Bahla
@country=Oman
@lat=22.9666667
@long=57.3
@timezone=4.000000
@dst=273
@create

@city=Badiyah
@country=Oman
@lat=22.45
@long=58.8
@timezone=4.000000
@dst=273
@create

@city=As Suwayq
@country=Oman
@lat=23.8494444
@long=57.4386111
@timezone=4.000000
@dst=273
@create

@city=As Sib
@country=Oman
@lat=23.6802778
@long=58.1825
@timezone=4.000000
@dst=273
@create

@city=Rustaq
@country=Oman
@lat=23.3908333
@long=57.4244444
@timezone=4.000000
@dst=273
@create

@city=Al Qabil
@country=Oman
@lat=22.5666667
@long=58.7
@timezone=4.000000
@dst=273
@create

@city=Al Liwa
@country=Oman
@lat=24.5361111
@long=56.5655556
@timezone=4.000000
@dst=273
@create

@city=Al Khaburah
@country=Oman
@lat=23.9811111
@long=57.1044444
@timezone=4.000000
@dst=273
@create

@city=Al Buraymi
@country=Oman
@lat=24.25
@long=55.75
@timezone=4.000000
@dst=273
@create

@city=Adam
@country=Oman
@lat=22.3833333
@long=57.5333333
@timezone=4.000000
@dst=273
@create

@city=Yanqul
@country=Oman
@lat=23.5855556
@long=56.5408333
@timezone=4.000000
@dst=273
@create

@city=Bayt al `Awabi
@country=Oman
@lat=23.2997222
@long=57.5294444
@timezone=4.000000
@dst=273
@create

