@city=Chuhar Jamali
@country=Pakistan
@lat=24.3888889
@long=67.9930556
@timezone=5.000000
@dst=281
@create

@city=Pir jo Goth
@country=Pakistan
@lat=27.6
@long=68.6166667
@timezone=5.000000
@dst=281
@create

@city=Khairpur
@country=Pakistan
@lat=27.5333333
@long=68.7666667
@timezone=5.000000
@dst=281
@create

@city=Adilpur
@country=Pakistan
@lat=27.9333333
@long=69.3166667
@timezone=5.000000
@dst=281
@create

@city=Zhob
@country=Pakistan
@lat=31.3411111
@long=69.4480556
@timezone=5.000000
@dst=281
@create

@city=Zaida
@country=Pakistan
@lat=34.0602778
@long=72.4677778
@timezone=5.000000
@dst=281
@create

@city=Zahir Pir
@country=Pakistan
@lat=28.8166667
@long=70.5166667
@timezone=5.000000
@dst=281
@create

@city=Zafarwal
@country=Pakistan
@lat=32.35
@long=74.9
@timezone=5.000000
@dst=281
@create

@city=Yazman
@country=Pakistan
@lat=29.1333333
@long=71.75
@timezone=5.000000
@dst=281
@create

@city=Wazirabad
@country=Pakistan
@lat=32.45
@long=74.1166667
@timezone=5.000000
@dst=281
@create

@city=Warburton
@country=Pakistan
@lat=31.55
@long=73.8333333
@timezone=5.000000
@dst=281
@create

@city=Warah
@country=Pakistan
@lat=27.45
@long=67.8
@timezone=5.000000
@dst=281
@create

@city=Wana
@country=Pakistan
@lat=32.2988889
@long=69.5725
@timezone=5.000000
@dst=281
@create

@city=Vihari
@country=Pakistan
@lat=30.0333333
@long=72.35
@timezone=5.000000
@dst=281
@create

@city=Utmanzai
@country=Pakistan
@lat=34.1858333
@long=71.7633333
@timezone=5.000000
@dst=281
@create

@city=Uthal
@country=Pakistan
@lat=25.8072222
@long=66.6219444
@timezone=5.000000
@dst=281
@create

@city=Usta Muhammad
@country=Pakistan
@lat=28.1833333
@long=68.05
@timezone=5.000000
@dst=281
@create

@city=Umarkot
@country=Pakistan
@lat=25.3666667
@long=69.7333333
@timezone=5.000000
@dst=281
@create

@city=Ubauro
@country=Pakistan
@lat=28.1666667
@long=69.7333333
@timezone=5.000000
@dst=281
@create

@city=Turbat
@country=Pakistan
@lat=26.0027778
@long=63.0505556
@timezone=5.000000
@dst=281
@create

@city=Topi
@country=Pakistan
@lat=34.0688889
@long=72.6244444
@timezone=5.000000
@dst=281
@create

@city=Toba Tek Singh
@country=Pakistan
@lat=30.9666667
@long=72.4833333
@timezone=5.000000
@dst=281
@create

@city=Thul
@country=Pakistan
@lat=28.2333333
@long=68.7666667
@timezone=5.000000
@dst=281
@create

@city=Thatta
@country=Pakistan
@lat=24.7469444
@long=67.9241667
@timezone=5.000000
@dst=281
@create

@city=Tharu Shah
@country=Pakistan
@lat=26.95
@long=68.1166667
@timezone=5.000000
@dst=281
@create

@city=Taunsa
@country=Pakistan
@lat=30.7
@long=70.65
@timezone=5.000000
@dst=281
@create

@city=Tank
@country=Pakistan
@lat=32.2216667
@long=70.3802778
@timezone=5.000000
@dst=281
@create

@city=Tangwani
@country=Pakistan
@lat=28.2833333
@long=69.0
@timezone=5.000000
@dst=281
@create

@city=Tangi
@country=Pakistan
@lat=34.3005556
@long=71.6536111
@timezone=5.000000
@dst=281
@create

@city=Tando Muhammad Khan
@country=Pakistan
@lat=25.1333333
@long=68.5333333
@timezone=5.000000
@dst=281
@create

@city=Tando Mittha Khan
@country=Pakistan
@lat=25.9833333
@long=69.2
@timezone=5.000000
@dst=281
@create

@city=Tando Jam
@country=Pakistan
@lat=25.4333333
@long=68.5333333
@timezone=5.000000
@dst=281
@create

@city=Tando Bago
@country=Pakistan
@lat=24.7833333
@long=68.9666667
@timezone=5.000000
@dst=281
@create

@city=Tando Allahyar
@country=Pakistan
@lat=25.4666667
@long=68.7166667
@timezone=5.000000
@dst=281
@create

@city=Tando Adam
@country=Pakistan
@lat=25.7666667
@long=68.6666667
@timezone=5.000000
@dst=281
@create

@city=Tandlianwala
@country=Pakistan
@lat=31.0333333
@long=73.1333333
@timezone=5.000000
@dst=281
@create

@city=Talhar
@country=Pakistan
@lat=24.8833333
@long=68.8166667
@timezone=5.000000
@dst=281
@create

@city=Talamba
@country=Pakistan
@lat=30.5333333
@long=72.2333333
@timezone=5.000000
@dst=281
@create

@city=Talagang
@country=Pakistan
@lat=32.9166667
@long=72.4166667
@timezone=5.000000
@dst=281
@create

@city=Thal
@country=Pakistan
@lat=35.4783333
@long=72.2425
@timezone=5.000000
@dst=281
@create

@city=Swabi
@country=Pakistan
@lat=34.12
@long=72.4722222
@timezone=5.000000
@dst=281
@create

@city=Surab
@country=Pakistan
@lat=28.4833333
@long=66.2666667
@timezone=5.000000
@dst=281
@create

@city=Sukkur
@country=Pakistan
@lat=27.7
@long=68.8666667
@timezone=5.000000
@dst=281
@create

@city=Sukheke
@country=Pakistan
@lat=31.8666667
@long=73.5
@timezone=5.000000
@dst=281
@create

@city=Sujawal
@country=Pakistan
@lat=24.6
@long=68.0833333
@timezone=5.000000
@dst=281
@create

@city=Sohbatpur
@country=Pakistan
@lat=28.5208333
@long=68.5416667
@timezone=5.000000
@dst=281
@create

@city=Sodhra
@country=Pakistan
@lat=32.4666667
@long=74.1833333
@timezone=5.000000
@dst=281
@create

@city=Sobhadero
@country=Pakistan
@lat=27.3
@long=68.4
@timezone=5.000000
@dst=281
@create

@city=Sita Road
@country=Pakistan
@lat=27.0333333
@long=67.85
@timezone=5.000000
@dst=281
@create

@city=Sinjhoro
@country=Pakistan
@lat=26.0333333
@long=68.8
@timezone=5.000000
@dst=281
@create

@city=Sillanwali
@country=Pakistan
@lat=31.8291667
@long=72.5394444
@timezone=5.000000
@dst=281
@create

@city=Sibi
@country=Pakistan
@lat=29.55
@long=67.8833333
@timezone=5.000000
@dst=281
@create

@city=Sialkot
@country=Pakistan
@lat=32.5
@long=74.5166667
@timezone=5.000000
@dst=281
@create

@city=Shujaabad
@country=Pakistan
@lat=29.8833333
@long=71.3
@timezone=5.000000
@dst=281
@create

@city=Shorko
@country=Pakistan
@lat=31.9102778
@long=70.8777778
@timezone=5.000000
@dst=281
@create

@city=Shinpokh
@country=Pakistan
@lat=34.3291667
@long=71.1780556
@timezone=5.000000
@dst=281
@create

@city=Shikarpur
@country=Pakistan
@lat=27.95
@long=68.6333333
@timezone=5.000000
@dst=281
@create

@city=Shekhupura
@country=Pakistan
@lat=31.7130556
@long=73.9783333
@timezone=5.000000
@dst=281
@create

@city=Sharqpur
@country=Pakistan
@lat=31.4633333
@long=74.1
@timezone=5.000000
@dst=281
@create

@city=Shakargarr
@country=Pakistan
@lat=32.2666667
@long=75.1666667
@timezone=5.000000
@dst=281
@create

@city=Shahr Sultan
@country=Pakistan
@lat=29.5666667
@long=71.0166667
@timezone=5.000000
@dst=281
@create

@city=Shahpur Chakar
@country=Pakistan
@lat=26.15
@long=68.65
@timezone=5.000000
@dst=281
@create

@city=Shahpur
@country=Pakistan
@lat=32.2622222
@long=72.4666667
@timezone=5.000000
@dst=281
@create

@city=Shahdadpur
@country=Pakistan
@lat=25.9333333
@long=68.6166667
@timezone=5.000000
@dst=281
@create

@city=Shahdadkot
@country=Pakistan
@lat=27.85
@long=67.9
@timezone=5.000000
@dst=281
@create

@city=Shabqadar
@country=Pakistan
@lat=34.2152778
@long=71.5552778
@timezone=5.000000
@dst=281
@create

@city=Sehwan
@country=Pakistan
@lat=26.4333333
@long=67.8666667
@timezone=5.000000
@dst=281
@create

@city=Sarhari
@country=Pakistan
@lat=26.1
@long=68.4833333
@timezone=5.000000
@dst=281
@create

@city=Sargodha
@country=Pakistan
@lat=32.0836111
@long=72.6711111
@timezone=5.000000
@dst=281
@create

@city=Sarai Sidhu
@country=Pakistan
@lat=30.6
@long=71.9666667
@timezone=5.000000
@dst=281
@create

@city=Sarai Naurang
@country=Pakistan
@lat=32.8261111
@long=70.7819444
@timezone=5.000000
@dst=281
@create

@city=Sarai Alamgir
@country=Pakistan
@lat=32.9
@long=73.75
@timezone=5.000000
@dst=281
@create

@city=Sann
@country=Pakistan
@lat=26.0333333
@long=68.1333333
@timezone=5.000000
@dst=281
@create

@city=Sanjwal
@country=Pakistan
@lat=33.7608333
@long=72.4336111
@timezone=5.000000
@dst=281
@create

@city=Sangla
@country=Pakistan
@lat=31.7166667
@long=73.3833333
@timezone=5.000000
@dst=281
@create

@city=Sanghar
@country=Pakistan
@lat=26.0333333
@long=68.95
@timezone=5.000000
@dst=281
@create

@city=Sambrial
@country=Pakistan
@lat=32.4666667
@long=74.35
@timezone=5.000000
@dst=281
@create

@city=Samasata
@country=Pakistan
@lat=29.35
@long=71.55
@timezone=5.000000
@dst=281
@create

@city=Samaro
@country=Pakistan
@lat=25.2833333
@long=69.4
@timezone=5.000000
@dst=281
@create

@city=Sakrand
@country=Pakistan
@lat=26.1333333
@long=68.2666667
@timezone=5.000000
@dst=281
@create

@city=Sahiwal
@country=Pakistan
@lat=31.9730556
@long=72.3255556
@timezone=5.000000
@dst=281
@create

@city=Sahiwal
@country=Pakistan
@lat=30.6666667
@long=73.1
@timezone=5.000000
@dst=281
@create

@city=Sadiqabad
@country=Pakistan
@lat=28.3
@long=70.1333333
@timezone=5.000000
@dst=281
@create

@city=Rustam
@country=Pakistan
@lat=27.9666667
@long=68.8
@timezone=5.000000
@dst=281
@create

@city=Rojhan
@country=Pakistan
@lat=28.6833333
@long=69.95
@timezone=5.000000
@dst=281
@create

@city=Rohri
@country=Pakistan
@lat=27.6833333
@long=68.9
@timezone=5.000000
@dst=281
@create

@city=Renala Khurd
@country=Pakistan
@lat=30.8833333
@long=73.6
@timezone=5.000000
@dst=281
@create

@city=Rawalpindi
@country=Pakistan
@lat=33.6
@long=73.0666667
@timezone=5.000000
@dst=281
@create

@city=Ratodero
@country=Pakistan
@lat=27.8
@long=68.3
@timezone=5.000000
@dst=281
@create

@city=Rasulnagar
@country=Pakistan
@lat=32.3333333
@long=73.7833333
@timezone=5.000000
@dst=281
@create

@city=Ranipur
@country=Pakistan
@lat=27.2888889
@long=68.5044444
@timezone=5.000000
@dst=281
@create

@city=Rajo Khanani
@country=Pakistan
@lat=24.9833333
@long=68.85
@timezone=5.000000
@dst=281
@create

@city=Rajanpur
@country=Pakistan
@lat=29.1
@long=70.3166667
@timezone=5.000000
@dst=281
@create

@city=Raja Jang
@country=Pakistan
@lat=31.2208333
@long=74.2519444
@timezone=5.000000
@dst=281
@create

@city=Raiwind
@country=Pakistan
@lat=31.2544444
@long=74.2177778
@timezone=5.000000
@dst=281
@create

@city=Radhan
@country=Pakistan
@lat=27.1833333
@long=67.95
@timezone=5.000000
@dst=281
@create

@city=Quetta
@country=Pakistan
@lat=30.1872222
@long=67.0125
@timezone=5.000000
@dst=281
@create

@city=Kambar
@country=Pakistan
@lat=27.6
@long=68.0
@timezone=5.000000
@dst=281
@create

@city=Qadirpur Ran
@country=Pakistan
@lat=30.2833333
@long=71.6666667
@timezone=5.000000
@dst=281
@create

@city=Pithoro
@country=Pakistan
@lat=25.5166667
@long=69.3833333
@timezone=5.000000
@dst=281
@create

@city=Pishin
@country=Pakistan
@lat=30.580278
@long=66.996111
@timezone=5.000000
@dst=281
@create

@city=Pir Mahal
@country=Pakistan
@lat=30.7666667
@long=72.4333333
@timezone=5.000000
@dst=281
@create

@city=Pindi Gheb
@country=Pakistan
@lat=33.2402778
@long=72.2636111
@timezone=5.000000
@dst=281
@create

@city=Pindi Bhattian
@country=Pakistan
@lat=31.9
@long=73.2666667
@timezone=5.000000
@dst=281
@create

@city=Pind Dadan Khan
@country=Pakistan
@lat=32.5833333
@long=73.05
@timezone=5.000000
@dst=281
@create

@city=Phulji
@country=Pakistan
@lat=26.8833333
@long=67.6833333
@timezone=5.000000
@dst=281
@create

@city=Phalia
@country=Pakistan
@lat=32.4333333
@long=73.5833333
@timezone=5.000000
@dst=281
@create

@city=Peshawar
@country=Pakistan
@lat=34.0077778
@long=71.5733333
@timezone=5.000000
@dst=281
@create

@city=Pattoki
@country=Pakistan
@lat=31.0166667
@long=73.85
@timezone=5.000000
@dst=281
@create

@city=Pasrur
@country=Pakistan
@lat=32.2666667
@long=74.6666667
@timezone=5.000000
@dst=281
@create

@city=Pasni
@country=Pakistan
@lat=25.2638889
@long=63.4744444
@timezone=5.000000
@dst=281
@create

@city=Pano Aqil
@country=Pakistan
@lat=27.85
@long=69.1166667
@timezone=5.000000
@dst=281
@create

@city=Pakpattan
@country=Pakistan
@lat=30.35
@long=73.4
@timezone=5.000000
@dst=281
@create

@city=Paharpur
@country=Pakistan
@lat=32.1022222
@long=70.97
@timezone=5.000000
@dst=281
@create

@city=Pad Idan
@country=Pakistan
@lat=26.7833333
@long=68.3
@timezone=5.000000
@dst=281
@create

@city=Pabbi
@country=Pakistan
@lat=34.0105556
@long=71.7988889
@timezone=5.000000
@dst=281
@create

@city=Ormara
@country=Pakistan
@lat=25.2105556
@long=64.6375
@timezone=5.000000
@dst=281
@create

@city=Okara
@country=Pakistan
@lat=30.8080556
@long=73.4458333
@timezone=5.000000
@dst=281
@create

@city=Nushki
@country=Pakistan
@lat=29.55
@long=66.0166667
@timezone=5.000000
@dst=281
@create

@city=Nawabshah
@country=Pakistan
@lat=26.25
@long=68.4166667
@timezone=5.000000
@dst=281
@create

@city=Naushahro Firoz
@country=Pakistan
@lat=26.8333333
@long=68.1166667
@timezone=5.000000
@dst=281
@create

@city=Naushahra Virkhan
@country=Pakistan
@lat=31.9611111
@long=73.9733333
@timezone=5.000000
@dst=281
@create

@city=Naudero
@country=Pakistan
@lat=27.6666667
@long=68.3666667
@timezone=5.000000
@dst=281
@create

@city=Nasirabad
@country=Pakistan
@lat=27.3833333
@long=67.9166667
@timezone=5.000000
@dst=281
@create

@city=Narowal
@country=Pakistan
@lat=32.1
@long=74.8833333
@timezone=5.000000
@dst=281
@create

@city=Narang
@country=Pakistan
@lat=31.9102778
@long=74.5136111
@timezone=5.000000
@dst=281
@create

@city=Naokot
@country=Pakistan
@lat=24.85
@long=69.45
@timezone=5.000000
@dst=281
@create

@city=Nankana Sahib
@country=Pakistan
@lat=31.4475
@long=73.6972222
@timezone=5.000000
@dst=281
@create

@city=Nabisar
@country=Pakistan
@lat=25.0666667
@long=69.65
@timezone=5.000000
@dst=281
@create

@city=Muzaffargarh
@country=Pakistan
@lat=30.0666667
@long=71.2
@timezone=5.000000
@dst=281
@create

@city=Muzaffarabad
@country=Pakistan
@lat=34.37
@long=73.4711111
@timezone=5.000000
@dst=281
@create

@city=Mustafabad
@country=Pakistan
@lat=30.8922222
@long=73.4988889
@timezone=5.000000
@dst=281
@create

@city=Murree
@country=Pakistan
@lat=33.9
@long=73.4
@timezone=5.000000
@dst=281
@create

@city=Muridke
@country=Pakistan
@lat=31.8025
@long=74.2616667
@timezone=5.000000
@dst=281
@create

@city=Multan
@country=Pakistan
@lat=30.1955556
@long=71.4752778
@timezone=5.000000
@dst=281
@create

@city=Moro
@country=Pakistan
@lat=26.6666667
@long=68.0
@timezone=5.000000
@dst=281
@create

@city=Mithi
@country=Pakistan
@lat=24.7333333
@long=69.8
@timezone=5.000000
@dst=281
@create

@city=Mitha Tiwana
@country=Pakistan
@lat=32.2486111
@long=72.1108333
@timezone=5.000000
@dst=281
@create

@city=Mirwah Gorchani
@country=Pakistan
@lat=25.3166667
@long=69.05
@timezone=5.000000
@dst=281
@create

@city=Mirpur Sakro
@country=Pakistan
@lat=24.5469444
@long=67.6280556
@timezone=5.000000
@dst=281
@create

@city=Mirpur Mathelo
@country=Pakistan
@lat=28.0333333
@long=69.55
@timezone=5.000000
@dst=281
@create

@city=Mirpur Khas
@country=Pakistan
@lat=25.5333333
@long=69.0
@timezone=5.000000
@dst=281
@create

@city=Mirpur Batoro
@country=Pakistan
@lat=24.7333333
@long=68.2666667
@timezone=5.000000
@dst=281
@create

@city=Miro Khan
@country=Pakistan
@lat=27.7666667
@long=68.1
@timezone=5.000000
@dst=281
@create

@city=Miram Shah
@country=Pakistan
@lat=33.0086111
@long=70.0697222
@timezone=5.000000
@dst=281
@create

@city=Mingaora
@country=Pakistan
@lat=34.7761111
@long=72.3611111
@timezone=5.000000
@dst=281
@create

@city=Minchinabad
@country=Pakistan
@lat=30.1666667
@long=73.5666667
@timezone=5.000000
@dst=281
@create

@city=Mianwali
@country=Pakistan
@lat=32.5833333
@long=71.55
@timezone=5.000000
@dst=281
@create

@city=Mian Channun
@country=Pakistan
@lat=30.45
@long=72.3666667
@timezone=5.000000
@dst=281
@create

@city=Mehrabpur
@country=Pakistan
@lat=28.1
@long=68.0166667
@timezone=5.000000
@dst=281
@create

@city=Mehar
@country=Pakistan
@lat=27.1833333
@long=67.8166667
@timezone=5.000000
@dst=281
@create

@city=Matli
@country=Pakistan
@lat=25.0333333
@long=68.65
@timezone=5.000000
@dst=281
@create

@city=Matiari
@country=Pakistan
@lat=25.6
@long=68.45
@timezone=5.000000
@dst=281
@create

@city=Mastung
@country=Pakistan
@lat=29.8
@long=66.85
@timezone=5.000000
@dst=281
@create

@city=Mardan
@country=Pakistan
@lat=34.1983333
@long=72.0458333
@timezone=5.000000
@dst=281
@create

@city=Mansehra
@country=Pakistan
@lat=34.3333333
@long=73.2
@timezone=5.000000
@dst=281
@create

@city=Mankera
@country=Pakistan
@lat=31.3833333
@long=71.4333333
@timezone=5.000000
@dst=281
@create

@city=Mangla
@country=Pakistan
@lat=31.8930556
@long=72.3816667
@timezone=5.000000
@dst=281
@create

@city=Mandi Bahauddin
@country=Pakistan
@lat=32.5833333
@long=73.5
@timezone=5.000000
@dst=281
@create

@city=Mananwala
@country=Pakistan
@lat=31.5841667
@long=73.6877778
@timezone=5.000000
@dst=281
@create

@city=Mamu Kanjan
@country=Pakistan
@lat=30.8333333
@long=72.8
@timezone=5.000000
@dst=281
@create

@city=Malakwal
@country=Pakistan
@lat=32.5666667
@long=73.2166667
@timezone=5.000000
@dst=281
@create

@city=Mailsi
@country=Pakistan
@lat=29.8002778
@long=72.1758333
@timezone=5.000000
@dst=281
@create

@city=Madeji
@country=Pakistan
@lat=27.75
@long=68.45
@timezone=5.000000
@dst=281
@create

@city=Mach
@country=Pakistan
@lat=29.8666667
@long=67.3333333
@timezone=5.000000
@dst=281
@create

@city=Loralai
@country=Pakistan
@lat=30.3666667
@long=68.6
@timezone=5.000000
@dst=281
@create

@city=Lodhran
@country=Pakistan
@lat=29.5333333
@long=71.6333333
@timezone=5.000000
@dst=281
@create

@city=Liliani
@country=Pakistan
@lat=32.2036111
@long=72.9533333
@timezone=5.000000
@dst=281
@create

@city=Leiah
@country=Pakistan
@lat=30.9666667
@long=70.9333333
@timezone=5.000000
@dst=281
@create

@city=Larkana
@country=Pakistan
@lat=27.55
@long=68.2166667
@timezone=5.000000
@dst=281
@create

@city=Landi Kotal
@country=Pakistan
@lat=34.1016667
@long=71.1466667
@timezone=5.000000
@dst=281
@create

@city=Lalian
@country=Pakistan
@lat=31.8225
@long=72.7972222
@timezone=5.000000
@dst=281
@create

@city=Lala Musa
@country=Pakistan
@lat=32.7
@long=73.9666667
@timezone=5.000000
@dst=281
@create

@city=Lakki Marwat
@country=Pakistan
@lat=32.6075
@long=70.9125
@timezone=5.000000
@dst=281
@create

@city=Lakhi
@country=Pakistan
@lat=27.85
@long=68.7
@timezone=5.000000
@dst=281
@create

@city=Lahore
@country=Pakistan
@lat=31.5497222
@long=74.3436111
@timezone=5.000000
@dst=281
@create

@city=Ladhewala Waraich
@country=Pakistan
@lat=32.15
@long=74.1166667
@timezone=5.000000
@dst=281
@create

@city=Lachi
@country=Pakistan
@lat=33.3833333
@long=71.3333333
@timezone=5.000000
@dst=281
@create

@city=Kunri
@country=Pakistan
@lat=25.1833333
@long=69.5666667
@timezone=5.000000
@dst=281
@create

@city=Kunjah
@country=Pakistan
@lat=32.5333333
@long=73.9833333
@timezone=5.000000
@dst=281
@create

@city=Kundian
@country=Pakistan
@lat=32.45
@long=71.4666667
@timezone=5.000000
@dst=281
@create

@city=Kulachi
@country=Pakistan
@lat=31.9286111
@long=70.4591667
@timezone=5.000000
@dst=281
@create

@city=Kot Samaba
@country=Pakistan
@lat=28.55
@long=70.4666667
@timezone=5.000000
@dst=281
@create

@city=Kotri
@country=Pakistan
@lat=25.3666667
@long=68.3
@timezone=5.000000
@dst=281
@create

@city=Kot Radha Kishan
@country=Pakistan
@lat=31.1725
@long=74.0997222
@timezone=5.000000
@dst=281
@create

@city=Kot Mumin
@country=Pakistan
@lat=32.1833333
@long=73.0333333
@timezone=5.000000
@dst=281
@create

@city=Kot Malik
@country=Pakistan
@lat=30.1958333
@long=66.9975
@timezone=5.000000
@dst=281
@create

@city=Kotli Loharan
@country=Pakistan
@lat=32.5833333
@long=74.4833333
@timezone=5.000000
@dst=281
@create

@city=Kot Ghulam Muhammad
@country=Pakistan
@lat=32.3333333
@long=74.55
@timezone=5.000000
@dst=281
@create

@city=Kot Diji
@country=Pakistan
@lat=27.3433333
@long=68.7088889
@timezone=5.000000
@dst=281
@create

@city=Kot Addu
@country=Pakistan
@lat=30.47
@long=70.9644444
@timezone=5.000000
@dst=281
@create

@city=Kohlu
@country=Pakistan
@lat=29.9
@long=69.25
@timezone=5.000000
@dst=281
@create

@city=Kohat
@country=Pakistan
@lat=33.5869444
@long=71.4422222
@timezone=5.000000
@dst=281
@create

@city=Khuzdar
@country=Pakistan
@lat=27.8
@long=66.6166667
@timezone=5.000000
@dst=281
@create

@city=Khushab
@country=Pakistan
@lat=32.2966667
@long=72.3525
@timezone=5.000000
@dst=281
@create

@city=Khurrianwala
@country=Pakistan
@lat=31.5005556
@long=73.2666667
@timezone=5.000000
@dst=281
@create

@city=Khipro
@country=Pakistan
@lat=25.8333333
@long=69.3666667
@timezone=5.000000
@dst=281
@create

@city=Khewra
@country=Pakistan
@lat=32.65
@long=73.0166667
@timezone=5.000000
@dst=281
@create

@city=Kharian
@country=Pakistan
@lat=32.8166667
@long=73.8666667
@timezone=5.000000
@dst=281
@create

@city=Kharan
@country=Pakistan
@lat=28.5833333
@long=65.4166667
@timezone=5.000000
@dst=281
@create

@city=Karak
@country=Pakistan
@lat=33.12
@long=71.0947222
@timezone=5.000000
@dst=281
@create

@city=Khanpur
@country=Pakistan
@lat=28.65
@long=70.65
@timezone=5.000000
@dst=281
@create

@city=Khanpur
@country=Pakistan
@lat=27.8333333
@long=69.4166667
@timezone=5.000000
@dst=281
@create

@city=Khangarh
@country=Pakistan
@lat=29.9166667
@long=71.1666667
@timezone=5.000000
@dst=281
@create

@city=Khangah Dogran
@country=Pakistan
@lat=31.8316667
@long=73.6230556
@timezone=5.000000
@dst=281
@create

@city=Khalabat
@country=Pakistan
@lat=34.06
@long=72.8894444
@timezone=5.000000
@dst=281
@create

@city=Khairpur Nathan Shah
@country=Pakistan
@lat=27.1
@long=67.7333333
@timezone=5.000000
@dst=281
@create

@city=Khairpur
@country=Pakistan
@lat=29.5811111
@long=72.2363889
@timezone=5.000000
@dst=281
@create

@city=Khairpur
@country=Pakistan
@lat=28.05
@long=69.7
@timezone=5.000000
@dst=281
@create

@city=Khadro
@country=Pakistan
@lat=26.15
@long=68.7166667
@timezone=5.000000
@dst=281
@create

@city=Keti Bandar
@country=Pakistan
@lat=24.1447222
@long=67.4497222
@timezone=5.000000
@dst=281
@create

@city=Kasur
@country=Pakistan
@lat=31.1155556
@long=74.4466667
@timezone=5.000000
@dst=281
@create

@city=Kashmor
@country=Pakistan
@lat=28.4333333
@long=69.5833333
@timezone=5.000000
@dst=281
@create

@city=Karor
@country=Pakistan
@lat=31.2236111
@long=70.9519444
@timezone=5.000000
@dst=281
@create

@city=Kario
@country=Pakistan
@lat=24.8166667
@long=68.6
@timezone=5.000000
@dst=281
@create

@city=Karaundi
@country=Pakistan
@lat=26.8833333
@long=68.45
@timezone=5.000000
@dst=281
@create

@city=Karachi
@country=Pakistan
@lat=24.8666667
@long=67.05
@timezone=5.000000
@dst=281
@create

@city=Kanganpur
@country=Pakistan
@lat=30.7666667
@long=74.1333333
@timezone=5.000000
@dst=281
@create

@city=Kandiaro
@country=Pakistan
@lat=27.0666667
@long=68.2166667
@timezone=5.000000
@dst=281
@create

@city=Kandiari
@country=Pakistan
@lat=26.9166667
@long=68.5166667
@timezone=5.000000
@dst=281
@create

@city=Kandhkot
@country=Pakistan
@lat=28.2333333
@long=69.1833333
@timezone=5.000000
@dst=281
@create

@city=Kamra
@country=Pakistan
@lat=33.75
@long=73.5166667
@timezone=5.000000
@dst=281
@create

@city=Kamoke
@country=Pakistan
@lat=31.9744444
@long=74.2244444
@timezone=5.000000
@dst=281
@create

@city=Kamir
@country=Pakistan
@lat=30.4333333
@long=73.05
@timezone=5.000000
@dst=281
@create

@city=Kamar Mushani
@country=Pakistan
@lat=32.8438889
@long=71.3669444
@timezone=5.000000
@dst=281
@create

@city=Kamalia
@country=Pakistan
@lat=30.7333333
@long=72.65
@timezone=5.000000
@dst=281
@create

@city=Kalur Kot
@country=Pakistan
@lat=32.1563889
@long=71.2594444
@timezone=5.000000
@dst=281
@create

@city=Kaleke
@country=Pakistan
@lat=31.9794444
@long=73.5872222
@timezone=5.000000
@dst=281
@create

@city=Kalat
@country=Pakistan
@lat=29.0333333
@long=66.5833333
@timezone=5.000000
@dst=281
@create

@city=Kalaswala
@country=Pakistan
@lat=32.2
@long=74.65
@timezone=5.000000
@dst=281
@create

@city=Kalabagh
@country=Pakistan
@lat=32.9666667
@long=71.5666667
@timezone=5.000000
@dst=281
@create

@city=Kahuta
@country=Pakistan
@lat=33.5833333
@long=73.3833333
@timezone=5.000000
@dst=281
@create

@city=Kahror Pakka
@country=Pakistan
@lat=29.6166667
@long=71.9166667
@timezone=5.000000
@dst=281
@create

@city=Kahna
@country=Pakistan
@lat=31.3691667
@long=74.3652778
@timezone=5.000000
@dst=281
@create

@city=Kadhan
@country=Pakistan
@lat=24.4833333
@long=68.9833333
@timezone=5.000000
@dst=281
@create

@city=Kabirwala
@country=Pakistan
@lat=30.4
@long=71.8666667
@timezone=5.000000
@dst=281
@create

@city=Johi
@country=Pakistan
@lat=26.6833333
@long=67.6166667
@timezone=5.000000
@dst=281
@create

@city=Jiwani
@country=Pakistan
@lat=25.05
@long=61.7416667
@timezone=5.000000
@dst=281
@create

@city=Jhumra
@country=Pakistan
@lat=31.5666667
@long=73.1833333
@timezone=5.000000
@dst=281
@create

@city=Jhol
@country=Pakistan
@lat=25.95
@long=68.8833333
@timezone=5.000000
@dst=281
@create

@city=Jhelum
@country=Pakistan
@lat=32.9333333
@long=73.7333333
@timezone=5.000000
@dst=281
@create

@city=Jhawarian
@country=Pakistan
@lat=32.3613889
@long=72.6227778
@timezone=5.000000
@dst=281
@create

@city=Jhang Sadr
@country=Pakistan
@lat=31.2741667
@long=72.3119444
@timezone=5.000000
@dst=281
@create

@city=Jauharabad
@country=Pakistan
@lat=32.2841667
@long=72.2786111
@timezone=5.000000
@dst=281
@create

@city=Jatoi Shimali
@country=Pakistan
@lat=29.5166667
@long=70.85
@timezone=5.000000
@dst=281
@create

@city=Jati
@country=Pakistan
@lat=24.35
@long=68.2666667
@timezone=5.000000
@dst=281
@create

@city=Jaranwala
@country=Pakistan
@lat=31.3333333
@long=73.4333333
@timezone=5.000000
@dst=281
@create

@city=Jandiala Sherkhan
@country=Pakistan
@lat=31.8208333
@long=73.9194444
@timezone=5.000000
@dst=281
@create

@city=Jand
@country=Pakistan
@lat=33.4288889
@long=72.02
@timezone=5.000000
@dst=281
@create

@city=Jampur
@country=Pakistan
@lat=29.6422222
@long=70.5958333
@timezone=5.000000
@dst=281
@create

@city=Jalalpur Pirwala
@country=Pakistan
@lat=29.5
@long=71.2166667
@timezone=5.000000
@dst=281
@create

@city=Jalalpur
@country=Pakistan
@lat=32.6333333
@long=74.2
@timezone=5.000000
@dst=281
@create

@city=Jahanian Shah
@country=Pakistan
@lat=31.8052778
@long=72.2772222
@timezone=5.000000
@dst=281
@create

@city=Jacobabad
@country=Pakistan
@lat=28.2838889
@long=68.4361111
@timezone=5.000000
@dst=281
@create

@city=Islamkot
@country=Pakistan
@lat=24.7
@long=70.1833333
@timezone=5.000000
@dst=281
@create

@city=Islamabad
@country=Pakistan
@lat=33.6100445736956
@long=73.05908203125
@timezone=5.000000
@dst=281
@create

@city=Hyderabad
@country=Pakistan
@lat=25.3666667
@long=68.3666667
@timezone=5.000000
@dst=281
@create

@city=Hujra
@country=Pakistan
@lat=30.7333333
@long=73.8166667
@timezone=5.000000
@dst=281
@create

@city=Hingorja
@country=Pakistan
@lat=27.2166667
@long=68.4166667
@timezone=5.000000
@dst=281
@create

@city=Hazro
@country=Pakistan
@lat=33.9097222
@long=72.4927778
@timezone=5.000000
@dst=281
@create

@city=Havelian
@country=Pakistan
@lat=34.05
@long=73.1666667
@timezone=5.000000
@dst=281
@create

@city=Haveli
@country=Pakistan
@lat=30.45
@long=73.7
@timezone=5.000000
@dst=281
@create

@city=Hasilpur
@country=Pakistan
@lat=29.7122222
@long=72.5552778
@timezone=5.000000
@dst=281
@create

@city=Hasan Abdal
@country=Pakistan
@lat=30.4333333
@long=72.7
@timezone=5.000000
@dst=281
@create

@city=Harunabad
@country=Pakistan
@lat=29.6133333
@long=73.1388889
@timezone=5.000000
@dst=281
@create

@city=Harnoli
@country=Pakistan
@lat=32.2791667
@long=71.5538889
@timezone=5.000000
@dst=281
@create

@city=Harnai
@country=Pakistan
@lat=30.1005556
@long=67.9377778
@timezone=5.000000
@dst=281
@create

@city=Haripur
@country=Pakistan
@lat=33.9972222
@long=72.9336111
@timezone=5.000000
@dst=281
@create

@city=Hangu
@country=Pakistan
@lat=33.5286111
@long=71.0583333
@timezone=5.000000
@dst=281
@create

@city=Hala
@country=Pakistan
@lat=25.8166667
@long=68.4166667
@timezone=5.000000
@dst=281
@create

@city=Hafizabad
@country=Pakistan
@lat=32.0666667
@long=73.6833333
@timezone=5.000000
@dst=281
@create

@city=Hadali
@country=Pakistan
@lat=32.6333333
@long=74.5666667
@timezone=5.000000
@dst=281
@create

@city=Gwadar
@country=Pakistan
@lat=25.1155556
@long=62.3283333
@timezone=5.000000
@dst=281
@create

@city=Gujrat
@country=Pakistan
@lat=32.5666667
@long=74.0833333
@timezone=5.000000
@dst=281
@create

@city=Gujranwala
@country=Pakistan
@lat=32.15
@long=74.1833333
@timezone=5.000000
@dst=281
@create

@city=Gujar Khan
@country=Pakistan
@lat=33.2666667
@long=73.3166667
@timezone=5.000000
@dst=281
@create

@city=Gojra
@country=Pakistan
@lat=31.15
@long=72.6833333
@timezone=5.000000
@dst=281
@create

@city=Gilgit
@country=Pakistan
@lat=35.9166667
@long=74.3
@timezone=5.000000
@dst=281
@create

@city=Ghotki
@country=Pakistan
@lat=28.0166667
@long=69.3166667
@timezone=5.000000
@dst=281
@create

@city=Ghauspur
@country=Pakistan
@lat=28.1333333
@long=69.0833333
@timezone=5.000000
@dst=281
@create

@city=Gharo
@country=Pakistan
@lat=24.7413889
@long=67.5858333
@timezone=5.000000
@dst=281
@create

@city=Garh Maharaja
@country=Pakistan
@lat=30.8333333
@long=71.9
@timezone=5.000000
@dst=281
@create

@city=Garhi Yasin
@country=Pakistan
@lat=27.9
@long=68.5166667
@timezone=5.000000
@dst=281
@create

@city=Garhi Khairo
@country=Pakistan
@lat=28.0666667
@long=67.9833333
@timezone=5.000000
@dst=281
@create

@city=Garelo
@country=Pakistan
@lat=27.4333333
@long=68.0833333
@timezone=5.000000
@dst=281
@create

@city=Gambat
@country=Pakistan
@lat=27.3513889
@long=68.52
@timezone=5.000000
@dst=281
@create

@city=Gadani
@country=Pakistan
@lat=25.1155556
@long=66.7247222
@timezone=5.000000
@dst=281
@create

@city=Fort Abbas
@country=Pakistan
@lat=29.1925
@long=72.8536111
@timezone=5.000000
@dst=281
@create

@city=Fazalpur
@country=Pakistan
@lat=32.1833333
@long=75.0666667
@timezone=5.000000
@dst=281
@create

@city=Fatehpur
@country=Pakistan
@lat=31.1666667
@long=71.2166667
@timezone=5.000000
@dst=281
@create

@city=Faruka
@country=Pakistan
@lat=31.8883333
@long=72.4108333
@timezone=5.000000
@dst=281
@create

@city=Faqirwali
@country=Pakistan
@lat=29.4694444
@long=73.0311111
@timezone=5.000000
@dst=281
@create

@city=Faisalabad
@country=Pakistan
@lat=31.4166667
@long=73.0833333
@timezone=5.000000
@dst=281
@create

@city=Eminabad
@country=Pakistan
@lat=32.0333333
@long=74.2666667
@timezone=5.000000
@dst=281
@create

@city=Dunyapur
@country=Pakistan
@lat=29.8
@long=71.7333333
@timezone=5.000000
@dst=281
@create

@city=Dunga Bunga
@country=Pakistan
@lat=29.75
@long=73.25
@timezone=5.000000
@dst=281
@create

@city=Dullewala
@country=Pakistan
@lat=31.8333333
@long=71.4333333
@timezone=5.000000
@dst=281
@create

@city=Duki
@country=Pakistan
@lat=30.15
@long=68.5666667
@timezone=5.000000
@dst=281
@create

@city=Dokri
@country=Pakistan
@lat=27.3833333
@long=68.1
@timezone=5.000000
@dst=281
@create

@city=Doaba
@country=Pakistan
@lat=33.4244444
@long=70.7363889
@timezone=5.000000
@dst=281
@create

@city=Dir
@country=Pakistan
@lat=35.2058333
@long=71.8755556
@timezone=5.000000
@dst=281
@create

@city=Diplo
@country=Pakistan
@lat=24.4666667
@long=69.5833333
@timezone=5.000000
@dst=281
@create

@city=Dipalpur
@country=Pakistan
@lat=30.6666667
@long=73.65
@timezone=5.000000
@dst=281
@create

@city=Dinga
@country=Pakistan
@lat=32.6333333
@long=73.7166667
@timezone=5.000000
@dst=281
@create

@city=Dijkot
@country=Pakistan
@lat=31.2166667
@long=72.9833333
@timezone=5.000000
@dst=281
@create

@city=Digri
@country=Pakistan
@lat=25.1666667
@long=69.1166667
@timezone=5.000000
@dst=281
@create

@city=Dhoro Naro
@country=Pakistan
@lat=25.5
@long=69.5666667
@timezone=5.000000
@dst=281
@create

@city=Dhaunkal
@country=Pakistan
@lat=32.4
@long=74.1333333
@timezone=5.000000
@dst=281
@create

@city=Dhanot
@country=Pakistan
@lat=29.5666667
@long=71.7666667
@timezone=5.000000
@dst=281
@create

@city=Dera Ismail Khan
@country=Pakistan
@lat=31.8327778
@long=70.9025
@timezone=5.000000
@dst=281
@create

@city=Dera Ghazi Khan
@country=Pakistan
@lat=30.0561111
@long=70.6344444
@timezone=5.000000
@dst=281
@create

@city=Dera Bugti
@country=Pakistan
@lat=29.0333333
@long=69.15
@timezone=5.000000
@dst=281
@create

@city=Daur
@country=Pakistan
@lat=26.45
@long=68.3166667
@timezone=5.000000
@dst=281
@create

@city=Daultala
@country=Pakistan
@lat=33.2
@long=73.15
@timezone=5.000000
@dst=281
@create

@city=Daulatpur
@country=Pakistan
@lat=26.5
@long=67.9666667
@timezone=5.000000
@dst=281
@create

@city=Daud Khel
@country=Pakistan
@lat=32.8833333
@long=71.5666667
@timezone=5.000000
@dst=281
@create

@city=Daska
@country=Pakistan
@lat=32.3333333
@long=74.35
@timezone=5.000000
@dst=281
@create

@city=Darya Khan Marri
@country=Pakistan
@lat=26.6833333
@long=68.2833333
@timezone=5.000000
@dst=281
@create

@city=Darya Khan
@country=Pakistan
@lat=31.8
@long=71.1
@timezone=5.000000
@dst=281
@create

@city=Daro
@country=Pakistan
@lat=24.7833333
@long=68.1833333
@timezone=5.000000
@dst=281
@create

@city=Dalbandin
@country=Pakistan
@lat=28.8833333
@long=64.4166667
@timezone=5.000000
@dst=281
@create

@city=Dajal
@country=Pakistan
@lat=29.55
@long=70.3833333
@timezone=5.000000
@dst=281
@create

@city=Daira Din Panah
@country=Pakistan
@lat=30.5666667
@long=70.9333333
@timezone=5.000000
@dst=281
@create

@city=Dadu
@country=Pakistan
@lat=26.7333333
@long=67.7833333
@timezone=5.000000
@dst=281
@create

@city=Dadhar
@country=Pakistan
@lat=29.4666667
@long=67.65
@timezone=5.000000
@dst=281
@create

@city=Chunian
@country=Pakistan
@lat=30.9666667
@long=73.9833333
@timezone=5.000000
@dst=281
@create

@city=Chuhar Kana
@country=Pakistan
@lat=31.75
@long=73.8
@timezone=5.000000
@dst=281
@create

@city=Chor
@country=Pakistan
@lat=25.5166667
@long=69.7666667
@timezone=5.000000
@dst=281
@create

@city=Choa Saidan Shah
@country=Pakistan
@lat=32.7166667
@long=72.9833333
@timezone=5.000000
@dst=281
@create

@city=Chishtian Mandi
@country=Pakistan
@lat=29.8
@long=72.8666667
@timezone=5.000000
@dst=281
@create

@city=Chiniot
@country=Pakistan
@lat=31.72
@long=72.9788889
@timezone=5.000000
@dst=281
@create

@city=Chichawatni
@country=Pakistan
@lat=30.5333333
@long=72.7
@timezone=5.000000
@dst=281
@create

@city=Cherat
@country=Pakistan
@lat=33.8166667
@long=71.8833333
@timezone=5.000000
@dst=281
@create

@city=Chawinda
@country=Pakistan
@lat=32.35
@long=74.7
@timezone=5.000000
@dst=281
@create

@city=Charsadda
@country=Pakistan
@lat=34.1452778
@long=71.7313889
@timezone=5.000000
@dst=281
@create

@city=Chambar
@country=Pakistan
@lat=25.3
@long=68.8166667
@timezone=5.000000
@dst=281
@create

@city=Chaman
@country=Pakistan
@lat=30.9169444
@long=66.4597222
@timezone=5.000000
@dst=281
@create

@city=Chakwal
@country=Pakistan
@lat=32.9333333
@long=72.8666667
@timezone=5.000000
@dst=281
@create

@city=Chak Azam Saffo
@country=Pakistan
@lat=30.75
@long=73.0333333
@timezone=5.000000
@dst=281
@create

@city=Chak
@country=Pakistan
@lat=27.8666667
@long=68.8333333
@timezone=5.000000
@dst=281
@create

@city=Burewala
@country=Pakistan
@lat=30.1666667
@long=72.65
@timezone=5.000000
@dst=281
@create

@city=Bulri
@country=Pakistan
@lat=24.8666667
@long=68.3333333
@timezone=5.000000
@dst=281
@create

@city=Bozdar
@country=Pakistan
@lat=27.1833333
@long=68.6333333
@timezone=5.000000
@dst=281
@create

@city=Bhopalwala
@country=Pakistan
@lat=32.4333333
@long=74.3666667
@timezone=5.000000
@dst=281
@create

@city=Bhit Shah
@country=Pakistan
@lat=25.8
@long=68.5
@timezone=5.000000
@dst=281
@create

@city=Bhiria
@country=Pakistan
@lat=26.9166667
@long=68.2
@timezone=5.000000
@dst=281
@create

@city=Bhera
@country=Pakistan
@lat=32.4819444
@long=72.91
@timezone=5.000000
@dst=281
@create

@city=Bhawana
@country=Pakistan
@lat=31.5661111
@long=72.6461111
@timezone=5.000000
@dst=281
@create

@city=Bhan
@country=Pakistan
@lat=26.55
@long=67.7166667
@timezone=5.000000
@dst=281
@create

@city=Bhalwal
@country=Pakistan
@lat=32.2658333
@long=72.9008333
@timezone=5.000000
@dst=281
@create

@city=Bhakkar
@country=Pakistan
@lat=31.6333333
@long=71.0666667
@timezone=5.000000
@dst=281
@create

@city=Bhag
@country=Pakistan
@lat=29.0333333
@long=67.8166667
@timezone=5.000000
@dst=281
@create

@city=Berani
@country=Pakistan
@lat=25.7833333
@long=68.8
@timezone=5.000000
@dst=281
@create

@city=Bela
@country=Pakistan
@lat=26.2333333
@long=66.3166667
@timezone=5.000000
@dst=281
@create

@city=Begowala
@country=Pakistan
@lat=32.4333333
@long=74.2666667
@timezone=5.000000
@dst=281
@create

@city=Bat Khela
@country=Pakistan
@lat=34.6166667
@long=71.9713889
@timezone=5.000000
@dst=281
@create

@city=Basirpur
@country=Pakistan
@lat=30.5833333
@long=73.8333333
@timezone=5.000000
@dst=281
@create

@city=Barkhan
@country=Pakistan
@lat=29.9
@long=69.5166667
@timezone=5.000000
@dst=281
@create

@city=Bannu
@country=Pakistan
@lat=32.9894444
@long=70.6058333
@timezone=5.000000
@dst=281
@create

@city=Bandhi
@country=Pakistan
@lat=26.6
@long=68.3
@timezone=5.000000
@dst=281
@create

@city=Bahawalpur
@country=Pakistan
@lat=29.4
@long=71.6833333
@timezone=5.000000
@dst=281
@create

@city=Bahawalnagar
@country=Pakistan
@lat=29.9833333
@long=73.2666667
@timezone=5.000000
@dst=281
@create

@city=Bagarji
@country=Pakistan
@lat=27.75
@long=68.75
@timezone=5.000000
@dst=281
@create

@city=Baffa
@country=Pakistan
@lat=34.4333333
@long=73.2166667
@timezone=5.000000
@dst=281
@create

@city=Badin
@country=Pakistan
@lat=24.65
@long=68.8333333
@timezone=5.000000
@dst=281
@create

@city=Baddomalhi
@country=Pakistan
@lat=31.9833333
@long=74.6666667
@timezone=5.000000
@dst=281
@create

@city=Attock City
@country=Pakistan
@lat=33.7722222
@long=72.3683333
@timezone=5.000000
@dst=281
@create

@city=Arifwala
@country=Pakistan
@lat=30.2833333
@long=73.0666667
@timezone=5.000000
@dst=281
@create

@city=Amangarh
@country=Pakistan
@lat=34.0058333
@long=71.93
@timezone=5.000000
@dst=281
@create

@city=Alizai
@country=Pakistan
@lat=33.5358333
@long=70.3441667
@timezone=5.000000
@dst=281
@create

@city=Alipur
@country=Pakistan
@lat=29.3833333
@long=70.9166667
@timezone=5.000000
@dst=281
@create

@city=Akora
@country=Pakistan
@lat=34.0036111
@long=72.1261111
@timezone=5.000000
@dst=281
@create

@city=Ahmadpur East
@country=Pakistan
@lat=29.15
@long=71.2666667
@timezone=5.000000
@dst=281
@create

@city=Gulishah Kach
@country=Pakistan
@lat=32.6722222
@long=70.3391667
@timezone=5.000000
@dst=281
@create

@city=Nowshera Cantonment
@country=Pakistan
@lat=33.9966667
@long=72.0130556
@timezone=5.000000
@dst=281
@create

@city=Alik Ghund
@country=Pakistan
@lat=30.4894444
@long=67.5222222
@timezone=5.000000
@dst=281
@create

@city=Khadan Khak
@country=Pakistan
@lat=30.7480556
@long=67.7102778
@timezone=5.000000
@dst=281
@create

@city=Ahmadpur Sial
@country=Pakistan
@lat=30.675
@long=71.7430556
@timezone=5.000000
@dst=281
@create

@city=New Badah
@country=Pakistan
@lat=27.3416667
@long=68.0319444
@timezone=5.000000
@dst=281
@create

@city=Tando Ghulam Ali
@country=Pakistan
@lat=25.1305556
@long=68.8666667
@timezone=5.000000
@dst=281
@create

@city=Jam Sahib
@country=Pakistan
@lat=26.2958333
@long=68.6291667
@timezone=5.000000
@dst=281
@create

@city=Chowki Jamali
@country=Pakistan
@lat=28.0194444
@long=67.9208333
@timezone=5.000000
@dst=281
@create

@city=Setharja Old
@country=Pakistan
@lat=27.2111111
@long=68.4694444
@timezone=5.000000
@dst=281
@create

@city=Risalpur
@country=Pakistan
@lat=34.0633333
@long=71.9936111
@timezone=5.000000
@dst=281
@create

@city=Malakwal City
@country=Pakistan
@lat=32.5549161382447
@long=73.2122039794922
@timezone=5.000000
@dst=281
@create

