@city=Yaviza
@country=Panama
@lat=8.1833333
@long=-77.6833333
@timezone=-5.000000
@dst=274
@create

@city=Volcan
@country=Panama
@lat=8.7666667
@long=-82.6333333
@timezone=-5.000000
@dst=274
@create

@city=Vista Hermosa
@country=Panama
@lat=8.5333333
@long=-80.3666667
@timezone=-5.000000
@dst=274
@create

@city=Vista Alegre
@country=Panama
@lat=8.9333333
@long=-79.7
@timezone=-5.000000
@dst=274
@create

@city=Villa Rosario
@country=Panama
@lat=8.7833333
@long=-79.8666667
@timezone=-5.000000
@dst=274
@create

@city=Villa Carmen
@country=Panama
@lat=8.8
@long=-79.8666667
@timezone=-5.000000
@dst=274
@create

@city=Veracruz
@country=Panama
@lat=8.8833333
@long=-79.6333333
@timezone=-5.000000
@dst=274
@create

@city=Ustupo
@country=Panama
@lat=9.1333333
@long=-77.9333333
@timezone=-5.000000
@dst=274
@create

@city=Tubuala
@country=Panama
@lat=9.5166667
@long=-79.0333333
@timezone=-5.000000
@dst=274
@create

@city=Tonosi
@country=Panama
@lat=7.4
@long=-80.45
@timezone=-5.000000
@dst=274
@create

@city=Tocumen
@country=Panama
@lat=9.0833333
@long=-79.3833333
@timezone=-5.000000
@dst=274
@create

@city=Tijera
@country=Panama
@lat=8.4666667
@long=-82.55
@timezone=-5.000000
@dst=274
@create

@city=Sortova
@country=Panama
@lat=8.55
@long=-82.65
@timezone=-5.000000
@dst=274
@create

@city=Sona
@country=Panama
@lat=8.0166667
@long=-81.3166667
@timezone=-5.000000
@dst=274
@create

@city=Siogui Arriba
@country=Panama
@lat=8.5333333
@long=-82.6833333
@timezone=-5.000000
@dst=274
@create

@city=Siogui Abajo
@country=Panama
@lat=8.5
@long=-82.6666667
@timezone=-5.000000
@dst=274
@create

@city=San Vicente de Bique
@country=Panama
@lat=8.9166667
@long=-79.6833333
@timezone=-5.000000
@dst=274
@create

@city=Santo Domingo
@country=Panama
@lat=8.5
@long=-82.7166667
@timezone=-5.000000
@dst=274
@create

@city=Santo Domingo
@country=Panama
@lat=7.75
@long=-80.25
@timezone=-5.000000
@dst=274
@create

@city=Santiago
@country=Panama
@lat=8.1
@long=-80.9833333
@timezone=-5.000000
@dst=274
@create

@city=Santa Marta
@country=Panama
@lat=8.5166667
@long=-82.7
@timezone=-5.000000
@dst=274
@create

@city=Santa Maria
@country=Panama
@lat=8.1166667
@long=-80.6666667
@timezone=-5.000000
@dst=274
@create

@city=Santa Fe
@country=Panama
@lat=8.6519444
@long=-78.1491667
@timezone=-5.000000
@dst=274
@create

@city=Santa Clara
@country=Panama
@lat=9.0352778
@long=-79.7522222
@timezone=-5.000000
@dst=274
@create

@city=San Miguelito
@country=Panama
@lat=9.0333333
@long=-79.5
@timezone=-5.000000
@dst=274
@create

@city=San Ignacio de Tupile
@country=Panama
@lat=9.2833333
@long=-78.15
@timezone=-5.000000
@dst=274
@create

@city=San Francisco
@country=Panama
@lat=8.0666667
@long=-81.3666667
@timezone=-5.000000
@dst=274
@create

@city=San Felix
@country=Panama
@lat=8.2833333
@long=-81.8666667
@timezone=-5.000000
@dst=274
@create

@city=San Andres
@country=Panama
@lat=8.6
@long=-82.7333333
@timezone=-5.000000
@dst=274
@create

@city=Sabanitas
@country=Panama
@lat=9.3422222
@long=-79.8011111
@timezone=-5.000000
@dst=274
@create

@city=Rio Sereno
@country=Panama
@lat=8.8166667
@long=-82.8666667
@timezone=-5.000000
@dst=274
@create

@city=Rio Rita
@country=Panama
@lat=9.3038889
@long=-79.7944444
@timezone=-5.000000
@dst=274
@create

@city=Rio Hato
@country=Panama
@lat=8.3833333
@long=-80.1666667
@timezone=-5.000000
@dst=274
@create

@city=Rio Grande
@country=Panama
@lat=8.4166667
@long=-80.4833333
@timezone=-5.000000
@dst=274
@create

@city=Rio Gatun
@country=Panama
@lat=9.2916667
@long=-79.7688889
@timezone=-5.000000
@dst=274
@create

@city=Rio Duque
@country=Panama
@lat=9.2666667
@long=-79.6833333
@timezone=-5.000000
@dst=274
@create

@city=Rio de Jesus
@country=Panama
@lat=7.9844444
@long=-81.1630556
@timezone=-5.000000
@dst=274
@create

@city=Rio Alejandro
@country=Panama
@lat=9.3763889
@long=-79.7911111
@timezone=-5.000000
@dst=274
@create

@city=Quebrada Canoa
@country=Panama
@lat=8.4333333
@long=-81.7833333
@timezone=-5.000000
@dst=274
@create

@city=Quebrada Bonita Adentro
@country=Panama
@lat=9.3
@long=-79.7
@timezone=-5.000000
@dst=274
@create

@city=Punta de Burica
@country=Panama
@lat=8.0333333
@long=-82.8666667
@timezone=-5.000000
@dst=274
@create

@city=Puerto Pilon
@country=Panama
@lat=9.3644444
@long=-79.7933333
@timezone=-5.000000
@dst=274
@create

@city=Puerto Escondido
@country=Panama
@lat=9.1933333
@long=-80.0883333
@timezone=-5.000000
@dst=274
@create

@city=Puerto Caimito
@country=Panama
@lat=8.8666667
@long=-79.7166667
@timezone=-5.000000
@dst=274
@create

@city=Puerto Armuelles
@country=Panama
@lat=8.2833333
@long=-82.8666667
@timezone=-5.000000
@dst=274
@create

@city=Pueblo Viejo
@country=Panama
@lat=8.25
@long=-81.6666667
@timezone=-5.000000
@dst=274
@create

@city=Pueblo Nuevo
@country=Panama
@lat=8.5666667
@long=-82.4166667
@timezone=-5.000000
@dst=274
@create

@city=Progreso
@country=Panama
@lat=8.45
@long=-82.8333333
@timezone=-5.000000
@dst=274
@create

@city=Potrero Grande
@country=Panama
@lat=8.8844444
@long=-79.8294444
@timezone=-5.000000
@dst=274
@create

@city=Potrerillos Arriba
@country=Panama
@lat=8.6833333
@long=-82.5
@timezone=-5.000000
@dst=274
@create

@city=Potrerillos Abajo
@country=Panama
@lat=8.65
@long=-82.4833333
@timezone=-5.000000
@dst=274
@create

@city=Portobelo
@country=Panama
@lat=9.55
@long=-79.65
@timezone=-5.000000
@dst=274
@create

@city=Pocri
@country=Panama
@lat=8.2666667
@long=-80.55
@timezone=-5.000000
@dst=274
@create

@city=Plaza de Caisan
@country=Panama
@lat=8.7333333
@long=-82.8166667
@timezone=-5.000000
@dst=274
@create

@city=Playon Chico
@country=Panama
@lat=9.3
@long=-78.2333333
@timezone=-5.000000
@dst=274
@create

@city=Pese
@country=Panama
@lat=7.9
@long=-80.6166667
@timezone=-5.000000
@dst=274
@create

@city=Penonome
@country=Panama
@lat=8.5166667
@long=-80.3666667
@timezone=-5.000000
@dst=274
@create

@city=Pedregal
@country=Panama
@lat=8.3666667
@long=-82.4333333
@timezone=-5.000000
@dst=274
@create

@city=Pedasi
@country=Panama
@lat=7.5333333
@long=-80.0333333
@timezone=-5.000000
@dst=274
@create

@city=Paso Blanco
@country=Panama
@lat=9.1333333
@long=-79.2333333
@timezone=-5.000000
@dst=274
@create

@city=Parita
@country=Panama
@lat=8.0
@long=-80.5166667
@timezone=-5.000000
@dst=274
@create

@city=Paraiso
@country=Panama
@lat=9.0333333
@long=-79.6333333
@timezone=-5.000000
@dst=274
@create

@city=Panama
@country=Panama
@lat=8.9666667
@long=-79.5333333
@timezone=-5.000000
@dst=274
@create

@city=Palmira
@country=Panama
@lat=8.7166667
@long=-82.45
@timezone=-5.000000
@dst=274
@create

@city=Palmas Bellas
@country=Panama
@lat=9.2319444
@long=-80.0866667
@timezone=-5.000000
@dst=274
@create

@city=Pacora
@country=Panama
@lat=9.0833333
@long=-79.2833333
@timezone=-5.000000
@dst=274
@create

@city=Ocu
@country=Panama
@lat=7.95
@long=-80.7833333
@timezone=-5.000000
@dst=274
@create

@city=Nuevo Vigia
@country=Panama
@lat=9.2447222
@long=-79.6086111
@timezone=-5.000000
@dst=274
@create

@city=Nuevo San Juan
@country=Panama
@lat=9.2233333
@long=-79.6619444
@timezone=-5.000000
@dst=274
@create

@city=Nuevo Emperador
@country=Panama
@lat=8.9988889
@long=-79.7272222
@timezone=-5.000000
@dst=274
@create

@city=Nuevo Arraijan
@country=Panama
@lat=8.9166667
@long=-79.7166667
@timezone=-5.000000
@dst=274
@create

@city=Nueva Gorgona
@country=Panama
@lat=8.55
@long=-79.8666667
@timezone=-5.000000
@dst=274
@create

@city=Nata
@country=Panama
@lat=8.3333333
@long=-80.5166667
@timezone=-5.000000
@dst=274
@create

@city=Nargana
@country=Panama
@lat=9.4427778
@long=-78.5905556
@timezone=-5.000000
@dst=274
@create

@city=Mulatupo Sasardi
@country=Panama
@lat=8.95
@long=-77.75
@timezone=-5.000000
@dst=274
@create

@city=Montijo
@country=Panama
@lat=7.9922222
@long=-81.0544444
@timezone=-5.000000
@dst=274
@create

@city=Monte Lirio
@country=Panama
@lat=8.7833333
@long=-82.8333333
@timezone=-5.000000
@dst=274
@create

@city=Meteti
@country=Panama
@lat=8.5
@long=-77.9666667
@timezone=-5.000000
@dst=274
@create

@city=Mata del Nance
@country=Panama
@lat=8.45
@long=-82.4
@timezone=-5.000000
@dst=274
@create

@city=Maria Chiquita
@country=Panama
@lat=9.4430556
@long=-79.7558333
@timezone=-5.000000
@dst=274
@create

@city=Margarita
@country=Panama
@lat=9.3313889
@long=-79.8888889
@timezone=-5.000000
@dst=274
@create

@city=Macaracas
@country=Panama
@lat=7.7333333
@long=-80.55
@timezone=-5.000000
@dst=274
@create

@city=Los Santos
@country=Panama
@lat=7.9333333
@long=-80.4166667
@timezone=-5.000000
@dst=274
@create

@city=Los Lotes
@country=Panama
@lat=9.1333333
@long=-79.3
@timezone=-5.000000
@dst=274
@create

@city=Los Boquerones
@country=Panama
@lat=8.0833333
@long=-80.85
@timezone=-5.000000
@dst=274
@create

@city=Los Anastacios
@country=Panama
@lat=8.5333333
@long=-82.4166667
@timezone=-5.000000
@dst=274
@create

@city=Los Algarrobos
@country=Panama
@lat=8.5
@long=-82.4333333
@timezone=-5.000000
@dst=274
@create

@city=Los Algarrobos
@country=Panama
@lat=8.1166667
@long=-81.0166667
@timezone=-5.000000
@dst=274
@create

@city=Llano Marin
@country=Panama
@lat=8.5
@long=-80.3333333
@timezone=-5.000000
@dst=274
@create

@city=Llano Largo
@country=Panama
@lat=7.9
@long=-80.4333333
@timezone=-5.000000
@dst=274
@create

@city=Llano de Piedra
@country=Panama
@lat=7.6666667
@long=-80.5666667
@timezone=-5.000000
@dst=274
@create

@city=Lidice
@country=Panama
@lat=8.75
@long=-79.9
@timezone=-5.000000
@dst=274
@create

@city=La Victoria
@country=Panama
@lat=8.45
@long=-82.25
@timezone=-5.000000
@dst=274
@create

@city=La Tiza
@country=Panama
@lat=7.75
@long=-80.2833333
@timezone=-5.000000
@dst=274
@create

@city=Las Tablas
@country=Panama
@lat=7.7666667
@long=-80.2833333
@timezone=-5.000000
@dst=274
@create

@city=Las Palmas
@country=Panama
@lat=8.1333333
@long=-81.45
@timezone=-5.000000
@dst=274
@create

@city=Las Minas
@country=Panama
@lat=7.8
@long=-80.75
@timezone=-5.000000
@dst=274
@create

@city=Las Lomas
@country=Panama
@lat=8.5
@long=-80.3833333
@timezone=-5.000000
@dst=274
@create

@city=Las Lomas
@country=Panama
@lat=8.4333333
@long=-82.4
@timezone=-5.000000
@dst=274
@create

@city=Las Cumbres
@country=Panama
@lat=9.0833333
@long=-79.5333333
@timezone=-5.000000
@dst=274
@create

@city=Las Colinas
@country=Panama
@lat=8.55
@long=-80.0833333
@timezone=-5.000000
@dst=274
@create

@city=La Pintada
@country=Panama
@lat=8.6
@long=-80.45
@timezone=-5.000000
@dst=274
@create

@city=La Pena
@country=Panama
@lat=8.1333333
@long=-81.0333333
@timezone=-5.000000
@dst=274
@create

@city=La Palma
@country=Panama
@lat=8.4027778
@long=-78.1452778
@timezone=-5.000000
@dst=274
@create

@city=La Palma
@country=Panama
@lat=7.7166667
@long=-80.3833333
@timezone=-5.000000
@dst=274
@create

@city=La Mitra
@country=Panama
@lat=8.8422222
@long=-79.7866667
@timezone=-5.000000
@dst=274
@create

@city=La Mesa
@country=Panama
@lat=9.1833333
@long=-79.2666667
@timezone=-5.000000
@dst=274
@create

@city=La Mesa
@country=Panama
@lat=8.15
@long=-81.1833333
@timezone=-5.000000
@dst=274
@create

@city=La Loma
@country=Panama
@lat=8.1666667
@long=-80.6333333
@timezone=-5.000000
@dst=274
@create

@city=La Herradura
@country=Panama
@lat=8.8522222
@long=-79.8072222
@timezone=-5.000000
@dst=274
@create

@city=La Espigadilla
@country=Panama
@lat=7.8833333
@long=-80.3833333
@timezone=-5.000000
@dst=274
@create

@city=La Esperanza
@country=Panama
@lat=8.4
@long=-82.8
@timezone=-5.000000
@dst=274
@create

@city=La Concepcion
@country=Panama
@lat=8.5166667
@long=-82.6166667
@timezone=-5.000000
@dst=274
@create

@city=La Colorada
@country=Panama
@lat=8.0166667
@long=-80.9833333
@timezone=-5.000000
@dst=274
@create

@city=La Chorrera
@country=Panama
@lat=8.8802778
@long=-79.7833333
@timezone=-5.000000
@dst=274
@create

@city=La Cabima
@country=Panama
@lat=9.1333333
@long=-79.5333333
@timezone=-5.000000
@dst=274
@create

@city=Juan Diaz
@country=Panama
@lat=8.4666667
@long=-80.2833333
@timezone=-5.000000
@dst=274
@create

@city=Jaque
@country=Panama
@lat=7.5175
@long=-78.1702778
@timezone=-5.000000
@dst=274
@create

@city=Guarumal
@country=Panama
@lat=8.35
@long=-82.5333333
@timezone=-5.000000
@dst=274
@create

@city=Guarare
@country=Panama
@lat=7.8166667
@long=-80.2833333
@timezone=-5.000000
@dst=274
@create

@city=Gualaca
@country=Panama
@lat=8.5333333
@long=-82.3
@timezone=-5.000000
@dst=274
@create

@city=Guadalupe
@country=Panama
@lat=8.8558333
@long=-79.8133333
@timezone=-5.000000
@dst=274
@create

@city=Guabito
@country=Panama
@lat=9.5
@long=-82.6166667
@timezone=-5.000000
@dst=274
@create

@city=Gomez
@country=Panama
@lat=8.5666667
@long=-82.7333333
@timezone=-5.000000
@dst=274
@create

@city=Garachine
@country=Panama
@lat=8.0647222
@long=-78.3627778
@timezone=-5.000000
@dst=274
@create

@city=Finca Corredor
@country=Panama
@lat=8.35
@long=-82.85
@timezone=-5.000000
@dst=274
@create

@city=Finca Blanco Numero Uno
@country=Panama
@lat=8.3833333
@long=-82.8666667
@timezone=-5.000000
@dst=274
@create

@city=Escobal
@country=Panama
@lat=9.1472222
@long=-79.9619444
@timezone=-5.000000
@dst=274
@create

@city=El Roble
@country=Panama
@lat=8.1666667
@long=-80.65
@timezone=-5.000000
@dst=274
@create

@city=El Rincon
@country=Panama
@lat=8.1166667
@long=-80.6166667
@timezone=-5.000000
@dst=274
@create

@city=El Quiteno
@country=Panama
@lat=8.4666667
@long=-82.4
@timezone=-5.000000
@dst=274
@create

@city=El Progreso
@country=Panama
@lat=9.2666667
@long=-79.1166667
@timezone=-5.000000
@dst=274
@create

@city=El Giral
@country=Panama
@lat=9.2491667
@long=-79.6927778
@timezone=-5.000000
@dst=274
@create

@city=El Espino de Santa Rosa
@country=Panama
@lat=8.1
@long=-80.8166667
@timezone=-5.000000
@dst=274
@create

@city=El Espino
@country=Panama
@lat=8.8394444
@long=-79.85
@timezone=-5.000000
@dst=274
@create

@city=El Entradero
@country=Panama
@lat=8.5666667
@long=-80.2166667
@timezone=-5.000000
@dst=274
@create

@city=El Ejido
@country=Panama
@lat=7.9166667
@long=-80.3833333
@timezone=-5.000000
@dst=274
@create

@city=El Cristo
@country=Panama
@lat=8.25
@long=-80.6166667
@timezone=-5.000000
@dst=274
@create

@city=El Cortezo
@country=Panama
@lat=8.35
@long=-80.6
@timezone=-5.000000
@dst=274
@create

@city=El Cope
@country=Panama
@lat=8.6166667
@long=-80.6
@timezone=-5.000000
@dst=274
@create

@city=El Coco
@country=Panama
@lat=8.8702778
@long=-79.815
@timezone=-5.000000
@dst=274
@create

@city=El Coco
@country=Panama
@lat=8.4
@long=-80.35
@timezone=-5.000000
@dst=274
@create

@city=El Cano
@country=Panama
@lat=8.4
@long=-80.5166667
@timezone=-5.000000
@dst=274
@create

@city=Dolega
@country=Panama
@lat=8.5666667
@long=-82.4166667
@timezone=-5.000000
@dst=274
@create

@city=Divala
@country=Panama
@lat=8.4166667
@long=-82.7166667
@timezone=-5.000000
@dst=274
@create

@city=David
@country=Panama
@lat=8.4333333
@long=-82.4333333
@timezone=-5.000000
@dst=274
@create

@city=Cusapin
@country=Panama
@lat=9.1833333
@long=-81.9
@timezone=-5.000000
@dst=274
@create

@city=Colon
@country=Panama
@lat=9.3591667
@long=-79.9013889
@timezone=-5.000000
@dst=274
@create

@city=Cocle
@country=Panama
@lat=8.45
@long=-80.4333333
@timezone=-5.000000
@dst=274
@create

@city=Churuquita Grande
@country=Panama
@lat=8.6
@long=-80.2666667
@timezone=-5.000000
@dst=274
@create

@city=Churuquita Chiquita
@country=Panama
@lat=8.5666667
@long=-80.2833333
@timezone=-5.000000
@dst=274
@create

@city=Chitre
@country=Panama
@lat=7.9666667
@long=-80.4333333
@timezone=-5.000000
@dst=274
@create

@city=Chiriqui Grande
@country=Panama
@lat=8.95
@long=-82.1166667
@timezone=-5.000000
@dst=274
@create

@city=Chiriqui
@country=Panama
@lat=8.4
@long=-82.3166667
@timezone=-5.000000
@dst=274
@create

@city=Chilibre
@country=Panama
@lat=9.15
@long=-79.6166667
@timezone=-5.000000
@dst=274
@create

@city=Chigore
@country=Panama
@lat=8.5333333
@long=-80.35
@timezone=-5.000000
@dst=274
@create

@city=Chepo
@country=Panama
@lat=9.1666667
@long=-79.1
@timezone=-5.000000
@dst=274
@create

@city=Changuinola
@country=Panama
@lat=9.4333333
@long=-82.5166667
@timezone=-5.000000
@dst=274
@create

@city=Chame
@country=Panama
@lat=8.5833333
@long=-79.8833333
@timezone=-5.000000
@dst=274
@create

@city=Cerro Punta
@country=Panama
@lat=8.85
@long=-82.5666667
@timezone=-5.000000
@dst=274
@create

@city=Cerro Cama
@country=Panama
@lat=9.03
@long=-79.905
@timezone=-5.000000
@dst=274
@create

@city=Cerro Azul
@country=Panama
@lat=9.1666667
@long=-79.4166667
@timezone=-5.000000
@dst=274
@create

@city=Cativa
@country=Panama
@lat=9.3605556
@long=-79.8436111
@timezone=-5.000000
@dst=274
@create

@city=Carti Suitupo
@country=Panama
@lat=9.4741667
@long=-78.9666667
@timezone=-5.000000
@dst=274
@create

@city=Capira
@country=Panama
@lat=8.75
@long=-79.8833333
@timezone=-5.000000
@dst=274
@create

@city=Capellania
@country=Panama
@lat=8.3
@long=-80.55
@timezone=-5.000000
@dst=274
@create

@city=Canita
@country=Panama
@lat=9.2097222
@long=-78.8811111
@timezone=-5.000000
@dst=274
@create

@city=Canazas
@country=Panama
@lat=8.3166667
@long=-81.2166667
@timezone=-5.000000
@dst=274
@create

@city=Calzada Larga
@country=Panama
@lat=9.1666667
@long=-79.5666667
@timezone=-5.000000
@dst=274
@create

@city=Caimitillo
@country=Panama
@lat=9.15
@long=-79.5333333
@timezone=-5.000000
@dst=274
@create

@city=Cabra
@country=Panama
@lat=9.1166667
@long=-79.3166667
@timezone=-5.000000
@dst=274
@create

@city=Bugaba
@country=Panama
@lat=8.4833333
@long=-82.6166667
@timezone=-5.000000
@dst=274
@create

@city=Buena Vista
@country=Panama
@lat=9.2747222
@long=-79.6952778
@timezone=-5.000000
@dst=274
@create

@city=Boquete
@country=Panama
@lat=8.7833333
@long=-82.4333333
@timezone=-5.000000
@dst=274
@create

@city=Boqueron
@country=Panama
@lat=8.5
@long=-82.5666667
@timezone=-5.000000
@dst=274
@create

@city=Boca de Parita
@country=Panama
@lat=8.0166667
@long=-80.45
@timezone=-5.000000
@dst=274
@create

@city=Bella Vista
@country=Panama
@lat=7.75
@long=-80.2333333
@timezone=-5.000000
@dst=274
@create

@city=Bejuco
@country=Panama
@lat=8.6
@long=-79.8833333
@timezone=-5.000000
@dst=274
@create

@city=Barranco
@country=Panama
@lat=9.5166667
@long=-82.7
@timezone=-5.000000
@dst=274
@create

@city=Atalaya
@country=Panama
@lat=8.05
@long=-80.9333333
@timezone=-5.000000
@dst=274
@create

@city=Aserrio de Gariche
@country=Panama
@lat=8.4833333
@long=-82.8
@timezone=-5.000000
@dst=274
@create

@city=Arraijan
@country=Panama
@lat=8.95
@long=-79.65
@timezone=-5.000000
@dst=274
@create

@city=Anton
@country=Panama
@lat=8.4
@long=-80.2666667
@timezone=-5.000000
@dst=274
@create

@city=Ancon
@country=Panama
@lat=8.9666667
@long=-79.55
@timezone=-5.000000
@dst=274
@create

@city=Alto del Espino
@country=Panama
@lat=8.8333333
@long=-79.85
@timezone=-5.000000
@dst=274
@create

@city=Alto de la Estancia
@country=Panama
@lat=8.6
@long=-80.1666667
@timezone=-5.000000
@dst=274
@create

@city=Almirante
@country=Panama
@lat=9.3
@long=-82.4
@timezone=-5.000000
@dst=274
@create

@city=Alcaldediaz
@country=Panama
@lat=9.1166667
@long=-79.55
@timezone=-5.000000
@dst=274
@create

@city=Alanje
@country=Panama
@lat=8.4
@long=-82.55
@timezone=-5.000000
@dst=274
@create

@city=Ailigandi
@country=Panama
@lat=9.2333333
@long=-78.0166667
@timezone=-5.000000
@dst=274
@create

@city=Aguadulce
@country=Panama
@lat=8.25
@long=-80.55
@timezone=-5.000000
@dst=274
@create

@city=Agua Buena
@country=Panama
@lat=7.8166667
@long=-80.4
@timezone=-5.000000
@dst=274
@create

@city=Achutupo Numero Dos
@country=Panama
@lat=9.2
@long=-77.9833333
@timezone=-5.000000
@dst=274
@create

@city=Santa Rita Arriba
@country=Panama
@lat=9.3377778
@long=-79.78
@timezone=-5.000000
@dst=274
@create

