@city=Colonia
@country=Ponape
@lat=9.5144444
@long=138.1291667
@timezone=11.000000
@dst=150
@create

@city=Weno
@country=Ponape
@lat=7.4458333
@long=151.85
@timezone=11.000000
@dst=150
@create

@city=Tonoas
@country=Ponape
@lat=7.3666667
@long=151.9
@timezone=11.000000
@dst=150
@create

@city=Toynim
@country=Ponape
@lat=5.3147222
@long=163.0036111
@timezone=11.000000
@dst=151
@create

@city=Tafunsak
@country=Ponape
@lat=5.3630556
@long=162.9822222
@timezone=11.000000
@dst=151
@create

@city=Paata
@country=Ponape
@lat=7.3861111
@long=151.8733333
@timezone=11.000000
@dst=150
@create

@city=Nan Uh
@country=Ponape
@lat=6.9502778
@long=158.2711111
@timezone=11.000000
@dst=150
@create

@city=Palikir
@country=Ponape
@lat=6.9166667
@long=158.15
@timezone=11.000000
@dst=150
@create

@city=Kolonia
@country=Ponape
@lat=6.9638889
@long=158.2083333
@timezone=11.000000
@dst=150
@create

