@city=Vila Vicosa
@country=Portugal
@lat=38.7833333
@long=-7.4166667
@timezone=0.000000
@dst=287
@create

@city=Vila Real de Santo Antonio
@country=Portugal
@lat=37.2
@long=-7.4166667
@timezone=0.000000
@dst=287
@create

@city=Vila Nova de Milfontes
@country=Portugal
@lat=37.7166667
@long=-8.7833333
@timezone=0.000000
@dst=287
@create

@city=Vila Franca de Xira
@country=Portugal
@lat=38.95
@long=-8.9833333
@timezone=0.000000
@dst=287
@create

@city=Vila de Porto Santo
@country=Portugal
@lat=33.05
@long=-16.3333333
@timezone=0.000000
@dst=288
@create

@city=Vieira de Leiria
@country=Portugal
@lat=39.8666667
@long=-8.9333333
@timezone=0.000000
@dst=287
@create

@city=Vialonga
@country=Portugal
@lat=38.8666667
@long=-9.0833333
@timezone=0.000000
@dst=287
@create

@city=Ventosa
@country=Portugal
@lat=39.1333333
@long=-9.0833333
@timezone=0.000000
@dst=287
@create

@city=Vendas Novas
@country=Portugal
@lat=38.6833333
@long=-8.45
@timezone=0.000000
@dst=287
@create

@city=Venda do Pinheiro
@country=Portugal
@lat=38.9166667
@long=-9.2333333
@timezone=0.000000
@dst=287
@create

@city=Vale da Amoreira
@country=Portugal
@lat=39.0666667
@long=-7.7
@timezone=0.000000
@dst=287
@create

@city=Unhos
@country=Portugal
@lat=38.8166667
@long=-9.1166667
@timezone=0.000000
@dst=287
@create

@city=Turquel
@country=Portugal
@lat=39.4666667
@long=-8.9833333
@timezone=0.000000
@dst=287
@create

@city=Tramagal
@country=Portugal
@lat=39.45
@long=-8.25
@timezone=0.000000
@dst=287
@create

@city=Trafaria
@country=Portugal
@lat=38.6666667
@long=-9.2333333
@timezone=0.000000
@dst=287
@create

@city=Torres Vedras
@country=Portugal
@lat=39.1
@long=-9.2666667
@timezone=0.000000
@dst=287
@create

@city=Torres Novas
@country=Portugal
@lat=39.4833333
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Tomar
@country=Portugal
@lat=39.6
@long=-8.4166667
@timezone=0.000000
@dst=287
@create

@city=Terrugem
@country=Portugal
@lat=38.7
@long=-9.2833333
@timezone=0.000000
@dst=287
@create

@city=Tavira
@country=Portugal
@lat=37.1166667
@long=-7.65
@timezone=0.000000
@dst=287
@create

@city=Souto da Carpalhosa
@country=Portugal
@lat=39.85
@long=-8.8166667
@timezone=0.000000
@dst=287
@create

@city=Sobreda
@country=Portugal
@lat=38.65
@long=-9.1833333
@timezone=0.000000
@dst=287
@create

@city=Sobralinho
@country=Portugal
@lat=38.9166667
@long=-9.0166667
@timezone=0.000000
@dst=287
@create

@city=Sintra
@country=Portugal
@lat=38.8
@long=-9.3833333
@timezone=0.000000
@dst=287
@create

@city=Sines
@country=Portugal
@lat=37.95
@long=-8.8666667
@timezone=0.000000
@dst=287
@create

@city=Silves
@country=Portugal
@lat=37.1833333
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Silveira
@country=Portugal
@lat=39.1166667
@long=-9.3666667
@timezone=0.000000
@dst=287
@create

@city=Sesimbra
@country=Portugal
@lat=38.4445141058695
@long=-9.10148620605469
@timezone=0.000000
@dst=287
@create

@city=Setubal
@country=Portugal
@lat=38.5333333
@long=-8.9
@timezone=0.000000
@dst=287
@create

@city=Serta
@country=Portugal
@lat=39.8
@long=-8.1
@timezone=0.000000
@dst=287
@create

@city=Serpa
@country=Portugal
@lat=37.9333333
@long=-7.6
@timezone=0.000000
@dst=287
@create

@city=Sao Teotonio
@country=Portugal
@lat=37.5
@long=-8.7
@timezone=0.000000
@dst=287
@create

@city=Sao Pedro da Cadeira
@country=Portugal
@lat=39.0666667
@long=-9.3666667
@timezone=0.000000
@dst=287
@create

@city=Sao Joao dos Montes
@country=Portugal
@lat=38.9333333
@long=-9.0166667
@timezone=0.000000
@dst=287
@create

@city=Sao Joao da Talha
@country=Portugal
@lat=38.8166667
@long=-9.0833333
@timezone=0.000000
@dst=287
@create

@city=Sao Joao das Lampas
@country=Portugal
@lat=38.8666667
@long=-9.4
@timezone=0.000000
@dst=287
@create

@city=Sao Domingos de Rana
@country=Portugal
@lat=38.7
@long=-9.3333333
@timezone=0.000000
@dst=287
@create

@city=Sao Bras de Alportel
@country=Portugal
@lat=37.15
@long=-7.8833333
@timezone=0.000000
@dst=287
@create

@city=Sao Bartolomeu de Messines
@country=Portugal
@lat=37.25
@long=-8.2833333
@timezone=0.000000
@dst=287
@create

@city=Santo Antonio da Charneca
@country=Portugal
@lat=38.6166667
@long=-9.0333333
@timezone=0.000000
@dst=287
@create

@city=Santo Antao do Tojal
@country=Portugal
@lat=38.85
@long=-9.1333333
@timezone=0.000000
@dst=287
@create

@city=Santo Andre
@country=Portugal
@lat=39.05
@long=-8.25
@timezone=0.000000
@dst=287
@create

@city=Santo Andre
@country=Portugal
@lat=38.05
@long=-8.75
@timezone=0.000000
@dst=287
@create

@city=Santiago do Cacem
@country=Portugal
@lat=38.0166667
@long=-8.7
@timezone=0.000000
@dst=287
@create

@city=Santarem
@country=Portugal
@lat=39.2333333
@long=-8.6833333
@timezone=0.000000
@dst=287
@create

@city=Santa Iria da Azoia
@country=Portugal
@lat=38.85
@long=-9.0833333
@timezone=0.000000
@dst=287
@create

@city=Santa Cruz
@country=Portugal
@lat=32.6833333
@long=-16.8
@timezone=0.000000
@dst=288
@create

@city=Santa Catarina da Serra
@country=Portugal
@lat=39.6666667
@long=-8.6833333
@timezone=0.000000
@dst=287
@create

@city=Santa Barbara de Nexe
@country=Portugal
@lat=37.1
@long=-7.9666667
@timezone=0.000000
@dst=287
@create

@city=Samora Correia
@country=Portugal
@lat=38.9333333
@long=-8.8666667
@timezone=0.000000
@dst=287
@create

@city=Salvaterra de Magos
@country=Portugal
@lat=39.0166667
@long=-8.8
@timezone=0.000000
@dst=287
@create

@city=Sacavem
@country=Portugal
@lat=38.7833333
@long=-9.1
@timezone=0.000000
@dst=287
@create

@city=Rio Maior
@country=Portugal
@lat=39.3333333
@long=-8.9333333
@timezone=0.000000
@dst=287
@create

@city=Rio de Mouro
@country=Portugal
@lat=38.7666667
@long=-9.3333333
@timezone=0.000000
@dst=287
@create

@city=Ribeira Brava
@country=Portugal
@lat=32.65
@long=-17.0666667
@timezone=0.000000
@dst=288
@create

@city=Riachos
@country=Portugal
@lat=39.4333333
@long=-8.5166667
@timezone=0.000000
@dst=287
@create

@city=Reguengos de Monsaraz
@country=Portugal
@lat=38.4166667
@long=-7.5333333
@timezone=0.000000
@dst=287
@create

@city=Redondo
@country=Portugal
@lat=38.65
@long=-7.55
@timezone=0.000000
@dst=287
@create

@city=Ramada
@country=Portugal
@lat=38.8
@long=-9.1833333
@timezone=0.000000
@dst=287
@create

@city=Quinta do Anjo
@country=Portugal
@lat=38.5666667
@long=-8.9333333
@timezone=0.000000
@dst=287
@create

@city=Queluz
@country=Portugal
@lat=38.75
@long=-9.25
@timezone=0.000000
@dst=287
@create

@city=Quejas
@country=Portugal
@lat=38.7166667
@long=-9.2666667
@timezone=0.000000
@dst=287
@create

@city=Quarteira
@country=Portugal
@lat=37.0666667
@long=-8.1
@timezone=0.000000
@dst=287
@create

@city=Proenca-a-Nova
@country=Portugal
@lat=39.75
@long=-7.9166667
@timezone=0.000000
@dst=287
@create

@city=Pragal
@country=Portugal
@lat=38.6666667
@long=-9.1666667
@timezone=0.000000
@dst=287
@create

@city=Povoa de Santo Adriao
@country=Portugal
@lat=38.8
@long=-9.1666667
@timezone=0.000000
@dst=287
@create

@city=Povoa de Santa Iria
@country=Portugal
@lat=38.85
@long=-9.0666667
@timezone=0.000000
@dst=287
@create

@city=Porto Salvo
@country=Portugal
@lat=38.7166667
@long=-9.3
@timezone=0.000000
@dst=287
@create

@city=Porto de Mos
@country=Portugal
@lat=39.6
@long=-8.8166667
@timezone=0.000000
@dst=287
@create

@city=Portimao
@country=Portugal
@lat=37.1333333
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Portalegre
@country=Portugal
@lat=39.2833333
@long=-7.4333333
@timezone=0.000000
@dst=287
@create

@city=Pontinha
@country=Portugal
@lat=38.7666667
@long=-9.2
@timezone=0.000000
@dst=287
@create

@city=Pontevel
@country=Portugal
@lat=39.15
@long=-8.8333333
@timezone=0.000000
@dst=287
@create

@city=Ponte de Sor
@country=Portugal
@lat=39.25
@long=-8.0166667
@timezone=0.000000
@dst=287
@create

@city=Ponta do Sol
@country=Portugal
@lat=32.6666667
@long=-17.1
@timezone=0.000000
@dst=288
@create

@city=Pombal
@country=Portugal
@lat=39.9166667
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Poceirao
@country=Portugal
@lat=38.8333333
@long=-8.7833333
@timezone=0.000000
@dst=287
@create

@city=Pinhal Novo
@country=Portugal
@lat=38.6333333
@long=-8.9166667
@timezone=0.000000
@dst=287
@create

@city=Cova da Piedade
@country=Portugal
@lat=38.6666667
@long=-9.15
@timezone=0.000000
@dst=287
@create

@city=Pero Pinheiro
@country=Portugal
@lat=38.85
@long=-9.3333333
@timezone=0.000000
@dst=287
@create

@city=Peniche
@country=Portugal
@lat=39.35
@long=-9.3833333
@timezone=0.000000
@dst=287
@create

@city=Pataias
@country=Portugal
@lat=39.6666667
@long=-9.0
@timezone=0.000000
@dst=287
@create

@city=Parede
@country=Portugal
@lat=38.6833333
@long=-9.35
@timezone=0.000000
@dst=287
@create

@city=Palmela
@country=Portugal
@lat=38.5666667
@long=-8.9
@timezone=0.000000
@dst=287
@create

@city=Paco de Arcos
@country=Portugal
@lat=38.6956927995545
@long=-9.29142951965332
@timezone=0.000000
@dst=287
@create

@city=Ourem
@country=Portugal
@lat=39.6333333
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Olival do Basto
@country=Portugal
@lat=38.7833333
@long=-9.1666667
@timezone=0.000000
@dst=287
@create

@city=Olhao
@country=Portugal
@lat=37.0333333
@long=-7.8333333
@timezone=0.000000
@dst=287
@create

@city=Odivelas
@country=Portugal
@lat=38.7833333
@long=-9.1833333
@timezone=0.000000
@dst=287
@create

@city=Odemira
@country=Portugal
@lat=37.6
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Nazare
@country=Portugal
@lat=39.6
@long=-9.0666667
@timezone=0.000000
@dst=287
@create

@city=Moura
@country=Portugal
@lat=38.1333333
@long=-7.45
@timezone=0.000000
@dst=287
@create

@city=Moscavide
@country=Portugal
@lat=38.7666667
@long=-9.1
@timezone=0.000000
@dst=287
@create

@city=Montijo
@country=Portugal
@lat=38.7
@long=-8.9666667
@timezone=0.000000
@dst=287
@create

@city=Monte Redondo
@country=Portugal
@lat=39.9
@long=-8.8333333
@timezone=0.000000
@dst=287
@create

@city=Montemor-o-Novo
@country=Portugal
@lat=38.65
@long=-8.2166667
@timezone=0.000000
@dst=287
@create

@city=Monte Gordo
@country=Portugal
@lat=37.1833333
@long=-7.45
@timezone=0.000000
@dst=287
@create

@city=Monte Estoril
@country=Portugal
@lat=38.7
@long=-9.4
@timezone=0.000000
@dst=287
@create

@city=Monchique
@country=Portugal
@lat=37.3166667
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Moncarapacho
@country=Portugal
@lat=37.0833333
@long=-7.7833333
@timezone=0.000000
@dst=287
@create

@city=Moita
@country=Portugal
@lat=38.65
@long=-8.9833333
@timezone=0.000000
@dst=287
@create

@city=Milharado
@country=Portugal
@lat=38.95
@long=-9.2
@timezone=0.000000
@dst=287
@create

@city=Marinhais
@country=Portugal
@lat=39.05
@long=-8.7
@timezone=0.000000
@dst=287
@create

@city=Marinha Grande
@country=Portugal
@lat=39.75
@long=-8.9333333
@timezone=0.000000
@dst=287
@create

@city=Malveira
@country=Portugal
@lat=38.9333333
@long=-9.25
@timezone=0.000000
@dst=287
@create

@city=Mafra
@country=Portugal
@lat=38.9333333
@long=-9.3333333
@timezone=0.000000
@dst=287
@create

@city=Machico
@country=Portugal
@lat=32.7
@long=-16.7666667
@timezone=0.000000
@dst=288
@create

@city=Maceira
@country=Portugal
@lat=39.6833333
@long=-8.8833333
@timezone=0.000000
@dst=287
@create

@city=Luz
@country=Portugal
@lat=37.0833333
@long=-7.7
@timezone=0.000000
@dst=287
@create

@city=Lourinha
@country=Portugal
@lat=39.2333333
@long=-9.3166667
@timezone=0.000000
@dst=287
@create

@city=Lourical
@country=Portugal
@lat=40.0
@long=-8.7333333
@timezone=0.000000
@dst=287
@create

@city=Loures
@country=Portugal
@lat=38.8333333
@long=-9.1666667
@timezone=0.000000
@dst=287
@create

@city=Loule
@country=Portugal
@lat=37.1333333
@long=-8.0333333
@timezone=0.000000
@dst=287
@create

@city=Lisbon
@country=Portugal
@lat=38.7166667
@long=-9.1333333
@timezone=0.000000
@dst=287
@create

@city=Linda-a-Velha
@country=Portugal
@lat=38.7166667
@long=-9.25
@timezone=0.000000
@dst=287
@create

@city=Leiria
@country=Portugal
@lat=39.75
@long=-8.8
@timezone=0.000000
@dst=287
@create

@city=Laranjeiro
@country=Portugal
@lat=37.0666667
@long=-7.8
@timezone=0.000000
@dst=287
@create

@city=Lagos
@country=Portugal
@lat=37.1
@long=-8.6666667
@timezone=0.000000
@dst=287
@create

@city=Lagoa
@country=Portugal
@lat=37.1333333
@long=-8.45
@timezone=0.000000
@dst=287
@create

@city=Guia
@country=Portugal
@lat=37.1166667
@long=-8.3
@timezone=0.000000
@dst=287
@create

@city=Grandola
@country=Portugal
@lat=38.1666667
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Golega
@country=Portugal
@lat=39.4
@long=-8.4833333
@timezone=0.000000
@dst=287
@create

@city=Funchal
@country=Portugal
@lat=32.6333333
@long=-16.9
@timezone=0.000000
@dst=288
@create

@city=Ferreiras
@country=Portugal
@lat=37.1333333
@long=-8.2333333
@timezone=0.000000
@dst=287
@create

@city=Ferreira do Alentejo
@country=Portugal
@lat=38.05
@long=-8.0333333
@timezone=0.000000
@dst=287
@create

@city=Fazendas de Almeirim
@country=Portugal
@lat=39.1833333
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Fatima
@country=Portugal
@lat=39.6166667
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Faro
@country=Portugal
@lat=37.0166667
@long=-7.9333333
@timezone=0.000000
@dst=287
@create

@city=Famoes
@country=Portugal
@lat=38.7833333
@long=-9.2
@timezone=0.000000
@dst=287
@create

@city=Estremoz
@country=Portugal
@lat=38.85
@long=-7.5833333
@timezone=0.000000
@dst=287
@create

@city=Estombar
@country=Portugal
@lat=37.15
@long=-8.4833333
@timezone=0.000000
@dst=287
@create

@city=Ericeira
@country=Portugal
@lat=38.9833333
@long=-9.4166667
@timezone=0.000000
@dst=287
@create

@city=Entroncamento
@country=Portugal
@lat=39.4666667
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Elvas
@country=Portugal
@lat=38.8833333
@long=-7.1666667
@timezone=0.000000
@dst=287
@create

@city=Costa de Caparica
@country=Portugal
@lat=38.6333333
@long=-9.2333333
@timezone=0.000000
@dst=287
@create

@city=Coruche
@country=Portugal
@lat=38.95
@long=-8.5166667
@timezone=0.000000
@dst=287
@create

@city=Corroios
@country=Portugal
@lat=38.6333333
@long=-9.15
@timezone=0.000000
@dst=287
@create

@city=Colares
@country=Portugal
@lat=38.8
@long=-9.45
@timezone=0.000000
@dst=287
@create

@city=Charneca
@country=Portugal
@lat=38.6166667
@long=-9.1833333
@timezone=0.000000
@dst=287
@create

@city=Cercal
@country=Portugal
@lat=37.8
@long=-8.6666667
@timezone=0.000000
@dst=287
@create

@city=Castro Verde
@country=Portugal
@lat=37.7
@long=-8.0833333
@timezone=0.000000
@dst=287
@create

@city=Castro Marim
@country=Portugal
@lat=37.2166667
@long=-7.4333333
@timezone=0.000000
@dst=287
@create

@city=Castelo Branco
@country=Portugal
@lat=39.8166667
@long=-7.5
@timezone=0.000000
@dst=287
@create

@city=Castanheira do Ribatejo
@country=Portugal
@lat=38.9833333
@long=-8.9666667
@timezone=0.000000
@dst=287
@create

@city=Castanheira de Pera
@country=Portugal
@lat=40.0
@long=-8.2166667
@timezone=0.000000
@dst=287
@create

@city=Cascais
@country=Portugal
@lat=38.7
@long=-9.4166667
@timezone=0.000000
@dst=287
@create

@city=Cartaxo
@country=Portugal
@lat=39.15
@long=-8.7833333
@timezone=0.000000
@dst=287
@create

@city=Carregado
@country=Portugal
@lat=39.0166667
@long=-8.9833333
@timezone=0.000000
@dst=287
@create

@city=Carnaxide
@country=Portugal
@lat=38.7166667
@long=-9.25
@timezone=0.000000
@dst=287
@create

@city=Carcavelos
@country=Portugal
@lat=38.6833333
@long=-9.3333333
@timezone=0.000000
@dst=287
@create

@city=Caranguejeira
@country=Portugal
@lat=39.7333333
@long=-8.7166667
@timezone=0.000000
@dst=287
@create

@city=Caparica
@country=Portugal
@lat=38.6666667
@long=-9.2
@timezone=0.000000
@dst=287
@create

@city=Canico
@country=Portugal
@lat=32.6333333
@long=-16.85
@timezone=0.000000
@dst=288
@create

@city=Canecas
@country=Portugal
@lat=38.8
@long=-9.2333333
@timezone=0.000000
@dst=287
@create

@city=Campo Maior
@country=Portugal
@lat=39.0166667
@long=-7.0666667
@timezone=0.000000
@dst=287
@create

@city=Campanario
@country=Portugal
@lat=32.65
@long=-17.0333333
@timezone=0.000000
@dst=288
@create

@city=Camarate
@country=Portugal
@lat=38.8
@long=-9.1333333
@timezone=0.000000
@dst=287
@create

@city=Camara de Lobos
@country=Portugal
@lat=32.6333333
@long=-16.9666667
@timezone=0.000000
@dst=288
@create

@city=Camacha
@country=Portugal
@lat=33.0833333
@long=-16.3333333
@timezone=0.000000
@dst=288
@create

@city=Caldas da Rainha
@country=Portugal
@lat=39.4
@long=-9.1333333
@timezone=0.000000
@dst=287
@create

@city=Cacilhas
@country=Portugal
@lat=38.6833333
@long=-9.15
@timezone=0.000000
@dst=287
@create

@city=Cacem
@country=Portugal
@lat=38.7666667
@long=-9.3
@timezone=0.000000
@dst=287
@create

@city=Bucelas
@country=Portugal
@lat=38.9
@long=-9.1166667
@timezone=0.000000
@dst=287
@create

@city=Borba
@country=Portugal
@lat=38.8
@long=-7.45
@timezone=0.000000
@dst=287
@create

@city=Bombarral
@country=Portugal
@lat=39.2666667
@long=-9.15
@timezone=0.000000
@dst=287
@create

@city=Boliqueime
@country=Portugal
@lat=37.1333333
@long=-8.15
@timezone=0.000000
@dst=287
@create

@city=Bobadela
@country=Portugal
@lat=38.8166667
@long=-9.1
@timezone=0.000000
@dst=287
@create

@city=Benedita
@country=Portugal
@lat=39.4166667
@long=-8.9833333
@timezone=0.000000
@dst=287
@create

@city=Benavente
@country=Portugal
@lat=38.9833333
@long=-8.8
@timezone=0.000000
@dst=287
@create

@city=Belas
@country=Portugal
@lat=38.7666667
@long=-9.2666667
@timezone=0.000000
@dst=287
@create

@city=Batalha
@country=Portugal
@lat=39.65
@long=-8.8333333
@timezone=0.000000
@dst=287
@create

@city=Barreiro
@country=Portugal
@lat=38.6666667
@long=-9.0666667
@timezone=0.000000
@dst=287
@create

@city=Barcarena
@country=Portugal
@lat=38.7333333
@long=-9.2833333
@timezone=0.000000
@dst=287
@create

@city=Azambuja
@country=Portugal
@lat=39.0666667
@long=-8.8666667
@timezone=0.000000
@dst=287
@create

@city=Aveiras de Cima
@country=Portugal
@lat=39.1333333
@long=-8.9
@timezone=0.000000
@dst=287
@create

@city=Atouguia da Baleia
@country=Portugal
@lat=39.3333333
@long=-9.3333333
@timezone=0.000000
@dst=287
@create

@city=Arruda dos Vinhos
@country=Portugal
@lat=38.9833333
@long=-9.0833333
@timezone=0.000000
@dst=287
@create

@city=Arrentela
@country=Portugal
@lat=38.6166667
@long=-9.1
@timezone=0.000000
@dst=287
@create

@city=Armacao de Pera
@country=Portugal
@lat=37.1
@long=-8.35
@timezone=0.000000
@dst=287
@create

@city=Apelacao
@country=Portugal
@lat=38.8166667
@long=-9.1333333
@timezone=0.000000
@dst=287
@create

@city=Amora
@country=Portugal
@lat=38.6166667
@long=-9.1166667
@timezone=0.000000
@dst=287
@create

@city=Amor
@country=Portugal
@lat=39.8
@long=-8.8666667
@timezone=0.000000
@dst=287
@create

@city=Amadora
@country=Portugal
@lat=38.7538155385163
@long=-9.23083305358887
@timezone=0.000000
@dst=287
@create

@city=Alvor
@country=Portugal
@lat=37.1333333
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Alpiarca
@country=Portugal
@lat=39.25
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Almeirim
@country=Portugal
@lat=39.2
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Almargem
@country=Portugal
@lat=38.8333333
@long=-9.2666667
@timezone=0.000000
@dst=287
@create

@city=Almancil
@country=Portugal
@lat=37.0833333
@long=-8.0333333
@timezone=0.000000
@dst=287
@create

@city=Almada
@country=Portugal
@lat=38.6833333
@long=-9.15
@timezone=0.000000
@dst=287
@create

@city=Aljustrel
@country=Portugal
@lat=37.8666667
@long=-8.1666667
@timezone=0.000000
@dst=287
@create

@city=Aljubarrota
@country=Portugal
@lat=39.5666667
@long=-8.9333333
@timezone=0.000000
@dst=287
@create

@city=Aljezur
@country=Portugal
@lat=37.3166667
@long=-8.8
@timezone=0.000000
@dst=287
@create

@city=Alhos Vedros
@country=Portugal
@lat=38.65
@long=-9.0333333
@timezone=0.000000
@dst=287
@create

@city=Alhandra
@country=Portugal
@lat=38.9166667
@long=-9.0
@timezone=0.000000
@dst=287
@create

@city=Alges
@country=Portugal
@lat=38.7
@long=-9.2333333
@timezone=0.000000
@dst=287
@create

@city=Alferrarede
@country=Portugal
@lat=39.4833333
@long=-8.1666667
@timezone=0.000000
@dst=287
@create

@city=Alenquer
@country=Portugal
@lat=39.05
@long=-9.0
@timezone=0.000000
@dst=287
@create

@city=Aldeia de Paio Pires
@country=Portugal
@lat=38.6166667
@long=-9.0833333
@timezone=0.000000
@dst=287
@create

@city=Alcoentre
@country=Portugal
@lat=39.2
@long=-8.95
@timezone=0.000000
@dst=287
@create

@city=Alcochete
@country=Portugal
@lat=38.75
@long=-8.9666667
@timezone=0.000000
@dst=287
@create

@city=Alcobaca
@country=Portugal
@lat=39.55
@long=-8.9833333
@timezone=0.000000
@dst=287
@create

@city=Alcanena
@country=Portugal
@lat=39.45
@long=-8.6666667
@timezone=0.000000
@dst=287
@create

@city=Alcanede
@country=Portugal
@lat=39.4166667
@long=-8.8166667
@timezone=0.000000
@dst=287
@create

@city=Alcains
@country=Portugal
@lat=39.9166667
@long=-7.45
@timezone=0.000000
@dst=287
@create

@city=Alcacer do Sal
@country=Portugal
@lat=38.3666667
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Alcabideche
@country=Portugal
@lat=38.7333333
@long=-9.4166667
@timezone=0.000000
@dst=287
@create

@city=Albufeira
@country=Portugal
@lat=37.0833333
@long=-8.25
@timezone=0.000000
@dst=287
@create

@city=A dos Cunhados
@country=Portugal
@lat=39.15
@long=-9.3
@timezone=0.000000
@dst=287
@create

@city=Abrantes
@country=Portugal
@lat=39.4666667
@long=-8.2
@timezone=0.000000
@dst=287
@create

@city=Vizela
@country=Portugal
@lat=41.3833333
@long=-8.25
@timezone=0.000000
@dst=287
@create

@city=Viseu
@country=Portugal
@lat=40.65
@long=-7.9166667
@timezone=0.000000
@dst=287
@create

@city=Vilela
@country=Portugal
@lat=41.2333333
@long=-7.6
@timezone=0.000000
@dst=287
@create

@city=Vila Verde
@country=Portugal
@lat=41.65
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Vilarinho
@country=Portugal
@lat=41.35
@long=-8.3333333
@timezone=0.000000
@dst=287
@create

@city=Vila Real
@country=Portugal
@lat=41.3
@long=-7.75
@timezone=0.000000
@dst=287
@create

@city=Vilar do Paraiso
@country=Portugal
@lat=41.0833333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Vilar de Andorinho
@country=Portugal
@lat=41.1
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Vila Praia de Ancora
@country=Portugal
@lat=41.8166667
@long=-8.85
@timezone=0.000000
@dst=287
@create

@city=Vila Nova de Gaia
@country=Portugal
@lat=41.1333333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Vila Nova de Famalicao
@country=Portugal
@lat=41.4166667
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Vila Nova da Telha
@country=Portugal
@lat=41.0666667
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Vila Frescainha
@country=Portugal
@lat=41.5333333
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Vila do Conde
@country=Portugal
@lat=41.35
@long=-8.75
@timezone=0.000000
@dst=287
@create

@city=Vila Cha
@country=Portugal
@lat=40.8666667
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Viana do Castelo
@country=Portugal
@lat=41.7
@long=-8.8333333
@timezone=0.000000
@dst=287
@create

@city=Valpacos
@country=Portugal
@lat=41.6
@long=-7.3166667
@timezone=0.000000
@dst=287
@create

@city=Valongo
@country=Portugal
@lat=41.1833333
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Valongo
@country=Portugal
@lat=40.6166667
@long=-8.45
@timezone=0.000000
@dst=287
@create

@city=Valega
@country=Portugal
@lat=40.8333333
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Vale de Cambra
@country=Portugal
@lat=40.85
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Valbom
@country=Portugal
@lat=41.1333333
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Valadares
@country=Portugal
@lat=41.15
@long=-7.9833333
@timezone=0.000000
@dst=287
@create

@city=Vagos
@country=Portugal
@lat=40.55
@long=-8.6833333
@timezone=0.000000
@dst=287
@create

@city=Urgeses
@country=Portugal
@lat=41.4166667
@long=-8.3
@timezone=0.000000
@dst=287
@create

@city=Tondela
@country=Portugal
@lat=40.5166667
@long=-8.0833333
@timezone=0.000000
@dst=287
@create

@city=Teloes
@country=Portugal
@lat=41.3166667
@long=-8.1
@timezone=0.000000
@dst=287
@create

@city=Teixoso
@country=Portugal
@lat=40.3166667
@long=-7.4666667
@timezone=0.000000
@dst=287
@create

@city=Tavarede
@country=Portugal
@lat=40.1666667
@long=-8.85
@timezone=0.000000
@dst=287
@create

@city=Souto
@country=Portugal
@lat=40.9833333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Soure
@country=Portugal
@lat=40.05
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Sobreira
@country=Portugal
@lat=41.5166667
@long=-7.8
@timezone=0.000000
@dst=287
@create

@city=Sobrado
@country=Portugal
@lat=41.2
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Silvalde
@country=Portugal
@lat=40.9833333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Serzedo
@country=Portugal
@lat=41.4
@long=-8.2333333
@timezone=0.000000
@dst=287
@create

@city=Serzedelo
@country=Portugal
@lat=41.4
@long=-8.3666667
@timezone=0.000000
@dst=287
@create

@city=Seroa
@country=Portugal
@lat=41.2666667
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Sequeira
@country=Portugal
@lat=40.55
@long=-7.2333333
@timezone=0.000000
@dst=287
@create

@city=Senhora da Hora
@country=Portugal
@lat=41.1833333
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Selho
@country=Portugal
@lat=41.4166667
@long=-8.35
@timezone=0.000000
@dst=287
@create

@city=Seia
@country=Portugal
@lat=40.4166667
@long=-7.7
@timezone=0.000000
@dst=287
@create

@city=Satao
@country=Portugal
@lat=40.7333333
@long=-7.7333333
@timezone=0.000000
@dst=287
@create

@city=Sao Roque
@country=Portugal
@lat=40.8833333
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Sao Romao do Coronado
@country=Portugal
@lat=41.2833333
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Sao Pedro do Sul
@country=Portugal
@lat=40.75
@long=-8.0666667
@timezone=0.000000
@dst=287
@create

@city=Sao Pedro da Cova
@country=Portugal
@lat=41.15
@long=-8.5166667
@timezone=0.000000
@dst=287
@create

@city=Sao Miguel do Couto
@country=Portugal
@lat=41.3333333
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Sao Mamede de Infesta
@country=Portugal
@lat=41.2
@long=-8.6
@timezone=0.000000
@dst=287
@create

@city=Sao Joao de Ver
@country=Portugal
@lat=40.95
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Sao Joao da Madeira
@country=Portugal
@lat=40.9
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Sao Joao
@country=Portugal
@lat=40.8666667
@long=-8.6
@timezone=0.000000
@dst=287
@create

@city=Sao Felix da Marinha
@country=Portugal
@lat=41.0333333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Santo Tirso
@country=Portugal
@lat=41.35
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Santa Cruz do Bispo
@country=Portugal
@lat=41.2166667
@long=-8.6666667
@timezone=0.000000
@dst=287
@create

@city=Sangalhos
@country=Portugal
@lat=40.5
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Sandim
@country=Portugal
@lat=41.0333333
@long=-8.5166667
@timezone=0.000000
@dst=287
@create

@city=Sande
@country=Portugal
@lat=41.7
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Salreu
@country=Portugal
@lat=40.7333333
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Ronfe
@country=Portugal
@lat=41.4333333
@long=-8.3833333
@timezone=0.000000
@dst=287
@create

@city=Rio Tinto
@country=Portugal
@lat=41.1833333
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Rio Meao
@country=Portugal
@lat=40.95
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Rio de Loba
@country=Portugal
@lat=40.6666667
@long=-7.8833333
@timezone=0.000000
@dst=287
@create

@city=Ribeirao
@country=Portugal
@lat=41.35
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Refojos de Basto
@country=Portugal
@lat=41.5166667
@long=-8.0
@timezone=0.000000
@dst=287
@create

@city=Recarei
@country=Portugal
@lat=41.15
@long=-8.4166667
@timezone=0.000000
@dst=287
@create

@city=Rebordosa
@country=Portugal
@lat=41.2166667
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Real
@country=Portugal
@lat=41.6333333
@long=-8.1666667
@timezone=0.000000
@dst=287
@create

@city=Prado
@country=Portugal
@lat=41.6
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Povoa de Varzim
@country=Portugal
@lat=41.3833333
@long=-8.7666667
@timezone=0.000000
@dst=287
@create

@city=Povoa de Lanhoso
@country=Portugal
@lat=41.5833333
@long=-8.2666667
@timezone=0.000000
@dst=287
@create

@city=Porto
@country=Portugal
@lat=41.15
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Ponte
@country=Portugal
@lat=41.4666667
@long=-8.3333333
@timezone=0.000000
@dst=287
@create

@city=Poiares
@country=Portugal
@lat=40.2166667
@long=-8.2666667
@timezone=0.000000
@dst=287
@create

@city=Peso da Regua
@country=Portugal
@lat=41.1666667
@long=-7.7833333
@timezone=0.000000
@dst=287
@create

@city=Perozinho
@country=Portugal
@lat=41.0666667
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Perafita
@country=Portugal
@lat=41.1833333
@long=-8.25
@timezone=0.000000
@dst=287
@create

@city=Penafiel
@country=Portugal
@lat=41.2
@long=-8.2833333
@timezone=0.000000
@dst=287
@create

@city=Pedroucos
@country=Portugal
@lat=41.1833333
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Pedroso
@country=Portugal
@lat=41.4166667
@long=-8.75
@timezone=0.000000
@dst=287
@create

@city=Pardilho
@country=Portugal
@lat=40.8
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Pampilhosa do Botao
@country=Portugal
@lat=40.3333333
@long=-8.4166667
@timezone=0.000000
@dst=287
@create

@city=Pacos de Ferreira
@country=Portugal
@lat=41.2666667
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Pacos de Brandao
@country=Portugal
@lat=40.9666667
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Ovar
@country=Portugal
@lat=40.8666667
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Oliveirinha
@country=Portugal
@lat=40.6
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Oliveira do Hospital
@country=Portugal
@lat=40.35
@long=-7.8666667
@timezone=0.000000
@dst=287
@create

@city=Oliveira do Douro
@country=Portugal
@lat=41.1166667
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Oliveira do Bairro
@country=Portugal
@lat=40.5166667
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Oliveira de Azemeis
@country=Portugal
@lat=40.8333333
@long=-8.4833333
@timezone=0.000000
@dst=287
@create

@city=Oliveira
@country=Portugal
@lat=41.4833333
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Olival
@country=Portugal
@lat=41.05
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Oia
@country=Portugal
@lat=40.55
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Nogueira da Regedoura
@country=Portugal
@lat=41.0
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Nogueira
@country=Portugal
@lat=41.2333333
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Nelas
@country=Portugal
@lat=40.5333333
@long=-7.85
@timezone=0.000000
@dst=287
@create

@city=Negrelos
@country=Portugal
@lat=41.35
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Mozelos
@country=Portugal
@lat=41.8666667
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Moreira de Conegos
@country=Portugal
@lat=41.3833333
@long=-8.35
@timezone=0.000000
@dst=287
@create

@city=Moreira
@country=Portugal
@lat=41.05
@long=-8.3833333
@timezone=0.000000
@dst=287
@create

@city=Mogadouro
@country=Portugal
@lat=41.3333333
@long=-6.7166667
@timezone=0.000000
@dst=287
@create

@city=Mirandela
@country=Portugal
@lat=41.4833333
@long=-7.1833333
@timezone=0.000000
@dst=287
@create

@city=Miranda do Corvo
@country=Portugal
@lat=40.1
@long=-8.3333333
@timezone=0.000000
@dst=287
@create

@city=Mira
@country=Portugal
@lat=40.4333333
@long=-8.7333333
@timezone=0.000000
@dst=287
@create

@city=Milheiros de Poiares
@country=Portugal
@lat=40.9166667
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Milheiros
@country=Portugal
@lat=41.2166667
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Meinedo
@country=Portugal
@lat=41.25
@long=-8.25
@timezone=0.000000
@dst=287
@create

@city=Mealhada
@country=Portugal
@lat=40.3666667
@long=-8.45
@timezone=0.000000
@dst=287
@create

@city=Meadela
@country=Portugal
@lat=41.7
@long=-8.8
@timezone=0.000000
@dst=287
@create

@city=Matosinhos
@country=Portugal
@lat=41.1833333
@long=-8.7
@timezone=0.000000
@dst=287
@create

@city=Marinhas
@country=Portugal
@lat=41.55
@long=-8.7833333
@timezone=0.000000
@dst=287
@create

@city=Margaride
@country=Portugal
@lat=41.3666667
@long=-8.2
@timezone=0.000000
@dst=287
@create

@city=Mangualde
@country=Portugal
@lat=40.6
@long=-7.7666667
@timezone=0.000000
@dst=287
@create

@city=Maia
@country=Portugal
@lat=41.2333333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Madalena
@country=Portugal
@lat=41.2166667
@long=-8.3333333
@timezone=0.000000
@dst=287
@create

@city=Macieira de Cambra
@country=Portugal
@lat=40.85
@long=-8.3833333
@timezone=0.000000
@dst=287
@create

@city=Macedo de Cavaleiros
@country=Portugal
@lat=41.5333333
@long=-6.9666667
@timezone=0.000000
@dst=287
@create

@city=Lustosa
@country=Portugal
@lat=41.3333333
@long=-8.3166667
@timezone=0.000000
@dst=287
@create

@city=Lousa
@country=Portugal
@lat=40.1167347417729
@long=-8.24920892715454
@timezone=0.000000
@dst=287
@create

@city=Lourosa
@country=Portugal
@lat=40.9833333
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Lorvao
@country=Portugal
@lat=40.25
@long=-8.3166667
@timezone=0.000000
@dst=287
@create

@city=Lordelo
@country=Portugal
@lat=41.3666667
@long=-8.3833333
@timezone=0.000000
@dst=287
@create

@city=Lordelo
@country=Portugal
@lat=41.2333333
@long=-8.4166667
@timezone=0.000000
@dst=287
@create

@city=Lobao
@country=Portugal
@lat=40.9833333
@long=-8.4833333
@timezone=0.000000
@dst=287
@create

@city=Leca do Bailio
@country=Portugal
@lat=41.2
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Leca da Palmeira
@country=Portugal
@lat=41.2
@long=-8.7
@timezone=0.000000
@dst=287
@create

@city=Lavra
@country=Portugal
@lat=41.25
@long=-8.7166667
@timezone=0.000000
@dst=287
@create

@city=Lavos
@country=Portugal
@lat=40.1
@long=-8.8166667
@timezone=0.000000
@dst=287
@create

@city=Lamego
@country=Portugal
@lat=41.1
@long=-7.8166667
@timezone=0.000000
@dst=287
@create

@city=Lamas
@country=Portugal
@lat=40.9833333
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Jovim
@country=Portugal
@lat=41.1
@long=-8.5166667
@timezone=0.000000
@dst=287
@create

@city=Joane
@country=Portugal
@lat=41.4333333
@long=-8.4166667
@timezone=0.000000
@dst=287
@create

@city=Ilhavo
@country=Portugal
@lat=40.6
@long=-8.6666667
@timezone=0.000000
@dst=287
@create

@city=Gulpilhares
@country=Portugal
@lat=41.0833333
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Guimaraes
@country=Portugal
@lat=41.45
@long=-8.3
@timezone=0.000000
@dst=287
@create

@city=Guifoes
@country=Portugal
@lat=41.2
@long=-8.6666667
@timezone=0.000000
@dst=287
@create

@city=Grijo
@country=Portugal
@lat=41.0333333
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Gondomar
@country=Portugal
@lat=41.15
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Godim
@country=Portugal
@lat=41.1666667
@long=-7.8
@timezone=0.000000
@dst=287
@create

@city=Gemunde
@country=Portugal
@lat=41.2666667
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Gandra
@country=Portugal
@lat=41.2
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Galegos
@country=Portugal
@lat=41.5666667
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Gafanha da Nazare
@country=Portugal
@lat=40.6333333
@long=-8.7166667
@timezone=0.000000
@dst=287
@create

@city=Gafanha da Encarnacao
@country=Portugal
@lat=40.6166667
@long=-8.7333333
@timezone=0.000000
@dst=287
@create

@city=Fundao
@country=Portugal
@lat=40.1333333
@long=-7.5
@timezone=0.000000
@dst=287
@create

@city=Freamunde
@country=Portugal
@lat=41.2833333
@long=-8.35
@timezone=0.000000
@dst=287
@create

@city=Frazao
@country=Portugal
@lat=41.2666667
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Foz do Sousa
@country=Portugal
@lat=41.1
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Figueiro
@country=Portugal
@lat=41.3
@long=-8.1666667
@timezone=0.000000
@dst=287
@create

@city=Figueira da Foz
@country=Portugal
@lat=40.15
@long=-8.8666667
@timezone=0.000000
@dst=287
@create

@city=Fiaes
@country=Portugal
@lat=40.9833333
@long=-8.5166667
@timezone=0.000000
@dst=287
@create

@city=Ferreiros
@country=Portugal
@lat=41.35
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Ferreira
@country=Portugal
@lat=41.2666667
@long=-8.35
@timezone=0.000000
@dst=287
@create

@city=Feira
@country=Portugal
@lat=40.9166667
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Fanzeres
@country=Portugal
@lat=41.1666667
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Fafe
@country=Portugal
@lat=41.45
@long=-8.1666667
@timezone=0.000000
@dst=287
@create

@city=Espinho
@country=Portugal
@lat=41.0
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Esmoriz
@country=Portugal
@lat=40.95
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Ermesinde
@country=Portugal
@lat=41.2166667
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Eixo
@country=Portugal
@lat=40.6166667
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Darque
@country=Portugal
@lat=41.6833333
@long=-8.7666667
@timezone=0.000000
@dst=287
@create

@city=Custoias
@country=Portugal
@lat=41.1
@long=-7.3166667
@timezone=0.000000
@dst=287
@create

@city=Cucujaes
@country=Portugal
@lat=40.8666667
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Cortegaca
@country=Portugal
@lat=40.9333333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Condeixa a Nova
@country=Portugal
@lat=40.1166667
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Coimbra
@country=Portugal
@lat=40.2
@long=-8.4166667
@timezone=0.000000
@dst=287
@create

@city=Chaves
@country=Portugal
@lat=41.7333333
@long=-7.4666667
@timezone=0.000000
@dst=287
@create

@city=Castro Daire
@country=Portugal
@lat=40.9
@long=-7.9333333
@timezone=0.000000
@dst=287
@create

@city=Casteloes de Cepeda
@country=Portugal
@lat=41.2
@long=-8.3333333
@timezone=0.000000
@dst=287
@create

@city=Carvalhosa
@country=Portugal
@lat=41.3
@long=-8.3666667
@timezone=0.000000
@dst=287
@create

@city=Cantanhede
@country=Portugal
@lat=40.35
@long=-8.6
@timezone=0.000000
@dst=287
@create

@city=Canidelo
@country=Portugal
@lat=41.1166667
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Canelas
@country=Portugal
@lat=41.0833333
@long=-8.6
@timezone=0.000000
@dst=287
@create

@city=Candoso
@country=Portugal
@lat=41.4166667
@long=-8.3166667
@timezone=0.000000
@dst=287
@create

@city=Campo
@country=Portugal
@lat=41.1833333
@long=-8.4666667
@timezone=0.000000
@dst=287
@create

@city=Campo
@country=Portugal
@lat=40.7
@long=-7.9166667
@timezone=0.000000
@dst=287
@create

@city=Calendario
@country=Portugal
@lat=41.4
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Caldelas
@country=Portugal
@lat=41.6666667
@long=-8.3833333
@timezone=0.000000
@dst=287
@create

@city=Caldas de Vizela
@country=Portugal
@lat=41.3833333
@long=-8.3166667
@timezone=0.000000
@dst=287
@create

@city=Buarcos
@country=Portugal
@lat=40.1666667
@long=-8.8833333
@timezone=0.000000
@dst=287
@create

@city=Brito
@country=Portugal
@lat=41.45
@long=-8.3666667
@timezone=0.000000
@dst=287
@create

@city=Branca
@country=Portugal
@lat=40.7666667
@long=-8.4833333
@timezone=0.000000
@dst=287
@create

@city=Braga
@country=Portugal
@lat=41.55
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Bougado
@country=Portugal
@lat=41.3333333
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Beduido
@country=Portugal
@lat=40.7666667
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Barrosas
@country=Portugal
@lat=41.35
@long=-8.3
@timezone=0.000000
@dst=287
@create

@city=Barcelos
@country=Portugal
@lat=41.5333333
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Baltar
@country=Portugal
@lat=41.1833333
@long=-8.3833333
@timezone=0.000000
@dst=287
@create

@city=Baguim do Monte
@country=Portugal
@lat=41.1833333
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Azenha
@country=Portugal
@lat=41.0666667
@long=-8.6166667
@timezone=0.000000
@dst=287
@create

@city=Avintes
@country=Portugal
@lat=41.1166667
@long=-8.55
@timezone=0.000000
@dst=287
@create

@city=Aves
@country=Portugal
@lat=41.3666667
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Aver-o-Mar
@country=Portugal
@lat=41.4
@long=-8.7666667
@timezone=0.000000
@dst=287
@create

@city=Aveiro
@country=Portugal
@lat=40.6333333
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Avanca
@country=Portugal
@lat=40.8
@long=-8.5666667
@timezone=0.000000
@dst=287
@create

@city=Arvore
@country=Portugal
@lat=41.3333333
@long=-8.7166667
@timezone=0.000000
@dst=287
@create

@city=Arrifana
@country=Portugal
@lat=40.9166667
@long=-8.5
@timezone=0.000000
@dst=287
@create

@city=Aroes
@country=Portugal
@lat=41.45
@long=-8.2166667
@timezone=0.000000
@dst=287
@create

@city=Argoncilhe
@country=Portugal
@lat=41.0166667
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Arganil
@country=Portugal
@lat=40.2166667
@long=-8.05
@timezone=0.000000
@dst=287
@create

@city=Areosa
@country=Portugal
@lat=41.7166667
@long=-8.85
@timezone=0.000000
@dst=287
@create

@city=Arcozelo
@country=Portugal
@lat=41.05
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Arcos
@country=Portugal
@lat=40.45
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Arazede
@country=Portugal
@lat=40.2833333
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Aradas
@country=Portugal
@lat=40.6166667
@long=-8.65
@timezone=0.000000
@dst=287
@create

@city=Apulia
@country=Portugal
@lat=41.4833333
@long=-8.7666667
@timezone=0.000000
@dst=287
@create

@city=Antas
@country=Portugal
@lat=41.7333333
@long=-8.3
@timezone=0.000000
@dst=287
@create

@city=Anta
@country=Portugal
@lat=41.2666667
@long=-8.6333333
@timezone=0.000000
@dst=287
@create

@city=Amarante
@country=Portugal
@lat=41.2666667
@long=-8.0833333
@timezone=0.000000
@dst=287
@create

@city=Alhadas
@country=Portugal
@lat=40.1833333
@long=-8.7833333
@timezone=0.000000
@dst=287
@create

@city=Alfena
@country=Portugal
@lat=41.2333333
@long=-8.5333333
@timezone=0.000000
@dst=287
@create

@city=Albergaria-a-Velha
@country=Portugal
@lat=40.7
@long=-8.4833333
@timezone=0.000000
@dst=287
@create

@city=Agueda
@country=Portugal
@lat=40.5666667
@long=-8.45
@timezone=0.000000
@dst=287
@create

@city=Agucadoura
@country=Portugal
@lat=41.4333333
@long=-8.7833333
@timezone=0.000000
@dst=287
@create

@city=Aguas Santas
@country=Portugal
@lat=41.2
@long=-8.5833333
@timezone=0.000000
@dst=287
@create

@city=Aguada de Cima
@country=Portugal
@lat=40.5166667
@long=-8.4333333
@timezone=0.000000
@dst=287
@create

@city=Adaufe
@country=Portugal
@lat=41.5833333
@long=-8.4
@timezone=0.000000
@dst=287
@create

@city=Abraveses
@country=Portugal
@lat=40.6666667
@long=-7.9166667
@timezone=0.000000
@dst=287
@create

@city=Vila Franca do Campo
@country=Portugal
@lat=37.7166667
@long=-25.4333333
@timezone=-1.000000
@dst=289
@create

@city=Rosto de Cao
@country=Portugal
@lat=37.75
@long=-25.65
@timezone=-1.000000
@dst=289
@create

@city=Ribeira Grande
@country=Portugal
@lat=38.5166667
@long=-28.7
@timezone=-1.000000
@dst=289
@create

@city=Rabo de Peixe
@country=Portugal
@lat=37.8
@long=-25.5833333
@timezone=-1.000000
@dst=289
@create

@city=Praia da Vitoria
@country=Portugal
@lat=38.7333333
@long=-27.0666667
@timezone=-1.000000
@dst=289
@create

@city=Ponta Delgada
@country=Portugal
@lat=37.7333333
@long=-25.6666667
@timezone=-1.000000
@dst=289
@create

@city=Madalena
@country=Portugal
@lat=38.536417263583
@long=-28.5266017913818
@timezone=-1.000000
@dst=289
@create

@city=Lagoa
@country=Portugal
@lat=39.05
@long=-27.9833333
@timezone=-1.000000
@dst=289
@create

@city=Horta
@country=Portugal
@lat=38.5333333
@long=-28.6333333
@timezone=-1.000000
@dst=289
@create

@city=Faja de Baixo
@country=Portugal
@lat=37.75
@long=-25.65
@timezone=-1.000000
@dst=289
@create

@city=Arrifes
@country=Portugal
@lat=37.7666667
@long=-25.7
@timezone=-1.000000
@dst=289
@create

@city=Angra do Heroismo
@country=Portugal
@lat=38.65
@long=-27.2166667
@timezone=-1.000000
@dst=289
@create

