@city=Vaiusu
@country=Samoa
@lat=-13.8166667
@long=-171.7666667
@timezone=-11.000000
@dst=393
@create

@city=Vaitele
@country=Samoa
@lat=-13.8166667
@long=-171.7833333
@timezone=-11.000000
@dst=393
@create

@city=Solosolo
@country=Samoa
@lat=-13.85
@long=-171.6
@timezone=-11.000000
@dst=393
@create

@city=Siusega
@country=Samoa
@lat=-13.8333333
@long=-171.8166667
@timezone=-11.000000
@dst=393
@create

@city=Satapuala
@country=Samoa
@lat=-13.8333333
@long=-171.9666667
@timezone=-11.000000
@dst=393
@create

@city=Safotu
@country=Samoa
@lat=-13.45
@long=-172.4
@timezone=-11.000000
@dst=393
@create

@city=Nofoalii
@country=Samoa
@lat=-13.8166667
@long=-171.9166667
@timezone=-11.000000
@dst=393
@create

@city=Matavai
@country=Samoa
@lat=-14.0166667
@long=-171.6166667
@timezone=-11.000000
@dst=393
@create

@city=Malie
@country=Samoa
@lat=-13.8
@long=-171.8166667
@timezone=-11.000000
@dst=393
@create

@city=Lufilufi
@country=Samoa
@lat=-13.85
@long=-171.5833333
@timezone=-11.000000
@dst=393
@create

@city=Lotofaga
@country=Samoa
@lat=-13.9833333
@long=-171.8333333
@timezone=-11.000000
@dst=393
@create

@city=Leulumoega
@country=Samoa
@lat=-13.8166667
@long=-171.9166667
@timezone=-11.000000
@dst=393
@create

@city=Gataivai
@country=Samoa
@lat=-13.75
@long=-172.3833333
@timezone=-11.000000
@dst=393
@create

@city=Fasitoouta
@country=Samoa
@lat=-13.8166667
@long=-171.9166667
@timezone=-11.000000
@dst=393
@create

@city=Faleula
@country=Samoa
@lat=-13.8
@long=-171.8
@timezone=-11.000000
@dst=393
@create

@city=Falefa
@country=Samoa
@lat=-13.8833333
@long=-171.55
@timezone=-11.000000
@dst=393
@create

@city=Apia
@country=Samoa
@lat=-13.8333333
@long=-171.7333333
@timezone=-11.000000
@dst=393
@create

@city=Afenga
@country=Samoa
@lat=-13.8
@long=-171.8166667
@timezone=-11.000000
@dst=393
@create

