@city=Zuzemberk
@country=Slovenia
@lat=45.8338889
@long=14.9291667
@timezone=1.000000
@dst=319
@create

@city=Ziri
@country=Slovenia
@lat=46.0422222
@long=14.1072222
@timezone=1.000000
@dst=319
@create

@city=Zelezniki
@country=Slovenia
@lat=46.2333333
@long=14.1666667
@timezone=1.000000
@dst=319
@create

@city=Zalec
@country=Slovenia
@lat=46.2536111
@long=15.1675
@timezone=1.000000
@dst=319
@create

@city=Zagorje ob Savi
@country=Slovenia
@lat=46.1341667
@long=15.0013889
@timezone=1.000000
@dst=319
@create

@city=Vuzenica
@country=Slovenia
@lat=46.5963889
@long=15.1672222
@timezone=1.000000
@dst=319
@create

@city=Vrtojba
@country=Slovenia
@lat=45.9125
@long=13.6341667
@timezone=1.000000
@dst=319
@create

@city=Vrhnika
@country=Slovenia
@lat=45.9661111
@long=14.2955556
@timezone=1.000000
@dst=319
@create

@city=Vojnik
@country=Slovenia
@lat=46.2933333
@long=15.3033333
@timezone=1.000000
@dst=319
@create

@city=Vodice
@country=Slovenia
@lat=46.2
@long=14.5
@timezone=1.000000
@dst=319
@create

@city=Vnanje Gorice
@country=Slovenia
@lat=46.0072222
@long=14.4219444
@timezone=1.000000
@dst=319
@create

@city=Vir pri Sticni
@country=Slovenia
@lat=45.9525
@long=14.8177778
@timezone=1.000000
@dst=319
@create

@city=Vipava
@country=Slovenia
@lat=45.8466667
@long=13.9630556
@timezone=1.000000
@dst=319
@create

@city=Verd
@country=Slovenia
@lat=45.9566667
@long=14.3058333
@timezone=1.000000
@dst=319
@create

@city=Turnisce
@country=Slovenia
@lat=46.6277778
@long=16.3202778
@timezone=1.000000
@dst=319
@create

@city=Trzin
@country=Slovenia
@lat=46.1333333
@long=14.5666667
@timezone=1.000000
@dst=319
@create

@city=Trzic
@country=Slovenia
@lat=46.3666667
@long=14.3166667
@timezone=1.000000
@dst=319
@create

@city=Trebnje
@country=Slovenia
@lat=45.9041667
@long=15.0216667
@timezone=1.000000
@dst=319
@create

@city=Trbovlje
@country=Slovenia
@lat=46.155
@long=15.0533333
@timezone=1.000000
@dst=319
@create

@city=Topolsica
@country=Slovenia
@lat=46.4033333
@long=15.0186111
@timezone=1.000000
@dst=319
@create

@city=Tolmin
@country=Slovenia
@lat=46.1863889
@long=13.7361111
@timezone=1.000000
@dst=319
@create

@city=Velenje
@country=Slovenia
@lat=46.3591667
@long=15.1102778
@timezone=1.000000
@dst=319
@create

@city=Store
@country=Slovenia
@lat=46.2208333
@long=15.3138889
@timezone=1.000000
@dst=319
@create

@city=Spodnje Hoce
@country=Slovenia
@lat=46.5
@long=15.65
@timezone=1.000000
@dst=319
@create

@city=Spodnja Idrija
@country=Slovenia
@lat=46.0319444
@long=14.0272222
@timezone=1.000000
@dst=319
@create

@city=Sostanj
@country=Slovenia
@lat=46.38
@long=15.0486111
@timezone=1.000000
@dst=319
@create

@city=Smarca
@country=Slovenia
@lat=46.1933333
@long=14.5966667
@timezone=1.000000
@dst=319
@create

@city=Slovenske Konjice
@country=Slovenia
@lat=46.3366667
@long=15.4258333
@timezone=1.000000
@dst=319
@create

@city=Slovenska Bistrica
@country=Slovenia
@lat=46.3927778
@long=15.5744444
@timezone=1.000000
@dst=319
@create

@city=Slovenj Gradec
@country=Slovenia
@lat=46.5102778
@long=15.0805556
@timezone=1.000000
@dst=319
@create

@city=Skofljica
@country=Slovenia
@lat=45.9833333
@long=14.5766667
@timezone=1.000000
@dst=319
@create

@city=Skofja Loka
@country=Slovenia
@lat=46.1672222
@long=14.3088889
@timezone=1.000000
@dst=319
@create

@city=Sezana
@country=Slovenia
@lat=45.7069444
@long=13.8722222
@timezone=1.000000
@dst=319
@create

@city=Sevnica
@country=Slovenia
@lat=46.0077778
@long=15.3155556
@timezone=1.000000
@dst=319
@create

@city=Sentjur
@country=Slovenia
@lat=46.2172222
@long=15.3975
@timezone=1.000000
@dst=319
@create

@city=Sentilj
@country=Slovenia
@lat=46.6816667
@long=15.6480556
@timezone=1.000000
@dst=319
@create

@city=Senovo
@country=Slovenia
@lat=46.0236111
@long=15.4769444
@timezone=1.000000
@dst=319
@create

@city=Sencur
@country=Slovenia
@lat=46.2455556
@long=14.4197222
@timezone=1.000000
@dst=319
@create

@city=Sempeter v Savinjski Dolini
@country=Slovenia
@lat=46.2563889
@long=15.1219444
@timezone=1.000000
@dst=319
@create

@city=Sempeter pri Gorici
@country=Slovenia
@lat=45.9275
@long=13.6411111
@timezone=1.000000
@dst=319
@create

@city=Sempas
@country=Slovenia
@lat=45.9302778
@long=13.7436111
@timezone=1.000000
@dst=319
@create

@city=Ruse
@country=Slovenia
@lat=46.5394444
@long=15.5158333
@timezone=1.000000
@dst=319
@create

@city=Rogoza
@country=Slovenia
@lat=46.5
@long=15.6833333
@timezone=1.000000
@dst=319
@create

@city=Rogaska Slatina
@country=Slovenia
@lat=46.2375
@long=15.6397222
@timezone=1.000000
@dst=319
@create

@city=Ribnica
@country=Slovenia
@lat=45.7386111
@long=14.7275
@timezone=1.000000
@dst=319
@create

@city=Rence
@country=Slovenia
@lat=45.89
@long=13.6686111
@timezone=1.000000
@dst=319
@create

@city=Razvanje
@country=Slovenia
@lat=46.5144444
@long=15.6361111
@timezone=1.000000
@dst=319
@create

@city=Ravne
@country=Slovenia
@lat=46.3916667
@long=15.0422222
@timezone=1.000000
@dst=319
@create

@city=Ravne
@country=Slovenia
@lat=45.9625
@long=15.0127778
@timezone=1.000000
@dst=319
@create

@city=Rakican
@country=Slovenia
@lat=46.6516667
@long=16.2041667
@timezone=1.000000
@dst=319
@create

@city=Rakek
@country=Slovenia
@lat=45.8133333
@long=14.3111111
@timezone=1.000000
@dst=319
@create

@city=Radovljica
@country=Slovenia
@lat=46.3444444
@long=14.1744444
@timezone=1.000000
@dst=319
@create

@city=Radomlje
@country=Slovenia
@lat=46.1736111
@long=14.6122222
@timezone=1.000000
@dst=319
@create

@city=Radlje ob Dravi
@country=Slovenia
@lat=46.6141667
@long=15.2263889
@timezone=1.000000
@dst=319
@create

@city=Radenci
@country=Slovenia
@lat=46.6472222
@long=16.0441667
@timezone=1.000000
@dst=319
@create

@city=Radece
@country=Slovenia
@lat=46.0680556
@long=15.1838889
@timezone=1.000000
@dst=319
@create

@city=Race
@country=Slovenia
@lat=46.4519444
@long=15.6813889
@timezone=1.000000
@dst=319
@create

@city=Ptuj
@country=Slovenia
@lat=46.4213889
@long=15.8697222
@timezone=1.000000
@dst=319
@create

@city=Prvacina
@country=Slovenia
@lat=45.89
@long=13.7180556
@timezone=1.000000
@dst=319
@create

@city=Prevalje
@country=Slovenia
@lat=46.5469444
@long=14.9208333
@timezone=1.000000
@dst=319
@create

@city=Prebold
@country=Slovenia
@lat=46.2369444
@long=15.0925
@timezone=1.000000
@dst=319
@create

@city=Pragersko
@country=Slovenia
@lat=46.3966667
@long=15.66
@timezone=1.000000
@dst=319
@create

@city=Postojna
@country=Slovenia
@lat=45.7769444
@long=14.2166667
@timezone=1.000000
@dst=319
@create

@city=Portoroz
@country=Slovenia
@lat=45.5161111
@long=13.5883333
@timezone=1.000000
@dst=319
@create

@city=Polzela
@country=Slovenia
@lat=46.2833333
@long=15.0666667
@timezone=1.000000
@dst=319
@create

@city=Poljcane
@country=Slovenia
@lat=46.3119444
@long=15.5791667
@timezone=1.000000
@dst=319
@create

@city=Pivka
@country=Slovenia
@lat=45.6794444
@long=14.1966667
@timezone=1.000000
@dst=319
@create

@city=Piran
@country=Slovenia
@lat=45.5277778
@long=13.5705556
@timezone=1.000000
@dst=319
@create

@city=Pekre
@country=Slovenia
@lat=46.5472222
@long=15.5955556
@timezone=1.000000
@dst=319
@create

@city=Pamece
@country=Slovenia
@lat=46.5341667
@long=15.0791667
@timezone=1.000000
@dst=319
@create

@city=Ormoz
@country=Slovenia
@lat=46.4113889
@long=16.1544444
@timezone=1.000000
@dst=319
@create

@city=Oplotnica
@country=Slovenia
@lat=46.3877778
@long=15.4466667
@timezone=1.000000
@dst=319
@create

@city=Odranci
@country=Slovenia
@lat=46.5866667
@long=16.2802778
@timezone=1.000000
@dst=319
@create

@city=Novo Mesto
@country=Slovenia
@lat=45.7925
@long=15.1647222
@timezone=1.000000
@dst=319
@create

@city=Nova Gorica
@country=Slovenia
@lat=45.9613889
@long=13.6436111
@timezone=1.000000
@dst=319
@create

@city=Muta
@country=Slovenia
@lat=46.6113889
@long=15.1661111
@timezone=1.000000
@dst=319
@create

@city=Murska Sobota
@country=Slovenia
@lat=46.6625
@long=16.1663889
@timezone=1.000000
@dst=319
@create

@city=Mozirje
@country=Slovenia
@lat=46.3394444
@long=14.9633333
@timezone=1.000000
@dst=319
@create

@city=Mojstrana
@country=Slovenia
@lat=46.4611111
@long=13.9369444
@timezone=1.000000
@dst=319
@create

@city=Mislinja
@country=Slovenia
@lat=46.4411111
@long=15.1955556
@timezone=1.000000
@dst=319
@create

@city=Mirna
@country=Slovenia
@lat=45.9552778
@long=15.0619444
@timezone=1.000000
@dst=319
@create

@city=Miren
@country=Slovenia
@lat=45.8955556
@long=13.6075
@timezone=1.000000
@dst=319
@create

@city=Miklavz na Dravskem Polju
@country=Slovenia
@lat=46.5058333
@long=15.6972222
@timezone=1.000000
@dst=319
@create

@city=Mezica
@country=Slovenia
@lat=46.5213889
@long=14.8544444
@timezone=1.000000
@dst=319
@create

@city=Metlika
@country=Slovenia
@lat=45.6472222
@long=15.3141667
@timezone=1.000000
@dst=319
@create

@city=Menges
@country=Slovenia
@lat=46.1669444
@long=14.575
@timezone=1.000000
@dst=319
@create

@city=Mekinje
@country=Slovenia
@lat=46.2333333
@long=14.6166667
@timezone=1.000000
@dst=319
@create

@city=Medvode
@country=Slovenia
@lat=46.1333333
@long=14.4333333
@timezone=1.000000
@dst=319
@create

@city=Maribor
@country=Slovenia
@lat=46.5547222
@long=15.6466667
@timezone=1.000000
@dst=319
@create

@city=Lovrenc na Pohorju
@country=Slovenia
@lat=46.5405556
@long=15.3930556
@timezone=1.000000
@dst=319
@create

@city=Ljutomer
@country=Slovenia
@lat=46.5208333
@long=16.1975
@timezone=1.000000
@dst=319
@create

@city=Ljubljana
@country=Slovenia
@lat=46.0552778
@long=14.5144444
@timezone=1.000000
@dst=319
@create

@city=Litija
@country=Slovenia
@lat=46.0586111
@long=14.8225
@timezone=1.000000
@dst=319
@create

@city=Lipovci
@country=Slovenia
@lat=46.6283333
@long=16.2280556
@timezone=1.000000
@dst=319
@create

@city=Limbus
@country=Slovenia
@lat=46.5536111
@long=15.5836111
@timezone=1.000000
@dst=319
@create

@city=Lesce
@country=Slovenia
@lat=46.3611111
@long=14.1577778
@timezone=1.000000
@dst=319
@create

@city=Lendava
@country=Slovenia
@lat=46.5613889
@long=16.4505556
@timezone=1.000000
@dst=319
@create

@city=Lenart v Slovenskih Goricah
@country=Slovenia
@lat=46.5761111
@long=15.8313889
@timezone=1.000000
@dst=319
@create

@city=Lasko
@country=Slovenia
@lat=46.1519444
@long=15.2363889
@timezone=1.000000
@dst=319
@create

@city=Krsko
@country=Slovenia
@lat=45.9530556
@long=15.4894444
@timezone=1.000000
@dst=319
@create

@city=Kromberk
@country=Slovenia
@lat=45.9608333
@long=13.6655556
@timezone=1.000000
@dst=319
@create

@city=Krog
@country=Slovenia
@lat=46.6380556
@long=16.1413889
@timezone=1.000000
@dst=319
@create

@city=Kranjska Gora
@country=Slovenia
@lat=46.4838889
@long=13.7894444
@timezone=1.000000
@dst=319
@create

@city=Kranj
@country=Slovenia
@lat=46.2411111
@long=14.3616667
@timezone=1.000000
@dst=319
@create

@city=Kotlje
@country=Slovenia
@lat=46.5213889
@long=14.9869444
@timezone=1.000000
@dst=319
@create

@city=Koper
@country=Slovenia
@lat=45.5469444
@long=13.7294444
@timezone=1.000000
@dst=319
@create

@city=Kokrica
@country=Slovenia
@lat=46.2702778
@long=14.3611111
@timezone=1.000000
@dst=319
@create

@city=Kocevje
@country=Slovenia
@lat=45.6433333
@long=14.8633333
@timezone=1.000000
@dst=319
@create

@city=Kobarid
@country=Slovenia
@lat=46.2480556
@long=13.5772222
@timezone=1.000000
@dst=319
@create

@city=Kidricevo
@country=Slovenia
@lat=46.4036111
@long=15.7911111
@timezone=1.000000
@dst=319
@create

@city=Kanal
@country=Slovenia
@lat=46.0886111
@long=13.6397222
@timezone=1.000000
@dst=319
@create

@city=Kamnik
@country=Slovenia
@lat=46.2197222
@long=14.6094444
@timezone=1.000000
@dst=319
@create

@city=Kamnica
@country=Slovenia
@lat=46.5744444
@long=15.6141667
@timezone=1.000000
@dst=319
@create

@city=Jesenice
@country=Slovenia
@lat=46.4305556
@long=14.0669444
@timezone=1.000000
@dst=319
@create

@city=Izola
@country=Slovenia
@lat=45.5369444
@long=13.6619444
@timezone=1.000000
@dst=319
@create

@city=Izlake
@country=Slovenia
@lat=46.15
@long=14.95
@timezone=1.000000
@dst=319
@create

@city=Ilirska Bistrica
@country=Slovenia
@lat=45.5697222
@long=14.2408333
@timezone=1.000000
@dst=319
@create

@city=Ig
@country=Slovenia
@lat=45.9602778
@long=14.5288889
@timezone=1.000000
@dst=319
@create

@city=Idrija
@country=Slovenia
@lat=46.0027778
@long=14.0305556
@timezone=1.000000
@dst=319
@create

@city=Hrusica
@country=Slovenia
@lat=46.445
@long=14.0177778
@timezone=1.000000
@dst=319
@create

@city=Hrastnik
@country=Slovenia
@lat=46.1461111
@long=15.0813889
@timezone=1.000000
@dst=319
@create

@city=Horjul
@country=Slovenia
@lat=46.0236111
@long=14.2991667
@timezone=1.000000
@dst=319
@create

@city=Grosuplje
@country=Slovenia
@lat=45.9555556
@long=14.6588889
@timezone=1.000000
@dst=319
@create

@city=Gotovlje
@country=Slovenia
@lat=46.2602778
@long=15.1694444
@timezone=1.000000
@dst=319
@create

@city=Gornja Radgona
@country=Slovenia
@lat=46.6733333
@long=15.9922222
@timezone=1.000000
@dst=319
@create

@city=Straza
@country=Slovenia
@lat=45.78
@long=15.0727778
@timezone=1.000000
@dst=319
@create

@city=Golnik
@country=Slovenia
@lat=46.3333333
@long=14.3333333
@timezone=1.000000
@dst=319
@create

@city=Gancani
@country=Slovenia
@lat=46.6325
@long=16.2511111
@timezone=1.000000
@dst=319
@create

@city=Dravograd
@country=Slovenia
@lat=46.5880556
@long=15.0191667
@timezone=1.000000
@dst=319
@create

@city=Dragomer
@country=Slovenia
@lat=46.0166667
@long=14.3833333
@timezone=1.000000
@dst=319
@create

@city=Domzale
@country=Slovenia
@lat=46.1380556
@long=14.5977778
@timezone=1.000000
@dst=319
@create

@city=Dob
@country=Slovenia
@lat=46.1519444
@long=14.6286111
@timezone=1.000000
@dst=319
@create

@city=Divaca
@country=Slovenia
@lat=45.6847222
@long=13.9702778
@timezone=1.000000
@dst=319
@create

@city=Deskle
@country=Slovenia
@lat=46.0525
@long=13.6236111
@timezone=1.000000
@dst=319
@create

@city=Dekani
@country=Slovenia
@lat=45.5497222
@long=13.8136111
@timezone=1.000000
@dst=319
@create

@city=Crnomelj
@country=Slovenia
@lat=45.5711111
@long=15.1888889
@timezone=1.000000
@dst=319
@create

@city=Crna na Koroskem
@country=Slovenia
@lat=46.4666667
@long=15.85
@timezone=1.000000
@dst=319
@create

@city=Crensovci
@country=Slovenia
@lat=46.5744444
@long=16.2905556
@timezone=1.000000
@dst=319
@create

@city=Cernelavci
@country=Slovenia
@lat=46.6666667
@long=16.1333333
@timezone=1.000000
@dst=319
@create

@city=Cerknica
@country=Slovenia
@lat=45.7930556
@long=14.3625
@timezone=1.000000
@dst=319
@create

@city=Celje
@country=Slovenia
@lat=46.2361111
@long=15.2675
@timezone=1.000000
@dst=319
@create

@city=Britof
@country=Slovenia
@lat=46.2602382994932
@long=14.3903732299805
@timezone=1.000000
@dst=319
@create

@city=Brezovica
@country=Slovenia
@lat=46.0333333
@long=14.4
@timezone=1.000000
@dst=319
@create

@city=Brezice
@country=Slovenia
@lat=45.9033333
@long=15.5911111
@timezone=1.000000
@dst=319
@create

@city=Brestrnica
@country=Slovenia
@lat=46.5697222
@long=15.575
@timezone=1.000000
@dst=319
@create

@city=Borovnica
@country=Slovenia
@lat=45.9158333
@long=14.3630556
@timezone=1.000000
@dst=319
@create

@city=Bled
@country=Slovenia
@lat=46.3691667
@long=14.1136111
@timezone=1.000000
@dst=319
@create

@city=Bilje
@country=Slovenia
@lat=45.8944444
@long=13.6322222
@timezone=1.000000
@dst=319
@create

@city=Beltinci
@country=Slovenia
@lat=46.6052778
@long=16.2405556
@timezone=1.000000
@dst=319
@create

@city=Bakovci
@country=Slovenia
@lat=46.6188889
@long=16.1502778
@timezone=1.000000
@dst=319
@create

@city=Ajdovscina
@country=Slovenia
@lat=45.8875
@long=13.9111111
@timezone=1.000000
@dst=319
@create

@city=Solkan
@country=Slovenia
@lat=45.9713889
@long=13.6494444
@timezone=1.000000
@dst=319
@create

@city=Koroska-Bela
@country=Slovenia
@lat=46.4302778
@long=14.1033333
@timezone=1.000000
@dst=319
@create

@city=Cerkno
@country=Slovenia
@lat=46.1255556
@long=13.9816667
@timezone=1.000000
@dst=319
@create

@city=Logatec
@country=Slovenia
@lat=45.9144444
@long=14.2258333
@timezone=1.000000
@dst=319
@create

@city=Ankaran
@country=Slovenia
@lat=45.5786111
@long=13.7361111
@timezone=1.000000
@dst=319
@create

@city=Zrece
@country=Slovenia
@lat=46.3822222
@long=15.3791667
@timezone=1.000000
@dst=319
@create

@city=Radizel
@country=Slovenia
@lat=46.4744444
@long=15.6558333
@timezone=1.000000
@dst=319
@create

@city=Lucija
@country=Slovenia
@lat=45.4963889
@long=13.6136111
@timezone=1.000000
@dst=319
@create

@city=Jagodje
@country=Slovenia
@lat=45.5322222
@long=13.655
@timezone=1.000000
@dst=319
@create

