@city=Yeed
@country=Somalia
@lat=4.55
@long=43.0333333
@timezone=3.000000
@dst=325
@create

@city=Xarardheere
@country=Somalia
@lat=4.6544444
@long=47.8575
@timezone=3.000000
@dst=325
@create

@city=Wanlaweyn
@country=Somalia
@lat=2.6166667
@long=44.9
@timezone=3.000000
@dst=325
@create

@city=Waajid
@country=Somalia
@lat=3.8
@long=43.25
@timezone=3.000000
@dst=325
@create

@city=Tayeeglow
@country=Somalia
@lat=4.0333333
@long=44.5166667
@timezone=3.000000
@dst=325
@create

@city=Saacow
@country=Somalia
@lat=1.6333333
@long=42.45
@timezone=3.000000
@dst=325
@create

@city=Qoryooley
@country=Somalia
@lat=1.7833333
@long=44.5333333
@timezone=3.000000
@dst=325
@create

@city=Qandala
@country=Somalia
@lat=11.4711111
@long=49.8738889
@timezone=3.000000
@dst=325
@create

@city=Oodweyne
@country=Somalia
@lat=9.4080556
@long=45.0622222
@timezone=3.000000
@dst=325
@create

@city=Mogadishu
@country=Somalia
@lat=2.0666667
@long=45.3666667
@timezone=3.000000
@dst=325
@create

@city=Mahadday Weyne
@country=Somalia
@lat=2.9666667
@long=45.5333333
@timezone=3.000000
@dst=325
@create

@city=Luuq
@country=Somalia
@lat=3.8
@long=42.55
@timezone=3.000000
@dst=325
@create

@city=Laasqoray
@country=Somalia
@lat=11.1666667
@long=48.2166667
@timezone=3.000000
@dst=325
@create

@city=Chisimayu
@country=Somalia
@lat=-0.3666667
@long=42.5333333
@timezone=3.000000
@dst=325
@create

@city=Jilib
@country=Somalia
@lat=0.4958333
@long=42.7727778
@timezone=3.000000
@dst=325
@create

@city=Giohar
@country=Somalia
@lat=2.7666667
@long=45.5166667
@timezone=3.000000
@dst=325
@create

@city=Jamaame
@country=Somalia
@lat=0.0722222
@long=42.7505556
@timezone=3.000000
@dst=325
@create

@city=Jalalaqsi
@country=Somalia
@lat=3.4
@long=45.5833333
@timezone=3.000000
@dst=325
@create

@city=Iskushuban
@country=Somalia
@lat=10.2833333
@long=50.2333333
@timezone=3.000000
@dst=325
@create

@city=Hobyo
@country=Somalia
@lat=5.3513889
@long=48.5255556
@timezone=3.000000
@dst=325
@create

@city=Hargeysa
@country=Somalia
@lat=9.56
@long=44.065
@timezone=3.000000
@dst=325
@create

@city=Garbahaarrey
@country=Somalia
@lat=3.3166667
@long=42.2166667
@timezone=3.000000
@dst=325
@create

@city=Galcaio
@country=Somalia
@lat=6.7697222
@long=47.4308333
@timezone=3.000000
@dst=325
@create

@city=Eyl
@country=Somalia
@lat=7.9833333
@long=49.8166667
@timezone=3.000000
@dst=325
@create

@city=Dujuuma
@country=Somalia
@lat=1.2533333
@long=42.5708333
@timezone=3.000000
@dst=325
@create

@city=Erigavo
@country=Somalia
@lat=10.6180556
@long=47.37
@timezone=3.000000
@dst=325
@create

@city=Ceeldheere
@country=Somalia
@lat=3.85
@long=47.2
@timezone=3.000000
@dst=325
@create

@city=Ceelbuur
@country=Somalia
@lat=4.6833333
@long=46.6166667
@timezone=3.000000
@dst=325
@create

@city=Ceek
@country=Somalia
@lat=8.9969444
@long=45.3586111
@timezone=3.000000
@dst=325
@create

@city=Cadale
@country=Somalia
@lat=2.75
@long=46.3166667
@timezone=3.000000
@dst=325
@create

@city=Buurhakaba
@country=Somalia
@lat=2.7833333
@long=44.0833333
@timezone=3.000000
@dst=325
@create

@city=Buur Gaabo
@country=Somalia
@lat=-1.2166667
@long=41.85
@timezone=3.000000
@dst=325
@create

@city=Buulobarde
@country=Somalia
@lat=3.85
@long=45.5666667
@timezone=3.000000
@dst=325
@create

@city=Burao
@country=Somalia
@lat=9.5166667
@long=45.5333333
@timezone=3.000000
@dst=325
@create

@city=Bender Cassim
@country=Somalia
@lat=11.2847222
@long=49.1825
@timezone=3.000000
@dst=325
@create

@city=Bereeda
@country=Somalia
@lat=11.85
@long=51.05
@timezone=3.000000
@dst=325
@create

@city=Berbera
@country=Somalia
@lat=10.4355556
@long=45.0163889
@timezone=3.000000
@dst=325
@create

@city=Beledweyne
@country=Somalia
@lat=4.7358333
@long=45.2036111
@timezone=3.000000
@dst=325
@create

@city=Baidoa
@country=Somalia
@lat=3.1166667
@long=43.65
@timezone=3.000000
@dst=325
@create

@city=Bargaal
@country=Somalia
@lat=11.2833333
@long=51.0833333
@timezone=3.000000
@dst=325
@create

@city=Bandarbeyla
@country=Somalia
@lat=9.4833333
@long=50.8166667
@timezone=3.000000
@dst=325
@create

@city=Baardheere
@country=Somalia
@lat=2.35
@long=42.2666667
@timezone=3.000000
@dst=325
@create

@city=Afgooye
@country=Somalia
@lat=2.15
@long=45.1166667
@timezone=3.000000
@dst=325
@create

