@city=Zalingei
@country=Sudan
@lat=12.9
@long=23.4833333
@timezone=3.000000
@dst=315
@create

@city=Yei
@country=Sudan
@lat=4.0913889
@long=30.6786111
@timezone=3.000000
@dst=315
@create

@city=Yambio
@country=Sudan
@lat=4.5705556
@long=28.4163889
@timezone=3.000000
@dst=315
@create

@city=Waw
@country=Sudan
@lat=7.7
@long=28.0
@timezone=3.000000
@dst=315
@create

@city=Wagar
@country=Sudan
@lat=16.1527778
@long=36.2041667
@timezone=3.000000
@dst=315
@create

@city=Wad Rawah
@country=Sudan
@lat=15.1602778
@long=33.1397222
@timezone=3.000000
@dst=315
@create

@city=Wad Madani
@country=Sudan
@lat=14.4
@long=33.5333333
@timezone=3.000000
@dst=315
@create

@city=Wad az Zaki
@country=Sudan
@lat=14.4666667
@long=32.2166667
@timezone=3.000000
@dst=315
@create

@city=Uwayl
@country=Sudan
@lat=8.7666667
@long=27.4
@timezone=3.000000
@dst=315
@create

@city=Umm Ruwabah
@country=Sudan
@lat=12.9
@long=31.2166667
@timezone=3.000000
@dst=315
@create

@city=Umm Kaddadah
@country=Sudan
@lat=13.6
@long=26.7
@timezone=3.000000
@dst=315
@create

@city=Umm Jarr
@country=Sudan
@lat=13.8166667
@long=32.4
@timezone=3.000000
@dst=315
@create

@city=Omdurman
@country=Sudan
@lat=15.6361111
@long=32.4372222
@timezone=3.000000
@dst=315
@create

@city=Torit
@country=Sudan
@lat=4.4133333
@long=32.5677778
@timezone=3.000000
@dst=315
@create

@city=Tonj
@country=Sudan
@lat=7.2733333
@long=28.6838889
@timezone=3.000000
@dst=315
@create

@city=Tawkar
@country=Sudan
@lat=18.4333333
@long=37.7333333
@timezone=3.000000
@dst=315
@create

@city=Tandalti
@country=Sudan
@lat=13.0166667
@long=31.8666667
@timezone=3.000000
@dst=315
@create

@city=Tambura
@country=Sudan
@lat=5.6
@long=27.4666667
@timezone=3.000000
@dst=315
@create

@city=Talawdi
@country=Sudan
@lat=10.6363889
@long=30.3797222
@timezone=3.000000
@dst=315
@create

@city=Sinjah
@country=Sudan
@lat=13.15
@long=33.9333333
@timezone=3.000000
@dst=315
@create

@city=Shendi
@country=Sudan
@lat=16.6913889
@long=33.4341667
@timezone=3.000000
@dst=315
@create

@city=Sawakin
@country=Sudan
@lat=19.1038889
@long=37.33
@timezone=3.000000
@dst=315
@create

@city=Sannar
@country=Sudan
@lat=13.55
@long=33.6333333
@timezone=3.000000
@dst=315
@create

@city=Rumbek
@country=Sudan
@lat=6.8
@long=29.6833333
@timezone=3.000000
@dst=315
@create

@city=Raga
@country=Sudan
@lat=8.4666667
@long=25.6833333
@timezone=3.000000
@dst=315
@create

@city=Rabak
@country=Sudan
@lat=13.15
@long=32.7333333
@timezone=3.000000
@dst=315
@create

@city=Maridi
@country=Sudan
@lat=4.9147222
@long=29.4769444
@timezone=3.000000
@dst=315
@create

@city=Marawi
@country=Sudan
@lat=18.4833333
@long=31.8166667
@timezone=3.000000
@dst=315
@create

@city=Marabba
@country=Sudan
@lat=12.35
@long=32.1833333
@timezone=3.000000
@dst=315
@create

@city=Malakal
@country=Sudan
@lat=9.5369444
@long=31.6561111
@timezone=3.000000
@dst=315
@create

@city=Maiurno
@country=Sudan
@lat=13.4166667
@long=33.6666667
@timezone=3.000000
@dst=315
@create

@city=Ler
@country=Sudan
@lat=8.3
@long=30.1333333
@timezone=3.000000
@dst=315
@create

@city=Kutum
@country=Sudan
@lat=14.2
@long=24.6666667
@timezone=3.000000
@dst=315
@create

@city=Kusti
@country=Sudan
@lat=13.1666667
@long=32.6666667
@timezone=3.000000
@dst=315
@create

@city=Kurmuk
@country=Sudan
@lat=10.55
@long=34.2833333
@timezone=3.000000
@dst=315
@create

@city=Kuraymah
@country=Sudan
@lat=18.55
@long=31.85
@timezone=3.000000
@dst=315
@create

@city=Kinanah
@country=Sudan
@lat=14.0333333
@long=33.1666667
@timezone=3.000000
@dst=315
@create

@city=Kassala
@country=Sudan
@lat=15.4558333
@long=36.3988889
@timezone=3.000000
@dst=315
@create

@city=Karmah an Nuzul
@country=Sudan
@lat=19.6333333
@long=30.4166667
@timezone=3.000000
@dst=315
@create

@city=Kapoeta
@country=Sudan
@lat=4.7716667
@long=33.5902778
@timezone=3.000000
@dst=315
@create

@city=Kadugli
@country=Sudan
@lat=11.0166667
@long=29.7166667
@timezone=3.000000
@dst=315
@create

@city=Gogrial
@country=Sudan
@lat=8.5333333
@long=28.1166667
@timezone=3.000000
@dst=315
@create

@city=Gebeit
@country=Sudan
@lat=21.0666667
@long=36.3166667
@timezone=3.000000
@dst=315
@create

@city=Galgani
@country=Sudan
@lat=12.45
@long=34.1833333
@timezone=3.000000
@dst=315
@create

@city=Doka
@country=Sudan
@lat=13.5166667
@long=35.7666667
@timezone=3.000000
@dst=315
@create

@city=Dilling
@country=Sudan
@lat=12.05
@long=29.65
@timezone=3.000000
@dst=315
@create

@city=Bor
@country=Sudan
@lat=6.2072222
@long=31.5591667
@timezone=3.000000
@dst=315
@create

@city=Bentiu
@country=Sudan
@lat=9.2333333
@long=29.8333333
@timezone=3.000000
@dst=315
@create

@city=Barbar
@country=Sudan
@lat=18.0166667
@long=33.9833333
@timezone=3.000000
@dst=315
@create

@city=Barah
@country=Sudan
@lat=13.7
@long=30.3666667
@timezone=3.000000
@dst=315
@create

@city=Atbara
@country=Sudan
@lat=17.6972222
@long=33.9783333
@timezone=3.000000
@dst=315
@create

@city=As Suki
@country=Sudan
@lat=13.3166667
@long=33.8833333
@timezone=3.000000
@dst=315
@create

@city=Ar Rusayris
@country=Sudan
@lat=11.85
@long=34.3833333
@timezone=3.000000
@dst=315
@create

@city=Ar Rahad
@country=Sudan
@lat=12.7166667
@long=30.65
@timezone=3.000000
@dst=315
@create

@city=Aroma
@country=Sudan
@lat=15.8166667
@long=36.1333333
@timezone=3.000000
@dst=315
@create

@city=Argo
@country=Sudan
@lat=19.5166667
@long=30.4166667
@timezone=3.000000
@dst=315
@create

@city=An Nuhud
@country=Sudan
@lat=12.7
@long=28.4333333
@timezone=3.000000
@dst=315
@create

@city=Al Ubayyid
@country=Sudan
@lat=13.1833333
@long=30.2166667
@timezone=3.000000
@dst=315
@create

@city=Al Qutaynah
@country=Sudan
@lat=14.8666667
@long=32.35
@timezone=3.000000
@dst=315
@create

@city=Al Musallamiyah
@country=Sudan
@lat=14.5666667
@long=33.35
@timezone=3.000000
@dst=315
@create

@city=Al Mijlad
@country=Sudan
@lat=11.0333333
@long=27.7333333
@timezone=3.000000
@dst=315
@create

@city=El Matama
@country=Sudan
@lat=16.7097222
@long=33.3538889
@timezone=3.000000
@dst=315
@create

@city=Al Manaqil
@country=Sudan
@lat=14.25
@long=32.9833333
@timezone=3.000000
@dst=315
@create

@city=Al Lagowa
@country=Sudan
@lat=11.4
@long=29.1333333
@timezone=3.000000
@dst=315
@create

@city=Khartoum
@country=Sudan
@lat=15.5880556
@long=32.5341667
@timezone=3.000000
@dst=315
@create

@city=Al Kereimet
@country=Sudan
@lat=14.35
@long=32.95
@timezone=3.000000
@dst=315
@create

@city=Al Kawah
@country=Sudan
@lat=13.7333333
@long=32.5
@timezone=3.000000
@dst=315
@create

@city=Al Junaynah
@country=Sudan
@lat=13.45
@long=22.45
@timezone=3.000000
@dst=315
@create

@city=Al Hilaliyah
@country=Sudan
@lat=14.9333333
@long=33.2333333
@timezone=3.000000
@dst=315
@create

@city=Al Hawatah
@country=Sudan
@lat=13.4166667
@long=34.6333333
@timezone=3.000000
@dst=315
@create

@city=Al Hasahisa
@country=Sudan
@lat=14.7333333
@long=33.3
@timezone=3.000000
@dst=315
@create

@city=Al Fulah
@country=Sudan
@lat=11.8
@long=28.4
@timezone=3.000000
@dst=315
@create

@city=Al Fashir
@country=Sudan
@lat=13.6333333
@long=25.35
@timezone=3.000000
@dst=315
@create

@city=Al Bauga
@country=Sudan
@lat=18.2666667
@long=33.9166667
@timezone=3.000000
@dst=315
@create

@city=Ad Duwaym
@country=Sudan
@lat=14.0
@long=32.3166667
@timezone=3.000000
@dst=315
@create

@city=Ad Dindar
@country=Sudan
@lat=13.2
@long=34.1666667
@timezone=3.000000
@dst=315
@create

@city=Ad-Damar
@country=Sudan
@lat=17.5927778
@long=33.9591667
@timezone=3.000000
@dst=315
@create

@city=Ad Damazin
@country=Sudan
@lat=11.7666667
@long=34.35
@timezone=3.000000
@dst=315
@create

@city=Ad Dabbah
@country=Sudan
@lat=18.05
@long=30.95
@timezone=3.000000
@dst=315
@create

@city=Abu Zabad
@country=Sudan
@lat=12.35
@long=29.25
@timezone=3.000000
@dst=315
@create

@city=Abu Jubayhah
@country=Sudan
@lat=11.45
@long=31.2333333
@timezone=3.000000
@dst=315
@create

