@city=Wageningen
@country=Suriname
@lat=5.7666667
@long=-56.6833333
@timezone=-3.000000
@dst=326
@create

@city=Totness
@country=Suriname
@lat=5.8833333
@long=-56.3166667
@timezone=-3.000000
@dst=326
@create

@city=Paramaribo
@country=Suriname
@lat=5.8333333
@long=-55.1666667
@timezone=-3.000000
@dst=326
@create

@city=Onverwacht
@country=Suriname
@lat=5.5833333
@long=-55.1833333
@timezone=-3.000000
@dst=326
@create

@city=Nieuw Nickerie
@country=Suriname
@lat=5.95
@long=-56.9833333
@timezone=-3.000000
@dst=326
@create

@city=Nieuw Amsterdam
@country=Suriname
@lat=5.8833333
@long=-55.0833333
@timezone=-3.000000
@dst=326
@create

@city=Moengo
@country=Suriname
@lat=5.6166667
@long=-54.4
@timezone=-3.000000
@dst=326
@create

@city=Marienburg
@country=Suriname
@lat=5.8833333
@long=-55.05
@timezone=-3.000000
@dst=326
@create

@city=Lelydorp
@country=Suriname
@lat=5.7
@long=-55.2333333
@timezone=-3.000000
@dst=326
@create

@city=Groningen
@country=Suriname
@lat=5.8
@long=-55.4666667
@timezone=-3.000000
@dst=326
@create

@city=Brownsweg
@country=Suriname
@lat=5.0166667
@long=-55.1666667
@timezone=-3.000000
@dst=326
@create

@city=Albina
@country=Suriname
@lat=5.5
@long=-54.05
@timezone=-3.000000
@dst=326
@create

