@city=Tshaneni
@country=Swaziland
@lat=-25.9833333
@long=31.7166667
@timezone=2.000000
@dst=330
@create

@city=Siteki
@country=Swaziland
@lat=-26.45
@long=31.95
@timezone=2.000000
@dst=330
@create

@city=Sidvokodvo
@country=Swaziland
@lat=-26.6166667
@long=31.45
@timezone=2.000000
@dst=330
@create

@city=Piggs Peak
@country=Swaziland
@lat=-25.9666667
@long=31.25
@timezone=2.000000
@dst=330
@create

@city=Nsoko
@country=Swaziland
@lat=-27.0333333
@long=31.95
@timezone=2.000000
@dst=330
@create

@city=Mhlume
@country=Swaziland
@lat=-26.0333333
@long=31.85
@timezone=2.000000
@dst=330
@create

@city=Mhlambanyatsi
@country=Swaziland
@lat=-26.45
@long=31.0166667
@timezone=2.000000
@dst=330
@create

@city=Mbabane
@country=Swaziland
@lat=-26.3166667
@long=31.1333333
@timezone=2.000000
@dst=330
@create

@city=Manzini
@country=Swaziland
@lat=-26.4833333
@long=31.3666667
@timezone=2.000000
@dst=330
@create

@city=Malkerns
@country=Swaziland
@lat=-26.5666667
@long=31.1833333
@timezone=2.000000
@dst=330
@create

@city=Lobamba
@country=Swaziland
@lat=-26.4666667
@long=31.2
@timezone=2.000000
@dst=330
@create

@city=Lavumisa
@country=Swaziland
@lat=-27.3166667
@long=31.9
@timezone=2.000000
@dst=330
@create

@city=Kwaluseni
@country=Swaziland
@lat=-26.4833333
@long=31.3333333
@timezone=2.000000
@dst=330
@create

@city=Kubuta
@country=Swaziland
@lat=-26.8833333
@long=31.4833333
@timezone=2.000000
@dst=330
@create

@city=Hluti
@country=Swaziland
@lat=-27.2166667
@long=31.6166667
@timezone=2.000000
@dst=330
@create

@city=Hlatikulu
@country=Swaziland
@lat=-26.9666667
@long=31.3166667
@timezone=2.000000
@dst=330
@create

@city=Darkton
@country=Swaziland
@lat=-26.2333333
@long=31.0333333
@timezone=2.000000
@dst=330
@create

@city=Bulembu
@country=Swaziland
@lat=-25.9666667
@long=31.1333333
@timezone=2.000000
@dst=330
@create

@city=Big Bend
@country=Swaziland
@lat=-26.8166667
@long=31.9333333
@timezone=2.000000
@dst=330
@create

@city=Bhunya
@country=Swaziland
@lat=-26.55
@long=31.0166667
@timezone=2.000000
@dst=330
@create

