@city=Atuona
@country=Tahiti
@lat=-9.8
@long=-139.0333333
@timezone=-9.000000
@dst=278
@create

@city=Rikitea
@country=Tahiti
@lat=-23.1202778
@long=-134.9691667
@timezone=-9.000000
@dst=278
@create

@city=Vaitape
@country=Tahiti
@lat=-16.5166667
@long=-151.75
@timezone=-10.000000
@dst=276
@create

@city=Vairao
@country=Tahiti
@lat=-17.7833333
@long=-149.2833333
@timezone=-10.000000
@dst=276
@create

@city=Uturoa
@country=Tahiti
@lat=-16.7333333
@long=-151.4333333
@timezone=-10.000000
@dst=276
@create

@city=Tohautu
@country=Tahiti
@lat=-17.75
@long=-149.3166667
@timezone=-10.000000
@dst=276
@create

@city=Tiarei
@country=Tahiti
@lat=-17.5333333
@long=-149.3333333
@timezone=-10.000000
@dst=276
@create

@city=Tevaitoa
@country=Tahiti
@lat=-16.7833333
@long=-151.5
@timezone=-10.000000
@dst=276
@create

@city=Teavaro
@country=Tahiti
@lat=-17.5
@long=-149.7666667
@timezone=-10.000000
@dst=276
@create

@city=Teahupoo
@country=Tahiti
@lat=-17.8333333
@long=-149.2666667
@timezone=-10.000000
@dst=276
@create

@city=Tautira
@country=Tahiti
@lat=-17.7333333
@long=-149.15
@timezone=-10.000000
@dst=276
@create

@city=Taunoa
@country=Tahiti
@lat=-17.75
@long=-149.35
@timezone=-10.000000
@dst=276
@create

@city=Punaauia
@country=Tahiti
@lat=-17.6333333
@long=-149.6
@timezone=-10.000000
@dst=276
@create

@city=Pueu
@country=Tahiti
@lat=-17.7333333
@long=-149.2166667
@timezone=-10.000000
@dst=276
@create

@city=Pirae
@country=Tahiti
@lat=-17.5166667
@long=-149.5333333
@timezone=-10.000000
@dst=276
@create

@city=Papetoai
@country=Tahiti
@lat=-17.4833333
@long=-149.8666667
@timezone=-10.000000
@dst=276
@create

@city=Papeete
@country=Tahiti
@lat=-17.5333333
@long=-149.5666667
@timezone=-10.000000
@dst=276
@create

@city=Papao
@country=Tahiti
@lat=-17.75
@long=-149.55
@timezone=-10.000000
@dst=276
@create

@city=Paopao
@country=Tahiti
@lat=-17.5
@long=-149.8166667
@timezone=-10.000000
@dst=276
@create

@city=Paea
@country=Tahiti
@lat=-17.6833333
@long=-149.5833333
@timezone=-10.000000
@dst=276
@create

@city=Otutara
@country=Tahiti
@lat=-17.7666667
@long=-149.4166667
@timezone=-10.000000
@dst=276
@create

@city=Moerai
@country=Tahiti
@lat=-22.4333333
@long=-151.3333333
@timezone=-10.000000
@dst=276
@create

@city=Mahina
@country=Tahiti
@lat=-17.5
@long=-149.45
@timezone=-10.000000
@dst=276
@create

@city=Hitiaa
@country=Tahiti
@lat=-17.6
@long=-149.3
@timezone=-10.000000
@dst=276
@create

@city=Haapiti
@country=Tahiti
@lat=-17.5666667
@long=-149.8666667
@timezone=-10.000000
@dst=276
@create

@city=Fitii
@country=Tahiti
@lat=-16.7333333
@long=-151.0333333
@timezone=-10.000000
@dst=276
@create

@city=Fare
@country=Tahiti
@lat=-16.7
@long=-151.0166667
@timezone=-10.000000
@dst=276
@create

@city=Faaone
@country=Tahiti
@lat=-17.6666667
@long=-149.3
@timezone=-10.000000
@dst=276
@create

@city=Faanui
@country=Tahiti
@lat=-16.4833333
@long=-151.75
@timezone=-10.000000
@dst=276
@create

@city=Faaa
@country=Tahiti
@lat=-17.55
@long=-149.6
@timezone=-10.000000
@dst=276
@create

@city=Arue
@country=Tahiti
@lat=-17.5166667
@long=-149.5
@timezone=-10.000000
@dst=276
@create

@city=Anau
@country=Tahiti
@lat=-16.5166667
@long=-151.7333333
@timezone=-10.000000
@dst=276
@create

@city=Afareaitu
@country=Tahiti
@lat=-17.55
@long=-149.7833333
@timezone=-10.000000
@dst=276
@create

@city=Afaahiti
@country=Tahiti
@lat=-17.75
@long=-149.2833333
@timezone=-10.000000
@dst=276
@create

