@city=Yovan
@country=Tajikistan
@lat=38.3130556
@long=69.0430556
@timezone=5.000000
@dst=336
@create

@city=Vose
@country=Tajikistan
@lat=37.8025
@long=69.6441667
@timezone=5.000000
@dst=336
@create

@city=Vorukh
@country=Tajikistan
@lat=39.8533333
@long=70.5769444
@timezone=5.000000
@dst=336
@create

@city=Varzob
@country=Tajikistan
@lat=38.7758333
@long=68.8308333
@timezone=5.000000
@dst=336
@create

@city=Vakhsh
@country=Tajikistan
@lat=37.7108333
@long=68.8311111
@timezone=5.000000
@dst=336
@create

@city=Istaravshan
@country=Tajikistan
@lat=39.9108333
@long=69.0063889
@timezone=5.000000
@dst=336
@create

@city=Tursunzoda
@country=Tajikistan
@lat=38.5108333
@long=68.2302778
@timezone=5.000000
@dst=336
@create

@city=Tartki
@country=Tajikistan
@lat=37.5833333
@long=68.1333333
@timezone=5.000000
@dst=336
@create

@city=Tagob
@country=Tajikistan
@lat=38.8411111
@long=68.9302778
@timezone=5.000000
@dst=336
@create

@city=Sovety
@country=Tajikistan
@lat=38.0458333
@long=69.5880556
@timezone=5.000000
@dst=336
@create

@city=Shakhrinav
@country=Tajikistan
@lat=38.5736111
@long=68.3330556
@timezone=5.000000
@dst=336
@create

@city=Shahrtuz
@country=Tajikistan
@lat=37.2594444
@long=68.1347222
@timezone=5.000000
@dst=336
@create

@city=Roghun
@country=Tajikistan
@lat=38.7811111
@long=69.8719444
@timezone=5.000000
@dst=336
@create

@city=Panj
@country=Tajikistan
@lat=37.2383333
@long=69.0969444
@timezone=5.000000
@dst=336
@create

@city=Panjakent
@country=Tajikistan
@lat=39.5030556
@long=67.615
@timezone=5.000000
@dst=336
@create

@city=Farkhor
@country=Tajikistan
@lat=37.4922222
@long=69.4016667
@timezone=5.000000
@dst=336
@create

@city=Orzu
@country=Tajikistan
@lat=37.6
@long=68.8166667
@timezone=5.000000
@dst=336
@create

@city=Kofarnihon
@country=Tajikistan
@lat=38.5530556
@long=69.0197222
@timezone=5.000000
@dst=336
@create

@city=Obigarm
@country=Tajikistan
@lat=38.72
@long=69.7094444
@timezone=5.000000
@dst=336
@create

@city=Norak
@country=Tajikistan
@lat=38.3883333
@long=69.325
@timezone=5.000000
@dst=336
@create

@city=Novobod
@country=Tajikistan
@lat=39.0077778
@long=70.1555556
@timezone=5.000000
@dst=336
@create

@city=Murghob
@country=Tajikistan
@lat=38.1688889
@long=73.965
@timezone=5.000000
@dst=336
@create

@city=Leningrad
@country=Tajikistan
@lat=38.1077778
@long=70.0308333
@timezone=5.000000
@dst=336
@create

@city=Kuybishevsk
@country=Tajikistan
@lat=37.95
@long=68.8166667
@timezone=5.000000
@dst=336
@create

@city=Kulob
@country=Tajikistan
@lat=37.9091667
@long=69.7819444
@timezone=5.000000
@dst=336
@create

@city=Komsomolobod
@country=Tajikistan
@lat=38.8669444
@long=69.9622222
@timezone=5.000000
@dst=336
@create

@city=Kolkhozobod
@country=Tajikistan
@lat=37.5894444
@long=68.6608333
@timezone=5.000000
@dst=336
@create

@city=Kirovskiy
@country=Tajikistan
@lat=37.8166667
@long=68.85
@timezone=5.000000
@dst=336
@create

@city=Khodzha-Maston
@country=Tajikistan
@lat=38.7333333
@long=68.6166667
@timezone=5.000000
@dst=336
@create

@city=Karakenja
@country=Tajikistan
@lat=39.2422222
@long=71.5261111
@timezone=5.000000
@dst=336
@create

@city=Hisor
@country=Tajikistan
@lat=38.5247222
@long=68.5513889
@timezone=5.000000
@dst=336
@create

@city=Gharm
@country=Tajikistan
@lat=39.0241667
@long=70.3794444
@timezone=5.000000
@dst=336
@create

@city=Garavuti
@country=Tajikistan
@lat=37.5602778
@long=68.4525
@timezone=5.000000
@dst=336
@create

@city=Jilikul
@country=Tajikistan
@lat=37.4936111
@long=68.5311111
@timezone=5.000000
@dst=336
@create

@city=Dusty
@country=Tajikistan
@lat=37.3486111
@long=68.6733333
@timezone=5.000000
@dst=336
@create

@city=Dushanbe
@country=Tajikistan
@lat=38.56
@long=68.7738889
@timezone=5.000000
@dst=336
@create

@city=Danghara
@country=Tajikistan
@lat=38.0963889
@long=69.3355556
@timezone=5.000000
@dst=336
@create

@city=Chubek
@country=Tajikistan
@lat=37.6127778
@long=69.7061111
@timezone=5.000000
@dst=336
@create

@city=Chorbog
@country=Tajikistan
@lat=37.4166667
@long=68.2
@timezone=5.000000
@dst=336
@create

@city=Bustonqala
@country=Tajikistan
@lat=37.8666667
@long=68.8333333
@timezone=5.000000
@dst=336
@create

@city=Boshkengash
@country=Tajikistan
@lat=38.4647222
@long=68.8036111
@timezone=5.000000
@dst=336
@create

@city=Ayny
@country=Tajikistan
@lat=39.3975
@long=68.5405556
@timezone=5.000000
@dst=336
@create

@city=Taboshar
@country=Tajikistan
@lat=40.5688889
@long=69.6402778
@timezone=5.000000
@dst=336
@create

@city=Shurob
@country=Tajikistan
@lat=40.05
@long=70.55
@timezone=5.000000
@dst=336
@create

@city=Proletarsk
@country=Tajikistan
@lat=40.1686111
@long=69.5083333
@timezone=5.000000
@dst=336
@create

@city=Palas
@country=Tajikistan
@lat=40.3136111
@long=69.7444444
@timezone=5.000000
@dst=336
@create

@city=Pakhtakoron
@country=Tajikistan
@lat=40.1666667
@long=68.75
@timezone=5.000000
@dst=336
@create

@city=Nefteobod
@country=Tajikistan
@lat=40.2
@long=70.5666667
@timezone=5.000000
@dst=336
@create

@city=Nov
@country=Tajikistan
@lat=40.1538889
@long=69.3730556
@timezone=5.000000
@dst=336
@create

@city=Quruqsoy
@country=Tajikistan
@lat=40.5786111
@long=69.3777778
@timezone=5.000000
@dst=336
@create

@city=Kim
@country=Tajikistan
@lat=40.2
@long=70.4666667
@timezone=5.000000
@dst=336
@create

@city=Khujand
@country=Tajikistan
@lat=40.28
@long=69.6316667
@timezone=5.000000
@dst=336
@create

@city=Kaindisoy
@country=Tajikistan
@lat=40.4927778
@long=69.7025
@timezone=5.000000
@dst=336
@create

@city=Konibodom
@country=Tajikistan
@lat=40.2833333
@long=70.4166667
@timezone=5.000000
@dst=336
@create

@city=Isfara
@country=Tajikistan
@lat=40.1166667
@long=70.6333333
@timezone=5.000000
@dst=336
@create

@city=Buston
@country=Tajikistan
@lat=40.5216667
@long=69.3308333
@timezone=5.000000
@dst=336
@create

@city=Asht
@country=Tajikistan
@lat=40.6666667
@long=70.3333333
@timezone=5.000000
@dst=336
@create

@city=Oltintopkan
@country=Tajikistan
@lat=40.645
@long=69.5966667
@timezone=5.000000
@dst=336
@create

@city=Adrasmon
@country=Tajikistan
@lat=40.6486111
@long=69.9855556
@timezone=5.000000
@dst=336
@create

@city=Chkalovsk
@country=Tajikistan
@lat=40.2386111
@long=69.6966667
@timezone=5.000000
@dst=336
@create

