@city=Zanzibar
@country=Tanzania
@lat=-6.16393694437713
@long=39.1979312896729
@timezone=3.000000
@dst=346
@create

@city=Wete
@country=Tanzania
@lat=-5.0666667
@long=39.7166667
@timezone=3.000000
@dst=346
@create

@city=Vwawa
@country=Tanzania
@lat=-9.1166667
@long=32.9333333
@timezone=3.000000
@dst=346
@create

@city=Vikindu
@country=Tanzania
@lat=-6.9833333
@long=39.2833333
@timezone=3.000000
@dst=346
@create

@city=Uyovu
@country=Tanzania
@lat=-3.2833333
@long=31.5258333
@timezone=3.000000
@dst=346
@create

@city=Uwelini
@country=Tanzania
@lat=-5.4
@long=39.6833333
@timezone=3.000000
@dst=346
@create

@city=Uvinza
@country=Tanzania
@lat=-5.1036111
@long=30.3911111
@timezone=3.000000
@dst=346
@create

@city=Utete
@country=Tanzania
@lat=-7.9833333
@long=38.7833333
@timezone=3.000000
@dst=346
@create

@city=Usoke
@country=Tanzania
@lat=-5.1666667
@long=32.35
@timezone=3.000000
@dst=346
@create

@city=Ushirombo
@country=Tanzania
@lat=-3.4919444
@long=31.9638889
@timezone=3.000000
@dst=346
@create

@city=Usevia
@country=Tanzania
@lat=-7.1
@long=31.2333333
@timezone=3.000000
@dst=346
@create

@city=Usagara
@country=Tanzania
@lat=-2.6833333
@long=33.0
@timezone=3.000000
@dst=346
@create

@city=Usa
@country=Tanzania
@lat=-3.3666667
@long=36.85
@timezone=3.000000
@dst=346
@create

@city=Urambo
@country=Tanzania
@lat=-5.0666667
@long=32.05
@timezone=3.000000
@dst=346
@create

@city=Ulenje
@country=Tanzania
@lat=-8.9333333
@long=33.6833333
@timezone=3.000000
@dst=346
@create

@city=Tunduma
@country=Tanzania
@lat=-9.3
@long=32.7666667
@timezone=3.000000
@dst=346
@create

@city=Tumbi
@country=Tanzania
@lat=-5.0666667
@long=32.7333333
@timezone=3.000000
@dst=346
@create

@city=Tukuyu
@country=Tanzania
@lat=-9.25
@long=33.65
@timezone=3.000000
@dst=346
@create

@city=Tinde
@country=Tanzania
@lat=-3.8833333
@long=33.2
@timezone=3.000000
@dst=346
@create

@city=Tarime
@country=Tanzania
@lat=-1.35
@long=34.3666667
@timezone=3.000000
@dst=346
@create

@city=Tanga
@country=Tanzania
@lat=-5.0666667
@long=39.1
@timezone=3.000000
@dst=346
@create

@city=Tabora
@country=Tanzania
@lat=-5.0166667
@long=32.8
@timezone=3.000000
@dst=346
@create

@city=Sumbawanga
@country=Tanzania
@lat=-7.9666667
@long=31.6166667
@timezone=3.000000
@dst=346
@create

@city=Soni
@country=Tanzania
@lat=-4.85
@long=38.3666667
@timezone=3.000000
@dst=346
@create

@city=Songwa
@country=Tanzania
@lat=-3.5166667
@long=33.5166667
@timezone=3.000000
@dst=346
@create

@city=Somanda
@country=Tanzania
@lat=-3.3666667
@long=33.95
@timezone=3.000000
@dst=346
@create

@city=Sokoni
@country=Tanzania
@lat=-6.4333333
@long=39.55
@timezone=3.000000
@dst=346
@create

@city=Sirari
@country=Tanzania
@lat=-1.2333333
@long=34.4333333
@timezone=3.000000
@dst=346
@create

@city=Singida
@country=Tanzania
@lat=-4.8166667
@long=34.75
@timezone=3.000000
@dst=346
@create

@city=Sikonge
@country=Tanzania
@lat=-5.6333333
@long=32.7666667
@timezone=3.000000
@dst=346
@create

@city=Shinyanga
@country=Tanzania
@lat=-3.6666667
@long=33.4333333
@timezone=3.000000
@dst=346
@create

@city=Shelui
@country=Tanzania
@lat=-4.3666667
@long=34.2
@timezone=3.000000
@dst=346
@create

@city=Sepuka
@country=Tanzania
@lat=-4.75
@long=34.5333333
@timezone=3.000000
@dst=346
@create

@city=Same
@country=Tanzania
@lat=-4.0666667
@long=37.7333333
@timezone=3.000000
@dst=346
@create

@city=Rulenge
@country=Tanzania
@lat=-2.7175
@long=30.6325
@timezone=3.000000
@dst=346
@create

@city=Rujewa
@country=Tanzania
@lat=-8.7
@long=34.3833333
@timezone=3.000000
@dst=346
@create

@city=Puma
@country=Tanzania
@lat=-5.0
@long=34.7333333
@timezone=3.000000
@dst=346
@create

@city=Poli
@country=Tanzania
@lat=-3.3333333
@long=36.8
@timezone=3.000000
@dst=346
@create

@city=Pangani
@country=Tanzania
@lat=-5.4333333
@long=38.9666667
@timezone=3.000000
@dst=346
@create

@city=Old Shinyanga
@country=Tanzania
@lat=-3.55
@long=33.4
@timezone=3.000000
@dst=346
@create

@city=Nzega
@country=Tanzania
@lat=-4.2166667
@long=33.1833333
@timezone=3.000000
@dst=346
@create

@city=Nyanguge
@country=Tanzania
@lat=-2.55
@long=33.2
@timezone=3.000000
@dst=346
@create

@city=Nyamuswa
@country=Tanzania
@lat=-1.9
@long=34.0166667
@timezone=3.000000
@dst=346
@create

@city=Nyalikungu
@country=Tanzania
@lat=-3.1833333
@long=33.7833333
@timezone=3.000000
@dst=346
@create

@city=Nyakahanga
@country=Tanzania
@lat=-1.6033333
@long=31.1413889
@timezone=3.000000
@dst=346
@create

@city=Nyakabindi
@country=Tanzania
@lat=-2.6333333
@long=33.9833333
@timezone=3.000000
@dst=346
@create

@city=Nsunga
@country=Tanzania
@lat=-1.1438889
@long=31.3947222
@timezone=3.000000
@dst=346
@create

@city=Nshamba
@country=Tanzania
@lat=-1.7983333
@long=31.5511111
@timezone=3.000000
@dst=346
@create

@city=Nkove
@country=Tanzania
@lat=-7.95
@long=30.85
@timezone=3.000000
@dst=346
@create

@city=Nkoaranga
@country=Tanzania
@lat=-3.3333333
@long=36.8
@timezone=3.000000
@dst=346
@create

@city=Njombe
@country=Tanzania
@lat=-9.3333333
@long=34.7666667
@timezone=3.000000
@dst=346
@create

@city=Nguruka
@country=Tanzania
@lat=-5.1091667
@long=31.0419444
@timezone=3.000000
@dst=346
@create

@city=Ngudu
@country=Tanzania
@lat=-2.9666667
@long=33.3333333
@timezone=3.000000
@dst=346
@create

@city=Ngorongoro
@country=Tanzania
@lat=-3.25
@long=35.5166667
@timezone=3.000000
@dst=346
@create

@city=Ngerengere
@country=Tanzania
@lat=-6.75
@long=38.1166667
@timezone=3.000000
@dst=346
@create

@city=Ngara
@country=Tanzania
@lat=-2.5122222
@long=30.6558333
@timezone=3.000000
@dst=346
@create

@city=Nganane
@country=Tanzania
@lat=-6.4
@long=39.55
@timezone=3.000000
@dst=346
@create

@city=Ndungu
@country=Tanzania
@lat=-4.3666667
@long=38.05
@timezone=3.000000
@dst=346
@create

@city=Ndago
@country=Tanzania
@lat=-4.6
@long=34.35
@timezone=3.000000
@dst=346
@create

@city=Nansio
@country=Tanzania
@lat=-2.1333333
@long=33.05
@timezone=3.000000
@dst=346
@create

@city=Nangwa
@country=Tanzania
@lat=-4.4666667
@long=35.45
@timezone=3.000000
@dst=346
@create

@city=Namanyere
@country=Tanzania
@lat=-7.5166667
@long=31.05
@timezone=3.000000
@dst=346
@create

@city=Namanga
@country=Tanzania
@lat=-2.55
@long=36.7666667
@timezone=3.000000
@dst=346
@create

@city=Nakatunguru
@country=Tanzania
@lat=-2.1166667
@long=33.0666667
@timezone=3.000000
@dst=346
@create

@city=Naberera
@country=Tanzania
@lat=-4.2
@long=36.9333333
@timezone=3.000000
@dst=346
@create

@city=Mwembe
@country=Tanzania
@lat=-4.15
@long=37.85
@timezone=3.000000
@dst=346
@create

@city=Mwaya
@country=Tanzania
@lat=-9.55
@long=33.95
@timezone=3.000000
@dst=346
@create

@city=Mwanza
@country=Tanzania
@lat=-2.5166667
@long=32.9
@timezone=3.000000
@dst=346
@create

@city=Mwanga
@country=Tanzania
@lat=-4.8
@long=38.2
@timezone=3.000000
@dst=346
@create

@city=Mwadui
@country=Tanzania
@lat=-3.55
@long=33.6
@timezone=3.000000
@dst=346
@create

@city=Mvomero
@country=Tanzania
@lat=-6.25
@long=38.6666667
@timezone=3.000000
@dst=346
@create

@city=Musoma
@country=Tanzania
@lat=-1.5
@long=33.8
@timezone=3.000000
@dst=346
@create

@city=Muriti
@country=Tanzania
@lat=-1.9833333
@long=32.9166667
@timezone=3.000000
@dst=346
@create

@city=Mungaa
@country=Tanzania
@lat=-4.9666667
@long=34.8833333
@timezone=3.000000
@dst=346
@create

@city=Muleba
@country=Tanzania
@lat=-1.8397222
@long=31.6544444
@timezone=3.000000
@dst=346
@create

@city=Muheza
@country=Tanzania
@lat=-5.1666667
@long=38.7833333
@timezone=3.000000
@dst=346
@create

@city=Mugumu
@country=Tanzania
@lat=-1.85
@long=34.7
@timezone=3.000000
@dst=346
@create

@city=Mugango
@country=Tanzania
@lat=-1.6833333
@long=33.7
@timezone=3.000000
@dst=346
@create

@city=Mtwango
@country=Tanzania
@lat=-9.0166667
@long=34.8
@timezone=3.000000
@dst=346
@create

@city=Mto wa Mbu
@country=Tanzania
@lat=-3.35
@long=35.85
@timezone=3.000000
@dst=346
@create

@city=Mtinko
@country=Tanzania
@lat=-4.55
@long=34.85
@timezone=3.000000
@dst=346
@create

@city=Mtimbira
@country=Tanzania
@lat=-8.7833333
@long=36.35
@timezone=3.000000
@dst=346
@create

@city=Mtambile
@country=Tanzania
@lat=-5.3833333
@long=39.7
@timezone=3.000000
@dst=346
@create

@city=Msowero
@country=Tanzania
@lat=-6.5333333
@long=37.2
@timezone=3.000000
@dst=346
@create

@city=Msanga
@country=Tanzania
@lat=-6.05
@long=36.0333333
@timezone=3.000000
@dst=346
@create

@city=Mpwapwa
@country=Tanzania
@lat=-6.35
@long=36.4833333
@timezone=3.000000
@dst=346
@create

@city=Mpanda
@country=Tanzania
@lat=-6.3666667
@long=31.0333333
@timezone=3.000000
@dst=346
@create

@city=Moshi
@country=Tanzania
@lat=-3.35
@long=37.3333333
@timezone=3.000000
@dst=346
@create

@city=Morogoro
@country=Tanzania
@lat=-6.8166667
@long=37.6666667
@timezone=3.000000
@dst=346
@create

@city=Monduli
@country=Tanzania
@lat=-3.3
@long=36.45
@timezone=3.000000
@dst=346
@create

@city=Mlowo
@country=Tanzania
@lat=-9.0
@long=32.9833333
@timezone=3.000000
@dst=346
@create

@city=Mlimba
@country=Tanzania
@lat=-8.8
@long=35.8166667
@timezone=3.000000
@dst=346
@create

@city=Mlangali
@country=Tanzania
@lat=-9.7833333
@long=34.5166667
@timezone=3.000000
@dst=346
@create

@city=Mlandizi
@country=Tanzania
@lat=-6.7
@long=38.7333333
@timezone=3.000000
@dst=346
@create

@city=Mlalo
@country=Tanzania
@lat=-4.9333333
@long=38.9333333
@timezone=3.000000
@dst=346
@create

@city=Mkuranga
@country=Tanzania
@lat=-7.1166667
@long=39.2
@timezone=3.000000
@dst=346
@create

@city=Mkokotoni
@country=Tanzania
@lat=-5.8666667
@long=39.25
@timezone=3.000000
@dst=346
@create

@city=Mwandiga
@country=Tanzania
@lat=-4.83
@long=29.6580556
@timezone=3.000000
@dst=346
@create

@city=Missungwi
@country=Tanzania
@lat=-2.85
@long=33.0833333
@timezone=3.000000
@dst=346
@create

@city=Misasi
@country=Tanzania
@lat=-3.0
@long=33.0833333
@timezone=3.000000
@dst=346
@create

@city=Mikumi
@country=Tanzania
@lat=-7.4
@long=36.9833333
@timezone=3.000000
@dst=346
@create

@city=Micheweni
@country=Tanzania
@lat=-4.9666667
@long=39.8333333
@timezone=3.000000
@dst=346
@create

@city=Mhango
@country=Tanzania
@lat=-3.2833333
@long=32.85
@timezone=3.000000
@dst=346
@create

@city=Mgandu
@country=Tanzania
@lat=-5.95
@long=34.1333333
@timezone=3.000000
@dst=346
@create

@city=Mbumi
@country=Tanzania
@lat=-7.9
@long=39.2
@timezone=3.000000
@dst=346
@create

@city=Mbulu
@country=Tanzania
@lat=-3.85
@long=35.5333333
@timezone=3.000000
@dst=346
@create

@city=Mbuguni
@country=Tanzania
@lat=-3.5666667
@long=36.95
@timezone=3.000000
@dst=346
@create

@city=Mbeya
@country=Tanzania
@lat=-8.9
@long=33.45
@timezone=3.000000
@dst=346
@create

@city=Mazinde
@country=Tanzania
@lat=-4.8
@long=38.2166667
@timezone=3.000000
@dst=346
@create

@city=Matui
@country=Tanzania
@lat=-4.8
@long=38.25
@timezone=3.000000
@dst=346
@create

@city=Matongo
@country=Tanzania
@lat=-2.3833333
@long=34.0833333
@timezone=3.000000
@dst=346
@create

@city=Matamba
@country=Tanzania
@lat=-8.9833333
@long=33.9666667
@timezone=3.000000
@dst=346
@create

@city=Matai
@country=Tanzania
@lat=-8.3
@long=31.5166667
@timezone=3.000000
@dst=346
@create

@city=Maswa
@country=Tanzania
@lat=-2.6833333
@long=33.9833333
@timezone=3.000000
@dst=346
@create

@city=Masumbwe
@country=Tanzania
@lat=-3.6333333
@long=32.1833333
@timezone=3.000000
@dst=346
@create

@city=Masoko
@country=Tanzania
@lat=-9.3333333
@long=33.75
@timezone=3.000000
@dst=346
@create

@city=Maramba
@country=Tanzania
@lat=-5.05
@long=38.6166667
@timezone=3.000000
@dst=346
@create

@city=Maneromango
@country=Tanzania
@lat=-7.2
@long=38.7833333
@timezone=3.000000
@dst=346
@create

@city=Malya
@country=Tanzania
@lat=-2.9833333
@long=33.5166667
@timezone=3.000000
@dst=346
@create

@city=Malinyi
@country=Tanzania
@lat=-8.9333333
@long=36.1333333
@timezone=3.000000
@dst=346
@create

@city=Malangali
@country=Tanzania
@lat=-8.5666667
@long=34.85
@timezone=3.000000
@dst=346
@create

@city=Malampaka
@country=Tanzania
@lat=-3.1333333
@long=33.5333333
@timezone=3.000000
@dst=346
@create

@city=Makuyuni
@country=Tanzania
@lat=-4.7333333
@long=38.1
@timezone=3.000000
@dst=346
@create

@city=Makungu
@country=Tanzania
@lat=-8.7333333
@long=35.2833333
@timezone=3.000000
@dst=346
@create

@city=Makumbako
@country=Tanzania
@lat=-8.85
@long=34.8333333
@timezone=3.000000
@dst=346
@create

@city=Makanya
@country=Tanzania
@lat=-4.3666667
@long=37.8333333
@timezone=3.000000
@dst=346
@create

@city=Majengo
@country=Tanzania
@lat=-5.15
@long=38.9833333
@timezone=3.000000
@dst=346
@create

@city=Mahonda
@country=Tanzania
@lat=-6.45
@long=39.4666667
@timezone=3.000000
@dst=346
@create

@city=Mahenge
@country=Tanzania
@lat=-8.6833333
@long=36.7166667
@timezone=3.000000
@dst=346
@create

@city=Mahanje
@country=Tanzania
@lat=-9.9333333
@long=35.3333333
@timezone=3.000000
@dst=346
@create

@city=Magu Kahangara
@country=Tanzania
@lat=-2.5833333
@long=33.35
@timezone=3.000000
@dst=346
@create

@city=Magugu
@country=Tanzania
@lat=-4.0166667
@long=35.7666667
@timezone=3.000000
@dst=346
@create

@city=Magomeni
@country=Tanzania
@lat=-6.8
@long=39.25
@timezone=3.000000
@dst=346
@create

@city=Magomeni
@country=Tanzania
@lat=-5.2333333
@long=38.1166667
@timezone=3.000000
@dst=346
@create

@city=Magole
@country=Tanzania
@lat=-6.3666667
@long=37.3666667
@timezone=3.000000
@dst=346
@create

@city=Mafinga
@country=Tanzania
@lat=-7.25
@long=35.0666667
@timezone=3.000000
@dst=346
@create

@city=Mabamba
@country=Tanzania
@lat=-3.5983333
@long=30.5019444
@timezone=3.000000
@dst=346
@create

@city=Mabama
@country=Tanzania
@lat=-5.1333333
@long=32.5333333
@timezone=3.000000
@dst=346
@create

@city=Lushoto
@country=Tanzania
@lat=-4.7833333
@long=38.2833333
@timezone=3.000000
@dst=346
@create

@city=Lupiro
@country=Tanzania
@lat=-8.3833333
@long=36.6666667
@timezone=3.000000
@dst=346
@create

@city=Lugoba
@country=Tanzania
@lat=-6.45
@long=38.3333333
@timezone=3.000000
@dst=346
@create

@city=Longido
@country=Tanzania
@lat=-2.7333333
@long=36.6833333
@timezone=3.000000
@dst=346
@create

@city=Liwale
@country=Tanzania
@lat=-9.7666667
@long=37.9333333
@timezone=3.000000
@dst=346
@create

@city=Lembeni
@country=Tanzania
@lat=-3.7833333
@long=37.6166667
@timezone=3.000000
@dst=346
@create

@city=Lalago
@country=Tanzania
@lat=-3.45
@long=33.95
@timezone=3.000000
@dst=346
@create

@city=Laela
@country=Tanzania
@lat=-8.5666667
@long=32.05
@timezone=3.000000
@dst=346
@create

@city=Kyela
@country=Tanzania
@lat=-9.5833333
@long=33.85
@timezone=3.000000
@dst=346
@create

@city=Kyaka
@country=Tanzania
@lat=-1.2522222
@long=31.4202778
@timezone=3.000000
@dst=346
@create

@city=Kwakoa
@country=Tanzania
@lat=-3.7666667
@long=37.7166667
@timezone=3.000000
@dst=346
@create

@city=Kongwa
@country=Tanzania
@lat=-6.2
@long=36.4166667
@timezone=3.000000
@dst=346
@create

@city=Kondoa
@country=Tanzania
@lat=-4.9
@long=35.7833333
@timezone=3.000000
@dst=346
@create

@city=Konde
@country=Tanzania
@lat=-4.95
@long=39.75
@timezone=3.000000
@dst=346
@create

@city=Koani Ndogo
@country=Tanzania
@lat=-6.1333333
@long=39.2833333
@timezone=3.000000
@dst=346
@create

@city=Kiwira
@country=Tanzania
@lat=-9.1666667
@long=33.5333333
@timezone=3.000000
@dst=346
@create

@city=Kisiwani
@country=Tanzania
@lat=-4.1333333
@long=37.95
@timezone=3.000000
@dst=346
@create

@city=Kishapu
@country=Tanzania
@lat=-3.6166667
@long=33.8666667
@timezone=3.000000
@dst=346
@create

@city=Kisesa
@country=Tanzania
@lat=-3.0833333
@long=34.15
@timezone=3.000000
@dst=346
@create

@city=Kisarawe
@country=Tanzania
@lat=-6.9
@long=39.0666667
@timezone=3.000000
@dst=346
@create

@city=Kisanga
@country=Tanzania
@lat=-7.4333333
@long=37.7
@timezone=3.000000
@dst=346
@create

@city=Kirya
@country=Tanzania
@lat=-3.9166667
@long=37.4833333
@timezone=3.000000
@dst=346
@create

@city=Kirando
@country=Tanzania
@lat=-7.4166667
@long=30.6
@timezone=3.000000
@dst=346
@create

@city=Kiomboi
@country=Tanzania
@lat=-4.2666667
@long=34.3666667
@timezone=3.000000
@dst=346
@create

@city=Kintinku
@country=Tanzania
@lat=-5.8833333
@long=35.2333333
@timezone=3.000000
@dst=346
@create

@city=Kingori
@country=Tanzania
@lat=-3.2833333
@long=36.9833333
@timezone=3.000000
@dst=346
@create

@city=Kimamba
@country=Tanzania
@lat=-6.7833333
@long=37.1333333
@timezone=3.000000
@dst=346
@create

@city=Kilosa
@country=Tanzania
@lat=-6.8333333
@long=36.9833333
@timezone=3.000000
@dst=346
@create

@city=Kilindoni
@country=Tanzania
@lat=-7.9166667
@long=39.65
@timezone=3.000000
@dst=346
@create

@city=Kilimatinde
@country=Tanzania
@lat=-5.85
@long=34.95
@timezone=3.000000
@dst=346
@create

@city=Kijini
@country=Tanzania
@lat=-5.85
@long=39.3166667
@timezone=3.000000
@dst=346
@create

@city=Kihurio
@country=Tanzania
@lat=-4.4666667
@long=38.0666667
@timezone=3.000000
@dst=346
@create

@city=Kigoma
@country=Tanzania
@lat=-4.8769444
@long=29.6266667
@timezone=3.000000
@dst=346
@create

@city=Kidodi
@country=Tanzania
@lat=-7.6
@long=36.9833333
@timezone=3.000000
@dst=346
@create

@city=Kidatu
@country=Tanzania
@lat=-7.7
@long=36.95
@timezone=3.000000
@dst=346
@create

@city=Kibondo
@country=Tanzania
@lat=-3.5863889
@long=30.7202778
@timezone=3.000000
@dst=346
@create

@city=Kibiti
@country=Tanzania
@lat=-7.7333333
@long=38.95
@timezone=3.000000
@dst=346
@create

@city=Kibaya
@country=Tanzania
@lat=-5.3
@long=36.5666667
@timezone=3.000000
@dst=346
@create

@city=Kibara
@country=Tanzania
@lat=-2.15
@long=33.45
@timezone=3.000000
@dst=346
@create

@city=Kibakwe
@country=Tanzania
@lat=-6.7166667
@long=36.3666667
@timezone=3.000000
@dst=346
@create

@city=Kibaha
@country=Tanzania
@lat=-6.7666667
@long=38.9166667
@timezone=3.000000
@dst=346
@create

@city=Katumba
@country=Tanzania
@lat=-9.2333333
@long=33.6166667
@timezone=3.000000
@dst=346
@create

@city=Katoro
@country=Tanzania
@lat=-3.0202778
@long=31.8958333
@timezone=3.000000
@dst=346
@create

@city=Katoro
@country=Tanzania
@lat=-1.3997222
@long=31.5002778
@timezone=3.000000
@dst=346
@create

@city=Katesh
@country=Tanzania
@lat=-4.5166667
@long=35.3833333
@timezone=3.000000
@dst=346
@create

@city=Katerero
@country=Tanzania
@lat=-1.4
@long=31.7333333
@timezone=3.000000
@dst=346
@create

@city=Kasulu
@country=Tanzania
@lat=-4.5766667
@long=30.1025
@timezone=3.000000
@dst=346
@create

@city=Kasamwa
@country=Tanzania
@lat=-2.85
@long=32.4333333
@timezone=3.000000
@dst=346
@create

@city=Karema
@country=Tanzania
@lat=-6.8166667
@long=30.4333333
@timezone=3.000000
@dst=346
@create

@city=Karatu
@country=Tanzania
@lat=-3.3333333
@long=35.6666667
@timezone=3.000000
@dst=346
@create

@city=Kandete
@country=Tanzania
@lat=-9.15
@long=33.8
@timezone=3.000000
@dst=346
@create

@city=Kamachumu
@country=Tanzania
@lat=-1.6186111
@long=31.62
@timezone=3.000000
@dst=346
@create

@city=Kaliua
@country=Tanzania
@lat=-5.0605556
@long=31.7936111
@timezone=3.000000
@dst=346
@create

@city=Kakonko
@country=Tanzania
@lat=-3.2827778
@long=30.9641667
@timezone=3.000000
@dst=346
@create

@city=Kahama
@country=Tanzania
@lat=-3.8333333
@long=32.6
@timezone=3.000000
@dst=346
@create

@city=Kabanga
@country=Tanzania
@lat=-2.6386111
@long=30.4677778
@timezone=3.000000
@dst=346
@create

@city=Izazi
@country=Tanzania
@lat=-7.2
@long=35.7333333
@timezone=3.000000
@dst=346
@create

@city=Itumba
@country=Tanzania
@lat=-9.4
@long=33.1833333
@timezone=3.000000
@dst=346
@create

@city=Itigi
@country=Tanzania
@lat=-5.7
@long=34.4833333
@timezone=3.000000
@dst=346
@create

@city=Issenye
@country=Tanzania
@lat=-2.0
@long=34.3333333
@timezone=3.000000
@dst=346
@create

@city=Isaka
@country=Tanzania
@lat=-3.9
@long=32.9333333
@timezone=3.000000
@dst=346
@create

@city=Iringa
@country=Tanzania
@lat=-7.7666667
@long=35.7
@timezone=3.000000
@dst=346
@create

@city=Ipinda
@country=Tanzania
@lat=-9.4833333
@long=33.9
@timezone=3.000000
@dst=346
@create

@city=Inyonga
@country=Tanzania
@lat=-6.7166667
@long=32.0666667
@timezone=3.000000
@dst=346
@create

@city=Ilula
@country=Tanzania
@lat=-7.6833333
@long=36.0333333
@timezone=3.000000
@dst=346
@create

@city=Ilongero
@country=Tanzania
@lat=-4.6666667
@long=34.8666667
@timezone=3.000000
@dst=346
@create

@city=Ilembula
@country=Tanzania
@lat=-8.9
@long=34.5833333
@timezone=3.000000
@dst=346
@create

@city=Ilembo
@country=Tanzania
@lat=-9.25
@long=33.3833333
@timezone=3.000000
@dst=346
@create

@city=Ikwiriri
@country=Tanzania
@lat=-7.9833333
@long=39.0166667
@timezone=3.000000
@dst=346
@create

@city=Ikungi
@country=Tanzania
@lat=-5.1333333
@long=34.7666667
@timezone=3.000000
@dst=346
@create

@city=Igurusi
@country=Tanzania
@lat=-8.85
@long=33.85
@timezone=3.000000
@dst=346
@create

@city=Igurubi
@country=Tanzania
@lat=-4.0
@long=33.7
@timezone=3.000000
@dst=346
@create

@city=Igunga
@country=Tanzania
@lat=-4.2833333
@long=33.8833333
@timezone=3.000000
@dst=346
@create

@city=Igugunu
@country=Tanzania
@lat=-4.5666667
@long=34.6333333
@timezone=3.000000
@dst=346
@create

@city=Ifakara
@country=Tanzania
@lat=-8.1333333
@long=36.6833333
@timezone=3.000000
@dst=346
@create

@city=Hedaru
@country=Tanzania
@lat=-4.5
@long=37.9
@timezone=3.000000
@dst=346
@create

@city=Geiro
@country=Tanzania
@lat=-6.15
@long=36.8666667
@timezone=3.000000
@dst=346
@create

@city=Gamba
@country=Tanzania
@lat=-5.9
@long=39.3
@timezone=3.000000
@dst=346
@create

@city=Galappo
@country=Tanzania
@lat=-4.2666667
@long=35.85
@timezone=3.000000
@dst=346
@create

@city=Endasak
@country=Tanzania
@lat=-4.4166667
@long=35.5166667
@timezone=3.000000
@dst=346
@create

@city=Dunda
@country=Tanzania
@lat=-8.1166667
@long=34.25
@timezone=3.000000
@dst=346
@create

@city=Dongobesh
@country=Tanzania
@lat=-4.0666667
@long=35.3833333
@timezone=3.000000
@dst=346
@create

@city=Dodoma
@country=Tanzania
@lat=-6.1833333
@long=35.75
@timezone=3.000000
@dst=346
@create

@city=Dar es Salaam
@country=Tanzania
@lat=-6.8
@long=39.2833333
@timezone=3.000000
@dst=346
@create

@city=Dareda
@country=Tanzania
@lat=-4.2166667
@long=35.55
@timezone=3.000000
@dst=346
@create

@city=Chimala
@country=Tanzania
@lat=-8.85
@long=34.0166667
@timezone=3.000000
@dst=346
@create

@city=Chato
@country=Tanzania
@lat=-2.6377778
@long=31.7669444
@timezone=3.000000
@dst=346
@create

@city=Chanika
@country=Tanzania
@lat=-5.4166667
@long=38.0166667
@timezone=3.000000
@dst=346
@create

@city=Chalinze
@country=Tanzania
@lat=-6.6
@long=38.35
@timezone=3.000000
@dst=346
@create

@city=Chala
@country=Tanzania
@lat=-7.5833333
@long=31.2666667
@timezone=3.000000
@dst=346
@create

@city=Chake Chake
@country=Tanzania
@lat=-5.24284550876783
@long=39.7745418548584
@timezone=3.000000
@dst=346
@create

@city=Butiama
@country=Tanzania
@lat=-1.7666667
@long=33.9666667
@timezone=3.000000
@dst=346
@create

@city=Buseresere
@country=Tanzania
@lat=-3.0236111
@long=31.8747222
@timezone=3.000000
@dst=346
@create

@city=Bungu
@country=Tanzania
@lat=-7.6333333
@long=39.05
@timezone=3.000000
@dst=346
@create

@city=Bunda
@country=Tanzania
@lat=-2.05
@long=33.8666667
@timezone=3.000000
@dst=346
@create

@city=Bukonyo
@country=Tanzania
@lat=-1.95
@long=32.9333333
@timezone=3.000000
@dst=346
@create

@city=Bukoba
@country=Tanzania
@lat=-1.3316667
@long=31.8122222
@timezone=3.000000
@dst=346
@create

@city=Bukene
@country=Tanzania
@lat=-4.2333333
@long=32.8833333
@timezone=3.000000
@dst=346
@create

@city=Bugene
@country=Tanzania
@lat=-1.5911111
@long=31.1402778
@timezone=3.000000
@dst=346
@create

@city=Bugarama
@country=Tanzania
@lat=-2.8705556
@long=30.5280556
@timezone=3.000000
@dst=346
@create

@city=Biharamulo
@country=Tanzania
@lat=-2.6319444
@long=31.3088889
@timezone=3.000000
@dst=346
@create

@city=Basotu
@country=Tanzania
@lat=-4.3666667
@long=35.0833333
@timezone=3.000000
@dst=346
@create

@city=Bashanet
@country=Tanzania
@lat=-4.2333333
@long=35.4166667
@timezone=3.000000
@dst=346
@create

@city=Bariadi
@country=Tanzania
@lat=-2.8
@long=33.9833333
@timezone=3.000000
@dst=346
@create

@city=Bagamoyo
@country=Tanzania
@lat=-6.4333333
@long=38.9
@timezone=3.000000
@dst=346
@create

@city=Babati
@country=Tanzania
@lat=-4.2166667
@long=35.75
@timezone=3.000000
@dst=346
@create

@city=Arusha
@country=Tanzania
@lat=-3.3666667
@long=36.6833333
@timezone=3.000000
@dst=346
@create

@city=Tingi
@country=Tanzania
@lat=-11.3
@long=35.0333333
@timezone=3.000000
@dst=346
@create

@city=Tandahimba
@country=Tanzania
@lat=-10.75
@long=39.6333333
@timezone=3.000000
@dst=346
@create

@city=Songea
@country=Tanzania
@lat=-10.6833333
@long=35.65
@timezone=3.000000
@dst=346
@create

@city=Ruangwa
@country=Tanzania
@lat=-10.0666667
@long=38.9333333
@timezone=3.000000
@dst=346
@create

@city=Nyangao
@country=Tanzania
@lat=-10.3333333
@long=39.2833333
@timezone=3.000000
@dst=346
@create

@city=Newala Kisimani
@country=Tanzania
@lat=-10.95
@long=39.2833333
@timezone=3.000000
@dst=346
@create

@city=Nanyamba
@country=Tanzania
@lat=-10.6833333
@long=39.8333333
@timezone=3.000000
@dst=346
@create

@city=Nanhyanga
@country=Tanzania
@lat=-10.8
@long=39.55
@timezone=3.000000
@dst=346
@create

@city=Nangomba
@country=Tanzania
@lat=-10.9
@long=38.5
@timezone=3.000000
@dst=346
@create

@city=Nanganga
@country=Tanzania
@lat=-10.3833333
@long=39.15
@timezone=3.000000
@dst=346
@create

@city=Namikupa
@country=Tanzania
@lat=-10.8333333
@long=39.6
@timezone=3.000000
@dst=346
@create

@city=Namalenga
@country=Tanzania
@lat=-10.95
@long=39.1
@timezone=3.000000
@dst=346
@create

@city=Nachingwea
@country=Tanzania
@lat=-10.3833333
@long=38.7666667
@timezone=3.000000
@dst=346
@create

@city=Mtwara
@country=Tanzania
@lat=-10.2666667
@long=40.1833333
@timezone=3.000000
@dst=346
@create

@city=Mtama
@country=Tanzania
@lat=-10.3
@long=39.3666667
@timezone=3.000000
@dst=346
@create

@city=Mingoyo
@country=Tanzania
@lat=-10.1
@long=39.6333333
@timezone=3.000000
@dst=346
@create

@city=Mbinga
@country=Tanzania
@lat=-10.9333333
@long=35.0166667
@timezone=3.000000
@dst=346
@create

@city=Mbekenyera
@country=Tanzania
@lat=-10.0
@long=38.9833333
@timezone=3.000000
@dst=346
@create

@city=Mbamba Bay
@country=Tanzania
@lat=-11.2833333
@long=34.7666667
@timezone=3.000000
@dst=346
@create

@city=Matiri
@country=Tanzania
@lat=-10.75
@long=34.9
@timezone=3.000000
@dst=346
@create

@city=Masuguru
@country=Tanzania
@lat=-11.3666667
@long=38.4166667
@timezone=3.000000
@dst=346
@create

@city=Masasi
@country=Tanzania
@lat=-10.7166667
@long=38.8
@timezone=3.000000
@dst=346
@create

@city=Maposeni
@country=Tanzania
@lat=-10.5833333
@long=35.4
@timezone=3.000000
@dst=346
@create

@city=Manda
@country=Tanzania
@lat=-10.4666667
@long=34.5833333
@timezone=3.000000
@dst=346
@create

@city=Mahuta
@country=Tanzania
@lat=-10.8666667
@long=39.45
@timezone=3.000000
@dst=346
@create

@city=Madimba
@country=Tanzania
@lat=-10.4
@long=40.3333333
@timezone=3.000000
@dst=346
@create

@city=Lulindi
@country=Tanzania
@lat=-10.8166667
@long=39.1333333
@timezone=3.000000
@dst=346
@create

@city=Lukuledi
@country=Tanzania
@lat=-10.5666667
@long=38.8
@timezone=3.000000
@dst=346
@create

@city=Luchingu
@country=Tanzania
@lat=-10.9
@long=39.3333333
@timezone=3.000000
@dst=346
@create

@city=Liuli
@country=Tanzania
@lat=-11.0833333
@long=34.6333333
@timezone=3.000000
@dst=346
@create

@city=Lindi
@country=Tanzania
@lat=-10.0
@long=39.7166667
@timezone=3.000000
@dst=346
@create

@city=Kitangari
@country=Tanzania
@lat=-10.65
@long=39.3333333
@timezone=3.000000
@dst=346
@create

@city=Kitama
@country=Tanzania
@lat=-10.7166667
@long=39.7333333
@timezone=3.000000
@dst=346
@create

@city=Kigonsera
@country=Tanzania
@lat=-10.8
@long=35.05
@timezone=3.000000
@dst=346
@create

@city=Chiungutwa
@country=Tanzania
@lat=-10.8833333
@long=38.9833333
@timezone=3.000000
@dst=346
@create

@city=Merelani
@country=Tanzania
@lat=-3.56182297707393
@long=36.9789505004883
@timezone=3.000000
@dst=346
@create

