@city=Utiroa
@country=Tarawa
@lat=-1.2166667
@long=174.75
@timezone=12.000000
@dst=201
@create

@city=Temaraia
@country=Tarawa
@lat=-0.6666667
@long=174.45
@timezone=12.000000
@dst=201
@create

@city=Taburao
@country=Tarawa
@lat=1.8166667
@long=173.0166667
@timezone=12.000000
@dst=201
@create

@city=Tabukiniberu
@country=Tarawa
@lat=-1.34192594385187
@long=175.989475250244
@timezone=12.000000
@dst=201
@create

@city=Tabiauea
@country=Tarawa
@lat=0.9
@long=173.0333333
@timezone=12.000000
@dst=201
@create

@city=Rungata
@country=Tarawa
@lat=-1.35
@long=176.4333333
@timezone=12.000000
@dst=201
@create

@city=Rawannawi
@country=Tarawa
@lat=2.05
@long=173.2666667
@timezone=12.000000
@dst=201
@create

@city=Butaritari
@country=Tarawa
@lat=3.0833333
@long=172.8166667
@timezone=12.000000
@dst=201
@create

@city=Bairiki
@country=Tarawa
@lat=1.32914064540393
@long=172.978019714355
@timezone=12.000000
@dst=201
@create

