@city=Don Sak
@country=Thailand
@lat=9.3
@long=99.6833333
@timezone=7.000000
@dst=335
@create

@city=Ban Sam Roi Yot
@country=Thailand
@lat=12.2
@long=99.8833333
@timezone=7.000000
@dst=335
@create

@city=Phetchaburi
@country=Thailand
@lat=13.1
@long=99.95
@timezone=7.000000
@dst=335
@create

@city=Wiang Sa
@country=Thailand
@lat=8.6333333
@long=99.35
@timezone=7.000000
@dst=335
@create

@city=Trang
@country=Thailand
@lat=7.55
@long=99.6
@timezone=7.000000
@dst=335
@create

@city=Thung Song
@country=Thailand
@lat=8.15
@long=99.7333333
@timezone=7.000000
@dst=335
@create

@city=Thoen
@country=Thailand
@lat=17.6025
@long=99.2138889
@timezone=7.000000
@dst=335
@create

@city=Thap Than
@country=Thailand
@lat=15.4594444
@long=99.8925
@timezone=7.000000
@dst=335
@create

@city=Tha Muang
@country=Thailand
@lat=13.9666667
@long=99.6333333
@timezone=7.000000
@dst=335
@create

@city=Tha Maka
@country=Thailand
@lat=13.9
@long=99.7666667
@timezone=7.000000
@dst=335
@create

@city=Tak
@country=Thailand
@lat=16.8666667
@long=99.1333333
@timezone=7.000000
@dst=335
@create

@city=Surat Thani
@country=Thailand
@lat=9.1333333
@long=99.3166667
@timezone=7.000000
@dst=335
@create

@city=Si Satchanalai
@country=Thailand
@lat=17.5166667
@long=99.7666667
@timezone=7.000000
@dst=335
@create

@city=Sawankhalok
@country=Thailand
@lat=17.3086111
@long=99.8341667
@timezone=7.000000
@dst=335
@create

@city=San Pa Tong
@country=Thailand
@lat=18.6247222
@long=98.8944444
@timezone=7.000000
@dst=335
@create

@city=San Kamphaeng
@country=Thailand
@lat=18.7422222
@long=99.1225
@timezone=7.000000
@dst=335
@create

@city=Ron Phibun
@country=Thailand
@lat=8.15
@long=99.85
@timezone=7.000000
@dst=335
@create

@city=Ratchaburi
@country=Thailand
@lat=13.5333333
@long=99.8
@timezone=7.000000
@dst=335
@create

@city=Ranong
@country=Thailand
@lat=9.9666667
@long=98.6333333
@timezone=7.000000
@dst=335
@create

@city=Pran Buri
@country=Thailand
@lat=12.3833333
@long=99.9166667
@timezone=7.000000
@dst=335
@create

@city=Prachuap Khiri Khan
@country=Thailand
@lat=11.8209810873193
@long=99.7840976715088
@timezone=7.000000
@dst=335
@create

@city=Phun Phin
@country=Thailand
@lat=9.1166667
@long=99.2
@timezone=7.000000
@dst=335
@create

@city=Phuket
@country=Thailand
@lat=7.8833333
@long=98.4
@timezone=7.000000
@dst=335
@create

@city=Photharam
@country=Thailand
@lat=13.6833333
@long=99.85
@timezone=7.000000
@dst=335
@create

@city=Phayao
@country=Thailand
@lat=19.1666667
@long=99.9166667
@timezone=7.000000
@dst=335
@create

@city=Phanom Thuan
@country=Thailand
@lat=14.1258333
@long=99.7011111
@timezone=7.000000
@dst=335
@create

@city=Phangnga
@country=Thailand
@lat=8.4666667
@long=98.5333333
@timezone=7.000000
@dst=335
@create

@city=Pa Sang
@country=Thailand
@lat=18.5244444
@long=98.9386111
@timezone=7.000000
@dst=335
@create

@city=Nakhon Si Thammarat
@country=Thailand
@lat=8.4333333
@long=99.9666667
@timezone=7.000000
@dst=335
@create

@city=Mae Tha
@country=Thailand
@lat=18.4613889
@long=99.1361111
@timezone=7.000000
@dst=335
@create

@city=Mae Sot
@country=Thailand
@lat=16.7166667
@long=98.5666667
@timezone=7.000000
@dst=335
@create

@city=Mae Sai
@country=Thailand
@lat=20.43
@long=99.8858333
@timezone=7.000000
@dst=335
@create

@city=Mae Ramat
@country=Thailand
@lat=16.9666667
@long=98.5166667
@timezone=7.000000
@dst=335
@create

@city=Mae Hong Son
@country=Thailand
@lat=19.2666667
@long=97.9333333
@timezone=7.000000
@dst=335
@create

@city=Ban Mae Chan
@country=Thailand
@lat=20.1472222
@long=99.8538889
@timezone=7.000000
@dst=335
@create

@city=Mae Ai
@country=Thailand
@lat=20.0333333
@long=99.3166667
@timezone=7.000000
@dst=335
@create

@city=Long
@country=Thailand
@lat=18.0747222
@long=99.8302778
@timezone=7.000000
@dst=335
@create

@city=Lat Yao
@country=Thailand
@lat=15.7505556
@long=99.7902778
@timezone=7.000000
@dst=335
@create

@city=Lang Suan
@country=Thailand
@lat=9.95
@long=99.0666667
@timezone=7.000000
@dst=335
@create

@city=Lampang
@country=Thailand
@lat=18.2983333
@long=99.5072222
@timezone=7.000000
@dst=335
@create

@city=Kui Buri
@country=Thailand
@lat=12.05
@long=99.8666667
@timezone=7.000000
@dst=335
@create

@city=Krabi
@country=Thailand
@lat=8.0666667
@long=98.9166667
@timezone=7.000000
@dst=335
@create

@city=Ko Samui
@country=Thailand
@lat=9.5333333
@long=99.9333333
@timezone=7.000000
@dst=335
@create

@city=Khiri Mat
@country=Thailand
@lat=16.8333333
@long=99.8
@timezone=7.000000
@dst=335
@create

@city=Khao Yoi
@country=Thailand
@lat=13.2333333
@long=99.8333333
@timezone=7.000000
@dst=335
@create

@city=Khanu Woralaksaburi
@country=Thailand
@lat=16.0666667
@long=99.8666667
@timezone=7.000000
@dst=335
@create

@city=Kathu
@country=Thailand
@lat=7.9166667
@long=98.35
@timezone=7.000000
@dst=335
@create

@city=Kantang
@country=Thailand
@lat=7.4166667
@long=99.5166667
@timezone=7.000000
@dst=335
@create

@city=Kanchanaburi
@country=Thailand
@lat=14.0191667
@long=99.5297222
@timezone=7.000000
@dst=335
@create

@city=Kamphaeng Phet
@country=Thailand
@lat=16.4666667
@long=99.5
@timezone=7.000000
@dst=335
@create

@city=Huai Yot
@country=Thailand
@lat=7.75
@long=99.6166667
@timezone=7.000000
@dst=335
@create

@city=Hua Hin
@country=Thailand
@lat=12.5666667
@long=99.9666667
@timezone=7.000000
@dst=335
@create

@city=Hang Dong
@country=Thailand
@lat=18.6872222
@long=98.9166667
@timezone=7.000000
@dst=335
@create

@city=Dok Kham Tai
@country=Thailand
@lat=19.1666667
@long=99.9833333
@timezone=7.000000
@dst=335
@create

@city=Damnoen Saduak
@country=Thailand
@lat=13.5166667
@long=99.9333333
@timezone=7.000000
@dst=335
@create

@city=Chumphon
@country=Thailand
@lat=10.5
@long=99.1666667
@timezone=7.000000
@dst=335
@create

@city=Chom Thong
@country=Thailand
@lat=18.4269444
@long=98.6780556
@timezone=7.000000
@dst=335
@create

@city=Chom Bung
@country=Thailand
@lat=13.6166667
@long=99.6
@timezone=7.000000
@dst=335
@create

@city=Chiang Rai
@country=Thailand
@lat=19.9
@long=99.8333333
@timezone=7.000000
@dst=335
@create

@city=Chiang Mai
@country=Thailand
@lat=18.7902778
@long=98.9816667
@timezone=7.000000
@dst=335
@create

@city=Chawang
@country=Thailand
@lat=8.4166667
@long=99.5
@timezone=7.000000
@dst=335
@create

@city=Chaiya
@country=Thailand
@lat=9.3833333
@long=99.2333333
@timezone=7.000000
@dst=335
@create

@city=Cha-am
@country=Thailand
@lat=12.8
@long=99.9666667
@timezone=7.000000
@dst=335
@create

@city=Bo Phloi
@country=Thailand
@lat=14.3236111
@long=99.5161111
@timezone=7.000000
@dst=335
@create

@city=Ban Tak
@country=Thailand
@lat=17.0405556
@long=99.0630556
@timezone=7.000000
@dst=335
@create

@city=Ban Pong
@country=Thailand
@lat=13.8166667
@long=99.8833333
@timezone=7.000000
@dst=335
@create

@city=Ban Na San
@country=Thailand
@lat=8.8
@long=99.3666667
@timezone=7.000000
@dst=335
@create

@city=Ban Na
@country=Thailand
@lat=17.0305556
@long=99.7525
@timezone=7.000000
@dst=335
@create

@city=Bang Saphan
@country=Thailand
@lat=11.2
@long=99.5166667
@timezone=7.000000
@dst=335
@create

@city=Bang Phae
@country=Thailand
@lat=13.7
@long=99.9333333
@timezone=7.000000
@dst=335
@create

@city=Ao Luk
@country=Thailand
@lat=8.3833333
@long=98.7166667
@timezone=7.000000
@dst=335
@create

@city=Changwat Rayong
@country=Thailand
@lat=12.6833333
@long=101.2833333
@timezone=7.000000
@dst=335
@create

@city=Nong Kung Si
@country=Thailand
@lat=16.65
@long=103.3
@timezone=7.000000
@dst=335
@create

@city=Ban Nong Wua So
@country=Thailand
@lat=17.2675
@long=103.2247222
@timezone=7.000000
@dst=335
@create

@city=Ban Nam Yun
@country=Thailand
@lat=14.5
@long=104.9333333
@timezone=7.000000
@dst=335
@create

@city=Ban Mai
@country=Thailand
@lat=7.2
@long=100.55
@timezone=7.000000
@dst=335
@create

@city=Ban Huai Thalaeng
@country=Thailand
@lat=14.9833333
@long=102.65
@timezone=7.000000
@dst=335
@create

@city=Ban Bang Sao Thong
@country=Thailand
@lat=13.6666667
@long=100.8166667
@timezone=7.000000
@dst=335
@create

@city=Amphoe Na Klang
@country=Thailand
@lat=17.3075
@long=102.1794444
@timezone=7.000000
@dst=335
@create

@city=Yasothon
@country=Thailand
@lat=15.7952778
@long=104.1494444
@timezone=7.000000
@dst=335
@create

@city=Yaring
@country=Thailand
@lat=6.8616667
@long=101.365
@timezone=7.000000
@dst=335
@create

@city=Yang Talat
@country=Thailand
@lat=16.4
@long=103.3833333
@timezone=7.000000
@dst=335
@create

@city=Yala
@country=Thailand
@lat=6.5427778
@long=101.2836111
@timezone=7.000000
@dst=335
@create

@city=Wiset Chai Chan
@country=Thailand
@lat=14.5833333
@long=100.35
@timezone=7.000000
@dst=335
@create

@city=Wichian Buri
@country=Thailand
@lat=15.6588889
@long=101.1125
@timezone=7.000000
@dst=335
@create

@city=Warin Chamrap
@country=Thailand
@lat=15.2
@long=104.8833333
@timezone=7.000000
@dst=335
@create

@city=Wapi Pathum
@country=Thailand
@lat=15.85
@long=103.3833333
@timezone=7.000000
@dst=335
@create

@city=Wang Saphung
@country=Thailand
@lat=17.3
@long=101.7666667
@timezone=7.000000
@dst=335
@create

@city=Wang Noi
@country=Thailand
@lat=14.2166667
@long=100.7333333
@timezone=7.000000
@dst=335
@create

@city=Wang Nam Yen
@country=Thailand
@lat=13.5
@long=102.1666667
@timezone=7.000000
@dst=335
@create

@city=Uttaradit
@country=Thailand
@lat=17.6311111
@long=100.1008333
@timezone=7.000000
@dst=335
@create

@city=Uthai Thani
@country=Thailand
@lat=15.3666667
@long=100.05
@timezone=7.000000
@dst=335
@create

@city=Udon Thani
@country=Thailand
@lat=17.4075
@long=102.7930556
@timezone=7.000000
@dst=335
@create

@city=Ubon Ratchathani
@country=Thailand
@lat=15.2330556
@long=104.8630556
@timezone=7.000000
@dst=335
@create

@city=Trat
@country=Thailand
@lat=12.2436431410592
@long=102.515144348145
@timezone=7.000000
@dst=335
@create

@city=Tha Yang
@country=Thailand
@lat=12.9666667
@long=100.9
@timezone=7.000000
@dst=335
@create

@city=That Phanom
@country=Thailand
@lat=16.95
@long=104.7333333
@timezone=7.000000
@dst=335
@create

@city=Tha Rua
@country=Thailand
@lat=14.5666667
@long=100.7333333
@timezone=7.000000
@dst=335
@create

@city=Thap Khlo
@country=Thailand
@lat=16.1666667
@long=100.5666667
@timezone=7.000000
@dst=335
@create

@city=Tha Mai
@country=Thailand
@lat=12.6166667
@long=102.0166667
@timezone=7.000000
@dst=335
@create

@city=Amphoe Tha Bo
@country=Thailand
@lat=17.845
@long=102.5841667
@timezone=7.000000
@dst=335
@create

@city=Taphan Hin
@country=Thailand
@lat=16.2166667
@long=100.4333333
@timezone=7.000000
@dst=335
@create

@city=Tak Bai
@country=Thailand
@lat=6.2666667
@long=102.05
@timezone=7.000000
@dst=335
@create

@city=Suwannaphum
@country=Thailand
@lat=15.6047222
@long=103.8075
@timezone=7.000000
@dst=335
@create

@city=Surin
@country=Thailand
@lat=14.8833333
@long=103.4833333
@timezone=7.000000
@dst=335
@create

@city=Suphan Buri
@country=Thailand
@lat=14.4666667
@long=100.1166667
@timezone=7.000000
@dst=335
@create

@city=Sung Noen
@country=Thailand
@lat=14.8988889
@long=101.8138889
@timezone=7.000000
@dst=335
@create

@city=Ban Sungai Padi
@country=Thailand
@lat=6.15
@long=101.9
@timezone=7.000000
@dst=335
@create

@city=Sungai Kolok
@country=Thailand
@lat=6.0266667
@long=101.9677778
@timezone=7.000000
@dst=335
@create

@city=Soeng Sang
@country=Thailand
@lat=14.4166667
@long=102.4833333
@timezone=7.000000
@dst=335
@create

@city=Si Sa Ket
@country=Thailand
@lat=15.1166667
@long=104.3333333
@timezone=7.000000
@dst=335
@create

@city=Si Racha
@country=Thailand
@lat=13.1666667
@long=100.9333333
@timezone=7.000000
@dst=335
@create

@city=Sing Buri
@country=Thailand
@lat=14.8833333
@long=100.4166667
@timezone=7.000000
@dst=335
@create

@city=Amphoe Si Chiang Mai
@country=Thailand
@lat=17.9563889
@long=102.5866667
@timezone=7.000000
@dst=335
@create

@city=Si Bun Ruang
@country=Thailand
@lat=16.9666667
@long=102.2833333
@timezone=7.000000
@dst=335
@create

@city=Seka
@country=Thailand
@lat=17.9333333
@long=103.95
@timezone=7.000000
@dst=335
@create

@city=Amphoe Sawang Daen Din
@country=Thailand
@lat=17.4719444
@long=103.4583333
@timezone=7.000000
@dst=335
@create

@city=Satun
@country=Thailand
@lat=6.6166667
@long=100.0666667
@timezone=7.000000
@dst=335
@create

@city=Satuk
@country=Thailand
@lat=15.3
@long=103.3
@timezone=7.000000
@dst=335
@create

@city=Sattahip
@country=Thailand
@lat=12.6666667
@long=100.9
@timezone=7.000000
@dst=335
@create

@city=Samut Songkhram
@country=Thailand
@lat=13.4
@long=100.0
@timezone=7.000000
@dst=335
@create

@city=Samut Sakhon
@country=Thailand
@lat=13.5333333
@long=100.2833333
@timezone=7.000000
@dst=335
@create

@city=Samut Prakan
@country=Thailand
@lat=13.6
@long=100.6
@timezone=7.000000
@dst=335
@create

@city=Sam Phran
@country=Thailand
@lat=13.7166667
@long=100.2166667
@timezone=7.000000
@dst=335
@create

@city=Sakon Nakhon
@country=Thailand
@lat=17.1666667
@long=104.15
@timezone=7.000000
@dst=335
@create

@city=Sa Kaeo
@country=Thailand
@lat=13.8166667
@long=102.0666667
@timezone=7.000000
@dst=335
@create

@city=Sai Buri
@country=Thailand
@lat=6.7030556
@long=101.6202778
@timezone=7.000000
@dst=335
@create

@city=Sadao
@country=Thailand
@lat=6.6333333
@long=100.4333333
@timezone=7.000000
@dst=335
@create

@city=Rong Kwang
@country=Thailand
@lat=18.35
@long=100.3166667
@timezone=7.000000
@dst=335
@create

@city=Roi Et
@country=Thailand
@lat=16.05
@long=103.6666667
@timezone=7.000000
@dst=335
@create

@city=Ranot
@country=Thailand
@lat=7.7666667
@long=100.3166667
@timezone=7.000000
@dst=335
@create

@city=Rangae
@country=Thailand
@lat=6.2908333
@long=101.7119444
@timezone=7.000000
@dst=335
@create

@city=Prakhon Chai
@country=Thailand
@lat=14.6166667
@long=103.0833333
@timezone=7.000000
@dst=335
@create

@city=Prachin Buri
@country=Thailand
@lat=14.0502778
@long=101.3702778
@timezone=7.000000
@dst=335
@create

@city=Pong
@country=Thailand
@lat=19.1666667
@long=100.2833333
@timezone=7.000000
@dst=335
@create

@city=Phu Kradung
@country=Thailand
@lat=16.8833333
@long=101.8833333
@timezone=7.000000
@dst=335
@create

@city=Phu Khieo
@country=Thailand
@lat=16.3666667
@long=102.1333333
@timezone=7.000000
@dst=335
@create

@city=Phra Pradaeng
@country=Thailand
@lat=13.6666667
@long=100.5333333
@timezone=7.000000
@dst=335
@create

@city=Phra Phutthabat
@country=Thailand
@lat=14.7166667
@long=100.8
@timezone=7.000000
@dst=335
@create

@city=Phra Nakhon Si Ayutthaya
@country=Thailand
@lat=14.35
@long=100.55
@timezone=7.000000
@dst=335
@create

@city=Phrai Bung
@country=Thailand
@lat=14.75
@long=104.35
@timezone=7.000000
@dst=335
@create

@city=Phrae
@country=Thailand
@lat=18.15
@long=100.1333333
@timezone=7.000000
@dst=335
@create

@city=Pho Thong
@country=Thailand
@lat=14.6666667
@long=100.4166667
@timezone=7.000000
@dst=335
@create

@city=Phon Thong
@country=Thailand
@lat=16.3
@long=103.9833333
@timezone=7.000000
@dst=335
@create

@city=Phon Charoen
@country=Thailand
@lat=18.0333333
@long=103.1666667
@timezone=7.000000
@dst=335
@create

@city=Phon
@country=Thailand
@lat=15.8166667
@long=102.6
@timezone=7.000000
@dst=335
@create

@city=Pho Chai
@country=Thailand
@lat=16.3166667
@long=103.7833333
@timezone=7.000000
@dst=335
@create

@city=Phitsanulok
@country=Thailand
@lat=16.8333333
@long=100.25
@timezone=7.000000
@dst=335
@create

@city=Phimai
@country=Thailand
@lat=15.2166667
@long=102.5
@timezone=7.000000
@dst=335
@create

@city=Phichit
@country=Thailand
@lat=16.4333333
@long=100.3666667
@timezone=7.000000
@dst=335
@create

@city=Phibun Mangsahan
@country=Thailand
@lat=15.2333333
@long=105.2333333
@timezone=7.000000
@dst=335
@create

@city=Phetchabun
@country=Thailand
@lat=16.4166667
@long=101.1333333
@timezone=7.000000
@dst=335
@create

@city=Phayuha Khiri
@country=Thailand
@lat=15.45
@long=100.1333333
@timezone=7.000000
@dst=335
@create

@city=Phayakkhaphum Phisai
@country=Thailand
@lat=15.5166667
@long=103.2
@timezone=7.000000
@dst=335
@create

@city=Phatthalung
@country=Thailand
@lat=7.6166667
@long=100.0833333
@timezone=7.000000
@dst=335
@create

@city=Phan Thong
@country=Thailand
@lat=13.4666667
@long=101.1
@timezone=7.000000
@dst=335
@create

@city=Phanom Sarakham
@country=Thailand
@lat=13.75
@long=101.35
@timezone=7.000000
@dst=335
@create

@city=Phanat Nikhom
@country=Thailand
@lat=13.45
@long=101.1833333
@timezone=7.000000
@dst=335
@create

@city=Phak Hai
@country=Thailand
@lat=14.45
@long=100.3666667
@timezone=7.000000
@dst=335
@create

@city=Phai Sali
@country=Thailand
@lat=15.6
@long=100.65
@timezone=7.000000
@dst=335
@create

@city=Pak Phanang
@country=Thailand
@lat=8.35
@long=100.2
@timezone=7.000000
@dst=335
@create

@city=Pak Kret
@country=Thailand
@lat=13.9166667
@long=100.5
@timezone=7.000000
@dst=335
@create

@city=Pak Chong
@country=Thailand
@lat=14.7041667
@long=101.4130556
@timezone=7.000000
@dst=335
@create

@city=Pa Daet
@country=Thailand
@lat=19.5
@long=100.0
@timezone=7.000000
@dst=335
@create

@city=Non Thai
@country=Thailand
@lat=15.2
@long=102.0666667
@timezone=7.000000
@dst=335
@create

@city=Non Sung
@country=Thailand
@lat=15.1833333
@long=102.2666667
@timezone=7.000000
@dst=335
@create

@city=Non Sang
@country=Thailand
@lat=16.8666667
@long=102.5666667
@timezone=7.000000
@dst=335
@create

@city=Nong Phai
@country=Thailand
@lat=15.9825
@long=101.0622222
@timezone=7.000000
@dst=335
@create

@city=Nong Ki
@country=Thailand
@lat=14.6666667
@long=102.5333333
@timezone=7.000000
@dst=335
@create

@city=Nong Khai
@country=Thailand
@lat=17.8761111
@long=102.7444444
@timezone=7.000000
@dst=335
@create

@city=Nong Khae
@country=Thailand
@lat=14.3333333
@long=100.8666667
@timezone=7.000000
@dst=335
@create

@city=Nong Chik
@country=Thailand
@lat=6.8452778
@long=101.1880556
@timezone=7.000000
@dst=335
@create

@city=Nong Bua
@country=Thailand
@lat=15.8666667
@long=100.5833333
@timezone=7.000000
@dst=335
@create

@city=Na Wa
@country=Thailand
@lat=17.4833333
@long=104.1
@timezone=7.000000
@dst=335
@create

@city=Narathiwat
@country=Thailand
@lat=6.4244444
@long=101.8236111
@timezone=7.000000
@dst=335
@create

@city=Nang Rong
@country=Thailand
@lat=14.6333333
@long=102.8
@timezone=7.000000
@dst=335
@create

@city=Nan
@country=Thailand
@lat=18.7833333
@long=100.7833333
@timezone=7.000000
@dst=335
@create

@city=Amphoe Nam Som
@country=Thailand
@lat=17.7697222
@long=102.1902778
@timezone=7.000000
@dst=335
@create

@city=Nakhon Thai
@country=Thailand
@lat=17.1166667
@long=100.8333333
@timezone=7.000000
@dst=335
@create

@city=Nakhon Ratchasima
@country=Thailand
@lat=14.9666667
@long=102.1166667
@timezone=7.000000
@dst=335
@create

@city=Nakhon Phanom
@country=Thailand
@lat=17.4
@long=104.7833333
@timezone=7.000000
@dst=335
@create

@city=Nakhon Pathom
@country=Thailand
@lat=13.8166667
@long=100.05
@timezone=7.000000
@dst=335
@create

@city=Nakhon Nayok
@country=Thailand
@lat=14.2030556
@long=101.2147222
@timezone=7.000000
@dst=335
@create

@city=Nakhon Luang
@country=Thailand
@lat=14.45
@long=100.6166667
@timezone=7.000000
@dst=335
@create

@city=Mukdahan
@country=Thailand
@lat=16.5333333
@long=104.7166667
@timezone=7.000000
@dst=335
@create

@city=Maha Sarakham
@country=Thailand
@lat=16.1833333
@long=103.3
@timezone=7.000000
@dst=335
@create

@city=Lop Buri
@country=Thailand
@lat=14.8
@long=100.6166667
@timezone=7.000000
@dst=335
@create

@city=Lom Sak
@country=Thailand
@lat=16.7833333
@long=101.25
@timezone=7.000000
@dst=335
@create

@city=Loei
@country=Thailand
@lat=17.4833333
@long=101.7166667
@timezone=7.000000
@dst=335
@create

@city=Laem Sing
@country=Thailand
@lat=12.4833333
@long=102.0666667
@timezone=7.000000
@dst=335
@create

@city=Amphoe Kut Chap
@country=Thailand
@lat=17.4233333
@long=102.5663889
@timezone=7.000000
@dst=335
@create

@city=Kuchinarai
@country=Thailand
@lat=16.5333333
@long=104.0666667
@timezone=7.000000
@dst=335
@create

@city=Bangkok
@country=Thailand
@lat=13.75
@long=100.5166667
@timezone=7.000000
@dst=335
@create

@city=Krathum Baen
@country=Thailand
@lat=13.65
@long=100.2666667
@timezone=7.000000
@dst=335
@create

@city=Kranuan
@country=Thailand
@lat=16.7
@long=103.0833333
@timezone=7.000000
@dst=335
@create

@city=Kosum Phisai
@country=Thailand
@lat=16.2166667
@long=103.0166667
@timezone=7.000000
@dst=335
@create

@city=Klaeng
@country=Thailand
@lat=12.7833333
@long=101.65
@timezone=7.000000
@dst=335
@create

@city=Khon Kaen
@country=Thailand
@lat=16.4333333
@long=102.8333333
@timezone=7.000000
@dst=335
@create

@city=Khon Buri
@country=Thailand
@lat=14.5166667
@long=102.25
@timezone=7.000000
@dst=335
@create

@city=Khlung
@country=Thailand
@lat=12.45
@long=102.2333333
@timezone=7.000000
@dst=335
@create

@city=Khlong Luang
@country=Thailand
@lat=14.0666667
@long=100.65
@timezone=7.000000
@dst=335
@create

@city=Khao Wong
@country=Thailand
@lat=16.7
@long=104.1
@timezone=7.000000
@dst=335
@create

@city=Kham Sakae Saeng
@country=Thailand
@lat=15.3333333
@long=102.1833333
@timezone=7.000000
@dst=335
@create

@city=Kaset Wisai
@country=Thailand
@lat=15.65
@long=103.5833333
@timezone=7.000000
@dst=335
@create

@city=Kaset Sombun
@country=Thailand
@lat=16.2833333
@long=101.95
@timezone=7.000000
@dst=335
@create

@city=Kantharalak
@country=Thailand
@lat=14.65
@long=104.65
@timezone=7.000000
@dst=335
@create

@city=Kamalasai
@country=Thailand
@lat=16.3333333
@long=103.5833333
@timezone=7.000000
@dst=335
@create

@city=Kalasin
@country=Thailand
@lat=16.4333333
@long=103.5
@timezone=7.000000
@dst=335
@create

@city=Kaeng Khoi
@country=Thailand
@lat=14.5880556
@long=101.0030556
@timezone=7.000000
@dst=335
@create

@city=Kaeng Khlo
@country=Thailand
@lat=16.1
@long=102.2666667
@timezone=7.000000
@dst=335
@create

@city=Kabin Buri
@country=Thailand
@lat=13.9833333
@long=101.7166667
@timezone=7.000000
@dst=335
@create

@city=Huai Mek
@country=Thailand
@lat=16.6
@long=103.2166667
@timezone=7.000000
@dst=335
@create

@city=Hat Yai
@country=Thailand
@lat=7.0166667
@long=100.4666667
@timezone=7.000000
@dst=335
@create

@city=Doem Bang Nang Buat
@country=Thailand
@lat=14.8333333
@long=100.1
@timezone=7.000000
@dst=335
@create

@city=Det Udom
@country=Thailand
@lat=14.905
@long=105.0772222
@timezone=7.000000
@dst=335
@create

@city=Den Chai
@country=Thailand
@lat=17.9794444
@long=100.0533333
@timezone=7.000000
@dst=335
@create

@city=Dan Khun Thot
@country=Thailand
@lat=15.2063889
@long=101.8058333
@timezone=7.000000
@dst=335
@create

@city=Chum Phae
@country=Thailand
@lat=16.5333333
@long=102.1
@timezone=7.000000
@dst=335
@create

@city=Chon Daen
@country=Thailand
@lat=16.1833333
@long=100.85
@timezone=7.000000
@dst=335
@create

@city=Chon Buri
@country=Thailand
@lat=13.3666667
@long=100.9833333
@timezone=7.000000
@dst=335
@create

@city=Chok Chai
@country=Thailand
@lat=14.7333333
@long=102.1666667
@timezone=7.000000
@dst=335
@create

@city=Chiang Klang
@country=Thailand
@lat=19.3
@long=100.8666667
@timezone=7.000000
@dst=335
@create

@city=Chiang Khong
@country=Thailand
@lat=20.2833333
@long=100.4
@timezone=7.000000
@dst=335
@create

@city=Chiang Kham
@country=Thailand
@lat=19.5238889
@long=100.2991667
@timezone=7.000000
@dst=335
@create

@city=Chanthaburi
@country=Thailand
@lat=12.6
@long=102.15
@timezone=7.000000
@dst=335
@create

@city=Chaiyaphum
@country=Thailand
@lat=15.8
@long=102.0333333
@timezone=7.000000
@dst=335
@create

@city=Chai Nat
@country=Thailand
@lat=15.1833333
@long=100.1333333
@timezone=7.000000
@dst=335
@create

@city=Chai Badan
@country=Thailand
@lat=15.2
@long=101.1333333
@timezone=7.000000
@dst=335
@create

@city=Chachoengsao
@country=Thailand
@lat=13.7
@long=101.0833333
@timezone=7.000000
@dst=335
@create

@city=Bua Yai
@country=Thailand
@lat=15.5833333
@long=102.4166667
@timezone=7.000000
@dst=335
@create

@city=Ban Bo Rai
@country=Thailand
@lat=12.5691667
@long=102.5272222
@timezone=7.000000
@dst=335
@create

@city=Betong
@country=Thailand
@lat=5.75
@long=101.0833333
@timezone=7.000000
@dst=335
@create

@city=Ban Thai Tan
@country=Thailand
@lat=14.6166667
@long=100.4833333
@timezone=7.000000
@dst=335
@create

@city=Ban Selaphum
@country=Thailand
@lat=16.0166667
@long=103.95
@timezone=7.000000
@dst=335
@create

@city=Ban Sam Chuk
@country=Thailand
@lat=14.7333333
@long=100.1
@timezone=7.000000
@dst=335
@create

@city=Ban Rangsit
@country=Thailand
@lat=14.0166667
@long=100.7333333
@timezone=7.000000
@dst=335
@create

@city=Ban Phattha Ya
@country=Thailand
@lat=12.9333333
@long=100.8833333
@timezone=7.000000
@dst=335
@create

@city=Ban Phan Don
@country=Thailand
@lat=17.1336111
@long=102.9675
@timezone=7.000000
@dst=335
@create

@city=Ban Phai
@country=Thailand
@lat=16.0666667
@long=102.7333333
@timezone=7.000000
@dst=335
@create

@city=Ban Phaeo
@country=Thailand
@lat=13.5833333
@long=100.1166667
@timezone=7.000000
@dst=335
@create

@city=Ban Mo
@country=Thailand
@lat=14.6166667
@long=100.7333333
@timezone=7.000000
@dst=335
@create

@city=Ban Lam Luk Ka
@country=Thailand
@lat=13.9333333
@long=100.7666667
@timezone=7.000000
@dst=335
@create

@city=Bang Yai
@country=Thailand
@lat=13.85
@long=100.4333333
@timezone=7.000000
@dst=335
@create

@city=Bang Sai
@country=Thailand
@lat=14.2166667
@long=100.5
@timezone=7.000000
@dst=335
@create

@city=Bang Rakam
@country=Thailand
@lat=16.75
@long=100.1166667
@timezone=7.000000
@dst=335
@create

@city=Bang Racham
@country=Thailand
@lat=14.8833333
@long=100.3166667
@timezone=7.000000
@dst=335
@create

@city=Bang Pakong
@country=Thailand
@lat=13.55
@long=101.0
@timezone=7.000000
@dst=335
@create

@city=Bang Pa-in
@country=Thailand
@lat=14.2333333
@long=100.5833333
@timezone=7.000000
@dst=335
@create

@city=Bang Mun Nak
@country=Thailand
@lat=16.0333333
@long=100.3833333
@timezone=7.000000
@dst=335
@create

@city=Bang Len
@country=Thailand
@lat=14.0166667
@long=100.1666667
@timezone=7.000000
@dst=335
@create

@city=Bang Lamung
@country=Thailand
@lat=12.9666667
@long=100.9
@timezone=7.000000
@dst=335
@create

@city=Bang Kruai
@country=Thailand
@lat=13.8
@long=100.4833333
@timezone=7.000000
@dst=335
@create

@city=Bang Krathum
@country=Thailand
@lat=16.5666667
@long=100.3
@timezone=7.000000
@dst=335
@create

@city=Bang Khla
@country=Thailand
@lat=13.7166667
@long=101.2166667
@timezone=7.000000
@dst=335
@create

@city=Bang Bua Thong
@country=Thailand
@lat=13.9166667
@long=100.4333333
@timezone=7.000000
@dst=335
@create

@city=Bang Ban
@country=Thailand
@lat=14.4166667
@long=100.4666667
@timezone=7.000000
@dst=335
@create

@city=Amphoe Ban Dung
@country=Thailand
@lat=17.7047222
@long=103.2541667
@timezone=7.000000
@dst=335
@create

@city=Ban Chang
@country=Thailand
@lat=12.7166667
@long=101.0666667
@timezone=7.000000
@dst=335
@create

@city=Ban Bung
@country=Thailand
@lat=13.0666667
@long=101.0
@timezone=7.000000
@dst=335
@create

@city=Ban Bang Kadi Pathum Thani
@country=Thailand
@lat=14.0166667
@long=100.5333333
@timezone=7.000000
@dst=335
@create

@city=Ban Bang Bo (1)
@country=Thailand
@lat=13.5833333
@long=100.8166667
@timezone=7.000000
@dst=335
@create

@city=Bamnet Narong
@country=Thailand
@lat=15.4991667
@long=101.6897222
@timezone=7.000000
@dst=335
@create

@city=Aranyaprathet
@country=Thailand
@lat=13.6833333
@long=102.5
@timezone=7.000000
@dst=335
@create

@city=Amnat Charoen
@country=Thailand
@lat=15.85
@long=104.6333333
@timezone=7.000000
@dst=335
@create

@city=Chaiyo
@country=Thailand
@lat=14.6763889
@long=100.4686111
@timezone=7.000000
@dst=335
@create

@city=Amphoe Sikhiu
@country=Thailand
@lat=14.8994444
@long=101.7083333
@timezone=7.000000
@dst=335
@create

