@city=Matmata
@country=Tunis
@lat=33.55
@long=9.9666667
@timezone=1.000000
@dst=340
@create

@city=Zawiyat al Jadidi
@country=Tunis
@lat=36.65
@long=10.5833333
@timezone=1.000000
@dst=340
@create

@city=Zaghouan
@country=Tunis
@lat=36.4
@long=10.15
@timezone=1.000000
@dst=340
@create

@city=Wadi Maliz
@country=Tunis
@lat=36.4677778
@long=8.5497222
@timezone=1.000000
@dst=340
@create

@city=Oued Lill
@country=Tunis
@lat=36.8341667
@long=10.0422222
@timezone=1.000000
@dst=340
@create

@city=Tuzah
@country=Tunis
@lat=35.6333333
@long=10.8333333
@timezone=1.000000
@dst=340
@create

@city=Tunis
@country=Tunis
@lat=36.8027778
@long=10.1797222
@timezone=1.000000
@dst=340
@create

@city=Tozeur
@country=Tunis
@lat=33.9205556
@long=8.1333333
@timezone=1.000000
@dst=340
@create

@city=Tataouine
@country=Tunis
@lat=32.9333333
@long=10.45
@timezone=1.000000
@dst=340
@create

@city=Tastur
@country=Tunis
@lat=36.55
@long=9.45
@timezone=1.000000
@dst=340
@create

@city=Thala
@country=Tunis
@lat=35.5744444
@long=8.6722222
@timezone=1.000000
@dst=340
@create

@city=Taklisah
@country=Tunis
@lat=36.7833333
@long=10.6333333
@timezone=1.000000
@dst=340
@create

@city=Tajerouine
@country=Tunis
@lat=35.8913889
@long=8.5555556
@timezone=1.000000
@dst=340
@create

@city=Tabursuq
@country=Tunis
@lat=36.4666667
@long=9.25
@timezone=1.000000
@dst=340
@create

@city=Tabarka
@country=Tunis
@lat=36.9544444
@long=8.7580556
@timezone=1.000000
@dst=340
@create

@city=Sousse
@country=Tunis
@lat=35.8255556
@long=10.6411111
@timezone=1.000000
@dst=340
@create

@city=Siliana
@country=Tunis
@lat=36.0833333
@long=9.3666667
@timezone=1.000000
@dst=340
@create

@city=Sidi `Ulwan
@country=Tunis
@lat=35.3833333
@long=10.9333333
@timezone=1.000000
@dst=340
@create

@city=Sidi Bouzid
@country=Tunis
@lat=35.0402778
@long=9.4936111
@timezone=1.000000
@dst=340
@create

@city=Sidi Bou Ali
@country=Tunis
@lat=35.9566667
@long=10.4730556
@timezone=1.000000
@dst=340
@create

@city=Sidi Bin Nur
@country=Tunis
@lat=35.5333333
@long=10.9166667
@timezone=1.000000
@dst=340
@create

@city=Sidi el Hani
@country=Tunis
@lat=35.6713889
@long=10.3158333
@timezone=1.000000
@dst=340
@create

@city=Sidi Bou Said
@country=Tunis
@lat=36.8711111
@long=10.3502778
@timezone=1.000000
@dst=340
@create

@city=Shurban
@country=Tunis
@lat=35.2833333
@long=10.3833333
@timezone=1.000000
@dst=340
@create

@city=Sakiet Sidi Youssef
@country=Tunis
@lat=36.2247222
@long=8.3561111
@timezone=1.000000
@dst=340
@create

@city=Saqanis
@country=Tunis
@lat=35.7833333
@long=10.8
@timezone=1.000000
@dst=340
@create

@city=Sejenane
@country=Tunis
@lat=37.0572222
@long=9.2380556
@timezone=1.000000
@dst=340
@create

@city=Sfax
@country=Tunis
@lat=34.7405556
@long=10.7602778
@timezone=1.000000
@dst=340
@create

@city=Sbiba
@country=Tunis
@lat=35.5455556
@long=9.0802778
@timezone=1.000000
@dst=340
@create

@city=La Sebala du Mornag
@country=Tunis
@lat=36.6816667
@long=10.2888889
@timezone=1.000000
@dst=340
@create

@city=Remada
@country=Tunis
@lat=32.3166667
@long=10.4
@timezone=1.000000
@dst=340
@create

@city=Rafraf
@country=Tunis
@lat=37.1833333
@long=10.1833333
@timezone=1.000000
@dst=340
@create

@city=Rades
@country=Tunis
@lat=36.7680556
@long=10.2752778
@timezone=1.000000
@dst=340
@create

@city=Ksour Essaf
@country=Tunis
@lat=35.4202778
@long=10.9980556
@timezone=1.000000
@dst=340
@create

@city=Qusaybat al Madyuni
@country=Tunis
@lat=35.6833333
@long=10.85
@timezone=1.000000
@dst=340
@create

@city=Qurbus
@country=Tunis
@lat=36.8166667
@long=10.5666667
@timezone=1.000000
@dst=340
@create

@city=Korba
@country=Tunis
@lat=36.5786111
@long=10.8586111
@timezone=1.000000
@dst=340
@create

@city=Quballat
@country=Tunis
@lat=36.5333333
@long=9.6666667
@timezone=1.000000
@dst=340
@create

@city=Kebili
@country=Tunis
@lat=33.7019444
@long=8.9736111
@timezone=1.000000
@dst=340
@create

@city=Qasr Hallal
@country=Tunis
@lat=35.65
@long=10.9
@timezone=1.000000
@dst=340
@create

@city=El Fahs
@country=Tunis
@lat=36.3669444
@long=9.905
@timezone=1.000000
@dst=340
@create

@city=Qa`fur
@country=Tunis
@lat=36.3333333
@long=9.3166667
@timezone=1.000000
@dst=340
@create

@city=Gafsa
@country=Tunis
@lat=34.425
@long=8.7841667
@timezone=1.000000
@dst=340
@create

@city=Gabes
@country=Tunis
@lat=33.8833333
@long=10.1166667
@timezone=1.000000
@dst=340
@create

@city=Nibbar
@country=Tunis
@lat=36.2908333
@long=8.7566667
@timezone=1.000000
@dst=340
@create

@city=Nefta
@country=Tunis
@lat=33.8741667
@long=7.8797222
@timezone=1.000000
@dst=340
@create

@city=Mateur
@country=Tunis
@lat=37.04
@long=9.6663889
@timezone=1.000000
@dst=340
@create

@city=Masakin
@country=Tunis
@lat=35.7333333
@long=10.5833333
@timezone=1.000000
@dst=340
@create

@city=Manzil Salim
@country=Tunis
@lat=35.8666667
@long=8.4666667
@timezone=1.000000
@dst=340
@create

@city=Manzil Kamil
@country=Tunis
@lat=35.6333333
@long=10.6666667
@timezone=1.000000
@dst=340
@create

@city=Menzel Jemil
@country=Tunis
@lat=37.2358333
@long=9.9175
@timezone=1.000000
@dst=340
@create

@city=Menzel Heurr
@country=Tunis
@lat=36.7277778
@long=10.9525
@timezone=1.000000
@dst=340
@create

@city=Manzil Bu Zalafah
@country=Tunis
@lat=36.6833333
@long=10.5833333
@timezone=1.000000
@dst=340
@create

@city=Menzel Bourguiba
@country=Tunis
@lat=37.1558333
@long=9.7936111
@timezone=1.000000
@dst=340
@create

@city=Menzel Abderhaman
@country=Tunis
@lat=37.2336111
@long=9.8633333
@timezone=1.000000
@dst=340
@create

@city=Manouba
@country=Tunis
@lat=36.8077778
@long=10.1011111
@timezone=1.000000
@dst=340
@create

@city=Mellouleche
@country=Tunis
@lat=35.1666667
@long=11.0363889
@timezone=1.000000
@dst=340
@create

@city=Maktar
@country=Tunis
@lat=35.8605556
@long=9.2058333
@timezone=1.000000
@dst=340
@create

@city=Majaz al Bab
@country=Tunis
@lat=36.65
@long=9.6166667
@timezone=1.000000
@dst=340
@create

@city=Lamtah
@country=Tunis
@lat=35.6666667
@long=10.8833333
@timezone=1.000000
@dst=340
@create

@city=Kesra
@country=Tunis
@lat=35.8119444
@long=9.3644444
@timezone=1.000000
@dst=340
@create

@city=Jendouba
@country=Tunis
@lat=36.5011111
@long=8.7794444
@timezone=1.000000
@dst=340
@create

@city=Jilma
@country=Tunis
@lat=35.2741667
@long=9.4252778
@timezone=1.000000
@dst=340
@create

@city=Zarzis
@country=Tunis
@lat=33.5
@long=11.1166667
@timezone=1.000000
@dst=340
@create

@city=Jemna
@country=Tunis
@lat=33.5777778
@long=9.0147222
@timezone=1.000000
@dst=340
@create

@city=Jammal
@country=Tunis
@lat=35.6333333
@long=10.7666667
@timezone=1.000000
@dst=340
@create

@city=Jabinyanah
@country=Tunis
@lat=35.0333333
@long=10.9166667
@timezone=1.000000
@dst=340
@create

@city=Houmt Souk
@country=Tunis
@lat=33.8747222
@long=10.8591667
@timezone=1.000000
@dst=340
@create

@city=Harqalah
@country=Tunis
@lat=36.0333333
@long=10.5
@timezone=1.000000
@dst=340
@create

@city=Hammam Sousse
@country=Tunis
@lat=35.8588889
@long=10.5938889
@timezone=1.000000
@dst=340
@create

@city=Hammam-Lif
@country=Tunis
@lat=36.7330556
@long=10.3361111
@timezone=1.000000
@dst=340
@create

@city=La Goulette
@country=Tunis
@lat=36.8180556
@long=10.305
@timezone=1.000000
@dst=340
@create

@city=Haffouz
@country=Tunis
@lat=35.635
@long=9.6769444
@timezone=1.000000
@dst=340
@create

@city=Douz
@country=Tunis
@lat=33.4575
@long=9.0216667
@timezone=1.000000
@dst=340
@create

@city=Degache
@country=Tunis
@lat=33.9858333
@long=8.2202778
@timezone=1.000000
@dst=340
@create

@city=Dawwar Tinjah
@country=Tunis
@lat=37.1666667
@long=9.75
@timezone=1.000000
@dst=340
@create

@city=Dar Chabanne
@country=Tunis
@lat=36.4694444
@long=10.7511111
@timezone=1.000000
@dst=340
@create

@city=Bu `Urqub
@country=Tunis
@lat=36.5333333
@long=10.55
@timezone=1.000000
@dst=340
@create

@city=Bu `Aradah
@country=Tunis
@lat=36.35
@long=9.6166667
@timezone=1.000000
@dst=340
@create

@city=Bir `Ali Bin Khalifah
@country=Tunis
@lat=34.7333333
@long=10.1
@timezone=1.000000
@dst=340
@create

@city=Bir al Hufayy
@country=Tunis
@lat=34.9333333
@long=9.2
@timezone=1.000000
@dst=340
@create

@city=Bin Qirdan
@country=Tunis
@lat=33.1333333
@long=11.2166667
@timezone=1.000000
@dst=340
@create

@city=Bizerte
@country=Tunis
@lat=37.2744444
@long=9.8738889
@timezone=1.000000
@dst=340
@create

@city=Beni Khiar
@country=Tunis
@lat=36.4691667
@long=10.7822222
@timezone=1.000000
@dst=340
@create

@city=Bani Khallad
@country=Tunis
@lat=36.65
@long=10.6
@timezone=1.000000
@dst=340
@create

@city=Bani Khaddash
@country=Tunis
@lat=33.25
@long=10.2
@timezone=1.000000
@dst=340
@create

@city=Bani Hassan
@country=Tunis
@lat=35.5666667
@long=10.8166667
@timezone=1.000000
@dst=340
@create

@city=Banbalah
@country=Tunis
@lat=35.7
@long=10.8
@timezone=1.000000
@dst=340
@create

@city=Beja
@country=Tunis
@lat=36.7333333
@long=9.1833333
@timezone=1.000000
@dst=340
@create

@city=Zouila
@country=Tunis
@lat=35.5005556
@long=11.0605556
@timezone=1.000000
@dst=340
@create

@city=Skhira
@country=Tunis
@lat=34.2833333
@long=10.1
@timezone=1.000000
@dst=340
@create

@city=Sbikha
@country=Tunis
@lat=35.9338889
@long=10.0208333
@timezone=1.000000
@dst=340
@create

@city=As Sayyadah
@country=Tunis
@lat=35.6666667
@long=10.9
@timezone=1.000000
@dst=340
@create

@city=As Sars
@country=Tunis
@lat=36.0833333
@long=9.0166667
@timezone=1.000000
@dst=340
@create

@city=As Sanad
@country=Tunis
@lat=34.4666667
@long=9.2666667
@timezone=1.000000
@dst=340
@create

@city=Sahline
@country=Tunis
@lat=35.7533333
@long=10.7116667
@timezone=1.000000
@dst=340
@create

@city=Chebba
@country=Tunis
@lat=35.2372222
@long=11.115
@timezone=1.000000
@dst=340
@create

@city=Ar Rudayyif
@country=Tunis
@lat=34.3833333
@long=8.15
@timezone=1.000000
@dst=340
@create

@city=Ar Riqab
@country=Tunis
@lat=34.8666667
@long=9.7833333
@timezone=1.000000
@dst=340
@create

@city=Rohia
@country=Tunis
@lat=35.6647222
@long=9.0547222
@timezone=1.000000
@dst=340
@create

@city=Al Wardanin
@country=Tunis
@lat=35.7166667
@long=10.6666667
@timezone=1.000000
@dst=340
@create

@city=El Ksour
@country=Tunis
@lat=35.8963889
@long=8.8866667
@timezone=1.000000
@dst=340
@create

@city=Kairouan
@country=Tunis
@lat=35.6744444
@long=10.1016667
@timezone=1.000000
@dst=340
@create

@city=Kasserine
@country=Tunis
@lat=35.1672222
@long=8.8288889
@timezone=1.000000
@dst=340
@create

@city=Al Qarmadah
@country=Tunis
@lat=34.75
@long=10.7833333
@timezone=1.000000
@dst=340
@create

@city=El Golaa
@country=Tunis
@lat=33.4833333
@long=9.0036111
@timezone=1.000000
@dst=340
@create

@city=La Mohammedia
@country=Tunis
@lat=36.6769444
@long=10.1555556
@timezone=1.000000
@dst=340
@create

@city=El Mida
@country=Tunis
@lat=36.7255556
@long=10.8552778
@timezone=1.000000
@dst=340
@create

@city=Al Metlaoui
@country=Tunis
@lat=34.3333333
@long=8.4
@timezone=1.000000
@dst=340
@create

@city=Al Mazzunah
@country=Tunis
@lat=34.5833333
@long=9.8333333
@timezone=1.000000
@dst=340
@create

@city=Al Masdur
@country=Tunis
@lat=35.6833333
@long=10.7333333
@timezone=1.000000
@dst=340
@create

@city=Al Marsa
@country=Tunis
@lat=36.8833333
@long=10.3333333
@timezone=1.000000
@dst=340
@create

@city=El Maamoura
@country=Tunis
@lat=36.4672222
@long=10.8058333
@timezone=1.000000
@dst=340
@create

@city=Al Karib
@country=Tunis
@lat=36.3333333
@long=9.1333333
@timezone=1.000000
@dst=340
@create

@city=El Kef
@country=Tunis
@lat=36.1822222
@long=8.7147222
@timezone=1.000000
@dst=340
@create

@city=El Jem
@country=Tunis
@lat=35.3
@long=10.7166667
@timezone=1.000000
@dst=340
@create

@city=Al Hammamat
@country=Tunis
@lat=36.4
@long=10.6166667
@timezone=1.000000
@dst=340
@create

@city=El Hamma
@country=Tunis
@lat=33.9
@long=9.8
@timezone=1.000000
@dst=340
@create

@city=Al Firnanah
@country=Tunis
@lat=36.6547222
@long=8.6975
@timezone=1.000000
@dst=340
@create

@city=El Battan
@country=Tunis
@lat=36.8161111
@long=9.84
@timezone=1.000000
@dst=340
@create

@city=Al Baqalitah
@country=Tunis
@lat=35.6166667
@long=11.0
@timezone=1.000000
@dst=340
@create

@city=Al `Aliyah
@country=Tunis
@lat=37.1666667
@long=10.0333333
@timezone=1.000000
@dst=340
@create

@city=Akouda
@country=Tunis
@lat=35.8708333
@long=10.5683333
@timezone=1.000000
@dst=340
@create

@city=Douane
@country=Tunis
@lat=36.4447222
@long=10.7508333
@timezone=1.000000
@dst=340
@create

