@city=Balkanabat
@country=Turkmenistan
@lat=39.5119444
@long=54.365
@timezone=5.000000
@dst=339
@create

@city=Kaka
@country=Turkmenistan
@lat=37.35
@long=59.6
@timezone=5.000000
@dst=339
@create

@city=Gumdag
@country=Turkmenistan
@lat=39.2061111
@long=54.5905556
@timezone=5.000000
@dst=339
@create

@city=Gazanjyk
@country=Turkmenistan
@lat=39.2430556
@long=55.5169444
@timezone=5.000000
@dst=339
@create

@city=Buzmeyin
@country=Turkmenistan
@lat=38.0516667
@long=58.21
@timezone=5.000000
@dst=339
@create

@city=Baherden
@country=Turkmenistan
@lat=38.4302778
@long=57.4369444
@timezone=5.000000
@dst=339
@create

@city=Ashgabat
@country=Turkmenistan
@lat=37.95
@long=58.3833333
@timezone=5.000000
@dst=339
@create

@city=Anew
@country=Turkmenistan
@lat=37.8883333
@long=58.5280556
@timezone=5.000000
@dst=339
@create

@city=Tagta
@country=Turkmenistan
@lat=41.65
@long=59.9
@timezone=5.000000
@dst=339
@create

@city=Akdepe
@country=Turkmenistan
@lat=42.05
@long=59.4
@timezone=5.000000
@dst=339
@create

@city=Turkmenbasy
@country=Turkmenistan
@lat=40.0230556
@long=52.9697222
@timezone=5.000000
@dst=339
@create

@city=Boldumsaz
@country=Turkmenistan
@lat=42.1333333
@long=59.6666667
@timezone=5.000000
@dst=339
@create

@city=Yoloten
@country=Turkmenistan
@lat=37.3
@long=62.35
@timezone=5.000000
@dst=339
@create

@city=Tejen
@country=Turkmenistan
@lat=37.3786111
@long=60.4961111
@timezone=5.000000
@dst=339
@create

@city=Seydi
@country=Turkmenistan
@lat=39.4166667
@long=62.9
@timezone=5.000000
@dst=339
@create

@city=Sayat
@country=Turkmenistan
@lat=38.7811111
@long=63.8866667
@timezone=5.000000
@dst=339
@create

@city=Murgab
@country=Turkmenistan
@lat=37.5
@long=61.9666667
@timezone=5.000000
@dst=339
@create

@city=Mary
@country=Turkmenistan
@lat=37.6
@long=61.8333333
@timezone=5.000000
@dst=339
@create

@city=Atamyrat
@country=Turkmenistan
@lat=37.8344444
@long=65.2097222
@timezone=5.000000
@dst=339
@create

@city=Gowurdak
@country=Turkmenistan
@lat=37.8069444
@long=66.0566667
@timezone=5.000000
@dst=339
@create

@city=Farap
@country=Turkmenistan
@lat=39.1713889
@long=63.6030556
@timezone=5.000000
@dst=339
@create

@city=Turkmenabat
@country=Turkmenistan
@lat=39.1013889
@long=63.575
@timezone=5.000000
@dst=339
@create

@city=Bayramaly
@country=Turkmenistan
@lat=37.6166667
@long=62.1666667
@timezone=5.000000
@dst=339
@create

@city=Gazojak
@country=Turkmenistan
@lat=41.1833333
@long=61.4
@timezone=5.000000
@dst=339
@create

