@city=Lebedyn
@country=Ukraine
@lat=50.5880556
@long=34.4802778
@timezone=2.000000
@dst=347
@create

@city=Staryy Dobrotvor
@country=Ukraine
@lat=50.25
@long=24.35
@timezone=2.000000
@dst=348
@create

@city=Druzhkovka
@country=Ukraine
@lat=48.6166667
@long=37.55
@timezone=2.000000
@dst=349
@create

@city=Vasylivka
@country=Ukraine
@lat=47.4369444
@long=35.2741667
@timezone=2.000000
@dst=349
@create

@city=Zvenyhorodka
@country=Ukraine
@lat=49.0833333
@long=30.9666667
@timezone=2.000000
@dst=347
@create

@city=Zuya
@country=Ukraine
@lat=45.05
@long=34.3333333
@timezone=2.000000
@dst=350
@create

@city=Zuhres
@country=Ukraine
@lat=48.0163889
@long=38.2694444
@timezone=2.000000
@dst=349
@create

@city=Zolotyy Potik
@country=Ukraine
@lat=48.9088889
@long=25.3427778
@timezone=2.000000
@dst=348
@create

@city=Zolotonosha
@country=Ukraine
@lat=49.6666667
@long=32.0333333
@timezone=2.000000
@dst=347
@create

@city=Zolochiv
@country=Ukraine
@lat=50.2747222
@long=35.9811111
@timezone=2.000000
@dst=349
@create

@city=Zolochiv
@country=Ukraine
@lat=49.8
@long=24.9
@timezone=2.000000
@dst=348
@create

@city=Znam"yanka
@country=Ukraine
@lat=48.7127778
@long=32.6647222
@timezone=2.000000
@dst=349
@create

@city=Zmiyiv
@country=Ukraine
@lat=49.7025
@long=36.3769444
@timezone=2.000000
@dst=349
@create

@city=Zlynka
@country=Ukraine
@lat=48.4830556
@long=31.5461111
@timezone=2.000000
@dst=347
@create

@city=Zhytomyr
@country=Ukraine
@lat=50.25
@long=28.6666667
@timezone=2.000000
@dst=347
@create

@city=Zhuravka
@country=Ukraine
@lat=50.4833333
@long=32.6
@timezone=2.000000
@dst=347
@create

@city=Zhovtneve
@country=Ukraine
@lat=50.65
@long=24.2666667
@timezone=2.000000
@dst=348
@create

@city=Zhovkva
@country=Ukraine
@lat=50.0666667
@long=23.9666667
@timezone=2.000000
@dst=348
@create

@city=Zhmerynka
@country=Ukraine
@lat=49.0333333
@long=28.1
@timezone=2.000000
@dst=347
@create

@city=Zhelyabovka
@country=Ukraine
@lat=45.4
@long=34.75
@timezone=2.000000
@dst=350
@create

@city=Zhovti Vody
@country=Ukraine
@lat=48.3436111
@long=33.5077778
@timezone=2.000000
@dst=349
@create

@city=Zhashkiv
@country=Ukraine
@lat=49.25
@long=30.1
@timezone=2.000000
@dst=347
@create

@city=Zhurivka
@country=Ukraine
@lat=50.5
@long=31.7833333
@timezone=2.000000
@dst=347
@create

@city=Zdolbuniv
@country=Ukraine
@lat=50.5166667
@long=26.25
@timezone=2.000000
@dst=347
@create

@city=Zdolbitsa
@country=Ukraine
@lat=50.5
@long=26.25
@timezone=2.000000
@dst=347
@create

@city=Zboriv
@country=Ukraine
@lat=49.6666667
@long=25.15
@timezone=2.000000
@dst=348
@create

@city=Zbarazh
@country=Ukraine
@lat=49.6666667
@long=25.7833333
@timezone=2.000000
@dst=348
@create

@city=Zavallya
@country=Ukraine
@lat=48.2044444
@long=30.0186111
@timezone=2.000000
@dst=347
@create

@city=Zatoka
@country=Ukraine
@lat=46.0666667
@long=30.4666667
@timezone=2.000000
@dst=350
@create

@city=Zatyshshya
@country=Ukraine
@lat=47.3330556
@long=29.8722222
@timezone=2.000000
@dst=347
@create

@city=Zastavna
@country=Ukraine
@lat=48.5208333
@long=25.8463889
@timezone=2.000000
@dst=348
@create

@city=Zarya
@country=Ukraine
@lat=45.9833333
@long=29.7
@timezone=2.000000
@dst=350
@create

@city=Zarichchya
@country=Ukraine
@lat=48.5208333
@long=24.6480556
@timezone=2.000000
@dst=348
@create

@city=Zarichne
@country=Ukraine
@lat=51.8166667
@long=26.1333333
@timezone=2.000000
@dst=347
@create

@city=Zaporizhzhya
@country=Ukraine
@lat=47.8166667
@long=35.1833333
@timezone=2.000000
@dst=349
@create

@city=Zaliztsi
@country=Ukraine
@lat=49.7833333
@long=25.3666667
@timezone=2.000000
@dst=348
@create

@city=Zaliznychne
@country=Ukraine
@lat=47.6544444
@long=36.1675
@timezone=2.000000
@dst=349
@create

@city=Zaliznychne
@country=Ukraine
@lat=45.7502778
@long=28.6152778
@timezone=2.000000
@dst=350
@create

@city=Zalesnoye
@country=Ukraine
@lat=48.0425
@long=38.8222222
@timezone=2.000000
@dst=349
@create

@city=Zalishchyky
@country=Ukraine
@lat=48.6447222
@long=25.7338889
@timezone=2.000000
@dst=348
@create

@city=Zakupne
@country=Ukraine
@lat=49.1166667
@long=26.35
@timezone=2.000000
@dst=348
@create

@city=Zahvizdya
@country=Ukraine
@lat=48.9225
@long=24.6516667
@timezone=2.000000
@dst=348
@create

@city=Zagnitkiv
@country=Ukraine
@lat=48.05
@long=28.9
@timezone=2.000000
@dst=347
@create

@city=Zachepylivka
@country=Ukraine
@lat=49.2
@long=35.2333333
@timezone=2.000000
@dst=349
@create

@city=Zabolotiv
@country=Ukraine
@lat=48.4705556
@long=25.2863889
@timezone=2.000000
@dst=348
@create

@city=Yuzhne
@country=Ukraine
@lat=46.6221054063855
@long=31.1013078689575
@timezone=2.000000
@dst=350
@create

@city=Yurkivka
@country=Ukraine
@lat=49.0194444
@long=31.1069444
@timezone=2.000000
@dst=347
@create

@city=Yevpatoriya
@country=Ukraine
@lat=45.1972222
@long=33.3558333
@timezone=2.000000
@dst=350
@create

@city=Yerky
@country=Ukraine
@lat=48.9780556
@long=30.9919444
@timezone=2.000000
@dst=347
@create

@city=Yelyzavethradka
@country=Ukraine
@lat=48.8013889
@long=32.4058333
@timezone=2.000000
@dst=347
@create

@city=Yavoriv
@country=Ukraine
@lat=49.9333333
@long=23.3833333
@timezone=2.000000
@dst=348
@create

@city=Yasinya
@country=Ukraine
@lat=48.2661111
@long=24.3555556
@timezone=2.000000
@dst=348
@create

@city=Yarmolyntsi
@country=Ukraine
@lat=49.2
@long=26.8333333
@timezone=2.000000
@dst=347
@create

@city=Yaremcha
@country=Ukraine
@lat=48.4583333
@long=24.5519444
@timezone=2.000000
@dst=348
@create

@city=Yamnytsya
@country=Ukraine
@lat=48.9897222
@long=24.7075
@timezone=2.000000
@dst=348
@create

@city=Yalta
@country=Ukraine
@lat=46.9633333
@long=37.2755556
@timezone=2.000000
@dst=349
@create

@city=Yalta
@country=Ukraine
@lat=44.5
@long=34.1666667
@timezone=2.000000
@dst=350
@create

@city=Yahotyn
@country=Ukraine
@lat=50.2833333
@long=31.7666667
@timezone=2.000000
@dst=347
@create

@city=Yabluniv
@country=Ukraine
@lat=48.4033333
@long=24.9491667
@timezone=2.000000
@dst=348
@create

@city=Vyshchetarasivka
@country=Ukraine
@lat=47.5713889
@long=34.8758333
@timezone=2.000000
@dst=349
@create

@city=Vysokopillya
@country=Ukraine
@lat=47.4833333
@long=33.5333333
@timezone=2.000000
@dst=349
@create

@city=Vysokyy
@country=Ukraine
@lat=49.8905556
@long=36.12
@timezone=2.000000
@dst=349
@create

@city=Vyshkove
@country=Ukraine
@lat=48.0497222
@long=23.4227778
@timezone=2.000000
@dst=348
@create

@city=Vyshhorod
@country=Ukraine
@lat=50.5833333
@long=30.5
@timezone=2.000000
@dst=347
@create

@city=Vylok
@country=Ukraine
@lat=48.1
@long=22.8333333
@timezone=2.000000
@dst=348
@create

@city=Vylkove
@country=Ukraine
@lat=45.4
@long=29.5833333
@timezone=2.000000
@dst=350
@create

@city=Vvedenka
@country=Ukraine
@lat=49.8272222
@long=36.5044444
@timezone=2.000000
@dst=349
@create

@city=Vradiyivka
@country=Ukraine
@lat=47.8666667
@long=30.6
@timezone=2.000000
@dst=347
@create

@city=Voznesenka
@country=Ukraine
@lat=46.8611111
@long=35.4555556
@timezone=2.000000
@dst=349
@create

@city=Voykove
@country=Ukraine
@lat=45.3869444
@long=36.4347222
@timezone=2.000000
@dst=350
@create

@city=Voskhod
@country=Ukraine
@lat=45.3377778
@long=36.4113889
@timezone=2.000000
@dst=350
@create

@city=Vorozhba
@country=Ukraine
@lat=51.1763889
@long=34.2211111
@timezone=2.000000
@dst=347
@create

@city=Voronovytsya
@country=Ukraine
@lat=49.1
@long=28.6833333
@timezone=2.000000
@dst=347
@create

@city=Vorokhta
@country=Ukraine
@lat=48.2869444
@long=24.5719444
@timezone=2.000000
@dst=348
@create

@city=Voloka
@country=Ukraine
@lat=48.1930556
@long=25.9297222
@timezone=2.000000
@dst=348
@create

@city=Volodarka
@country=Ukraine
@lat=49.5166667
@long=29.9166667
@timezone=2.000000
@dst=347
@create

@city=Volnoye
@country=Ukraine
@lat=47.6333333
@long=34.8166667
@timezone=2.000000
@dst=349
@create

@city=Volnovakha
@country=Ukraine
@lat=47.6
@long=37.5
@timezone=2.000000
@dst=349
@create

@city=Vovchansk
@country=Ukraine
@lat=50.3002778
@long=36.9466667
@timezone=2.000000
@dst=349
@create

@city=Voyinka
@country=Ukraine
@lat=45.8677778
@long=33.9930556
@timezone=2.000000
@dst=350
@create

@city=Vodyane
@country=Ukraine
@lat=47.4888889
@long=34.4966667
@timezone=2.000000
@dst=349
@create

@city=Volodymerets
@country=Ukraine
@lat=51.4166667
@long=26.1333333
@timezone=2.000000
@dst=347
@create

@city=Vyzhnytsya
@country=Ukraine
@lat=48.25
@long=25.1833333
@timezone=2.000000
@dst=348
@create

@city=Vyshneve
@country=Ukraine
@lat=50.3833333
@long=30.3666667
@timezone=2.000000
@dst=347
@create

@city=Vyshneve
@country=Ukraine
@lat=48.4369444
@long=33.9180556
@timezone=2.000000
@dst=349
@create

@city=Vynohradove
@country=Ukraine
@lat=46.3633333
@long=32.9433333
@timezone=2.000000
@dst=350
@create

@city=Vynohradivka
@country=Ukraine
@lat=45.6836111
@long=28.5733333
@timezone=2.000000
@dst=350
@create

@city=Vinnytsya
@country=Ukraine
@lat=49.2333333
@long=28.4833333
@timezone=2.000000
@dst=347
@create

@city=Viline
@country=Ukraine
@lat=44.85
@long=33.65
@timezone=2.000000
@dst=350
@create

@city=Veselynove
@country=Ukraine
@lat=47.35
@long=31.2333333
@timezone=2.000000
@dst=349
@create

@city=Vesele
@country=Ukraine
@lat=47.0130556
@long=34.9136111
@timezone=2.000000
@dst=349
@create

@city=Verkhovyna
@country=Ukraine
@lat=48.1566667
@long=24.795
@timezone=2.000000
@dst=348
@create

@city=Verkhnyaya Syrovatka
@country=Ukraine
@lat=50.8297222
@long=34.9575
@timezone=2.000000
@dst=347
@create

@city=Verkhnyachka
@country=Ukraine
@lat=48.8305556
@long=30.0366667
@timezone=2.000000
@dst=347
@create

@city=Verkhniy Rohachyk
@country=Ukraine
@lat=47.2541667
@long=34.3336111
@timezone=2.000000
@dst=349
@create

@city=Verenchanka
@country=Ukraine
@lat=48.5444444
@long=25.7413889
@timezone=2.000000
@dst=348
@create

@city=Verbivka
@country=Ukraine
@lat=49.4166667
@long=35.5333333
@timezone=2.000000
@dst=349
@create

@city=Vendychany
@country=Ukraine
@lat=48.6333333
@long=27.8
@timezone=2.000000
@dst=347
@create

@city=Velykoploske
@country=Ukraine
@lat=47.0113889
@long=29.67
@timezone=2.000000
@dst=347
@create

@city=Velyka Mykhaylivka
@country=Ukraine
@lat=47.0794444
@long=29.8513889
@timezone=2.000000
@dst=347
@create

@city=Velykyy Klyuchiv
@country=Ukraine
@lat=48.4686111
@long=24.9511111
@timezone=2.000000
@dst=348
@create

@city=Velyki Kopany
@country=Ukraine
@lat=46.4847222
@long=32.9794444
@timezone=2.000000
@dst=350
@create

@city=Velikiye Borki
@country=Ukraine
@lat=49.5166667
@long=25.75
@timezone=2.000000
@dst=348
@create

@city=Velykyy Burluk
@country=Ukraine
@lat=50.0591667
@long=37.3830556
@timezone=2.000000
@dst=349
@create

@city=Velyka Pysarivka
@country=Ukraine
@lat=50.4233333
@long=35.4797222
@timezone=2.000000
@dst=349
@create

@city=Velyka Lepetykha
@country=Ukraine
@lat=47.1833333
@long=33.95
@timezone=2.000000
@dst=349
@create

@city=Velyka Bilozerka
@country=Ukraine
@lat=47.2747222
@long=34.7030556
@timezone=2.000000
@dst=349
@create

@city=Velyka Bahachka
@country=Ukraine
@lat=49.7833333
@long=33.7166667
@timezone=2.000000
@dst=347
@create

@city=Velyka Oleksandrivka
@country=Ukraine
@lat=47.3166667
@long=33.3166667
@timezone=2.000000
@dst=349
@create

@city=Vatutine
@country=Ukraine
@lat=49.0177778
@long=31.0622222
@timezone=2.000000
@dst=347
@create

@city=Vasyshcheve
@country=Ukraine
@lat=49.8333333
@long=36.3261111
@timezone=2.000000
@dst=349
@create

@city=Vashkivtsi
@country=Ukraine
@lat=48.3830556
@long=25.5136111
@timezone=2.000000
@dst=348
@create

@city=Vary
@country=Ukraine
@lat=48.1333333
@long=22.7166667
@timezone=2.000000
@dst=348
@create

@city=Varva
@country=Ukraine
@lat=50.5
@long=32.7333333
@timezone=2.000000
@dst=347
@create

@city=Vapnyarka
@country=Ukraine
@lat=48.5333333
@long=28.7666667
@timezone=2.000000
@dst=347
@create

@city=Valky
@country=Ukraine
@lat=49.8333333
@long=35.6166667
@timezone=2.000000
@dst=349
@create

@city=Uzyn
@country=Ukraine
@lat=49.8319444
@long=30.4136111
@timezone=2.000000
@dst=347
@create

@city=Uzhhorod
@country=Ukraine
@lat=48.6166667
@long=22.3
@timezone=2.000000
@dst=348
@create

@city=Uyutne
@country=Ukraine
@lat=45.1994444
@long=33.3013889
@timezone=2.000000
@dst=350
@create

@city=Utkivka
@country=Ukraine
@lat=49.7858333
@long=36.0752778
@timezone=2.000000
@dst=349
@create

@city=Ustynivka
@country=Ukraine
@lat=47.95
@long=32.5333333
@timezone=2.000000
@dst=349
@create

@city=Uspenka
@country=Ukraine
@lat=48.3902778
@long=39.1619444
@timezone=2.000000
@dst=349
@create

@city=Usatove
@country=Ukraine
@lat=46.5333333
@long=30.6666667
@timezone=2.000000
@dst=350
@create

@city=Uralo-Kavkaz
@country=Ukraine
@lat=48.3002778
@long=39.8272222
@timezone=2.000000
@dst=349
@create

@city=Nyzhni Petrivtsi
@country=Ukraine
@lat=48.0294444
@long=25.7277778
@timezone=2.000000
@dst=348
@create

@city=Ulichnoye
@country=Ukraine
@lat=49.2333333
@long=23.65
@timezone=2.000000
@dst=348
@create

@city=Ukrainka
@country=Ukraine
@lat=50.1333333
@long=30.7333333
@timezone=2.000000
@dst=347
@create

@city=Uhryniv
@country=Ukraine
@lat=48.9575
@long=24.7041667
@timezone=2.000000
@dst=348
@create

@city=Uhlove
@country=Ukraine
@lat=44.8166667
@long=33.6166667
@timezone=2.000000
@dst=350
@create

@city=Uglegorsk
@country=Ukraine
@lat=48.3169444
@long=38.2772222
@timezone=2.000000
@dst=349
@create

@city=Tysmenytsya
@country=Ukraine
@lat=48.9008333
@long=24.8491667
@timezone=2.000000
@dst=348
@create

@city=Tysmenychany
@country=Ukraine
@lat=48.7761111
@long=24.6691667
@timezone=2.000000
@dst=348
@create

@city=Tynnoye
@country=Ukraine
@lat=50.6
@long=26.2
@timezone=2.000000
@dst=347
@create

@city=Tyachiv
@country=Ukraine
@lat=48.0166667
@long=23.5833333
@timezone=2.000000
@dst=348
@create

@city=Turka
@country=Ukraine
@lat=49.15
@long=23.0333333
@timezone=2.000000
@dst=348
@create

@city=Turbiv
@country=Ukraine
@lat=49.3333333
@long=28.7333333
@timezone=2.000000
@dst=347
@create

@city=Tsybli
@country=Ukraine
@lat=49.9666667
@long=31.55
@timezone=2.000000
@dst=347
@create

@city=Tsibulev
@country=Ukraine
@lat=49.0666667
@long=29.85
@timezone=2.000000
@dst=347
@create

@city=Tsarychanka
@country=Ukraine
@lat=48.95
@long=34.4833333
@timezone=2.000000
@dst=349
@create

@city=Truskavets
@country=Ukraine
@lat=49.2833333
@long=23.5
@timezone=2.000000
@dst=348
@create

@city=Trebukhiv
@country=Ukraine
@lat=50.4833333
@long=30.9
@timezone=2.000000
@dst=347
@create

@city=Toshkovka
@country=Ukraine
@lat=48.7755556
@long=38.5722222
@timezone=2.000000
@dst=349
@create

@city=Torez
@country=Ukraine
@lat=48.0383333
@long=38.5877778
@timezone=2.000000
@dst=349
@create

@city=Tomakivka
@country=Ukraine
@lat=47.8111111
@long=34.7416667
@timezone=2.000000
@dst=349
@create

@city=Tovste
@country=Ukraine
@lat=48.8486111
@long=25.7280556
@timezone=2.000000
@dst=348
@create

@city=Tokmak
@country=Ukraine
@lat=47.2513889
@long=35.7058333
@timezone=2.000000
@dst=349
@create

@city=Tyshkivka
@country=Ukraine
@lat=48.4938889
@long=30.9330556
@timezone=2.000000
@dst=347
@create

@city=Tymoshivka
@country=Ukraine
@lat=47.1825
@long=35.1094444
@timezone=2.000000
@dst=349
@create

@city=Tetiyiv
@country=Ukraine
@lat=49.3833333
@long=29.6666667
@timezone=2.000000
@dst=347
@create

@city=Terpinnya
@country=Ukraine
@lat=46.9705556
@long=35.4211111
@timezone=2.000000
@dst=349
@create

@city=Terny
@country=Ukraine
@lat=50.9833333
@long=33.9833333
@timezone=2.000000
@dst=347
@create

@city=Ternuvate
@country=Ukraine
@lat=47.83
@long=36.1261111
@timezone=2.000000
@dst=349
@create

@city=Ternopil
@country=Ukraine
@lat=49.55
@long=25.5833333
@timezone=2.000000
@dst=348
@create

@city=Terebovlya
@country=Ukraine
@lat=49.3
@long=25.7166667
@timezone=2.000000
@dst=348
@create

@city=Teplyk
@country=Ukraine
@lat=48.6666667
@long=29.7333333
@timezone=2.000000
@dst=347
@create

@city=Tatarbunary
@country=Ukraine
@lat=45.85
@long=29.6166667
@timezone=2.000000
@dst=350
@create

@city=Tarutyne
@country=Ukraine
@lat=46.1858333
@long=29.1505556
@timezone=2.000000
@dst=350
@create

@city=Tarashcha
@country=Ukraine
@lat=49.5666667
@long=30.5
@timezone=2.000000
@dst=347
@create

@city=Talalayivka
@country=Ukraine
@lat=50.95
@long=31.9166667
@timezone=2.000000
@dst=347
@create

@city=Svitlovodsk
@country=Ukraine
@lat=49.0833333
@long=33.25
@timezone=2.000000
@dst=349
@create

@city=Svatove
@country=Ukraine
@lat=49.4122222
@long=38.1508333
@timezone=2.000000
@dst=349
@create

@city=Svarychiv
@country=Ukraine
@lat=48.9613889
@long=24.1869444
@timezone=2.000000
@dst=348
@create

@city=Svalyava
@country=Ukraine
@lat=48.55
@long=22.9833333
@timezone=2.000000
@dst=348
@create

@city=Sutysky
@country=Ukraine
@lat=49.05
@long=28.4333333
@timezone=2.000000
@dst=347
@create

@city=Sumy
@country=Ukraine
@lat=50.9197222
@long=34.7819444
@timezone=2.000000
@dst=347
@create

@city=Sukhovolya
@country=Ukraine
@lat=49.8166667
@long=23.8333333
@timezone=2.000000
@dst=348
@create

@city=Sudovaya Vishnya
@country=Ukraine
@lat=49.7833333
@long=23.3666667
@timezone=2.000000
@dst=348
@create

@city=Sudak
@country=Ukraine
@lat=44.85
@long=34.9666667
@timezone=2.000000
@dst=350
@create

@city=Subottsi
@country=Ukraine
@lat=48.6563889
@long=32.5188889
@timezone=2.000000
@dst=349
@create

@city=Stryy
@country=Ukraine
@lat=49.25
@long=23.85
@timezone=2.000000
@dst=348
@create

@city=Stroganovka
@country=Ukraine
@lat=44.9333333
@long=34.1833333
@timezone=2.000000
@dst=350
@create

@city=Strabychovo
@country=Ukraine
@lat=48.3833333
@long=22.55
@timezone=2.000000
@dst=348
@create

@city=Stozhkovskoye
@country=Ukraine
@lat=48.1133333
@long=38.4925
@timezone=2.000000
@dst=349
@create

@city=Stetseva
@country=Ukraine
@lat=48.5275
@long=25.5716667
@timezone=2.000000
@dst=348
@create

@city=Stebnik
@country=Ukraine
@lat=49.3
@long=23.5666667
@timezone=2.000000
@dst=348
@create

@city=Steblev
@country=Ukraine
@lat=49.4
@long=31.1
@timezone=2.000000
@dst=347
@create

@city=Stavyshche
@country=Ukraine
@lat=50.4
@long=29.5333333
@timezone=2.000000
@dst=347
@create

@city=Staryy Saltiv
@country=Ukraine
@lat=50.0761111
@long=36.7922222
@timezone=2.000000
@dst=349
@create

@city=Staryy Merchyk
@country=Ukraine
@lat=49.9666667
@long=35.7833333
@timezone=2.000000
@dst=349
@create

@city=Staryy Krym
@country=Ukraine
@lat=47.1666667
@long=37.5
@timezone=2.000000
@dst=349
@create

@city=Staryy Krym
@country=Ukraine
@lat=45.0333333
@long=35.1
@timezone=2.000000
@dst=350
@create

@city=Stari Kuty
@country=Ukraine
@lat=48.2780556
@long=25.1780556
@timezone=2.000000
@dst=348
@create

@city=Stari Bohorodchany
@country=Ukraine
@lat=48.8288889
@long=24.5252778
@timezone=2.000000
@dst=348
@create

@city=Starokostyantyniv
@country=Ukraine
@lat=49.75
@long=27.2166667
@timezone=2.000000
@dst=347
@create

@city=Starokozache
@country=Ukraine
@lat=46.3372222
@long=29.9852778
@timezone=2.000000
@dst=350
@create

@city=Starobesheve
@country=Ukraine
@lat=47.7555556
@long=38.0302778
@timezone=2.000000
@dst=349
@create

@city=Starychi
@country=Ukraine
@lat=49.9833333
@long=23.55
@timezone=2.000000
@dst=348
@create

@city=Stara Vyzhivka
@country=Ukraine
@lat=51.4333333
@long=24.4333333
@timezone=2.000000
@dst=348
@create

@city=Stara Synyava
@country=Ukraine
@lat=49.6
@long=27.6166667
@timezone=2.000000
@dst=347
@create

@city=Stanislav
@country=Ukraine
@lat=46.5708333
@long=32.1497222
@timezone=2.000000
@dst=350
@create

@city=Stakhanov
@country=Ukraine
@lat=48.5633333
@long=38.6508333
@timezone=2.000000
@dst=349
@create

@city=Sredneye Vodyanoye
@country=Ukraine
@lat=47.9833333
@long=23.9
@timezone=2.000000
@dst=348
@create

@city=Sribne
@country=Ukraine
@lat=50.65
@long=32.9333333
@timezone=2.000000
@dst=347
@create

@city=Spasskoye
@country=Ukraine
@lat=48.65
@long=35.0333333
@timezone=2.000000
@dst=349
@create

@city=Spas
@country=Ukraine
@lat=48.8875
@long=24.0588889
@timezone=2.000000
@dst=348
@create

@city=Sosnytsya
@country=Ukraine
@lat=51.5333333
@long=32.5
@timezone=2.000000
@dst=347
@create

@city=Solotvyno
@country=Ukraine
@lat=47.95
@long=23.8666667
@timezone=2.000000
@dst=348
@create

@city=Solotvyn
@country=Ukraine
@lat=48.7066667
@long=24.4227778
@timezone=2.000000
@dst=348
@create

@city=Solonytsivka
@country=Ukraine
@lat=49.9877778
@long=36.0458333
@timezone=2.000000
@dst=349
@create

@city=Solone
@country=Ukraine
@lat=48.2166667
@long=34.8666667
@timezone=2.000000
@dst=349
@create

@city=Sokyryany
@country=Ukraine
@lat=48.45
@long=27.4166667
@timezone=2.000000
@dst=347
@create

@city=Sofiyivka
@country=Ukraine
@lat=48.0511111
@long=33.8744444
@timezone=2.000000
@dst=349
@create

@city=Sobolivka
@country=Ukraine
@lat=49.3333333
@long=28.65
@timezone=2.000000
@dst=347
@create

@city=Snyatyn
@country=Ukraine
@lat=48.45
@long=25.5666667
@timezone=2.000000
@dst=348
@create

@city=Snihurivka
@country=Ukraine
@lat=47.0666667
@long=32.8166667
@timezone=2.000000
@dst=349
@create

@city=Snizhne
@country=Ukraine
@lat=48.0169444
@long=38.7658333
@timezone=2.000000
@dst=349
@create

@city=Smila
@country=Ukraine
@lat=49.2333333
@long=31.8833333
@timezone=2.000000
@dst=347
@create

@city=Slobidka
@country=Ukraine
@lat=47.8869444
@long=29.3461111
@timezone=2.000000
@dst=347
@create

@city=Sloboda
@country=Ukraine
@lat=51.1833333
@long=33.6166667
@timezone=2.000000
@dst=347
@create

@city=Slavuta
@country=Ukraine
@lat=50.3
@long=26.8666667
@timezone=2.000000
@dst=347
@create

@city=Slatyne
@country=Ukraine
@lat=50.2241667
@long=36.1608333
@timezone=2.000000
@dst=349
@create

@city=Skvyra
@country=Ukraine
@lat=49.7333333
@long=29.6666667
@timezone=2.000000
@dst=347
@create

@city=Skole
@country=Ukraine
@lat=49.0333333
@long=23.5166667
@timezone=2.000000
@dst=348
@create

@city=Skalat
@country=Ukraine
@lat=49.4333333
@long=25.9833333
@timezone=2.000000
@dst=348
@create

@city=Synevyr
@country=Ukraine
@lat=48.4883333
@long=23.6283333
@timezone=2.000000
@dst=348
@create

@city=Simferopol
@country=Ukraine
@lat=44.95
@long=34.1
@timezone=2.000000
@dst=350
@create

@city=Simeiz
@country=Ukraine
@lat=44.4166667
@long=34.0166667
@timezone=2.000000
@dst=350
@create

@city=Shostka
@country=Ukraine
@lat=51.8666667
@long=33.4833333
@timezone=2.000000
@dst=347
@create

@city=Sholokhove
@country=Ukraine
@lat=47.7047222
@long=34.0494444
@timezone=2.000000
@dst=349
@create

@city=Shklo
@country=Ukraine
@lat=49.95
@long=23.5333333
@timezone=2.000000
@dst=348
@create

@city=Shyryayeve
@country=Ukraine
@lat=47.3833333
@long=30.2
@timezone=2.000000
@dst=347
@create

@city=Shyroke
@country=Ukraine
@lat=47.9591667
@long=38.2305556
@timezone=2.000000
@dst=349
@create

@city=Shyroke
@country=Ukraine
@lat=47.6833333
@long=33.2666667
@timezone=2.000000
@dst=349
@create

@city=Shypyntsi
@country=Ukraine
@lat=48.3733333
@long=25.7488889
@timezone=2.000000
@dst=348
@create

@city=Shevchenkove
@country=Ukraine
@lat=49.6961111
@long=37.1708333
@timezone=2.000000
@dst=349
@create

@city=Shevchenkove
@country=Ukraine
@lat=46.8658333
@long=32.2113889
@timezone=2.000000
@dst=349
@create

@city=Shevchenkove
@country=Ukraine
@lat=45.55
@long=29.3333333
@timezone=2.000000
@dst=350
@create

@city=Shepetivka
@country=Ukraine
@lat=50.1833333
@long=27.0666667
@timezone=2.000000
@dst=347
@create

@city=Shchors
@country=Ukraine
@lat=51.8166667
@long=31.9333333
@timezone=2.000000
@dst=347
@create

@city=Shcherbinovka
@country=Ukraine
@lat=48.4
@long=37.7833333
@timezone=2.000000
@dst=349
@create

@city=Shchebetovka
@country=Ukraine
@lat=44.9333333
@long=35.15
@timezone=2.000000
@dst=350
@create

@city=Sharhorod
@country=Ukraine
@lat=48.75
@long=28.0833333
@timezone=2.000000
@dst=347
@create

@city=Shalyhyne
@country=Ukraine
@lat=51.5711111
@long=34.0716667
@timezone=2.000000
@dst=347
@create

@city=Shabo
@country=Ukraine
@lat=46.1333333
@long=30.3833333
@timezone=2.000000
@dst=350
@create

@city=Sevastopol
@country=Ukraine
@lat=44.6
@long=33.5333333
@timezone=2.000000
@dst=350
@create

@city=Serpneve
@country=Ukraine
@lat=46.3022222
@long=29.0197222
@timezone=2.000000
@dst=350
@create

@city=Seredyna-Buda
@country=Ukraine
@lat=52.1875
@long=34.0291667
@timezone=2.000000
@dst=347
@create

@city=Serebriya
@country=Ukraine
@lat=48.4666667
@long=27.7
@timezone=2.000000
@dst=347
@create

@city=Sencha
@country=Ukraine
@lat=50.25
@long=33.35
@timezone=2.000000
@dst=347
@create

@city=Semypolky
@country=Ukraine
@lat=50.7166667
@long=30.9333333
@timezone=2.000000
@dst=347
@create

@city=Semeykino
@country=Ukraine
@lat=48.3336111
@long=39.53
@timezone=2.000000
@dst=349
@create

@city=Semenivka
@country=Ukraine
@lat=52.1775
@long=32.5811111
@timezone=2.000000
@dst=347
@create

@city=Semenivka
@country=Ukraine
@lat=49.6
@long=33.1666667
@timezone=2.000000
@dst=347
@create

@city=Selets
@country=Ukraine
@lat=50.3166667
@long=24.2
@timezone=2.000000
@dst=348
@create

@city=Syedove
@country=Ukraine
@lat=47.075
@long=38.1591667
@timezone=2.000000
@dst=349
@create

@city=Savyntsi
@country=Ukraine
@lat=49.4022222
@long=37.0594444
@timezone=2.000000
@dst=349
@create

@city=Sarny
@country=Ukraine
@lat=51.3333333
@long=26.6
@timezone=2.000000
@dst=347
@create

@city=Sarata
@country=Ukraine
@lat=46.0166667
@long=29.6666667
@timezone=2.000000
@dst=350
@create

@city=Sambir
@country=Ukraine
@lat=49.5166667
@long=23.2
@timezone=2.000000
@dst=348
@create

@city=Saky
@country=Ukraine
@lat=45.1355556
@long=33.6030556
@timezone=2.000000
@dst=350
@create

@city=Sakhnovshchyna
@country=Ukraine
@lat=49.1333333
@long=35.8833333
@timezone=2.000000
@dst=349
@create

@city=Sadzhavka
@country=Ukraine
@lat=48.5755556
@long=24.8172222
@timezone=2.000000
@dst=348
@create

@city=Rzhyshchiv
@country=Ukraine
@lat=49.9666667
@long=31.05
@timezone=2.000000
@dst=347
@create

@city=Rykhtichi
@country=Ukraine
@lat=49.3833333
@long=23.55
@timezone=2.000000
@dst=348
@create

@city=Ruzhyn
@country=Ukraine
@lat=49.7166667
@long=29.2333333
@timezone=2.000000
@dst=347
@create

@city=Russkaya Polyana
@country=Ukraine
@lat=49.4166667
@long=31.95
@timezone=2.000000
@dst=347
@create

@city=Rudne
@country=Ukraine
@lat=49.8333333
@long=23.9
@timezone=2.000000
@dst=348
@create

@city=Rubizhne
@country=Ukraine
@lat=49.0158333
@long=38.3669444
@timezone=2.000000
@dst=349
@create

@city=Rozvadov
@country=Ukraine
@lat=49.5
@long=23.6166667
@timezone=2.000000
@dst=348
@create

@city=Rozivka
@country=Ukraine
@lat=46.9363889
@long=35.7702778
@timezone=2.000000
@dst=349
@create

@city=Rozhnyativ
@country=Ukraine
@lat=48.9386111
@long=24.1588889
@timezone=2.000000
@dst=348
@create

@city=Rozhniv
@country=Ukraine
@lat=48.3661111
@long=25.2294444
@timezone=2.000000
@dst=348
@create

@city=Rozhishche
@country=Ukraine
@lat=50.9166667
@long=25.2666667
@timezone=2.000000
@dst=348
@create

@city=Rozdo
@country=Ukraine
@lat=49.4666667
@long=24.0666667
@timezone=2.000000
@dst=348
@create

@city=Rivne
@country=Ukraine
@lat=48.2502778
@long=31.7502778
@timezone=2.000000
@dst=349
@create

@city=Roskoshnyy
@country=Ukraine
@lat=49.3833333
@long=30.1833333
@timezone=2.000000
@dst=347
@create

@city=Roskoshnoye
@country=Ukraine
@lat=48.4916667
@long=39.275
@timezone=2.000000
@dst=349
@create

@city=Ropcha
@country=Ukraine
@lat=48.1
@long=25.7666667
@timezone=2.000000
@dst=348
@create

@city=Romny
@country=Ukraine
@lat=50.75
@long=33.4666667
@timezone=2.000000
@dst=347
@create

@city=Rokosovo
@country=Ukraine
@lat=48.2166667
@long=23.1833333
@timezone=2.000000
@dst=348
@create

@city=Rokytne
@country=Ukraine
@lat=51.2833333
@long=27.2166667
@timezone=2.000000
@dst=347
@create

@city=Rogatin
@country=Ukraine
@lat=49.4166667
@long=24.6166667
@timezone=2.000000
@dst=348
@create

@city=Rodnykove
@country=Ukraine
@lat=45.05
@long=33.95
@timezone=2.000000
@dst=350
@create

@city=Rodinskoye
@country=Ukraine
@lat=48.35
@long=37.2
@timezone=2.000000
@dst=349
@create

@city=Rivne
@country=Ukraine
@lat=50.6166667
@long=26.25
@timezone=2.000000
@dst=347
@create

@city=Reshetylivka
@country=Ukraine
@lat=49.5666667
@long=34.0666667
@timezone=2.000000
@dst=349
@create

@city=Ripky
@country=Ukraine
@lat=51.8
@long=31.1
@timezone=2.000000
@dst=347
@create

@city=Reni
@country=Ukraine
@lat=45.45
@long=28.2833333
@timezone=2.000000
@dst=350
@create

@city=Ratno
@country=Ukraine
@lat=51.6666667
@long=24.5166667
@timezone=2.000000
@dst=348
@create

@city=Rassypnoye
@country=Ukraine
@lat=48.1538889
@long=38.5786111
@timezone=2.000000
@dst=349
@create

@city=Ralevka
@country=Ukraine
@lat=49.5166667
@long=23.25
@timezone=2.000000
@dst=348
@create

@city=Rakov Les
@country=Ukraine
@lat=51.6166667
@long=24.9166667
@timezone=2.000000
@dst=348
@create

@city=Rakoshyno
@country=Ukraine
@lat=48.4666667
@long=22.6
@timezone=2.000000
@dst=348
@create

@city=Rakhiv
@country=Ukraine
@lat=48.0525
@long=24.2063889
@timezone=2.000000
@dst=348
@create

@city=Radcha
@country=Ukraine
@lat=48.8563889
@long=24.6530556
@timezone=2.000000
@dst=348
@create

@city=Pustomyty
@country=Ukraine
@lat=49.7166667
@long=23.9166667
@timezone=2.000000
@dst=348
@create

@city=Pryluky
@country=Ukraine
@lat=50.6
@long=32.4
@timezone=2.000000
@dst=347
@create

@city=Prudyanka
@country=Ukraine
@lat=50.2422222
@long=36.1741667
@timezone=2.000000
@dst=349
@create

@city=Pryyutivka
@country=Ukraine
@lat=48.7222222
@long=33.0716667
@timezone=2.000000
@dst=349
@create

@city=Pryvillya
@country=Ukraine
@lat=49.0141667
@long=38.2991667
@timezone=2.000000
@dst=349
@create

@city=Pryshyb
@country=Ukraine
@lat=47.2602778
@long=35.3227778
@timezone=2.000000
@dst=349
@create

@city=Pryozerne
@country=Ukraine
@lat=45.27
@long=36.3375
@timezone=2.000000
@dst=350
@create

@city=Primorskoye
@country=Ukraine
@lat=47.1833333
@long=37.7
@timezone=2.000000
@dst=349
@create

@city=Prykolotne
@country=Ukraine
@lat=50.1588889
@long=37.3477778
@timezone=2.000000
@dst=349
@create

@city=Preobrazhenka
@country=Ukraine
@lat=47.5822222
@long=35.7969444
@timezone=2.000000
@dst=349
@create

@city=Poroshkovo
@country=Ukraine
@lat=48.6666667
@long=22.75
@timezone=2.000000
@dst=348
@create

@city=Porohy
@country=Ukraine
@lat=48.69
@long=24.2652778
@timezone=2.000000
@dst=348
@create

@city=Poninka
@country=Ukraine
@lat=50.1833333
@long=27.5333333
@timezone=2.000000
@dst=347
@create

@city=Pomichna
@country=Ukraine
@lat=48.2422222
@long=31.4158333
@timezone=2.000000
@dst=347
@create

@city=Pomoryany
@country=Ukraine
@lat=49.6333333
@long=24.9333333
@timezone=2.000000
@dst=348
@create

@city=Polyanka
@country=Ukraine
@lat=50.25
@long=27.7
@timezone=2.000000
@dst=347
@create

@city=Poltava
@country=Ukraine
@lat=49.5833333
@long=34.5666667
@timezone=2.000000
@dst=349
@create

@city=Polonne
@country=Ukraine
@lat=50.1166667
@long=27.5166667
@timezone=2.000000
@dst=347
@create

@city=Polohy
@country=Ukraine
@lat=47.4844444
@long=36.2536111
@timezone=2.000000
@dst=349
@create

@city=Pokotylivka
@country=Ukraine
@lat=49.9152778
@long=36.1772222
@timezone=2.000000
@dst=349
@create

@city=Pohrebyshche
@country=Ukraine
@lat=49.4833333
@long=29.2666667
@timezone=2.000000
@dst=347
@create

@city=Podvinogradov
@country=Ukraine
@lat=48.1333333
@long=22.9666667
@timezone=2.000000
@dst=348
@create

@city=Pidhorodne
@country=Ukraine
@lat=48.5833333
@long=35.1166667
@timezone=2.000000
@dst=349
@create

@city=Pidhorodna
@country=Ukraine
@lat=48.1077778
@long=30.8833333
@timezone=2.000000
@dst=347
@create

@city=Pidhaytsi
@country=Ukraine
@lat=49.2666667
@long=25.1333333
@timezone=2.000000
@dst=348
@create

@city=Podbuzh
@country=Ukraine
@lat=49.3333333
@long=23.25
@timezone=2.000000
@dst=348
@create

@city=Pobugskoye
@country=Ukraine
@lat=48.1666667
@long=30.5833333
@timezone=2.000000
@dst=347
@create

@city=Pniv
@country=Ukraine
@lat=48.6161111
@long=24.5355556
@timezone=2.000000
@dst=348
@create

@city=Koktebel
@country=Ukraine
@lat=44.95
@long=35.25
@timezone=2.000000
@dst=350
@create

@city=Plakhtiyivka
@country=Ukraine
@lat=46.0972222
@long=29.7191667
@timezone=2.000000
@dst=350
@create

@city=Pivdenne
@country=Ukraine
@lat=49.8813889
@long=36.07
@timezone=2.000000
@dst=349
@create

@city=Pyryatyn
@country=Ukraine
@lat=50.25
@long=32.5166667
@timezone=2.000000
@dst=347
@create

@city=Petrove
@country=Ukraine
@lat=48.3275
@long=33.2536111
@timezone=2.000000
@dst=349
@create

@city=Petropavlivka
@country=Ukraine
@lat=48.45
@long=36.4333333
@timezone=2.000000
@dst=349
@create

@city=Petrivka
@country=Ukraine
@lat=46.9833333
@long=30.9666667
@timezone=2.000000
@dst=349
@create

@city=Petrykivka
@country=Ukraine
@lat=48.7166667
@long=34.6333333
@timezone=2.000000
@dst=349
@create

@city=Petrikov
@country=Ukraine
@lat=49.5333333
@long=25.5833333
@timezone=2.000000
@dst=348
@create

@city=Petranka
@country=Ukraine
@lat=48.9063889
@long=24.3041667
@timezone=2.000000
@dst=348
@create

@city=Piskivka
@country=Ukraine
@lat=50.6833333
@long=29.65
@timezone=2.000000
@dst=347
@create

@city=Peschana
@country=Ukraine
@lat=48.1166667
@long=29.7333333
@timezone=2.000000
@dst=347
@create

@city=Pervomayske
@country=Ukraine
@lat=45.7097222
@long=33.86
@timezone=2.000000
@dst=350
@create

@city=Pervomaysk
@country=Ukraine
@lat=48.6283333
@long=38.5558333
@timezone=2.000000
@dst=349
@create

@city=Pershotravneve
@country=Ukraine
@lat=51.4
@long=28.8833333
@timezone=2.000000
@dst=347
@create

@city=Manhush
@country=Ukraine
@lat=47.05
@long=37.3
@timezone=2.000000
@dst=349
@create

@city=Peresichna
@country=Ukraine
@lat=50.0225
@long=35.98
@timezone=2.000000
@dst=349
@create

@city=Peremyshlyany
@country=Ukraine
@lat=49.6666667
@long=24.55
@timezone=2.000000
@dst=348
@create

@city=Perehonivka
@country=Ukraine
@lat=48.5338889
@long=30.5230556
@timezone=2.000000
@dst=347
@create

@city=Pechenizhyn
@country=Ukraine
@lat=48.515
@long=24.8794444
@timezone=2.000000
@dst=348
@create

@city=Pavlysh
@country=Ukraine
@lat=48.9213889
@long=33.3633333
@timezone=2.000000
@dst=349
@create

@city=Pavlivka
@country=Ukraine
@lat=49.6097222
@long=38.6919444
@timezone=2.000000
@dst=349
@create

@city=Pavlovka
@country=Ukraine
@lat=49.45
@long=28.4666667
@timezone=2.000000
@dst=347
@create

@city=Pavlohrad
@country=Ukraine
@lat=48.5166667
@long=35.8666667
@timezone=2.000000
@dst=349
@create

@city=Pasichna
@country=Ukraine
@lat=48.5680556
@long=24.4105556
@timezone=2.000000
@dst=348
@create

@city=Partyzany
@country=Ukraine
@lat=46.3313889
@long=34.7502778
@timezone=2.000000
@dst=350
@create

@city=Panyutyne
@country=Ukraine
@lat=48.9333333
@long=36.2833333
@timezone=2.000000
@dst=349
@create

@city=Pantayivka
@country=Ukraine
@lat=48.6755556
@long=32.8802778
@timezone=2.000000
@dst=349
@create

@city=Ozerne
@country=Ukraine
@lat=50.1833333
@long=28.7166667
@timezone=2.000000
@dst=347
@create

@city=Ozerne
@country=Ukraine
@lat=45.4
@long=28.6666667
@timezone=2.000000
@dst=350
@create

@city=Ozernaya
@country=Ukraine
@lat=49.6333333
@long=25.3333333
@timezone=2.000000
@dst=348
@create

@city=Ovruch
@country=Ukraine
@lat=51.3166667
@long=28.8
@timezone=2.000000
@dst=347
@create

@city=Ovidiopol
@country=Ukraine
@lat=46.2666667
@long=30.4333333
@timezone=2.000000
@dst=350
@create

@city=Otyniya
@country=Ukraine
@lat=48.7413889
@long=24.8525
@timezone=2.000000
@dst=348
@create

@city=Ostroh
@country=Ukraine
@lat=50.3333333
@long=26.5166667
@timezone=2.000000
@dst=347
@create

@city=Oster
@country=Ukraine
@lat=50.95
@long=30.8833333
@timezone=2.000000
@dst=347
@create

@city=Osypenko
@country=Ukraine
@lat=46.9180556
@long=36.8386111
@timezone=2.000000
@dst=349
@create

@city=Orzhytsya
@country=Ukraine
@lat=49.8
@long=32.7
@timezone=2.000000
@dst=347
@create

@city=Orikhiv
@country=Ukraine
@lat=47.5655556
@long=35.7886111
@timezone=2.000000
@dst=349
@create

@city=Ordzhonikidze
@country=Ukraine
@lat=44.9654507605579
@long=35.3658270835876
@timezone=2.000000
@dst=350
@create

@city=Orativ
@country=Ukraine
@lat=49.2
@long=29.5333333
@timezone=2.000000
@dst=347
@create

@city=Onufriyivka
@country=Ukraine
@lat=48.9022222
@long=33.4513889
@timezone=2.000000
@dst=349
@create

@city=Olyka
@country=Ukraine
@lat=50.7166667
@long=25.8166667
@timezone=2.000000
@dst=347
@create

@city=Olshanskoye
@country=Ukraine
@lat=47.184112659842
@long=31.7937469482422
@timezone=2.000000
@dst=349
@create

@city=Olishevka
@country=Ukraine
@lat=51.2166667
@long=31.3333333
@timezone=2.000000
@dst=347
@create

@city=Oleksandrivka
@country=Ukraine
@lat=48.9658333
@long=32.235
@timezone=2.000000
@dst=347
@create

@city=Odesa
@country=Ukraine
@lat=46.4666667
@long=30.7333333
@timezone=2.000000
@dst=350
@create

@city=Ochakiv
@country=Ukraine
@lat=46.6166667
@long=31.55
@timezone=2.000000
@dst=350
@create

@city=Obukhiv
@country=Ukraine
@lat=50.1
@long=30.6333333
@timezone=2.000000
@dst=347
@create

@city=Obodivka
@country=Ukraine
@lat=48.4
@long=29.25
@timezone=2.000000
@dst=347
@create

@city=Obertyn
@country=Ukraine
@lat=48.6969444
@long=25.1713889
@timezone=2.000000
@dst=348
@create

@city=Novyy Yarychiv
@country=Ukraine
@lat=49.9166667
@long=24.3
@timezone=2.000000
@dst=348
@create

@city=Novyy Svit
@country=Ukraine
@lat=47.8091667
@long=38.0194444
@timezone=2.000000
@dst=349
@create

@city=Novyy Svit
@country=Ukraine
@lat=45.475
@long=36.3011111
@timezone=2.000000
@dst=350
@create

@city=Novyy Starodub
@country=Ukraine
@lat=48.5202778
@long=33.1608333
@timezone=2.000000
@dst=349
@create

@city=Novi Troyany
@country=Ukraine
@lat=45.9419444
@long=28.8586111
@timezone=2.000000
@dst=350
@create

@city=Novi Sanzhary
@country=Ukraine
@lat=49.3333333
@long=34.3333333
@timezone=2.000000
@dst=349
@create

@city=Novi Bilokorovychi
@country=Ukraine
@lat=51.1166667
@long=28.05
@timezone=2.000000
@dst=347
@create

@city=Novyy Buh
@country=Ukraine
@lat=47.6833333
@long=32.5
@timezone=2.000000
@dst=349
@create

@city=Nove Davydkovo
@country=Ukraine
@lat=48.45
@long=22.6333333
@timezone=2.000000
@dst=348
@create

@city=Novovorontsovka
@country=Ukraine
@lat=47.5
@long=33.9333333
@timezone=2.000000
@dst=349
@create

@city=Novovasylivka
@country=Ukraine
@lat=46.8258333
@long=35.745
@timezone=2.000000
@dst=349
@create

@city=Novoukrayinka
@country=Ukraine
@lat=48.3216667
@long=31.5202778
@timezone=2.000000
@dst=347
@create

@city=Novoselitsa
@country=Ukraine
@lat=50.0833333
@long=27.55
@timezone=2.000000
@dst=347
@create

@city=Novoselytsya
@country=Ukraine
@lat=48.2166667
@long=26.2833333
@timezone=2.000000
@dst=348
@create

@city=Novopskov
@country=Ukraine
@lat=49.5380556
@long=39.1161111
@timezone=2.000000
@dst=349
@create

@city=Novopokrovka
@country=Ukraine
@lat=49.8372222
@long=36.5486111
@timezone=2.000000
@dst=349
@create

@city=Novopokrovka
@country=Ukraine
@lat=48.05
@long=34.6166667
@timezone=2.000000
@dst=349
@create

@city=Novonikolayevka
@country=Ukraine
@lat=48.5666667
@long=34.3666667
@timezone=2.000000
@dst=349
@create

@city=Novomykolayivka
@country=Ukraine
@lat=47.9783333
@long=35.9041667
@timezone=2.000000
@dst=349
@create

@city=Novomyrhorod
@country=Ukraine
@lat=48.7825
@long=31.6469444
@timezone=2.000000
@dst=347
@create

@city=Novobohdanivka
@country=Ukraine
@lat=47.0819444
@long=35.3272222
@timezone=2.000000
@dst=349
@create

@city=Novooleksiyivka
@country=Ukraine
@lat=46.2269444
@long=34.6427778
@timezone=2.000000
@dst=350
@create

@city=Novytsya
@country=Ukraine
@lat=48.9563889
@long=24.3347222
@timezone=2.000000
@dst=348
@create

@city=Novhorodka
@country=Ukraine
@lat=48.365
@long=32.6591667
@timezone=2.000000
@dst=349
@create

@city=Nove-Misto
@country=Ukraine
@lat=48.9833333
@long=29.8166667
@timezone=2.000000
@dst=347
@create

@city=Nova Vodolaha
@country=Ukraine
@lat=49.7166667
@long=35.8666667
@timezone=2.000000
@dst=349
@create

@city=Nova Praha
@country=Ukraine
@lat=48.5705556
@long=32.9066667
@timezone=2.000000
@dst=349
@create

@city=Nova Odesa
@country=Ukraine
@lat=47.3166667
@long=31.7833333
@timezone=2.000000
@dst=349
@create

@city=Nova Mayachka
@country=Ukraine
@lat=46.5986111
@long=33.2319444
@timezone=2.000000
@dst=350
@create

@city=Nova Kakhovka
@country=Ukraine
@lat=46.7508333
@long=33.3802778
@timezone=2.000000
@dst=349
@create

@city=Nova Borova
@country=Ukraine
@lat=50.7
@long=28.6333333
@timezone=2.000000
@dst=347
@create

@city=Nova Ushytsya
@country=Ukraine
@lat=48.8333333
@long=27.2833333
@timezone=2.000000
@dst=347
@create

@city=Nosivka
@country=Ukraine
@lat=50.9333333
@long=31.5833333
@timezone=2.000000
@dst=347
@create

@city=Nyzy
@country=Ukraine
@lat=50.7811111
@long=34.7838889
@timezone=2.000000
@dst=347
@create

@city=Nizhyn
@country=Ukraine
@lat=51.05
@long=31.8833333
@timezone=2.000000
@dst=347
@create

@city=Nizhnyaya Krynka
@country=Ukraine
@lat=48.1144444
@long=38.1694444
@timezone=2.000000
@dst=349
@create

@city=Nyzhnya Duvanka
@country=Ukraine
@lat=49.5808333
@long=38.1619444
@timezone=2.000000
@dst=349
@create

@city=Nyzhni Sirohozy
@country=Ukraine
@lat=46.8436111
@long=34.3808333
@timezone=2.000000
@dst=349
@create

@city=Mykolayivka
@country=Ukraine
@lat=47.5333333
@long=30.75
@timezone=2.000000
@dst=347
@create

@city=Mykolayivka
@country=Ukraine
@lat=44.9671435299096
@long=33.6144250631332
@timezone=2.000000
@dst=350
@create

@city=Netishyn
@country=Ukraine
@lat=50.35
@long=26.6333333
@timezone=2.000000
@dst=347
@create

@city=Neresnytsya
@country=Ukraine
@lat=48.1208333
@long=23.7713889
@timezone=2.000000
@dst=348
@create

@city=Nemyriv
@country=Ukraine
@lat=48.9666667
@long=28.85
@timezone=2.000000
@dst=347
@create

@city=Nelipyno
@country=Ukraine
@lat=48.5666667
@long=23.0333333
@timezone=2.000000
@dst=348
@create

@city=Nedryhayliv
@country=Ukraine
@lat=50.8333333
@long=33.8833333
@timezone=2.000000
@dst=347
@create

@city=Nebyliv
@country=Ukraine
@lat=48.8130556
@long=24.2158333
@timezone=2.000000
@dst=348
@create

@city=Narodychi
@country=Ukraine
@lat=51.2
@long=29.0833333
@timezone=2.000000
@dst=347
@create

@city=Nadvirna
@country=Ukraine
@lat=48.63
@long=24.5769444
@timezone=2.000000
@dst=348
@create

@city=Mykolayiv
@country=Ukraine
@lat=49.5166667
@long=23.9833333
@timezone=2.000000
@dst=348
@create

@city=Mykolayiv
@country=Ukraine
@lat=46.9666667
@long=32.0
@timezone=2.000000
@dst=349
@create

@city=Murovani Kurylivtsi
@country=Ukraine
@lat=48.7333333
@long=27.5166667
@timezone=2.000000
@dst=347
@create

@city=Murovanoye
@country=Ukraine
@lat=49.5166667
@long=22.9333333
@timezone=2.000000
@dst=348
@create

@city=Mukacheve
@country=Ukraine
@lat=48.45
@long=22.7166667
@timezone=2.000000
@dst=348
@create

@city=Mospyne
@country=Ukraine
@lat=47.8927778
@long=38.0647222
@timezone=2.000000
@dst=349
@create

@city=Moshny
@country=Ukraine
@lat=49.5333333
@long=31.75
@timezone=2.000000
@dst=347
@create

@city=Morshin
@country=Ukraine
@lat=49.15
@long=23.8666667
@timezone=2.000000
@dst=348
@create

@city=Monastyryshche
@country=Ukraine
@lat=48.9833333
@long=29.8166667
@timezone=2.000000
@dst=347
@create

@city=Molodiya
@country=Ukraine
@lat=48.2166667
@long=26.0333333
@timezone=2.000000
@dst=348
@create

@city=Molodizhne
@country=Ukraine
@lat=48.1786111
@long=32.6594444
@timezone=2.000000
@dst=349
@create

@city=Mlyniv
@country=Ukraine
@lat=50.5
@long=25.6
@timezone=2.000000
@dst=348
@create

@city=Mleyev
@country=Ukraine
@lat=49.35
@long=31.5333333
@timezone=2.000000
@dst=347
@create

@city=Mizoch
@country=Ukraine
@lat=50.4
@long=26.15
@timezone=2.000000
@dst=347
@create

@city=Myronivka
@country=Ukraine
@lat=49.65
@long=30.9833333
@timezone=2.000000
@dst=347
@create

@city=Myrhorod
@country=Ukraine
@lat=49.9666667
@long=33.6
@timezone=2.000000
@dst=347
@create

@city=Minay
@country=Ukraine
@lat=48.5833333
@long=22.2833333
@timezone=2.000000
@dst=348
@create

@city=Milove
@country=Ukraine
@lat=49.3666667
@long=40.1
@timezone=2.000000
@dst=349
@create

@city=Mykhaylivka
@country=Ukraine
@lat=47.2741667
@long=35.2213889
@timezone=2.000000
@dst=349
@create

@city=Myhove
@country=Ukraine
@lat=48.1558333
@long=25.3716667
@timezone=2.000000
@dst=348
@create

@city=Chudey
@country=Ukraine
@lat=48.0508333
@long=25.6202778
@timezone=2.000000
@dst=348
@create

@city=Mezhova
@country=Ukraine
@lat=48.25
@long=36.7333333
@timezone=2.000000
@dst=349
@create

@city=Merefa
@country=Ukraine
@lat=49.8197222
@long=36.0519444
@timezone=2.000000
@dst=349
@create

@city=Mena
@country=Ukraine
@lat=51.5166667
@long=32.2166667
@timezone=2.000000
@dst=347
@create

@city=Meliorativnoye
@country=Ukraine
@lat=48.6
@long=35.3666667
@timezone=2.000000
@dst=349
@create

@city=Medenychi
@country=Ukraine
@lat=49.4333333
@long=23.75
@timezone=2.000000
@dst=348
@create

@city=Mayaky
@country=Ukraine
@lat=47.44
@long=29.5597222
@timezone=2.000000
@dst=347
@create

@city=Matviyivka
@country=Ukraine
@lat=47.0775
@long=35.1447222
@timezone=2.000000
@dst=349
@create

@city=Massandra
@country=Ukraine
@lat=44.5166667
@long=34.1833333
@timezone=2.000000
@dst=350
@create

@city=Mashivka
@country=Ukraine
@lat=49.4333333
@long=34.8666667
@timezone=2.000000
@dst=349
@create

@city=Marshintsy
@country=Ukraine
@lat=48.2166667
@long=26.2833333
@timezone=2.000000
@dst=348
@create

@city=Markivka
@country=Ukraine
@lat=49.5305556
@long=39.5677778
@timezone=2.000000
@dst=349
@create

@city=Markova
@country=Ukraine
@lat=48.6869444
@long=24.4247222
@timezone=2.000000
@dst=348
@create

@city=Mariupol
@country=Ukraine
@lat=47.0666667
@long=37.5
@timezone=2.000000
@dst=349
@create

@city=Manyava
@country=Ukraine
@lat=48.6558333
@long=24.3708333
@timezone=2.000000
@dst=348
@create

@city=Manchenky
@country=Ukraine
@lat=49.9833333
@long=35.8666667
@timezone=2.000000
@dst=349
@create

@city=Malokaterynivka
@country=Ukraine
@lat=47.6525
@long=35.2538889
@timezone=2.000000
@dst=349
@create

@city=Malokakhovka
@country=Ukraine
@lat=46.7791667
@long=33.4541667
@timezone=2.000000
@dst=349
@create

@city=Malyn
@country=Ukraine
@lat=50.7666667
@long=29.2333333
@timezone=2.000000
@dst=347
@create

@city=Mala Vyska
@country=Ukraine
@lat=48.6544444
@long=31.6283333
@timezone=2.000000
@dst=347
@create

@city=Mala Tokmachka
@country=Ukraine
@lat=47.5377778
@long=35.8866667
@timezone=2.000000
@dst=349
@create

@city=Mala Danylivka
@country=Ukraine
@lat=50.0677778
@long=36.1619444
@timezone=2.000000
@dst=349
@create

@city=Mala Bilozerka
@country=Ukraine
@lat=47.2522222
@long=34.9261111
@timezone=2.000000
@dst=349
@create

@city=Makiyivka
@country=Ukraine
@lat=48.0333333
@long=37.9666667
@timezone=2.000000
@dst=349
@create

@city=Makariv
@country=Ukraine
@lat=50.4666667
@long=29.8166667
@timezone=2.000000
@dst=347
@create

@city=Mahdalynivka
@country=Ukraine
@lat=48.8833333
@long=34.9333333
@timezone=2.000000
@dst=349
@create

@city=Lyubotyn
@country=Ukraine
@lat=49.95
@long=35.9666667
@timezone=2.000000
@dst=349
@create

@city=Lyubymivka
@country=Ukraine
@lat=46.7991667
@long=33.5905556
@timezone=2.000000
@dst=349
@create

@city=Lyubech
@country=Ukraine
@lat=51.7
@long=30.65
@timezone=2.000000
@dst=347
@create

@city=Lyubar
@country=Ukraine
@lat=49.9166667
@long=27.75
@timezone=2.000000
@dst=347
@create

@city=Lysyanka
@country=Ukraine
@lat=49.25
@long=30.8333333
@timezone=2.000000
@dst=347
@create

@city=Lysa Hora
@country=Ukraine
@lat=48.17
@long=31.0902778
@timezone=2.000000
@dst=347
@create

@city=Lviv
@country=Ukraine
@lat=49.8382592353251
@long=24.0232372283936
@timezone=2.000000
@dst=348
@create

@city=Luzhany
@country=Ukraine
@lat=48.3666667
@long=25.7833333
@timezone=2.000000
@dst=348
@create

@city=Lutsk
@country=Ukraine
@lat=50.75
@long=25.3333333
@timezone=2.000000
@dst=348
@create

@city=Lukov
@country=Ukraine
@lat=51.05
@long=25.4
@timezone=2.000000
@dst=348
@create

@city=Luhansk
@country=Ukraine
@lat=48.5666667
@long=39.3333333
@timezone=2.000000
@dst=349
@create

@city=Luhyny
@country=Ukraine
@lat=51.0833333
@long=28.4
@timezone=2.000000
@dst=347
@create

@city=Lubny
@country=Ukraine
@lat=50.0166667
@long=33.0
@timezone=2.000000
@dst=347
@create

@city=Lozova
@country=Ukraine
@lat=48.8833333
@long=36.3833333
@timezone=2.000000
@dst=349
@create

@city=Lozuvatka
@country=Ukraine
@lat=48.0575
@long=33.2802778
@timezone=2.000000
@dst=349
@create

@city=Lozno-Oleksandrivka
@country=Ukraine
@lat=49.8338889
@long=38.7333333
@timezone=2.000000
@dst=349
@create

@city=Lopukhiv
@country=Ukraine
@lat=48.37
@long=23.9730556
@timezone=2.000000
@dst=348
@create

@city=Lopatin
@country=Ukraine
@lat=50.2166667
@long=24.85
@timezone=2.000000
@dst=348
@create

@city=Lokhvytsya
@country=Ukraine
@lat=50.3666667
@long=33.2666667
@timezone=2.000000
@dst=347
@create

@city=Lokachi
@country=Ukraine
@lat=50.7333333
@long=24.65
@timezone=2.000000
@dst=348
@create

@city=Lyubashivka
@country=Ukraine
@lat=47.85
@long=30.25
@timezone=2.000000
@dst=347
@create

@city=Livadiya
@country=Ukraine
@lat=44.4666667
@long=34.15
@timezone=2.000000
@dst=350
@create

@city=Lityn
@country=Ukraine
@lat=49.3333333
@long=28.0666667
@timezone=2.000000
@dst=347
@create

@city=Lysychovo
@country=Ukraine
@lat=48.4969444
@long=23.2794444
@timezone=2.000000
@dst=348
@create

@city=Lisichansk
@country=Ukraine
@lat=48.9191667
@long=38.4158333
@timezone=2.000000
@dst=349
@create

@city=Lypova Dolyna
@country=Ukraine
@lat=50.5666667
@long=33.8
@timezone=2.000000
@dst=347
@create

@city=Lypnyazhka
@country=Ukraine
@lat=48.4469444
@long=31.0761111
@timezone=2.000000
@dst=347
@create

@city=Lypcha
@country=Ukraine
@lat=48.2597222
@long=23.3772222
@timezone=2.000000
@dst=348
@create

@city=Lymanske
@country=Ukraine
@lat=46.6666667
@long=29.9666667
@timezone=2.000000
@dst=350
@create

@city=Lyman
@country=Ukraine
@lat=49.5955556
@long=36.4686111
@timezone=2.000000
@dst=349
@create

@city=Lykhivka
@country=Ukraine
@lat=48.6825
@long=33.9258333
@timezone=2.000000
@dst=349
@create

@city=Letychiv
@country=Ukraine
@lat=49.3833333
@long=27.6166667
@timezone=2.000000
@dst=347
@create

@city=Lenine
@country=Ukraine
@lat=45.3
@long=35.7833333
@timezone=2.000000
@dst=350
@create

@city=Lenina
@country=Ukraine
@lat=48.4294444
@long=39.1455556
@timezone=2.000000
@dst=349
@create

@city=Lebedyn
@country=Ukraine
@lat=48.9580556
@long=31.5272222
@timezone=2.000000
@dst=347
@create

@city=Lazurne
@country=Ukraine
@lat=46.0666667
@long=32.5333333
@timezone=2.000000
@dst=350
@create

@city=Lazi
@country=Ukraine
@lat=48.0666667
@long=24.2333333
@timezone=2.000000
@dst=348
@create

@city=Lazeshchyna
@country=Ukraine
@lat=48.2688889
@long=24.4213889
@timezone=2.000000
@dst=348
@create

@city=Lanivtsi
@country=Ukraine
@lat=49.8666667
@long=26.0833333
@timezone=2.000000
@dst=348
@create

@city=Lanchyn
@country=Ukraine
@lat=48.5544444
@long=24.7558333
@timezone=2.000000
@dst=348
@create

@city=Ladyzhyn
@country=Ukraine
@lat=48.6666667
@long=29.25
@timezone=2.000000
@dst=347
@create

@city=Ladan
@country=Ukraine
@lat=50.5166667
@long=32.5833333
@timezone=2.000000
@dst=347
@create

@city=Kiev
@country=Ukraine
@lat=50.4333333
@long=30.5166667
@timezone=2.000000
@dst=347
@create

@city=Kuybysheve
@country=Ukraine
@lat=47.35
@long=36.65
@timezone=2.000000
@dst=349
@create

@city=Kuty
@country=Ukraine
@lat=48.2533333
@long=25.1777778
@timezone=2.000000
@dst=348
@create

@city=Kuteynykove
@country=Ukraine
@lat=47.8130556
@long=38.2866667
@timezone=2.000000
@dst=349
@create

@city=Kushuhum
@country=Ukraine
@lat=47.7144444
@long=35.2091667
@timezone=2.000000
@dst=349
@create

@city=Kushnytsya
@country=Ukraine
@lat=48.4466667
@long=23.2602778
@timezone=2.000000
@dst=348
@create

@city=Kulynychi
@country=Ukraine
@lat=49.9819444
@long=36.3783333
@timezone=2.000000
@dst=349
@create

@city=Kulykivka
@country=Ukraine
@lat=51.3666667
@long=31.65
@timezone=2.000000
@dst=347
@create

@city=Kulikov
@country=Ukraine
@lat=50.3166667
@long=24.8166667
@timezone=2.000000
@dst=348
@create

@city=Kryzhanivka
@country=Ukraine
@lat=46.5666667
@long=30.8
@timezone=2.000000
@dst=350
@create

@city=Kryvyy Rih
@country=Ukraine
@lat=47.9166667
@long=33.35
@timezone=2.000000
@dst=349
@create

@city=Kryve Ozero
@country=Ukraine
@lat=47.9333333
@long=30.35
@timezone=2.000000
@dst=347
@create

@city=Kriva
@country=Ukraine
@lat=48.1666667
@long=23.25
@timezone=2.000000
@dst=348
@create

@city=Krinichnaya
@country=Ukraine
@lat=48.1313889
@long=38.0219444
@timezone=2.000000
@dst=349
@create

@city=Krynychky
@country=Ukraine
@lat=48.3666667
@long=34.45
@timezone=2.000000
@dst=349
@create

@city=Krepenskiy
@country=Ukraine
@lat=48.0730556
@long=39.0619444
@timezone=2.000000
@dst=349
@create

@city=Kreminna
@country=Ukraine
@lat=49.0494444
@long=38.2197222
@timezone=2.000000
@dst=349
@create

@city=Kremenchuk
@country=Ukraine
@lat=49.0666667
@long=33.4166667
@timezone=2.000000
@dst=349
@create

@city=Krasnyy Luch
@country=Ukraine
@lat=48.1330556
@long=38.9325
@timezone=2.000000
@dst=349
@create

@city=Krasnyy Kut
@country=Ukraine
@lat=48.2072222
@long=38.7936111
@timezone=2.000000
@dst=349
@create

@city=Krasnoye
@country=Ukraine
@lat=49.9166667
@long=24.6166667
@timezone=2.000000
@dst=348
@create

@city=Krasne
@country=Ukraine
@lat=46.1166667
@long=32.7833333
@timezone=2.000000
@dst=350
@create

@city=Krasnotorka
@country=Ukraine
@lat=48.6833333
@long=37.5166667
@timezone=2.000000
@dst=349
@create

@city=Krasnosilka
@country=Ukraine
@lat=46.6166667
@long=30.7666667
@timezone=2.000000
@dst=350
@create

@city=Krasnopillya
@country=Ukraine
@lat=50.7725
@long=35.2569444
@timezone=2.000000
@dst=349
@create

@city=Krasnopavlivka
@country=Ukraine
@lat=49.1372222
@long=36.3272222
@timezone=2.000000
@dst=349
@create

@city=Krasnohrad
@country=Ukraine
@lat=49.3666667
@long=35.45
@timezone=2.000000
@dst=349
@create

@city=Krasnodon
@country=Ukraine
@lat=48.3122222
@long=39.5705556
@timezone=2.000000
@dst=349
@create

@city=Krasnodon
@country=Ukraine
@lat=48.295
@long=39.74
@timezone=2.000000
@dst=349
@create

@city=Krasnoarmiysk
@country=Ukraine
@lat=48.2833333
@long=37.1833333
@timezone=2.000000
@dst=349
@create

@city=Krasna
@country=Ukraine
@lat=48.5783333
@long=24.6975
@timezone=2.000000
@dst=348
@create

@city=Krasyliv
@country=Ukraine
@lat=49.65
@long=26.9666667
@timezone=2.000000
@dst=347
@create

@city=Kozova
@country=Ukraine
@lat=49.4333333
@long=25.15
@timezone=2.000000
@dst=348
@create

@city=Kozhanka
@country=Ukraine
@lat=49.9666667
@long=29.7666667
@timezone=2.000000
@dst=347
@create

@city=Kivsharivka
@country=Ukraine
@lat=49.6213889
@long=37.7030556
@timezone=2.000000
@dst=349
@create

@city=Kostyantynivka
@country=Ukraine
@lat=47.8333333
@long=31.15
@timezone=2.000000
@dst=347
@create

@city=Kostryzhivka
@country=Ukraine
@lat=48.6547222
@long=25.7052778
@timezone=2.000000
@dst=348
@create

@city=Kosiv
@country=Ukraine
@lat=48.315
@long=25.0952778
@timezone=2.000000
@dst=348
@create

@city=Koryukivka
@country=Ukraine
@lat=51.7666667
@long=32.2666667
@timezone=2.000000
@dst=347
@create

@city=Korotych
@country=Ukraine
@lat=49.9444444
@long=36.0344444
@timezone=2.000000
@dst=349
@create

@city=Korostyshiv
@country=Ukraine
@lat=50.3166667
@long=29.0666667
@timezone=2.000000
@dst=347
@create

@city=Korop
@country=Ukraine
@lat=51.5666667
@long=32.9666667
@timezone=2.000000
@dst=347
@create

@city=Korolevo
@country=Ukraine
@lat=48.15
@long=23.1333333
@timezone=2.000000
@dst=348
@create

@city=Kornyn
@country=Ukraine
@lat=50.0833333
@long=29.3666667
@timezone=2.000000
@dst=347
@create

@city=Kopychyntsi
@country=Ukraine
@lat=49.1
@long=25.9333333
@timezone=2.000000
@dst=348
@create

@city=Kopayhorod
@country=Ukraine
@lat=48.8666667
@long=27.7833333
@timezone=2.000000
@dst=347
@create

@city=Kostyantynivka
@country=Ukraine
@lat=48.5333333
@long=37.7166667
@timezone=2.000000
@dst=349
@create

@city=Kostyantynivka
@country=Ukraine
@lat=46.8172222
@long=35.4211111
@timezone=2.000000
@dst=349
@create

@city=Konotop
@country=Ukraine
@lat=51.2333333
@long=33.2
@timezone=2.000000
@dst=347
@create

@city=Kompaniyivka
@country=Ukraine
@lat=48.2452778
@long=32.2116667
@timezone=2.000000
@dst=349
@create

@city=Komarno
@country=Ukraine
@lat=49.6333333
@long=23.7
@timezone=2.000000
@dst=348
@create

@city=Koloniya Zastavye
@country=Ukraine
@lat=50.8166667
@long=27.0333333
@timezone=2.000000
@dst=347
@create

@city=Kolomyya
@country=Ukraine
@lat=48.5305556
@long=25.0402778
@timezone=2.000000
@dst=348
@create

@city=Kolomak
@country=Ukraine
@lat=49.8333333
@long=35.3
@timezone=2.000000
@dst=349
@create

@city=Kolodenka
@country=Ukraine
@lat=50.5833333
@long=26.3166667
@timezone=2.000000
@dst=347
@create

@city=Kolochava
@country=Ukraine
@lat=48.4355556
@long=23.6922222
@timezone=2.000000
@dst=348
@create

@city=Kulevcha
@country=Ukraine
@lat=46.0333333
@long=29.9333333
@timezone=2.000000
@dst=350
@create

@city=Kodyma
@country=Ukraine
@lat=48.1
@long=29.1166667
@timezone=2.000000
@dst=347
@create

@city=Kodra
@country=Ukraine
@lat=50.6
@long=29.5666667
@timezone=2.000000
@dst=347
@create

@city=Kochetok
@country=Ukraine
@lat=49.8813889
@long=36.7369444
@timezone=2.000000
@dst=349
@create

@city=Kobyzhcha
@country=Ukraine
@lat=50.8333333
@long=31.5
@timezone=2.000000
@dst=347
@create

@city=Kobelyaky
@country=Ukraine
@lat=49.15
@long=34.2
@timezone=2.000000
@dst=349
@create

@city=Klishkivtsi
@country=Ukraine
@lat=48.4333333
@long=26.2666667
@timezone=2.000000
@dst=348
@create

@city=Klenovyy
@country=Ukraine
@lat=48.1180556
@long=39.4569444
@timezone=2.000000
@dst=349
@create

@city=Klembovka
@country=Ukraine
@lat=48.3833333
@long=28.4166667
@timezone=2.000000
@dst=347
@create

@city=Klavdiyevo-Tarasove
@country=Ukraine
@lat=50.5833333
@long=30.0166667
@timezone=2.000000
@dst=347
@create

@city=Kivertsy
@country=Ukraine
@lat=50.8333333
@long=25.4666667
@timezone=2.000000
@dst=348
@create

@city=Kirovohrad
@country=Ukraine
@lat=48.5041667
@long=32.2630556
@timezone=2.000000
@dst=349
@create

@city=Kyrylivka
@country=Ukraine
@lat=46.3655556
@long=35.3683333
@timezone=2.000000
@dst=349
@create

@city=Kirikovka
@country=Ukraine
@lat=50.3622222
@long=35.1061111
@timezone=2.000000
@dst=349
@create

@city=Kiliya
@country=Ukraine
@lat=45.45
@long=29.2666667
@timezone=2.000000
@dst=350
@create

@city=Khyriv
@country=Ukraine
@lat=49.5333333
@long=22.85
@timezone=2.000000
@dst=348
@create

@city=Khust
@country=Ukraine
@lat=48.1813889
@long=23.2977778
@timezone=2.000000
@dst=348
@create

@city=Khrystynivka
@country=Ukraine
@lat=48.8333333
@long=29.9666667
@timezone=2.000000
@dst=347
@create

@city=Khotov
@country=Ukraine
@lat=50.3333333
@long=30.4666667
@timezone=2.000000
@dst=347
@create

@city=Khotyn
@country=Ukraine
@lat=48.4833333
@long=26.5
@timezone=2.000000
@dst=348
@create

@city=Khorostkiv
@country=Ukraine
@lat=49.2333333
@long=25.9166667
@timezone=2.000000
@dst=348
@create

@city=Khorosheve
@country=Ukraine
@lat=49.8677778
@long=36.165
@timezone=2.000000
@dst=349
@create

@city=Khorol
@country=Ukraine
@lat=49.7833333
@long=33.2833333
@timezone=2.000000
@dst=347
@create

@city=Kholmy
@country=Ukraine
@lat=51.8666667
@long=32.6
@timezone=2.000000
@dst=347
@create

@city=Khodorov
@country=Ukraine
@lat=49.4
@long=24.3166667
@timezone=2.000000
@dst=348
@create

@city=Khymchyn
@country=Ukraine
@lat=48.3830556
@long=25.1569444
@timezone=2.000000
@dst=348
@create

@city=Kherson
@country=Ukraine
@lat=46.6333333
@long=32.6
@timezone=2.000000
@dst=350
@create

@city=Kharkiv
@country=Ukraine
@lat=50.0
@long=36.25
@timezone=2.000000
@dst=349
@create

@city=Kerch
@country=Ukraine
@lat=45.3583333
@long=36.4758333
@timezone=2.000000
@dst=350
@create

@city=Kehychivka
@country=Ukraine
@lat=49.2833333
@long=35.7833333
@timezone=2.000000
@dst=349
@create

@city=Kozyatyn
@country=Ukraine
@lat=49.7166667
@long=28.8333333
@timezone=2.000000
@dst=347
@create

@city=Kazanka
@country=Ukraine
@lat=47.8333333
@long=32.8333333
@timezone=2.000000
@dst=349
@create

@city=Kozachi Laheri
@country=Ukraine
@lat=46.7052778
@long=32.9911111
@timezone=2.000000
@dst=349
@create

@city=Katyuzhanka
@country=Ukraine
@lat=50.8166667
@long=30.1333333
@timezone=2.000000
@dst=347
@create

@city=Karlivka
@country=Ukraine
@lat=49.45
@long=35.1333333
@timezone=2.000000
@dst=349
@create

@city=Soledar
@country=Ukraine
@lat=48.6797222
@long=38.0983333
@timezone=2.000000
@dst=349
@create

@city=Karapyshi
@country=Ukraine
@lat=49.65
@long=30.7833333
@timezone=2.000000
@dst=347
@create

@city=Kapitanivka
@country=Ukraine
@lat=48.9136111
@long=31.7130556
@timezone=2.000000
@dst=347
@create

@city=Kaniv
@country=Ukraine
@lat=49.75
@long=31.4666667
@timezone=2.000000
@dst=347
@create

@city=Kamysh-Zarya
@country=Ukraine
@lat=47.3166667
@long=36.6833333
@timezone=2.000000
@dst=349
@create

@city=Kamyshnya
@country=Ukraine
@lat=50.1833333
@long=33.6833333
@timezone=2.000000
@dst=347
@create

@city=Kamyshevka Vtoraya
@country=Ukraine
@lat=46.2333333
@long=29.8333333
@timezone=2.000000
@dst=350
@create

@city=Komyshuvakha
@country=Ukraine
@lat=47.7230556
@long=35.5252778
@timezone=2.000000
@dst=349
@create

@city=Komyshany
@country=Ukraine
@lat=46.6358333
@long=32.5083333
@timezone=2.000000
@dst=350
@create

@city=Kam"yani Potoky
@country=Ukraine
@lat=48.9811111
@long=33.5313889
@timezone=2.000000
@dst=349
@create

@city=Kamennoye
@country=Ukraine
@lat=48.17
@long=39.1744444
@timezone=2.000000
@dst=349
@create

@city=Kamen-Kashirskiy
@country=Ukraine
@lat=51.6333333
@long=24.9666667
@timezone=2.000000
@dst=348
@create

@city=Kam"yanka
@country=Ukraine
@lat=49.0333333
@long=32.1
@timezone=2.000000
@dst=347
@create

@city=Kalush
@country=Ukraine
@lat=49.0166667
@long=24.3666667
@timezone=2.000000
@dst=348
@create

@city=Kalyny
@country=Ukraine
@lat=48.1413889
@long=23.8811111
@timezone=2.000000
@dst=348
@create

@city=Kalynivka
@country=Ukraine
@lat=49.4666667
@long=28.5333333
@timezone=2.000000
@dst=347
@create

@city=Kalchevaya
@country=Ukraine
@lat=45.7333333
@long=28.8166667
@timezone=2.000000
@dst=350
@create

@city=Kalanchak
@country=Ukraine
@lat=46.2508333
@long=33.2988889
@timezone=2.000000
@dst=350
@create

@city=Kakhovka
@country=Ukraine
@lat=46.8102778
@long=33.4766667
@timezone=2.000000
@dst=349
@create

@city=Kayiry
@country=Ukraine
@lat=46.9277778
@long=33.7022222
@timezone=2.000000
@dst=349
@create

@city=Kaharlyk
@country=Ukraine
@lat=49.85
@long=30.8333333
@timezone=2.000000
@dst=347
@create

@city=Kadubivtsi
@country=Ukraine
@lat=48.5844444
@long=25.7655556
@timezone=2.000000
@dst=348
@create

@city=Izyum
@country=Ukraine
@lat=49.2127778
@long=37.2569444
@timezone=2.000000
@dst=349
@create

@city=Izyaslav
@country=Ukraine
@lat=50.1166667
@long=26.8
@timezone=2.000000
@dst=347
@create

@city=Izmayil
@country=Ukraine
@lat=45.35
@long=28.8333333
@timezone=2.000000
@dst=350
@create

@city=Yizhivtsi
@country=Ukraine
@lat=48.0411111
@long=25.6633333
@timezone=2.000000
@dst=348
@create

@city=Iza
@country=Ukraine
@lat=48.2155556
@long=23.3286111
@timezone=2.000000
@dst=348
@create

@city=Ivanivka
@country=Ukraine
@lat=46.9666667
@long=30.4666667
@timezone=2.000000
@dst=350
@create

@city=Ivanivka
@country=Ukraine
@lat=46.7086111
@long=34.5538889
@timezone=2.000000
@dst=349
@create

@city=Ivankiv
@country=Ukraine
@lat=50.9333333
@long=29.9
@timezone=2.000000
@dst=347
@create

@city=Ispas
@country=Ukraine
@lat=48.3077778
@long=25.275
@timezone=2.000000
@dst=348
@create

@city=Irshava
@country=Ukraine
@lat=48.3166667
@long=23.05
@timezone=2.000000
@dst=348
@create

@city=Irpin
@country=Ukraine
@lat=50.5166667
@long=30.25
@timezone=2.000000
@dst=347
@create

@city=Illintsi
@country=Ukraine
@lat=49.1166667
@long=29.2
@timezone=2.000000
@dst=347
@create

@city=Ichnya
@country=Ukraine
@lat=50.8666667
@long=32.4
@timezone=2.000000
@dst=347
@create

@city=Horodok
@country=Ukraine
@lat=49.1666667
@long=26.5666667
@timezone=2.000000
@dst=347
@create

@city=Horlivka
@country=Ukraine
@lat=48.3
@long=38.05
@timezone=2.000000
@dst=349
@create

@city=Hlyboka
@country=Ukraine
@lat=48.0863889
@long=25.9211111
@timezone=2.000000
@dst=348
@create

@city=Hlukhiv
@country=Ukraine
@lat=51.6833333
@long=33.9166667
@timezone=2.000000
@dst=347
@create

@city=Hvizd
@country=Ukraine
@lat=48.6855556
@long=24.5547222
@timezone=2.000000
@dst=348
@create

@city=Huty
@country=Ukraine
@lat=50.1252778
@long=35.3405556
@timezone=2.000000
@dst=349
@create

@city=Husyatyn
@country=Ukraine
@lat=49.0666667
@long=26.2166667
@timezone=2.000000
@dst=348
@create

@city=Hurzuf
@country=Ukraine
@lat=44.55
@long=34.2833333
@timezone=2.000000
@dst=350
@create

@city=Hulyaypole
@country=Ukraine
@lat=47.6652778
@long=36.2577778
@timezone=2.000000
@dst=349
@create

@city=Gubinikha
@country=Ukraine
@lat=48.8166667
@long=35.25
@timezone=2.000000
@dst=349
@create

@city=Hryshkivtsi
@country=Ukraine
@lat=49.9333333
@long=28.6
@timezone=2.000000
@dst=347
@create

@city=Hrymayliv
@country=Ukraine
@lat=49.3333333
@long=26.0333333
@timezone=2.000000
@dst=348
@create

@city=Hrebinka
@country=Ukraine
@lat=50.1166667
@long=32.4333333
@timezone=2.000000
@dst=347
@create

@city=Hoshcha
@country=Ukraine
@lat=50.6
@long=26.6666667
@timezone=2.000000
@dst=347
@create

@city=Gorskoye
@country=Ukraine
@lat=48.7380556
@long=38.4955556
@timezone=2.000000
@dst=349
@create

@city=Horodnya
@country=Ukraine
@lat=51.8833333
@long=31.6
@timezone=2.000000
@dst=347
@create

@city=Horodnytsya
@country=Ukraine
@lat=50.8
@long=27.3166667
@timezone=2.000000
@dst=347
@create

@city=Horodne
@country=Ukraine
@lat=45.8908333
@long=28.8483333
@timezone=2.000000
@dst=350
@create

@city=Horodyshche
@country=Ukraine
@lat=50.6333333
@long=26.3666667
@timezone=2.000000
@dst=347
@create

@city=Horodyshche
@country=Ukraine
@lat=49.2833333
@long=31.45
@timezone=2.000000
@dst=347
@create

@city=Horodenka
@country=Ukraine
@lat=48.6675
@long=25.5002778
@timezone=2.000000
@dst=348
@create

@city=Hornostayivka
@country=Ukraine
@lat=47.01
@long=33.7305556
@timezone=2.000000
@dst=349
@create

@city=Horinchovo
@country=Ukraine
@lat=48.2694444
@long=23.4377778
@timezone=2.000000
@dst=348
@create

@city=Holovyne
@country=Ukraine
@lat=50.4666667
@long=28.8333333
@timezone=2.000000
@dst=347
@create

@city=Goloby
@country=Ukraine
@lat=51.0833333
@long=25.0166667
@timezone=2.000000
@dst=348
@create

@city=Hlobyne
@country=Ukraine
@lat=49.3833333
@long=33.2833333
@timezone=2.000000
@dst=349
@create

@city=Hayvoron
@country=Ukraine
@lat=48.35
@long=29.85
@timezone=2.000000
@dst=347
@create

@city=Haysyn
@country=Ukraine
@lat=48.8
@long=29.4
@timezone=2.000000
@dst=347
@create

@city=Frunzivka
@country=Ukraine
@lat=47.3333333
@long=29.75
@timezone=2.000000
@dst=347
@create

@city=Frunzenskoye
@country=Ukraine
@lat=44.5833333
@long=34.35
@timezone=2.000000
@dst=350
@create

@city=Frunze
@country=Ukraine
@lat=48.6633333
@long=38.7613889
@timezone=2.000000
@dst=349
@create

@city=Frunze
@country=Ukraine
@lat=45.0166667
@long=33.6333333
@timezone=2.000000
@dst=350
@create

@city=Fontanka
@country=Ukraine
@lat=46.5666667
@long=30.85
@timezone=2.000000
@dst=350
@create

@city=Feodosiya
@country=Ukraine
@lat=45.0333333
@long=35.3833333
@timezone=2.000000
@dst=350
@create

@city=Fastiv
@country=Ukraine
@lat=50.0833333
@long=29.9166667
@timezone=2.000000
@dst=347
@create

@city=Eskhar
@country=Ukraine
@lat=49.7980556
@long=36.5883333
@timezone=2.000000
@dst=349
@create

@city=Energodar
@country=Ukraine
@lat=47.5
@long=34.4666667
@timezone=2.000000
@dst=349
@create

@city=Dzhankoy
@country=Ukraine
@lat=45.7166667
@long=34.4
@timezone=2.000000
@dst=350
@create

@city=Dzerzhynsk
@country=Ukraine
@lat=48.4047222
@long=37.8327778
@timezone=2.000000
@dst=349
@create

@city=Dymer
@country=Ukraine
@lat=50.7833333
@long=30.3
@timezone=2.000000
@dst=347
@create

@city=Dvorichna
@country=Ukraine
@lat=49.8502778
@long=37.6855556
@timezone=2.000000
@dst=349
@create

@city=Dunaivtsi
@country=Ukraine
@lat=48.9
@long=26.8333333
@timezone=2.000000
@dst=347
@create

@city=Duliby
@country=Ukraine
@lat=49.2333333
@long=23.8166667
@timezone=2.000000
@dst=348
@create

@city=Dubrovytsya
@country=Ukraine
@lat=51.5666667
@long=26.5666667
@timezone=2.000000
@dst=347
@create

@city=Dubove
@country=Ukraine
@lat=48.1730556
@long=23.8891667
@timezone=2.000000
@dst=348
@create

@city=Dubno
@country=Ukraine
@lat=50.4166667
@long=25.75
@timezone=2.000000
@dst=348
@create

@city=Dublyany
@country=Ukraine
@lat=49.9
@long=24.0833333
@timezone=2.000000
@dst=348
@create

@city=Dublyany
@country=Ukraine
@lat=49.5
@long=23.4
@timezone=2.000000
@dst=348
@create

@city=Druzhba
@country=Ukraine
@lat=52.0427778
@long=33.9452778
@timezone=2.000000
@dst=347
@create

@city=Druzhba
@country=Ukraine
@lat=49.05
@long=25.45
@timezone=2.000000
@dst=348
@create

@city=Drogobych
@country=Ukraine
@lat=49.35
@long=23.5
@timezone=2.000000
@dst=348
@create

@city=Drahovo
@country=Ukraine
@lat=48.2352778
@long=23.5511111
@timezone=2.000000
@dst=348
@create

@city=Drabiv
@country=Ukraine
@lat=49.9666667
@long=32.1333333
@timezone=2.000000
@dst=347
@create

@city=Dovbysh
@country=Ukraine
@lat=50.3666667
@long=27.9833333
@timezone=2.000000
@dst=347
@create

@city=Donetsk
@country=Ukraine
@lat=48.0
@long=37.8
@timezone=2.000000
@dst=349
@create

@city=Domanivka
@country=Ukraine
@lat=47.6333333
@long=30.9833333
@timezone=2.000000
@dst=347
@create

@city=Dovhe
@country=Ukraine
@lat=48.3683333
@long=23.2822222
@timezone=2.000000
@dst=348
@create

@city=Dobryanka
@country=Ukraine
@lat=52.0633333
@long=31.1830556
@timezone=2.000000
@dst=347
@create

@city=Dobroye
@country=Ukraine
@lat=44.8833333
@long=34.2166667
@timezone=2.000000
@dst=350
@create

@city=Dnipropetrovsk
@country=Ukraine
@lat=48.45
@long=34.9833333
@timezone=2.000000
@dst=349
@create

@city=Dniprodzerzhynsk
@country=Ukraine
@lat=48.5
@long=34.6166667
@timezone=2.000000
@dst=349
@create

@city=Dnipryany
@country=Ukraine
@lat=46.7438889
@long=33.2733333
@timezone=2.000000
@dst=349
@create

@city=Dniprovka
@country=Ukraine
@lat=47.4319444
@long=34.6205556
@timezone=2.000000
@dst=349
@create

@city=Dniprorudne
@country=Ukraine
@lat=47.41
@long=35.0197222
@timezone=2.000000
@dst=349
@create

@city=Dmytrivka
@country=Ukraine
@lat=48.8025
@long=32.7227778
@timezone=2.000000
@dst=349
@create

@city=Dmytrivka
@country=Ukraine
@lat=47.9297222
@long=38.9319444
@timezone=2.000000
@dst=349
@create

@city=Dymytrove
@country=Ukraine
@lat=48.6058333
@long=32.9905556
@timezone=2.000000
@dst=349
@create

@city=Dmytrivka
@country=Ukraine
@lat=45.9716667
@long=28.9863889
@timezone=2.000000
@dst=350
@create

@city=Desna
@country=Ukraine
@lat=50.9166667
@long=30.75
@timezone=2.000000
@dst=347
@create

@city=Derhachi
@country=Ukraine
@lat=50.1094444
@long=36.1208333
@timezone=2.000000
@dst=349
@create

@city=Derazhnya
@country=Ukraine
@lat=49.2666667
@long=27.4333333
@timezone=2.000000
@dst=347
@create

@city=Dilyatyn
@country=Ukraine
@lat=48.5255556
@long=24.6266667
@timezone=2.000000
@dst=348
@create

@city=Degtyari
@country=Ukraine
@lat=50.5833333
@long=32.7666667
@timezone=2.000000
@dst=347
@create

@city=Davydivka
@country=Ukraine
@lat=48.1213889
@long=25.5563889
@timezone=2.000000
@dst=348
@create

@city=Chutove
@country=Ukraine
@lat=49.7166667
@long=35.1666667
@timezone=2.000000
@dst=349
@create

@city=Chulakivka
@country=Ukraine
@lat=46.3577778
@long=32.3555556
@timezone=2.000000
@dst=350
@create

@city=Chuhuyiv
@country=Ukraine
@lat=49.8355556
@long=36.6863889
@timezone=2.000000
@dst=349
@create

@city=Chudniv
@country=Ukraine
@lat=50.05
@long=28.1166667
@timezone=2.000000
@dst=347
@create

@city=Chortkiv
@country=Ukraine
@lat=49.0166667
@long=25.8
@timezone=2.000000
@dst=348
@create

@city=Chopovychi
@country=Ukraine
@lat=50.8333333
@long=28.95
@timezone=2.000000
@dst=347
@create

@city=Chop
@country=Ukraine
@lat=48.4333333
@long=22.2
@timezone=2.000000
@dst=348
@create

@city=Chynadiyovo
@country=Ukraine
@lat=48.4833333
@long=22.8333333
@timezone=2.000000
@dst=348
@create

@city=Chyhyryn
@country=Ukraine
@lat=49.0666667
@long=32.6666667
@timezone=2.000000
@dst=347
@create

@city=Chervone
@country=Ukraine
@lat=51.7708333
@long=34.06
@timezone=2.000000
@dst=347
@create

@city=Chervone
@country=Ukraine
@lat=49.9666667
@long=28.8666667
@timezone=2.000000
@dst=347
@create

@city=Chervonohryhorivka
@country=Ukraine
@lat=47.6247222
@long=34.54
@timezone=2.000000
@dst=349
@create

@city=Radyvyliv
@country=Ukraine
@lat=50.1333333
@long=25.25
@timezone=2.000000
@dst=348
@create

@city=Chervonaya Sloboda
@country=Ukraine
@lat=49.3666667
@long=32.1833333
@timezone=2.000000
@dst=347
@create

@city=Chortomlyk
@country=Ukraine
@lat=47.6194444
@long=34.1394444
@timezone=2.000000
@dst=349
@create

@city=Chernyatyn
@country=Ukraine
@lat=48.6591667
@long=25.4480556
@timezone=2.000000
@dst=348
@create

@city=Chornyanka
@country=Ukraine
@lat=46.6469444
@long=33.3591667
@timezone=2.000000
@dst=349
@create

@city=Chernyakhiv
@country=Ukraine
@lat=50.45
@long=28.6666667
@timezone=2.000000
@dst=347
@create

@city=Chornukhy
@country=Ukraine
@lat=50.2666667
@long=32.95
@timezone=2.000000
@dst=347
@create

@city=Chornoliztsi
@country=Ukraine
@lat=48.8330556
@long=24.8938889
@timezone=2.000000
@dst=348
@create

@city=Chornobayivka
@country=Ukraine
@lat=46.6833333
@long=32.55
@timezone=2.000000
@dst=350
@create

@city=Chornobay
@country=Ukraine
@lat=49.6666667
@long=32.3333333
@timezone=2.000000
@dst=347
@create

@city=Cherniyiv
@country=Ukraine
@lat=48.855
@long=24.7075
@timezone=2.000000
@dst=348
@create

@city=Chernivtsi
@country=Ukraine
@lat=48.3
@long=25.9333333
@timezone=2.000000
@dst=348
@create

@city=Chernihiv
@country=Ukraine
@lat=51.5
@long=31.3
@timezone=2.000000
@dst=347
@create

@city=Chernivtsi
@country=Ukraine
@lat=48.5333333
@long=28.1166667
@timezone=2.000000
@dst=347
@create

@city=Chernelytsya
@country=Ukraine
@lat=48.8133333
@long=25.4288889
@timezone=2.000000
@dst=348
@create

@city=Cherkasy
@country=Ukraine
@lat=49.4333333
@long=32.0666667
@timezone=2.000000
@dst=347
@create

@city=Chaplynka
@country=Ukraine
@lat=46.3622222
@long=33.5436111
@timezone=2.000000
@dst=350
@create

@city=Chapayeve
@country=Ukraine
@lat=49.3666667
@long=35.8666667
@timezone=2.000000
@dst=349
@create

@city=Chapayevka
@country=Ukraine
@lat=49.3833333
@long=30.4666667
@timezone=2.000000
@dst=347
@create

@city=Viytivka
@country=Ukraine
@lat=48.4166667
@long=29.5333333
@timezone=2.000000
@dst=347
@create

@city=Chapayevka
@country=Ukraine
@lat=47.4666667
@long=36.35
@timezone=2.000000
@dst=349
@create

@city=Bytkiv
@country=Ukraine
@lat=48.6325
@long=24.4580556
@timezone=2.000000
@dst=348
@create

@city=Bykivka
@country=Ukraine
@lat=50.2833333
@long=27.9833333
@timezone=2.000000
@dst=347
@create

@city=Bushtyno
@country=Ukraine
@lat=48.0502778
@long=23.4894444
@timezone=2.000000
@dst=348
@create

@city=Burshtyn
@country=Ukraine
@lat=49.2666667
@long=24.6333333
@timezone=2.000000
@dst=348
@create

@city=Budy
@country=Ukraine
@lat=49.8955556
@long=36.02
@timezone=2.000000
@dst=349
@create

@city=Buchach
@country=Ukraine
@lat=49.0833333
@long=25.4
@timezone=2.000000
@dst=348
@create

@city=Bryukhovychi
@country=Ukraine
@lat=49.9
@long=23.9666667
@timezone=2.000000
@dst=348
@create

@city=Bryanka
@country=Ukraine
@lat=48.5069444
@long=38.6616667
@timezone=2.000000
@dst=349
@create

@city=Brusyliv
@country=Ukraine
@lat=50.2833333
@long=29.5333333
@timezone=2.000000
@dst=347
@create

@city=Brovary
@country=Ukraine
@lat=50.5
@long=30.7666667
@timezone=2.000000
@dst=347
@create

@city=Broska
@country=Ukraine
@lat=45.3666667
@long=28.7833333
@timezone=2.000000
@dst=350
@create

@city=Broshniv-Osada
@country=Ukraine
@lat=48.9938889
@long=24.1880556
@timezone=2.000000
@dst=348
@create

@city=Brody
@country=Ukraine
@lat=50.0833333
@long=25.15
@timezone=2.000000
@dst=348
@create

@city=Brylivka
@country=Ukraine
@lat=46.425
@long=33.1491667
@timezone=2.000000
@dst=350
@create

@city=Bratslav
@country=Ukraine
@lat=48.8333333
@long=28.95
@timezone=2.000000
@dst=347
@create

@city=Brailiv
@country=Ukraine
@lat=49.1
@long=28.1666667
@timezone=2.000000
@dst=347
@create

@city=Boyarka
@country=Ukraine
@lat=50.3166667
@long=30.3166667
@timezone=2.000000
@dst=347
@create

@city=Boyany
@country=Ukraine
@lat=48.2833333
@long=26.1333333
@timezone=2.000000
@dst=348
@create

@city=Nikita
@country=Ukraine
@lat=44.5333333
@long=34.2333333
@timezone=2.000000
@dst=350
@create

@city=Borzna
@country=Ukraine
@lat=51.25
@long=32.4333333
@timezone=2.000000
@dst=347
@create

@city=Borshchiv
@country=Ukraine
@lat=48.8
@long=26.05
@timezone=2.000000
@dst=348
@create

@city=Borova
@country=Ukraine
@lat=50.1666667
@long=30.1
@timezone=2.000000
@dst=347
@create

@city=Borova
@country=Ukraine
@lat=49.3772222
@long=37.6191667
@timezone=2.000000
@dst=349
@create

@city=Boromlya
@country=Ukraine
@lat=50.6186111
@long=34.9686111
@timezone=2.000000
@dst=349
@create

@city=Borodyanka
@country=Ukraine
@lat=50.65
@long=29.9833333
@timezone=2.000000
@dst=347
@create

@city=Borodino
@country=Ukraine
@lat=46.3025
@long=29.2416667
@timezone=2.000000
@dst=350
@create

@city=Boryslav
@country=Ukraine
@lat=49.2833333
@long=23.4166667
@timezone=2.000000
@dst=348
@create

@city=Bolhrad
@country=Ukraine
@lat=45.6833333
@long=28.6108333
@timezone=2.000000
@dst=350
@create

@city=Bolekhiv
@country=Ukraine
@lat=49.0666667
@long=23.8666667
@timezone=2.000000
@dst=348
@create

@city=Bohuslav
@country=Ukraine
@lat=49.55
@long=30.8833333
@timezone=2.000000
@dst=347
@create

@city=Bohorodchany
@country=Ukraine
@lat=48.8072222
@long=24.5363889
@timezone=2.000000
@dst=348
@create

@city=Bohodukhiv
@country=Ukraine
@lat=50.1608333
@long=35.5163889
@timezone=2.000000
@dst=349
@create

@city=Bohdan
@country=Ukraine
@lat=48.0416667
@long=24.3605556
@timezone=2.000000
@dst=348
@create

@city=Bobrovytsya
@country=Ukraine
@lat=50.75
@long=31.3833333
@timezone=2.000000
@dst=347
@create

@city=Bobrka
@country=Ukraine
@lat=49.6333333
@long=24.3
@timezone=2.000000
@dst=348
@create

@city=Blyznyuky
@country=Ukraine
@lat=48.8666667
@long=36.55
@timezone=2.000000
@dst=349
@create

@city=Blahodatne
@country=Ukraine
@lat=47.8822222
@long=38.4830556
@timezone=2.000000
@dst=349
@create

@city=Blagodatnoye
@country=Ukraine
@lat=47.7
@long=37.4166667
@timezone=2.000000
@dst=349
@create

@city=Biryukove
@country=Ukraine
@lat=47.9577778
@long=39.7366667
@timezone=2.000000
@dst=349
@create

@city=Bilhorod-Dnistrovskyy
@country=Ukraine
@lat=46.2
@long=30.35
@timezone=2.000000
@dst=350
@create

@city=Bila Tserkva
@country=Ukraine
@lat=49.7833333
@long=30.1166667
@timezone=2.000000
@dst=347
@create

@city=Bezlyudivka
@country=Ukraine
@lat=49.8763889
@long=36.2755556
@timezone=2.000000
@dst=349
@create

@city=Beryslav
@country=Ukraine
@lat=46.8366667
@long=33.4236111
@timezone=2.000000
@dst=349
@create

@city=Berezovo
@country=Ukraine
@lat=48.3
@long=23.4825
@timezone=2.000000
@dst=348
@create

@city=Berezivka
@country=Ukraine
@lat=49.45
@long=35.7
@timezone=2.000000
@dst=349
@create

@city=Berezivka
@country=Ukraine
@lat=47.2166667
@long=30.9166667
@timezone=2.000000
@dst=349
@create

@city=Bereznyky
@country=Ukraine
@lat=48.5088889
@long=23.2244444
@timezone=2.000000
@dst=348
@create

@city=Bereznehuvate
@country=Ukraine
@lat=47.3
@long=32.85
@timezone=2.000000
@dst=349
@create

@city=Berezna
@country=Ukraine
@lat=51.5666667
@long=31.7833333
@timezone=2.000000
@dst=347
@create

@city=Berezyne
@country=Ukraine
@lat=46.2294444
@long=29.2022222
@timezone=2.000000
@dst=350
@create

@city=Berezhany
@country=Ukraine
@lat=49.45
@long=24.9333333
@timezone=2.000000
@dst=348
@create

@city=Berezanka
@country=Ukraine
@lat=46.8666667
@long=31.4
@timezone=2.000000
@dst=350
@create

@city=Berestechko
@country=Ukraine
@lat=50.35
@long=25.1166667
@timezone=2.000000
@dst=348
@create

@city=Berehove
@country=Ukraine
@lat=48.2166667
@long=22.65
@timezone=2.000000
@dst=348
@create

@city=Berehomet
@country=Ukraine
@lat=48.1755556
@long=25.3413889
@timezone=2.000000
@dst=348
@create

@city=Berdychiv
@country=Ukraine
@lat=49.9
@long=28.5833333
@timezone=2.000000
@dst=347
@create

@city=Berdyansk
@country=Ukraine
@lat=46.7502778
@long=36.7944444
@timezone=2.000000
@dst=349
@create

@city=Belz
@country=Ukraine
@lat=50.3833333
@long=24.0166667
@timezone=2.000000
@dst=348
@create

@city=Bili Oslavy
@country=Ukraine
@lat=48.4916667
@long=24.7033333
@timezone=2.000000
@dst=348
@create

@city=Bilyayivka
@country=Ukraine
@lat=46.4833333
@long=30.2
@timezone=2.000000
@dst=350
@create

@city=Bilozerka
@country=Ukraine
@lat=46.6252778
@long=32.4441667
@timezone=2.000000
@dst=350
@create

@city=Beloye
@country=Ukraine
@lat=48.4927778
@long=39.0355556
@timezone=2.000000
@dst=349
@create

@city=Bilopillya
@country=Ukraine
@lat=51.1483333
@long=34.3008333
@timezone=2.000000
@dst=347
@create

@city=Bilokurakyne
@country=Ukraine
@lat=49.5363889
@long=38.7033333
@timezone=2.000000
@dst=349
@create

@city=Bilohirsk
@country=Ukraine
@lat=45.05
@long=34.6
@timezone=2.000000
@dst=350
@create

@city=Belogorovka
@country=Ukraine
@lat=48.9266667
@long=38.2441667
@timezone=2.000000
@dst=349
@create

@city=Belki
@country=Ukraine
@lat=48.3166667
@long=23.1333333
@timezone=2.000000
@dst=348
@create

@city=Belitskoye
@country=Ukraine
@lat=48.4166667
@long=37.1833333
@timezone=2.000000
@dst=349
@create

@city=Bila Krynytsya
@country=Ukraine
@lat=50.65
@long=29.4666667
@timezone=2.000000
@dst=347
@create

@city=Belaya
@country=Ukraine
@lat=49.0333333
@long=25.7666667
@timezone=2.000000
@dst=348
@create

@city=Bekhtery
@country=Ukraine
@lat=46.2488889
@long=32.2930556
@timezone=2.000000
@dst=350
@create

@city=Bazaliya
@country=Ukraine
@lat=49.7166667
@long=26.4666667
@timezone=2.000000
@dst=347
@create

@city=Baturyn
@country=Ukraine
@lat=51.35
@long=32.8833333
@timezone=2.000000
@dst=347
@create

@city=Bashtanka
@country=Ukraine
@lat=47.4
@long=32.45
@timezone=2.000000
@dst=349
@create

@city=Baryshivka
@country=Ukraine
@lat=50.3666667
@long=31.3333333
@timezone=2.000000
@dst=347
@create

@city=Barvinkove
@country=Ukraine
@lat=48.9
@long=37.0166667
@timezone=2.000000
@dst=349
@create

@city=Bar
@country=Ukraine
@lat=49.0666667
@long=27.6666667
@timezone=2.000000
@dst=347
@create

@city=Banyliv
@country=Ukraine
@lat=48.3708333
@long=25.3655556
@timezone=2.000000
@dst=348
@create

@city=Balta
@country=Ukraine
@lat=47.9372222
@long=29.6194444
@timezone=2.000000
@dst=347
@create

@city=Balky
@country=Ukraine
@lat=47.3830556
@long=34.9508333
@timezone=2.000000
@dst=349
@create

@city=Balakliya
@country=Ukraine
@lat=49.47
@long=36.8638889
@timezone=2.000000
@dst=349
@create

@city=Bakhmach
@country=Ukraine
@lat=51.1833333
@long=32.7833333
@timezone=2.000000
@dst=347
@create

@city=Bakhchysaray
@country=Ukraine
@lat=44.75
@long=33.8666667
@timezone=2.000000
@dst=350
@create

@city=Baherove
@country=Ukraine
@lat=45.3761111
@long=36.2972222
@timezone=2.000000
@dst=350
@create

@city=Babanka
@country=Ukraine
@lat=48.7036111
@long=30.4511111
@timezone=2.000000
@dst=347
@create

@city=Avdeyevka
@country=Ukraine
@lat=48.1383333
@long=37.7369444
@timezone=2.000000
@dst=349
@create

@city=Auly
@country=Ukraine
@lat=48.5333333
@long=34.5
@timezone=2.000000
@dst=349
@create

@city=Askaniya Nova
@country=Ukraine
@lat=46.4480556
@long=33.8633333
@timezone=2.000000
@dst=350
@create

@city=Artsyz
@country=Ukraine
@lat=45.9833333
@long=29.4166667
@timezone=2.000000
@dst=350
@create

@city=Arbuzynka
@country=Ukraine
@lat=47.9166667
@long=31.3166667
@timezone=2.000000
@dst=347
@create

@city=Apostolove
@country=Ukraine
@lat=47.6666667
@long=33.7333333
@timezone=2.000000
@dst=349
@create

@city=Antoniny
@country=Ukraine
@lat=49.8
@long=26.8666667
@timezone=2.000000
@dst=347
@create

@city=Andrushivka
@country=Ukraine
@lat=50.0166667
@long=29.0166667
@timezone=2.000000
@dst=347
@create

@city=Amvrosiyivka
@country=Ukraine
@lat=47.7922222
@long=38.4788889
@timezone=2.000000
@dst=349
@create

@city=Alushta
@country=Ukraine
@lat=44.6666667
@long=34.4166667
@timezone=2.000000
@dst=350
@create

@city=Alupka
@country=Ukraine
@lat=44.4166667
@long=34.05
@timezone=2.000000
@dst=350
@create

@city=Aleksandrovka
@country=Ukraine
@lat=46.8333333
@long=32.7833333
@timezone=2.000000
@dst=349
@create

@city=Oleksandrivka
@country=Ukraine
@lat=46.3333333
@long=30.6333333
@timezone=2.000000
@dst=350
@create

@city=Yakymivka
@country=Ukraine
@lat=46.6897222
@long=35.1536111
@timezone=2.000000
@dst=349
@create

@city=Okhtyrka
@country=Ukraine
@lat=50.3086111
@long=34.8941667
@timezone=2.000000
@dst=349
@create

@city=Adzhamka
@country=Ukraine
@lat=48.5430556
@long=32.5361111
@timezone=2.000000
@dst=349
@create

@city=Malynivka
@country=Ukraine
@lat=49.8166667
@long=36.7333333
@timezone=2.000000
@dst=349
@create

@city=Mykhaylivka
@country=Ukraine
@lat=45.2794444
@long=36.2605556
@timezone=2.000000
@dst=350
@create

@city=Kopashnovo
@country=Ukraine
@lat=48.2333333
@long=23.5
@timezone=2.000000
@dst=348
@create

@city=Narkevychi
@country=Ukraine
@lat=49.5166667
@long=26.6333333
@timezone=2.000000
@dst=347
@create

@city=Kirove
@country=Ukraine
@lat=47.6516667
@long=35.6958333
@timezone=2.000000
@dst=349
@create

@city=Orikhove
@country=Ukraine
@lat=45.1288889
@long=33.6319444
@timezone=2.000000
@dst=350
@create

@city=Krasni Okny
@country=Ukraine
@lat=47.5386111
@long=29.4602778
@timezone=2.000000
@dst=347
@create

@city=Kuchurhan
@country=Ukraine
@lat=47.1613889
@long=29.7886111
@timezone=2.000000
@dst=347
@create

@city=Tayirove
@country=Ukraine
@lat=46.3666667
@long=30.6666667
@timezone=2.000000
@dst=350
@create

@city=Teplodar
@country=Ukraine
@lat=46.5
@long=30.3333333
@timezone=2.000000
@dst=350
@create

@city=Komsomolsk
@country=Ukraine
@lat=49.0097264019762
@long=33.6454582214355
@timezone=2.000000
@dst=349
@create

