@city=Nukus
@country=Uzbekistan
@lat=42.4530556
@long=59.6102778
@timezone=5.000000
@dst=383
@create

@city=Kegayli
@country=Uzbekistan
@lat=42.7766667
@long=59.6077778
@timezone=5.000000
@dst=383
@create

@city=Chimboy
@country=Uzbekistan
@lat=42.9358333
@long=59.7752778
@timezone=5.000000
@dst=383
@create

@city=Oltinkul
@country=Uzbekistan
@lat=43.0744444
@long=58.8933333
@timezone=5.000000
@dst=383
@create

@city=Zomin
@country=Uzbekistan
@lat=39.9605556
@long=68.3958333
@timezone=5.000000
@dst=384
@create

@city=Yangi-Nishon
@country=Uzbekistan
@lat=38.6561111
@long=65.6997222
@timezone=5.000000
@dst=383
@create

@city=Urgut
@country=Uzbekistan
@lat=39.4022222
@long=67.2430556
@timezone=5.000000
@dst=383
@create

@city=Termiz
@country=Uzbekistan
@lat=37.2241667
@long=67.2783333
@timezone=5.000000
@dst=383
@create

@city=Shorchi
@country=Uzbekistan
@lat=37.9994444
@long=67.7875
@timezone=5.000000
@dst=383
@create

@city=Shahrisabz
@country=Uzbekistan
@lat=39.0577778
@long=66.8341667
@timezone=5.000000
@dst=383
@create

@city=Samarqand
@country=Uzbekistan
@lat=39.6541667
@long=66.9597222
@timezone=5.000000
@dst=383
@create

@city=Romiton
@country=Uzbekistan
@lat=39.9294444
@long=64.3794444
@timezone=5.000000
@dst=383
@create

@city=Qarshi
@country=Uzbekistan
@lat=38.8633333
@long=65.7977778
@timezone=5.000000
@dst=383
@create

@city=Muborak
@country=Uzbekistan
@lat=39.2552778
@long=65.1527778
@timezone=5.000000
@dst=383
@create

@city=Kitob
@country=Uzbekistan
@lat=39.1180556
@long=66.8755556
@timezone=5.000000
@dst=383
@create

@city=Kattaqorgon
@country=Uzbekistan
@lat=39.8988889
@long=66.2561111
@timezone=5.000000
@dst=383
@create

@city=Koson
@country=Uzbekistan
@lat=39.0375
@long=65.585
@timezone=5.000000
@dst=383
@create

@city=Qorovulbozor
@country=Uzbekistan
@lat=39.5005556
@long=64.7936111
@timezone=5.000000
@dst=383
@create

@city=Karakul
@country=Uzbekistan
@lat=39.5333333
@long=63.8333333
@timezone=5.000000
@dst=383
@create

@city=Qamashi
@country=Uzbekistan
@lat=38.8241667
@long=66.4608333
@timezone=5.000000
@dst=383
@create

@city=Kogon
@country=Uzbekistan
@lat=39.7227778
@long=64.5516667
@timezone=5.000000
@dst=383
@create

@city=Ishtixon
@country=Uzbekistan
@lat=39.9663889
@long=66.4861111
@timezone=5.000000
@dst=383
@create

@city=Guzor
@country=Uzbekistan
@lat=38.6208333
@long=66.2480556
@timezone=5.000000
@dst=383
@create

@city=Galaosiyo
@country=Uzbekistan
@lat=39.8577778
@long=64.4483333
@timezone=5.000000
@dst=383
@create

@city=Juma
@country=Uzbekistan
@lat=39.7161111
@long=66.6641667
@timezone=5.000000
@dst=383
@create

@city=Jomboy
@country=Uzbekistan
@lat=39.6988889
@long=67.0933333
@timezone=5.000000
@dst=383
@create

@city=Denov
@country=Uzbekistan
@lat=38.2666667
@long=67.9
@timezone=5.000000
@dst=383
@create

@city=Daxbet
@country=Uzbekistan
@lat=39.7638889
@long=66.9125
@timezone=5.000000
@dst=383
@create

@city=Chiroqchi
@country=Uzbekistan
@lat=39.0336111
@long=66.5722222
@timezone=5.000000
@dst=383
@create

@city=Chelak
@country=Uzbekistan
@lat=39.9202778
@long=66.8611111
@timezone=5.000000
@dst=383
@create

@city=Charxin
@country=Uzbekistan
@lat=39.6966667
@long=66.7686111
@timezone=5.000000
@dst=383
@create

@city=Bulungur
@country=Uzbekistan
@lat=39.7647222
@long=67.2713889
@timezone=5.000000
@dst=383
@create

@city=Buxoro
@country=Uzbekistan
@lat=39.7747222
@long=64.4286111
@timezone=5.000000
@dst=383
@create

@city=Beshkent
@country=Uzbekistan
@lat=38.8213889
@long=65.6530556
@timezone=5.000000
@dst=383
@create

@city=Boysun
@country=Uzbekistan
@lat=38.2061111
@long=67.1986111
@timezone=5.000000
@dst=383
@create

@city=Olot
@country=Uzbekistan
@lat=39.415
@long=63.8033333
@timezone=5.000000
@dst=383
@create

@city=Oqtosh
@country=Uzbekistan
@lat=39.9213889
@long=65.9252778
@timezone=5.000000
@dst=383
@create

@city=Zarafshon
@country=Uzbekistan
@lat=41.5791667
@long=64.2075
@timezone=5.000000
@dst=383
@create

@city=Zafar
@country=Uzbekistan
@lat=40.9833333
@long=68.9
@timezone=5.000000
@dst=384
@create

@city=Yaypan
@country=Uzbekistan
@lat=40.3758333
@long=70.8155556
@timezone=5.000000
@dst=384
@create

@city=Yangiyer
@country=Uzbekistan
@lat=40.275
@long=68.8225
@timezone=5.000000
@dst=384
@create

@city=Yangirabod
@country=Uzbekistan
@lat=40.03
@long=65.9608333
@timezone=5.000000
@dst=383
@create

@city=Yangiqurghon
@country=Uzbekistan
@lat=41.1872222
@long=71.7333333
@timezone=5.000000
@dst=384
@create

@city=Wobkent
@country=Uzbekistan
@lat=40.0302778
@long=64.515
@timezone=5.000000
@dst=383
@create

@city=Uychi
@country=Uzbekistan
@lat=41.0263889
@long=71.8561111
@timezone=5.000000
@dst=384
@create

@city=Urtaowul
@country=Uzbekistan
@lat=41.1866667
@long=69.1452778
@timezone=5.000000
@dst=384
@create

@city=Urganch
@country=Uzbekistan
@lat=41.55
@long=60.6333333
@timezone=5.000000
@dst=383
@create

@city=Dashtobod
@country=Uzbekistan
@lat=40.1269444
@long=68.4944444
@timezone=5.000000
@dst=384
@create

@city=Uchqurghon
@country=Uzbekistan
@lat=41.1127778
@long=72.0788889
@timezone=5.000000
@dst=384
@create

@city=Turagurghon
@country=Uzbekistan
@lat=41.0
@long=71.5158333
@timezone=5.000000
@dst=384
@create

@city=Toshloq
@country=Uzbekistan
@lat=40.4772222
@long=71.7677778
@timezone=5.000000
@dst=384
@create

@city=Tashkent
@country=Uzbekistan
@lat=41.3166667
@long=69.25
@timezone=5.000000
@dst=384
@create

@city=Toshbuloq
@country=Uzbekistan
@lat=40.92
@long=71.58
@timezone=5.000000
@dst=384
@create

@city=Sirdaryo
@country=Uzbekistan
@lat=40.8436111
@long=68.6616667
@timezone=5.000000
@dst=384
@create

@city=Showot
@country=Uzbekistan
@lat=41.6558333
@long=60.3025
@timezone=5.000000
@dst=383
@create

@city=Shofirkon
@country=Uzbekistan
@lat=40.12
@long=64.5013889
@timezone=5.000000
@dst=383
@create

@city=Salor
@country=Uzbekistan
@lat=41.3722222
@long=69.3816667
@timezone=5.000000
@dst=384
@create

@city=Qushkupir
@country=Uzbekistan
@lat=41.535
@long=60.3455556
@timezone=5.000000
@dst=383
@create

@city=Qo`qon
@country=Uzbekistan
@lat=40.5286111
@long=70.9425
@timezone=5.000000
@dst=384
@create

@city=Piskent
@country=Uzbekistan
@lat=40.8972222
@long=69.3505556
@timezone=5.000000
@dst=384
@create

@city=Payshanba
@country=Uzbekistan
@lat=40.0077778
@long=66.2369444
@timezone=5.000000
@dst=383
@create

@city=Parkent
@country=Uzbekistan
@lat=41.2944444
@long=69.6763889
@timezone=5.000000
@dst=384
@create

@city=Pop
@country=Uzbekistan
@lat=40.8736111
@long=71.1088889
@timezone=5.000000
@dst=384
@create

@city=Paxtakor
@country=Uzbekistan
@lat=40.3152778
@long=67.9544444
@timezone=5.000000
@dst=384
@create

@city=Olmaliq
@country=Uzbekistan
@lat=40.8447222
@long=69.5983333
@timezone=5.000000
@dst=384
@create

@city=Ohangaron
@country=Uzbekistan
@lat=40.9063889
@long=69.6383333
@timezone=5.000000
@dst=384
@create

@city=Nurota
@country=Uzbekistan
@lat=40.5613889
@long=65.6886111
@timezone=5.000000
@dst=383
@create

@city=Novyy Turtkul
@country=Uzbekistan
@lat=41.55
@long=61.0166667
@timezone=5.000000
@dst=383
@create

@city=Navoiy
@country=Uzbekistan
@lat=40.0844444
@long=65.3791667
@timezone=5.000000
@dst=383
@create

@city=Namangan
@country=Uzbekistan
@lat=40.9982978489732
@long=71.6725730895996
@timezone=5.000000
@dst=384
@create

@city=Marhamat
@country=Uzbekistan
@lat=40.48
@long=72.3138889
@timezone=5.000000
@dst=384
@create

@city=Marg`ilon
@country=Uzbekistan
@lat=40.4711111
@long=71.7247222
@timezone=5.000000
@dst=384
@create

@city=Manghit
@country=Uzbekistan
@lat=42.1155556
@long=60.0597222
@timezone=5.000000
@dst=383
@create

@city=Asaka
@country=Uzbekistan
@lat=40.6413889
@long=72.2372222
@timezone=5.000000
@dst=384
@create

@city=Qiziltepa
@country=Uzbekistan
@lat=40.0330556
@long=64.85
@timezone=5.000000
@dst=383
@create

@city=Quvasoy
@country=Uzbekistan
@lat=40.3022222
@long=71.9744444
@timezone=5.000000
@dst=384
@create

@city=Qurghontepa
@country=Uzbekistan
@lat=40.7266667
@long=72.7591667
@timezone=5.000000
@dst=384
@create

@city=Komsomolskiy
@country=Uzbekistan
@lat=40.4272222
@long=71.7188889
@timezone=5.000000
@dst=384
@create

@city=Kirgili
@country=Uzbekistan
@lat=40.4358333
@long=71.7672222
@timezone=5.000000
@dst=384
@create

@city=Qibray
@country=Uzbekistan
@lat=41.3897222
@long=69.465
@timezone=5.000000
@dst=384
@create

@city=Khujaobod
@country=Uzbekistan
@lat=40.6694444
@long=72.5597222
@timezone=5.000000
@dst=384
@create

@city=Khiwa
@country=Uzbekistan
@lat=41.3783333
@long=60.3638889
@timezone=5.000000
@dst=383
@create

@city=Hamza
@country=Uzbekistan
@lat=40.4263889
@long=71.4955556
@timezone=5.000000
@dst=384
@create

@city=Haqqulobod
@country=Uzbekistan
@lat=40.9166667
@long=72.1166667
@timezone=5.000000
@dst=384
@create

@city=Kosonsoy
@country=Uzbekistan
@lat=41.2561111
@long=71.5508333
@timezone=5.000000
@dst=384
@create

@city=Jizzax
@country=Uzbekistan
@lat=40.1158333
@long=67.8422222
@timezone=5.000000
@dst=384
@create

@city=Iskandar
@country=Uzbekistan
@lat=41.5538889
@long=69.7008333
@timezone=5.000000
@dst=384
@create

@city=Hazorasp
@country=Uzbekistan
@lat=41.3194444
@long=61.0741667
@timezone=5.000000
@dst=383
@create

@city=Gurlan
@country=Uzbekistan
@lat=41.8447222
@long=60.3919444
@timezone=5.000000
@dst=383
@create

@city=Guliston
@country=Uzbekistan
@lat=40.4897222
@long=68.7841667
@timezone=5.000000
@dst=384
@create

@city=Ghijduwon
@country=Uzbekistan
@lat=40.1
@long=64.6833333
@timezone=5.000000
@dst=383
@create

@city=Gazli
@country=Uzbekistan
@lat=40.1333333
@long=63.45
@timezone=5.000000
@dst=383
@create

@city=Gagarin
@country=Uzbekistan
@lat=40.6619444
@long=68.1722222
@timezone=5.000000
@dst=384
@create

@city=Farg`ona
@country=Uzbekistan
@lat=40.3933333
@long=71.7794444
@timezone=5.000000
@dst=384
@create

@city=Dustlik
@country=Uzbekistan
@lat=40.5247222
@long=68.0358333
@timezone=5.000000
@dst=384
@create

@city=Chust
@country=Uzbekistan
@lat=41.0
@long=71.2391667
@timezone=5.000000
@dst=384
@create

@city=Chirchiq
@country=Uzbekistan
@lat=41.4688889
@long=69.5822222
@timezone=5.000000
@dst=384
@create

@city=Chinoz
@country=Uzbekistan
@lat=40.9363889
@long=68.7697222
@timezone=5.000000
@dst=384
@create

@city=Chortoq
@country=Uzbekistan
@lat=41.0722222
@long=71.8211111
@timezone=5.000000
@dst=384
@create

@city=Buka
@country=Uzbekistan
@lat=40.8108333
@long=69.1986111
@timezone=5.000000
@dst=384
@create

@city=Beshariq
@country=Uzbekistan
@lat=40.4358333
@long=70.6102778
@timezone=5.000000
@dst=384
@create

@city=Beruniy
@country=Uzbekistan
@lat=41.6911111
@long=60.7525
@timezone=5.000000
@dst=383
@create

@city=Bektemir
@country=Uzbekistan
@lat=41.2097222
@long=69.3341667
@timezone=5.000000
@dst=384
@create

@city=Bekobod
@country=Uzbekistan
@lat=40.2208333
@long=69.2697222
@timezone=5.000000
@dst=384
@create

@city=Angren
@country=Uzbekistan
@lat=41.0166667
@long=70.1436111
@timezone=5.000000
@dst=384
@create

@city=Andijon
@country=Uzbekistan
@lat=40.7830556
@long=72.3438889
@timezone=5.000000
@dst=384
@create

@city=Oltiariq
@country=Uzbekistan
@lat=40.3919444
@long=71.4741667
@timezone=5.000000
@dst=384
@create

@city=Quva
@country=Uzbekistan
@lat=40.5236111
@long=72.0616667
@timezone=5.000000
@dst=384
@create

