@city=Zabid
@country=Yemen
@lat=14.195
@long=43.3152778
@timezone=3.000000
@dst=394
@create

@city=Yarim
@country=Yemen
@lat=14.2972222
@long=44.3802778
@timezone=3.000000
@dst=394
@create

@city=Ta`izz
@country=Yemen
@lat=13.5666667
@long=44.0333333
@timezone=3.000000
@dst=394
@create

@city=Sayyan
@country=Yemen
@lat=15.1713889
@long=44.3247222
@timezone=3.000000
@dst=394
@create

@city=Sanaa
@country=Yemen
@lat=15.3547222
@long=44.2066667
@timezone=3.000000
@dst=394
@create

@city=Sahar
@country=Yemen
@lat=15.3155556
@long=44.3097222
@timezone=3.000000
@dst=394
@create

@city=Lahij
@country=Yemen
@lat=13.0566667
@long=44.8819444
@timezone=3.000000
@dst=394
@create

@city=Jawf al Maqbabah
@country=Yemen
@lat=13.8383333
@long=45.8358333
@timezone=3.000000
@dst=394
@create

@city=Ibb
@country=Yemen
@lat=13.9666667
@long=44.1833333
@timezone=3.000000
@dst=394
@create

@city=Hajjah
@country=Yemen
@lat=15.695
@long=43.5975
@timezone=3.000000
@dst=394
@create

@city=Dhi as Sufal
@country=Yemen
@lat=13.85
@long=44.1166667
@timezone=3.000000
@dst=394
@create

@city=Bayt al Faqih
@country=Yemen
@lat=14.5161111
@long=43.3244444
@timezone=3.000000
@dst=394
@create

@city=Bajil
@country=Yemen
@lat=15.0666667
@long=43.2833333
@timezone=3.000000
@dst=394
@create

@city=Al Mukalla
@country=Yemen
@lat=14.53
@long=49.1313889
@timezone=3.000000
@dst=394
@create

@city=Al Hudaydah
@country=Yemen
@lat=14.7977778
@long=42.9522222
@timezone=3.000000
@dst=394
@create

@city=Al Bayda
@country=Yemen
@lat=13.9827778
@long=45.575
@timezone=3.000000
@dst=394
@create

@city=`Adan
@country=Yemen
@lat=12.7794444
@long=45.0366667
@timezone=3.000000
@dst=394
@create

