@city=Zvishavane District
@country=Zimbabwe
@lat=-20.25
@long=30.0833333
@timezone=2.000000
@dst=398
@create

@city=Zvishavane
@country=Zimbabwe
@lat=-20.3333333
@long=30.0333333
@timezone=2.000000
@dst=398
@create

@city=Victoria Falls
@country=Zimbabwe
@lat=-17.9333333
@long=25.8333333
@timezone=2.000000
@dst=398
@create

@city=Shurugwi
@country=Zimbabwe
@lat=-19.6666667
@long=30.0
@timezone=2.000000
@dst=398
@create

@city=Shangani
@country=Zimbabwe
@lat=-19.7833333
@long=29.3666667
@timezone=2.000000
@dst=398
@create

@city=Shamva
@country=Zimbabwe
@lat=-17.3155556
@long=31.5705556
@timezone=2.000000
@dst=398
@create

@city=Rusape
@country=Zimbabwe
@lat=-18.5333333
@long=32.1166667
@timezone=2.000000
@dst=398
@create

@city=Redcliff
@country=Zimbabwe
@lat=-19.0333333
@long=29.7833333
@timezone=2.000000
@dst=398
@create

@city=Raffingora
@country=Zimbabwe
@lat=-17.0333333
@long=30.4333333
@timezone=2.000000
@dst=398
@create

@city=Plumtree
@country=Zimbabwe
@lat=-20.4833333
@long=27.8166667
@timezone=2.000000
@dst=398
@create

@city=Penhalonga
@country=Zimbabwe
@lat=-18.8833333
@long=32.6833333
@timezone=2.000000
@dst=398
@create

@city=Odzi
@country=Zimbabwe
@lat=-18.9666667
@long=32.3833333
@timezone=2.000000
@dst=398
@create

@city=Nyazura
@country=Zimbabwe
@lat=-18.7166667
@long=32.1666667
@timezone=2.000000
@dst=398
@create

@city=Nyanga
@country=Zimbabwe
@lat=-18.2166667
@long=32.75
@timezone=2.000000
@dst=398
@create

@city=Norton
@country=Zimbabwe
@lat=-17.8833333
@long=30.7
@timezone=2.000000
@dst=398
@create

@city=Mvurwi
@country=Zimbabwe
@lat=-17.0333333
@long=30.85
@timezone=2.000000
@dst=398
@create

@city=Mvuma
@country=Zimbabwe
@lat=-19.2833333
@long=30.5333333
@timezone=2.000000
@dst=398
@create

@city=Mutoko
@country=Zimbabwe
@lat=-17.4
@long=32.2166667
@timezone=2.000000
@dst=398
@create

@city=Mutare
@country=Zimbabwe
@lat=-18.9666667
@long=32.6666667
@timezone=2.000000
@dst=398
@create

@city=Murewa
@country=Zimbabwe
@lat=-17.6469444
@long=31.7775
@timezone=2.000000
@dst=398
@create

@city=Mount Darwin
@country=Zimbabwe
@lat=-16.7833333
@long=31.5833333
@timezone=2.000000
@dst=398
@create

@city=Mhangura
@country=Zimbabwe
@lat=-16.9
@long=30.15
@timezone=2.000000
@dst=398
@create

@city=Mazowe
@country=Zimbabwe
@lat=-17.5166667
@long=30.9666667
@timezone=2.000000
@dst=398
@create

@city=Masvingo
@country=Zimbabwe
@lat=-20.0833333
@long=30.8333333
@timezone=2.000000
@dst=398
@create

@city=Mashava
@country=Zimbabwe
@lat=-20.05
@long=30.4833333
@timezone=2.000000
@dst=398
@create

@city=Marondera
@country=Zimbabwe
@lat=-18.1833333
@long=31.55
@timezone=2.000000
@dst=398
@create

@city=Macheke
@country=Zimbabwe
@lat=-18.15
@long=31.85
@timezone=2.000000
@dst=398
@create

@city=Lalapansi
@country=Zimbabwe
@lat=-19.3333333
@long=30.1833333
@timezone=2.000000
@dst=398
@create

@city=Kwekwe
@country=Zimbabwe
@lat=-18.9166667
@long=29.8166667
@timezone=2.000000
@dst=398
@create

@city=Karoi
@country=Zimbabwe
@lat=-16.8166667
@long=29.6833333
@timezone=2.000000
@dst=398
@create

@city=Kariba
@country=Zimbabwe
@lat=-16.5166667
@long=28.8
@timezone=2.000000
@dst=398
@create

@city=Kamativi
@country=Zimbabwe
@lat=-18.3166667
@long=27.0666667
@timezone=2.000000
@dst=398
@create

@city=Kadoma
@country=Zimbabwe
@lat=-18.35
@long=29.9166667
@timezone=2.000000
@dst=398
@create

@city=Inyati
@country=Zimbabwe
@lat=-19.6833333
@long=28.85
@timezone=2.000000
@dst=398
@create

@city=Insiza
@country=Zimbabwe
@lat=-19.7833333
@long=29.2
@timezone=2.000000
@dst=398
@create

@city=Hwange
@country=Zimbabwe
@lat=-18.3666667
@long=26.4833333
@timezone=2.000000
@dst=398
@create

@city=Headlands
@country=Zimbabwe
@lat=-18.2833333
@long=32.05
@timezone=2.000000
@dst=398
@create

@city=Harare
@country=Zimbabwe
@lat=-17.8177778
@long=31.0447222
@timezone=2.000000
@dst=398
@create

@city=Gweru
@country=Zimbabwe
@lat=-19.45
@long=29.8166667
@timezone=2.000000
@dst=398
@create

@city=Gwanda
@country=Zimbabwe
@lat=-20.9333333
@long=29.0
@timezone=2.000000
@dst=398
@create

@city=Gokwe
@country=Zimbabwe
@lat=-18.2166667
@long=28.9333333
@timezone=2.000000
@dst=398
@create

@city=Glendale
@country=Zimbabwe
@lat=-17.3605556
@long=31.0597222
@timezone=2.000000
@dst=398
@create

@city=Filabusi
@country=Zimbabwe
@lat=-20.5333333
@long=29.2833333
@timezone=2.000000
@dst=398
@create

@city=Esigodini
@country=Zimbabwe
@lat=-20.3
@long=28.9333333
@timezone=2.000000
@dst=398
@create

@city=Dorowa Mining Lease
@country=Zimbabwe
@lat=-19.0666667
@long=31.75
@timezone=2.000000
@dst=398
@create

@city=Dete
@country=Zimbabwe
@lat=-18.6166667
@long=26.8666667
@timezone=2.000000
@dst=398
@create

@city=Concession
@country=Zimbabwe
@lat=-17.3833333
@long=30.95
@timezone=2.000000
@dst=398
@create

@city=Chivhu
@country=Zimbabwe
@lat=-19.0166667
@long=30.9
@timezone=2.000000
@dst=398
@create

@city=Chirundu
@country=Zimbabwe
@lat=-16.0333333
@long=28.85
@timezone=2.000000
@dst=398
@create

@city=Chiredzi
@country=Zimbabwe
@lat=-21.05
@long=31.6666667
@timezone=2.000000
@dst=398
@create

@city=Chipinge
@country=Zimbabwe
@lat=-20.2
@long=32.6166667
@timezone=2.000000
@dst=398
@create

@city=Chinhoyi
@country=Zimbabwe
@lat=-17.3666667
@long=30.2
@timezone=2.000000
@dst=398
@create

@city=Chimanimani
@country=Zimbabwe
@lat=-19.8
@long=32.8666667
@timezone=2.000000
@dst=398
@create

@city=Chegutu
@country=Zimbabwe
@lat=-18.1333333
@long=30.15
@timezone=2.000000
@dst=398
@create

@city=Chakari
@country=Zimbabwe
@lat=-18.0666667
@long=29.85
@timezone=2.000000
@dst=398
@create

@city=Centenary
@country=Zimbabwe
@lat=-16.8
@long=31.1166667
@timezone=2.000000
@dst=398
@create

@city=Bulawayo
@country=Zimbabwe
@lat=-20.15
@long=28.5833333
@timezone=2.000000
@dst=398
@create

@city=Binga
@country=Zimbabwe
@lat=-17.6166667
@long=27.3333333
@timezone=2.000000
@dst=398
@create

@city=Bindura
@country=Zimbabwe
@lat=-17.2963889
@long=31.3297222
@timezone=2.000000
@dst=398
@create

@city=Beitbridge
@country=Zimbabwe
@lat=-22.2166667
@long=30.0
@timezone=2.000000
@dst=398
@create

@city=Beatrice
@country=Zimbabwe
@lat=-18.2666667
@long=30.8666667
@timezone=2.000000
@dst=398
@create

@city=Banket
@country=Zimbabwe
@lat=-17.3833333
@long=30.4
@timezone=2.000000
@dst=398
@create

@city=Epworth
@country=Zimbabwe
@lat=-17.89
@long=31.1475
@timezone=2.000000
@dst=398
@create

@city=Chitungwiza
@country=Zimbabwe
@lat=-17.9938889
@long=31.0480556
@timezone=2.000000
@dst=398
@create

