<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link href="styles.css" rel=stylesheet type="text/css">
  <title>Gerenciador de Eventos - Excluir Evento</title>
</head>
<body style="" lang="PT-BR">
<div class="Section1">
<h1><span style="" lang="SK">"Delete Event" (Excluir Evento)</span></h1>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Event Manager</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Events / Delete Event</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Este comando permite 
remover eventos personalizados da lista de eventos. Eventos padr�o 
n�o podem ser removidos.</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
</div>
</body>
</html>
