<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<title>Sobre este Aplicativo</title>
</head>
<body lang=PT-BR style='tab-interval:.5in'>
<div class=Section1>
<h1><span lang=SK style='mso-ansi-language:SK'>Sobre....</span></h1>
<p class=MsoNormal><span lang=SK style='mso-ansi-language:SK'>&nbsp;</span></p>
<p class=MsoNormal><span lang=SK style='mso-ansi-language:SK'><img width=555
height=407 id="_x0000_i1025" src=DlgAbout.JPG></span></p>
<p class=MsoNormal><span lang=SK style='mso-ansi-language:SK'>&nbsp;</span></p>
<p class=MsoNormal><span lang=SK style='mso-ansi-language:SK'>&nbsp;</span></p>
</div>
</body>
</html>
