<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link href="styles.css" rel=stylesheet type="text/css">
  <title>Gerenciador de Localidades - Mostrar no Google Maps</title>
</head>
<body style="" lang="PT-BR">
<div class="Section1">
<h1><span style="" lang="SK">"Show in Google Maps" (Mostrar no Google Maps)</span></h1>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Location Manager</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Google / Show Location</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Este comando 
ir� abrir uma nova janela do navegador de internet e mostrar 
o local selecionado no maps.google.com.</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
</div>
</body>
</html>
