<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link href="styles.css" rel=stylesheet type="text/css">
  <title>Gerenciador de Eventos</title>
</head>
<body style="" lang="PT-BR" link="blue" vlink="#606420">
<div class="Section1">
<h1>Janela do Gerenciador de Eventos</h1>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">O Gerenciador de Eventos permite adicionar eventos 
personalizados, ver todos os eventos calculados pelo GCal, e exportar a 
lista de eventos.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><img id="_x0000_i1025" src="FrmEventMngr.JPG"
 height="467" width="555"></p>
<p class="MsoNormal">&nbsp;</p>
<h3>Menu do Gerenciador de Eventos</h3>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">File (Arquivo)</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="ref-em-save.htm">Save (Salvar)</a></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="ref-em-close.htm">Close (Fechar)</a></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Event (Evento)</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="ref-em-new.htm">New Event (Novo Evento)</a></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="ref-em-edit.htm">Edit Event (Editar Evento)</a></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="ref-em-del.htm">Delete Event (Excluir Evento)</a></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>
