<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link href="styles.css" rel=stylesheet type="text/css">
  <title>Gerenciador de Localidades - Editar Localidade</title>
</head>
<body style="" lang="PT-BR" link="blue" vlink="#606420">
<div class="Section1">
<h1><span style="" lang="SK">"Edit Location" (Editar Localidade)</span></h1>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Location Manager</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Location / Edit Location</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Este comando permite 
editar as propriedades de uma localidade no banco de dados. Campos 
edit�veis s�o descritos no texto 
<a href="ref-lm-create.htm">Criar Localidade</a>.</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
</div>
</body>
</html>
