<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link href="styles.css" rel=stylesheet type="text/css">
  <title>Menu Principal - Imprimir</title>
</head>
<body style="" lang="PT-BR">
<div class="Section1">
<h1><span style="" lang="SK">"Main Menu - Print" (Menu Princiapl - Imprimir)</span></h1>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Permite imprimir 
o conte�do da janela principal em qualquer impressora que voc� 
tenha instalada no seu sistema.</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
</div>
</body>
</html>
