<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link href="styles.css" rel=stylesheet type="text/css">
  <title>Gerenciador de Localidades - Restaurar Lista</title>
</head>
<body style="" lang="PT-BR">
<div class="Section1">
<h1><span style="" lang="SK">"Reset List" (Restaurar Lista)<br>
</span></h1>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Location Manager</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">List / Reset</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">Esse comando ir� excluir 
todas as localidades do banco de dados e carregar o banco de dados 
com a base de dados padr�o que foi gerada quando GCal foi 
inicializado pela primeira vez.</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="SK">&nbsp;</span></p>
</div>
</body>
</html>
