p, li, div
{
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
h1
{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";
}
h2
{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-style:italic;
}
a:link, span.MsoHyperlink
{
	color:blue;
	text-decoration:underline;
	text-underline:single;
}
a:visited, span.MsoHyperlinkFollowed
{
	color:#606420;
	text-decoration:underline;
	text-underline:single;
}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
{
	margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:10.0pt;
	font-family:"Times New Roman";
}
table.MsoNormalTable
{
	font-size:10.0pt;
	font-family:"Times New Roman";
}
