DiacWin 2.1 32-bit (5-May-99)
by Michael Best (Murari Dasa)
murari@com.org

DiacWin is a Windows memory resident program (TSR) that helps you type
Sanskrit diacritic characters.  When you first run DiacWin, it is turned
off.  ALT-; (Alt-semicolon) toggles DiacWin's conversion.  DiacWin
converts as follows:

	IN (type)	OUT (screen)
	---------	------------
	 ;a		 a-macron
	 ;d		 d-subdot
	 ;h		 h-subdot
	 ;i		 i-macron
	 ;l		 l-subdot
	 ;m		 m-superdot
	 ;n		 n-subdot
	 ;g		 n-superdot
	 ;y		 n-tilde
	 ;r		 r-subdot
	 ;z		 r-macron/subdot
	 ;s		 s-subdot
	 ;c		 s-acute
	 ;t		 t-subdot
	 ;u		 u-macron

For example, if you wanted to type Srila Prabhupada with diacritics, you
would type ;Cr;ila Prabhup;ada.  Krishna would be K;r;s;na.  Ganga would
be Ga;gg;a.  When you type a semicolon when DiacWin is turned on, nothing
will appear on the screen.  If you then press one of the above keys, the
appropriate diacritic character will appear.  However, if you press any
other key, such as space bar, both a semicolon and that character will
appear.  (e.g. you type semicolon-space, output is "; ")
