                A  brief biography of His Divine Grace
         A.C. Bhaktivedanta Bhaktivedanta Swami Prabhupada, 
Founder-Acarya of the International Society for Krishna Consciousness
                   and The Bhaktivedanta Book Trust


His Divine Grace A. C. Bhaktivedanta Swami Prabhupada appeared in
this world in 1896 in Calcutta, India. He first met his spiritual
master, Srila Bhaktisiddhanta Sarasvati Gosvami Maharaja, in Calcutta
in 1922. Srila Bhaktisiddhanta Sarasvati, a prominent religious
scholar and the founder of sixty-four Gaudiya Mathas (Vedic
institutes), liked this educated young man and convinced him to
dedicate his life to teaching Vedic knowledge. Srila Prabhupada
became his student and, in 1933, his formally initiated disciple. 

At their first meeting, in 1922, Srila Bhaktisiddhanta Sarasvati
requested Srila Prabhupada to broadcast Vedic knowledge in English.
In the years that followed, Srila Prabhupada wrote a commentary on
the Bhagavad-gita, assisted the Gaudiya Matha in its work and, in
1944, started "Back to Godhead," an English fortnightly magazine. The
magazine is now being continued by his followers. 

In 1950 Srila Prabhupada retired from married life, adopting the
vanaprastha (retired) order to devote more time to his studies and
writing. He traveled to the holy city of Vrndavana, where he lived in
humble circumstances in the historic temple of Radha-Damodara. He
accepted the renounced order of life (sannyasa) in 1959. At Radha-
Damodara, Srila Prabhupada began work on his life's masterpiece: a
multivolume commented translation of Srimad-Bhagavatam (Bhagavata
Purana). 

After publishing three volumes of the Bhagavatam, Srila Prabhupada
came to the United States, in September of 1965, to fulfill the
mission of his spiritual master. Subsequently, he wrote more than
fifty volumes of summary studies and commented translations of the
philosophical and religious classics of India.

When Srila Prabhupada first arrived by freighter in New York City,
he was practically penniless. Only after almost a year of great
difficulty did he establish the International Society for Krishna
Consciousness, in July of 1966. Before he passed away, on November
14, 1977, he had guided the Society and seen it grow to a worldwide
confederation of more than one hundred centers, schools, temples,
institutes and farm communities. 

Among the farm communities Srila Prabhupada established is New
Vrindaban, in West Virginia, USA. New Vrindaban is now the site,
also, of a memorial built in Srila Prabhupada's honor, "Srila
Prabhupada's Palace of Gold."

Srila Prabhupada inspired the construction of several large
international centers in India. The center at Sridhama Mayapur is the
site for a planned spiritual city. In Vrindavan are the Krishna-
Balarama Temple and International Guesthouse, gurukula school, and
Srila Prabhupada Memorial and Museum. There are major cultural
centers and temples in Bombay, Ahmedhabad, Bangalore and New Delhi.
Other centers are planned in several important locations on the
Indian subcontinent. 

Srila Prabhupada's most significant contribution, however, is his
books, which are highly respected by scholars for their authority,
depth and clarity. 

In just twelve years, from his arrival in America in 1965 till his
passing on in Vrindavana in 1977, despite his advanced age Srila
Prabhupada circled the globe fourteen times on lecture tours that
took him to six continents. Notwithstanding such a vigorous schedule,
Srila Prabhupada continued to write prolifically. His writings
constitute a veritable library of Vedic philosophy, religion,
literature and culture.

[end]

(c) 1977-1999 The Bhaktivedanta Book Trust International, Inc. 
    All rights reserved
