    Ano                 Semana         Segunda         Domingo           Calend·rio      1∫ Calend·rio    2∫ Calend·rio
          2006          Data              01/01/2007      07/01/2007     Dia de referÍnci       25/12/2006       31/12/2006
                        Dia                   1               7          N˙m. MÍs               12                1                                                                                Dia           Fase     SÌmbolo  Fase Lua
    Semana              N˙m. MÍs              1               1          Nome MÍs            DEZEMBRO          JANEIRO                            Ficha Anterior Segunda             2  13     25*     25/12/2006nova         ò    nova
           53           Nome MÍs           JANEIRO         JANEIRO       Ano                   2006             2007                                             TerÁa               3  12     26      26/12/2006nova         ò    nova
                        Ano                  2007            2007        1∫ Dia do MÍs      01/12/2006       01/01/2007                                 P·gina 1 Quarta              4  11     27      27/12/2006cresc        É    cresc
    Dias a Somar        Trans. MÍs            N                          Dia Sem. 1∫ MÍs         6                2                                              Quinta              5  10     28      28/12/2006cresc        É    cresc
          364           Trans. Ano            N                          Dias do MÍs            31               31                                              Sexta               6   9     29      29/12/2006cresc        É    cresc
                        TÌtulo Ano           2007                                                                                                                S·bado              7   8     30      30/12/2006cresc        É    cresc
    S·bado da Semana    TÌtulo MÍs     JANEIRO                           Dias da Semana                                                                          Domingo             1   7     31      31/12/2006cresc        É    cresc
       06/01/2007       Dias Ano             364             364         Segunda                         2                6                1            P·gina 2 Segunda             2   6      1      01/01/2007cresc        É    cresc
                        InÌcio Ano        01/01/2007      01/01/2007     TerÁa                           3                5                2                     TerÁa               3   5      2      02/01/2007cresc        É    cresc
    1∫ de Janeiro       Final Ano         31/12/2007      31/12/2007     Quarta                          4                4                3     Ficha Posterior Quarta              4   4      3      03/01/2007cheia        Å    cheia
       01/01/2006       Dia do ano            1               7          Quinta                          5                3                4                     Quinta              5   3      4      04/01/2007cheia        Å    cheia
                        Faltam Dias          364             358         Sexta                           6                2                5                     Sexta               6   2      5      05/01/2007cheia        Å    cheia
    Dia da Semana                                                        S·bado                          7                1                6                     S·bado              7   1      6      06/01/2007cheia        Å    cheia
           1            Masa               Narayana        Madhava       Domingo                         1                0                7                     Domingo             8   0      7      07/01/2007cheia        Å    cheia
                        Gaurabda             520             520
    1∫ S·bado do Ano    Trans. Masa           T                                                                 Data             Fase       Õndi   Dia Semana
       07/01/2006       Trans. Gaurabda       N                                          EquinÛcio Vernal*       21/03/2006cheia               4                                                 Lu    20/12/2006nova        57       57
                        TÌtulo Masa    Narayana / Madhava Masa                           Lua na data ou an       14/03/2006cheia              19                                *                Lu    20/12/2006nova        57       57
                        TÌtulo Gaurabda  Gaurabda 520                                    PrÛxima Lua Cheia       13/04/2006cheia              23                5                                Lu    19/01/2007nova        61       61
                                                                                         PrÛximo Domingo (       16/04/2006cheia               3                1
                                                                                         *Primavera No Norte, Outono no Sul











                                                                                                                                                                                                                                   Hora
                                                                                                                                                                                                                          Dia          6
                                                                                                                                                                                                                          Quarta
                                                                                                                                                                                                                          Quinta
                                                                                                                                                                                                                          Sexta        ~
                                                                                                                                                                                                                          S·bado
                                                                                                                                                                                                                          Domingo
                                                                                                                                                                                                                          Segunda
                                                                                                                                                                                                                          TerÁa





                                                                                                                                                                                                                    Datas 01/01/20002/01/200
                                                                                                                                                                                                                     Dias     1        2
                                                                                                                                                                                                                    Paksa     G        G
                                                                                                                                                                                                                    Tithi  Dvitiya  Tritiya
                                                                                                                                                                                                                 F->Busca   nova     nova
                                                                                                                                                                                                                  F->Fase   nova     nova
                                                                                                                                                                                                                 F2->Busca  nova     nova
                                                                                                                                                                                                                     Fase   nova     nova
                                                                                                                                                                                                               11Aspecto      ò        ò
                                                                                                                                                                                                               121∫ Coment·rio     Srila Jiv
                                                                                                                                                                                                               132∫ Coment·rio     Sri Jagad
                                                                                                                                                                                                               143∫ Coment·rio
                                                                                                                                                                                                               154∫ Coment·rio
                                                                                                                                                                                                               165∫ Coment·rio
                                                                                                                                                                                                               176∫ Coment·rio
                                                                                                                                                                                                               187∫ Coment·rio
                                                                                                                                                                                                         Feriado          Confrater  #N/D
                                                                                                                                                                                                     ComemoraÁ„o            #N/D     #N/D
                                                                                                                                                                                                                 1™ Linha ConfraterSrila Jiv
                                                                                                                                                                                                                 2™ Linha          Sri Jagad
                                                                                                                                                                                                                 3™ Linha
                                                                                                                                                                                                                 4™ Linha
                                                                                                                                                                                                                 5™ Linha
                                                                                                                                                                                                                 6™ Linha
                                                                                                                                                                                                                 7™ Linha
                                                                                                                                                                                                                 8™ Linha


                                                                                                                                                                  Col. Ref.      Colunas de Retorno
                                                                                                                                                                        11          12       13       14       15       16       17           18
SÌmbolo  Dias da L1™ preama1™ baixa-2™ preama2™ baixa-Dia do AnDias FaltFeriado  ComemoraÁFase ThitSÌmbolo  Jejum    Yoga     Naksatra Paksa    Thiti    Masa     Gaurabda       1∫ Coment2∫ Coment3∫ Coment4∫ Coment5∫ Coment6∫ Coment7∫ Coment
    ò        5      8:05     14:17    20:30    2:42         359        6Natal      #N/D   nova         ò             Vajra    Satabhisa    G    Sasti    Narayana       520
    ò        6      8:53     15:05    21:18    3:30         360        5  #N/D     #N/D   nova         ò             VyatipataPurva-bha    G    Saptami  Narayana       520
    É        7      9:41     15:53    22:06    4:18         361        4  #N/D     #N/D   cresc        É             Variyana Uttara-bh    G    Astami   Narayana       520
    É        8      10:29    16:41    22:54    5:06         362        3  #N/D     #N/D   cresc        É             Parigha  Revati       G    Navami   Narayana       520
    É        9      11:17    17:29    23:42    5:54         363        2  #N/D     #N/D   cresc        É             Siva     Asvini       G    Dasami   Narayana       520
    É       10      12:05    18:17    0:30     6:42         364        1  #N/D     #N/D   cresc        É        *    Siddha   Bharani      G    Suddha EkNarayana       520      Fasting for Putrada Ekadasi
    É       11      12:53    19:05    1:18     7:30         365        0  #N/D     #N/D   cresc        É             Sadhya   Krittika     G    Dvadasi  Narayana       520      Break fasSri Jagadisa Pandita -- Appearance
    É       12      13:41    19:53    2:06     8:18           1      364  #N/D     #N/D   cresc        É             Subha    Rohini       G    TrayodasiNarayana       520
    É       13      14:29    20:41    2:54     9:06           2      363  #N/D     #N/D   cresc        É             Sukla    Mrigasira    G    CaturdasiNarayana       520
    Å       14      15:17    21:29    3:42     9:54           3      362  #N/D     #N/D   cheia        Å             Indra    Ardra        G    Purnima  Narayana       520      Sri Krsna Pusya abhiseka
    Å       15      16:05    22:17    4:30     10:42          4      361  #N/D     #N/D   cheia        Å             VaidhritiPunarvasu    K    Pratipat Madhava        520
    Å       16      16:53    23:05    5:18     11:30          5      360  #N/D     #N/D   cheia        Å             Viskumba Pusyami      K    Dvitiya  Madhava        520
    Å       17      17:41    23:53    6:06     12:18          6      359  #N/D     #N/D   cheia        Å             Priti    Aslesa       K    Tritiya  Madhava        520
    Å       18      18:29    0:41     6:54     13:06          7      358  #N/D     #N/D   cheia        Å             Ayusmana Magha        K    Caturthi Madhava        520
                                                                                            #N/D
                                                                                                            Hor·rios em Forma de Texto
                                                               Ordem de ClassificaÁ„o do Hor·rios               @        ~        @        ~
                  Hor·rio das MarÈs Arredondado                1™ preama1™ baixa-2™ preama2™ baixa-mar      1™ preama1™ baixa-2™ preama2™ baixa-mar
                      8       14       21        3                 2        3        4        1               08:05    14:17    20:30    02:42                                   Hor·rio ASÌmbolo CHor·rio PHor·rio ASÌmbolo CHor·rio PHor·rio A
                      9       15       21        4                 2        3        4        1               08:53    15:05    21:18    03:30
                     10       16       22        4                 2        3        4        1               09:41    15:53    22:06    04:18
                     10       17       23        5                 2        3        4        1               10:29    16:41    22:54    05:06
                     11       17       24        6                 2        3        4        1               11:17    17:29    23:42    05:54
                     12       18        1        7                 3        4        1        2               12:05    18:17    00:30    06:42
                     13       19        1        8                 3        4        1        2               12:53    19:05    01:18    07:30
                     14       20        2        8                 3        4        1        2               13:41    19:53    02:06    08:18
                     14       21        3        9                 3        4        1        2               14:29    20:41    02:54    09:06
                     15       21        4       10                 3        4        1        2               15:17    21:29    03:42    09:54
                     16       22        5       11                 3        4        1        2               16:05    22:17    04:30    10:42
                     17       23        5       12                 3        4        1        2               16:53    23:05    05:18    11:30
                     18       24        6       12                 3        4        1        2               17:41    23:53    06:06    12:18
                     18        1        7       13                 4        1        2        3               18:29    00:41    06:54    13:06

        7    8            9   10           11   12           13   14           15   16           17   18           19   20           21   22             1™ do DiaDia
                               @                                                     ~                                                     @                 4      27/12/2006       4        ~      04:18     10        @      09:41     16
                               @                                                              ~                                                              4      28/12/2006       5        ~      05:06     10        @      10:29     17
                                        @                                                     ~                                                              4      29/12/2006       6        ~      05:54     11        @      11:17     17
    ~                                            @                                                     ~                                                     3      30/12/2006       1        @      00:30      7        ~      06:42     12
             ~                                            @                                                     ~                                            3      31/12/2006       1        @      01:18      8        ~      07:30     13
             ~                                                     @                                                     ~                                   3      01/01/2007       2        @      02:06      8        ~      08:18     14
                      ~                                            @                                                              ~                          3      02/01/2007       3        @      02:54      9        ~      09:06     14





03/01/20004/01/20005/01/20006/01/20007/01/20008/01/20009/01/20010/01/20011/01/20012/01/20013/01/20014/01/20015/01/20016/01/20017/01/20018/01/20019/01/20020/01/200     21/01/200622/01/20023/01/20024/01/20025/01/20026/01/20027/01/20028/01/200
    3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20          21          22       23       24       25       26       27       28
    G        G        G        G        G        G        G        G        G        G        G        G        K        K        K        K        K        K           K           K        K        K        K        K        K        K
Caturthi  Pancami   Sasti   Astami   Navami   Dasami  Suddha Ek Dvadasi TrayodasiCaturdasiCaturdasi Purnima Pratipat  Dvitiya  Tritiya Caturthi  Pancami   Sasti      Saptami     Astami   Navami   Dasami  Suddha Ek Dvadasi TrayodasiCaturdasi
  nova     nova     nova     cresc    cresc    cresc    cresc    cresc    cresc    cresc    cresc    cheia    cheia    cheia    cheia    cheia    cheia    cheia       cheia       ming     ming     ming     ming     ming     ming     ming
  nova     nova     nova     cresc    cresc    cresc    cresc    cresc    cresc    cresc    cresc    cheia    cheia    cheia    cheia    cheia    cheia    cheia       cheia       ming     ming     ming     ming     ming     ming     ming
  nova     nova     nova     cresc    cresc    cresc    cresc    cresc    cresc    cresc    cresc    cheia    cheia    cheia    cheia    cheia    cheia    cheia       cheia       ming     ming     ming     ming     ming     ming     ming
  nova     nova     nova     cresc    cresc    cresc    cresc    cresc    cresc    cresc    cresc    cheia    cheia    cheia    cheia    cheia    cheia    cheia       cheia       ming     ming     ming     ming     ming     ming     ming
    ò        ò        ò        É        É        É        É        É        É        É        É        Å        Å        Å        Å        Å        Å        Å           Å           Ç        Ç        Ç        Ç        Ç        Ç        Ç
                                                      Fasting fBreak fast 08:33 - 09:22 (Daylight sSri Krsna Pusya abhiseka                     Sri RamacSri JayadSri Locana Dasa Thakura -- Disappearance  Fasting fBreak fast 05:18 - 09:28 (D
                                                               Sri Jagadisa Pandita -- Appearance  --- Makara Sankranti (Sun enters Capricorn) -Srila Gopala Bhatta Gosvami -- Appearance





  #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D        #N/D        #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D
  #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D        #N/D        #N/D     #N/D     #N/D     #N/D     #N/D     #N/D     #N/D
                                                      Fasting fBreak fast 08:33 - 09:22 (Daylight sSri Krsna Pusya abhiseka                     Sri RamacSri JayadSri Locana Dasa Thakura -- Disappearance  Fasting fBreak fast 05:18 - 09:28 (D
                                                               Sri Jagadisa Pandita -- Appearance  --- Makara Sankranti (Sun enters Capricorn) -Srila Gopala Bhatta Gosvami -- Appearance










·rio


















SÌmbolo CHor·rio PrHor·rio ArSÌmbolo CoHor·rio Previsto (para ConferÍncia)















    ~      15:53       22        @       22:06
    ~      16:41       23        @       22:54
    ~      17:29       24        @       23:42
    @      12:05       18        ~       18:17
    @      12:53       19        ~       19:05
    @      13:41       20        ~       19:53
    @      14:29       21        ~       20:41





29/01/20030/01/200631/01/200601/02/200602/02/200603/02/200604/02/200605/02/200606/02/2006
   29        30        31        1         2         3         4         5         6
    K        G         G         G         G         G         G         G         G
Amavasya  Pratipat  Tritiya   Caturthi  Pancami    Sasti    Saptami    Astami    Navami
  nova      nova      nova      nova      nova      nova      nova     cresc     cresc
  nova      nova      nova      nova      nova      nova      nova     cresc     cresc
  nova      nova      nova      nova      nova      nova      nova     cresc     cresc
  nova      nova      nova      nova      nova      nova      nova     cresc     cresc
    ò        ò         ò         ò         ò         ò         ò         É         É
Ganga Sagara Mela                      Vasanta Pancami     Sri AdvaitBhismastamSri Madhvacarya -- Disappearance
                                       Srimati Visnupriya D(Fasting till noon)
                                       Sarasvati Puja
                                       Srila Visvanatha Cakravarti Thakura -- Disappearance
                                       Sri Pundarika Vidyanidhi -- Appearance
                                       Sri Raghunandana Thakura -- Appearance
                                       Srila Raghunatha Dasa Gosvami -- Appearance
  #N/D      #N/D      #N/D      #N/D      #N/D      #N/D      #N/D      #N/D      #N/D
  #N/D      #N/D      #N/D      #N/D      #N/D      #N/D      #N/D      #N/D      #N/D
Ganga Sagara Mela                      Vasanta Pancami     Sri AdvaitBhismastamSri Madhvacarya -- Disappearance
                                       Srimati Visnupriya D(Fasting till noon)
                                       Sarasvati Puja
                                       Srila Visvanatha Cakravarti Thakura -- Disappearance
                                       Sri Pundarika Vidyanidhi -- Appearance
                                       Sri Raghunandana Thakura -- Appearance
                                       Srila Raghunatha Dasa Gosvami -- Appearance



