"-12:00 UTC-12","12W00",-720,0x0x0x0x0x0x0x0
"-11:00 UTC-11","11W00",-660,0x0x0x0x0x0x0x0
"-11:00 Pacific/Apia","11W00",-660,0x0x0x0x0x0x0x0
"-11:00 Pacific/Midway","11W00",-660,0x0x0x0x0x0x0x0
"-11:00 Pacific/Niue","11W00",-660,0x0x0x0x0x0x0x0
"-11:00 Pacific/Pago_Pago","11W00",-660,0x0x0x0x0x0x0x0
"-10:00 UTC-10","10W00",-600,0x0x0x0x0x0x0x0
"-10:00 America/Adak","10W00",-600,3x0x2x0x11x0x1x0
"-10:00 Pacific/Fakaofo","10W00",-600,0x0x0x0x0x0x0x0
"-10:00 Pacific/Honolulu","10W00",-600,0x0x0x0x0x0x0x0
"-10:00 Pacific/Johnston","10W00",-600,0x0x0x0x0x0x0x0
"-10:00 Pacific/Rarotonga","10W00",-600,0x0x0x0x0x0x0x0
"-10:00 Pacific/Tahiti","10W00",-600,0x0x0x0x0x0x0x0
"-9:30 UTC-09:30","9W30",-570,0x0x0x0x0x0x0x0
"-9:30 Pacific/Marquesas","9W30",-570,0x0x0x0x0x0x0x0
"-9:00 UTC-09","9W00",-540,0x0x0x0x0x0x0x0
"-9:00 America/Anchorage","9W00",-540,3x0x2x0x11x0x1x0
"-9:00 America/Juneau","9W00",-540,3x0x2x0x11x0x1x0
"-9:00 America/Nome","9W00",-540,3x0x2x0x11x0x1x0
"-9:00 America/Yakutat","9W00",-540,3x0x2x0x11x0x1x0
"-9:00 Pacific/Gambier","9W00",-540,0x0x0x0x0x0x0x0
"-8:00 UTC-08","8W00",-480,0x0x0x0x0x0x0x0
"-8:00 America/Dawson","8W00",-480,3x0x2x0x11x0x1x0
"-8:00 America/Los_Angeles","8W00",-480,3x0x2x0x11x0x1x0
"-8:00 America/Tijuana","8W00",-480,3x1x29x0x9x1x21x0
"-8:00 America/Vancouver","8W00",-480,3x0x2x0x11x0x1x0
"-8:00 America/Whitehorse","8W00",-480,3x0x2x0x11x0x1x0
"-8:00 Pacific/Pitcairn","8W00",-480,0x0x0x0x0x0x0x0
"-7:00 UTC-07","7W00",-420,0x0x0x0x0x0x0x0
"-7:00 America/Boise","7W00",-420,3x0x2x0x11x0x1x0
"-7:00 America/Cambridge_Bay","7W00",-420,3x0x2x0x11x0x1x0
"-7:00 America/Chihuahua","7W00",-420,3x1x29x0x9x1x21x0
"-7:00 America/Dawson_Creek","7W00",-420,0x0x0x0x0x0x0x0
"-7:00 America/Denver","7W00",-420,3x0x2x0x11x0x1x0
"-7:00 America/Edmonton","7W00",-420,3x0x2x0x11x0x1x0
"-7:00 America/Hermosillo","7W00",-420,0x0x0x0x0x0x0x0
"-7:00 America/Inuvik","7W00",-420,3x0x2x0x11x0x1x0
"-7:00 America/Mazatlan","7W00",-420,3x1x29x0x9x1x21x0
"-7:00 America/Phoenix","7W00",-420,0x0x0x0x0x0x0x0
"-7:00 America/Shiprock","7W00",-420,3x0x2x0x11x0x1x0
"-7:00 America/Yellowknife","7W00",-420,3x0x2x0x11x0x1x0
"-6:00 UTC-06","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Belize","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Cancun","6W00",-360,3x1x29x0x9x1x21x0
"-6:00 America/Chicago","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Costa_Rica","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/El_Salvador","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Guatemala","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Indiana/Knox","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Indiana/Tell_City","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Managua","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Menominee","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Merida","6W00",-360,3x1x29x0x9x1x21x0
"-6:00 America/Mexico_City","6W00",-360,3x1x29x0x9x1x21x0
"-6:00 America/Monterrey","6W00",-360,3x1x29x0x9x1x21x0
"-6:00 America/North_Dakota/Center","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/North_Dakota/New_Salem","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Rainy_River","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Rankin_Inlet","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 America/Regina","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Swift_Current","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Tegucigalpa","6W00",-360,0x0x0x0x0x0x0x0
"-6:00 America/Winnipeg","6W00",-360,3x0x2x0x11x0x1x0
"-6:00 Pacific/Galapagos","6W00",-360,0x0x0x0x0x0x0x0
"-5:00 UTC-05","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Atikokan","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Bogota","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Cayman","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Detroit","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Eirunepe","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Grand_Turk","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Guayaquil","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Havana","5W00",-300,4x0x5x5x9x0x5x5
"-5:00 America/Indiana/Indianapolis","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Indiana/Marengo","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Indiana/Petersburg","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Indiana/Vevay","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Indiana/Vincennes","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Indiana/Winamac","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Iqaluit","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Jamaica","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Kentucky/Louisville","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Kentucky/Monticello","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Lima","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Montreal","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Nassau","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/New_York","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Nipigon","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Panama","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Pangnirtung","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Port-au-Prince","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Resolute","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Rio_Branco","5W00",-300,0x0x0x0x0x0x0x0
"-5:00 America/Thunder_Bay","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 America/Toronto","5W00",-300,3x0x2x0x11x0x1x0
"-5:00 Pacific/Easter","5W00",-300,10x0x2x0x4x0x2x0
"-4:30 UTC-04:30","4W30",-270,0x0x0x0x0x0x0x0
"-4:00 UTC-04","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Anguilla","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Antigua","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Aruba","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Barbados","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Blanc-Sablon","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Boa_Vista","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Caracas","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Curacao","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Dominica","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Glace_Bay","4W00",-240,3x0x2x0x11x0x1x0
"-4:00 America/Goose_Bay","4W00",-240,3x0x2x0x11x0x1x0
"-4:00 America/Grenada","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Guadeloupe","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Guyana","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Halifax","4W00",-240,3x0x2x0x11x0x1x0
"-4:00 America/La_Paz","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Manaus","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Martinique","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Moncton","4W00",-240,3x0x2x0x11x0x1x0
"-4:00 America/Montserrat","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Port_of_Spain","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Porto_Velho","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Puerto_Rico","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Santo_Domingo","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/St_Kitts","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/St_Lucia","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/St_Thomas","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/St_Vincent","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 America/Thule","4W00",-240,3x0x2x0x11x0x1x0
"-4:00 America/Tortola","4W00",-240,0x0x0x0x0x0x0x0
"-4:00 Atlantic/Bermuda","4W00",-240,3x0x2x0x11x0x1x0
"-4:00 America/Santiago","4W00",-240,10x0x2x0x3x0x3x0
"-3:30 UTC-03:30","3W30",-210,0x0x0x0x0x0x0x0
"-3:30 America/St_Johns","3W30",-210,3x0x2x0x11x0x1x0
"-3:00 UTC-03","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Araguaina","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Argentina/Buenos_Aires","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Catamarca","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Cordoba","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Jujuy","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/La_Rioja","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Mendoza","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Rio_Gallegos","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/San_Juan","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Tucuman","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Argentina/Ushuaia","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Asuncion","3W00",-180,10x0x3x0x3x0x2x0
"-3:00 America/Bahia","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Belem","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Campo_Grande","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Cayenne","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Cuiaba","3W00",-180,10x0x3x0x3x0x3x0
"-3:00 America/Fortaleza","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Godthab","3W00",-180,3x0x5x0x10x0x5x0
"-3:00 America/Maceio","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Miquelon","3W00",-180,3x0x2x0x11x0x1x0
"-3:00 America/Paramaribo","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 America/Recife","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 Antarctica/Palmer","3W00",-180,10x0x2x0x3x0x3x0
"-3:00 Antarctica/Rothera","3W00",-180,0x0x0x0x0x0x0x0
"-3:00 Atlantic/Stanley","3W00",-180,9x0x1x0x4x0x3x0
"-2:00 UTC-02","2W00",-120,0x0x0x0x0x0x0x0
"-2:00 America/Montevideo","2W00",-120,10x0x1x0x3x0x2x0
"-2:00 America/Noronha","2W00",-120,0x0x0x0x0x0x0x0
"-2:00 America/Sao_Paulo","2W00",-120,10x0x3x0x3x0x3x0
"-2:00 Atlantic/South_Georgia","2W00",-120,0x0x0x0x0x0x0x0
"-1:00 UTC-01","1W00",-60,0x0x0x0x0x0x0x0
"-1:00 America/Scoresbysund","1W00",-60,3x0x5x0x10x0x5x0
"-1:00 Atlantic/Azores","1W00",-60,3x0x5x0x10x0x5x0
"-1:00 Atlantic/Cape_Verde","1W00",-60,0x0x0x0x0x0x0x0
"+0:00 UTC+00","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Abidjan","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Accra","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Bamako","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Banjul","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Bissau","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Casablanca","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Conakry","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Dakar","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/El_Aaiun","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Freetown","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Lome","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Monrovia","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Nouakchott","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Ouagadougou","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Africa/Sao_Tome","0E00",0,0x0x0x0x0x0x0x0
"+0:00 America/Danmarkshavn","0E00",0,0x0x0x0x0x0x0x0
"+0:00 America/Marigot","0E00",0,0x0x0x0x0x0x0x0
"+0:00 America/St_Barthelemy","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Atlantic/Canary","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Atlantic/Faroe","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Atlantic/Madeira","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Atlantic/Reykjavik","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Atlantic/St_Helena","0E00",0,0x0x0x0x0x0x0x0
"+0:00 Europe/Dublin","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Europe/Guernsey","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Europe/Isle_of_Man","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Europe/Jersey","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Europe/Lisbon","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Europe/London","0E00",0,3x0x5x0x10x0x5x0
"+0:00 Undefined","0E00",0,0x0x0x0x0x0x0x0
"+1:00 UTC+01","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Algiers","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Bangui","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Brazzaville","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Ceuta","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Africa/Douala","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Kinshasa","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Lagos","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Libreville","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Luanda","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Malabo","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Ndjamena","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Niamey","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Porto-Novo","1E00",60,0x0x0x0x0x0x0x0
"+1:00 Africa/Tunis","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Arctic/Longyearbyen","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Amsterdam","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Andorra","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Belgrade","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Berlin","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Bratislava","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Brussels","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Budapest","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Copenhagen","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Gibraltar","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Ljubljana","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Luxembourg","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Madrid","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Malta","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Monaco","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Oslo","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Paris","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Podgorica","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Prague","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Rome","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/San_Marino","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Sarajevo","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Skopje","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Stockholm","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Tirane","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Vaduz","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Vatican","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Vienna","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Warsaw","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Zagreb","1E00",60,3x0x5x0x10x0x5x0
"+1:00 Europe/Zurich","1E00",60,3x0x5x0x10x0x5x0
"+2:00 UTC+02","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Blantyre","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Bujumbura","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Cairo","2E00",120,3x0x5x6x10x0x5x0
"+2:00 Africa/Gaborone","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Harare","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Johannesburg","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Kigali","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Lubumbashi","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Lusaka","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Maputo","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Maseru","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Mbabane","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Tripoli","2E00",120,0x0x0x0x0x0x0x0
"+2:00 Africa/Windhoek","2E00",120,4x0x1x0x9x0x1x0
"+2:00 Asia/Amman","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Asia/Beirut","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Asia/Damascus","2E00",120,0x0x4x1x10x0x25x8
"+2:00 Asia/Gaza","2E00",120,3x0x5x5x10x0x1x0
"+2:00 Asia/Jerusalem","2E00",120,4x1x1x0x10x1x1x0
"+2:00 Asia/Nicosia","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Athens","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Bucharest","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Chisinau","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Helsinki","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Istanbul","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Kaliningrad","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Kiev","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Mariehamn","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Minsk","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Riga","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Simferopol","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Sofia","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Tallinn","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Uzhgorod","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Vilnius","2E00",120,3x0x5x0x10x0x5x0
"+2:00 Europe/Zaporozhye","2E00",120,3x0x5x0x10x0x5x0
"+3:00 UTC+03","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Addis_Ababa","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Asmara","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Dar_es_Salaam","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Djibouti","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Kampala","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Khartoum","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Mogadishu","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Africa/Nairobi","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Antarctica/Syowa","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Asia/Aden","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Asia/Baghdad","3E00",180,9x0x5x0x4x0x1x0
"+3:00 Asia/Bahrain","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Asia/Kuwait","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Asia/Qatar","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Asia/Riyadh","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Europe/Moscow","3E00",180,3x0x5x0x10x0x5x0
"+3:00 Europe/Volgograd","3E00",180,3x0x5x0x10x0x5x0
"+3:00 Indian/Antananarivo","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Indian/Comoro","3E00",180,0x0x0x0x0x0x0x0
"+3:00 Indian/Mayotte","3E00",180,0x0x0x0x0x0x0x0
"+3:30 UTC+03:30","3E30",210,0x0x0x0x0x0x0x0
"+3:30 Asia/Tehran","3E30",210,9x0x5x0x4x0x1x0
"+4:00 UTC+04","4E00",240,0x0x0x0x0x0x0x0
"+4:00 Asia/Baku","4E00",240,3x0x5x0x10x0x5x0
"+4:00 Asia/Dubai","4E00",240,0x0x0x0x0x0x0x0
"+4:00 Asia/Muscat","4E00",240,0x0x0x0x0x0x0x0
"+4:00 Asia/Tbilisi","4E00",240,0x0x0x0x0x0x0x0
"+4:00 Asia/Yerevan","4E00",240,3x0x5x0x10x0x5x0
"+4:00 Europe/Samara","4E00",240,3x0x5x0x10x0x5x0
"+4:00 Indian/Mahe","4E00",240,0x0x0x0x0x0x0x0
"+4:00 Indian/Mauritius","4E00",240,0x0x0x0x0x0x0x0
"+4:00 Indian/Reunion","4E00",240,0x0x0x0x0x0x0x0
"+4:30 UTC+04:30","4E30",270,0x0x0x0x0x0x0x0
"+4:30 Asia/Kabul","4E30",270,0x0x0x0x0x0x0x0
"+5:00 UTC+05","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Aqtau","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Aqtobe","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Ashgabat","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Dushanbe","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Karachi","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Oral","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Samarkand","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Tashkent","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Asia/Yekaterinburg","5E00",300,3x0x5x0x10x0x5x0
"+5:00 Indian/Kerguelen","5E00",300,0x0x0x0x0x0x0x0
"+5:00 Indian/Maldives","5E00",300,0x0x0x0x0x0x0x0
"+5:30 UTC+05:30","5E30",330,0x0x0x0x0x0x0x0
"+5:30 Asia/Calcutta","5E30",330,0x0x0x0x0x0x0x0
"+5:30 Asia/Colombo","5E30",330,0x0x0x0x0x0x0x0
"+5:45 UTC+05:45","5E45",345,0x0x0x0x0x0x0x0
"+5:45 Asia/Katmandu","5E45",345,0x0x0x0x0x0x0x0
"+6:00 UTC+06","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Antarctica/Mawson","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Antarctica/Vostok","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Asia/Almaty","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Asia/Bishkek","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Asia/Dhaka","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Asia/Novosibirsk","6E00",360,3x0x5x0x10x0x5x0
"+6:00 Asia/Omsk","6E00",360,3x0x5x0x10x0x5x0
"+6:00 Asia/Qyzylorda","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Asia/Thimphu","6E00",360,0x0x0x0x0x0x0x0
"+6:00 Indian/Chagos","6E00",360,0x0x0x0x0x0x0x0
"+6:30 UTC+06:30","6E30",390,0x0x0x0x0x0x0x0
"+6:30 Asia/Rangoon","6E30",390,0x0x0x0x0x0x0x0
"+6:30 Indian/Cocos","6E30",390,0x0x0x0x0x0x0x0
"+7:00 UTC+07","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Antarctica/Davis","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Bangkok","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Hovd","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Jakarta","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Krasnoyarsk","7E00",420,3x0x5x0x10x0x5x0
"+7:00 Asia/Phnom_Penh","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Pontianak","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Saigon","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Asia/Vientiane","7E00",420,0x0x0x0x0x0x0x0
"+7:00 Indian/Christmas","7E00",420,0x0x0x0x0x0x0x0
"+8:00 UTC+08","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Antarctica/Casey","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Brunei","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Chongqing","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Harbin","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Hong_Kong","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Irkutsk","8E00",480,3x0x5x0x10x0x5x0
"+8:00 Asia/Kashgar","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Kuala_Lumpur","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Kuching","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Macau","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Makassar","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Manila","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Shanghai","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Singapore","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Taipei","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Ulaanbaatar","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Asia/Urumqi","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Australia/West","8E00",480,0x0x0x0x0x0x0x0
"+8:00 Australia/Perth","8E00",480,0x0x0x0x0x0x0x0
"+8:45 UTC+08:45","8E45",525,0x0x0x0x0x0x0x0
"+8:45 Australia/Eucla","8E45",525,10x0x1x0x4x0x1x0
"+9:00 UTC+09","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Choibalsan","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Dili","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Jayapura","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Pyongyang","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Seoul","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Tokyo","9E00",540,0x0x0x0x0x0x0x0
"+9:00 Asia/Yakutsk","9E00",540,3x0x5x0x10x0x5x0
"+9:00 Pacific/Palau","9E00",540,0x0x0x0x0x0x0x0
"+9:30 UTC+09:30","9E30",570,0x0x0x0x0x0x0x0
"+9:30 Australia/Adelaide","9E30",570,10x0x1x0x4x0x1x0
"+9:30 Australia/Broken_Hill","9E30",570,10x0x1x0x4x0x1x0
"+9:30 Australia/Darwin","9E30",570,0x0x0x0x0x0x0x0
"+9:30 Australia/North","9E30",570,0x0x0x0x0x0x0x0
"+9:30 Australia/Yancowinna","9E30",570,10x0x1x0x4x0x1x0
"+9:30 Australia/South","9E30",570,10x0x1x0x4x0x1x0
"+9:45 UTC+09:45","9E45",585,0x0x0x0x0x0x0x0
"+10:00 UTC+10","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Antarctica/DumontDUrville","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Australia/ACT","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Brisbane","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Australia/Canberra","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Currie","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Lindeman","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Australia/Hobart","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Melbourne","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/NSW","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Queensland","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Australia/Sydney","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Tasmania","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Australia/Victoria","10E00",600,10x0x1x0x4x0x1x0
"+10:00 Asia/Sakhalin","10E00",600,3x0x5x0x10x0x5x0
"+10:00 Asia/Vladivostok","10E00",600,3x0x5x0x10x0x5x0
"+10:00 Pacific/Guam","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Pacific/Port_Moresby","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Pacific/Saipan","10E00",600,0x0x0x0x0x0x0x0
"+10:00 Pacific/Truk","10E00",600,0x0x0x0x0x0x0x0
"+10:30 UTC+10:30","10E30",630,0x0x0x0x0x0x0x0
"+10:30 Australia/Lord_Howe","10E30",630,10x0x5x0x3x0x5x0
"+11:00 UTC+11","11E00",660,0x0x0x0x0x0x0x0
"+11:00 Asia/Magadan","11E00",660,3x0x5x0x10x0x5x0
"+11:00 Pacific/Efate","11E00",660,0x0x0x0x0x0x0x0
"+11:00 Pacific/Guadalcanal","11E00",660,0x0x0x0x0x0x0x0
"+11:00 Pacific/Kosrae","11E00",660,0x0x0x0x0x0x0x0
"+11:00 Pacific/Noumea","11E00",660,0x0x0x0x0x0x0x0
"+11:00 Pacific/Ponape","11E00",660,0x0x0x0x0x0x0x0
"+11:30 UTC+11:30","11E30",690,0x0x0x0x0x0x0x0
"+11:30 Pacific/Norfolk","11E30",690,0x0x0x0x0x0x0x0
"+12:00 UTC+12","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Asia/Anadyr","12E00",720,3x0x5x0x10x0x5x0
"+12:00 Asia/Kamchatka","12E00",720,3x0x5x0x10x0x5x0
"+12:00 Pacific/Auckland","12E00",720,9x0x5x0x4x0x1x0
"+12:00 Pacific/Fiji","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Funafuti","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Kwajalein","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Majuro","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Nauru","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Tarawa","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Wake","12E00",720,0x0x0x0x0x0x0x0
"+12:00 Pacific/Wallis","12E00",720,0x0x0x0x0x0x0x0
"+12:45 UTC+12:45","12E45",765,0x0x0x0x0x0x0x0
"+12:45 Pacific/Chatham","13E45",825,9x0x5x0x4x0x1x0
"+13:00 UTC+13","13E00",780,0x0x0x0x0x0x0x0
"+13:00 Antarctica/McMurdo","13E00",780,9x0x5x0x4x0x1x0
"+13:00 Antarctica/South_Pole","13E00",780,9x0x5x0x4x0x1x0
"+13:00 Pacific/Enderbury","13E00",780,0x0x0x0x0x0x0x0
"+13:00 Pacific/Tongatapu","13E00",780,0x0x0x0x0x0x0x0
"+14:00 UTC+14","14E00",840,0x0x0x0x0x0x0x0
"+14:00 Pacific/Kiritimati","14E00",840,0x0x0x0x0x0x0x0
